tolerance 55
output 19.pdb

filetype pdb

seed 69284

structure Ap.pdb
    number 13
    inside box 0. 0. 0. 2500 2500 2500
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2500 0. 0. 5000 2500 2500
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 0. 2500 0. 2500 5000 2500
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 0. 0. 2500 2500 2500 5000
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 2500 2500 0. 5000 5000 2500
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2500 0. 2500 5000 2500 5000
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 0. 2500 2500 2500 5000 5000
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2500 2500 2500 5000 5000 5000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 0. 0. 2500 2500 2500
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2500 0. 0. 5000 2500 2500
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 2500 0. 2500 5000 2500
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 0. 0. 2500 2500 2500 5000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 2500 2500 0. 5000 5000 2500
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2500 0. 2500 5000 2500 5000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 2500 2500 2500 5000 5000
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2500 2500 2500 5000 5000 5000
    radius 55
end structure
