LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf54.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1649.8349 1649.8349 1649.8349) to (2350.1651 2350.1651 2350.1651)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.083 | 3.083 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10860000   335.20141      5.5599094     -36042581       1.6532174      998.17255     -36041583       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2760000        0              0              0              0            
  10865000   96979.1       -185.53249     -36118213       1.6532174      288787.2      -35829426       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2761250        0.38233145     3269.4088      13077.603      1.1470019    
  10870000   182793.83     -304.01446     -36149639       1.6532174      544328.81     -35605310       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2762500        0.76818562     3239.5661      12958.262      0.76818822   
  10875000   272718.69     -48.583719     -35998673       1.6532174      812109.69     -35186564       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2763750        1.1569804      3215.0642      12860.258      0.38566096   
  10880000   368193.04      389.27057     -35882501       1.6532174      1096416       -34786085       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2765000        1.5428726      3239.2463      12956.981      0            
Loop time of 1.54294 on 4 procs for 20000 steps with 1000 atoms

Performance: 279.984 ns/day, 0.086 hours/ns, 12962.230 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68989    | 0.75107    | 0.86554    |   7.8 | 48.68
Neigh   | 0.0027401  | 0.0030674  | 0.0034403  |   0.4 |  0.20
Comm    | 0.4899     | 0.59393    | 0.64659    |   7.9 | 38.49
Output  | 0.00018396 | 0.00021001 | 0.00028529 |   0.0 |  0.01
Modify  | 0.12957    | 0.13293    | 0.13825    |   1.0 |  8.62
Other   |            | 0.06173    |            |       |  4.00

Nlocal:            250 ave         279 max         228 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:            705 ave         712 max         695 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1590.75 ave        1790 max        1451 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 6363
Ave neighs/atom = 6.363
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.083 | 3.083 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10880000   368193.04      389.27057     -35882501       1.6532174      1096416       -34786085       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2765000        0              0              0              0            
  10885000   366010.35      774.71132     -35815283       1.6532174      1089916.3     -34725367       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2766250        0.39776559     3142.5488      12570.161      7.5575982    
  10890000   375911.06      1020.1672     -35767758       1.6532174      1119399       -34648359       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2767500        0.7858845      3220.6628      12882.655      7.0729841    
  10895000   374364.5       1097.7757     -35752332       1.6532174      1114793.6     -34637539       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2768750        1.1741789      3219.2052      12876.819      6.6536962    
  10900000   370653.14      1099.7283     -35738941       1.6532174      1103741.7     -34635199       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2770000        1.5624266      3219.5965      12878.388      6.2497164    
  10905000   361899.65      1066.003      -35648587       1.6532174      1077675.4     -34570912       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2771250        1.9462125      3257.0241      13028.099      5.8386446    
  10910000   384885.93      1051.6856     -35667488       1.6532174      1146124.6     -34521363       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2772500        2.3358485      3208.1231      12832.49       5.450319     
  10915000   356786.67      1056.55       -35653380       1.6532174      1062449.8     -34590930       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2773750        2.7226738      3231.4325      12925.73       5.0563987    
  10920000   376049.2       1096.3719     -35617326       1.6532174      1119810.3     -34497516       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2775000        3.1200796      3145.3986      12581.595      4.6801231    
  10925000   364612.53      1090.8097     -35594134       1.6532174      1085753.9     -34508380       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2776250        3.5077004      3224.8018      12899.206      4.2871924    
  10930000   370475.2       1023.4368     -35517059       1.6532174      1103211.9     -34413847       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2777500        3.8900407      3269.338       13077.348      3.8900434    
  10935000   370702.63      927.25947     -35643685       1.6532174      1103889.1     -34539796       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2778750        4.2721835      3271.0294      13084.12       3.495425     
  10940000   380050.62      893.41876     -35608186       1.6532174      1131725.9     -34476460       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2780000        4.6513421      3296.7717      13187.09       3.1008965    
  10945000   361404.36      918.52298     -35626325       1.6532174      1076200.5     -34550125       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2781250        5.0336618      3269.5161      13078.061      2.7104347    
  10950000   368842.88      910.2358      -35598710       1.6532174      1098351.1     -34500359       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2782500        5.4193468      3240.987       12963.953      2.3225782    
  10955000   369836.93      908.85292     -35601363       1.6532174      1101311.2     -34500052       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2783750        5.7991345      3291.3129      13165.243      1.9330457    
  10960000   382091.87      926.34025     -35570008       1.6532174      1137804.4     -34432204       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2785000        6.1806839      3276.1149      13104.461      1.5451716    
  10965000   391711.44      885.69249     -35595351       1.6532174      1166449.8     -34428901       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2786250        6.5580632      3312.3183      13249.266      1.1573058    
  10970000   363832.15      868.09199     -35497663       1.6532174      1083430       -34414233       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2787500        6.9402298      3270.8246      13083.309      0.77113692   
  10975000   373986.68      837.89727     -35503081       1.6532174      1113668.5     -34389413       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2788750        7.3194652      3296.105       13184.42       0.38523515   
  10980000   366386.9       805.89635     -35616136       1.6532174      1091037.6     -34525099       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2790000        7.6948391      3330.0128      13320.053      0            
Loop time of 7.6949 on 4 procs for 100000 steps with 1000 atoms

Performance: 280.705 ns/day, 0.085 hours/ns, 12995.613 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.458      | 3.7899     | 4.2805     |  15.5 | 49.25
Neigh   | 0.022943   | 0.025074   | 0.027679   |   1.1 |  0.33
Comm    | 2.447      | 2.8981     | 3.1969     |  16.2 | 37.66
Output  | 0.0055276  | 0.0056576  | 0.0060346  |   0.3 |  0.07
Modify  | 0.64585    | 0.66162    | 0.68685    |   1.9 |  8.60
Other   |            | 0.3145     |            |       |  4.09

Nlocal:            250 ave         271 max         232 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:            702 ave         708 max         694 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        1587.75 ave        1741 max        1466 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 6351
Ave neighs/atom = 6.351
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10980000   366386.9       805.89635     -35616136       1.6532174      1091037.6     -34525099       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2790000        0              0              0              0            
  10985000   281788.69      683.86332     -35658486       1.6532174      839118.61     -34819367       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2791250        0.38031108     3286.7768      13147.075      1.140941     
  10990000   190695.09      411.15288     -35786226       1.6532174      567857.41     -35218369       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2792500        0.76429096     3255.3789      13021.514      0.76429361   
  10995000   100091.16      98.851517     -35855432       1.6532174      298054.38     -35557377       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2793750        1.1445812      3286.9648      13147.861      0.38152787   
  11000000   9574.2414     -230.4037      -35988924       1.6532174      28510.456     -35960413       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2795000        1.522707       3305.7768      13223.11       0            
Loop time of 1.52276 on 4 procs for 20000 steps with 1000 atoms

Performance: 283.695 ns/day, 0.085 hours/ns, 13134.027 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69737    | 0.75812    | 0.84494    |   6.2 | 49.79
Neigh   | 0.0030733  | 0.0033756  | 0.0036654  |   0.4 |  0.22
Comm    | 0.48666    | 0.56433    | 0.61828    |   6.4 | 37.06
Output  | 0.0019729  | 0.0019975  | 0.0020644  |   0.1 |  0.13
Modify  | 0.13023    | 0.13526    | 0.14038    |   1.0 |  8.88
Other   |            | 0.05969    |            |       |  3.92

Nlocal:            250 ave         272 max         235 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         698.25 ave         706 max         687 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1591.25 ave        1735 max        1488 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 6365
Ave neighs/atom = 6.365
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11000000   9574.2414     -230.4037      -35988924       1.6532174      28510.456     -35960413       700.3301       700.3301       700.3301       1649.8349      2350.1651      1649.8349      2350.1651      1649.8349      2350.1651      3.4348548e+08  0.25           2795000        0              0              0              0            
  11005000   332.93739      0.70603848    -36095552       1.6637835      991.43069     -36094560       698.84443      698.84443      698.84443      1650.5778      2349.4222      1650.5778      2349.4222      1650.5778      2349.4222      3.4130412e+08  0.25           2796250        0.45396747     2753.4974      11013.969      4.993668     
  11010000   331.88167      5.9413081     -36130753       1.6655291      988.28695     -36129765       698.6002       698.6002       698.6002       1650.6999      2349.3001      1650.6999      2349.3001      1650.6999      2349.3001      3.409464e+08   0.25           2797500        0.90222396     2788.5813      11154.321      4.5111332    
  11015000   331.48016      0.27482194    -36161077       1.6667985      987.09131     -36160090       698.42281      698.42281      698.42281      1650.7886      2349.2114      1650.7886      2349.2114      1650.7886      2349.2114      3.4068675e+08  0.25           2798750        1.3481632      2803.0728      11212.294      4.0444973    
  11020000   331.94811      1.316623      -36180988       1.66825        988.48478     -36179999       698.22019      698.22019      698.22019      1650.8899      2349.1101      1650.8899      2349.1101      1650.8899      2349.1101      3.4039033e+08  0.25           2800000        1.7943442      2801.5539      11206.215      3.5886934    
  11025000   332.9207       4.265518      -36205324       1.6696468      991.38099     -36204333       698.02542      698.02542      698.02542      1650.9873      2349.0127      1650.9873      2349.0127      1650.9873      2349.0127      3.4010555e+08  0.25           2801250        2.2408955      2799.2306      11196.922      3.1372571    
  11030000   334.63052     -4.1567227     -36236083       1.6706958      996.47254     -36235087       697.8793       697.8793       697.8793       1651.0603      2348.9397      1651.0603      2348.9397      1651.0603      2348.9397      3.3989201e+08  0.25           2802500        2.6883962      2793.2919      11173.168      2.6883987    
  11035000   336.18607      5.0707857     -36267893       1.6722502      1001.1047     -36266892       697.663        697.663        697.663        1651.1685      2348.8315      1651.1685      2348.8315      1651.1685      2348.8315      3.3957607e+08  0.25           2803750        3.1358412      2793.6396      11174.558      2.2398883    
  11040000   337.03749      3.3372136     -36282605       1.6734232      1003.6401     -36281602       697.49996      697.49996      697.49996      1651.25        2348.75        1651.25        2348.75        1651.25        2348.75        3.3933805e+08  0.25           2805000        3.5821347      2800.8477      11203.392      1.7910685    
  11045000   336.64574      2.511971      -36312521       1.6745461      1002.4735     -36311519       697.34401      697.34401      697.34401      1651.328       2348.672       1651.328       2348.672       1651.328       2348.672       3.391105e+08   0.25           2806250        4.0295965      2793.5341      11174.137      1.3431996    
  11050000   335.78208     -0.85548414    -36342107       1.6755678      999.9017      -36341107       697.20224      697.20224      697.20224      1651.3989      2348.6011      1651.3989      2348.6011      1651.3989      2348.6011      3.3890372e+08  0.25           2807500        4.5125802      2588.0793      10352.317      0.90251652   
  11055000   334.55742     -3.2649379     -36361440       1.6765571      996.25487     -36360444       697.06508      697.06508      697.06508      1651.4675      2348.5325      1651.4675      2348.5325      1651.4675      2348.5325      3.3870374e+08  0.25           2808750        4.9616655      2783.4358      11133.742      0.45106072   
  11060000   333.29067     -1.6794614     -36373174       1.6776009      992.48269     -36372182       696.92048      696.92048      696.92048      1651.5398      2348.4602      1651.5398      2348.4602      1651.5398      2348.4602      3.3849299e+08  0.25           2810000        5.4115404      2778.55        11114.199      0            
Loop time of 5.41164 on 4 procs for 60000 steps with 1000 atoms

Performance: 239.484 ns/day, 0.100 hours/ns, 11087.203 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3076     | 2.4776     | 2.7328     |  10.0 | 45.78
Neigh   | 0.0049568  | 0.0054868  | 0.0060318  |   0.6 |  0.10
Comm    | 1.4695     | 1.701      | 1.852      |  10.9 | 31.43
Output  | 0.0022427  | 0.002527   | 0.0033778  |   1.0 |  0.05
Modify  | 0.99166    | 1.0051     | 1.0315     |   1.6 | 18.57
Other   |            | 0.2199     |            |       |  4.06

Nlocal:            250 ave         272 max         235 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          705.5 ave         714 max         691 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:         1602.5 ave        1750 max        1494 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 6410
Ave neighs/atom = 6.41
Neighbor list builds = 27
Dangerous builds = 6

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf55.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
