LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf46.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1622.6706 1622.6706 1622.6706) to (2377.3294 2377.3294 2377.3294)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9260000   341.77649      0.86221405    -32326593       1.3212543      1017.752      -32325575       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2360000        0              0              0              0            
   9265000   98494.902     -228.34446     -32469240       1.3212543      293301        -32175939       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2361250        0.40734135     3068.6744      12274.67       1.2220319    
   9270000   187175.43     -447.51485     -32578998       1.3212543      557376.47     -32021621       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2362500        0.81392554     3074.3937      12297.575      0.81392808   
   9275000   273811.54     -337.74821     -32520193       1.3212543      815364.02     -31704829       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2363750        1.2187567      3087.7076      12350.824      0.40625313   
   9280000   366427.43     -13.837251     -32331606       1.3212543      1091158.3     -31240448       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2365000        1.622314       3097.4536      12389.821      0            
Loop time of 1.62237 on 4 procs for 20000 steps with 1000 atoms

Performance: 266.278 ns/day, 0.090 hours/ns, 12327.666 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50812    | 0.67872    | 0.91834    |  18.4 | 41.84
Neigh   | 0.0021633  | 0.0027485  | 0.0034731  |   0.9 |  0.17
Comm    | 0.50138    | 0.72216    | 0.8764     |  16.3 | 44.51
Output  | 0.00017636 | 0.00020406 | 0.00028623 |   0.0 |  0.01
Modify  | 0.13818    | 0.14819    | 0.15698    |   2.2 |  9.13
Other   |            | 0.07035    |            |       |  4.34

Nlocal:            250 ave         312 max         206 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          682.5 ave         698 max         666 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1385.25 ave        1897 max        1038 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5541
Ave neighs/atom = 5.541
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9280000   366427.43     -13.837251     -32331606       1.3212543      1091158.3     -31240448       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2365000        0              0              0              0            
   9285000   369670.12      271.34251     -32224064       1.3212543      1100814.5     -31123249       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2366250        0.4072566      3069.3133      12277.225      7.7379222    
   9290000   366581.97      460.79305     -32136425       1.3212543      1091618.5     -31044806       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2367500        0.8180798      3042.671       12170.685      7.3627405    
   9295000   372971.3       571.90047     -32082783       1.3212543      1110644.9     -30972138       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2368750        1.2307345      3029.1675      12116.67       6.9741765    
   9300000   374625.75      598.68019     -32102614       1.3212543      1115571.5     -30987043       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2370000        1.6444739      3021.2251      12084.899      6.5779057    
   9305000   369929.57      566.16886     -32095860       1.3212543      1101587.1     -30994273       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2371250        2.0654297      2969.4335      11877.734      6.1962965    
   9310000   370050.57      497.92828     -32090529       1.3212543      1101947.4     -30988581       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2372500        2.4766001      3040.0985      12160.395      5.7787403    
   9315000   375127.73      501.08944     -32051876       1.3212543      1117066.3     -30934809       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2373750        2.8880639      3037.9367      12151.747      5.363552     
   9320000   371791.24      500.64794     -32060931       1.3212543      1107130.8     -30953800       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2375000        3.3011196      3026.2272      12104.908      4.9516832    
   9325000   375370.34      484.14726     -32055002       1.3212543      1117788.8     -30937213       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2376250        3.7161801      3011.6094      12046.439      4.5420009    
   9330000   371854.62      424.52238     -32084615       1.3212543      1107319.6     -30977296       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2377500        4.1360189      2977.3329      11909.33       4.1360214    
   9335000   380331.89      366.33619     -32071622       1.3212543      1132563.4     -30939058       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2378750        4.548839       3027.9527      12111.812      3.7217795    
   9340000   375305.58      353.06181     -31992647       1.3212543      1117595.9     -30875051       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2380000        4.9653969      3000.7838      12003.135      3.3102663    
   9345000   372015.19      334.93805     -32092080       1.3212543      1107797.7     -30984282       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2381250        5.383842       2987.2505      11949.005      2.8989931    
   9350000   367333.09      310.14966     -32018157       1.3212543      1093855.2     -30924301       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2382500        5.8000198      3003.5221      12014.088      2.4857239    
   9355000   367639.56      243.84759     -32044514       1.3212543      1094767.8     -30949746       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2383750        6.2172131      2996.2144      11984.855      2.0724052    
   9360000   367502.52      166.81186     -32061255       1.3212543      1094359.8     -30966895       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2385000        6.6296065      3031.0859      12124.341      1.6574023    
   9365000   365222.84      123.91141     -32001241       1.3212543      1087571.2     -30913670       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2386250        7.0422871      3028.9767      12115.912      1.242757     
   9370000   366578.09      113.39575     -31965515       1.3212543      1091607       -30873908       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2387500        7.4514646      3054.9091      12219.634      0.82794081   
   9375000   380322.51      102.80205     -31887206       1.3212543      1132535.5     -30754670       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2388750        7.8622204      3043.1696      12172.679      0.41380122   
   9380000   376348.53      162.94926     -31807154       1.3212543      1120701.7     -30686453       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2390000        8.2748631      3029.2562      12117.025      0            
Loop time of 8.27492 on 4 procs for 100000 steps with 1000 atoms

Performance: 261.030 ns/day, 0.092 hours/ns, 12084.705 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.629      | 3.4264     | 4.7178     |  42.6 | 41.41
Neigh   | 0.020732   | 0.026228   | 0.034008   |   3.0 |  0.32
Comm    | 2.505      | 3.6997     | 4.4138     |  37.5 | 44.71
Output  | 0.0062291  | 0.0063454  | 0.006683   |   0.2 |  0.08
Modify  | 0.69772    | 0.75245    | 0.79991    |   5.1 |  9.09
Other   |            | 0.3638     |            |       |  4.40

Nlocal:            250 ave         316 max         207 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            676 ave         693 max         666 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        1388.75 ave        1942 max        1053 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5555
Ave neighs/atom = 5.555
Neighbor list builds = 126
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9380000   376348.53      162.94926     -31807154       1.3212543      1120701.7     -30686453       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2390000        0              0              0              0            
   9385000   287021.81      131.17928     -31738562       1.3212543      854701.94     -30883860       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2391250        0.4107627      3043.1149      12172.432      1.2322957    
   9390000   190394.47     -67.637463     -31851413       1.3212543      566962.23     -31284451       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2392500        0.82325626     3030.3498      12121.396      0.82325887   
   9395000   99210.399     -315.99515     -31998129       1.3212543      295431.63     -31702697       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2393750        1.2270164      3095.8975      12383.591      0.40900634   
   9400000   9166.3125     -548.77055     -32110877       1.3212543      27295.713     -32083581       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2395000        1.6330095      3078.8701      12315.485      0            
Loop time of 1.63306 on 4 procs for 20000 steps with 1000 atoms

Performance: 264.534 ns/day, 0.091 hours/ns, 12246.934 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5288     | 0.68012    | 0.92504    |  18.0 | 41.65
Neigh   | 0.0028024  | 0.0035548  | 0.0046249  |   1.1 |  0.22
Comm    | 0.49957    | 0.7244     | 0.8582     |  15.9 | 44.36
Output  | 0.0019746  | 0.0020003  | 0.0020741  |   0.1 |  0.12
Modify  | 0.13932    | 0.15047    | 0.16094    |   2.4 |  9.21
Other   |            | 0.07251    |            |       |  4.44

Nlocal:            250 ave         313 max         210 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            676 ave         694 max         659 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1385.75 ave        1900 max        1076 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5543
Ave neighs/atom = 5.543
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9400000   9166.3125     -548.77055     -32110877       1.3212543      27295.713     -32083581       754.6588       754.6588       754.6588       1622.6706      2377.3294      1622.6706      2377.3294      1622.6706      2377.3294      4.2978566e+08  0.25           2395000        0              0              0              0            
   9405000   335.98108      0.96713723    -32356750       1.3502563      1000.4943     -32355749       749.21658      749.21658      749.21658      1625.3917      2374.6083      1625.3917      2374.6083      1625.3917      2374.6083      4.2055435e+08  0.25           2396250        0.48855649     2558.5534      10234.188      5.3741543    
   9410000   335.56245      0.59672697    -32403949       1.3519723      999.24766     -32402949       748.89945      748.89945      748.89945      1625.5503      2374.4497      1625.5503      2374.4497      1625.5503      2374.4497      4.2002055e+08  0.25           2397500        0.97194513     2585.9121      10343.655      4.859738     
   9415000   335.70466      0.55831041    -32429002       1.3536204      999.67115     -32428002       748.59538      748.59538      748.59538      1625.7023      2374.2977      1625.7023      2374.2977      1625.7023      2374.2977      4.1950914e+08  0.25           2398750        1.4572357      2575.7764      10303.104      4.3717147    
   9420000   336.52445     -0.43135489    -32455533       1.3552187      1002.1123     -32454530       748.30099      748.30099      748.30099      1625.8495      2374.1505      1625.8495      2374.1505      1625.8495      2374.1505      4.1901441e+08  0.25           2400000        1.9525061      2523.8742      10095.497      3.9050169    
   9425000   337.57866      1.3469358     -32490439       1.35679        1005.2516     -32489434       748.01201      748.01201      748.01201      1625.994       2374.006       1625.994       2374.006       1625.994       2374.006       4.1852915e+08  0.25           2401250        2.4340716      2595.6997      10382.799      3.407704     
   9430000   339.02902     -3.4873115     -32524491       1.3580876      1009.5705     -32523482       747.77369      747.77369      747.77369      1626.1132      2373.8868      1626.1132      2373.8868      1626.1132      2373.8868      4.1812925e+08  0.25           2402500        2.9186807      2579.3992      10317.597      2.9186832    
   9435000   340.30699      0.96358676    -32550759       1.3597581      1013.3761     -32549745       747.46735      747.46735      747.46735      1626.2663      2373.7337      1626.2663      2373.7337      1626.2663      2373.7337      4.1761557e+08  0.25           2403750        3.3997818      2598.207       10392.828      2.4284173    
   9440000   340.84367      0.038255485   -32565144       1.3611819      1014.9743     -32564129       747.20664      747.20664      747.20664      1626.3967      2373.6033      1626.3967      2373.6033      1626.3967      2373.6033      4.1717874e+08  0.25           2405000        3.884896       2576.7129      10306.852      1.9424492    
   9445000   340.63899     -3.045093      -32609909       1.3625158      1014.3648     -32608895       746.96273      746.96273      746.96273      1626.5186      2373.4814      1626.5186      2373.4814      1626.5186      2373.4814      4.1677033e+08  0.25           2406250        4.3699687      2576.9332      10307.731      1.4566571    
   9450000   339.79761      3.7584187     -32628324       1.3641337      1011.8592     -32627312       746.66731      746.66731      746.66731      1626.6663      2373.3337      1626.6663      2373.3337      1626.6663      2373.3337      4.1627604e+08  0.25           2407500        4.8531083      2587.2431      10348.976      0.97062217   
   9455000   338.87548      1.6453653     -32654264       1.3653683      1009.1133     -32653254       746.44217      746.44217      746.44217      1626.7789      2373.2211      1626.7789      2373.2211      1626.7789      2373.2211      4.158996e+08   0.25           2408750        5.3358048      2589.6185      10358.472      0.48507341   
   9460000   337.83219      0.85975079    -32673251       1.366562       1006.0066     -32672245       746.22477      746.22477      746.22477      1626.8876      2373.1124      1626.8876      2373.1124      1626.8876      2373.1124      4.1553631e+08  0.25           2410000        5.8205542      2578.6533      10314.614      0            
Loop time of 5.82061 on 4 procs for 60000 steps with 1000 atoms

Performance: 222.657 ns/day, 0.108 hours/ns, 10308.206 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8095     | 2.2688     | 3.0001     |  29.6 | 38.98
Neigh   | 0.00593    | 0.0075264  | 0.0098085  |   1.7 |  0.13
Comm    | 1.5016     | 2.1731     | 2.581      |  27.5 | 37.33
Output  | 0.0023755  | 0.0024588  | 0.0026921  |   0.3 |  0.04
Modify  | 1.0659     | 1.1009     | 1.1292     |   2.4 | 18.91
Other   |            | 0.2679     |            |       |  4.60

Nlocal:            250 ave         313 max         210 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         682.75 ave         698 max         667 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1409.75 ave        1934 max        1088 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5639
Ave neighs/atom = 5.639
Neighbor list builds = 37
Dangerous builds = 13

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf47.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
