LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf16.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1305.6999 1305.6999 1305.6999) to (2694.3001 2694.3001 2694.3001)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.098 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3260000   329.68676      1.124323      -7265331        0.21208341     981.75088     -7264349.2      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           860000         0              0              0              0            
   3265000   92599.832     -21.600823     -7342714.5      0.21208341     275746.49     -7066968        1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           861250         0.2009855      6219.3352      24877.227      0.60296374   
   3270000   179861.78     -39.907569     -7355478.9      0.21208341     535597.66     -6819881.2      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           862500         0.40286228     6191.8931      24767.562      0.40286495   
   3275000   273777.82     -8.0869698     -7323889.1      0.21208341     815263.59     -6508625.5      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           863750         0.60531249     6174.3577      24697.431      0.20177171   
   3280000   372086.97      29.079366     -7309170.5      0.21208341     1108011.5     -6201159.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           865000         0.81050238     6091.9222      24367.691      0            
Loop time of 0.810548 on 4 procs for 20000 steps with 1000 atoms

Performance: 532.973 ns/day, 0.045 hours/ns, 24674.678 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13219    | 0.17858    | 0.25214    |  10.6 | 22.03
Neigh   | 0.0013065  | 0.0016992  | 0.0023966  |   1.0 |  0.21
Comm    | 0.35717    | 0.42785    | 0.46987    |   6.5 | 52.79
Output  | 0.00016792 | 0.00019292 | 0.00026385 |   0.0 |  0.02
Modify  | 0.12648    | 0.13229    | 0.14503    |   2.0 | 16.32
Other   |            | 0.06993    |            |       |  8.63

Nlocal:            250 ave         337 max         199 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         407.75 ave         442 max         360 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         325.75 ave         447 max         245 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1303
Ave neighs/atom = 1.303
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.098 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3280000   372086.97      29.079366     -7309170.5      0.21208341     1108011.5     -6201159.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           865000         0              0              0              0            
   3285000   366894.68      43.063258     -7385415.2      0.21208341     1092549.7     -6292865.5      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           866250         0.20781747     6014.8747      24059.376      3.9485824    
   3290000   383331.72      38.291127     -7470231.1      0.21208341     1141496.4     -6328734.7      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           867500         0.4135151      6076.8805      24307.525      3.7216594    
   3295000   388435.72      30.140454     -7501586.3      0.21208341     1156695.3     -6344891.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           868750         0.61832657     6103.1746      24412.708      3.5038646    
   3300000   390919.57      26.043575     -7467226.6      0.21208341     1164091.7     -6303134.9      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           870000         0.82672555     5998.1046      23992.429      3.3069127    
   3305000   361795.39      20.775726     -7470508.7      0.21208341     1077364.9     -6393143.8      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           871250         1.0324483      6076.146       24304.532      3.0973533    
   3310000   378187.36      21.50975      -7453671.8      0.21208341     1126177.4     -6327494.5      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           872500         1.2381279      6077.4109      24309.681      2.8889709    
   3315000   365123.72      30.376061     -7409883.2      0.21208341     1087276.1     -6322607.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           873750         1.4462919      6004.8834      24019.539      2.6859752    
   3320000   354820.16      38.652158     -7362744.8      0.21208341     1056593.8     -6306150.9      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           875000         1.6497781      6142.9208      24571.675      2.4746711    
   3325000   378025.55      37.139512     -7371123        0.21208341     1125695.5     -6245427.5      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           876250         1.8545645      6103.9211      24415.668      2.2666932    
   3330000   376586.24      32.676387     -7317334.3      0.21208341     1121409.5     -6195924.8      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           877500         2.0585454      6128.0254      24512.106      2.058548     
   3335000   381302.42      32.665017     -7274994.2      0.21208341     1135453.5     -6139540.7      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           878750         2.2661185      6021.9738      24087.891      1.8540993    
   3340000   355478.06      26.891092     -7237889.3      0.21208341     1058553       -6179336.3      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           880000         2.4703499      6120.5077      24482.051      1.6469019    
   3345000   356306.1       19.186484     -7206601.4      0.21208341     1061018.7     -6145582.7      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           881250         2.6755943      6090.3004      24361.216      1.440706     
   3350000   356064.41      13.750286     -7120775.4      0.21208341     1060299       -6060476.4      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           882500         2.8849829      5969.7609      23879.037      1.2364223    
   3355000   362055.37      11.758395     -7114895.3      0.21208341     1078139.1     -6036756.2      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           883750         3.1023807      5749.8195      22999.264      1.0341279    
   3360000   361895.48      15.159596     -7028528.9      0.21208341     1077662.9     -5950865.9      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           885000         3.3082562      6071.6388      24286.547      0.82706475   
   3365000   384014.22      13.297787     -7052000.3      0.21208341     1143528.8     -5908471.5      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           886250         3.5122521      6127.5768      24510.295      0.61980969   
   3370000   375771.34      6.8847346     -7052219.6      0.21208341     1118982.9     -5933236.7      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           887500         3.7159745      6135.7941      24543.197      0.41288638   
   3375000   374874.74      8.6342931     -7069117.8      0.21208341     1116313       -5952804.8      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           888750         3.9221029      6064.1878      24256.761      0.2064266    
   3380000   364849.33      15.762427     -6930618.1      0.21208341     1086459       -5844159.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           890000         4.1284899      6056.5813      24226.291      0            
Loop time of 4.12855 on 4 procs for 100000 steps with 1000 atoms

Performance: 523.186 ns/day, 0.046 hours/ns, 24221.594 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66425    | 0.9076     | 1.3125     |  25.5 | 21.98
Neigh   | 0.0099311  | 0.013094   | 0.018684   |   2.9 |  0.32
Comm    | 1.7873     | 2.1842     | 2.4122     |  16.0 | 52.90
Output  | 0.0060684  | 0.0061858  | 0.0065201  |   0.2 |  0.15
Modify  | 0.63092    | 0.66255    | 0.73175    |   5.0 | 16.05
Other   |            | 0.355      |            |       |  8.60

Nlocal:            250 ave         342 max         197 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          398.5 ave         436 max         353 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            317 ave         459 max         215 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1268
Ave neighs/atom = 1.268
Neighbor list builds = 132
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.367 | 4.368 | 4.369 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3380000   364849.33      15.762427     -6930618.1      0.21208341     1086459       -5844159.1      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           890000         0              0              0              0            
   3385000   283447.31      10.26389      -6889588.1      0.21208341     844057.68     -6045530.4      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           891250         0.20266249     6167.8728      24671.376      0.6079947    
   3390000   188950.64     -4.4447865     -6925429.9      0.21208341     562662.73     -6362767.2      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           892500         0.4033208      6229.4888      24917.931      0.40332371   
   3395000   97505.236     -17.197756     -6950210.3      0.21208341     290353.94     -6659856.4      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           893750         0.60535247     6187.1517      24748.625      0.20178503   
   3400000   8168.701      -29.767812     -6990156.8      0.21208341     24324.997     -6965831.8      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           895000         0.81025831     6100.3632      24401.465      0            
Loop time of 0.810303 on 4 procs for 20000 steps with 1000 atoms

Performance: 533.134 ns/day, 0.045 hours/ns, 24682.134 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11965    | 0.17415    | 0.25595    |  12.0 | 21.49
Neigh   | 0.0011273  | 0.0014907  | 0.0021282  |   1.0 |  0.18
Comm    | 0.34929    | 0.42953    | 0.48185    |   7.5 | 53.01
Output  | 0.0030278  | 0.0030494  | 0.0031118  |   0.1 |  0.38
Modify  | 0.1262     | 0.13167    | 0.14591    |   2.3 | 16.25
Other   |            | 0.07042    |            |       |  8.69

Nlocal:            250 ave         340 max         198 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            397 ave         433 max         354 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         310.25 ave         450 max         206 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 1241
Ave neighs/atom = 1.241
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.367 | 4.368 | 4.369 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3400000   8168.701      -29.767812     -6990156.8      0.21208341     24324.997     -6965831.8      1388.6002      1388.6002      1388.6002      1305.6999      2694.3001      1305.6999      2694.3001      1305.6999      2694.3001      2.6775134e+09  0.25           895000         0              0              0              0            
   3405000   317.03758      1.0300155     -7277104.7      0.2243416      944.08379     -7276160.6      1362.8336      1362.8336      1362.8336      1318.5832      2681.4168      1318.5832      2681.4168      1318.5832      2681.4168      2.531212e+09   0.25           896250         0.28762571     4345.915       17383.601      3.1639118    
   3410000   318.80328      0.96317232    -7348266        0.2256192      949.34173     -7347316.7      1360.2564      1360.2564      1360.2564      1319.8718      2680.1282      1319.8718      2680.1282      1319.8718      2680.1282      2.5168787e+09  0.25           897500         0.58634262     4184.5646      16738.255      2.9317266    
   3415000   321.70817      1.0470314     -7396100.3      0.226895       957.992       -7395142.3      1357.702       1357.702       1357.702       1321.149       2678.851       1321.149       2678.851       1321.149       2678.851       2.5027266e+09  0.25           898750         0.86598044     4470.0665      17880.252      2.5979502    
   3420000   325.62738      1.1339471     -7443501.7      0.22807502     969.66272     -7442532        1355.3565      1355.3565      1355.3565      1322.3218      2677.6782      1322.3218      2677.6782      1322.3218      2677.6782      2.489778e+09   0.25           900000         1.1467571      4451.9385      17807.744      2.2935202    
   3425000   331.0532       0.92462172    -7497947.4      0.22926922     985.81991     -7496961.6      1352.9992      1352.9992      1352.9992      1323.5004      2676.4996      1323.5004      2676.4996      1323.5004      2676.4996      2.4768093e+09  0.25           901250         1.4281833      4441.6617      17766.673      1.9994602    
   3430000   335.47713      0.9787603     -7542821.7      0.2304541      998.99361     -7541822.7      1350.6764      1350.6764      1350.6764      1324.6618      2675.3382      1324.6618      2675.3382      1324.6618      2675.3382      2.4640749e+09  0.25           902500         1.7092316      4447.6343      17790.536      1.7092342    
   3435000   337.48563      1.0137767     -7595685.7      0.23170697     1004.9746     -7594680.7      1348.2375      1348.2375      1348.2375      1325.8812      2674.1188      1325.8812      2674.1188      1325.8812      2674.1188      2.4507513e+09  0.25           903750         1.9901908      4449.0441      17796.177      1.4215667    
   3440000   337.70077      0.85701951    -7678915.5      0.23291536     1005.6152     -7677909.9      1345.9019      1345.9019      1345.9019      1327.0491      2672.9509      1327.0491      2672.9509      1327.0491      2672.9509      2.4380366e+09  0.25           905000         2.2715113      4443.3312      17773.328      1.1357569    
   3445000   336.96019      1.0095644     -7756834.8      0.23413787     1003.4099     -7755831.4      1343.5553      1343.5553      1343.5553      1328.2223      2671.7777      1328.2223      2671.7777      1328.2223      2671.7777      2.4253067e+09  0.25           906250         2.5534764      4433.172       17732.679      0.85115972   
   3450000   336.32947      0.90563868    -7807999.5      0.23529201     1001.5317     -7806998        1341.355       1341.355       1341.355       1329.3225      2670.6775      1329.3225      2670.6775      1329.3225      2670.6775      2.4134103e+09  0.25           907500         2.8409947      4347.5491      17390.204      0.56819945   
   3455000   335.67145      1.0667874     -7835432.7      0.23639902     999.57227     -7834433.1      1339.2579      1339.2579      1339.2579      1330.371       2669.629       1330.371       2669.629       1330.371       2669.629       2.4021088e+09  0.25           908750         3.1236223      4422.7835      17691.132      0.28396589   
   3460000   335.48751      0.99148628    -7901047.7      0.23757097     999.02452     -7900048.7      1337.0521      1337.0521      1337.0521      1331.474       2668.526       1331.474       2668.526       1331.474       2668.526       2.390259e+09   0.25           910000         3.4072637      4406.9703      17627.875      0            
Loop time of 3.40731 on 4 procs for 60000 steps with 1000 atoms

Performance: 380.358 ns/day, 0.063 hours/ns, 17609.173 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50281    | 0.70548    | 0.99652    |  21.4 | 20.70
Neigh   | 0.0071615  | 0.0097088  | 0.014038   |   2.6 |  0.28
Comm    | 1.0827     | 1.3717     | 1.5696     |  15.2 | 40.26
Output  | 0.0038393  | 0.003906   | 0.0040924  |   0.2 |  0.11
Modify  | 0.9659     | 1.0318     | 1.144      |   6.6 | 30.28
Other   |            | 0.2847     |            |       |  8.36

Nlocal:            250 ave         340 max         198 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          411.5 ave         453 max         360 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            354 ave         524 max         228 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 1416
Ave neighs/atom = 1.416
Neighbor list builds = 98
Dangerous builds = 35

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf17.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
