LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf3.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (532.35762 532.35762 532.35762) to (3467.6424 3467.6424 3467.6424)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.261 | 3.261 | 3.262 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    660000   328.03985      1.0002165     -1746706        0.022453684    976.84666     -1745729.2      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           210000         0              0              0              0            
    665000   90408.498     -0.25422466    -1782121.3      0.022453684    269221.07     -1512900.2      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           211250         0.13491914     9264.7688      37058.797      0.40476504   
    670000   180135.21     -0.29138834    -1779145.4      0.022453684    536411.9      -1242733.5      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           212500         0.27167513     9140.3608      36561.431      0.27167773   
    675000   275041.67      1.0668517     -1795697.3      0.022453684    819027.14     -976670.21      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           213750         0.40336772     9491.8047      37967.229      0.13445678   
    680000   374403.65      3.0858313     -1775577.4      0.022453684    1114910.1     -660667.32      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           215000         0.53678042     9369.4073      37477.645      0            
Loop time of 0.536833 on 4 procs for 20000 steps with 1000 atoms

Performance: 804.719 ns/day, 0.030 hours/ns, 37255.523 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044966   | 0.062734   | 0.073512   |   4.5 | 11.69
Neigh   | 0.0031118  | 0.0037395  | 0.0042351  |   0.7 |  0.70
Comm    | 0.27281    | 0.28108    | 0.30189    |   2.3 | 52.36
Output  | 0.00017362 | 0.00019875 | 0.00027082 |   0.0 |  0.04
Modify  | 0.1081     | 0.12429    | 0.14329    |   3.6 | 23.15
Other   |            | 0.06479    |            |       | 12.07

Nlocal:            250 ave         311 max         193 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:            212 ave         228 max         189 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:           74.5 ave          98 max          53 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 298
Ave neighs/atom = 0.298
Neighbor list builds = 43
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.261 | 3.261 | 3.262 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    680000   374403.65      3.0858313     -1775577.4      0.022453684    1114910.1     -660667.32      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           215000         0              0              0              0            
    685000   364563.34      4.0165934     -1626457        0.022453684    1085607.4     -540849.58      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           216250         0.13278708     9413.5301      37653.848      2.5229993    
    690000   377111.05      3.6770281     -1650301.9      0.022453684    1122972.3     -527329.61      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           217500         0.26433933     9501.9266      38007.692      2.379076     
    695000   362505.59      3.5469392     -1649552.4      0.022453684    1079479.7     -570072.67      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           218750         0.39842933     9322.0968      37288.367      2.2577808    
    700000   366591.22      3.4774706     -1677823.9      0.022453684    1091646.1     -586177.8       2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           220000         0.53262018     9315.0771      37256.325      2.1305766    
    705000   360980.95      3.1252622     -1644962.8      0.022453684    1074939.6     -570023.23      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           221250         0.66401814     9513.0874      38056.506      1.9920625    
    710000   351074.82      2.7967346     -1624309.4      0.022453684    1045440.9     -578868.56      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           222500         0.79647345     9437.1453      37748.594      1.8584443    
    715000   381145.49      2.3950269     -1638425.9      0.022453684    1134986.2     -503439.73      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           223750         0.92767681     9527.1831      38108.709      1.7228339    
    720000   358867.93      1.9377127     -1635238.7      0.022453684    1068647.4     -566591.26      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           225000         1.0588263      9531.1171      38124.518      1.5882434    
    725000   362655.77      2.3805696     -1595326.5      0.022453684    1079926.9     -515399.56      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           226250         1.1909553      9460.4569      37841.828      1.4556152    
    730000   379170.99      3.1184702     -1552299.3      0.022453684    1129106.5     -423192.79      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           227500         1.3226802      9489.4766      37957.906      1.3226827    
    735000   362148.19      3.0398411     -1534796        0.022453684    1078415.5     -456380.49      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           228750         1.4533676      9564.8051      38259.211      1.1891211    
    740000   373869.11      2.4523446     -1497707.1      0.022453684    1113318.4     -384388.72      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           230000         1.5854084      9466.7752      37867.106      1.0569406    
    745000   371272.19      1.862535      -1488099.5      0.022453684    1105585.2     -382514.32      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           231250         1.715514       9607.5843      38430.342      0.9237396    
    750000   368738.16      1.6898478     -1492531.5      0.022453684    1098039.3     -394492.19      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           232500         1.8492075      9349.7394      37398.947      0.79251858   
    755000   366086.03      1.8181281     -1455740.4      0.022453684    1090141.7     -365598.76      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           233750         1.9794597      9596.7769      38387.098      0.65982071   
    760000   370777.23      1.8558394     -1453715.3      0.022453684    1104111.3     -349604.04      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           235000         2.112628       9386.6119      37546.438      0.52815766   
    765000   357674.97      1.7218059     -1414812.3      0.022453684    1065095       -349717.28      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           236250         2.243809       9528.8169      38115.28       0.39596675   
    770000   359597.48      1.7122401     -1367996.1      0.022453684    1070819.9     -297176.22      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           237500         2.3750222      9526.4775      38105.9        0.26389165   
    775000   371163.67      1.5918545     -1353520.6      0.022453684    1105262       -248258.55      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           238750         2.5059008      9550.8262      38203.334      0.13188966   
    780000   367608.47      1.3367326     -1358872.6      0.022453684    1094675.3     -264197.36      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           240000         2.6373595      9508.7056      38034.784      0            
Loop time of 2.63741 on 4 procs for 100000 steps with 1000 atoms

Performance: 818.985 ns/day, 0.029 hours/ns, 37915.977 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21856    | 0.29593    | 0.34374    |   9.2 | 11.22
Neigh   | 0.019922   | 0.023858   | 0.027564   |   1.8 |  0.90
Comm    | 1.3356     | 1.3738     | 1.4675     |   4.6 | 52.09
Output  | 0.0046861  | 0.0047966  | 0.0051239  |   0.3 |  0.18
Modify  | 0.53816    | 0.61687    | 0.71363    |   8.0 | 23.39
Other   |            | 0.3222     |            |       | 12.22

Nlocal:            250 ave         320 max         194 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         213.25 ave         222 max         196 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:          60.75 ave          75 max          48 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 243
Ave neighs/atom = 0.243
Neighbor list builds = 278
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.53 | 4.531 | 4.531 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    780000   367608.47      1.3367326     -1358872.6      0.022453684    1094675.3     -264197.36      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           240000         0              0              0              0            
    785000   277878.13      0.98722199    -1311468.7      0.022453684    827473.62     -483995.05      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           241250         0.12965203     9641.1426      38564.297      0.38896349   
    790000   189142.2       0.53335371    -1339668.2      0.022453684    563233.16     -776435.07      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           242500         0.26075711     9534.3439      38137.378      0.26075941   
    795000   97263.853     -0.13319699    -1335131.3      0.022453684    289635.14     -1045496.2      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           243750         0.38873202     9767.535       39070.133      0.12957816   
    800000   7854.5595     -0.74126452    -1324325        0.022453684    23389.537     -1300935.5      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           245000         0.52326196     9291.6158      37166.47       0            
Loop time of 0.523303 on 4 procs for 20000 steps with 1000 atoms

Performance: 825.525 ns/day, 0.029 hours/ns, 38218.749 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042249   | 0.05523    | 0.061425   |   3.2 | 10.55
Neigh   | 0.0027434  | 0.0032587  | 0.003834   |   0.7 |  0.62
Comm    | 0.2632     | 0.27157    | 0.28733    |   1.8 | 51.90
Output  | 0.0023614  | 0.0023814  | 0.0024397  |   0.1 |  0.46
Modify  | 0.10772    | 0.12333    | 0.14317    |   3.6 | 23.57
Other   |            | 0.06753    |            |       | 12.90

Nlocal:            250 ave         320 max         193 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          214.5 ave         226 max         197 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:           58.5 ave          70 max          46 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 234
Ave neighs/atom = 0.234
Neighbor list builds = 38
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.531 | 4.531 | 4.532 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    800000   7854.5595     -0.74126452    -1324325        0.022453684    23389.537     -1300935.5      2935.2848      2935.2848      2935.2848      532.35762      3467.6424      532.35762      3467.6424      532.35762      3467.6424      2.529011e+10   0.25           245000         0              0              0              0            
    805000   312.19127      0.99999009    -1695107.6      0.026885539    929.65228     -1694177.9      2764.2238      2764.2238      2764.2238      617.88812      3382.1119      617.88812      3382.1119      617.88812      3382.1119      2.1121249e+10  0.25           246250         0.20708862     6036.0387      24144.042      2.2780047    
    810000   313.95975      1.003545      -1739184        0.027318687    934.91852     -1738249.1      2749.5366      2749.5366      2749.5366      625.2317       3374.7683      625.2317       3374.7683      625.2317       3374.7683      2.0786363e+10  0.25           247500         0.40621959     6277.2821      25109.127      2.0311107    
    815000   316.78448      0.99579789    -1796432.1      0.027745985    943.33009     -1795488.7      2735.3489      2735.3489      2735.3489      632.32554      3367.6745      632.32554      3367.6745      632.32554      3367.6745      2.0466246e+10  0.25           248750         0.61835847     5892.3681      23569.483      1.8550825    
    820000   321.27481      0.98675605    -1838579.4      0.028163086    956.70154     -1837622.7      2721.778       2721.778       2721.778       639.11101      3360.889       639.11101      3360.889       639.11101      3360.889       2.0163136e+10  0.25           250000         0.82747807     5977.4403      23909.743      1.6549612    
    825000   328.95554      0.99726311    -1912862.5      0.028636592    979.57342     -1911882.9      2706.693       2706.693       2706.693       646.6535       3353.3465      646.6535       3353.3465      646.6535       3353.3465      1.9829739e+10  0.25           251250         1.033135       6078.083       24312.344      1.4463925    
    830000   334.28669      0.9969429     -1938059.7      0.029052954    995.44869     -1937064.2      2693.7007      2693.7007      2693.7007      653.14963      3346.8504      653.14963      3346.8504      653.14963      3346.8504      1.9545557e+10  0.25           252500         1.2477179      5825.2533      23301.012      1.2477204    
    835000   336.21212      1.001812      -1992440.2      0.0295019      1001.1823     -1991439.1      2679.967       2679.967       2679.967       660.01649      3339.9835      660.01649      3339.9835      660.01649      3339.9835      1.9248121e+10  0.25           253750         1.4617984      5838.9265      23355.703      1.0441435    
    840000   336.0054       0.98929187    -2029114.2      0.029916007    1000.5667     -2028113.6      2667.5439      2667.5439      2667.5439      666.22806      3333.7719      666.22806      3333.7719      666.22806      3333.7719      1.8981683e+10  0.25           255000         1.6698327      6008.6258      24034.515      0.83491752   
    845000   335.63056      0.99733058    -2070621        0.030355473    999.4505      -2069621.6      2654.6083      2654.6083      2654.6083      672.69586      3327.3041      672.69586      3327.3041      672.69586      3327.3041      1.8706879e+10  0.25           256250         1.8817563      5898.3492      23593.389      0.62725292   
    850000   334.87943      0.99767528    -2086708.1      0.030761951    997.21375     -2085710.9      2642.864       2642.864       2642.864       678.56798      3321.432       678.56798      3321.432       678.56798      3321.432       1.8459693e+10  0.25           257500         2.0963291      5825.5298      23302.12       0.4192663    
    855000   334.94654      1.0077478     -2148095.9      0.031219173    997.41361     -2147098.5      2629.8985      2629.8985      2629.8985      685.05077      3314.9492      685.05077      3314.9492      685.05077      3314.9492      1.818934e+10   0.25           258750         2.3089806      5878.1622      23512.649      0.20990755   
    860000   334.75892      0.984686      -2187689.4      0.031625104    996.85489     -2186692.5      2618.5977      2618.5977      2618.5977      690.70113      3309.2989      690.70113      3309.2989      690.70113      3309.2989      1.7955867e+10  0.25           260000         2.5176721      5989.7024      23958.809      0            
Loop time of 2.51773 on 4 procs for 60000 steps with 1000 atoms

Performance: 514.750 ns/day, 0.047 hours/ns, 23831.035 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25341    | 0.307      | 0.32926    |   5.6 | 12.19
Neigh   | 0.064125   | 0.079067   | 0.095663   |   4.0 |  3.14
Comm    | 0.81368    | 0.87516    | 0.95808    |   5.6 | 34.76
Output  | 0.0021891  | 0.0022521  | 0.0024378  |   0.2 |  0.09
Modify  | 0.90196    | 0.99717    | 1.1161     |   7.7 | 39.61
Other   |            | 0.2571     |            |       | 10.21

Nlocal:            250 ave         320 max         194 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:          233.5 ave         248 max         222 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:          95.25 ave         110 max          82 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 381
Ave neighs/atom = 0.381
Neighbor list builds = 1017
Dangerous builds = 48

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf4.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
