LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf21.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1410.926 1410.926 1410.926) to (2589.074 2589.074 2589.074)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4260000   336.91542      1.3065467     -11248339       0.34724726     1003.2766     -11247336       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1110000        0              0              0              0            
   4265000   96953.109     -50.443175     -11357087       0.34724726     288709.8      -11068377       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1111250        0.23069134     5418.4802      21673.833      0.69208178   
   4270000   183271.19     -98.498339     -11394188       0.34724726     545750.31     -10848438       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1112500        0.46100538     5427.371       21709.478      0.46100809   
   4275000   272886.61     -53.398414     -11333357       0.34724726     812609.73     -10520747       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1113750        0.691278       5428.3461      21713.377      0.23042694   
   4280000   367823.41      25.288804     -11309280       0.34724726     1095315.3     -10213965       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1115000        0.92436886     5362.7161      21450.867      0            
Loop time of 0.92442 on 4 procs for 20000 steps with 1000 atoms

Performance: 467.320 ns/day, 0.051 hours/ns, 21635.191 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20791    | 0.25289    | 0.36142    |  12.6 | 27.36
Neigh   | 0.0016828  | 0.0020743  | 0.0028466  |   1.0 |  0.22
Comm    | 0.36843    | 0.4732     | 0.51469    |   8.9 | 51.19
Output  | 0.000174   | 0.00020207 | 0.00028435 |   0.0 |  0.02
Modify  | 0.12373    | 0.12955    | 0.13708    |   1.3 | 14.01
Other   |            | 0.0665     |            |       |  7.19

Nlocal:            250 ave         316 max         214 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:            448 ave         463 max         421 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         497.25 ave         730 max         398 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 1989
Ave neighs/atom = 1.989
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4280000   367823.41      25.288804     -11309280       0.34724726     1095315.3     -10213965       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1115000        0              0              0              0            
   4285000   395434.11      64.384729     -11341816       0.34724726     1177535.3     -10164281       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1116250        0.23318717     5360.4847      21441.855      4.4306061    
   4290000   375301.29      54.648122     -11399038       0.34724726     1117583.2     -10281455       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1117500        0.46786638     5326.4099      21305.631      4.2108256    
   4295000   370723.42      31.429928     -11467016       0.34724726     1103951       -10363065       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1118750        0.70595043     5250.2494      21000.999      4.0004021    
   4300000   388210.5       23.672951     -11539125       0.34724726     1156024.6     -10383101       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1120000        0.94461763     5237.4257      20949.711      3.7784805    
   4305000   350662.16      34.114887     -11497489       0.34724726     1044212       -10453276       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1121250        1.1817254      5271.8612      21087.424      3.545185     
   4310000   354664.61      38.502791     -11525044       0.34724726     1056130.6     -10468914       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1122500        1.4184519      5280.3571      21121.432      3.3097279    
   4315000   380187.13      34.441976     -11586629       0.34724726     1132132.4     -10454497       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1123750        1.6579983      5218.1967      20872.799      3.0791445    
   4320000   374302.21      35.76465      -11606771       0.34724726     1114608.1     -10492163       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1125000        1.8949947      5274.3417      21097.354      2.8424963    
   4325000   380242.99      35.465224     -11582846       0.34724726     1132298.7     -10450548       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1126250        2.1339897      5230.2362      20920.958      2.6082127    
   4330000   391954.68      32.736973     -11585473       0.34724726     1167174.1     -10418298       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1127500        2.3716419      5259.785       21039.134      2.3716446    
   4335000   366471.51      27.131671     -11559749       0.34724726     1091289.6     -10468459       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1128750        2.6079566      5289.5591      21158.232      2.1337849    
   4340000   372545.55      22.955444     -11576530       0.34724726     1109377       -10467153       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1130000        2.8412745      5357.4958      21429.985      1.8941848    
   4345000   374883.08      32.842838     -11552610       0.34724726     1116337.8     -10436273       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1131250        3.074781       5353.1711      21412.653      1.6556529    
   4350000   373401.51      29.846455     -11574516       0.34724726     1111925.9     -10462590       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1132500        3.3186485      5125.7338      20502.971      1.422279     
   4355000   387701.2       14.591576     -11576237       0.34724726     1154508       -10421729       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1133750        3.5536525      5319.0579      21276.221      1.1845518    
   4360000   357273.16      2.6256734     -11526725       0.34724726     1063898.5     -10462827       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1135000        3.7893639      5303.0972      21212.392      0.94734163   
   4365000   367813.01     -4.1798805     -11588307       0.34724726     1095284.3     -10493023       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1136250        4.0268058      5264.4422      21057.766      0.71061328   
   4370000   366606.99      2.0432382     -11565110       0.34724726     1091693       -10473417       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1137500        4.2611947      5333.0167      21332.044      0.47346642   
   4375000   377594.75      19.983324     -11558006       0.34724726     1124412.7     -10433593       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1138750        4.4961394      5320.3959      21281.615      0.23663907   
   4380000   373639.09      27.641935     -11548614       0.34724726     1112633.4     -10435981       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1140000        4.7298795      5347.8277      21391.305      0            
Loop time of 4.72994 on 4 procs for 100000 steps with 1000 atoms

Performance: 456.666 ns/day, 0.053 hours/ns, 21141.926 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.046      | 1.3053     | 1.9047     |  30.9 | 27.60
Neigh   | 0.012417   | 0.015546   | 0.021657   |   3.0 |  0.33
Comm    | 1.8261     | 2.4069     | 2.6656     |  22.0 | 50.89
Output  | 0.011246   | 0.011364   | 0.011706   |   0.2 |  0.24
Modify  | 0.62473    | 0.65448    | 0.69262    |   3.0 | 13.84
Other   |            | 0.3363     |            |       |  7.11

Nlocal:            250 ave         318 max         210 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         442.25 ave         459 max         417 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         507.75 ave         761 max         401 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 2031
Ave neighs/atom = 2.031
Neighbor list builds = 129
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4380000   373639.09      27.641935     -11548614       0.34724726     1112633.4     -10435981       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1140000        0              0              0              0            
   4385000   281775.88      12.080242     -11601369       0.34724726     839080.47     -10762288       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1141250        0.23250655     5376.1756      21504.604      0.69752777   
   4390000   189902.08     -17.353268     -11639663       0.34724726     565495.98     -11074167       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1142500        0.46651668     5341.6483      21366.595      0.4665195    
   4395000   98038.77      -52.652004     -11740998       0.34724726     291942.71     -11449055       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1143750        0.6995514      5364.0057      21456.016      0.23318478   
   4400000   8425.8746     -82.876934     -11789503       0.34724726     25090.816     -11764412       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1145000        0.93308933     5352.4543      21409.836      0            
Loop time of 0.933135 on 4 procs for 20000 steps with 1000 atoms

Performance: 462.956 ns/day, 0.052 hours/ns, 21433.125 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20397    | 0.26083    | 0.37672    |  13.5 | 27.95
Neigh   | 0.0014547  | 0.0018374  | 0.0025262  |   1.0 |  0.20
Comm    | 0.36058    | 0.47322    | 0.52593    |   9.7 | 50.71
Output  | 0.0023327  | 0.0023547  | 0.0024173  |   0.1 |  0.25
Modify  | 0.12283    | 0.12932    | 0.13765    |   1.5 | 13.86
Other   |            | 0.06557    |            |       |  7.03

Nlocal:            250 ave         317 max         211 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:          442.5 ave         457 max         416 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         509.25 ave         757 max         391 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 2037
Ave neighs/atom = 2.037
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4400000   8425.8746     -82.876934     -11789503       0.34724726     25090.816     -11764412       1178.148       1178.148       1178.148       1410.926       2589.074       1410.926       2589.074       1410.926       2589.074       1.6353078e+09  0.25           1145000        0              0              0              0            
   4405000   323.52502      1.0002372     -12013120       0.36387361     963.40227     -12012157       1159.9233      1159.9233      1159.9233      1420.0384      2579.9616      1420.0384      2579.9616      1420.0384      2579.9616      1.5605863e+09  0.25           1146250        0.31170387     4010.2071      16040.785      3.4287704    
   4410000   324.70949      0.88845115    -12039694       0.36504834     966.9294      -12038727       1158.6777      1158.6777      1158.6777      1420.6611      2579.3389      1420.6611      2579.3389      1420.6611      2579.3389      1.5555643e+09  0.25           1147500        0.61698443     4094.5922      16378.354      3.0849369    
   4415000   326.82093      1.105016      -12056237       0.36626889     973.21691     -12055263       1157.3892      1157.3892      1157.3892      1421.3054      2578.6946      1421.3054      2578.6946      1421.3054      2578.6946      1.5503805e+09  0.25           1148750        0.92302535     4084.4238      16337.7        2.7690841    
   4420000   329.87652      1.3622621     -12086014       0.36750188     982.31595     -12085031       1156.0934      1156.0934      1156.0934      1421.9533      2578.0467      1421.9533      2578.0467      1421.9533      2578.0467      1.5451789e+09  0.25           1150000        1.2293674      4080.4057      16321.625      2.4587403    
   4425000   333.8237       1.501786      -12125496       0.36869336     994.06998     -12124502       1154.8467      1154.8467      1154.8467      1422.5766      2577.4234      1422.5766      2577.4234      1422.5766      2577.4234      1.5401855e+09  0.25           1151250        1.5349706      4090.2714      16361.09       2.1489626    
   4430000   337.37444      1.0754273     -12150138       0.3697882      1004.6435     -12149133       1153.7059      1153.7059      1153.7059      1423.1471      2576.8529      1423.1471      2576.8529      1423.1471      2576.8529      1.5356254e+09  0.25           1152500        1.840344       4093.3495      16373.391      1.8403467    
   4435000   339.16691      1.0292444     -12194913       0.37092827     1009.9811     -12193903       1152.5227      1152.5227      1152.5227      1423.7387      2576.2613      1423.7387      2576.2613      1423.7387      2576.2613      1.5309056e+09  0.25           1153750        2.1446388      4107.8593      16431.438      1.5318868    
   4440000   339.28962      0.85598968    -12218668       0.37203723     1010.3466     -12217657       1151.3764      1151.3764      1151.3764      1424.3118      2575.6882      1424.3118      2575.6882      1424.3118      2575.6882      1.5263423e+09  0.25           1155000        2.4493739      4101.9232      16407.695      1.2246883    
   4445000   338.5586       1.3170129     -12256742       0.37316461     1008.1697     -12255734       1150.2157      1150.2157      1150.2157      1424.8921      2575.1079      1424.8921      2575.1079      1424.8921      2575.1079      1.521731e+09   0.25           1156250        2.7545254      4096.3259      16385.301      0.918176     
   4450000   338.1614       1.0167076     -12306885       0.37425972     1006.9869     -12305878       1149.0927      1149.0927      1149.0927      1425.4536      2574.5464      1425.4536      2574.5464      1425.4536      2574.5464      1.5172783e+09  0.25           1157500        3.0611683      4076.4004      16305.61       0.6122342    
   4455000   336.99091     -0.13288072    -12341922       0.37514859     1003.5014     -12340918       1148.1845      1148.1845      1148.1845      1425.9078      2574.0922      1425.9078      2574.0922      1425.9078      2574.0922      1.5136833e+09  0.25           1158750        3.3666417      4092.0112      16368.042      0.30605857   
   4460000   336.13954      0.9611298     -12363712       0.37627665     1000.9661     -12362711       1147.0359      1147.0359      1147.0359      1426.482       2573.518       1426.482       2573.518       1426.482       2573.518       1.5091453e+09  0.25           1160000        3.6718953      4094.9553      16379.82       0            
Loop time of 3.67194 on 4 procs for 60000 steps with 1000 atoms

Performance: 352.947 ns/day, 0.068 hours/ns, 16340.125 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75906    | 0.95602    | 1.3303     |  23.0 | 26.04
Neigh   | 0.0059154  | 0.0077033  | 0.01071    |   2.1 |  0.21
Comm    | 1.0895     | 1.4522     | 1.6342     |  18.0 | 39.55
Output  | 0.0026768  | 0.0027464  | 0.0029526  |   0.2 |  0.07
Modify  | 0.96501    | 1.0051     | 1.076      |   4.5 | 27.37
Other   |            | 0.2482     |            |       |  6.76

Nlocal:            250 ave         316 max         211 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         454.75 ave         466 max         429 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:            534 ave         781 max         415 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 2136
Ave neighs/atom = 2.136
Neighbor list builds = 65
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf22.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
