LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf31.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1526.3615 1526.3615 1526.3615) to (2473.6385 2473.6385 2473.6385)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.085 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6260000   341.46829      0.12304305    -23244510       0.66804759     1016.8343     -23243493       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1610000        0              0              0              0            
   6265000   98434.513     -116.53191     -23350278       0.66804759     293121.17     -23057157       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1611250        0.36533708     3421.4913      13685.928      1.0960193    
   6270000   186729.85     -241.30748     -23467746       0.66804759     556049.61     -22911696       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1612500        0.72765431     3450.0153      13800.057      0.72765702   
   6275000   273407.52     -194.07912     -23472952       0.66804759     814160.9      -22658791       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1613750        1.0901764      3448.0637      13792.257      0.36339312   
   6280000   365944.38     -43.52568      -23379293       0.66804759     1089719.9     -22289573       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1615000        1.4543317      3432.6014      13730.405      0            
Loop time of 1.45439 on 4 procs for 20000 steps with 1000 atoms

Performance: 297.032 ns/day, 0.081 hours/ns, 13751.479 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29263    | 0.47368    | 0.7763     |  26.4 | 32.57
Neigh   | 0.0014314  | 0.0022014  | 0.0035007  |   1.7 |  0.15
Comm    | 0.46073    | 0.75087    | 0.92001    |  20.0 | 51.63
Output  | 0.0001684  | 0.00019612 | 0.00027422 |   0.0 |  0.01
Modify  | 0.13546    | 0.14871    | 0.15481    |   2.1 | 10.23
Other   |            | 0.07872    |            |       |  5.41

Nlocal:            250 ave         355 max         186 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         594.25 ave         616 max         551 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:          975.5 ave        1578 max         599 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3902
Ave neighs/atom = 3.902
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.085 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6280000   365944.38     -43.52568      -23379293       0.66804759     1089719.9     -22289573       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1615000        0              0              0              0            
   6285000   369710.84      61.920739     -23366142       0.66804759     1100935.7     -22265206       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1616250        0.36131228     3459.6048      13838.385      6.8649812    
   6290000   368348.83      119.83972     -23403497       0.66804759     1096879.9     -22306617       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1617500        0.7248603      3438.3347      13753.339      6.5237665    
   6295000   376095.47      150.72925     -23401349       0.66804759     1119948.1     -22281401       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1618750        1.0874173      3447.7335      13790.928      6.1620471    
   6300000   377916.42      151.07099     -23491572       0.66804759     1125370.6     -22366201       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1620000        1.458101       3372.1473      13488.595      5.8324143    
   6305000   374174.88      155.73183     -23494016       0.66804759     1114228.9     -22379787       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1621250        1.8258712      3398.8619      13595.448      5.477621     
   6310000   372670.53      124.05136     -23525758       0.66804759     1109749.2     -22416008       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1622500        2.1911577      3421.9721      13687.886      5.1127073    
   6315000   374640.11      80.691343     -23499251       0.66804759     1115614.3     -22383637       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1623750        2.5583896      3403.8426      13615.372      4.7512998    
   6320000   361044.71      62.078048     -23568126       0.66804759     1075129.5     -22492996       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1625000        2.9284464      3377.8566      13511.422      4.3926741    
   6325000   360237.68      46.44452      -23537894       0.66804759     1072726.3     -22465168       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1626250        3.2915703      3442.3551      13769.425      4.0230337    
   6330000   360495.97      25.04465      -23495665       0.66804759     1073495.4     -22422170       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1627500        3.653014       3458.3508      13833.402      3.6530169    
   6335000   355867.56      23.343957     -23447427       0.66804759     1059712.8     -22387714       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1628750        4.0132397      3470.0494      13880.196      3.2835619    
   6340000   380088.55      30.029758     -23398552       0.66804759     1131838.8     -22266713       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1630000        4.3757111      3448.5475      13794.192      2.9171425    
   6345000   362439.9       35.097418     -23381782       0.66804759     1079284.1     -22302498       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1631250        4.736594       3463.7285      13854.915      2.5504751    
   6350000   378536.99      33.609129     -23343662       0.66804759     1127218.5     -22216444       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1632500        5.0974041      3464.4258      13857.705      2.1846028    
   6355000   358687.14      28.82476      -23409761       0.66804759     1068109.1     -22341652       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1633750        5.4655471      3395.419       13581.669      1.8218499    
   6360000   386886.52      17.370535     -23404966       0.66804759     1152082       -22252884       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1635000        5.8198568      3527.9887      14111.945      1.4549649    
   6365000   364747.58     -19.00918      -23416947       0.66804759     1086156       -22330791       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1636250        6.1750837      3518.8767      14075.521      1.0897211    
   6370000   356588.77     -21.579536     -23403604       0.66804759     1061860.5     -22341743       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1637500        6.5314092      3508.0276      14032.107      0.72571244   
   6375000   368847.26     -2.1220168     -23355843       0.66804759     1098364.1     -22257478       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1638750        6.890332       3482.6412      13930.566      0.3626492    
   6380000   388398.03      3.058693      -23343214       0.66804759     1156583       -22186631       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1640000        7.2467646      3506.9771      14027.91       0            
Loop time of 7.24684 on 4 procs for 100000 steps with 1000 atoms

Performance: 298.061 ns/day, 0.081 hours/ns, 13799.118 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5513     | 2.4277     | 3.8639     |  55.5 | 33.50
Neigh   | 0.012491   | 0.018633   | 0.028703   |   4.5 |  0.26
Comm    | 2.2944     | 3.6756     | 4.4977     |  43.2 | 50.72
Output  | 0.0062595  | 0.0063779  | 0.0067214  |   0.2 |  0.09
Modify  | 0.66901    | 0.72913    | 0.75767    |   4.2 | 10.06
Other   |            | 0.3894     |            |       |  5.37

Nlocal:            250 ave         346 max         192 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          591.5 ave         623 max         546 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         983.25 ave        1531 max         647 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3933
Ave neighs/atom = 3.933
Neighbor list builds = 112
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.361 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6380000   388398.03      3.058693      -23343214       0.66804759     1156583       -22186631       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1640000        0              0              0              0            
   6385000   277937.75     -41.848882     -23376155       0.66804759     827651.16     -22548504       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1641250        0.35367635     3534.2983      14137.156      1.0610364    
   6390000   190031.71     -112.6475      -23417403       0.66804759     565881.97     -22851521       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1642500        0.70879965     3519.9007      14079.606      0.70880246   
   6395000   98661.192     -196.1133      -23513015       0.66804759     293796.18     -23219219       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1643750        1.0615447      3543.6396      14174.556      0.35384907   
   6400000   8908.4208     -278.20111     -23573920       0.66804759     26527.756     -23547392       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1645000        1.416413       3522.4332      14089.735      0            
Loop time of 1.41647 on 4 procs for 20000 steps with 1000 atoms

Performance: 304.983 ns/day, 0.079 hours/ns, 14119.569 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31542    | 0.48101    | 0.74761    |  23.2 | 33.96
Neigh   | 0.0016733  | 0.0024917  | 0.0037749  |   1.6 |  0.18
Comm    | 0.45276    | 0.709      | 0.86478    |  18.3 | 50.05
Output  | 0.0022024  | 0.0022254  | 0.0022918  |   0.1 |  0.16
Modify  | 0.133      | 0.14371    | 0.14935    |   1.7 | 10.15
Other   |            | 0.07804    |            |       |  5.51

Nlocal:            250 ave         346 max         192 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         593.25 ave         625 max         548 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            979 ave        1498 max         651 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3916
Ave neighs/atom = 3.916
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.361 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6400000   8908.4208     -278.20111     -23573920       0.66804759     26527.756     -23547392       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1645000        0              0              0              0            
   6405000   335.64647      1.0004383     -23850952       0.69063267     999.49786     -23849952       936.83636      936.83636      936.83636      1531.5818      2468.4182      1531.5818      2468.4182      1531.5818      2468.4182      8.2222603e+08  0.25           1646250        0.43763017     2856.288       11425.127      4.8139614    
   6410000   335.91593      1.1334558     -23886802       0.69186915     1000.3003     -23885802       936.27794      936.27794      936.27794      1531.861       2468.139       1531.861       2468.139       1531.861       2468.139       8.2075658e+08  0.25           1647500        0.86308607     2938.0253      11752.099      4.3154433    
   6415000   336.93725      0.51773021    -23951626       0.69313098     1003.3416     -23950622       935.70943      935.70943      935.70943      1532.1453      2467.8547      1532.1453      2467.8547      1532.1453      2467.8547      8.192624e+08   0.25           1648750        1.2888325      2936.0197      11744.082      3.8665052    
   6420000   338.54854      0.88230486    -23978790       0.69439475     1008.1397     -23977782       935.14144      935.14144      935.14144      1532.4293      2467.5707      1532.4293      2467.5707      1532.4293      2467.5707      8.1777139e+08  0.25           1650000        1.7173255      2917.2011      11668.8        3.4346564    
   6425000   340.34637      1.0480925     -24016011       0.69557577     1013.4934     -24014997       934.61188      934.61188      934.61188      1532.6941      2467.3059      1532.6941      2467.3059      1532.6941      2467.3059      8.1638289e+08  0.25           1651250        2.1458902      2916.7128      11666.854      3.0042498    
   6430000   342.26911     -1.469119      -24037838       0.69660987     1019.219      -24036819       934.14918      934.14918      934.14918      1532.9254      2467.0746      1532.9254      2467.0746      1532.9254      2467.0746      8.1517098e+08  0.25           1652500        2.577667       2895.0139      11580.058      2.5776695    
   6435000   343.39492      1.2774163     -24062634       0.69788455     1022.5714     -24061612       933.5801       933.5801       933.5801       1533.21        2466.79        1533.21        2466.79        1533.21        2466.79        8.1368209e+08  0.25           1653750        3.0010254      2952.5807      11810.322      2.1435914    
   6440000   343.99426      1.0496458     -24086836       0.69898685     1024.3562     -24085811       933.08909      933.08909      933.08909      1533.4555      2466.5445      1533.4555      2466.5445      1533.4555      2466.5445      8.1239891e+08  0.25           1655000        3.4258388      2942.4681      11769.87       1.7129208    
   6445000   343.91899     -1.6734927     -24117896       0.69994484     1024.132      -24116872       932.6632       932.6632       932.6632       1533.6684      2466.3316      1533.6684      2466.3316      1533.6684      2466.3316      8.11287e+08    0.25           1656250        3.8540977      2918.7951      11675.183      1.2847001    
   6450000   343.47911      0.4938927     -24158090       0.7011957      1022.8221     -24157068       932.10828      932.10828      932.10828      1533.9459      2466.0541      1533.9459      2466.0541      1533.9459      2466.0541      8.0983976e+08  0.25           1657500        4.285864       2895.0846      11580.343      0.85717328   
   6455000   342.5543       1.4805961     -24182722       0.70233178     1020.0682     -24181702       931.60542      931.60542      931.60542      1534.1973      2465.8027      1534.1973      2465.8027      1534.1973      2465.8027      8.0852977e+08  0.25           1658750        4.712559       2929.4933      11717.968      0.42841469   
   6460000   341.72174      0.38760627    -24209183       0.7033197      1017.589      -24208165       931.16902      931.16902      931.16902      1534.4155      2465.5845      1534.4155      2465.5845      1534.4155      2465.5845      8.0739407e+08  0.25           1660000        5.1398108      2925.675       11702.699      0            
Loop time of 5.13987 on 4 procs for 60000 steps with 1000 atoms

Performance: 252.146 ns/day, 0.095 hours/ns, 11673.445 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1715     | 1.6582     | 2.4299     |  36.3 | 32.26
Neigh   | 0.0050181  | 0.0075818  | 0.011735   |   2.9 |  0.15
Comm    | 1.3442     | 2.083      | 2.5386     |  30.9 | 40.53
Output  | 0.0024859  | 0.002728   | 0.0034461  |   0.8 |  0.05
Modify  | 1.037      | 1.086      | 1.1756     |   5.3 | 21.13
Other   |            | 0.3023     |            |       |  5.88

Nlocal:            250 ave         344 max         191 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            599 ave         633 max         555 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1004.75 ave        1499 max         698 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 4019
Ave neighs/atom = 4.019
Neighbor list builds = 44
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf32.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
