LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf30.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1517.4462 1517.4462 1517.4462) to (2482.5538 2482.5538 2482.5538)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.084 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6060000   339.963        0.96327051    -22343358       0.6317003      1012.3518     -22342346       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1560000        0              0              0              0            
   6065000   98323.323     -105.75399     -22465179       0.6317003      292790.07     -22172389       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1561250        0.34048383     3671.2392      14684.918      1.0214589    
   6070000   185907.58     -217.40977     -22548718       0.6317003      553601.04     -21995117       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1562500        0.67623934     3722.9475      14891.79       0.67624185   
   6075000   272966.77     -179.51195     -22517376       0.6317003      812848.43     -21704527       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1563750        1.0224604      3610.4095      14441.637      0.34082099   
   6080000   365923.41     -44.621972     -22434786       0.6317003      1089657.4     -21345129       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1565000        1.3633478      3666.9009      14667.604      0            
Loop time of 1.36342 on 4 procs for 20000 steps with 1000 atoms

Performance: 316.850 ns/day, 0.076 hours/ns, 14668.986 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28478    | 0.46263    | 0.69619    |  21.8 | 33.93
Neigh   | 0.0014739  | 0.00217    | 0.0032035  |   1.4 |  0.16
Comm    | 0.45644    | 0.67671    | 0.84099    |  16.9 | 49.63
Output  | 0.00017454 | 0.00019941 | 0.00027247 |   0.0 |  0.01
Modify  | 0.13462    | 0.14651    | 0.15256    |   1.8 | 10.75
Other   |            | 0.0752     |            |       |  5.52

Nlocal:            250 ave         339 max         188 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         579.75 ave         611 max         537 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         923.25 ave        1400 max         579 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 3693
Ave neighs/atom = 3.693
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.084 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6080000   365923.41     -44.621972     -22434786       0.6317003      1089657.4     -21345129       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1565000        0              0              0              0            
   6085000   367333.41      53.080909     -22393770       0.6317003      1093856.2     -21299914       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1566250        0.34384242     3635.3801      14541.485      6.5330513    
   6090000   372814.99      105.19735     -22415867       0.6317003      1110179.4     -21305687       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1567500        0.6884809      3626.9884      14507.953      6.1963505    
   6095000   371411.46      133.19879     -22445021       0.6317003      1105999.9     -21339021       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1568750        1.0359631      3597.3039      14389.21       5.8704741    
   6100000   358609.12      121.95547     -22517939       0.6317003      1067876.7     -21450062       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1570000        1.3890425      3540.2816      14161.13       5.5561805    
   6105000   387665.12      115.45263     -22525658       0.6317003      1154400.5     -21371258       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1571250        1.7384109      3577.887       14311.545      5.2152407    
   6110000   375107.64      98.014517     -22517983       0.6317003      1117006.5     -21400977       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1572500        2.1297369      3194.267       12777.069      4.9693922    
   6115000   371409.94      73.71857      -22530146       0.6317003      1105995.4     -21424151       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1573750        2.4781312      3587.8895      14351.552      4.6022487    
   6120000   379235.43      64.669532     -22538325       0.6317003      1129298.3     -21409026       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1575000        2.8323594      3528.7983      14115.201      4.2485428    
   6125000   367789.77      62.522887     -22520788       0.6317003      1095215.1     -21425573       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1576250        3.1887888      3507.0061      14028.022      3.8974116    
   6130000   380496.57      74.15005      -22468369       0.6317003      1133053.8     -21335315       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1577500        3.5460048      3499.282       13997.128      3.5460074    
   6135000   375881.91      57.781349     -22426030       0.6317003      1119312.1     -21306717       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1578750        3.9103785      3430.5437      13722.174      3.1994028    
   6140000   360852.28      29.153655     -22426077       0.6317003      1074556.5     -21351521       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1580000        4.2715819      3460.655       13842.622      2.847723     
   6145000   387993.23      0.39283911    -22430175       0.6317003      1155377.6     -21274797       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1581250        4.635028       3439.2991      13757.199      2.4957857    
   6150000   381026.16     -11.852492     -22425787       0.6317003      1134630.8     -21291156       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1582500        5.0025058      3401.5653      13606.262      2.1439322    
   6155000   382761.09     -21.67895      -22436849       0.6317003      1139797.2     -21297052       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1583750        5.3664724      3434.3835      13737.533      1.7888249    
   6160000   371839.38     -25.023496     -22428651       0.6317003      1107274.2     -21321376       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1585000        5.7300952      3437.6259      13750.501      1.4325245    
   6165000   366918.51     -11.271726     -22370294       0.6317003      1092620.7     -21277673       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1586250        6.0960473      3415.7474      13662.988      1.0757735    
   6170000   368764.44      5.3308823     -22292450       0.6317003      1098117.5     -21194332       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1587500        6.465768       3380.9326      13523.729      0.71841895   
   6175000   371592.97      3.7134193     -22255297       0.6317003      1106540.4     -21148757       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1588750        6.8294493      3437.0757      13748.304      0.35944483   
   6180000   383368.34      0.82302653    -22245495       0.6317003      1141605.4     -21103889       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1590000        7.2022805      3352.7218      13410.89       0            
Loop time of 7.20238 on 4 procs for 100000 steps with 1000 atoms

Performance: 299.901 ns/day, 0.080 hours/ns, 13884.302 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4679     | 2.3851     | 3.7896     |  55.4 | 33.12
Neigh   | 0.012154   | 0.018654   | 0.028879   |   4.6 |  0.26
Comm    | 2.3236     | 3.6535     | 4.4977     |  42.2 | 50.73
Output  | 0.0055426  | 0.0056499  | 0.0059661  |   0.2 |  0.08
Modify  | 0.67546    | 0.74692    | 0.78406    |   4.9 | 10.37
Other   |            | 0.3925     |            |       |  5.45

Nlocal:            250 ave         356 max         188 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         579.25 ave         601 max         536 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         945.75 ave        1536 max         602 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3783
Ave neighs/atom = 3.783
Neighbor list builds = 112
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.356 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6180000   383368.34      0.82302653    -22245495       0.6317003      1141605.4     -21103889       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1590000        0              0              0              0            
   6185000   278071.88     -19.172632     -22228462       0.6317003      828050.57     -21400412       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1591250        0.36505546     3424.13        13696.467      1.0951758    
   6190000   190475.07     -94.494295     -22315376       0.6317003      567202.22     -21748174       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1592500        0.72578862     3465.1663      13860.686      0.72579115   
   6195000   98661.071     -186.93214     -22415561       0.6317003      293795.82     -22121765       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1593750        1.0881613      3449.4877      13797.949      0.36272127   
   6200000   8874.3381     -267.45731     -22513043       0.6317003      26426.263     -22486616       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1595000        1.4498994      3455.538       13822.146      0            
Loop time of 1.44999 on 4 procs for 20000 steps with 1000 atoms

Performance: 297.933 ns/day, 0.081 hours/ns, 13793.192 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29753    | 0.47386    | 0.77601    |  26.2 | 32.68
Neigh   | 0.0018379  | 0.0028786  | 0.00463    |   2.0 |  0.20
Comm    | 0.45394    | 0.74407    | 0.90907    |  20.0 | 51.32
Output  | 0.0020803  | 0.0021015  | 0.0021628  |   0.1 |  0.14
Modify  | 0.13388    | 0.14757    | 0.15436    |   2.1 | 10.18
Other   |            | 0.0795     |            |       |  5.48

Nlocal:            250 ave         358 max         188 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          581.5 ave         607 max         532 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:            940 ave        1544 max         594 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3760
Ave neighs/atom = 3.76
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.356 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6200000   8874.3381     -267.45731     -22513043       0.6317003      26426.263     -22486616       965.10763      965.10763      965.10763      1517.4462      2482.5538      1517.4462      2482.5538      1517.4462      2482.5538      8.9893285e+08  0.25           1595000        0              0              0              0            
   6205000   336.33298      1.0288687     -22890222       0.65526626     1001.5422     -22889220       953.39641      953.39641      953.39641      1523.3018      2476.6982      1523.3018      2476.6982      1523.3018      2476.6982      8.6660369e+08  0.25           1596250        0.44779359     2791.4612      11165.818      4.9257573    
   6210000   336.79719      1.1167156     -22930034       0.65655194     1002.9245     -22929031       952.77368      952.77368      952.77368      1523.6132      2476.3868      1523.6132      2476.3868      1523.6132      2476.3868      8.6490668e+08  0.25           1597500        0.88851488     2836.2597      11345.042      4.4425869    
   6215000   337.86152      0.62949034    -22959699       0.65783749     1006.0939     -22958693       952.15263      952.15263      952.15263      1523.9237      2476.0763      1523.9237      2476.0763      1523.9237      2476.0763      8.6321647e+08  0.25           1598750        1.3331038      2811.5857      11246.342      3.9993188    
   6220000   339.09477     -0.15290906    -22981168       0.6589713      1009.7663     -22980158       951.60624      951.60624      951.60624      1524.1969      2475.8031      1524.1969      2475.8031      1524.1969      2475.8031      8.6173124e+08  0.25           1600000        1.7775728      2812.3448      11249.378      3.5551507    
   6225000   340.755        1.0114033     -23001881       0.66023892     1014.7102     -23000866       950.99684      950.99684      950.99684      1524.5016      2475.4984      1524.5016      2475.4984      1524.5016      2475.4984      8.6007676e+08  0.25           1601250        2.2244161      2797.4012      11189.608      3.1141859    
   6230000   342.52588      0.97152047    -23040483       0.66145946     1019.9836     -23039463       950.41154      950.41154      950.41154      1524.7942      2475.2058      1524.7942      2475.2058      1524.7942      2475.2058      8.5848974e+08  0.25           1602500        2.6692583      2809.9853      11239.937      2.6692608    
   6235000   343.72814      2.6452123     -23074628       0.66271975     1023.5637     -23073605       949.8087       949.8087       949.8087       1525.0957      2474.9043      1525.0957      2474.9043      1525.0957      2474.9043      8.5685715e+08  0.25           1603750        3.1137806      2812.0068      11248.03       2.2241308    
   6240000   344.07049      0.82206591    -23106312       0.66374841     1024.5832     -23105287       949.31778      949.31778      949.31778      1525.3411      2474.6589      1525.3411      2474.6589      1525.3411      2474.6589      8.5552922e+08  0.25           1605000        3.5566699      2822.3756      11289.499      1.7783363    
   6245000   343.86068      0.58256294    -23137419       0.66486852     1023.9584     -23136395       948.78437      948.78437      948.78437      1525.6078      2474.3922      1525.6078      2474.3922      1525.6078      2474.3922      8.5408789e+08  0.25           1606250        4.0006929      2815.1691      11260.674      1.3335652    
   6250000   343.38382     -0.41935133    -23173686       0.66593903     1022.5384     -23172664       948.2757       948.2757       948.2757       1525.8621      2474.1379      1525.8621      2474.1379      1525.8621      2474.1379      8.5271493e+08  0.25           1607500        4.4458112      2808.2424      11232.976      0.88916275   
   6255000   342.24395      0.27760456    -23225907       0.66701539     1019.144      -23224888       947.76535      947.76535      947.76535      1526.1173      2473.8827      1526.1173      2473.8827      1526.1173      2473.8827      8.5133892e+08  0.25           1608750        4.8925804      2797.8647      11191.456      0.44478029   
   6260000   341.46829      0.12304305    -23244510       0.66804759     1016.8343     -23243493       947.27697      947.27697      947.27697      1526.3615      2473.6385      1526.3615      2473.6385      1526.3615      2473.6385      8.5002351e+08  0.25           1610000        5.337344       2810.4819      11241.932      0            
Loop time of 5.33743 on 4 procs for 60000 steps with 1000 atoms

Performance: 242.814 ns/day, 0.099 hours/ns, 11241.372 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0659     | 1.6302     | 2.5919     |  45.0 | 30.54
Neigh   | 0.0046906  | 0.0073578  | 0.011895   |   3.2 |  0.14
Comm    | 1.3462     | 2.2701     | 2.7974     |  36.5 | 42.53
Output  | 0.0032023  | 0.0032691  | 0.0034592  |   0.2 |  0.06
Modify  | 1.0489     | 1.1052     | 1.2076     |   6.0 | 20.71
Other   |            | 0.3212     |            |       |  6.02

Nlocal:            250 ave         358 max         187 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         590.25 ave         616 max         541 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:            968 ave        1585 max         615 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3872
Ave neighs/atom = 3.872
Neighbor list builds = 46
Dangerous builds = 23

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf31.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
