LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf52.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1644.734 1644.734 1644.734) to (2355.266 2355.266 2355.266)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.083 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10460000   335.52715      1.782993      -35101845       1.5830242      999.14255     -35100846       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2660000        0              0              0              0            
  10465000   97210.902     -191.72545     -35180445       1.5830242      289477.47     -34890967       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2661250        0.3769379      3316.1911      13264.726      1.1308216    
  10470000   183091.84     -348.78752     -35246173       1.5830242      545216.24     -34700957       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2662500        0.7534419      3320.0172      13280.068      0.75344459   
  10475000   272336        -161.71936     -35173472       1.5830242      810970.12     -34362502       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2663750        1.1294344      3324.5351      13298.143      0.37647898   
  10480000   367801.75      237.22481     -34965531       1.5830242      1095250.8     -33870280       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2665000        1.5039063      3338.0344      13352.134      0            
Loop time of 1.50396 on 4 procs for 20000 steps with 1000 atoms

Performance: 287.241 ns/day, 0.084 hours/ns, 13298.210 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63381    | 0.72315    | 0.85587    |  10.5 | 48.08
Neigh   | 0.0029953  | 0.0033424  | 0.0037597  |   0.5 |  0.22
Comm    | 0.46134    | 0.58738    | 0.67011    |  11.0 | 39.06
Output  | 0.00017826 | 0.00020426 | 0.0002805  |   0.0 |  0.01
Modify  | 0.12586    | 0.12818    | 0.13161    |   0.6 |  8.52
Other   |            | 0.0617     |            |       |  4.10

Nlocal:            250 ave         277 max         227 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         677.25 ave         688 max         670 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:           1531 ave        1771 max        1360 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 6124
Ave neighs/atom = 6.124
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.083 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10480000   367801.75      237.22481     -34965531       1.5830242      1095250.8     -33870280       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2665000        0              0              0              0            
  10485000   352694.12      625.83689     -34828243       1.5830242      1050262.9     -33777980       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2666250        0.37835766     3303.7467      13214.953      7.1888443    
  10490000   367275.46      862.21644     -34717988       1.5830242      1093683.6     -33624305       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2667500        0.75704242     3300.898       13203.59       6.8134055    
  10495000   370345.25      950.10017     -34780734       1.5830242      1102824.9     -33677909       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2668750        1.1346721      3310.1221      13240.487      6.4298232    
  10500000   364600.87      991.54465     -34856001       1.5830242      1085719.1     -33770282       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2670000        1.5157144      3280.4746      13121.903      6.0628679    
  10505000   371021.91      996.59491     -34808886       1.5830242      1104839.9     -33704046       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2671250        1.8941327      3303.2238      13212.893      5.6824059    
  10510000   354811.64      954.48458     -34795351       1.5830242      1056568.5     -33738783       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2672500        2.2706586      3319.825       13279.301      5.2982093    
  10515000   352385.4       915.69112     -34823589       1.5830242      1049343.6     -33774245       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2673750        2.6462705      3327.9028      13311.61       4.9145072    
  10520000   360090.38      863.07688     -34840120       1.5830242      1072287.7     -33767833       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2675000        3.0200729      3344.0126      13376.05       4.5301132    
  10525000   360009.6       871.37765     -34753067       1.5830242      1072047.1     -33681020       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2676250        3.3908587      3371.2196      13484.88       4.1443858    
  10530000   358475.02      880.22659     -34679982       1.5830242      1067477.4     -33612505       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2677500        3.7712822      3285.8118      13143.247      3.7712847    
  10535000   369812.18      854.29657     -34733359       1.5830242      1101237.5     -33632122       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2678750        4.1440464      3353.3263      13413.305      3.3905854    
  10540000   365874.37      735.8846      -34703348       1.5830242      1089511.4     -33613836       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2680000        4.5119839      3397.3157      13589.261      3.007991     
  10545000   358731.79      612.63972     -34843903       1.5830242      1068242       -33775661       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2681250        4.8780424      3414.7547      13659.024      2.6266395    
  10550000   358911.88      587.08529     -34738954       1.5830242      1068778.3     -33670176       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2682500        5.2534712      3329.5254      13318.103      2.2514887    
  10555000   383949.24      555.61606     -34811328       1.5830242      1143335.3     -33667993       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2683750        5.6239913      3373.6374      13494.545      1.8746646    
  10560000   382634.83      597.65907     -34745813       1.5830242      1139421.2     -33606391       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2685000        5.9947256      3371.6863      13486.749      1.498682     
  10565000   380846.69      702.04771     -34672587       1.5830242      1134096.4     -33538491       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2686250        6.3804401      3240.7385      12962.952      1.1259605    
  10570000   369076.43      712.13571     -34670166       1.5830242      1099046.6     -33571120       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2687500        6.7542949      3343.5441      13374.176      0.75047751   
  10575000   367777.86      633.66161     -34734846       1.5830242      1095179.7     -33639666       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2688750        7.126081       3362.1483      13448.595      0.37505703   
  10580000   351035.53      543.95556     -34796447       1.5830242      1045323.9     -33751123       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2690000        7.4988294      3353.4696      13413.876      0            
Loop time of 7.49891 on 4 procs for 100000 steps with 1000 atoms

Performance: 288.042 ns/day, 0.083 hours/ns, 13335.277 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2707     | 3.6756     | 4.2653     |  20.6 | 49.01
Neigh   | 0.021264   | 0.023472   | 0.026109   |   1.3 |  0.31
Comm    | 2.2902     | 2.8566     | 3.2367     |  22.2 | 38.09
Output  | 0.0063142  | 0.0064494  | 0.0068389  |   0.3 |  0.09
Modify  | 0.62384    | 0.6311     | 0.64503    |   1.1 |  8.42
Other   |            | 0.3057     |            |       |  4.08

Nlocal:            250 ave         272 max         233 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:          679.5 ave         682 max         678 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:           1553 ave        1743 max        1408 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 6212
Ave neighs/atom = 6.212
Neighbor list builds = 112
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10580000   351035.53      543.95556     -34796447       1.5830242      1045323.9     -33751123       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2690000        0              0              0              0            
  10585000   276486.45      439.61511     -34807105       1.5830242      823329.43     -33983775       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2691250        0.37095212     3369.7011      13478.769      1.112864     
  10590000   191017.85      189.99377     -34792518       1.5830242      568818.53     -34223700       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2692500        0.74053332     3382.2076      13528.827      0.74053591   
  10595000   100236.06     -173.7222      -35001138       1.5830242      298485.87     -34702652       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2693750        1.1140793      3346.308       13385.233      0.37136062   
  10600000   9463.0015     -501.94024     -35148571       1.5830242      28179.203     -35120392       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2695000        1.4850614      3369.434       13477.736      0            
Loop time of 1.48513 on 4 procs for 20000 steps with 1000 atoms

Performance: 290.884 ns/day, 0.083 hours/ns, 13466.840 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65517    | 0.73452    | 0.84058    |   8.1 | 49.46
Neigh   | 0.0029007  | 0.0031722  | 0.0034501  |   0.4 |  0.21
Comm    | 0.45762    | 0.55922    | 0.63438    |   8.9 | 37.65
Output  | 0.0023705  | 0.0023952  | 0.0024645  |   0.1 |  0.16
Modify  | 0.12406    | 0.12535    | 0.12737    |   0.4 |  8.44
Other   |            | 0.06048    |            |       |  4.07

Nlocal:            250 ave         270 max         237 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          682.5 ave         686 max         680 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:         1546.5 ave        1727 max        1415 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6186
Ave neighs/atom = 6.186
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10600000   9463.0015     -501.94024     -35148571       1.5830242      28179.203     -35120392       710.53193      710.53193      710.53193      1644.734       2355.266       1644.734       2355.266       1644.734       2355.266       3.5871603e+08  0.25           2695000        0              0              0              0            
  10605000   335.88647      0.99560739    -35336800       1.6061672      1000.2125     -35335800       707.10275      707.10275      707.10275      1646.4486      2353.5514      1646.4486      2353.5514      1646.4486      2353.5514      3.5354735e+08  0.25           2696250        0.45059135     2774.1278      11096.489      4.9565323    
  10610000   335.16206     -0.28695992    -35371255       1.6078259      998.05538     -35370257       706.85952      706.85952      706.85952      1646.5702      2353.4298      1646.5702      2353.4298      1646.5702      2353.4298      3.5318262e+08  0.25           2697500        0.88889128     2851.929       11407.714      4.444469     
  10615000   334.74086      0.5113812     -35406185       1.6093907      996.80113     -35405188       706.63035      706.63035      706.63035      1646.6848      2353.3152      1646.6848      2353.3152      1646.6848      2353.3152      3.5283922e+08  0.25           2698750        1.3328634      2815.4919      11261.969      3.9985978    
  10620000   335.58344      5.1387236     -35482576       1.6112793      999.31018     -35481576       706.35415      706.35415      706.35415      1646.8229      2353.1771      1646.8229      2353.1771      1646.8229      2353.1771      3.5242565e+08  0.25           2700000        1.7706914      2855.0026      11420.006      3.5413879    
  10625000   336.34258      1.3428702     -35502607       1.6125666      1001.5708     -35501606       706.16615      706.16615      706.16615      1646.9169      2353.0831      1646.9169      2353.0831      1646.9169      2353.0831      3.5214432e+08  0.25           2701250        2.2072942      2863.0141      11452.06       3.0902154    
  10630000   337.71915      0.53475007    -35531712       1.6139558      1005.6699     -35530706       705.96348      705.96348      705.96348      1647.0183      2352.9817      1647.0183      2352.9817      1647.0183      2352.9817      3.5184121e+08  0.25           2702500        2.6518622      2811.7186      11246.87       2.6518648    
  10635000   338.97463     -0.21784757    -35566647       1.6153554      1009.4086     -35565638       705.75952      705.75952      705.75952      1647.1202      2352.8798      1647.1202      2352.8798      1647.1202      2352.8798      3.5153635e+08  0.25           2703750        3.0919565      2840.3003      11361.203      2.2085422    
  10640000   339.62167      2.5204343     -35608548       1.6168535      1011.3353     -35607536       705.54149      705.54149      705.54149      1647.2293      2352.7707      1647.2293      2352.7707      1647.2293      2352.7707      3.5121064e+08  0.25           2705000        3.5288334      2861.2177      11444.873      1.764418     
  10645000   339.33756     -4.9946924     -35625349       1.6179077      1010.4893     -35624338       705.38821      705.38821      705.38821      1647.3059      2352.6941      1647.3059      2352.6941      1647.3059      2352.6941      3.5098179e+08  0.25           2706250        3.9660531      2858.9744      11435.899      1.3220185    
  10650000   338.66002      0.34903944    -35647333       1.619433       1008.4717     -35646324       705.16667      705.16667      705.16667      1647.4167      2352.5833      1647.4167      2352.5833      1647.4167      2352.5833      3.5065121e+08  0.25           2707500        4.4047454      2849.377       11397.509      0.88094957   
  10655000   337.60681      1.4692228     -35662098       1.6206664      1005.3354     -35661092       704.98775      704.98775      704.98775      1647.5061      2352.4939      1647.5061      2352.4939      1647.5061      2352.4939      3.5038436e+08  0.25           2708750        4.8414161      2862.5699      11450.281      0.44012894   
  10660000   336.23333     -7.3031904     -35677011       1.6214591      1001.2454     -35676009       704.87284      704.87284      704.87284      1647.5636      2352.4364      1647.5636      2352.4364      1647.5636      2352.4364      3.5021306e+08  0.25           2710000        5.2814553      2840.6565      11362.623      0            
Loop time of 5.28153 on 4 procs for 60000 steps with 1000 atoms

Performance: 245.383 ns/day, 0.098 hours/ns, 11360.347 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.235      | 2.4413     | 2.7195     |  11.3 | 46.22
Neigh   | 0.0075697  | 0.0082009  | 0.0089763  |   0.7 |  0.16
Comm    | 1.3909     | 1.6479     | 1.8353     |  12.6 | 31.20
Output  | 0.0027183  | 0.0027902  | 0.0030034  |   0.2 |  0.05
Modify  | 0.96772    | 0.97904    | 0.99164    |   0.9 | 18.54
Other   |            | 0.2023     |            |       |  3.83

Nlocal:            250 ave         270 max         236 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          685.5 ave         690 max         683 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        1563.75 ave        1714 max        1468 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6255
Ave neighs/atom = 6.255
Neighbor list builds = 39
Dangerous builds = 14

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf53.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
