LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf10.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1093.167 1093.167 1093.167) to (2906.833 2906.833 2906.833)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.121 | 3.121 | 3.122 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2060000   324.25514      1.0515216     -4179142.6      0.095184548    965.57643     -4178177        1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           560000         0              0              0              0            
   2065000   88335.245     -6.1136928     -4219996.8      0.095184548    263047.28     -3956949.6      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           561250         0.17630743     7089.8611      28359.294      0.52893028   
   2070000   180051.67     -7.3105838     -4212779        0.095184548    536163.13     -3676615.9      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           562500         0.34826615     7269.1876      29076.747      0.34826874   
   2075000   277195.1       5.9104495     -4137922        0.095184548    825439.67     -3312482.4      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           563750         0.52225637     7184.3082      28737.227      0.17408636   
   2080000   375681.24      15.645008     -4151105.7      0.095184548    1118714.6     -3032391.1      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           565000         0.69519561     7227.9759      28911.914      0            
Loop time of 0.69525 on 4 procs for 20000 steps with 1000 atoms

Performance: 621.359 ns/day, 0.039 hours/ns, 28766.639 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.081665   | 0.11696    | 0.16688    |   9.4 | 16.82
Neigh   | 0.0012112  | 0.0017029  | 0.0024169  |   1.1 |  0.24
Comm    | 0.3104     | 0.35962    | 0.39276    |   5.2 | 51.73
Output  | 0.00017217 | 0.00019542 | 0.00026318 |   0.0 |  0.03
Modify  | 0.12988    | 0.137      | 0.15556    |   2.9 | 19.70
Other   |            | 0.07977    |            |       | 11.47

Nlocal:            250 ave         342 max         194 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         328.75 ave         342 max         304 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:          188.5 ave         266 max         136 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 754
Ave neighs/atom = 0.754
Neighbor list builds = 19
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.121 | 3.121 | 3.122 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2080000   375681.24      15.645008     -4151105.7      0.095184548    1118714.6     -3032391.1      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           565000         0              0              0              0            
   2085000   365665.18      16.386905     -4188551.5      0.095184548    1088888.5     -3099663        1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           566250         0.17233449     7253.3078      29013.066      3.2744055    
   2090000   351285.14      12.773289     -4164046.8      0.095184548    1046067.2     -3117979.6      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           567500         0.34377652     7291.0556      29164.224      3.0940204    
   2095000   380621.96      11.494697     -4089302.5      0.095184548    1133427.2     -2955875.3      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           568750         0.51641555     7240.5812      28962.336      2.9263692    
   2100000   373521.21      10.899202     -4005642.3      0.095184548    1112282.4     -2893359.9      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           570000         0.69251899     7098.0949      28392.379      2.7700865    
   2105000   358116.3       10.380189     -3978640.6      0.095184548    1066409.2     -2912231.4      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           571250         0.87474861     6859.481       27437.917      2.624254     
   2110000   375542.92      15.875535     -3903731.4      0.095184548    1118302.7     -2785428.7      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           572500         1.0474895      7236.2711      28945.085      2.4441484    
   2115000   362943.12      22.72567      -3850989.3      0.095184548    1080782.6     -2770206.6      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           573750         1.2174983      7352.563       29410.266      2.2610729    
   2120000   367728.26      22.183424     -3850642.6      0.095184548    1095032       -2755610.6      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           575000         1.3860931      7414.2274      29656.897      2.0791435    
   2125000   388215.37      18.383133     -3849817.9      0.095184548    1156039.1     -2693778.9      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           576250         1.5582342      7261.4832      29045.912      1.9045118    
   2130000   370611.39      15.079026     -3860020        0.095184548    1103617.4     -2756402.5      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           577500         1.7294665      7300.0218      29200.116      1.7294691    
   2135000   360211.56      11.679176     -3827098.8      0.095184548    1072648.5     -2754450.3      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           578750         1.8971075      7456.4121      29825.641      1.552181     
   2140000   363003.18      8.4773306     -3795354.7      0.095184548    1080961.5     -2714393.2      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           580000         2.0668599      7363.6697      29454.669      1.3779083    
   2145000   368504.4       8.3331902     -3768187.4      0.095184548    1097343.2     -2670844.3      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           581250         2.2337258      7491.0431      29964.143      1.202777     
   2150000   372385.24      9.2701639     -3747443.5      0.095184548    1108899.7     -2638543.9      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           582500         2.4027985      7393.2664      29573.104      1.0297719    
   2155000   364001.65      6.9333359     -3752210.5      0.095184548    1083934.8     -2668275.8      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           583750         2.5702494      7464.8687      29859.459      0.85675079   
   2160000   359516.3       5.4005123     -3751926        0.095184548    1070578.1     -2681347.8      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           585000         2.7380235      7450.5015      29802.005      0.68450655   
   2165000   366521.9       6.2183836     -3745103.1      0.095184548    1091439.6     -2653663.5      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           586250         2.9114957      7205.7701      28823.099      0.5137938    
   2170000   381134.89      5.8072732     -3746331.2      0.095184548    1134954.6     -2611376.6      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           587500         3.0839864      7246.7657      28987.051      0.34266544   
   2175000   374115.75      3.6180517     -3746343.7      0.095184548    1114052.8     -2632290.9      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           588750         3.2613512      7047.6274      28190.52       0.17165019   
   2180000   371947.66      3.8045001     -3695420.9      0.095184548    1107596.6     -2587824.3      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           590000         3.4326251      7298.2427      29192.972      0            
Loop time of 3.43268 on 4 procs for 100000 steps with 1000 atoms

Performance: 629.247 ns/day, 0.038 hours/ns, 29131.797 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40731    | 0.55953    | 0.8124     |  20.7 | 16.30
Neigh   | 0.011027   | 0.015085   | 0.021299   |   3.1 |  0.44
Comm    | 1.5416     | 1.796      | 1.9422     |  11.5 | 52.32
Output  | 0.0061211  | 0.0063079  | 0.0067252  |   0.3 |  0.18
Modify  | 0.62872    | 0.67116    | 0.7679     |   6.9 | 19.55
Other   |            | 0.3846     |            |       | 11.20

Nlocal:            250 ave         341 max         198 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         332.25 ave         347 max         305 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:            171 ave         252 max         128 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 684
Ave neighs/atom = 0.684
Neighbor list builds = 175
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.392 | 4.392 | 4.393 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2180000   371947.66      3.8045001     -3695420.9      0.095184548    1107596.6     -2587824.3      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           590000         0              0              0              0            
   2185000   275479.53      2.6875267     -3644249.1      0.095184548    820331        -2823918.1      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           591250         0.16808939     7436.4912      29745.807      0.50427575   
   2190000   188926.92     -0.69690974    -3686548.3      0.095184548    562592.1      -3123956.2      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           592500         0.33717652     7392.645       29570.588      0.33717884   
   2195000   97369.396     -4.8069519     -3660914.8      0.095184548    289949.43     -3370965.4      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           593750         0.50648342     7383.0298      29532.078      0.16882872   
   2200000   8005.3537     -8.4021967     -3675118        0.095184548    23838.576     -3651279.4      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           595000         0.67722253     7321.1163      29284.503      0            
Loop time of 0.677284 on 4 procs for 20000 steps with 1000 atoms

Performance: 637.842 ns/day, 0.038 hours/ns, 29529.721 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080178   | 0.10848    | 0.15788    |   9.0 | 16.02
Neigh   | 0.0016011  | 0.0021254  | 0.0030097  |   1.2 |  0.31
Comm    | 0.30789    | 0.35558    | 0.38055    |   4.7 | 52.50
Output  | 0.0023602  | 0.0023833  | 0.0024491  |   0.1 |  0.35
Modify  | 0.12686    | 0.13463    | 0.15229    |   2.8 | 19.88
Other   |            | 0.07409    |            |       | 10.94

Nlocal:            250 ave         343 max         198 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         328.25 ave         342 max         300 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:          167.5 ave         248 max         123 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 670
Ave neighs/atom = 0.67
Neighbor list builds = 25
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.392 | 4.392 | 4.393 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2200000   8005.3537     -8.4021967     -3675118        0.095184548    23838.576     -3651279.4      1813.6659      1813.6659      1813.6659      1093.167       2906.833       1093.167       2906.833       1093.167       2906.833       5.9658439e+09  0.25           595000         0              0              0              0            
   2205000   311.85455      1.0011562     -4017030.1      0.10364375     928.6496      -4016101.5      1762.9165      1762.9165      1762.9165      1118.5418      2881.4582      1118.5418      2881.4582      1118.5418      2881.4582      5.4789234e+09  0.25           596250         0.25547926     4892.7529      19570.942      2.8102992    
   2210000   312.76831      1.0065708     -4044735.2      0.10450389     931.37062     -4043803.8      1758.0665      1758.0665      1758.0665      1120.9668      2879.0332      1120.9668      2879.0332      1120.9668      2879.0332      5.4338279e+09  0.25           597500         0.50271172     5055.9708      20223.879      2.5135712    
   2215000   315.00352      0.99990233    -4099502.2      0.1053944      938.02671     -4098564.2      1753.101       1753.101       1753.101       1123.4495      2876.5505      1123.4495      2876.5505      1123.4495      2876.5505      5.3879156e+09  0.25           598750         0.75232228     5007.7999      20031.203      2.2569741    
   2220000   318.60222      0.93989134    -4112841.3      0.10616534     948.743       -4111892.6      1748.8472      1748.8472      1748.8472      1125.5764      2874.4236      1125.5764      2874.4236      1125.5764      2874.4236      5.3487905e+09  0.25           600000         1.0058859      4929.7271      19718.905      2.0117773    
   2225000   325.27012      0.98300281    -4171156        0.10704408     968.59887     -4170187.4      1744.0485      1744.0485      1744.0485      1127.9757      2872.0243      1127.9757      2872.0243      1127.9757      2872.0243      5.3048814e+09  0.25           601250         1.2547143      5023.5456      20094.19       1.7566036    
   2230000   331.13328      1.0005794     -4219440.2      0.10789788     986.05838     -4218454.1      1739.4361      1739.4361      1739.4361      1130.282       2869.718       1130.282       2869.718       1130.282       2869.718       5.2629036e+09  0.25           602500         1.5052433      4989.4391      19957.732      1.5052463    
   2235000   332.6477       1.0577469     -4267053.1      0.10876858     990.56804     -4266062.6      1734.7822      1734.7822      1734.7822      1132.6089      2867.3911      1132.6089      2867.3911      1132.6089      2867.3911      5.2207737e+09  0.25           603750         1.76236        4861.6088      19446.455      1.2588303    
   2240000   331.73482      1.0245678     -4298188.8      0.10952483     987.84965     -4297200.9      1730.7802      1730.7802      1730.7802      1134.6099      2865.3901      1134.6099      2865.3901      1134.6099      2865.3901      5.1847254e+09  0.25           605000         2.0120488      5006.2257      20024.904      1.0060258    
   2245000   331.21222      0.97601934    -4348916        0.11031694     986.29343     -4347929.7      1726.6277      1726.6277      1726.6277      1136.6861      2863.3139      1136.6861      2863.3139      1136.6861      2863.3139      5.1474974e+09  0.25           606250         2.263533       4970.4963      19881.977      0.75451189   
   2250000   330.3254       0.95671359    -4382743.1      0.11106012     983.65264     -4381759.4      1722.7677      1722.7677      1722.7677      1138.6161      2861.3839      1138.6161      2861.3839      1138.6161      2861.3839      5.1130517e+09  0.25           607500         2.5170136      4931.3435      19725.392      0.50340319   
   2255000   330.14457      0.97739667    -4432937.8      0.11187329     983.11416     -4431954.7      1718.5835      1718.5835      1718.5835      1140.7082      2859.2918      1140.7082      2859.2918      1140.7082      2859.2918      5.0758869e+09  0.25           608750         2.7695765      4949.2597      19797.033      0.25177991   
   2260000   329.35966      1.0108936     -4466316.3      0.11260643     980.77683     -4465335.6      1714.8457      1714.8457      1714.8457      1142.5771      2857.4229      1142.5771      2857.4229      1142.5771      2857.4229      5.0428396e+09  0.25           610000         3.0222569      4946.9632      19787.845      0            
Loop time of 3.02232 on 4 procs for 60000 steps with 1000 atoms

Performance: 428.810 ns/day, 0.056 hours/ns, 19852.319 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37737    | 0.4923     | 0.68387    |  16.4 | 16.29
Neigh   | 0.015056   | 0.020179   | 0.028992   |   3.7 |  0.67
Comm    | 0.9695     | 1.1586     | 1.2667     |  10.5 | 38.33
Output  | 0.0028344  | 0.0029051  | 0.0031151  |   0.2 |  0.10
Modify  | 0.98881    | 1.0544     | 1.1698     |   6.7 | 34.89
Other   |            | 0.294      |            |       |  9.73

Nlocal:            250 ave         343 max         197 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         350.25 ave         374 max         317 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:          202.5 ave         299 max         152 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 810
Ave neighs/atom = 0.81
Neighbor list builds = 240
Dangerous builds = 39

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf11.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
