LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf62.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1657.717 1657.717 1657.717) to (2342.283 2342.283 2342.283)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12460000   330.52028      1.107273      -37826062       1.7700772      984.23294     -37825078       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3160000        0              0              0              0            
  12465000   94370.57      -152.17057     -37870172       1.7700772      281019.44     -37589152       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3161250        0.37237256     3356.8471      13427.355      1.1171252    
  12470000   180167.55     -202.64239     -37835353       1.7700772      536508.19     -37298845       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3162500        0.74353852     3367.7658      13471.055      0.74354129   
  12475000   273325.49      134.66069     -37759698       1.7700772      813916.62     -36945782       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3163750        1.1198997      3321.2783      13285.118      0.37330074   
  12480000   370381.39      633.45609     -37515422       1.7700772      1102932.5     -36412490       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3165000        1.4898945      3378.4254      13513.697      0            
Loop time of 1.48994 on 4 procs for 20000 steps with 1000 atoms

Performance: 289.946 ns/day, 0.083 hours/ns, 13423.403 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77666    | 0.80721    | 0.81874    |   2.0 | 54.18
Neigh   | 0.0030307  | 0.003241   | 0.0034833  |   0.3 |  0.22
Comm    | 0.47489    | 0.4908     | 0.51657    |   2.2 | 32.94
Output  | 0.00018515 | 0.00021789 | 0.00030271 |   0.0 |  0.01
Modify  | 0.12511    | 0.12787    | 0.13056    |   0.7 |  8.58
Other   |            | 0.0606     |            |       |  4.07

Nlocal:            250 ave         267 max         237 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          709.5 ave         720 max         703 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        1672.25 ave        1733 max        1625 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 6689
Ave neighs/atom = 6.689
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12480000   370381.39      633.45609     -37515422       1.7700772      1102932.5     -36412490       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3165000        0              0              0              0            
  12485000   369679.17      1063.2479     -37437562       1.7700772      1100841.4     -36336720       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3166250        0.3753929      3329.8387      13319.319      7.1325141    
  12490000   377533.9       1386.8655     -37339342       1.7700772      1124231.5     -36215111       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3167500        0.75062498     3331.2715      13325.083      6.7556495    
  12495000   356056.37      1560.1219     -37217709       1.7700772      1060275.1     -36157434       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3168750        1.12327        3354.3991      13417.596      6.3652117    
  12500000   378622.35      1614.9097     -37177541       1.7700772      1127472.7     -36050068       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3170000        1.5050547      3274.0969      13096.39       6.0202289    
  12505000   366899.04      1664.6326     -37244706       1.7700772      1092562.7     -36152143       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3171250        1.8852748      3287.5692      13150.278      5.6558319    
  12510000   357797.38      1754.9411     -37148492       1.7700772      1065459.5     -36083032       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3172500        2.2596849      3338.5851      13354.339      5.2726042    
  12515000   375667.78      1768.92       -37160662       1.7700772      1118674.5     -36041988       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3173750        2.6372376      3310.7965      13243.185      4.8977319    
  12520000   371111.74      1737.1557     -37130654       1.7700772      1105107.4     -36025546       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3175000        3.0121628      3333.998       13335.994      4.5182481    
  12525000   380209.04      1674.9566     -37060452       1.7700772      1132197.6     -35928254       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3176250        3.3877081      3328.4931      13313.97       4.1405354    
  12530000   358289.45      1620.8541     -37018516       1.7700772      1066924.8     -35951591       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3177500        3.7628143      3332.3887      13329.553      3.7628171    
  12535000   368014.2       1619.8753     -36974838       1.7700772      1095883.4     -35878954       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3178750        4.1358025      3351.3135      13405.255      3.3838406    
  12540000   366337.25      1584.4474     -37047387       1.7700772      1090889.8     -35956497       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3180000        4.5119586      3323.088       13292.352      3.0079742    
  12545000   368655.83      1569.0099     -37127024       1.7700772      1097794.1     -36029230       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3181250        4.8900794      3305.8226      13223.293      2.6331211    
  12550000   376656.33      1601.6277     -37046306       1.7700772      1121618.2     -35924688       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3182500        5.2730346      3264.0862      13056.349      2.2598732    
  12555000   377239.17      1567.9165     -37134558       1.7700772      1123353.8     -36011204       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3183750        5.8060465      2345.1647      9380.6558      1.9353497    
  12560000   381804.78      1477.6377     -37269063       1.7700772      1136949.4     -36132114       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3185000        6.1824698      3320.7303      13282.924      1.5456181    
  12565000   367883.08      1456.2505     -37324272       1.7700772      1095493       -36228779       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3186250        6.5577927      3330.465       13321.86       1.157258     
  12570000   369237.26      1503.5883     -37211066       1.7700772      1099525.5     -36111540       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3187500        6.9356791      3307.8716      13231.485      0.77063131   
  12575000   380157.05      1496.5482     -37261775       1.7700772      1132042.8     -36129732       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3188750        7.3144842      3299.8506      13199.403      0.38497299   
  12580000   367372.6       1506.7156     -37207141       1.7700772      1093972.9     -36113168       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3190000        7.6867049      3358.2203      13432.881      0            
Loop time of 7.68675 on 4 procs for 100000 steps with 1000 atoms

Performance: 281.003 ns/day, 0.085 hours/ns, 13009.393 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0455     | 4.0904     | 4.1633     |   2.2 | 53.21
Neigh   | 0.024094   | 0.02542    | 0.026861   |   0.6 |  0.33
Comm    | 2.5697     | 2.6046     | 2.651      |   2.2 | 33.88
Output  | 0.0063106  | 0.006435   | 0.006798   |   0.3 |  0.08
Modify  | 0.62653    | 0.65424    | 0.67904    |   2.8 |  8.51
Other   |            | 0.3057     |            |       |  3.98

Nlocal:            250 ave         259 max         242 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:            718 ave         722 max         715 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        1678.75 ave        1697 max        1648 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 6715
Ave neighs/atom = 6.715
Neighbor list builds = 118
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12580000   367372.6       1506.7156     -37207141       1.7700772      1093972.9     -36113168       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3190000        0              0              0              0            
  12585000   280591.29      1409.5399     -37270106       1.7700772      835552.95     -36434553       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3191250        0.3756817      3327.2785      13309.077      1.1270532    
  12590000   191681.98      1088.5661     -37364414       1.7700772      570796.21     -36793617       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3192500        0.75176837     3323.7026      13294.811      0.75177094   
  12595000   100621.35      656.33991     -37561066       1.7700772      299633.19     -37261433       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3193750        1.126786       3333.1765      13332.704      0.37559621   
  12600000   9666.7535      270.58038     -37786542       1.7700772      28785.941     -37757756       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3195000        1.4986734      3361.2329      13444.937      0            
Loop time of 1.49872 on 4 procs for 20000 steps with 1000 atoms

Performance: 288.246 ns/day, 0.083 hours/ns, 13344.729 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7986     | 0.81377    | 0.83144    |   1.6 | 54.30
Neigh   | 0.0031357  | 0.0032777  | 0.0034478  |   0.2 |  0.22
Comm    | 0.47914    | 0.49343    | 0.51053    |   2.0 | 32.92
Output  | 0.0018198  | 0.0018445  | 0.0019147  |   0.1 |  0.12
Modify  | 0.12444    | 0.12678    | 0.13       |   0.7 |  8.46
Other   |            | 0.05961    |            |       |  3.98

Nlocal:            250 ave         258 max         239 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         716.25 ave         720 max         712 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1681.25 ave        1709 max        1637 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 6725
Ave neighs/atom = 6.725
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12600000   9666.7535      270.58038     -37786542       1.7700772      28785.941     -37757756       684.56608      684.56608      684.56608      1657.717       2342.283       1657.717       2342.283       1657.717       2342.283       3.2080869e+08  0.25           3195000        0              0              0              0            
  12605000   327.62249      0.81180591    -37756605       1.762545       975.60384     -37755629       685.53986      685.53986      685.53986      1657.2301      2342.7699      1657.2301      2342.7699      1657.2301      2342.7699      3.2217967e+08  0.25           3196250        0.44796793     2790.3743      11161.472      4.9276759    
  12610000   326.65014      8.2267662     -37803092       1.7642039      972.70834     -37802119       685.32491      685.32491      685.32491      1657.3375      2342.6625      1657.3375      2342.6625      1657.3375      2342.6625      3.2187671e+08  0.25           3197500        0.89412916     2801.6775      11206.712      4.4706582    
  12615000   326.61252      0.9983231     -37824905       1.7654082      972.59632     -37823932       685.16904      685.16904      685.16904      1657.4155      2342.5845      1657.4155      2342.5845      1657.4155      2342.5845      3.2165713e+08  0.25           3198750        1.3361646      2827.8276      11311.31       4.0085015    
  12620000   327.21443      0.49506772    -37856550       1.7666039      974.38869     -37855575       685.01442      685.01442      685.01442      1657.4928      2342.5072      1657.4928      2342.5072      1657.4928      2342.5072      3.2143943e+08  0.25           3200000        1.7812422      2808.4991      11233.995      3.5624897    
  12625000   328.81788     -0.011699986   -37883933       1.7677402      979.16349     -37882954       684.86762      684.86762      684.86762      1657.5662      2342.4338      1657.5662      2342.4338      1657.5662      2342.4338      3.2123281e+08  0.25           3201250        2.225459       2813.9413      11255.767      3.1156462    
  12630000   331.3921      -3.7569814     -37915541       1.7688249      986.82909     -37914554       684.72759      684.72759      684.72759      1657.6362      2342.3638      1657.6362      2342.3638      1657.6362      2342.3638      3.2103582e+08  0.25           3202500        2.6679189      2825.1153      11300.461      2.6679213    
  12635000   333.46584     -2.1981204     -37921917       1.7699367      993.00434     -37920924       684.58419      684.58419      684.58419      1657.7079      2342.2921      1657.7079      2342.2921      1657.7079      2342.2921      3.2083416e+08  0.25           3203750        3.1102736      2825.7862      11303.143      2.2216259    
  12640000   334.88605      3.4535328     -37957284       1.771314       997.23348     -37956287       684.40672      684.40672      684.40672      1657.7966      2342.2034      1657.7966      2342.2034      1657.7966      2342.2034      3.205847e+08   0.25           3205000        3.55287        2824.2433      11296.976      1.7764363    
  12645000   334.02857     -2.476936      -37967748       1.7721586      994.68005     -37966753       684.29797      684.29797      684.29797      1657.851       2342.149       1657.851       2342.149       1657.851       2342.149       3.2043191e+08  0.25           3206250        3.995947       2821.1775      11284.71       1.3319833    
  12650000   332.80089      7.0330116     -37992671       1.7734777      991.02421     -37991680       684.12827      684.12827      684.12827      1657.9359      2342.0641      1657.9359      2342.0641      1657.9359      2342.0641      3.2019358e+08  0.25           3207500        4.4428355      2797.1188      11188.476      0.88856766   
  12655000   331.70987      1.908798      -38007575       1.7743186      987.77536     -38006588       684.02017      684.02017      684.02017      1657.9899      2342.0101      1657.9899      2342.0101      1657.9899      2342.0101      3.2004182e+08  0.25           3208750        4.8853646      2824.6758      11298.701      0.44412428   
  12660000   330.35787     -0.3787157     -38018164       1.7751006      983.74932     -38017180       683.91971      683.91971      683.91971      1658.0401      2341.9599      1658.0401      2341.9599      1658.0401      2341.9599      3.1990083e+08  0.25           3210000        5.3270808      2829.871       11319.485      0            
Loop time of 5.32713 on 4 procs for 60000 steps with 1000 atoms

Performance: 243.283 ns/day, 0.099 hours/ns, 11263.105 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6199     | 2.6451     | 2.6851     |   1.6 | 49.65
Neigh   | 0.0061923  | 0.0066399  | 0.0068693  |   0.3 |  0.12
Comm    | 1.4653     | 1.4948     | 1.5343     |   2.3 | 28.06
Output  | 0.0025055  | 0.0025775  | 0.0027907  |   0.2 |  0.05
Modify  | 0.97508    | 0.98381    | 0.99135    |   0.7 | 18.47
Other   |            | 0.1941     |            |       |  3.64

Nlocal:            250 ave         256 max         239 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         718.25 ave         726 max         714 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:         1683.5 ave        1721 max        1641 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6734
Ave neighs/atom = 6.734
Neighbor list builds = 32
Dangerous builds = 5

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf63.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
