LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf39.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1585.2733 1585.2733 1585.2733) to (2414.7267 2414.7267 2414.7267)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.087 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7860000   341.23576      0.99327668    -28977233       0.99508966     1016.1418     -28976217       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2010000        0              0              0              0            
   7865000   98531.772     -168.39247     -29118545       0.99508966     293410.79     -28825134       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2011250        0.41538058     3009.2836      12037.107      1.2461494    
   7870000   186945.26     -343.55422     -29236946       0.99508966     556691.05     -28680255       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2012500        0.83188671     3001.1566      12004.626      0.83188924   
   7875000   273064.47     -283.6438      -29210327       0.99508966     813139.36     -28397187       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2013750        1.2528646      2969.277       11877.098      0.41762251   
   7880000   365328.85     -49.752629     -29056724       0.99508966     1087886.9     -27968837       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2015000        1.6761516      2953.0794      11812.325      0            
Loop time of 1.67621 on 4 procs for 20000 steps with 1000 atoms

Performance: 257.724 ns/day, 0.093 hours/ns, 11931.690 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37908    | 0.60111    | 0.97454    |  28.9 | 35.86
Neigh   | 0.0016699  | 0.0025256  | 0.0038159  |   1.6 |  0.15
Comm    | 0.48249    | 0.8386     | 1.045      |  23.2 | 50.03
Output  | 0.00017807 | 0.00020659 | 0.00029096 |   0.0 |  0.01
Modify  | 0.13873    | 0.15377    | 0.16313    |   2.3 |  9.17
Other   |            | 0.08       |            |       |  4.77

Nlocal:            250 ave         352 max         185 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            651 ave         673 max         619 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:           1225 ave        1948 max         768 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 4900
Ave neighs/atom = 4.9
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.087 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7880000   365328.85     -49.752629     -29056724       0.99508966     1087886.9     -27968837       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2015000        0              0              0              0            
   7885000   367684.46      150.81512     -28999222       0.99508966     1094901.5     -27904320       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2016250        0.42334344     2952.6806      11810.695      8.0435738    
   7890000   367661.59      211.50047     -28992295       0.99508966     1094833.4     -27897461       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2017500        0.84472999     2966.3977      11865.594      7.6025916    
   7895000   378987.47      231.93672     -29004575       0.99508966     1128560       -27876015       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2018750        1.2694587      2943.0548      11772.217      7.193614     
   7900000   374162.86      260.98486     -29028748       0.99508966     1114193.1     -27914555       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2020000        1.6921971      2956.9113      11827.646      6.7687989    
   7905000   357531.13      283.83212     -28987640       0.99508966     1064666.7     -27922973       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2021250        2.1129732      2970.7018      11882.807      6.3389272    
   7910000   357385.79      275.63665     -29032818       0.99508966     1064233.9     -27968585       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2022500        2.5353548      2959.4092      11837.637      5.9158338    
   7915000   359915.67      230.27959     -29086803       0.99508966     1071767.4     -28015035       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2023750        2.9606452      2939.1679      11756.665      5.4983462    
   7920000   374915.81      200.7111      -29028810       0.99508966     1116435.3     -27912375       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2025000        3.3840803      2952.0444      11808.182      5.0761249    
   7925000   370014.44      186.03053     -29001186       0.99508966     1101839.8     -27899346       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2026250        3.8067497      2957.396       11829.583      4.6526973    
   7930000   381329.92      173.67232     -29007426       0.99508966     1135535.4     -27871890       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2027500        4.2294045      2957.4959      11829.984      4.2294072    
   7935000   359050.24      167.39816     -28968352       0.99508966     1069190.3     -27899161       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2028750        4.6539353      2944.4274      11777.713      3.8077673    
   7940000   381512.16      158.19311     -28992885       0.99508966     1136078.1     -27856806       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2030000        5.082331       2917.8624      11671.45       3.3882225    
   7945000   367354.15      117.88792     -28974411       0.99508966     1093917.9     -27880494       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2031250        5.5075193      2939.8745      11759.495      2.9655888    
   7950000   370064.74      67.022014     -28887788       0.99508966     1101989.6     -27785799       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2032500        5.9393259      2894.8128      11579.257      2.5454265    
   7955000   368754.3       24.390681     -28824183       0.99508966     1098087.3     -27726096       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2033750        6.3658589      2930.6066      11722.424      2.1219539    
   7960000   373464.21     -7.564496      -28750855       0.99508966     1112112.7     -27638742       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2035000        6.7916046      2936.0262      11744.102      1.6979018    
   7965000   385642.61     -28.749972     -28721206       0.99508966     1148377.8     -27572828       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2036250        7.2142847      2957.3185      11829.274      1.2731095    
   7970000   357376.02     -21.92924      -28709781       0.99508966     1064204.8     -27645576       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2037500        7.634401       2975.3663      11901.468      0.84826707   
   7975000   353418.78      2.4957869     -28621385       0.99508966     1052420.8     -27568964       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2038750        8.054648       2974.4414      11897.76       0.42392899   
   7980000   351540.12     -29.020785     -28543660       0.99508966     1046826.5     -27496834       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2040000        8.4763112      2964.4514      11857.808      0            
Loop time of 8.47636 on 4 procs for 100000 steps with 1000 atoms

Performance: 254.826 ns/day, 0.094 hours/ns, 11797.518 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.925      | 3.0563     | 4.9634     |  65.3 | 36.06
Neigh   | 0.013543   | 0.020874   | 0.031863   |   4.7 |  0.25
Comm    | 2.3999     | 4.2247     | 5.2832     |  53.0 | 49.84
Output  | 0.0056771  | 0.0057948  | 0.0061437  |   0.3 |  0.07
Modify  | 0.69321    | 0.76527    | 0.81009    |   5.0 |  9.03
Other   |            | 0.4034     |            |       |  4.76

Nlocal:            250 ave         349 max         184 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            643 ave         654 max         612 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:         1227.5 ave        1940 max         769 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 4910
Ave neighs/atom = 4.91
Neighbor list builds = 108
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.358 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7980000   351540.12     -29.020785     -28543660       0.99508966     1046826.5     -27496834       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2040000        0              0              0              0            
   7985000   277878.56     -62.854242     -28519670       0.99508966     827474.89     -27692195       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2041250        0.41501439     3011.9391      12047.728      1.2450508    
   7990000   188447.82     -157.24351     -28535804       0.99508966     561165.44     -27974638       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2042500        0.82489926     3049.6344      12198.541      0.82490205   
   7995000   99217.664     -317.58659     -28577222       0.99508966     295453.26     -28281769       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2043750        1.2390795      3018.0117      12072.045      0.41302735   
   8000000   9100.9268     -473.32628     -28667952       0.99508966     27101.006     -28640851       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2045000        1.6513428      3032.0432      12128.175      0            
Loop time of 1.65138 on 4 procs for 20000 steps with 1000 atoms

Performance: 261.599 ns/day, 0.092 hours/ns, 12111.050 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38304    | 0.60072    | 0.9618     |  28.0 | 36.38
Neigh   | 0.0019961  | 0.0030781  | 0.0046634  |   1.8 |  0.19
Comm    | 0.47106    | 0.81501    | 1.0175     |  22.8 | 49.35
Output  | 0.0022443  | 0.0022673  | 0.0023349  |   0.1 |  0.14
Modify  | 0.13747    | 0.15153    | 0.16047    |   2.2 |  9.18
Other   |            | 0.07878    |            |       |  4.77

Nlocal:            250 ave         348 max         187 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            640 ave         654 max         608 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:         1213.5 ave        1897 max         771 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 4854
Ave neighs/atom = 4.854
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.358 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8000000   9100.9268     -473.32628     -28667952       0.99508966     27101.006     -28640851       829.45349      829.45349      829.45349      1585.2733      2414.7267      1585.2733      2414.7267      1585.2733      2414.7267      5.7065828e+08  0.25           2045000        0              0              0              0            
   8005000   338.98813      1.0004283     -29049259       1.0245034      1009.4488     -29048249       821.43836      821.43836      821.43836      1589.2808      2410.7192      1589.2808      2410.7192      1589.2808      2410.7192      5.5427456e+08  0.25           2046250        0.50237629     2488.1713      9952.666       5.526168     
   8010000   338.95602      0.77289416    -29097290       1.0260568      1009.3532     -29096280       821.02361      821.02361      821.02361      1589.4882      2410.5118      1589.4882      2410.5118      1589.4882      2410.5118      5.534354e+08   0.25           2047500        0.99175556     2554.2565      10217.027      4.9587899    
   8015000   339.3271       0.92708078    -29118428       1.0275334      1010.4582     -29117418       820.63015      820.63015      820.63015      1589.6849      2410.3151      1589.6849      2410.3151      1589.6849      2410.3151      5.5264012e+08  0.25           2048750        1.4874111      2521.9129      10087.651      4.4622405    
   8020000   340.09503      0.9970651     -29138593       1.0289252      1012.7449     -29137580       820.25995      820.25995      820.25995      1589.87        2410.13        1589.87        2410.13        1589.87        2410.13        5.5189254e+08  0.25           2050000        1.9792492      2541.487       10165.946      3.9585034    
   8025000   341.17479      0.47301573    -29174796       1.0303286      1015.9603     -29173780       819.88736      819.88736      819.88736      1590.0563      2409.9437      1590.0563      2409.9437      1590.0563      2409.9437      5.5114082e+08  0.25           2051250        2.4699785      2547.2289      10188.919      3.4579732    
   8030000   342.7065      -0.5173863     -29199039       1.0317022      1020.5214     -29198019       819.52334      819.52334      819.52334      1590.2383      2409.7617      1590.2383      2409.7617      1590.2383      2409.7617      5.5040704e+08  0.25           2052500        2.9655612      2522.2835      10089.131      2.9655638    
   8035000   343.39803      1.9766968     -29224648       1.0331268      1022.5807     -29223626       819.14649      819.14649      819.14649      1590.4268      2409.5732      1590.4268      2409.5732      1590.4268      2409.5732      5.496481e+08   0.25           2053750        3.4581815      2537.4514      10149.806      2.4701314    
   8040000   344.03541      0.45308595    -29254877       1.0344532      1024.4787     -29253853       818.79623      818.79623      818.79623      1590.6019      2409.3981      1590.6019      2409.3981      1590.6019      2409.3981      5.4894333e+08  0.25           2055000        3.9514055      2534.3449      10137.381      1.975704     
   8045000   343.51577     -0.85597682    -29275955       1.0356553      1022.9313     -29274932       818.47932      818.47932      818.47932      1590.7603      2409.2397      1590.7603      2409.2397      1590.7603      2409.2397      5.4830616e+08  0.25           2056250        4.4448608      2533.1578      10132.632      1.4816211    
   8050000   342.87632      2.0643239     -29295985       1.0370183      1021.0271     -29294964       818.12056      818.12056      818.12056      1590.9397      2409.0603      1590.9397      2409.0603      1590.9397      2409.0603      5.4758547e+08  0.25           2057500        4.9420262      2514.2541      10057.014      0.98840572   
   8055000   341.80272      0.40030033    -29309409       1.0381168      1017.8301     -29308391       817.83188      817.83188      817.83188      1591.0841      2408.9159      1591.0841      2408.9159      1591.0841      2408.9159      5.4700602e+08  0.25           2058750        5.4338752      2541.4305      10165.721      0.49398888   
   8060000   340.89633      1.3530576     -29339266       1.0393657      1015.131      -29338251       817.5042       817.5042       817.5042       1591.2479      2408.7521      1591.2479      2408.7521      1591.2479      2408.7521      5.4634877e+08  0.25           2060000        5.9269685      2535.0167      10140.068      0            
Loop time of 5.92707 on 4 procs for 60000 steps with 1000 atoms

Performance: 218.658 ns/day, 0.110 hours/ns, 10123.041 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3979     | 2.0277     | 3.0957     |  44.9 | 34.21
Neigh   | 0.0052062  | 0.0079177  | 0.01202    |   2.8 |  0.13
Comm    | 1.4393     | 2.4452     | 3.0217     |  38.4 | 41.25
Output  | 0.0035704  | 0.0038411  | 0.0046526  |   0.8 |  0.06
Modify  | 1.0711     | 1.1262     | 1.1951     |   4.6 | 19.00
Other   |            | 0.3163     |            |       |  5.34

Nlocal:            250 ave         348 max         188 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         650.25 ave         664 max         620 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:        1241.25 ave        1911 max         824 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 4965
Ave neighs/atom = 4.965
Neighbor list builds = 41
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf40.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
