LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/46/equpmf14.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1252.5047 1252.5047 1252.5047) to (2747.4953 2747.4953 2747.4953)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/46/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.104 | 3.105 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2860000   329.51757      0.99575779    -6141746.7      0.16995073     981.24706     -6140765.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           760000         0              0              0              0            
   2865000   92278.229     -15.341761     -6202345.2      0.16995073     274788.81     -5927556.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           761250         0.17512649     7137.6733      28550.548      0.52538654   
   2870000   180124.21     -26.142055     -6236783.1      0.16995073     536379.15     -5700403.9      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           762500         0.35242        7050.4482      28201.782      0.35242826   
   2875000   273909.66     -4.8744949     -6245175.1      0.16995073     815656.2      -5429518.9      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           763750         0.5294137      7062.3988      28249.602      0.17647212   
   2880000   372436.05      19.578137     -6246981.8      0.16995073     1109051       -5137930.8      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           765000         0.71091349     6887.0627      27548.236      0            
Loop time of 0.710972 on 4 procs for 20000 steps with 1000 atoms

Performance: 607.619 ns/day, 0.039 hours/ns, 28130.502 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11351    | 0.15418    | 0.1868     |   7.2 | 21.69
Neigh   | 0.0012626  | 0.0016828  | 0.0022407  |   0.9 |  0.24
Comm    | 0.32378    | 0.36183    | 0.40506    |   5.1 | 50.89
Output  | 0.00017317 | 0.0001993  | 0.00027142 |   0.0 |  0.03
Modify  | 0.11576    | 0.12751    | 0.14638    |   3.2 | 17.93
Other   |            | 0.06557    |            |       |  9.22

Nlocal:            250 ave         327 max         195 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         384.75 ave         432 max         350 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:         272.25 ave         328 max         190 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 1089
Ave neighs/atom = 1.089
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.104 | 3.105 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2880000   372436.05      19.578137     -6246981.8      0.16995073     1109051       -5137930.8      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           765000         0              0              0              0            
   2885000   371934.26      28.865565     -6267449.5      0.16995073     1107556.7     -5159892.7      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           766250         0.18850674     6631.0411      26524.017      3.5816763    
   2890000   369678.48      27.65217      -6312385.8      0.16995073     1100839.4     -5211546.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           767500         0.37036961     6873.3101      27493.261      3.3333485    
   2895000   358490.97      24.482868     -6261179.3      0.16995073     1067524.9     -5193654.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           768750         0.54861758     7012.7007      28050.8        3.1088478    
   2900000   367784.12      23.547529     -6171414.4      0.16995073     1095198.3     -5076216.1      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           770000         0.73013584     6886.3612      27545.45       2.9205532    
   2905000   366693.68      21.504684     -6102708.7      0.16995073     1091951.2     -5010757.5      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           771250         0.90707533     7064.5576      28258.222      2.7212341    
   2910000   368046.69      16.629976     -6098463.4      0.16995073     1095980.2     -5002483.2      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           772500         1.0837363      7075.7008      28302.751      2.528725     
   2915000   367824.59      17.146976     -6136640.4      0.16995073     1095318.8     -5041321.5      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           773750         1.2608509      7057.576       28230.359      2.3415852    
   2920000   368611.09      22.102763     -6140060.4      0.16995073     1097660.9     -5042399.5      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           775000         1.4414702      6920.639       27682.541      2.1622093    
   2925000   388979.3       25.886982     -6177629.6      0.16995073     1158313.9     -5019315.7      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           776250         1.6210353      6961.2613      27845.047      1.9812686    
   2930000   375226.82      25.549504     -6179406.6      0.16995073     1117361.4     -5062045.2      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           777500         1.8007768      6954.4334      27817.729      1.8007794    
   2935000   383384.23      26.373919     -6197506        0.16995073     1141652.8     -5055853.2      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           778750         1.9840261      6821.3093      27285.279      1.6232959    
   2940000   361322.37      26.617924     -6175661.7      0.16995073     1075956.3     -5099705.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           780000         2.167473       6813.9589      27255.808      1.4449837    
   2945000   364271.24      25.955605     -6131516.5      0.16995073     1084737.6     -5046779        1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           781250         2.3506937      6822.37        27289.473      1.2657596    
   2950000   361330.09      21.018799     -6113795.6      0.16995073     1075979.3     -5037816.3      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           782500         2.5356626      6757.8983      27031.608      1.0867135    
   2955000   359746.08      15.681235     -6128917.5      0.16995073     1071262.4     -5057655.1      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           783750         2.7151801      6963.1043      27852.42       0.90506091   
   2960000   364061.25      11.50653      -6133907.7      0.16995073     1084112.2     -5049795.5      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           785000         2.89634        6899.9852      27599.93       0.72408567   
   2965000   359282.08      8.3386052     -6142140        0.16995073     1069880.7     -5072259.4      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           786250         3.0769521      6920.9113      27683.633      0.54299201   
   2970000   377974.47      7.1637678     -6138952.1      0.16995073     1125543.4     -5013408.7      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           787500         3.2581695      6897.7933      27591.199      0.3620191    
   2975000   364530.56      11.456518     -6112802.6      0.16995073     1085509.8     -5027292.8      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           788750         3.4398199      6881.3477      27525.395      0.18104328   
   2980000   373752.77      11.738104     -6038419.9      0.16995073     1112971.9     -4925447.9      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           790000         3.6199493      6939.4563      27757.818      0            
Loop time of 3.62001 on 4 procs for 100000 steps with 1000 atoms

Performance: 596.683 ns/day, 0.040 hours/ns, 27624.213 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57772    | 0.77663    | 0.98817    |  17.3 | 21.45
Neigh   | 0.0097062  | 0.012699   | 0.017042   |   2.4 |  0.35
Comm    | 1.642      | 1.8619     | 2.0509     |  10.9 | 51.43
Output  | 0.0063011  | 0.0064099  | 0.0067296  |   0.2 |  0.18
Modify  | 0.59539    | 0.6301     | 0.70448    |   5.6 | 17.41
Other   |            | 0.3322     |            |       |  9.18

Nlocal:            250 ave         335 max         192 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            383 ave         414 max         353 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:            270 ave         355 max         181 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1080
Ave neighs/atom = 1.08
Neighbor list builds = 135
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.373 | 4.374 | 4.375 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2980000   373752.77      11.738104     -6038419.9      0.16995073     1112971.9     -4925447.9      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           790000         0              0              0              0            
   2985000   282037.29      5.4912467     -6009395.5      0.16995073     839858.88     -5169536.6      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           791250         0.17839023     7007.0851      28028.205      0.53517778   
   2990000   189309.09     -3.184204      -6007052.3      0.16995073     563730.14     -5443322.1      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           792500         0.36082892     6851.6152      27406.453      0.36083138   
   2995000   97632.821     -12.979851     -6054077.1      0.16995073     290733.87     -5763343.2      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           793750         0.54158997     6915.2076      27660.807      0.18053087   
   3000000   8150.9632     -22.317317     -6097743.8      0.16995073     24272.177     -6073471.6      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           795000         0.72578248     6786.3764      27145.526      0            
Loop time of 0.725874 on 4 procs for 20000 steps with 1000 atoms

Performance: 595.145 ns/day, 0.040 hours/ns, 27552.997 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10647    | 0.15322    | 0.19989    |   8.7 | 21.11
Neigh   | 0.0012387  | 0.0016757  | 0.0023213  |   1.0 |  0.23
Comm    | 0.32712    | 0.37407    | 0.41849    |   5.4 | 51.53
Output  | 0.0021281  | 0.002153   | 0.0022263  |   0.1 |  0.30
Modify  | 0.12053    | 0.1271     | 0.14287    |   2.6 | 17.51
Other   |            | 0.06765    |            |       |  9.32

Nlocal:            250 ave         338 max         193 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         381.25 ave         412 max         348 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:            271 ave         357 max         175 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1084
Ave neighs/atom = 1.084
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.374 | 4.374 | 4.375 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3000000   8150.9632     -22.317317     -6097743.8      0.16995073     24272.177     -6073471.6      1494.9905      1494.9905      1494.9905      1252.5047      2747.4953      1252.5047      2747.4953      1252.5047      2747.4953      3.3412988e+09  0.25           795000         0              0              0              0            
   3005000   314.88932      0.99978199    -6430496.2      0.18057023     937.68663     -6429558.5      1465.0892      1465.0892      1465.0892      1267.4554      2732.5446      1267.4554      2732.5446      1267.4554      2732.5446      3.1447938e+09  0.25           796250         0.26986558     4631.9248      18527.637      2.9685487    
   3010000   316.12814      0.98402718    -6482042        0.181589       941.37562     -6481100.7      1462.3442      1462.3442      1462.3442      1268.8279      2731.1721      1268.8279      2731.1721      1268.8279      2731.1721      3.1271507e+09  0.25           797500         0.53248452     4759.7466      19038.978      2.662436     
   3015000   318.58152      0.99802639    -6529260.2      0.18261852     948.68138     -6528311.5      1459.591       1459.591       1459.591       1270.2045      2729.7955      1270.2045      2729.7955      1270.2045      2729.7955      3.1095211e+09  0.25           798750         0.79524207     4757.2333      19028.929      2.3857352    
   3020000   322.36388      0.92789759    -6561246.8      0.18356097     959.94458     -6560286.8      1457.0887      1457.0887      1457.0887      1271.4556      2728.5444      1271.4556      2728.5444      1271.4556      2728.5444      3.0935561e+09  0.25           800000         1.0543595      4824.0743      19296.297      2.1087243    
   3025000   327.54461      0.9333106     -6583197.7      0.18445588     975.37193     -6582222.4      1454.7285      1454.7285      1454.7285      1272.6358      2727.3642      1272.6358      2727.3642      1272.6358      2727.3642      3.0785474e+09  0.25           801250         1.3179959      4741.3743      18965.517      1.8451978    
   3030000   332.56509      1.0400705     -6638056.3      0.18544275     990.32204     -6637066        1452.1434      1452.1434      1452.1434      1273.9283      2726.0717      1273.9283      2726.0717      1273.9283      2726.0717      3.0621642e+09  0.25           802500         1.5805708      4760.5481      19042.185      1.5805734    
   3035000   334.02525      0.88832737    -6668507.1      0.1863364      994.67016     -6667512.5      1449.8182      1449.8182      1449.8182      1275.0909      2724.9091      1275.0909      2724.9091      1275.0909      2724.9091      3.0474784e+09  0.25           803750         1.8474301      4684.1181      18736.45       1.319595     
   3040000   333.62022      1.0992103     -6704013.6      0.18727769     993.46404     -6703020.1      1447.3851      1447.3851      1447.3851      1276.3075      2723.6925      1276.3075      2723.6925      1276.3075      2723.6925      3.0321612e+09  0.25           805000         2.1102013      4756.9907      19027.983      1.0551019    
   3045000   332.61419      1.0386012     -6733661        0.18810973     990.46826     -6732670.5      1445.2479      1445.2479      1445.2479      1277.376       2722.624       1277.376       2722.624       1277.376       2722.624       3.0187495e+09  0.25           806250         2.3734017      4749.2336      18996.936      0.79113471   
   3050000   331.90617      1.1351506     -6791119.5      0.1890479      988.35991     -6790131.1      1442.8532      1442.8532      1442.8532      1278.5734      2721.4266      1278.5734      2721.4266      1278.5734      2721.4266      3.0037687e+09  0.25           807500         2.6459464      4586.4025      18345.611      0.52918975   
   3055000   331.24134      1.1496221     -6822299.7      0.18990456     986.38016     -6821313.3      1440.6804      1440.6804      1440.6804      1279.6598      2720.3402      1279.6598      2720.3402      1279.6598      2720.3402      2.9902187e+09  0.25           808750         2.911363       4709.5745      18838.292      0.26466961   
   3060000   330.22395      1.0244579     -6871164.8      0.1906915      983.35053     -6870181.4      1438.6959      1438.6959      1438.6959      1280.6521      2719.3479      1280.6521      2719.3479      1280.6521      2719.3479      2.9778787e+09  0.25           810000         3.1777824      4691.8449      18767.38       0            
Loop time of 3.17789 on 4 procs for 60000 steps with 1000 atoms

Performance: 407.818 ns/day, 0.059 hours/ns, 18880.460 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45648    | 0.63256    | 0.82769    |  16.7 | 19.91
Neigh   | 0.0067532  | 0.009239   | 0.013028   |   2.4 |  0.29
Comm    | 1.0443     | 1.2322     | 1.3957     |  11.3 | 38.77
Output  | 0.0077888  | 0.0078542  | 0.0080435  |   0.1 |  0.25
Modify  | 0.95936    | 1.0211     | 1.1249     |   6.2 | 32.13
Other   |            | 0.275      |            |       |  8.65

Nlocal:            250 ave         339 max         192 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         399.25 ave         429 max         365 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:          302.5 ave         416 max         194 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1210
Ave neighs/atom = 1.21
Neighbor list builds = 99
Dangerous builds = 34

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/46/equpmf15.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
