LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf40.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1255.2835 1255.2835 1255.2835) to (2744.7165 2744.7165 2744.7165)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.105 | 3.112 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  47860000   309.23312      0.85097119    -41910391       0.21210507     920.84342     -41909470       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5240000        0              0              0              0            
  47870000   17741.581     -8.695255      -41950001       0.21210507     52831.398     -41897170       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5241000        0.80158269     1247.531       12475.3        15.23011     
  47880000   38034.641     -25.902811     -42007014       0.21210507     113260.67     -41893753       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5242000        1.6181256      1224.6756      12246.753      14.563148    
  47890000   57339.583     -42.697905     -42104659       0.21210507     170747.49     -41933911       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5243000        2.4293857      1232.6501      12326.501      13.766531    
  47900000   73100.22      -55.469298     -42124255       0.21210507     217679.97     -41906575       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5244000        3.2349978      1241.2922      12412.926      12.939999    
  47910000   90798.763     -62.402119     -42184492       0.21210507     270383.21     -41914109       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5245000        4.0502794      1226.57        12265.698      12.150845    
  47920000   113295.58     -65.088215     -42202347       0.21210507     337374.9      -41864972       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5246000        4.8577448      1238.4432      12384.434      11.334742    
  47930000   125309.36     -64.741902     -42254097       0.21210507     373149.87     -41880947       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5247000        5.678379       1218.5698      12185.697      10.545565    
  47940000   149693.09     -58.538768     -42261224       0.21210507     445760.46     -41815464       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5248000        6.4980425      1220.0127      12200.128      9.7470667    
  47950000   165506        -48.437341     -42272626       0.21210507     492848.61     -41779777       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5249000        7.3188637      1218.2923      12182.923      8.9452801    
  47960000   192237.25     -35.53011      -42293999       0.21210507     572449.7      -41721549       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5250000        8.1266111      1238.0106      12380.104      8.1266133    
  47970000   207370.63     -23.357208     -42364073       0.21210507     617514.33     -41746559       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5251000        8.9403879      1228.8381      12288.381      7.3148646    
  47980000   215565.28     -10.479544     -42401361       0.21210507     641916.6      -41759444       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5252000        9.755646       1226.6055      12266.051      6.5037656    
  47990000   245806.53      5.0121314     -42392335       0.21210507     731969.87     -41660365       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5253000        10.577261      1217.1146      12171.149      5.6954496    
  48000000   261567.86      17.99062      -42465961       0.21210507     778904.41     -41687057       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5254000        11.414964      1193.7411      11937.412      4.8921282    
  48010000   272316.03      28.208366     -42499651       0.21210507     810910.65     -41688740       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5255000        12.237965      1215.0651      12150.653      4.0793224    
  48020000   298264.22      40.794124     -42469597       0.21210507     888179.9      -41581417       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5256000        13.065692      1208.1276      12081.276      3.2664235    
  48030000   307186.48      55.532969     -42514293       0.21210507     914748.88     -41599544       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5257000        13.886305      1218.6009      12186.009      2.4505248    
  48040000   350044.29      72.271788     -42545903       0.21210507     1042372.1     -41503531       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5258000        14.710952      1212.6401      12126.401      1.6345505    
  48050000   356324.7       84.447349     -42603545       0.21210507     1061074.1     -41542471       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5259000        15.546158      1197.3089      11973.087      0.818219     
  48060000   366760.92      92.829575     -42739518       0.21210507     1092151.4     -41647367       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5260000        16.377267      1203.2116      12032.118      0            
Loop time of 16.3773 on 4 procs for 200000 steps with 1000 atoms

Performance: 105.512 ns/day, 0.227 hours/ns, 12212.025 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41842    | 4.1443     | 11.671     | 216.6 | 25.30
Neigh   | 0.0013241  | 0.0073383  | 0.019362   |   8.2 |  0.04
Comm    | 2.4298     | 9.7105     | 13.238     | 136.8 | 59.29
Output  | 0.021118   | 0.02149    | 0.022595   |   0.4 |  0.13
Modify  | 1.2602     | 1.4997     | 1.7425     |  14.1 |  9.16
Other   |            | 0.994      |            |       |  6.07

Nlocal:            250 ave         638 max          54 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          290.5 ave         443 max         147 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        1202.25 ave        3427 max          92 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 4809
Ave neighs/atom = 4.809
Neighbor list builds = 61
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.389 | 4.394 | 4.401 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48060000   366760.92      92.829575     -42739518       0.21210507     1092151.4     -41647367       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5260000        0              0              0              0            
  48070000   370606.57      102.46623     -42690440       0.21210507     1103603.1     -41586837       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5261000        0.83549081     1196.9004      11968.995      40.939147    
  48080000   354004.42      108.50268     -42742351       0.21210507     1054164.7     -41688187       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5262000        1.6724544      1194.7951      11947.948      40.138961    
  48090000   380138.36      112.44072     -42719267       0.21210507     1131987.1     -41587280       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5263000        2.5101916      1193.6919      11936.918      39.32637     
  48100000   380139.82      114.48961     -42802055       0.21210507     1131991.5     -41670064       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5264000        3.3565383      1181.549       11815.495      38.60021     
  48110000   354552.55      111.20828     -42799309       0.21210507     1055796.9     -41743512       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5265000        4.1963515      1190.7409      11907.406      37.767182    
  48120000   370045.9       107.07701     -42786900       0.21210507     1101933.5     -41684966       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5266000        5.0334746      1194.5674      11945.673      36.912164    
  48130000   364428.31      103.91177     -42793012       0.21210507     1085205.3     -41707806       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5267000        5.8690114      1196.8354      11968.354      36.052513    
  48140000   354872.42      102.05761     -42808869       0.21210507     1056749.5     -41752119       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5268000        6.7036874      1198.0697      11980.694      35.194373    
  48150000   376169.42      97.102441     -42827135       0.21210507     1120168.3     -41706967       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5269000        7.5399371      1195.8151      11958.157      34.348611    
  48160000   365768.52      87.688671     -42848525       0.21210507     1089196.2     -41759328       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5270000        8.4201834      1136.0453      11360.451      33.680743    
  48170000   385159.21      81.720318     -42771898       0.21210507     1146938.4     -41624960       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5271000        9.28785        1152.5165      11525.165      32.929658    
  48180000   368775.39      72.735502     -42664017       0.21210507     1098150.1     -41565867       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5272000        10.151035      1158.5002      11585.001      32.144951    
  48190000   370256.89      57.781555     -42621597       0.21210507     1102561.8     -41519035       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5273000        11.003386      1173.2256      11732.257      31.317336    
  48200000   357164.11      43.99768      -42579037       0.21210507     1063573.7     -41515464       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5274000        11.847064      1185.2866      11852.868      30.463884    
  48210000   368111.6       42.259505     -42482097       0.21210507     1096173.5     -41385923       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5275000        12.687835      1189.3838      11893.838      29.604954    
  48220000   371474.56      45.021596     -42411981       0.21210507     1106187.8     -41305793       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5276000        13.521182      1199.9805      11999.803      28.732517    
  48230000   377115.83      43.033023     -42346095       0.21210507     1122986.5     -41223109       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5277000        14.352105      1203.4815      12034.813      27.859973    
  48240000   368815.06      39.783482     -42357474       0.21210507     1098268.3     -41259206       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5278000        15.186184      1198.9262      11989.266      26.997665    
  48250000   364583.37      39.011547     -42251713       0.21210507     1085667       -41166046       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5279000        16.027846      1188.1266      11881.266      26.150699    
  48260000   381396.6       31.896641     -42122561       0.21210507     1135734       -40986828       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5280000        16.854544      1209.6309      12096.308      25.281819    
  48270000   376319.57      17.380251     -42112588       0.21210507     1120615.4     -40991973       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5281000        17.679484      1212.2101      12122.093      24.414529    
  48280000   388414.44      4.1197409     -42079538       0.21210507     1156631.9     -40922906       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5282000        18.50466       1211.862       12118.627      23.551388    
  48290000   358031.07     -4.2519858     -41928981       0.21210507     1066155.4     -40862826       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5283000        19.371389      1153.7626      11537.624      22.74033     
  48300000   375946.12     -6.2626038     -41825510       0.21210507     1119503.3     -40706006       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5284000        20.229666      1165.1258      11651.262      21.915474    
  48310000   370718.31     -10.538918     -41711988       0.21210507     1103935.8     -40608052       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5285000        21.055114      1211.4626      12114.624      21.055117    
  48320000   369936.25     -14.321253     -41615082       0.21210507     1101607       -40513475       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5286000        21.875551      1218.8627      12188.629      20.192819    
  48330000   362046.38     -16.707194     -41474244       0.21210507     1078112.3     -40396131       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5287000        22.691587      1225.4358      12254.356      19.329873    
  48340000   373922.34     -18.098737     -41368873       0.21210507     1113476.9     -40255396       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5288000        23.506152      1227.6507      12276.507      18.469121    
  48350000   380695.54     -20.888308     -41296426       0.21210507     1133646.3     -40162780       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5289000        24.321572      1226.3614      12263.615      17.612174    
  48360000   362884.29     -28.8511       -41362812       0.21210507     1080607.5     -40282205       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5290000        25.139725      1222.2643      12222.642      16.759819    
  48370000   366595.9      -35.293392     -41208343       0.21210507     1091660       -40116683       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5291000        25.958356      1221.5527      12215.526      15.909961    
  48380000   384794.26     -38.088943     -41186060       0.21210507     1145851.6     -40040208       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5292000        26.777332      1221.0362      12210.362      15.062251    
  48390000   360746.28     -39.579177     -41082234       0.21210507     1074240.8     -40007994       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5293000        27.617428      1190.3401      11903.401      14.227161    
  48400000   364197.38     -40.281628     -40991781       0.21210507     1084517.6     -39907263       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5294000        28.431433      1228.4947      12284.949      13.379499    
  48410000   385147        -38.569234     -40996629       0.21210507     1146902       -39849727       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5295000        29.243331      1231.6815      12316.813      12.532857    
  48420000   383074.31     -36.72575      -40826980       0.21210507     1140729.9     -39686250       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5296000        30.059063      1225.8926      12258.925      11.689637    
  48430000   374607.95     -40.08174      -40832301       0.21210507     1115518.5     -39716783       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5297000        30.869405      1234.0466      12340.466      10.846008    
  48440000   374314.76     -47.169485     -40876555       0.21210507     1114645.4     -39761909       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5298000        31.674362      1242.3019      12423.017      10.002431    
  48450000   372607.45     -51.633367     -40829431       0.21210507     1109561.4     -39719869       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5299000        32.479835      1241.5068      12415.073      9.1609798    
  48460000   377634.73     -49.273103     -40741323       0.21210507     1124531.7     -39616792       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5300000        33.2792        1250.9932      12509.929      8.3198006    
  48470000   361612.83     -43.860015     -40592183       0.21210507     1076821.3     -39515362       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5301000        34.079202      1249.9966      12499.967      7.480801     
  48480000   376686.39     -38.053777     -40514564       0.21210507     1121707.8     -39392856       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5302000        34.880564      1247.8758      12478.757      6.6439175    
  48490000   375552.2      -34.60402      -40358053       0.21210507     1118330.3     -39239722       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5303000        35.684188      1244.3639      12443.64       5.8090542    
  48500000   371006.53     -37.37347      -40299333       0.21210507     1104794.1     -39194539       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5304000        36.496777      1230.6335      12306.335      4.9768336    
  48510000   382414.24     -42.712958     -40180489       0.21210507     1138764.3     -39041725       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5305000        37.289806      1260.9889      12609.888      4.143312     
  48520000   357873.8      -50.141314     -40174128       0.21210507     1065687.1     -39108441       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5306000        38.082205      1261.9897      12619.898      3.3114963    
  48530000   366274.69     -51.028825     -40205789       0.21210507     1090703.5     -39115086       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5307000        38.87365       1263.5127      12635.124      2.4812969    
  48540000   371399.83     -46.813879     -40050430       0.21210507     1105965.3     -38944465       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5308000        39.666171      1261.7962      12617.964      1.6527572    
  48550000   374948.52     -43.989256     -40053606       0.21210507     1116532.7     -38937073       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5309000        40.46163       1257.1355      12571.358      0.82574759   
  48560000   360616.05     -43.215326     -39987383       0.21210507     1073853       -38913530       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5310000        41.252375      1264.6301      12646.299      0            
Loop time of 41.2524 on 4 procs for 500000 steps with 1000 atoms

Performance: 104.721 ns/day, 0.229 hours/ns, 12120.499 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.042      | 10.449     | 29.475     | 344.8 | 25.33
Neigh   | 0.0043286  | 0.024011   | 0.062943   |  14.7 |  0.06
Comm    | 6.0934     | 24.498     | 33.413     | 217.6 | 59.38
Output  | 0.03057    | 0.031148   | 0.032702   |   0.5 |  0.08
Modify  | 3.1838     | 3.7736     | 4.3619     |  21.7 |  9.15
Other   |            | 2.477      |            |       |  6.01

Nlocal:            250 ave         623 max          56 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          296.5 ave         440 max         159 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        1146.25 ave        3158 max         109 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 4585
Ave neighs/atom = 4.585
Neighbor list builds = 202
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.395 | 4.401 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48560000   360616.05     -43.215326     -39987383       0.21210507     1073853       -38913530       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5310000        0              0              0              0            
  48570000   344599.34     -43.978533     -39992732       0.21210507     1026158       -38966574       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5311000        0.79127227     1263.7868      12637.856      15.034209    
  48580000   328116.06     -46.289718     -39985456       0.21210507     977073.6      -39008383       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5312000        1.575184       1275.6537      12756.535      14.176676    
  48590000   318181.03     -49.43208      -39940288       0.21210507     947488.79     -38992799       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5313000        2.3624398      1270.2352      12702.351      13.387172    
  48600000   300794.85     -52.836541     -39895918       0.21210507     895715.71     -39000202       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5314000        3.1552387      1261.354       12613.544      12.620962    
  48610000   271824.64     -59.073961     -39904930       0.21210507     809447.37     -39095483       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5315000        3.9453656      1265.6193      12656.187      11.836104    
  48620000   259830.22     -64.559647     -39910611       0.21210507     773730.02     -39136881       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5316000        4.7446908      1251.0552      12510.553      11.070951    
  48630000   250763.24     -68.083706     -39875471       0.21210507     746730.1      -39128741       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5317000        5.5748296      1204.6178      12046.179      10.35326     
  48640000   233674.54     -72.16344      -39854220       0.21210507     695842.87     -39158378       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5318000        6.3861385      1232.5763      12325.764      9.5792109    
  48650000   206504.18     -79.024747     -39937059       0.21210507     614934.2      -39322125       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5319000        7.1718046      1272.8054      12728.055      8.7655415    
  48660000   185306.41     -85.272395     -40020209       0.21210507     551810.86     -39468399       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5320000        7.9540248      1278.4124      12784.123      7.9540269    
  48670000   163807.97     -91.52602      -40126099       0.21210507     487792.17     -39638307       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5321000        8.7370545      1277.0907      12770.906      7.1485009    
  48680000   153876.59     -97.775067     -40134108       0.21210507     458218.22     -39675890       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5322000        9.5212656      1275.1669      12751.67       6.3475119    
  48690000   130272.63     -106.14712     -40268664       0.21210507     387929.63     -39880735       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5323000        10.306251      1273.9086      12739.087      5.549521     
  48700000   108171.08     -113.00018     -40341962       0.21210507     322115        -40019847       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5324000        11.097252      1264.2208      12642.208      4.7559661    
  48710000   91676.909     -119.43206     -40422024       0.21210507     272998.18     -40149026       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5325000        11.884703      1269.9209      12699.204      3.9615684    
  48720000   77107.213     -125.68446     -40545300       0.21210507     229612.11     -40315688       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5326000        12.671635      1270.7564      12707.567      3.1679095    
  48730000   57646.829     -131.64436     -40661998       0.21210507     171662.41     -40490335       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5327000        13.462348      1264.6822      12646.824      2.3757089    
  48740000   35212.718     -136.85778     -40728782       0.21210507     104857.46     -40623924       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5328000        14.258278      1256.3924      12563.923      1.5842533    
  48750000   18598.422     -141.18617     -40794389       0.21210507     55382.925     -40739006       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5329000        15.054239      1256.3418      12563.421      0.7923285    
  48760000   521.94022     -144.43987     -40819561       0.21210507     1554.2488     -40818006       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5330000        15.861755      1238.3655      12383.652      0            
Loop time of 15.8618 on 4 procs for 200000 steps with 1000 atoms

Performance: 108.941 ns/day, 0.220 hours/ns, 12608.910 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39217    | 4.0536     | 11.161     | 207.6 | 25.56
Neigh   | 0.0012797  | 0.0068427  | 0.017467   |   7.6 |  0.04
Comm    | 2.4526     | 9.3121     | 12.78      | 132.1 | 58.71
Output  | 0.012206   | 0.012294   | 0.012548   |   0.1 |  0.08
Modify  | 1.2799     | 1.5009     | 1.7303     |  13.2 |  9.46
Other   |            | 0.9761     |            |       |  6.15

Nlocal:            250 ave         624 max          54 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         299.75 ave         452 max         157 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        1141.75 ave        3141 max          91 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 4567
Ave neighs/atom = 4.567
Neighbor list builds = 58
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.395 | 4.401 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48760000   521.94022     -144.43987     -40819561       0.21210507     1554.2488     -40818006       1489.433       1489.433       1489.433       1255.2835      2744.7165      1255.2835      2744.7165      1255.2835      2744.7165      3.3041743e+09  0.1            5330000        0              0              0              0            
  48770000   318.84495      0.99389298    -41353854       0.2204632      949.46581     -41352904       1470.3677      1470.3677      1470.3677      1264.8161      2735.1839      1264.8161      2735.1839      1264.8161      2735.1839      3.1789075e+09  0.1            5331000        0.9800475      1020.3582      10203.575      28.42143     
  48780000   318.19243      1.1354305     -41365593       0.22066466     947.52272     -41364646       1469.9201      1469.9201      1469.9201      1265.0399      2734.9601      1265.0399      2734.9601      1265.0399      2734.9601      3.1760053e+09  0.1            5332000        1.9248429      1058.4302      10584.3        26.94783     
  48790000   317.56219      1.2257938     -41376892       0.22085531     945.64597     -41375946       1469.4971      1469.4971      1469.4971      1265.2515      2734.7485      1265.2515      2734.7485      1265.2515      2734.7485      3.1732636e+09  0.1            5333000        2.8719054      1055.8966      10558.966      25.847168    
  48800000   316.92577      0.97632171    -41380396       0.22101668     943.75082     -41379452       1469.1393      1469.1393      1469.1393      1265.4303      2734.5697      1265.4303      2734.5697      1265.4303      2734.5697      3.1709467e+09  0.1            5334000        3.8177117      1057.2989      10572.991      24.815138    
  48810000   316.33992      0.097971471   -41383501       0.22115594     942.00626     -41382559       1468.8309      1468.8309      1468.8309      1265.5846      2734.4154      1265.5846      2734.4154      1265.5846      2734.4154      3.16895e+09    0.1            5335000        4.7576888      1063.8558      10638.552      23.788456    
  48820000   315.88237      0.72361139    -41408385       0.22137221     940.64376     -41407444       1468.3524      1468.3524      1468.3524      1265.8238      2734.1762      1265.8238      2734.1762      1265.8238      2734.1762      3.165854e+09   0.1            5336000        5.6946864      1067.2385      10672.39       22.778754    
  48830000   315.42376      0.92192599    -41418203       0.22155752     939.27809     -41417264       1467.9429      1467.9429      1467.9429      1266.0285      2733.9715      1266.0285      2733.9715      1266.0285      2733.9715      3.1632062e+09  0.1            5337000        6.6419236      1055.7018      10557.017      21.82347     
  48840000   314.97127      0.52499442    -41435105       0.22171113     937.93065     -41434167       1467.6038      1467.6038      1467.6038      1266.1981      2733.8019      1266.1981      2733.8019      1266.1981      2733.8019      3.1610146e+09  0.1            5338000        7.6478324      994.12585      9941.2575      21.031545    
  48850000   314.58769      0.98329599    -41459093       0.22190167     936.78842     -41458156       1467.1836      1467.1836      1467.1836      1266.4082      2733.5918      1266.4082      2733.5918      1266.4082      2733.5918      3.1583003e+09  0.1            5339000        8.7444093      911.92882      9119.2887      20.403627    
  48860000   314.22174      1.3301285     -41482829       0.22208426     935.69868     -41481894       1466.7814      1466.7814      1466.7814      1266.6093      2733.3907      1266.6093      2733.3907      1266.6093      2733.3907      3.1557036e+09  0.1            5340000        9.72283        1022.055       10220.55       19.445665    
  48870000   313.86973      1.2136706     -41484195       0.22223924     934.65046     -41483260       1466.4404      1466.4404      1466.4404      1266.7798      2733.2202      1266.7798      2733.2202      1266.7798      2733.2202      3.1535029e+09  0.1            5341000        10.708226      1014.8207      10148.206      18.496031    
  48880000   313.54551      1.0459064     -41507475       0.2223983      933.685       -41506541       1466.0907      1466.0907      1466.0907      1266.9546      2733.0454      1266.9546      2733.0454      1266.9546      2733.0454      3.1512477e+09  0.1            5342000        11.782163      931.15274      9311.5272      17.673249    
  48890000   313.23266      0.93816603    -41523176       0.22255195     932.75337     -41522243       1465.7532      1465.7532      1465.7532      1267.1234      2732.8766      1267.1234      2732.8766      1267.1234      2732.8766      3.149072e+09   0.1            5343000        12.855359      931.79681      9317.969       16.810857    
  48900000   312.92036      0.72305035    -41538683       0.22269157     931.8234      -41537751       1465.4469      1465.4469      1465.4469      1267.2766      2732.7234      1267.2766      2732.7234      1267.2766      2732.7234      3.1470977e+09  0.1            5344000        13.831425      1024.5207      10245.207      15.807345    
  48910000   312.62353      0.80548952    -41553989       0.22284315     930.9395      -41553058       1465.1145      1465.1145      1465.1145      1267.4427      2732.5573      1267.4427      2732.5573      1267.4427      2732.5573      3.1449569e+09  0.1            5345000        14.896839      938.60228      9386.0218      14.896841    
  48920000   312.4124       1.0765716     -41576491       0.22301161     930.31078     -41575561       1464.7455      1464.7455      1464.7455      1267.6272      2732.3728      1267.6272      2732.3728      1267.6272      2732.3728      3.1425814e+09  0.1            5346000        16.016287      893.2971       8932.9709      14.014254    
  48930000   312.1527       1.1441663     -41584095       0.22316078     929.53743     -41583165       1464.4191      1464.4191      1464.4191      1267.7905      2732.2095      1267.7905      2732.2095      1267.7905      2732.2095      3.1404807e+09  0.1            5347000        17.171106      865.93658      8659.3665      13.130848    
  48940000   311.88939      0.48720456    -41598916       0.22327774     928.75336     -41597987       1464.1633      1464.1633      1464.1633      1267.9183      2732.0817      1267.9183      2732.0817      1267.9183      2732.0817      3.1388355e+09  0.1            5348000        18.325527      866.23552      8662.3543      12.21702     
  48950000   311.691        1.1454926     -41613578       0.22344696     928.16258     -41612649       1463.7936      1463.7936      1463.7936      1268.1032      2731.8968      1268.1032      2731.8968      1268.1032      2731.8968      3.1364585e+09  0.1            5349000        19.415955      917.07056      9170.7069      11.240818    
  48960000   311.44957      0.18187203    -41628115       0.22354306     927.44364     -41627187       1463.5838      1463.5838      1463.5838      1268.2081      2731.7919      1268.2081      2731.7919      1268.2081      2731.7919      3.1351101e+09  0.1            5350000        20.473253      945.80744      9458.0744      10.236628    
  48970000   311.30754      1.153535      -41649887       0.22372644     927.02071     -41648960       1463.1838      1463.1838      1463.1838      1268.4081      2731.5919      1268.4081      2731.5919      1268.4081      2731.5919      3.1325404e+09  0.1            5351000        21.614267      876.41334      8764.1303      9.2632586    
  48980000   311.07873      0.53486946    -41664179       0.22383518     926.33935     -41663253       1462.9469      1462.9469      1462.9469      1268.5266      2731.4734      1268.5266      2731.4734      1268.5266      2731.4734      3.1310186e+09  0.1            5352000        22.820243      829.2041       8292.0423      8.2982711    
  48990000   310.89651      0.74099368    -41670957       0.22397653     925.79672     -41670031       1462.639       1462.639       1462.639       1268.6805      2731.3195      1268.6805      2731.3195      1268.6805      2731.3195      3.1290427e+09  0.1            5353000        23.931595      899.80464      8998.0469      7.2835297    
  49000000   310.72339      1.5795051     -41677605       0.22413935     925.28119     -41676680       1462.2848      1462.2848      1462.2848      1268.8576      2731.1424      1268.8576      2731.1424      1268.8576      2731.1424      3.1267696e+09  0.1            5354000        24.986665      947.80436      9478.0448      6.2466669    
  49010000   310.49805      0.91715876    -41691510       0.22423539     924.61018     -41690585       1462.076       1462.076       1462.076       1268.962       2731.038       1268.962       2731.038       1268.962       2731.038       3.1254305e+09  0.1            5355000        26.056737      934.5162       9345.1616      5.211348     
  49020000   310.37413      0.48115253    -41727444       0.22435441     924.24116     -41726520       1461.8174      1461.8174      1461.8174      1269.0913      2730.9087      1269.0913      2730.9087      1269.0913      2730.9087      3.1237724e+09  0.1            5356000        27.057763      998.97595      9989.76        4.1627331    
  49030000   310.22481      0.93961878    -41741162       0.22450173     923.79652     -41740239       1461.4976      1461.4976      1461.4976      1269.2512      2730.7488      1269.2512      2730.7488      1269.2512      2730.7488      3.1217225e+09  0.1            5357000        28.13473       928.53298      9285.3295      3.1260815    
  49040000   310.06464      0.9706762     -41740013       0.22462289     923.31954     -41739090       1461.2348      1461.2348      1461.2348      1269.3826      2730.6174      1269.3826      2730.6174      1269.3826      2730.6174      3.1200387e+09  0.1            5358000        29.159467      975.86034      9758.6031      2.0828193    
  49050000   309.91712      1.0286722     -41760908       0.22475045     922.88027     -41759985       1460.9583      1460.9583      1460.9583      1269.5209      2730.4791      1269.5209      2730.4791      1269.5209      2730.4791      3.118268e+09   0.1            5359000        30.292927      882.25426      8822.5423      1.0445838    
  49060000   309.78643      0.99980621    -41759572       0.22487414     922.49109     -41758650       1460.6904      1460.6904      1460.6904      1269.6548      2730.3452      1269.6548      2730.3452      1269.6548      2730.3452      3.1165528e+09  0.1            5360000        31.348617      947.24844      9472.4843      0            
Loop time of 31.3487 on 4 procs for 300000 steps with 1000 atoms

Performance: 82.683 ns/day, 0.290 hours/ns, 9569.778 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83726    | 7.2105     | 19.35      | 266.4 | 23.00
Neigh   | 0.0011285  | 0.0075604  | 0.0197     |   8.2 |  0.02
Comm    | 4.1827     | 15.886     | 21.905     | 172.8 | 50.67
Output  | 0.020674   | 0.02107    | 0.021887   |   0.3 |  0.07
Modify  | 4.9643     | 5.574      | 6.95       |  34.5 | 17.78
Other   |            | 2.65       |            |       |  8.45

Nlocal:            250 ave         624 max          54 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         306.25 ave         459 max         164 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:           1170 ave        3210 max          98 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 4680
Ave neighs/atom = 4.68
Neighbor list builds = 57
Dangerous builds = 26

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf41.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:44
