LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf58.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1455.7155 1455.7155 1455.7155) to (2544.2845 2544.2845 2544.2845)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.084 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69460000   308.5299       0.76934845    -46837132       0.54330812     918.74935     -46836214       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7400000        0              0              0              0            
  69470000   17617.609     -23.880425     -46859937       0.54330812     52462.231     -46807475       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7401000        0.75996229     1315.8536      13158.523      14.439324    
  69480000   37633.93      -68.328024     -46943547       0.54330812     112067.42     -46831480       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7402000        1.5487631      1267.7475      12677.47       13.938888    
  69490000   57531.205     -109.23213     -47001555       0.54330812     171318.11     -46830237       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7403000        2.2972713      1335.9907      13359.911      13.017882    
  69500000   73629.472     -140.52534     -47054637       0.54330812     219255.99     -46835381       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7404000        3.113909       1224.5332      12245.331      12.455644    
  69510000   90624.589     -158.80243     -47122935       0.54330812     269864.55     -46853071       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7405000        3.8410581      1375.2338      13752.337      11.523181    
  69520000   113974.92     -165.2127      -47111215       0.54330812     339397.84     -46771817       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7406000        4.6233499      1278.2954      12782.951      10.787822    
  69530000   127113.55     -166.61748     -47184137       0.54330812     378522.43     -46805615       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7407000        5.4415309      1222.2235      12222.235      10.105704    
  69540000   154146.05     -153.85088     -47181526       0.54330812     459020.6      -46722505       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7408000        6.1479547      1415.5808      14155.814      9.2219349    
  69550000   158166.59     -130.9452      -47129003       0.54330812     470993.09     -46658010       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7409000        6.8692841      1386.3291      13863.289      8.3957942    
  69560000   185656.76     -97.151148     -47145586       0.54330812     552854.12     -46592731       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7410000        7.6023218      1364.1864      13641.862      7.602324     
  69570000   196850.94     -62.932893     -47225215       0.54330812     586188.48     -46639026       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7411000        8.3409248      1353.9073      13539.074      6.8243948    
  69580000   207728.43     -27.951377     -47264591       0.54330812     618579.8      -46646011       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7412000        9.1551607      1228.1452      12281.451      6.103442     
  69590000   239155.41      13.732644     -47252696       0.54330812     712163.99     -46540532       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7413000        9.9100163      1324.7567      13247.57       5.3361638    
  69600000   264368.99      51.841595     -47242443       0.54330812     787245.71     -46455198       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7414000        10.639435      1370.9551      13709.552      4.5597586    
  69610000   276453.04      82.681911     -47298736       0.54330812     823229.94     -46475506       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7415000        11.415953      1287.7993      12877.992      3.8053185    
  69620000   291379.64      112.50868     -47272294       0.54330812     867678.82     -46404616       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7416000        12.138113      1384.7344      13847.347      3.0345289    
  69630000   318801.99      140.31051     -47375237       0.54330812     949337.89     -46425900       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7417000        12.84955       1405.6063      14056.061      2.2675681    
  69640000   324403.18      171.86374     -47444119       0.54330812     966017.27     -46478102       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7418000        13.554536      1418.4679      14184.682      1.5060598    
  69650000   362025.63      223.42747     -47359549       0.54330812     1078050.5     -46281499       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7419000        14.265725      1406.0956      14060.956      0.75082775   
  69660000   362943.86      271.22198     -47396234       0.54330812     1080784.8     -46315449       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7420000        15.030516      1307.5477      13075.476      0            
Loop time of 15.0306 on 4 procs for 200000 steps with 1000 atoms

Performance: 114.966 ns/day, 0.209 hours/ns, 13306.211 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1521     | 4.7541     | 10.33      | 155.7 | 31.63
Neigh   | 0.0026055  | 0.0084622  | 0.017431   |   5.9 |  0.06
Comm    | 2.7161     | 8.06       | 11.442     | 114.3 | 53.62
Output  | 0.012463   | 0.012666   | 0.013262   |   0.3 |  0.08
Modify  | 1.2222     | 1.3974     | 1.4898     |   8.9 |  9.30
Other   |            | 0.798      |            |       |  5.31

Nlocal:            250 ave         499 max          84 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            444 ave         536 max         329 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         1329.5 ave        2917 max         318 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5318
Ave neighs/atom = 5.318
Neighbor list builds = 63
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.365 | 4.369 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69660000   362943.86      271.22198     -47396234       0.54330812     1080784.8     -46315449       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7420000        0              0              0              0            
  69670000   361279.71      302.90774     -47384986       0.54330812     1075829.3     -46309157       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7421000        0.83728421     1194.3368      11943.358      41.027026    
  69680000   372178.71      318.8829      -47489032       0.54330812     1108284.7     -46380748       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7422000        1.5809688      1344.656       13446.557      37.943303    
  69690000   363364.44      321.95484     -47554315       0.54330812     1082037.2     -46472277       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7423000        2.4149955      1199.0023      11990.022      37.83497     
  69700000   376380.64      321.22435     -47611032       0.54330812     1120797.3     -46490235       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7424000        3.2180221      1245.2889      12452.891      37.007278    
  69710000   363073.94      310.59403     -47596283       0.54330812     1081172.2     -46515111       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7425000        3.9879309      1298.8552      12988.55       35.891399    
  69720000   377959.13      302.79809     -47572496       0.54330812     1125497.8     -46446998       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7426000        4.8392775      1174.6097      11746.097      35.488052    
  69730000   355114.7       296.52038     -47673629       0.54330812     1057470.9     -46616158       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7427000        5.5901048      1331.8643      13318.647      34.339227    
  69740000   371184.42      292.6827      -47715995       0.54330812     1105323.8     -46610671       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7428000        6.3872772      1254.4335      12544.332      33.533218    
  69750000   379259.22      279.81862     -47673820       0.54330812     1129369.2     -46544450       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7429000        7.1880902      1248.7312      12487.316      32.745752    
  69760000   386785.52      264.91671     -47687882       0.54330812     1151781.2     -46536101       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7430000        7.9410847      1328.031       13280.305      31.764347    
  69770000   363174.53      237.463       -47782529       0.54330812     1081471.7     -46701057       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7431000        8.6941578      1327.8923      13278.925      30.824749    
  69780000   372654.23      209.21268     -47795178       0.54330812     1109700.7     -46685477       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7432000        9.4172019      1383.0415      13830.417      29.821145    
  69790000   368415.55      191.78244     -47726962       0.54330812     1097078.6     -46629883       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7433000        10.244645      1208.5419      12085.417      29.157843    
  69800000   367158.06      177.50765     -47653213       0.54330812     1093334       -46559879       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7434000        11.067988      1214.5607      12145.609      28.460546    
  69810000   362191.95      151.80233     -47522460       0.54330812     1078545.8     -46443915       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7435000        11.790079      1384.8672      13848.672      27.510189    
  69820000   376165.96      122.57437     -47501647       0.54330812     1120158       -46381489       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7436000        12.624072      1199.0499      11990.496      26.826159    
  69830000   367677.05      87.278448     -47494448       0.54330812     1094879.5     -46399569       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7437000        13.428599      1242.9665      12429.667      26.067285    
  69840000   357521.62      53.217518     -47366806       0.54330812     1064638.3     -46302168       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7438000        14.152457      1381.488       13814.878      25.159927    
  69850000   366061.62      29.962822     -47258058       0.54330812     1090069       -46167989       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7439000        14.895208      1346.3445      13463.447      24.302712    
  69860000   368661.12      5.5552306     -47251608       0.54330812     1097809.9     -46153798       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7440000        15.620746      1378.2884      13782.886      23.431122    
  69870000   372092.4      -17.44647      -47137316       0.54330812     1108027.6     -46029289       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7441000        16.351113      1369.174       13691.742      22.580112    
  69880000   375488.56     -35.713041     -47047209       0.54330812     1118140.8     -45929068       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7442000        17.079774      1372.3817      13723.814      21.737897    
  69890000   377795.91     -43.251153     -46928092       0.54330812     1125011.7     -45803080       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7443000        17.802704      1383.26        13832.602      20.898828    
  69900000   377917.34     -49.850735     -46831642       0.54330812     1125373.3     -45706269       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7444000        18.53808       1359.8467      13598.468      20.082923    
  69910000   377183.06     -66.806289     -46686184       0.54330812     1123186.8     -45562997       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7445000        19.326488      1268.3793      12683.788      19.326491    
  69920000   377049.08     -88.417973     -46593424       0.54330812     1122787.8     -45470636       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7446000        20.060655      1362.0884      13620.887      18.51753     
  69930000   370305.68     -104.06219     -46545687       0.54330812     1102707.1     -45442980       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7447000        20.79807       1356.0885      13560.886      17.716876    
  69940000   376933.98     -111.39242     -46489567       0.54330812     1122445       -45367122       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7448000        21.524027      1377.492       13774.917      16.911737    
  69950000   375507.97     -110.54053     -46453084       0.54330812     1118198.6     -45334885       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7449000        22.224522      1427.5618      14275.621      16.093621    
  69960000   373942.18     -107.2345      -46385080       0.54330812     1113536       -45271544       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7450000        23.02845       1243.8925      12438.925      15.352302    
  69970000   370494.71     -104.70223     -46325035       0.54330812     1103270       -45221765       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7451000        23.798735      1298.2204      12982.203      14.586323    
  69980000   360688.22     -106.62179     -46375323       0.54330812     1074067.9     -45301255       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7452000        24.514813      1396.4976      13964.976      13.789583    
  69990000   366363.88     -106.639       -46199262       0.54330812     1090969.1     -45108293       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7453000        25.28532       1297.8456      12978.456      13.025772    
  70000000   377618.76     -111.39368     -46162878       0.54330812     1124484.2     -45038394       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7454000        26.000603      1398.0484      13980.485      12.235579    
  70010000   372538.25     -127.5151      -46106367       0.54330812     1109355.3     -44997012       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7455000        26.738097      1355.9439      13559.437      11.459185    
  70020000   366390.59     -147.89432     -46070683       0.54330812     1091048.6     -44979635       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7456000        27.448447      1407.7557      14077.557      10.674397    
  70030000   367315.43     -155.42105     -45967072       0.54330812     1093802.6     -44873270       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7457000        28.152161      1421.0316      14210.319      9.8913006    
  70040000   385779.13     -153.89378     -45878490       0.54330812     1148784.4     -44729706       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7458000        28.959508      1238.6251      12386.247      9.1451086    
  70050000   365303.66     -147.67919     -45823359       0.54330812     1087811.9     -44735547       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7459000        29.69307       1363.2109      13632.113      8.3749691    
  70060000   362972.54     -134.21032     -45773506       0.54330812     1080870.2     -44692635       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7460000        30.4059        1402.8584      14028.581      7.6014757    
  70070000   345069.59     -124.43741     -45749580       0.54330812     1027558.3     -44722022       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7461000        31.109125      1422.0211      14220.215      6.8288328    
  70080000   378948.3      -113.62792     -45741424       0.54330812     1128443.3     -44612981       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7462000        31.802967      1441.2493      14412.493      6.0577085    
  70090000   343627.2      -103.27887     -45697442       0.54330812     1023263.1     -44674179       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7463000        32.579442      1287.8718      12878.715      5.3036305    
  70100000   368117.23     -83.313334     -45606695       0.54330812     1096190.3     -44510505       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7464000        33.38772       1237.1982      12371.984      4.5528712    
  70110000   363964.06     -71.995837     -45605234       0.54330812     1083822.8     -44521411       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7465000        34.109094      1386.2426      13862.422      3.7898997    
  70120000   360719.56     -67.956319     -45579197       0.54330812     1074161.3     -44505036       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7466000        34.891991      1277.309       12773.091      3.0340863    
  70130000   358126.46     -70.028397     -45450624       0.54330812     1066439.4     -44384185       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7467000        35.597309      1417.7992      14177.993      2.2721688    
  70140000   381189.5      -71.385513     -45428852       0.54330812     1135117.2     -44293735       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7468000        36.306945      1409.1727      14091.727      1.5127895    
  70150000   382581.7      -83.594755     -45301309       0.54330812     1139263       -44162046       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7469000        37.107608      1248.9648      12489.65       0.75729817   
  70160000   373112.91     -103.11182     -45281806       0.54330812     1111066.5     -44170740       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7470000        37.853408      1340.8425      13408.424      0            
Loop time of 37.8534 on 4 procs for 500000 steps with 1000 atoms

Performance: 114.124 ns/day, 0.210 hours/ns, 13208.836 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9279     | 12.075     | 26.025     | 245.0 | 31.90
Neigh   | 0.0082645  | 0.027198   | 0.05604    |  10.7 |  0.07
Comm    | 6.8597     | 20.211     | 28.793     | 180.6 | 53.39
Output  | 0.026262   | 0.026573   | 0.027468   |   0.3 |  0.07
Modify  | 3.081      | 3.532      | 3.7448     |  14.4 |  9.33
Other   |            | 1.982      |            |       |  5.24

Nlocal:            250 ave         481 max          87 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:            439 ave         537 max         322 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        1287.75 ave        2723 max         333 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5151
Ave neighs/atom = 5.151
Neighbor list builds = 206
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.365 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70160000   373112.91     -103.11182     -45281806       0.54330812     1111066.5     -44170740       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7470000        0              0              0              0            
  70170000   360091.47     -109.2576      -45254322       0.54330812     1072290.9     -44182031       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7471000        0.73464844     1361.1939      13611.925      13.958365    
  70180000   328305.04     -101.24645     -45221490       0.54330812     977636.35     -44243854       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7472000        1.4963077      1312.9234      13129.232      13.466789    
  70190000   314395.95     -94.893972     -45208183       0.54330812     936217.45     -44271965       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7473000        2.1970289      1427.1013      14271.01       12.449843    
  70200000   304802.66     -111.51557     -45279350       0.54330812     907650.29     -44371699       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7474000        2.9824676      1273.1739      12731.742      11.929879    
  70210000   277274.79     -141.1203      -45318603       0.54330812     825676.96     -44492926       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7475000        3.7430851      1314.7213      13147.212      11.229261    
  70220000   261275.81     -164.02976     -45361210       0.54330812     778034.76     -44583175       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7476000        4.4428174      1429.1179      14291.179      10.366579    
  70230000   240549.97     -180.49504     -45383589       0.54330812     716316.73     -44667273       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7477000        5.1543228      1405.4707      14054.705      9.5723177    
  70240000   220175.26     -193.26304     -45466667       0.54330812     655644.34     -44811023       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7478000        5.8616485      1413.7756      14137.758      8.792476     
  70250000   202072.46     -205.11947     -45490228       0.54330812     601737.29     -44888491       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7479000        6.6605131      1251.7767      12517.768      8.1406297    
  70260000   188678.53     -219.41765     -45492898       0.54330812     561852.44     -44931046       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7480000        7.404862       1343.4562      13434.561      7.4048641    
  70270000   163111.16     -238.44325     -45622363       0.54330812     485717.18     -45136646       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7481000        8.1498625      1342.2805      13422.802      6.6680714    
  70280000   147505.16     -258.1374      -45705189       0.54330812     439245.18     -45265944       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7482000        8.9585627      1236.5521      12365.522      5.9723768    
  70290000   129526.12     -273.67682     -45815828       0.54330812     385706.66     -45430122       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7483000        9.6783248      1389.3483      13893.486      5.2114068    
  70300000   108816        -284.18073     -45877518       0.54330812     324035.46     -45553482       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7484000        10.380714      1423.7114      14237.116      4.4488784    
  70310000   95279.736     -294.60846     -45955081       0.54330812     283726.78     -45671355       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7485000        11.092764      1404.3956      14043.953      3.6975889    
  70320000   72580.586     -310.42005     -46052793       0.54330812     216132.59     -45836660       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7486000        11.799183      1415.5912      14155.912      2.9497963    
  70330000   59836.679     -327.51867     -46123192       0.54330812     178183.41     -45945009       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7487000        12.518271      1390.6491      13906.494      2.2091071    
  70340000   40138.625     -345.76713     -46212021       0.54330812     119525.97     -46092495       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7488000        13.301484      1276.7922      12767.921      1.477943     
  70350000   18638.796     -361.8166      -46292324       0.54330812     55503.151     -46236821       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7489000        14.015013      1401.4851      14014.853      0.73763238   
  70360000   521.70699     -372.55383     -46331985       0.54330812     1553.5543     -46330432       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7490000        14.736609      1385.8181      13858.18       0            
Loop time of 14.7367 on 4 procs for 200000 steps with 1000 atoms

Performance: 117.259 ns/day, 0.205 hours/ns, 13571.591 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1908     | 4.6927     | 10.095     | 151.8 | 31.84
Neigh   | 0.0024067  | 0.0074436  | 0.015232   |   5.5 |  0.05
Comm    | 2.6849     | 7.8584     | 11.138     | 112.0 | 53.33
Output  | 0.011755   | 0.011865   | 0.012182   |   0.2 |  0.08
Modify  | 1.2062     | 1.3845     | 1.4802     |   9.1 |  9.39
Other   |            | 0.7818     |            |       |  5.31

Nlocal:            250 ave         493 max          83 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:          441.5 ave         529 max         331 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1289 ave        2809 max         315 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5156
Ave neighs/atom = 5.156
Neighbor list builds = 57
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.365 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70360000   521.70699     -372.55383     -46331985       0.54330812     1553.5543     -46330432       1088.5689      1088.5689      1088.5689      1455.7155      2544.2845      1455.7155      2544.2845      1455.7155      2544.2845      1.2899349e+09  0.1            7490000        0              0              0              0            
  70370000   317.54917      1.0075153     -46768456       0.56104968     945.6072      -46767510       1076.9715      1076.9715      1076.9715      1461.5142      2538.4858      1461.5142      2538.4858      1461.5142      2538.4858      1.2491445e+09  0.1            7491000        0.85026178     1176.1076      11761.067      24.657646    
  70380000   316.81918      1.0099011     -46786705       0.56144756     943.43341     -46785762       1076.7171      1076.7171      1076.7171      1461.6415      2538.3585      1461.6415      2538.3585      1461.6415      2538.3585      1.2482592e+09  0.1            7492000        1.7566443      1103.2869      11032.866      24.593052    
  70390000   316.17448      1.4554526     -46841377       0.5618801      941.51361     -46840436       1076.4407      1076.4407      1076.4407      1461.7796      2538.2204      1461.7796      2538.2204      1461.7796      2538.2204      1.2472983e+09  0.1            7493000        2.678302       1085.0016      10850.016      24.104798    
  70400000   315.53916      0.6513378     -46866113       0.56223767     939.62174     -46865174       1076.2125      1076.2125      1076.2125      1461.8938      2538.1062      1461.8938      2538.1062      1461.8938      2538.1062      1.2465051e+09  0.1            7494000        3.6029126      1081.5363      10815.362      23.418946    
  70410000   314.9615       1.3822035     -46897826       0.56264113     937.90157     -46896888       1075.9552      1075.9552      1075.9552      1462.0224      2537.9776      1462.0224      2537.9776      1462.0224      2537.9776      1.2456112e+09  0.1            7495000        4.5136658      1097.9925      10979.928      22.568338    
  70420000   314.4174       1.8113268     -46921779       0.5630251      936.28131     -46920843       1075.7105      1075.7105      1075.7105      1462.1447      2537.8553      1462.1447      2537.8553      1462.1447      2537.8553      1.2447618e+09  0.1            7496000        5.3449226      1202.9978      12029.975      21.379698    
  70430000   313.91446      1.2105053     -46930638       0.56335959     934.78366     -46929703       1075.4976      1075.4976      1075.4976      1462.2512      2537.7488      1462.2512      2537.7488      1462.2512      2537.7488      1.2440227e+09  0.1            7497000        6.1926995      1179.5556      11795.557      20.347448    
  70440000   313.4519       0.869392      -46961311       0.56369945     933.40623     -46960377       1075.2814      1075.2814      1075.2814      1462.3593      2537.6407      1462.3593      2537.6407      1462.3593      2537.6407      1.2432727e+09  0.1            7498000        7.0405295      1179.4816      11794.815      19.361462    
  70450000   313.04905      0.96889431    -46976948       0.56405515     932.20661     -46976016       1075.0553      1075.0553      1075.0553      1462.4723      2537.5277      1462.4723      2537.5277      1462.4723      2537.5277      1.2424886e+09  0.1            7499000        7.9023322      1160.3584      11603.586      18.438779    
  70460000   312.65607      1.3065629     -46992326       0.56440853     931.0364      -46991395       1074.8309      1074.8309      1074.8309      1462.5846      2537.4154      1462.5846      2537.4154      1462.5846      2537.4154      1.2417107e+09  0.1            7500000        8.7382422      1196.301       11963.003      17.476489    
  70470000   312.29589      0.60215994    -47014837       0.56471974     929.96383     -47013907       1074.6334      1074.6334      1074.6334      1462.6833      2537.3167      1462.6833      2537.3167      1462.6833      2537.3167      1.2410264e+09  0.1            7501000        9.7049541      1034.4343      10344.347      16.763107    
  70480000   311.98525      2.0187362     -47044503       0.56510403     929.0388      -47043574       1074.3898      1074.3898      1074.3898      1462.8051      2537.1949      1462.8051      2537.1949      1462.8051      2537.1949      1.2401825e+09  0.1            7502000        10.568789      1157.6277      11576.278      15.853188    
  70490000   311.65544      1.6280606     -47051829       0.56540052     928.05667     -47050901       1074.2019      1074.2019      1074.2019      1462.899       2537.101       1462.899       2537.101       1462.899       2537.101       1.2395321e+09  0.1            7503000        11.408076      1191.4873      11914.872      14.918257    
  70500000   311.34577     -0.55204747    -47073710       0.56563151     927.13452     -47072783       1074.0557      1074.0557      1074.0557      1462.9722      2537.0278      1462.9722      2537.0278      1462.9722      2537.0278      1.2390259e+09  0.1            7504000        12.248699      1189.5947      11895.949      13.998516    
  70510000   311.09508      0.69624112    -47073290       0.56597476     926.38801     -47072363       1073.8385      1073.8385      1073.8385      1463.0807      2536.9193      1463.0807      2536.9193      1463.0807      2536.9193      1.2382745e+09  0.1            7505000        13.090024      1188.6021      11886.019      13.090026    
  70520000   310.85085      1.7146685     -47094820       0.56631218     925.66074     -47093894       1073.6252      1073.6252      1073.6252      1463.1874      2536.8126      1463.1874      2536.8126      1463.1874      2536.8126      1.2375367e+09  0.1            7506000        13.935921      1182.1758      11821.756      12.193933    
  70530000   310.6117       0.55086976    -47108834       0.56656287     924.94859     -47107909       1073.4668      1073.4668      1073.4668      1463.2666      2536.7334      1463.2666      2536.7334      1463.2666      2536.7334      1.2369891e+09  0.1            7507000        14.801423      1155.3996      11553.997      11.318737    
  70540000   310.39395      2.8004243     -47115306       0.56691252     924.30018     -47114382       1073.2461      1073.2461      1073.2461      1463.377       2536.623       1463.377       2536.623       1463.377       2536.623       1.2362262e+09  0.1            7508000        15.752582      1051.3484      10513.485      10.501723    
  70550000   310.15477      1.2704142     -47129016       0.56712535     923.58795     -47128093       1073.1118      1073.1118      1073.1118      1463.4441      2536.5559      1463.4441      2536.5559      1463.4441      2536.5559      1.2357623e+09  0.1            7509000        16.615339      1159.0758      11590.756      9.619408     
  70560000   309.94739      1.064968      -47142583       0.56739132     922.97041     -47141660       1072.9441      1072.9441      1072.9441      1463.5279      2536.4721      1463.5279      2536.4721      1463.5279      2536.4721      1.235183e+09   0.1            7510000        17.585342      1030.9246      10309.247      8.792672     
  70570000   309.78606      2.2129099     -47156035       0.5677089      922.49        -47155112       1072.744       1072.744       1072.744       1463.628       2536.372       1463.628       2536.372       1463.628       2536.372       1.234492e+09   0.1            7511000        18.448671      1158.3066      11583.067      7.9065743    
  70580000   309.57863      1.0100314     -47169370       0.56791366     921.87229     -47168448       1072.6151      1072.6151      1072.6151      1463.6925      2536.3075      1463.6925      2536.3075      1463.6925      2536.3075      1.2340469e+09  0.1            7512000        19.313871      1155.8027      11558.027      7.0232265    
  70590000   309.40367      0.83181323    -47197346       0.56815609     921.3513      -47196424       1072.4625      1072.4625      1072.4625      1463.7688      2536.2312      1463.7688      2536.2312      1463.7688      2536.2312      1.2335204e+09  0.1            7513000        20.164892      1175.0592      11750.592      6.1371416    
  70600000   309.22472     -0.077158157   -47210453       0.56836612     920.81842     -47209532       1072.3304      1072.3304      1072.3304      1463.8348      2536.1652      1463.8348      2536.1652      1463.8348      2536.1652      1.2330645e+09  0.1            7514000        21.10528       1063.3897      10633.898      5.2763207    
  70610000   309.08774      1.3679827     -47216079       0.56866296     920.41051     -47215159       1072.1437      1072.1437      1072.1437      1463.9281      2536.0719      1463.9281      2536.0719      1463.9281      2536.0719      1.2324209e+09  0.1            7515000        21.961535      1167.8769      11678.769      4.3923075    
  70620000   308.93595      1.330066      -47228989       0.56890137     919.9585      -47228069       1071.994       1071.994       1071.994       1464.003       2535.997       1464.003       2535.997       1464.003       2535.997       1.2319044e+09  0.1            7516000        22.85134       1123.8422      11238.42       3.5155911    
  70630000   308.77265      1.0982766     -47234421       0.56911855     919.47222     -47233502       1071.8576      1071.8576      1071.8576      1464.0712      2535.9288      1464.0712      2535.9288      1464.0712      2535.9288      1.2314343e+09  0.1            7517000        23.781332      1075.2783      10752.784      2.6423704    
  70640000   308.6529       1.0936381     -47232388       0.56934125     919.11562     -47231469       1071.7178      1071.7178      1071.7178      1464.1411      2535.8589      1464.1411      2535.8589      1464.1411      2535.8589      1.2309526e+09  0.1            7518000        24.603657      1216.0637      12160.64       1.7574042    
  70650000   308.53167      1.2135587     -47245034       0.5695729      918.75463     -47244115       1071.5725      1071.5725      1071.5725      1464.2138      2535.7862      1464.2138      2535.7862      1464.2138      2535.7862      1.230452e+09   0.1            7519000        25.426464      1215.3523      12153.522      0.87677468   
  70660000   308.38995      0.99973176    -47257601       0.5697853      918.3326      -47256683       1071.4393      1071.4393      1071.4393      1464.2803      2535.7197      1464.2803      2535.7197      1464.2803      2535.7197      1.2299933e+09  0.1            7520000        26.259807      1199.9856      11999.854      0            
Loop time of 26.2599 on 4 procs for 300000 steps with 1000 atoms

Performance: 98.706 ns/day, 0.243 hours/ns, 11424.281 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1055     | 7.6548     | 16.122     | 186.8 | 29.15
Neigh   | 0.001377   | 0.0051161  | 0.010848   |   4.9 |  0.02
Comm    | 4.0594     | 12.183     | 17.394     | 141.6 | 46.39
Output  | 0.016168   | 0.016342   | 0.016846   |   0.2 |  0.06
Modify  | 4.1787     | 4.6084     | 5.3752     |  22.0 | 17.55
Other   |            | 1.793      |            |       |  6.83

Nlocal:            250 ave         494 max          84 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         446.25 ave         532 max         333 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1314.25 ave        2864 max         329 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5257
Ave neighs/atom = 5.257
Neighbor list builds = 41
Dangerous builds = 23

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf59.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:33
