LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf28.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1047.9144 1047.9144 1047.9144) to (2952.0856 2952.0856 2952.0856)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.127 | 3.13 | 3.135 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  33460000   309.99477      0.96838363    -38284537       0.10150701     923.1115      -38283614       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3800000        0              0              0              0            
  33470000   17947.388     -4.3018146     -38326166       0.10150701     53444.256     -38272722       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3801000        0.86119676     1161.1742      11611.733      16.362773    
  33480000   38362.171     -13.608558     -38384986       0.10150701     114236        -38270750       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3802000        1.7737506      1095.8257      10958.257      15.963772    
  33490000   56987.268     -22.738962     -38497081       0.10150701     169698.35     -38327382       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3803000        2.6654094      1121.5051      11215.046      15.104001    
  33500000   72714.079     -29.439408     -38564312       0.10150701     216530.11     -38347781       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3804000        3.6034135      1066.0933      10660.938      14.413662    
  33510000   91479.506     -33.1487       -38609336       0.10150701     272410.35     -38336925       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3805000        4.4843102      1135.2071      11352.069      13.452937    
  33520000   112909.02     -34.601783     -38649348       0.10150701     336223.79     -38313124       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3806000        5.3629445      1138.13        11381.296      12.513543    
  33530000   127646.48     -33.870016     -38712135       0.10150701     380109.41     -38332025       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3807000        6.3058271      1060.5773      10605.775      11.710826    
  33540000   150836.5      -30.858057     -38758213       0.10150701     449165.35     -38309048       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3808000        7.2030549      1114.5442      11145.445      10.804586    
  33550000   166323.17     -25.967189     -38809903       0.10150701     495282.01     -38314621       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3809000        8.1629779      1041.7499      10417.498      9.9769762    
  33560000   179826.35     -19.134659     -38828775       0.10150701     535492.17     -38293283       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3810000        9.1468779      1016.3636      10163.638      9.1468801    
  33570000   205708.11     -10.314895     -38891124       0.10150701     612563.64     -38278561       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3811000        10.068905      1084.5667      10845.667      8.2381968    
  33580000   219696.69     -1.4725098     -38968274       0.10150701     654219.21     -38314055       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3812000        10.980065      1097.5022      10975.017      7.320045     
  33590000   244195.17      5.8839871     -39086123       0.10150701     727171.51     -38358951       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3813000        12.046023      938.12291      9381.2282      6.4863217    
  33600000   255630.38      12.711427     -39137942       0.10150701     761223.61     -38376719       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3814000        13.134918      918.36267      9183.6301      5.6292515    
  33610000   286481.67      19.229896     -39214122       0.10150701     853093.49     -38361029       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3815000        14.081971      1055.9066      10559.067      4.6939911    
  33620000   291685.41      25.094949     -39269544       0.10150701     868589.33     -38400955       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3816000        15.050635      1032.3498      10323.5        3.7626593    
  33630000   322342.12      32.289068     -39273069       0.10150701     959879.78     -38313189       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3817000        15.958114      1101.9541      11019.54       2.8161382    
  33640000   342052.45      40.011602     -39274919       0.10150701     1018573.8     -38256345       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3818000        17.126428      855.93379      8559.3352      1.9029368    
  33650000   332089.75      46.775129     -39301610       0.10150701     988906.55     -38312704       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3819000        18.133418      993.05869      9930.591       0.95439056   
  33660000   358266.35      53.272332     -39334240       0.10150701     1066856       -38267384       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3820000        19.144525      989.01583      9890.1559      0            
Loop time of 19.1446 on 4 procs for 200000 steps with 1000 atoms

Performance: 90.261 ns/day, 0.266 hours/ns, 10446.819 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08792    | 4.1395     | 13.918     | 278.6 | 21.62
Neigh   | 0.0012584  | 0.0077159  | 0.023392   |  10.3 |  0.04
Comm    | 2.372      | 11.916     | 15.779     | 160.3 | 62.24
Output  | 0.047417   | 0.047572   | 0.048032   |   0.1 |  0.25
Modify  | 1.4206     | 1.7365     | 2.2034     |  21.8 |  9.07
Other   |            | 1.297      |            |       |  6.78

Nlocal:            250 ave         747 max          42 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         207.75 ave         321 max          91 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:           1110 ave        3783 max           8 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4440
Ave neighs/atom = 4.44
Neighbor list builds = 59
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.423 | 4.426 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  33660000   358266.35      53.272332     -39334240       0.10150701     1066856       -38267384       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3820000        0              0              0              0            
  33670000   361514.28      58.751349     -39284358       0.10150701     1076527.8     -38207830       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3821000        0.98716216     1013.0042      10130.035      48.371041    
  33680000   378989.06      61.384261     -39317416       0.10150701     1128564.7     -38188851       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3822000        2.0306966      958.28164      9582.812       48.736787    
  33690000   385516.96      61.561669     -39343457       0.10150701     1148003.7     -38195453       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3823000        3.0416729      989.14315      9891.434       47.652907    
  33700000   365157.15      59.89136      -39403148       0.10150701     1087375.6     -38315773       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3824000        3.9754832      1070.8812      10708.815      45.718078    
  33710000   367404.27      58.50977      -39367014       0.10150701     1094067.2     -38272946       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3825000        4.9034541      1077.62        10776.196      44.131108    
  33720000   369463.28      56.840759     -39294367       0.10150701     1100198.6     -38194168       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3826000        5.8745361      1029.7792      10297.794      43.079946    
  33730000   370641.81      54.042284     -39227587       0.10150701     1103708       -38123879       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3827000        6.8316583      1044.7986      10447.987      41.965913    
  33740000   365777.32      50.130464     -39216260       0.10150701     1089222.4     -38127038       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3828000        7.7368841      1104.6968      11046.969      40.618651    
  33750000   371185.29      47.022505     -39150453       0.10150701     1105326.4     -38045126       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3829000        8.6453298      1100.7811      11007.812      39.384289    
  33760000   363253.71      44.575836     -39078541       0.10150701     1081707.5     -37996833       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3830000        9.6267919      1018.8882      10188.881      38.507175    
  33770000   378832.43      41.694526     -38960607       0.10150701     1128098.3     -37832509       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3831000        10.541159      1093.6524      10936.524      37.373207    
  33780000   372368.08      37.508281     -38979125       0.10150701     1108848.6     -37870276       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3832000        11.440976      1111.3366      11113.366      36.229765    
  33790000   381052.38      31.112284     -38951239       0.10150701     1134708.9     -37816530       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3833000        12.456104      985.09756      9850.9721      35.451997    
  33800000   365842.63      21.924944     -39001807       0.10150701     1089416.9     -37912390       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3834000        13.697965      805.24293      8052.4298      35.223346    
  33810000   362962.84      15.512179     -39060358       0.10150701     1080841.4     -37979516       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3835000        14.739309      960.29826      9602.9823      34.391726    
  33820000   367870.23      12.987178     -39021220       0.10150701     1095454.7     -37925766       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3836000        15.675344      1068.3355      10683.357      33.310111    
  33830000   360387.28      10.216258     -38930053       0.10150701     1073171.8     -37856881       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3837000        16.62167       1056.7186      10567.183      32.2656      
  33840000   358941.61      6.5632973     -38935537       0.10150701     1068866.8     -37866671       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3838000        17.855194      810.68514      8106.8517      31.742572    
  33850000   362567.7       3.5255293     -38851259       0.10150701     1079664.7     -37771594       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3839000        18.781598      1079.4433      10794.437      30.643663    
  33860000   368170.98      0.9618486     -38676561       0.10150701     1096350.3     -37580211       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3840000        19.673994      1120.5788      11205.788      29.510994    
  33870000   357107.43     -2.629304      -38588946       0.10150701     1063404.9     -37525541       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3841000        20.771414      911.22782      9112.2765      28.684337    
  33880000   359331.87     -4.4366745     -38537431       0.10150701     1070029       -37467402       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3842000        21.873424      907.43282      9074.3288      27.838906    
  33890000   374704        -5.8920805     -38488908       0.10150701     1115804.5     -37373103       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3843000        22.847838      1026.2578      10262.576      26.821378    
  33900000   373715.1      -9.3910295     -38366358       0.10150701     1112859.8     -37253498       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3844000        23.841272      1006.61        10066.103      25.828046    
  33910000   350687.25     -13.297911     -38288797       0.10150701     1044286.7     -37244510       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3845000        24.786703      1057.7179      10577.177      24.786706    
  33920000   366338.7      -14.254141     -38221892       0.10150701     1090894.1     -37130998       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3846000        25.964803      848.82421      8488.2423      23.967513    
  33930000   352810.33     -14.604672     -38027850       0.10150701     1050608.9     -36977241       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3847000        26.886613      1084.8232      10848.232      22.903413    
  33940000   390916.55     -14.821659     -37924446       0.10150701     1164082.7     -36760363       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3848000        27.923548      964.37999      9643.7984      21.939933    
  33950000   363360.31     -16.806389     -37775470       0.10150701     1082024.9     -36693445       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3849000        28.997784      930.89409      9308.9409      20.998398    
  33960000   367506.19     -17.506018     -37697124       0.10150701     1094370.7     -36602753       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3850000        30.062469      939.24549      9392.4542      20.041648    
  33970000   378337.84     -16.822445     -37533647       0.10150701     1126625.5     -36407021       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3851000        31.022226      1041.9303      10419.307      19.013624    
  33980000   387185.11     -16.900761     -37454912       0.10150701     1152971.1     -36301941       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3852000        31.974121      1050.5355      10505.353      17.985445    
  33990000   375613.27     -17.687712     -37395620       0.10150701     1118512.2     -36277108       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3853000        32.99652       978.09226      9780.9231      16.998208    
  34000000   366901.39     -18.649812     -37231401       0.10150701     1092569.7     -36138832       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3854000        34.063         937.66396      9376.6404      16.029648    
  34010000   376131.05     -20.108402     -37185780       0.10150701     1120054       -36065726       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3855000        35.053666      1009.4215      10094.214      15.023001    
  34020000   383787.34     -22.720073     -37167722       0.10150701     1142853.2     -36024869       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3856000        35.964746      1097.5989      10975.99       13.986291    
  34030000   367609.65     -23.464309     -37095342       0.10150701     1094678.8     -36000663       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3857000        36.901226      1067.8281      10678.279      12.965297    
  34040000   363327.82     -21.304452     -37005445       0.10150701     1081928.2     -35923517       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3858000        38.079397      848.77301      8487.729       12.025074    
  34050000   368335.36     -18.965836     -36876923       0.10150701     1096839.8     -35780083       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3859000        39.004545      1080.9077      10809.076      11.001283    
  34060000   378272.1      -18.047424     -36828917       0.10150701     1126429.7     -35702487       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3860000        39.903413      1112.512       11125.126      9.9758537    
  34070000   360656.21     -17.874877     -36785163       0.10150701     1073972.6     -35711191       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3861000        40.886846      1016.8459      10168.46       8.9751618    
  34080000   387017.58     -16.522703     -36829829       0.10150701     1152472.3     -35677357       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3862000        41.937624      951.67522      9516.7487      7.9881195    
  34090000   381922.21     -15.474723     -36748213       0.10150701     1137299.1     -35610914       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3863000        42.996998      943.95413      9439.5426      6.9995117    
  34100000   367944.89     -16.658966     -36733849       0.10150701     1095677.1     -35638172       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3864000        43.921106      1082.1243      10821.246      5.9892421    
  34110000   365775.23     -18.422921     -36720615       0.10150701     1089216.2     -35631399       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3865000        44.938834      982.58106      9825.8069      4.9932041    
  34120000   399181.97     -17.80394      -36640020       0.10150701     1188695.8     -35451324       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3866000        46.038841      909.08523      9090.8544      4.0033777    
  34130000   376997.25     -16.337778     -36588882       0.10150701     1122633.4     -35466249       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3867000        47.018461      1020.8037      10208.036      3.0011785    
  34140000   366241.79     -15.322461     -36445686       0.10150701     1090605.5     -35355080       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3868000        47.959732      1062.394       10623.943      1.9983222    
  34150000   360519.29     -16.441117     -36398095       0.10150701     1073564.9     -35324530       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3869000        48.83373       1144.1666      11441.667      0.99660678   
  34160000   385373.22     -16.764834     -36351192       0.10150701     1147575.6     -35203616       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3870000        49.798636      1036.3701      10363.7        0            
Loop time of 49.7987 on 4 procs for 500000 steps with 1000 atoms

Performance: 86.749 ns/day, 0.277 hours/ns, 10040.423 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22502    | 10.749     | 36.088     | 448.1 | 21.59
Neigh   | 0.0043066  | 0.027636   | 0.083904   |  19.6 |  0.06
Comm    | 6.2875     | 31.01      | 41.029     | 257.4 | 62.27
Output  | 0.099088   | 0.099347   | 0.1001     |   0.1 |  0.20
Modify  | 3.7354     | 4.5653     | 5.7324     |  34.1 |  9.17
Other   |            | 3.347      |            |       |  6.72

Nlocal:            250 ave         738 max          42 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:         221.75 ave         336 max         101 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1048.25 ave        3515 max          20 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4193
Ave neighs/atom = 4.193
Neighbor list builds = 213
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.423 | 4.426 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  34160000   385373.22     -16.764834     -36351192       0.10150701     1147575.6     -35203616       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3870000        0              0              0              0            
  34170000   348820.18     -18.177111     -36392873       0.10150701     1038726.9     -35354146       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3871000        1.0437049      958.12453      9581.238       19.830438    
  34180000   347923.46     -20.227755     -36388596       0.10150701     1036056.6     -35352540       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3872000        2.1859809      875.44528      8754.4517      19.67385     
  34190000   308414.26     -23.983599     -36376585       0.10150701     918405        -35458180       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3873000        3.147216       1040.3282      10403.284      17.834237    
  34200000   289271.31     -27.023541     -36398242       0.10150701     861400.57     -35536842       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3874000        4.1270172      1020.6153      10206.154      16.508076    
  34210000   273584.6      -28.655381     -36462295       0.10150701     814688.22     -35647607       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3875000        4.9883917      1160.9354      11609.353      14.965181    
  34220000   270641.97     -28.226766     -36481052       0.10150701     805925.58     -35675127       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3876000        5.9828727      1005.5494      10055.491      13.960042    
  34230000   246833.25     -27.798695     -36438585       0.10150701     735027.26     -35703558       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3877000        7.0960653      898.31719      8983.1714      13.178412    
  34240000   218734.16     -29.532968     -36484718       0.10150701     651352.98     -35833365       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3878000        8.2075033      899.7351       8997.3513      12.31126     
  34250000   208015.42     -32.931447     -36556304       0.10150701     619434.39     -35936869       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3879000        9.2213203      986.37155      9863.7196      11.270505    
  34260000   191381.65     -36.846954     -36615615       0.10150701     569901.86     -36045713       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3880000        10.075155      1171.1869      11711.869      10.075157    
  34270000   168773.66     -40.667638     -36765967       0.10150701     502579.14     -36263388       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3881000        10.991386      1091.4278      10914.275      8.9929541    
  34280000   152917.23     -42.941936     -36786715       0.10150701     455361.4      -36331353       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3882000        12.051985      942.8627       9428.6255      8.034659     
  34290000   135160.63     -45.163218     -36881527       0.10150701     402485.28     -36479041       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3883000        13.175268      890.24822      8902.485       7.0943762    
  34300000   108186.16     -47.210315     -36941355       0.10150701     322159.91     -36619195       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3884000        14.107987      1072.1345      10721.346      6.0462809    
  34310000   96615.165     -49.153452     -37044983       0.10150701     287703.46     -36757279       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3885000        14.973124      1155.8863      11558.861      4.991042     
  34320000   72189.763     -51.934368     -37072308       0.10150701     214968.79     -36857339       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3886000        15.835075      1160.1582      11601.582      3.9587693    
  34330000   55576.546     -55.498207     -37133212       0.10150701     165497.46     -36967714       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3887000        16.696566      1160.7785      11607.785      2.9464532    
  34340000   36928.437     -59.160507     -37199207       0.10150701     109966.58     -37089241       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3888000        17.559865      1158.3475      11583.474      1.9510963    
  34350000   19316.742     -62.266116     -37241468       0.10150701     57521.96      -37183946       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3889000        18.427405      1152.6842      11526.845      0.96986353   
  34360000   520.91544     -64.148181     -37272956       0.10150701     1551.1972     -37271405       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3890000        19.282925      1168.8792      11688.791      0            
Loop time of 19.283 on 4 procs for 200000 steps with 1000 atoms

Performance: 89.613 ns/day, 0.268 hours/ns, 10371.842 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12855    | 4.1675     | 13.84      | 274.8 | 21.61
Neigh   | 0.0011614  | 0.0069743  | 0.020864   |   9.6 |  0.04
Comm    | 2.5146     | 11.936     | 15.775     | 158.2 | 61.90
Output  | 0.03068    | 0.030774   | 0.031049   |   0.1 |  0.16
Modify  | 1.4916     | 1.8136     | 2.2784     |  21.4 |  9.41
Other   |            | 1.328      |            |       |  6.89

Nlocal:            250 ave         743 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         218.25 ave         330 max          98 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         1051.5 ave        3538 max          23 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4206
Ave neighs/atom = 4.206
Neighbor list builds = 54
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.423 | 4.426 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  34360000   520.91544     -64.148181     -37272956       0.10150701     1551.1972     -37271405       1904.1711      1904.1711      1904.1711      1047.9144      2952.0856      1047.9144      2952.0856      1047.9144      2952.0856      6.9042728e+09  0.1            3890000        0              0              0              0            
  34370000   318.75195      1.0014058     -37899717       0.10573787     949.18888     -37898768       1878.4277      1878.4277      1878.4277      1060.7862      2939.2138      1060.7862      2939.2138      1060.7862      2939.2138      6.628014e+09   0.1            3891000        1.061878       941.72729      9417.2668      30.794517    
  34380000   318.08832      0.80493674    -37933465       0.10582878     947.2127      -37932518       1877.8897      1877.8897      1877.8897      1061.0552      2938.9448      1061.0552      2938.9448      1061.0552      2938.9448      6.6223209e+09  0.1            3892000        2.1118107      952.44205      9524.4191      29.565378    
  34390000   317.52444      1.0995457     -37952020       0.10594174     945.53355     -37951074       1877.222       1877.222       1877.222       1061.389       2938.611       1061.389       2938.611       1061.389       2938.611       6.6152598e+09  0.1            3893000        3.1612234      952.91401      9529.1401      28.451028    
  34400000   316.94874      1.0146978     -37977586       0.1060336      943.81922     -37976643       1876.6797      1876.6797      1876.6797      1061.6602      2938.3398      1061.6602      2938.3398      1061.6602      2938.3398      6.6095283e+09  0.1            3894000        4.2168422      947.31156      9473.1169      27.409487    
  34410000   316.4214       1.062575      -37980640       0.10612606     942.24889     -37979698       1876.1345      1876.1345      1876.1345      1061.9327      2938.0673      1061.9327      2938.0673      1061.9327      2938.0673      6.6037701e+09  0.1            3895000        5.2650032      954.05194      9540.518       26.325026    
  34420000   315.91993      1.0078809     -38012865       0.10621711     940.7556      -38011924       1875.5984      1875.5984      1875.5984      1062.2008      2937.7992      1062.2008      2937.7992      1062.2008      2937.7992      6.5981097e+09  0.1            3896000        6.3195932      948.23581      9482.3575      25.278381    
  34430000   315.48193      0.98527467    -38044773       0.10630968     939.45132     -38043834       1875.0538      1875.0538      1875.0538      1062.4731      2937.5269      1062.4731      2937.5269      1062.4731      2937.5269      6.5923641e+09  0.1            3897000        7.372278       949.95203      9499.5203      24.223206    
  34440000   315.06758      1.004941      -38061649       0.10640154     938.21745     -38060711       1874.514       1874.514       1874.514       1062.743       2937.257       1062.743       2937.257       1062.743       2937.257       6.5866726e+09  0.1            3898000        8.4223408      952.32398      9523.2399      23.161443    
  34450000   314.65989      1.0040951     -38093014       0.10648863     937.00344     -38092077       1874.0029      1874.0029      1874.0029      1062.9986      2937.0014      1062.9986      2937.0014      1062.9986      2937.0014      6.5812861e+09  0.1            3899000        9.4756065      949.4279       9494.2791      22.109754    
  34460000   314.30952      0.94280073    -38102003       0.10657101     935.96009     -38101067       1873.5199      1873.5199      1873.5199      1063.2401      2936.7599      1063.2401      2936.7599      1063.2401      2936.7599      6.5761984e+09  0.1            3900000        10.522417      955.28258      9552.8268      21.044838    
  34470000   313.94986      0.91788271    -38118139       0.1066539      934.88906     -38117205       1873.0344      1873.0344      1873.0344      1063.4828      2936.5172      1063.4828      2936.5172      1063.4828      2936.5172      6.5710877e+09  0.1            3901000        11.57214       952.63218      9526.3209      19.988246    
  34480000   313.65384      1.1123655     -38134048       0.10674545     934.00757     -38133114       1872.4988      1872.4988      1872.4988      1063.7506      2936.2494      1063.7506      2936.2494      1063.7506      2936.2494      6.5654517e+09  0.1            3902000        12.622873      951.71712      9517.1709      18.934312    
  34490000   313.30447      0.75557745    -38142396       0.10680713     932.96721     -38141463       1872.1383      1872.1383      1872.1383      1063.9309      2936.0691      1063.9309      2936.0691      1063.9309      2936.0691      6.5616605e+09  0.1            3903000        13.672798      952.44903      9524.4906      17.879815    
  34500000   313.06681      0.99011562    -38165293       0.10689984     932.25949     -38164361       1871.5969      1871.5969      1871.5969      1064.2016      2935.7984      1064.2016      2935.7984      1064.2016      2935.7984      6.5559695e+09  0.1            3904000        14.727537      948.10151      9481.0167      16.831473    
  34510000   312.79048      0.94675673    -38188026       0.10697644     931.43662     -38187095       1871.15        1871.15        1871.15        1064.425       2935.575       1064.425       2935.575       1064.425       2935.575       6.5512751e+09  0.1            3905000        15.774806      954.86434      9548.6363      15.774809    
  34520000   312.57944      1.2003316     -38210580       0.10706785     930.80821     -38209649       1870.6174      1870.6174      1870.6174      1064.6913      2935.3087      1064.6913      2935.3087      1064.6913      2935.3087      6.5456823e+09  0.1            3906000        16.825953      951.34156      9513.4215      14.722711    
  34530000   312.33571      0.94692604    -38247768       0.10713507     930.0824      -38246838       1870.2261      1870.2261      1870.2261      1064.887       2935.113       1064.887       2935.113       1064.887       2935.113       6.5415749e+09  0.1            3907000        17.876303      952.06341      9520.6339      13.670116    
  34540000   312.14295      1.1225167     -38247910       0.10721813     929.5084      -38246980       1869.743       1869.743       1869.743       1065.1285      2934.8715      1065.1285      2934.8715      1065.1285      2934.8715      6.5365075e+09  0.1            3908000        18.954532      927.44678      9274.4682      12.636356    
  34550000   311.89691      0.84426585    -38270065       0.1072779      928.77573     -38269137       1869.3957      1869.3957      1869.3957      1065.3022      2934.6978      1065.3022      2934.6978      1065.3022      2934.6978      6.5328655e+09  0.1            3909000        20.005142      951.82799      9518.2812      11.581926    
  34560000   311.7449       1.3025818     -38284679       0.10737209     928.32308     -38283751       1868.8489      1868.8489      1868.8489      1065.5755      2934.4245      1065.5755      2934.4245      1065.5755      2934.4245      6.5271347e+09  0.1            3910000        21.053959      953.45561      9534.5547      10.526981    
  34570000   311.52198      1.0745047     -38291824       0.10743168     927.65926     -38290896       1868.5033      1868.5033      1868.5033      1065.7483      2934.2517      1065.7483      2934.2517      1065.7483      2934.2517      6.5235144e+09  0.1            3911000        22.101879      954.27109      9542.7116      9.4722349    
  34580000   311.33754      0.91743199    -38320968       0.10749685     927.11004     -38320041       1868.1257      1868.1257      1868.1257      1065.9372      2934.0628      1065.9372      2934.0628      1065.9372      2934.0628      6.5195595e+09  0.1            3912000        23.152103      952.178        9521.7796      8.4189473    
  34590000   311.15891      1.0011412     -38350004       0.10757042     926.5781      -38349078       1867.6997      1867.6997      1867.6997      1066.1502      2933.8498      1066.1502      2933.8498      1066.1502      2933.8498      6.5151008e+09  0.1            3913000        24.200982      953.39853      9533.9837      7.3655171    
  34600000   311.02207      1.22198       -38364158       0.10764999     926.17063     -38363231       1867.2394      1867.2394      1867.2394      1066.3803      2933.6197      1066.3803      2933.6197      1066.3803      2933.6197      6.5102849e+09  0.1            3914000        25.254749      948.97684      9489.7707      6.3136877    
  34610000   310.83441      0.97108798    -38392986       0.10770768     925.6118      -38392061       1866.9059      1866.9059      1866.9059      1066.547       2933.453       1066.547       2933.453       1066.547       2933.453       6.5067977e+09  0.1            3915000        26.302807      954.14509      9541.4495      5.2605619    
  34620000   310.70563      1.0744072     -38421705       0.10778148     925.2283      -38420780       1866.4797      1866.4797      1866.4797      1066.7601      2933.2399      1066.7601      2933.2399      1066.7601      2933.2399      6.5023424e+09  0.1            3916000        27.352036      953.08115      9530.8121      4.2080059    
  34630000   310.57368      1.3118499     -38420823       0.10785594     924.83539     -38419898       1866.0502      1866.0502      1866.0502      1066.9749      2933.0251      1066.9749      2933.0251      1066.9749      2933.0251      6.4978539e+09  0.1            3917000        28.401214      953.12682      9531.2675      3.1556907    
  34640000   310.3764       1.0893045     -38441977       0.10790799     924.24792     -38441053       1865.7501      1865.7501      1865.7501      1067.125       2932.875       1067.125       2932.875       1067.125       2932.875       6.4947196e+09  0.1            3918000        29.449731      953.72794      9537.2799      2.1035524    
  34650000   310.25244      0.92959164    -38463035       0.10796661     923.8788      -38462111       1865.4123      1865.4123      1865.4123      1067.2938      2932.7062      1067.2938      2932.7062      1067.2938      2932.7062      6.4911931e+09  0.1            3919000        30.502482      949.89279      9498.9289      1.0518098    
  34660000   310.13095      1.1012436     -38498764       0.10803973     923.51701     -38497841       1864.9914      1864.9914      1864.9914      1067.5043      2932.4957      1067.5043      2932.4957      1067.5043      2932.4957      6.4867999e+09  0.1            3920000        31.552025      952.79575      9527.9557      0            
Loop time of 31.5521 on 4 procs for 300000 steps with 1000 atoms

Performance: 82.150 ns/day, 0.292 hours/ns, 9508.090 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30213    | 6.1372     | 20.063     | 326.1 | 19.45
Neigh   | 0.0010267  | 0.0077557  | 0.024261   |  10.9 |  0.02
Comm    | 3.2742     | 16.846     | 22.405     | 191.8 | 53.39
Output  | 0.039529   | 0.039671   | 0.040087   |   0.1 |  0.13
Modify  | 4.7577     | 5.5181     | 7.3486     |  45.4 | 17.49
Other   |            | 3.004      |            |       |  9.52

Nlocal:            250 ave         743 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          221.5 ave         332 max          98 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1081.25 ave        3638 max          23 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4325
Ave neighs/atom = 4.325
Neighbor list builds = 68
Dangerous builds = 31

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf29.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:59
