LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf55.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1429.194 1429.194 1429.194) to (2570.806 2570.806 2570.806)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.089 | 3.094 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  65860000   308.87128      0.97242433    -46376639       0.47104072     919.76592     -46375719       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7040000        0              0              0              0            
  65870000   17675.434     -21.146552     -46407835       0.47104072     52634.424     -46355200       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7041000        0.77306965     1293.5435      12935.423      14.688363    
  65880000   37833.079     -60.530323     -46492787       0.47104072     112660.45     -46380127       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7042000        1.6306628      1166.0543      11660.541      14.675985    
  65890000   57441.703     -97.224919     -46515034       0.47104072     171051.58     -46343983       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7043000        2.4256989      1257.8045      12578.045      13.745639    
  65900000   73354.572     -125.00167     -46517285       0.47104072     218437.39     -46298848       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7044000        3.1928107      1303.5908      13035.91       12.771251    
  65910000   90740.09      -140.50495     -46586702       0.47104072     270208.49     -46316494       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7045000        4.0223528      1205.4846      12054.844      12.067065    
  65920000   114171.74     -140.8688      -46572775       0.47104072     339983.94     -46232791       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7046000        4.83345        1232.8977      12328.977      11.278056    
  65930000   126420.41     -129.86345     -46528815       0.47104072     376458.38     -46152357       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7047000        5.6944034      1161.5029      11615.026      10.575325    
  65940000   149207.15     -110.97046     -46603733       0.47104072     444313.42     -46159419       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7048000        6.4429236      1335.9695      13359.703      9.6643882    
  65950000   158718.05     -86.446262     -46633818       0.47104072     472635.24     -46161183       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7049000        7.1864863      1344.8767      13448.766      8.7834855    
  65960000   184085.49     -58.821706     -46690482       0.47104072     548175.14     -46142306       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7050000        7.9441814      1319.7918      13197.917      7.9441835    
  65970000   209123.74     -29.757935     -46635011       0.47104072     622734.78     -46012276       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7051000        8.7008947      1321.5044      13215.043      7.1189156    
  65980000   216756.1      -2.1538505     -46647993       0.47104072     645462.64     -46002530       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7052000        9.4768364      1288.7567      12887.568      6.3178924    
  65990000   237658.54      29.195646     -46713063       0.47104072     707706.54     -46005356       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7053000        10.227789      1331.6417      13316.418      5.5072721    
  66000000   264048.27      61.134501     -46682030       0.47104072     786290.67     -45895740       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7054000        10.985117      1320.4326      13204.325      4.707908     
  66010000   275414.46      89.518275     -46707038       0.47104072     820137.24     -45886901       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7055000        11.842229      1166.7072      11667.069      3.9474107    
  66020000   307285.93      119.07195     -46746109       0.47104072     915045.04     -45831064       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7056000        12.607515      1306.7015      13067.019      3.1518794    
  66030000   320750.57      139.91814     -46830617       0.47104072     955140.43     -45875476       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7057000        13.436649      1206.0779      12060.776      2.3711738    
  66040000   327034.57      155.93002     -46851273       0.47104072     973853.1      -45877420       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7058000        14.294791      1165.3092      11653.093      1.5883103    
  66050000   350350.6       175.03752     -46930904       0.47104072     1043284.3     -45887620       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7059000        15.075582      1280.7522      12807.523      0.79345179   
  66060000   375831.09      200.06455     -46891252       0.47104072     1119160.8     -45772091       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7060000        15.963639      1126.0531      11260.525      0            
Loop time of 15.9637 on 4 procs for 200000 steps with 1000 atoms

Performance: 108.246 ns/day, 0.222 hours/ns, 12528.429 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0164     | 4.7539     | 11.091     | 174.4 | 29.78
Neigh   | 0.0022655  | 0.0082109  | 0.018052   |   6.5 |  0.05
Comm    | 2.7717     | 8.8454     | 12.349     | 122.4 | 55.41
Output  | 0.012618   | 0.012818   | 0.013401   |   0.3 |  0.08
Modify  | 1.2732     | 1.4762     | 1.5928     |  10.2 |  9.25
Other   |            | 0.8673     |            |       |  5.43

Nlocal:            250 ave         535 max          68 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         424.75 ave         521 max         303 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         1317.5 ave        3062 max         271 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5270
Ave neighs/atom = 5.27
Neighbor list builds = 61
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.371 | 4.377 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66060000   375831.09      200.06455     -46891252       0.47104072     1119160.8     -45772091       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7060000        0              0              0              0            
  66070000   350445.33      221.95356     -46981041       0.47104072     1043566.4     -45937474       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7061000        0.78384898     1275.7552      12757.541      38.40869     
  66080000   380532.3       235.11962     -47071325       0.47104072     1133160.2     -45938164       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7062000        1.6181453      1198.6147      11986.143      38.835546    
  66090000   370534.27      224.86238     -47117571       0.47104072     1103387.8     -46014183       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7063000        2.4340842      1225.5821      12255.823      38.134018    
  66100000   372023.03      220.42918     -47153612       0.47104072     1107821       -46045791       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7064000        3.2200882      1272.2581      12722.583      37.031037    
  66110000   373785.82      226.21155     -47104054       0.47104072     1113070.3     -45990984       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7065000        3.9981536      1285.2391      12852.388      35.983402    
  66120000   380815.48      228.06886     -47217427       0.47104072     1134003.5     -46083423       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7066000        4.8038247      1241.2012      12412.012      35.228065    
  66130000   370254.41      225.35444     -47190471       0.47104072     1102554.4     -46087917       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7067000        5.6526903      1178.0429      11780.429      34.723684    
  66140000   367628.54      216.84363     -47215321       0.47104072     1094735       -46120586       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7068000        6.414843       1312.0729      13120.729      33.677937    
  66150000   372130.83      205.94136     -47139411       0.47104072     1108142.1     -46031269       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7069000        7.2797618      1156.1779      11561.78       33.163369    
  66160000   376075.18      192.68218     -47135052       0.47104072     1119887.7     -46015164       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7070000        8.1138128      1198.9673      11989.673      32.45526     
  66170000   358030.82      178.83673     -47076317       0.47104072     1066154.6     -46010163       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7071000        8.8656926      1330           13300.004      31.432916    
  66180000   349913.75      168.14709     -46988882       0.47104072     1041983.4     -45946899       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7072000        9.6192683      1327.0067      13270.065      30.461022    
  66190000   363322.1       152.73511     -47051068       0.47104072     1081911.2     -45969157       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7073000        10.39373       1291.2199      12912.195      29.58216     
  66200000   380360.56      130.60547     -47027738       0.47104072     1132648.8     -45895089       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7074000        11.166404      1294.2061      12942.064      28.713616    
  66210000   364284.46      109.74948     -46858920       0.47104072     1084776.9     -45774143       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7075000        11.925198      1317.8801      13178.798      27.825469    
  66220000   380276.76      100.25687     -46784683       0.47104072     1132399.3     -45652284       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7076000        12.795131      1149.514       11495.14       27.189659    
  66230000   363776.04      93.844787     -46743040       0.47104072     1083262.9     -45659777       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7077000        13.593647      1252.3236      12523.237      26.387672    
  66240000   359132.64      82.671985     -46766744       0.47104072     1069435.7     -45697308       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7078000        14.38219       1268.1607      12681.607      25.568343    
  66250000   366800.98      65.325619     -46620498       0.47104072     1092270.7     -45528227       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7079000        15.230732      1178.4932      11784.932      24.850145    
  66260000   372587.58      47.083537     -46504539       0.47104072     1109502.2     -45395037       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7080000        15.999915      1300.0805      13000.803      23.999876    
  66270000   369696.27      29.551299     -46503386       0.47104072     1100892.4     -45402494       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7081000        16.772938      1293.6226      12936.227      23.162632    
  66280000   367308.25      2.8860811     -46443643       0.47104072     1093781.2     -45349862       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7082000        17.535134      1311.9988      13119.986      22.317446    
  66290000   351073.17     -28.471298     -46447379       0.47104072     1045435.9     -45401943       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7083000        18.36693       1202.2172      12022.172      21.561182    
  66300000   386505.09     -48.949078     -46392519       0.47104072     1150946.2     -45241572       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7084000        19.131781      1307.4449      13074.451      20.726098    
  66310000   379638.48     -66.325505     -46332439       0.47104072     1130498.6     -45201940       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7085000        19.94436       1230.6491      12306.488      19.944363    
  66320000   375284.9      -73.823691     -46192745       0.47104072     1117534.3     -45075211       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7086000        20.784382      1190.4448      11904.45       19.185586    
  66330000   360560.85     -77.313424     -46045469       0.47104072     1073688.7     -44971780       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7087000        21.525154      1349.9426      13499.426      18.336245    
  66340000   362915.67     -76.99954      -45907450       0.47104072     1080700.9     -44826749       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7088000        22.339298      1228.2843      12282.84       17.552308    
  66350000   371782.62     -84.94485      -45838957       0.47104072     1107105.1     -44731851       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7089000        23.156164      1224.1917      12241.922      16.768258    
  66360000   390920.62     -98.02306      -45705706       0.47104072     1164094.8     -44541612       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7090000        23.895741      1352.123       13521.227      15.930496    
  66370000   361457.39     -110.83975     -45643585       0.47104072     1076358.4     -44567227       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7091000        24.646442      1332.0887      13320.786      15.105889    
  66380000   353811.09     -110.75889     -45611493       0.47104072     1053589       -44557904       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7092000        25.391315      1342.5104      13425.206      14.282616    
  66390000   369983.92     -97.849412     -45604814       0.47104072     1101748.9     -44503065       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7093000        26.195483      1243.5212      12435.212      13.494644    
  66400000   379198.37     -88.12066      -45512279       0.47104072     1129188       -44383091       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7094000        26.960111      1307.8266      13078.269      12.687112    
  66410000   375309.62     -89.179537     -45447905       0.47104072     1117607.9     -44330297       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7095000        27.698007      1355.2039      13552.037      11.870575    
  66420000   374925.59     -94.549384     -45404719       0.47104072     1116464.4     -44288254       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7096000        28.512202      1228.2063      12282.063      11.08808     
  66430000   360710.28     -102.05231     -45405385       0.47104072     1074133.6     -44331251       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7097000        29.285252      1293.5776      12935.775      10.289414    
  66440000   352636.44     -109.12759     -45370134       0.47104072     1050091.1     -44320042       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7098000        30.031301      1340.395       13403.948      9.4835697    
  66450000   358660.56     -108.91975     -45249337       0.47104072     1068029.9     -44181307       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7099000        30.884006      1172.7385      11727.386      8.7108742    
  66460000   370040.99     -101.12186     -45175747       0.47104072     1101918.9     -44073828       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7100000        31.662052      1285.2704      12852.704      7.9155137    
  66470000   383620.66     -90.469197     -45068152       0.47104072     1142356.8     -43925795       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7101000        32.439831      1285.7124      12857.126      7.1209391    
  66480000   365944.43     -93.41701      -45058834       0.47104072     1089720       -43969114       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7102000        33.283433      1185.3932      11853.931      6.3397021    
  66490000   371369.47     -103.24312     -45049085       0.47104072     1105874.9     -43943210       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7103000        34.024193      1349.9659      13499.662      5.5388225    
  66500000   375889.13     -107.086       -44945248       0.47104072     1119333.6     -43825915       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7104000        34.756335      1365.854       13658.541      4.7395006    
  66510000   372017.06     -106.21309     -44929303       0.47104072     1107803.3     -43821500       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7105000        35.49497       1353.8488      13538.487      3.9438859    
  66520000   364179.83     -100.78219     -44892585       0.47104072     1084465.3     -43808119       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7106000        36.24585       1331.7715      13317.713      3.1518133    
  66530000   373120.29     -85.213709     -44798682       0.47104072     1111088.5     -43687594       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7107000        37.025614      1282.4383      12824.385      2.3633372    
  66540000   371080.73     -74.143463     -44686359       0.47104072     1105015       -43581344       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7108000        37.761435      1359.0272      13590.271      1.5733932    
  66550000   365495.68     -67.618344     -44600552       0.47104072     1088383.7     -43512168       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7109000        38.489036      1374.3798      13743.801      0.78549057   
  66560000   376409.65     -58.786584     -44583304       0.47104072     1120883.7     -43462420       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7110000        39.214284      1378.8384      13788.38       0            
Loop time of 39.2143 on 4 procs for 500000 steps with 1000 atoms

Performance: 110.164 ns/day, 0.218 hours/ns, 12750.440 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8824     | 11.892     | 27.273     | 266.8 | 30.33
Neigh   | 0.0076374  | 0.025863   | 0.055857   |  11.2 |  0.07
Comm    | 6.8038     | 21.54      | 29.964     | 189.6 | 54.93
Output  | 0.028994   | 0.029276   | 0.030085   |   0.3 |  0.07
Modify  | 3.1447     | 3.6333     | 3.8841     |  15.4 |  9.27
Other   |            | 2.094      |            |       |  5.34

Nlocal:            250 ave         516 max          83 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          428.5 ave         508 max         313 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1268 ave        2868 max         338 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5072
Ave neighs/atom = 5.072
Neighbor list builds = 198
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.371 | 4.377 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66560000   376409.65     -58.786584     -44583304       0.47104072     1120883.7     -43462420       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7110000        0              0              0              0            
  66570000   343719.42     -50.953413     -44592124       0.47104072     1023537.7     -43568586       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7111000        0.7674113      1303.0813      13030.8        14.580854    
  66580000   345667.92     -47.041173     -44570006       0.47104072     1029340       -43540666       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7112000        1.5603718      1261.0969      12610.966      14.043366    
  66590000   313381.23     -57.920877     -44675557       0.47104072     933195.78     -43742361       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7113000        2.2992707      1353.3651      13533.652      13.029213    
  66600000   301148.76     -71.766538     -44786255       0.47104072     896769.6      -43889486       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7114000        3.0977461      1252.3866      12523.866      12.390994    
  66610000   289804.62     -84.130522     -44816599       0.47104072     862988.66     -43953610       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7115000        3.8727413      1290.3308      12903.309      11.61823     
  66620000   260974.67     -95.332092     -44802983       0.47104072     777138.02     -44025845       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7116000        4.5872599      1399.5435      13995.438      10.703611    
  66630000   241811.09     -109.42822     -44853093       0.47104072     720072.13     -44133021       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7117000        5.3194668      1365.7338      13657.336      9.8790142    
  66640000   223809.54     -127.60397     -44862444       0.47104072     666466.6      -44195977       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7118000        6.1097788      1265.3234      12653.232      9.1646715    
  66650000   211176.07     -149.31784     -44893758       0.47104072     628846.29     -44264912       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7119000        6.8923198      1277.8883      12778.886      8.423949     
  66660000   183597.56     -175.87608     -44900657       0.47104072     546722.2      -44353935       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7120000        7.633178       1349.7861      13497.856      7.6331804    
  66670000   163411.55     -197.95809     -44972600       0.47104072     486611.7      -44485989       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7121000        8.3709345      1355.4608      13554.614      6.848948     
  66680000   153897.25     -210.33732     -45057981       0.47104072     458279.72     -44599702       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7122000        9.0927396      1385.4152      13854.151      6.0618278    
  66690000   131448.37     -221.18048     -45155391       0.47104072     391430.81     -44763961       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7123000        9.8059148      1402.1803      14021.805      5.280109     
  66700000   112073.18     -233.23397     -45272656       0.47104072     333734.8      -44938921       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7124000        10.595474      1266.5292      12665.29       4.5409184    
  66710000   91997.956     -247.21414     -45319331       0.47104072     273954.2      -45045377       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7125000        11.424284      1206.5491      12065.491      3.8080954    
  66720000   73282.04      -264.59663     -45387519       0.47104072     218221.4      -45169297       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7126000        12.159371      1360.3836      13603.837      3.0398433    
  66730000   57890.08      -279.40231     -45464866       0.47104072     172386.77     -45292479       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7127000        12.998252      1192.0636      11920.637      2.2938096    
  66740000   37461.553     -290.13259     -45504950       0.47104072     111554.11     -45393396       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7128000        13.778101      1282.2993      12822.991      1.5309004    
  66750000   19971.377     -300.7236      -45561651       0.47104072     59471.35      -45502180       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7129000        14.555593      1286.1867      12861.863      0.76608399   
  66760000   522.11042     -308.82885     -45616451       0.47104072     1554.7557     -45614896       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7130000        15.374474      1221.1784      12211.786      0            
Loop time of 15.3745 on 4 procs for 200000 steps with 1000 atoms

Performance: 112.394 ns/day, 0.214 hours/ns, 13008.534 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2043     | 4.6958     | 10.619     | 163.7 | 30.54
Neigh   | 0.0021071  | 0.0067027  | 0.014246   |   5.5 |  0.04
Comm    | 2.7146     | 8.3835     | 11.643     | 117.0 | 54.53
Output  | 0.0125     | 0.012603   | 0.012901   |   0.2 |  0.08
Modify  | 1.2611     | 1.4465     | 1.5481     |   9.3 |  9.41
Other   |            | 0.8294     |            |       |  5.39

Nlocal:            250 ave         518 max          82 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         429.25 ave         510 max         306 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:           1270 ave        2886 max         333 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5080
Ave neighs/atom = 5.08
Neighbor list builds = 52
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.371 | 4.377 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66760000   522.11042     -308.82885     -45616451       0.47104072     1554.7557     -45614896       1141.612       1141.612       1141.612       1429.194       2570.806       1429.194       2570.806       1429.194       2570.806       1.4878376e+09  0.1            7130000        0              0              0              0            
  66770000   317.15023      1.0714474     -45991022       0.48580086     944.41922     -45990078       1129.9309      1129.9309      1129.9309      1435.0345      2564.9655      1435.0345      2564.9655      1435.0345      2564.9655      1.4426325e+09  0.1            7131000        0.87349823     1144.8214      11448.206      25.331501    
  66780000   316.36192      0.6399255     -46016397       0.48612536     942.07179     -46015455       1129.6795      1129.6795      1129.6795      1435.1603      2564.8397      1435.1603      2564.8397      1435.1603      2564.8397      1.4416695e+09  0.1            7132000        1.7884857      1092.9111      10929.109      25.038829    
  66790000   315.6616       1.9819536     -46070771       0.48651906     939.98633     -46069831       1129.3747      1129.3747      1129.3747      1435.3127      2564.6873      1435.3127      2564.6873      1435.3127      2564.6873      1.4405029e+09  0.1            7133000        2.7157705      1078.4174      10784.172      24.441954    
  66800000   315.00679      1.1469478     -46095180       0.48682335     938.03642     -46094242       1129.1393      1129.1393      1129.1393      1435.4303      2564.5697      1435.4303      2564.5697      1435.4303      2564.5697      1.4396025e+09  0.1            7134000        3.6167891      1109.855       11098.553      23.509142    
  66810000   314.39162      2.2816723     -46111783       0.4871851      936.20455     -46110847       1128.8598      1128.8598      1128.8598      1435.5701      2564.4299      1435.5701      2564.4299      1435.5701      2564.4299      1.4385336e+09  0.1            7135000        4.4842175      1152.8329      11528.327      22.421098    
  66820000   313.80938      1.3900643     -46135371       0.48746484     934.47075     -46134436       1128.6438      1128.6438      1128.6438      1435.6781      2564.3219      1435.6781      2564.3219      1435.6781      2564.3219      1.437708e+09   0.1            7136000        5.4030882      1088.2922      10882.923      21.612361    
  66830000   313.30179      2.3257581     -46151220       0.48780345     932.95924     -46150287       1128.3826      1128.3826      1128.3826      1435.8087      2564.1913      1435.8087      2564.1913      1435.8087      2564.1913      1.43671e+09    0.1            7137000        6.3867761      1016.5827      10165.827      20.985128    
  66840000   312.80405      1.380331      -46174123       0.48806586     931.47704     -46173192       1128.1803      1128.1803      1128.1803      1435.9098      2564.0902      1435.9098      2564.0902      1435.9098      2564.0902      1.4359376e+09  0.1            7138000        7.2544844      1152.461       11524.611      19.949837    
  66850000   312.36181      1.2858138     -46196715       0.48835637     930.16014     -46195785       1127.9566      1127.9566      1127.9566      1436.0217      2563.9783      1436.0217      2563.9783      1436.0217      2563.9783      1.4350834e+09  0.1            7139000        8.2526011      1001.8868      10018.869      19.256074    
  66860000   311.93133      1.0125505     -46204274       0.48862279     928.87825     -46203345       1127.7515      1127.7515      1127.7515      1436.1242      2563.8758      1436.1242      2563.8758      1436.1242      2563.8758      1.4343009e+09  0.1            7140000        9.1328984      1135.9799      11359.796      18.265801    
  66870000   311.57012      1.6129194     -46226327       0.48892675     927.8026      -46225400       1127.5178      1127.5178      1127.5178      1436.2411      2563.7589      1436.2411      2563.7589      1436.2411      2563.7589      1.4334092e+09  0.1            7141000        10.095324      1039.0415      10390.416      17.437381    
  66880000   311.20557      0.50880374    -46233394       0.48915948     926.71703     -46232468       1127.3389      1127.3389      1127.3389      1436.3305      2563.6695      1436.3305      2563.6695      1436.3305      2563.6695      1.4327272e+09  0.1            7142000        10.969397      1144.0682      11440.682      16.4541      
  66890000   310.90319     -0.11569172    -46262387       0.48941795     925.81661     -46261462       1127.1404      1127.1404      1127.1404      1436.4298      2563.5702      1436.4298      2563.5702      1436.4298      2563.5702      1.4319706e+09  0.1            7143000        11.825543      1168.0252      11680.25       15.464175    
  66900000   310.63532      0.69500619    -46283818       0.48971609     925.01893     -46282893       1126.9117      1126.9117      1126.9117      1436.5442      2563.4558      1436.5442      2563.4558      1436.5442      2563.4558      1.4310988e+09  0.1            7144000        12.699351      1144.416       11444.165      14.513547    
  66910000   310.35656      1.4364394     -46297683       0.48999589     924.18885     -46296759       1126.6971      1126.6971      1126.6971      1436.6514      2563.3486      1436.6514      2563.3486      1436.6514      2563.3486      1.4302816e+09  0.1            7145000        13.581538      1133.547       11335.468      13.58154     
  66920000   310.12768      1.6894467     -46311383       0.49026532     923.50729     -46310459       1126.4907      1126.4907      1126.4907      1436.7547      2563.2453      1436.7547      2563.2453      1436.7547      2563.2453      1.4294956e+09  0.1            7146000        14.458888      1139.7964      11397.964      12.651529    
  66930000   309.89685      0.32294988    -46332323       0.49047503     922.81989     -46331400       1126.3301      1126.3301      1126.3301      1436.8349      2563.1651      1436.8349      2563.1651      1436.8349      2563.1651      1.4288844e+09  0.1            7147000        15.374168      1092.5619      10925.617      11.756718    
  66940000   309.68827      1.2927894     -46360498       0.49076182     922.19879     -46359576       1126.1107      1126.1107      1126.1107      1436.9447      2563.0553      1436.9447      2563.0553      1436.9447      2563.0553      1.4280494e+09  0.1            7148000        16.35296       1021.667       10216.67       10.901975    
  66950000   309.46314      0.53998372    -46381158       0.4909703      921.52838     -46380236       1125.9513      1125.9513      1125.9513      1437.0244      2562.9756      1437.0244      2562.9756      1437.0244      2562.9756      1.427443e+09   0.1            7149000        17.25295       1111.124       11111.241      9.9885512    
  66960000   309.26433     -0.060281005   -46386929       0.49117614     920.93637     -46386008       1125.794       1125.794       1125.794       1437.103       2562.897       1437.103       2562.897       1437.103       2562.897       1.4268448e+09  0.1            7150000        18.246591      1006.3992      10063.993      9.1232967    
  66970000   309.09228      0.58098434    -46399967       0.49142304     920.42404     -46399046       1125.6054      1125.6054      1125.6054      1437.1973      2562.8027      1437.1973      2562.8027      1437.1973      2562.8027      1.4261279e+09  0.1            7151000        19.148547      1108.7011      11087.012      8.2065213    
  66980000   308.9652       1.8867082     -46420266       0.49170365     920.04561     -46419346       1125.3912      1125.3912      1125.3912      1437.3044      2562.6956      1437.3044      2562.6956      1437.3044      2562.6956      1.425314e+09   0.1            7152000        20.000491      1173.7867      11737.866      7.2729066    
  66990000   308.8144       1.2857194     -46447868       0.49191506     919.59654     -46446949       1125.23        1125.23        1125.23        1437.385       2562.615       1437.385       2562.615       1437.385       2562.615       1.4247015e+09  0.1            7153000        20.900084      1111.6137      11116.133      6.360896     
  67000000   308.66011      1.7532615     -46453232       0.49214608     919.13711     -46452312       1125.0539      1125.0539      1125.0539      1437.4731      2562.5269      1437.4731      2562.5269      1437.4731      2562.5269      1.4240327e+09  0.1            7154000        21.894439      1005.6771      10056.774      5.4736103    
  67010000   308.53384      0.70156715    -46480641       0.49233348     918.76108     -46479722       1124.9111      1124.9111      1124.9111      1437.5444      2562.4556      1437.5444      2562.4556      1437.5444      2562.4556      1.4234907e+09  0.1            7155000        22.822414      1077.6156      10776.154      4.5644833    
  67020000   308.43095      1.0469956     -46493230       0.49256362     918.4547      -46492311       1124.7359      1124.7359      1124.7359      1437.6321      2562.3679      1437.6321      2562.3679      1437.6321      2562.3679      1.4228256e+09  0.1            7156000        23.806308      1016.3693      10163.691      3.6625094    
  67030000   308.31577      1.3089311     -46498366       0.49277725     918.11172     -46497448       1124.5733      1124.5733      1124.5733      1437.7133      2562.2867      1437.7133      2562.2867      1437.7133      2562.2867      1.4222087e+09  0.1            7157000        24.707365      1109.8083      11098.088      2.745263     
  67040000   308.20569      0.44341321    -46510814       0.49295688     917.78393     -46509896       1124.4367      1124.4367      1124.4367      1437.7816      2562.2184      1437.7816      2562.2184      1437.7816      2562.2184      1.4216905e+09  0.1            7158000        25.556974      1177.0114      11770.114      1.8254983    
  67050000   308.11734      2.0643827     -46523195       0.49321878     917.52083     -46522277       1124.2377      1124.2377      1124.2377      1437.8812      2562.1188      1437.8812      2562.1188      1437.8812      2562.1188      1.4209356e+09  0.1            7159000        26.473985      1090.4992      10904.99       0.91289613   
  67060000   307.98611      0.015562802   -46528130       0.49333895     917.13005     -46527213       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7160000        27.468363      1005.6537      10056.537      0            
Loop time of 27.4684 on 4 procs for 300000 steps with 1000 atoms

Performance: 94.363 ns/day, 0.254 hours/ns, 10921.635 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1896     | 7.642      | 16.935     | 201.1 | 27.82
Neigh   | 0.0015349  | 0.0054425  | 0.011976   |   5.3 |  0.02
Comm    | 4.1525     | 13.051     | 18.139     | 147.0 | 47.51
Output  | 0.017642   | 0.017804   | 0.018258   |   0.2 |  0.06
Modify  | 4.3846     | 4.8077     | 5.6481     |  23.3 | 17.50
Other   |            | 1.945      |            |       |  7.08

Nlocal:            250 ave         518 max          82 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            437 ave         516 max         316 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:           1293 ave        2942 max         339 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5172
Ave neighs/atom = 5.172
Neighbor list builds = 44
Dangerous builds = 24

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf56.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:38
