LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf60.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1473.0331 1473.0331 1473.0331) to (2526.9669 2526.9669 2526.9669)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.084 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  71860000   308.85852      0.24388886    -48068933       0.59865151     919.72794     -48068013       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7640000        0              0              0              0            
  71870000   17664.044     -28.074919     -48107188       0.59865151     52600.506     -48054588       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7641000        0.68414797     1461.6711      14616.696      12.998847    
  71880000   37785.215     -78.846728     -48161216       0.59865151     112517.92     -48048698       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7642000        1.3670268      1464.3886      14643.887      12.303257    
  71890000   57448.952     -129.12163     -48233203       0.59865151     171073.17     -48062130       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7643000        2.0538725      1455.9313      14559.312      11.638621    
  71900000   73445.117     -166.1068      -48242106       0.59865151     218707.02     -48023399       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7644000        2.7494191      1437.718       14377.18       10.997684    
  71910000   90674.47      -188.37251     -48277036       0.59865151     270013.09     -48007023       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7645000        3.4349139      1458.8003      14588.004      10.304747    
  71920000   114055.13     -194.91912     -48268622       0.59865151     339636.71     -47928985       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7646000        4.1190963      1461.5985      14615.984      9.6112291    
  71930000   126453.89     -187.80696     -48253587       0.59865151     376558.09     -47877029       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7647000        4.801274       1465.8937      14658.938      8.9166551    
  71940000   151960.06     -166.19226     -48231395       0.59865151     452511.11     -47778884       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7648000        5.4849054      1462.7768      14627.766      8.2273608    
  71950000   170561.06     -136.07943     -48198630       0.59865151     507901.72     -47690729       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7649000        6.1699517      1459.7554      14597.556      7.5410541    
  71960000   172625.55     -102.78184     -48269704       0.59865151     514049.41     -47755654       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7650000        6.8541471      1461.5707      14615.707      6.8541488    
  71970000   192165.02     -62.921515     -48298455       0.59865151     572234.63     -47726220       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7651000        7.5352281      1468.254       14682.538      6.1651882    
  71980000   221117.89     -13.516789     -48337380       0.59865151     658451.32     -47678929       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7652000        8.2160204      1468.8768      14688.769      5.4773482    
  71990000   227194.78      33.282202     -48380637       0.59865151     676547.25     -47704089       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7653000        8.8975753      1467.2333      14672.334      4.791003     
  72000000   257618.9       77.460706     -48481157       0.59865151     767145.09     -47714012       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7654000        9.5819181      1461.256       14612.559      4.1065371    
  72010000   286188.72      121.42422     -48552284       0.59865151     852221.15     -47700063       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7655000        10.264235      1465.595       14655.949      3.4214122    
  72020000   290979.93      160.64577     -48567219       0.59865151     866488.53     -47700730       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7656000        10.950442      1457.2848      14572.85       2.7376111    
  72030000   295887.81      195.15866     -48641259       0.59865151     881103.38     -47760155       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7657000        11.63901       1452.2889      14522.887      2.0539434    
  72040000   331336.35      235.25639     -48675702       0.59865151     986663.07     -47689039       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7658000        12.327768      1451.8888      14518.89       1.3697523    
  72050000   354645.05      273.86832     -48689291       0.59865151     1056072.4     -47633218       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7659000        13.018428      1447.8914      14478.914      0.68518052   
  72060000   369212.58      302.93418     -48674127       0.59865151     1099452       -47574675       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7660000        13.706413      1453.5199      14535.197      0            
Loop time of 13.7064 on 4 procs for 200000 steps with 1000 atoms

Performance: 126.072 ns/day, 0.190 hours/ns, 14591.682 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1348     | 4.62       | 9.5002     | 141.9 | 33.71
Neigh   | 0.0024054  | 0.0078707  | 0.01564    |   5.4 |  0.06
Comm    | 2.4316     | 7.1142     | 10.408     | 109.6 | 51.90
Output  | 0.0094695  | 0.0099091  | 0.011212   |   0.8 |  0.07
Modify  | 1.1289     | 1.2547     | 1.3312     |   7.1 |  9.15
Other   |            | 0.6997     |            |       |  5.10

Nlocal:            250 ave         470 max          86 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         468.75 ave         566 max         354 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        1366.75 ave        2765 max         333 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 5467
Ave neighs/atom = 5.467
Neighbor list builds = 60
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.365 | 4.372 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  72060000   369212.58      302.93418     -48674127       0.59865151     1099452       -47574675       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7660000        0              0              0              0            
  72070000   365966.21      328.06907     -48668469       0.59865151     1089784.9     -47578684       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7661000        0.69057506     1448.0675      14480.661      33.838267    
  72080000   357857.19      340.91569     -48601059       0.59865151     1065637.6     -47535421       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7662000        1.3806378      1449.1435      14491.435      33.135352    
  72090000   369107.94      337.76787     -48662511       0.59865151     1099140.4     -47563371       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7663000        2.0723618      1445.6635      14456.634      32.467031    
  72100000   377690.12      328.54964     -48684013       0.59865151     1124696.7     -47559317       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7664000        2.7691537      1435.1488      14351.489      31.845288    
  72110000   375627.29      321.55116     -48733043       0.59865151     1118553.9     -47614489       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7665000        3.4641728      1438.8094      14388.094      31.17757     
  72120000   378058.81      315.84703     -48646191       0.59865151     1125794.6     -47520396       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7666000        4.1605558      1435.9913      14359.913      30.510755    
  72130000   353055.76      304.32452     -48585834       0.59865151     1051339.8     -47534494       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7667000        4.8601321      1429.4366      14294.366      29.855108    
  72140000   360817.57      288.30099     -48682237       0.59865151     1074453.1     -47607784       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7668000        5.5624073      1423.9431      14239.431      29.202648    
  72150000   354554.35      273.7153      -48745421       0.59865151     1055802.3     -47689618       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7669000        6.268336       1416.5738      14165.74       28.555761    
  72160000   345240.06      262.88269     -48672105       0.59865151     1028066       -47644039       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7670000        6.9684165      1428.4071      14284.071      27.873673    
  72170000   358895.42      245.84844     -48632193       0.59865151     1068729.3     -47563464       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7671000        7.6703467      1424.6431      14246.431      27.194872    
  72180000   360084.49      220.41358     -48598933       0.59865151     1072270.1     -47526663       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7672000        8.3737386      1421.6825      14216.824      26.516845    
  72190000   349329.19      200.52805     -48519652       0.59865151     1040242.7     -47479410       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7673000        9.0743776      1427.2686      14272.687      25.82708     
  72200000   368169.9       185.55601     -48358327       0.59865151     1096347.1     -47261980       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7674000        9.7754788      1426.3275      14263.276      25.13695     
  72210000   361584.9       164.41802     -48225955       0.59865151     1076738.1     -47149217       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7675000        10.471221      1437.3133      14373.133      24.432854    
  72220000   364262.67      134.69808     -48116550       0.59865151     1084712       -47031838       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7676000        11.164096      1443.2614      14432.613      23.723709    
  72230000   371616.5       100.37693     -48072529       0.59865151     1106610.5     -46965918       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7677000        11.861002      1434.9149      14349.151      23.024301    
  72240000   362280.87      64.638507     -48021697       0.59865151     1078810.6     -46942886       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7678000        12.557021      1436.7424      14367.424      22.323596    
  72250000   365579.86      35.234773     -47963799       0.59865151     1088634.4     -46875164       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7679000        13.253439      1435.9188      14359.188      21.624035    
  72260000   361394.12      5.0137143     -47932160       0.59865151     1076170       -46855990       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7680000        13.949614      1436.4201      14364.202      20.924424    
  72270000   364645.48     -23.580237     -47875432       0.59865151     1085852       -46789580       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7681000        14.644554      1438.9731      14389.73       20.223435    
  72280000   371264.25     -43.542505     -47922797       0.59865151     1105561.5     -46817235       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7682000        15.338424      1441.1926      14411.926      19.521633    
  72290000   369819.87     -44.050185     -47797626       0.59865151     1101260.4     -46696366       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7683000        16.030824      1444.2526      14442.526      18.818795    
  72300000   370655.36     -50.128233     -47729114       0.59865151     1103748.4     -46625366       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7684000        16.726912      1436.5987      14365.987      18.120824    
  72310000   375519.23     -71.725135     -47780419       0.59865151     1118232.1     -46662187       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7685000        17.421462      1439.7815      14397.815      17.421464    
  72320000   359876.01     -99.739107     -47815221       0.59865151     1071649.3     -46743572       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7686000        18.117993      1435.6871      14356.87       16.724303    
  72330000   371351.26     -106.53177     -47627547       0.59865151     1105820.6     -46521726       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7687000        18.815295      1434.0982      14340.984      16.027845    
  72340000   358405.06     -113.15509     -47542445       0.59865151     1067269.1     -46475176       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7688000        19.512283      1434.745       14347.449      15.331081    
  72350000   366704.22     -122.35937     -47467814       0.59865151     1091982.6     -46375831       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7689000        20.210562      1432.0927      14320.928      14.635236    
  72360000   369235.32     -133.59247     -47403654       0.59865151     1099519.7     -46304135       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7690000        20.903215      1443.724       14437.239      13.935478    
  72370000   371948.33     -141.96179     -47294047       0.59865151     1107598.6     -46186449       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7691000        21.596858      1441.6635      14416.636      13.236785    
  72380000   373003.18     -144.03381     -47203442       0.59865151     1110739.8     -46092702       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7692000        22.286125      1450.8156      14508.151      12.535947    
  72390000   382401.83     -138.09999     -47017377       0.59865151     1138727.3     -45878649       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7693000        22.982075      1436.8849      14368.852      11.839252    
  72400000   384715.77     -124.4854      -46978196       0.59865151     1145617.9     -45832578       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7694000        23.674331      1444.5539      14445.54       11.140862    
  72410000   391590.55     -110.0452      -46928951       0.59865151     1166089.8     -45762861       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7695000        24.359945      1458.546       14585.46       10.439977    
  72420000   367255.38     -101.19146     -46763717       0.59865151     1093623.8     -45670093       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7696000        25.044809      1460.1439      14601.441      9.7396487    
  72430000   373006.36     -104.14667     -46744603       0.59865151     1110749.2     -45633854       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7697000        25.731852      1455.512       14555.118      9.0409218    
  72440000   363213.57     -119.56149     -46681698       0.59865151     1081588       -45600110       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7698000        26.413847      1466.2872      14662.873      8.3412155    
  72450000   351275.39     -133.7972      -46515504       0.59865151     1046038.1     -45469466       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7699000        27.105033      1446.7886      14467.886      7.6450099    
  72460000   377389.48     -143.12003     -46405922       0.59865151     1123801.4     -45282121       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7700000        27.791614      1456.493       14564.93       6.9479039    
  72470000   365378.75     -154.19877     -46441285       0.59865151     1088035.5     -45353249       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7701000        28.473668      1466.1578      14661.578      6.2503179    
  72480000   362846.33     -153.66439     -46412550       0.59865151     1080494.4     -45332056       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7702000        29.155311      1467.0447      14670.447      5.5533929    
  72490000   375457.02     -138.93486     -46304398       0.59865151     1118046.9     -45186351       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7703000        29.836509      1468.0012      14680.012      4.8571065    
  72500000   386946        -121.93952     -46323190       0.59865151     1152259.1     -45170930       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7704000        30.519987      1463.1052      14631.051      4.1618167    
  72510000   381010.88     -111.43532     -46323352       0.59865151     1134585.3     -45188767       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7705000        31.199628      1471.3661      14713.66       3.4666255    
  72520000   376087.37     -101.49636     -46285330       0.59865151     1119924       -45165406       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7706000        31.88047       1468.769       14687.688      2.772215     
  72530000   348912.3      -97.488603     -46163147       0.59865151     1039001.2     -45124146       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7707000        32.560689      1470.1157      14701.16       2.078342     
  72540000   377540.71     -106.41539     -46147731       0.59865151     1124251.8     -45023479       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7708000        33.237945      1476.5462      14765.461      1.3849144    
  72550000   363805.68     -134.93679     -46178070       0.59865151     1083351.2     -45094719       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7709000        33.914516      1478.0409      14780.411      0.69213302   
  72560000   365023.97     -142.31821     -46182758       0.59865151     1086979       -45095779       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7710000        34.589823      1480.8076      14808.075      0            
Loop time of 34.5898 on 4 procs for 500000 steps with 1000 atoms

Performance: 124.892 ns/day, 0.192 hours/ns, 14455.109 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8869     | 11.649     | 24.15      | 227.3 | 33.68
Neigh   | 0.0078491  | 0.02699    | 0.054013   |  10.2 |  0.08
Comm    | 5.9684     | 17.983     | 26.276     | 175.5 | 51.99
Output  | 0.024229   | 0.024374   | 0.024766   |   0.1 |  0.07
Modify  | 2.8284     | 3.1436     | 3.3495     |  11.4 |  9.09
Other   |            | 1.763      |            |       |  5.10

Nlocal:            250 ave         470 max          89 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         461.25 ave         536 max         363 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         1314.5 ave        2676 max         354 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 5258
Ave neighs/atom = 5.258
Neighbor list builds = 212
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.365 | 4.372 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  72560000   365023.97     -142.31821     -46182758       0.59865151     1086979       -45095779       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7710000        0              0              0              0            
  72570000   346146.8      -121.7052      -46129575       0.59865151     1030766.1     -45098809       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7711000        0.67486185     1481.7839      14817.825      12.822407    
  72580000   315523.37     -110.05584     -46206588       0.59865151     939574.7      -45267013       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7712000        1.3549591      1470.3778      14703.777      12.194648    
  72590000   304803.57     -130.13573     -46219898       0.59865151     907652.98     -45312245       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7713000        2.0361061      1468.1119      14681.119      11.537945    
  72600000   289493.78     -159.11258     -46226323       0.59865151     862063.04     -45364260       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7714000        2.7188599      1464.6569      14646.57       10.875446    
  72610000   282147.84     -172.73998     -46259098       0.59865151     840188.08     -45418910       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7715000        3.3999615      1468.2097      14682.096      10.19989     
  72620000   259176.03     -183.78447     -46226629       0.59865151     771781.96     -45454847       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7716000        4.0794495      1471.6962      14716.963      9.5187198    
  72630000   245559.89     -201.23209     -46249449       0.59865151     731235.41     -45518213       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7717000        4.7590778      1471.3926      14713.926      8.8382906    
  72640000   208735.13     -223.48007     -46247499       0.59865151     621577.58     -45625922       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7718000        5.4385186      1471.7986      14717.987      8.1577805    
  72650000   199034.85     -240.72611     -46341813       0.59865151     592691.8      -45749122       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7719000        6.1201007      1467.1746      14671.746      7.4801252    
  72660000   190339.98     -260.73619     -46400883       0.59865151     566799.95     -45834083       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7720000        6.7965769      1478.2487      14782.485      6.7965787    
  72670000   170047.37     -290.00213     -46472811       0.59865151     506372.03     -45966439       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7721000        7.473048       1478.2596      14782.598      6.1143134    
  72680000   143157.3      -320.8299      -46578933       0.59865151     426298        -46152635       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7722000        8.1524025      1471.9855      14719.854      5.4349362    
  72690000   131758.89     -340.09094     -46652382       0.59865151     392355.47     -46260026       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7723000        8.8334371      1468.3542      14683.543      4.7564671    
  72700000   111241.58     -356.60392     -46725495       0.59865151     331258.44     -46394236       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7724000        9.5168624      1463.2177      14632.178      4.0786561    
  72710000   95626.621     -371.8166      -46840996       0.59865151     284759.75     -46556237       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7725000        10.200298      1463.1945      14631.945      3.4001001    
  72720000   71828.517     -387.20609     -46972508       0.59865151     213893.06     -46758615       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7726000        10.882383      1466.094       14660.94       2.7205962    
  72730000   53872.94      -399.92653     -47063371       0.59865151     160424.42     -46902946       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7727000        11.563176      1468.8739      14688.74       2.0405609    
  72740000   38185.805     -409.67446     -47097675       0.59865151     113710.81     -46983964       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7728000        12.24544       1465.7087      14657.087      1.3606047    
  72750000   18903.056     -421.98401     -47155253       0.59865151     56290.073     -47098963       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7729000        12.93043       1459.8755      14598.755      0.68054906   
  72760000   522.05639     -430.7418      -47187942       0.59865151     1554.5948     -47186388       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7730000        13.612037      1467.1222      14671.222      0            
Loop time of 13.6121 on 4 procs for 200000 steps with 1000 atoms

Performance: 126.946 ns/day, 0.189 hours/ns, 14692.849 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2349     | 4.5691     | 9.4562     | 140.9 | 33.57
Neigh   | 0.0019768  | 0.0062405  | 0.012357   |   4.8 |  0.05
Comm    | 2.3855     | 7.0709     | 10.216     | 108.3 | 51.95
Output  | 0.0095252  | 0.0095756  | 0.0097121  |   0.1 |  0.07
Modify  | 1.1324     | 1.2558     | 1.334      |   7.0 |  9.23
Other   |            | 0.7005     |            |       |  5.15

Nlocal:            250 ave         477 max          89 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:            463 ave         531 max         362 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:           1317 ave        2713 max         366 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5268
Ave neighs/atom = 5.268
Neighbor list builds = 50
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.365 | 4.372 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  72760000   522.05639     -430.7418      -47187942       0.59865151     1554.5948     -47186388       1053.9337      1053.9337      1053.9337      1473.0331      2526.9669      1473.0331      2526.9669      1473.0331      2526.9669      1.1706846e+09  0.1            7730000        0              0              0              0            
  72770000   318.11467      0.99995979    -47724186       0.6189562      947.29117     -47723239       1042.2807      1042.2807      1042.2807      1478.8597      2521.1403      1478.8597      2521.1403      1478.8597      2521.1403      1.1322806e+09  0.1            7731000        0.81569514     1225.9475      12259.465      23.655213    
  72780000   317.37537      0.99737487    -47750180       0.61941269     945.08966     -47749235       1042.0246      1042.0246      1042.0246      1478.9877      2521.0123      1478.9877      2521.0123      1478.9877      2521.0123      1.1314462e+09  0.1            7732000        1.6252529      1235.2423      12352.423      22.753566    
  72790000   316.69961      1.0335724     -47768317       0.61985908     943.07736     -47767374       1041.7744      1041.7744      1041.7744      1479.1128      2520.8872      1479.1128      2520.8872      1479.1128      2520.8872      1.1306314e+09  0.1            7733000        2.4329561      1238.0786      12380.786      21.896621    
  72800000   316.06685      0.97370254    -47815532       0.62030318     941.1931      -47814591       1041.5257      1041.5257      1041.5257      1479.2371      2520.7629      1479.2371      2520.7629      1479.2371      2520.7629      1.1298219e+09  0.1            7734000        3.2427453      1234.8892      12348.894      21.077856    
  72810000   315.45704      1.006417      -47825441       0.62072456     939.3772      -47824501       1041.29        1041.29        1041.29        1479.355       2520.645       1479.355       2520.645       1479.355       2520.645       1.1290549e+09  0.1            7735000        4.0525496      1234.8663      12348.661      20.262757    
  72820000   314.90535      1.0757083     -47834961       0.62114578     937.73436     -47834023       1041.0545      1041.0545      1041.0545      1479.4727      2520.5273      1479.4727      2520.5273      1479.4727      2520.5273      1.1282893e+09  0.1            7736000        4.8607282      1237.3503      12373.504      19.44292     
  72830000   314.41761      1.1179001     -47866267       0.62157634     936.28195     -47865331       1040.8141      1040.8141      1040.8141      1479.5929      2520.4071      1479.5929      2520.4071      1479.5929      2520.4071      1.1275077e+09  0.1            7737000        5.6695906      1236.3042      12363.043      18.62866     
  72840000   314.01184      1.8027809     -47897276       0.62203295     935.07365     -47896341       1040.5594      1040.5594      1040.5594      1479.7203      2520.2797      1479.7203      2520.2797      1479.7203      2520.2797      1.12668e+09    0.1            7738000        6.4787866      1235.7945      12357.944      17.816668    
  72850000   313.56265      0.88772363    -47913262       0.622393       933.73602     -47912328       1040.3587      1040.3587      1040.3587      1479.8207      2520.1793      1479.8207      2520.1793      1479.8207      2520.1793      1.1260283e+09  0.1            7739000        7.2896005      1233.3286      12333.287      17.009072    
  72860000   313.16312      0.27447084    -47928971       0.62275893     932.54631     -47928038       1040.1549      1040.1549      1040.1549      1479.9226      2520.0774      1479.9226      2520.0774      1479.9226      2520.0774      1.1253666e+09  0.1            7740000        8.097846       1237.2476      12372.476      16.195696    
  72870000   312.82158      2.3252419     -47937052       0.62320947     931.52924     -47936120       1039.9042      1039.9042      1039.9042      1480.0479      2519.9521      1480.0479      2519.9521      1480.0479      2519.9521      1.1245531e+09  0.1            7741000        8.904881       1239.1037      12391.037      15.381161    
  72880000   312.45527      0.96123814    -47944909       0.62352333     930.43845     -47943979       1039.7296      1039.7296      1039.7296      1480.1352      2519.8648      1480.1352      2519.8648      1480.1352      2519.8648      1.123987e+09   0.1            7742000        9.7105296      1241.2361      12412.36       14.565797    
  72890000   312.15903      2.8811297     -47974675       0.62396028     929.55629     -47973746       1039.4869      1039.4869      1039.4869      1480.2566      2519.7434      1480.2566      2519.7434      1480.2566      2519.7434      1.1231999e+09  0.1            7743000        10.515831      1241.7706      12417.706      13.751474    
  72900000   311.86664      1.1621399     -48004259       0.62426097     928.68559     -48003331       1039.32        1039.32        1039.32        1480.34        2519.66        1480.34        2519.66        1480.34        2519.66        1.1226589e+09  0.1            7744000        11.324287      1236.9253      12369.253      12.942045    
  72910000   311.60936      1.1843156     -48033667       0.62462796     927.91947     -48032739       1039.1164      1039.1164      1039.1164      1480.4418      2519.5582      1480.4418      2519.5582      1480.4418      2519.5582      1.1219993e+09  0.1            7745000        12.131443      1238.919       12389.19       12.131445    
  72920000   311.35329      0.7578173     -48055534       0.62495847     927.15693     -48054607       1038.9332      1038.9332      1038.9332      1480.5334      2519.4666      1480.5334      2519.4666      1480.5334      2519.4666      1.1214059e+09  0.1            7746000        12.937724      1240.2612      12402.612      11.320511    
  72930000   311.12829      0.47434309    -48062494       0.6252864      926.48691     -48061567       1038.7515      1038.7515      1038.7515      1480.6242      2519.3758      1480.6242      2519.3758      1480.6242      2519.3758      1.1208178e+09  0.1            7747000        13.744122      1240.0833      12400.833      10.510212    
  72940000   310.90996      1.0325332     -48091449       0.62564566     925.83678     -48090523       1038.5526      1038.5526      1038.5526      1480.7237      2519.2763      1480.7237      2519.2763      1480.7237      2519.2763      1.1201742e+09  0.1            7748000        14.551034      1239.2925      12392.925      9.7006906    
  72950000   310.69595      1.2338242     -48105504       0.62597974     925.19949     -48104579       1038.3679      1038.3679      1038.3679      1480.8161      2519.1839      1480.8161      2519.1839      1480.8161      2519.1839      1.1195763e+09  0.1            7749000        15.359853      1236.3706      12363.706      8.8925475    
  72960000   310.51409      1.6304453     -48126812       0.62632625     924.65795     -48125887       1038.1763      1038.1763      1038.1763      1480.9118      2519.0882      1480.9118      2519.0882      1480.9118      2519.0882      1.1189569e+09  0.1            7750000        16.166651      1239.468       12394.679      8.0833263    
  72970000   310.31666      1.3537632     -48147993       0.62663556     924.07002     -48147069       1038.0055      1038.0055      1038.0055      1480.9973      2519.0027      1480.9973      2519.0027      1480.9973      2519.0027      1.1184046e+09  0.1            7751000        16.974315      1238.1374      12381.374      7.2747075    
  72980000   310.13547      0.69728093    -48169062       0.62692427     923.53049     -48168139       1037.8461      1037.8461      1037.8461      1481.0769      2518.9231      1481.0769      2518.9231      1481.0769      2518.9231      1.1178896e+09  0.1            7752000        17.788578      1228.1055      12281.055      6.4685744    
  72990000   309.99791      1.6016614     -48197404       0.62726722     923.12083     -48196481       1037.657       1037.657       1037.657       1481.1715      2518.8285      1481.1715      2518.8285      1481.1715      2518.8285      1.1172784e+09  0.1            7753000        18.595479      1239.3085      12393.084      5.6594943    
  73000000   309.85463      1.9458385     -48203517       0.62757524     922.69416     -48202595       1037.4872      1037.4872      1037.4872      1481.2564      2518.7436      1481.2564      2518.7436      1481.2564      2518.7436      1.11673e+09    0.1            7754000        19.411941      1224.7968      12247.969      4.8529858    
  73010000   309.66773      0.68420943    -48209539       0.6278144      922.13762     -48208617       1037.3554      1037.3554      1037.3554      1481.3223      2518.6777      1481.3223      2518.6777      1481.3223      2518.6777      1.1163046e+09  0.1            7755000        20.221842      1234.7195      12347.192      4.0443688    
  73020000   309.513        1.035028      -48215447       0.62810798     921.67686     -48214525       1037.1938      1037.1938      1037.1938      1481.4031      2518.5969      1481.4031      2518.5969      1481.4031      2518.5969      1.1157829e+09  0.1            7756000        21.031916      1234.455       12344.552      3.2356797    
  73030000   309.35754      0.43339867    -48243400       0.62837126     921.21392     -48242478       1037.0489      1037.0489      1037.0489      1481.4756      2518.5244      1481.4756      2518.5244      1481.4756      2518.5244      1.1153154e+09  0.1            7757000        21.841143      1235.7468      12357.469      2.4267939    
  73040000   309.21257      0.65894942    -48241746       0.62864073     920.78223     -48240825       1036.9007      1036.9007      1036.9007      1481.5497      2518.4503      1481.5497      2518.4503      1481.5497      2518.4503      1.1148373e+09  0.1            7758000        22.650428      1235.6584      12356.583      1.6178879    
  73050000   309.05884      0.9307473     -48262127       0.62891636     920.32444     -48261206       1036.7492      1036.7492      1036.7492      1481.6254      2518.3746      1481.6254      2518.3746      1481.6254      2518.3746      1.1143487e+09  0.1            7759000        23.461269      1233.2879      12332.879      0.80900935   
  73060000   308.90084      0.8986061     -48267655       0.6291799      919.85396     -48266735       1036.6044      1036.6044      1036.6044      1481.6978      2518.3022      1481.6978      2518.3022      1481.6978      2518.3022      1.1138819e+09  0.1            7760000        24.271974      1233.495       12334.95       0            
Loop time of 24.272 on 4 procs for 300000 steps with 1000 atoms

Performance: 106.790 ns/day, 0.225 hours/ns, 12359.921 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2504     | 7.5064     | 15.071     | 170.9 | 30.93
Neigh   | 0.001403   | 0.0047835  | 0.009673   |   4.4 |  0.02
Comm    | 3.626      | 10.883     | 15.845     | 135.8 | 44.84
Output  | 0.013204   | 0.013289   | 0.013521   |   0.1 |  0.05
Modify  | 3.8097     | 4.2482     | 4.9277     |  20.4 | 17.50
Other   |            | 1.616      |            |       |  6.66

Nlocal:            250 ave         476 max          89 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         473.25 ave         543 max         369 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        1344.75 ave        2764 max         368 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5379
Ave neighs/atom = 5.379
Neighbor list builds = 39
Dangerous builds = 17

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf61.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:26
