LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf2.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (125.7705 125.7705 125.7705) to (3874.2295 3874.2295 3874.2295)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 64 64 64
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.437 | 3.439 | 3.444 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2260000   309.9062       0.98315604    -13735584       0.013306251    922.84775     -13734661       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            680000         0              0              0              0            
   2270000   17872.538      0.17278031    -13753176       0.013306251    53221.368     -13699955       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            681000         0.4888229      2045.7288      20457.259      9.2876695    
   2280000   38093.667     -1.2382689     -13815795       0.013306251    113436.44     -13702358       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            682000         0.97308977     2064.9769      20649.765      8.7578255    
   2290000   56860.527     -2.5080788     -13870228       0.013306251    169320.94     -13700907       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            683000         1.4537319      2080.5505      20805.51       8.237824     
   2300000   73368.637     -3.2411658     -13912728       0.013306251    218479.27     -13694248       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            684000         1.943634       2041.2237      20412.237      7.7745434    
   2310000   92137.838     -3.3682984     -13911656       0.013306251    274370.75     -13637285       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            685000         2.4249211      2077.7622      20777.619      7.274769     
   2320000   109160.32     -2.9202293     -13923448       0.013306251    325060.79     -13598388       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            686000         2.9097782      2062.4635      20624.639      6.7894865    
   2330000   133277.5      -2.093044      -13956735       0.013306251    396877.64     -13559857       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            687000         3.3990911      2043.6817      20436.816      6.3126012    
   2340000   144088.51     -1.1506598     -14028044       0.013306251    429070.96     -13598973       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            688000         3.8891883      2040.4122      20404.122      5.833785     
   2350000   166901.57     -0.16378845    -14055667       0.013306251    497004.37     -13558662       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            689000         4.3853742      2015.3733      20153.732      5.359904     
   2360000   186796.48      0.61915327    -14115931       0.013306251    556248.01     -13559683       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            690000         4.877696       2031.1919      20311.918      4.8776978    
   2370000   199613.63      1.0926208     -14129222       0.013306251    594415.31     -13534806       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            691000         5.3715145      2025.0359      20250.361      4.3948768    
   2380000   229998.96      1.3364776     -14203175       0.013306251    684897.63     -13518277       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            692000         5.8669266      2018.5215      20185.213      3.9112856    
   2390000   243571.22      1.3434783     -14215911       0.013306251    725313.51     -13490598       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            693000         6.3612443      2022.9905      20229.907      3.4252863    
   2400000   254670.89      1.1002368     -14262943       0.013306251    758366.43     -13504576       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            694000         6.86425        1988.0484      19880.481      2.9418223    
   2410000   271420.34      0.93534347    -14309571       0.013306251    808243.43     -13501327       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            695000         7.3649033      1997.3903      19973.901      2.4549684    
   2420000   301140.97      1.174436      -14379872       0.013306251    896746.4      -13483126       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            696000         7.8633634      2006.179       20061.793      1.9658413    
   2430000   311799.92      1.6607144     -14375380       0.013306251    928486.91     -13446893       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            697000         8.3626158      2002.9947      20029.948      1.475756     
   2440000   326343.49      2.1098995     -14329230       0.013306251    971795.2      -13357434       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            698000         8.8632918      1997.2994      19972.993      0.98481041   
   2450000   358045.74      2.3442378     -14335577       0.013306251    1066199.1     -13269378       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            699000         9.3714153      1968.0256      19680.257      0.49323248   
   2460000   383555.87      2.5229547     -14335860       0.013306251    1142163.9     -13193696       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            700000         9.8806841      1963.5996      19635.992      0            
Loop time of 9.88072 on 4 procs for 200000 steps with 1000 atoms

Performance: 174.886 ns/day, 0.137 hours/ns, 20241.442 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032259   | 1.5104     | 5.8102     | 202.0 | 15.29
Neigh   | 0.002755   | 0.0062233  | 0.015921   |   7.1 |  0.06
Comm    | 1.2708     | 5.5072     | 6.9484     | 104.2 | 55.74
Output  | 0.030528   | 0.030748   | 0.031408   |   0.2 |  0.31
Modify  | 1.2366     | 1.513      | 2.2022     |  32.4 | 15.31
Other   |            | 1.313      |            |       | 13.29

Nlocal:            250 ave         825 max          39 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          81.25 ave         123 max          39 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:            409 ave        1609 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1636
Ave neighs/atom = 1.636
Neighbor list builds = 66
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.737 | 4.739 | 4.744 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2460000   383555.87      2.5229547     -14335860       0.013306251    1142163.9     -13193696       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            700000         0              0              0              0            
   2470000   355626.47      2.5227766     -14343871       0.013306251    1058994.9     -13284876       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            701000         0.50253103     1989.9249      19899.223      24.624111    
   2480000   367168.5       2.2945957     -14372581       0.013306251    1093365.1     -13279216       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            702000         1.008381       1976.8708      19768.697      24.201195    
   2490000   359754.63      1.7555566     -14316894       0.013306251    1071287.9     -13245606       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            703000         1.5203445      1953.264       19532.642      23.818767    
   2500000   366256.46      1.0033639     -14302449       0.013306251    1090649.2     -13211800       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            704000         2.0357608      1940.1793      19401.797      23.411272    
   2510000   368241.26      0.47511667    -14257793       0.013306251    1096559.6     -13161234       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            705000         2.5410824      1978.9379      19789.381      22.869759    
   2520000   361172.02      0.39385761    -14228182       0.013306251    1075508.6     -13152674       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            706000         3.0457654      1981.4418      19814.419      22.335627    
   2530000   363033.73      0.68070627    -14179182       0.013306251    1081052.4     -13098130       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            707000         3.5516833      1976.6053      19766.051      21.817496    
   2540000   366876.01      0.80317795    -14068232       0.013306251    1092494.1     -12975738       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            708000         4.0551784      1986.1165      19861.168      21.289697    
   2550000   369063.83      0.35470634    -13995240       0.013306251    1099009.1     -12896231       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            709000         4.5655459      1959.3726      19593.727      20.798606    
   2560000   363468.85     -0.18733739    -13996135       0.013306251    1082348.2     -12913787       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            710000         5.0662917      1997.0211      19970.21       20.265174    
   2570000   382788.44     -0.24211587    -13916352       0.013306251    1139878.6     -12776473       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            711000         5.5663437      1999.7923      19997.924      19.735225    
   2580000   390139.61     -0.022550036   -13795312       0.013306251    1161769.1     -12633542       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            712000         6.0649246      2005.6923      20056.924      19.2056      
   2590000   362735.84      0.26419476    -13721976       0.013306251    1080165.4     -12641810       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            713000         6.5623782      2010.2381      20102.382      18.677543    
   2600000   374570.48      0.68404084    -13596417       0.013306251    1115406.9     -12481010       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            714000         7.064611       1991.1083      19911.084      18.166147    
   2610000   367386.23      0.88454797    -13440684       0.013306251    1094013.5     -12346671       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            715000         7.557661       2028.1918      20281.916      17.634547    
   2620000   358266.43      0.54937941    -13426489       0.013306251    1066856.3     -12359632       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            716000         8.0532104      2017.962       20179.619      17.113076    
   2630000   370207.38      0.090247998   -13361819       0.013306251    1102414.4     -12259404       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            717000         8.5467746      2026.0787      20260.782      16.590802    
   2640000   382061.04     -0.015672922   -13272550       0.013306251    1137712.5     -12134837       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            718000         9.0421356      2018.73        20187.294      16.074912    
   2650000   365940.17      0.17315658    -13141235       0.013306251    1089707.3     -12051528       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            719000         9.6251814      1715.1301      17151.297      15.704248    
   2660000   346397.73      0.4391768     -13087055       0.013306251    1031513.3     -12055542       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            720000         10.250603      1598.9208      15989.216      15.375909    
   2670000   360718.87      0.56239918    -13052260       0.013306251    1074159.2     -11978100       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            721000         10.76759       1934.2865      19342.856      14.869532    
   2680000   386474.85      0.55534474    -13016436       0.013306251    1150856.1     -11865580       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            722000         11.274123      1974.2059      19742.065      14.348886    
   2690000   367822.67      0.47634215    -12964268       0.013306251    1095313.1     -11868955       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            723000         11.790524      1936.4794      19364.802      13.841052    
   2700000   345244.2       0.3551182     -12907875       0.013306251    1028078.3     -11879796       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            724000         12.307692      1933.6054      19336.054      13.333336    
   2710000   384170.47      0.26550862    -12911735       0.013306251    1143994       -11767741       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            725000         12.79221       2063.9069      20639.066      12.792212    
   2720000   362062.88     -0.048568518   -12841232       0.013306251    1078161.4     -11763070       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            726000         13.276096      2066.6042      20666.039      12.25486     
   2730000   368979.13     -0.24298049    -12842850       0.013306251    1098756.8     -11744094       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            727000         13.76221       2057.1303      20571.295      11.723366    
   2740000   365054.45     -0.23639667    -12815712       0.013306251    1087069.8     -11728643       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            728000         14.244251      2074.5143      20745.156      11.191913    
   2750000   388159.67     -0.11822724    -12800611       0.013306251    1155873.2     -11644737       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            729000         14.733469      2044.0783      20440.785      10.669065    
   2760000   377280.57     -0.060193543   -12822372       0.013306251    1123477.1     -11698895       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            730000         15.215808      2073.2293      20732.291      10.143873    
   2770000   354895.5       0.01287019    -12800050       0.013306251    1056818.2     -11743232       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            731000         15.698375      2072.2501      20722.503      9.621586     
   2780000   372135.33      0.13472367    -12799939       0.013306251    1108155.5     -11691783       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            732000         16.229778      1881.81        18818.091      9.1292518    
   2790000   373016.07      0.038221182   -12740643       0.013306251    1110778.1     -11629865       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            733000         16.797696      1760.819       17608.191      8.6533598    
   2800000   373542.23     -0.032266527   -12749651       0.013306251    1112345       -11637306       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            734000         17.330453      1877.0265      18770.271      8.1555085    
   2810000   359574.07      0.081606125   -12720669       0.013306251    1070750.2     -11649919       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            735000         17.922917      1687.8669      16878.662      7.6812514    
   2820000   370441.24      0.38919271    -12747534       0.013306251    1103110.7     -11644423       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            736000         18.540911      1618.1371      16181.364      7.2103557    
   2830000   372752.69      0.60073311    -12725248       0.013306251    1109993.9     -11615254       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            737000         19.169051      1592.0045      15920.051      6.7350728    
   2840000   353922.79      0.51379087    -12715788       0.013306251    1053921.6     -11661866       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            738000         19.750403      1720.1281      17201.285      6.23697      
   2850000   358376.56      0.3120741     -12672709       0.013306251    1067184.2     -11605525       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            739000         20.32335       1745.3592      17453.569      5.7322283    
   2860000   365910.34      0.079317494   -12682572       0.013306251    1089618.5     -11592953       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            740000         20.810339      2053.4358      20534.39       5.2025854    
   2870000   373802.29     -0.068289673   -12647663       0.013306251    1113119.4     -11534543       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            741000         21.287635      2095.1384      20951.39       4.6728959    
   2880000   348618.42     -0.25599672    -12628708       0.013306251    1038126.1     -11590582       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            742000         21.764301      2097.9043      20979.045      4.1455816    
   2890000   367729.41     -0.17632397    -12606067       0.013306251    1095035.4     -11511032       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            743000         22.239173      2105.8288      21058.288      3.6203309    
   2900000   360018.24     -0.11214138    -12571178       0.013306251    1072072.8     -11499105       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            744000         22.719727      2080.9322      20809.321      3.0981449    
   2910000   373071.39     -0.0083479483  -12552074       0.013306251    1110942.9     -11441131       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            745000         23.193756      2109.5752      21095.753      2.5770843    
   2920000   372262.32     -0.021584709   -12536660       0.013306251    1108533.6     -11428126       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            746000         23.668315      2107.221       21072.209      2.0581145    
   2930000   361302.18     -0.087693075   -12557237       0.013306251    1075896.2     -11481341       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            747000         24.141262      2114.4004      21144.003      1.5409318    
   2940000   365905.61     -0.0031237346  -12562761       0.013306251    1089604.4     -11473157       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            748000         24.614919      2111.2331      21112.331      1.0256217    
   2950000   378691.64      0.46342685    -12522351       0.013306251    1127679       -11394672       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            749000         25.093143      2091.0716      20910.719      0.512105     
   2960000   358001.06      0.76976236    -12450251       0.013306251    1066066       -11384185       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            750000         25.5681        2105.4544      21054.541      0            
Loop time of 25.5681 on 4 procs for 500000 steps with 1000 atoms

Performance: 168.960 ns/day, 0.142 hours/ns, 19555.599 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.087266   | 3.8684     | 14.866     | 322.9 | 15.13
Neigh   | 0.010879   | 0.024639   | 0.062989   |  14.1 |  0.10
Comm    | 3.3544     | 14.206     | 17.896     | 166.2 | 55.56
Output  | 0.10642    | 0.10659    | 0.1071     |   0.1 |  0.42
Modify  | 3.2427     | 3.9549     | 5.7366     |  51.9 | 15.47
Other   |            | 3.407      |            |       | 13.33

Nlocal:            250 ave         822 max          39 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          81.75 ave         128 max          39 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          365.5 ave        1436 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1462
Ave neighs/atom = 1.462
Neighbor list builds = 252
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.737 | 4.739 | 4.744 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2960000   358001.06      0.76976236    -12450251       0.013306251    1066066       -11384185       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            750000         0              0              0              0            
   2970000   371222.25      0.79582376    -12471263       0.013306251    1105436.5     -11365827       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            751000         0.49445643     2022.421       20224.183      9.3947067    
   2980000   342792.56      0.47586456    -12472880       0.013306251    1020777.7     -11452102       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            752000         0.99587931     1994.3245      19943.237      8.9629325    
   2990000   310475.93      0.089935388   -12531624       0.013306251    924544.3      -11607080       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            753000         1.4994709      1985.7362      19857.362      8.4970134    
   3000000   286599.15     -0.32920195    -12562168       0.013306251    853443.33     -11708725       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            754000         2.0648967      1768.5776      17685.776      8.2595965    
   3010000   281666.22     -0.72262275    -12546630       0.013306251    838753.91     -11707876       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            755000         2.6354415      1752.7113      17527.108      7.9063324    
   3020000   253160.35     -1.0183264     -12537183       0.013306251    753868.28     -11783314       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            756000         3.2316273      1677.3296      16773.298      7.5404696    
   3030000   248099.22     -1.0028553     -12452969       0.013306251    738797.11     -11714171       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            757000         3.7878978      1797.687       17976.878      7.0346708    
   3040000   216425.96     -1.0020886     -12459804       0.013306251    644479.57     -11815325       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            758000         4.2633548      2103.2396      21032.399      6.3950348    
   3050000   202745.16     -1.0782048     -12458215       0.013306251    603740.47     -11854475       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            759000         4.821457       1791.7858      17917.852      5.8928947    
   3060000   182232.93     -1.3067603     -12560136       0.013306251    542658.54     -12017478       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            760000         5.4483938      1595.0566      15950.518      5.4483982    
   3070000   165320.27     -1.4046837     -12566263       0.013306251    492295.54     -12073967       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            761000         6.0480794      1667.5412      16675.463      4.9484305    
   3080000   146323.15     -1.3938389     -12544575       0.013306251    435725.34     -12108850       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            762000         6.5951579      1827.8914      18278.916      4.3967734    
   3090000   129092.8      -1.4005447     -12597986       0.013306251    384416.32     -12213569       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            763000         7.0737375      2089.5168      20895.168      3.8089367    
   3100000   112782.1      -1.5040945     -12655864       0.013306251    335845.84     -12320019       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            764000         7.6288397      1801.4696      18014.699      3.2695036    
   3110000   97781.921     -1.653737      -12701520       0.013306251    291177.86     -12410343       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            765000         8.191572       1777.044       17770.433      2.7305248    
   3120000   74082.057     -1.8309627     -12776571       0.013306251    220603.72     -12555968       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            766000         8.8023669      1637.2107      16372.109      2.2005923    
   3130000   55444.288     -1.9569449     -12820855       0.013306251    165103.62     -12655751       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            767000         9.4127187      1638.3995      16383.993      1.6610684    
   3140000   37469.102     -2.1083225     -12902189       0.013306251    111576.59     -12790612       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            768000         9.9555594      1842.1607      18421.612      1.1061735    
   3150000   18468.728     -2.3100223     -12945716       0.013306251    54996.719     -12890720       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            769000         10.564699      1641.6603      16416.605      0.55603689   
   3160000   513.18792     -2.5006461     -12966649       0.013306251    1528.186      -12965121       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            770000         11.199382      1575.589       15755.883      0            
Loop time of 11.1995 on 4 procs for 200000 steps with 1000 atoms

Performance: 154.293 ns/day, 0.156 hours/ns, 17858.016 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041237   | 1.6484     | 6.3159     | 209.9 | 14.72
Neigh   | 0.0034556  | 0.0070303  | 0.016937   |   6.8 |  0.06
Comm    | 1.5868     | 6.1892     | 7.7578     | 106.8 | 55.26
Output  | 0.031168   | 0.031265   | 0.03155    |   0.1 |  0.28
Modify  | 1.4806     | 1.7953     | 2.5864     |  34.2 | 16.03
Other   |            | 1.528      |            |       | 13.65

Nlocal:            250 ave         823 max          39 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          80.75 ave         125 max          39 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         371.75 ave        1461 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1487
Ave neighs/atom = 1.487
Neighbor list builds = 60
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.737 | 4.739 | 4.744 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3160000   513.18792     -2.5006461     -12966649       0.013306251    1528.186      -12965121       3748.459       3748.459       3748.459       125.7705       3874.2295      125.7705       3874.2295      125.7705       3874.2295      5.2669391e+10  0.1            770000         0              0              0              0            
   3170000   317.89532      1.0005975     -13288458       0.013964922    946.63797     -13287511       3688.5739      3688.5739      3688.5739      155.71303      3844.287       155.71303      3844.287       155.71303      3844.287       5.0185179e+10  0.1            771000         0.82023572     1219.161       12191.597      23.786896    
   3180000   317.43351      0.99244489    -13312664       0.013998034    945.2628      -13311718       3685.6632      3685.6632      3685.6632      157.16841      3842.8316      157.16841      3842.8316      157.16841      3842.8316      5.0066466e+10  0.1            772000         1.5995168      1283.234       12832.338      22.393268    
   3190000   317.01177      1.0121831     -13336439       0.014033446    944.00691     -13335495       3682.5604      3682.5604      3682.5604      158.71978      3841.2802      158.71978      3841.2802      158.71978      3841.2802      4.9940128e+10  0.1            773000         2.3445717      1342.1831      13421.833      21.101163    
   3200000   316.55529      0.99741786    -13360158       0.014064525    942.6476      -13359215       3679.846       3679.846       3679.846       160.077        3839.923       160.077        3839.923       160.077        3839.923       4.9829775e+10  0.1            774000         3.1797265      1197.3824      11973.824      20.668238    
   3210000   316.14936      1.0001957     -13376185       0.014096608    941.4388      -13375243       3677.0521      3677.0521      3677.0521      161.47394      3838.5261      161.47394      3838.5261      161.47394      3838.5261      4.9716364e+10  0.1            775000         4.0120458      1201.4623      12014.622      20.06024     
   3220000   315.80719      0.99449261    -13399313       0.01412924     940.41987     -13398373       3674.2192      3674.2192      3674.2192      162.89038      3837.1096      162.89038      3837.1096      162.89038      3837.1096      4.9601544e+10  0.1            776000         4.7289531      1394.8807      13948.807      18.915821    
   3230000   315.42875      0.98553695    -13414980       0.014159195    939.29296     -13414041       3671.6263      3671.6263      3671.6263      164.18683      3835.8132      164.18683      3835.8132      164.18683      3835.8132      4.9496607e+10  0.1            777000         5.5107292      1279.1386      12791.387      18.106689    
   3240000   315.13367      0.98977336    -13445043       0.014191996    938.41426     -13444104       3668.7955      3668.7955      3668.7955      165.60227      3834.3977      165.60227      3834.3977      165.60227      3834.3977      4.9382208e+10  0.1            778000         6.2901843      1282.9475      12829.474      17.298013    
   3250000   314.86448      0.98932612    -13460180       0.014224488    937.61265     -13459242       3665.9999      3665.9999      3665.9999      167.00006      3832.9999      167.00006      3832.9999      167.00006      3832.9999      4.9269407e+10  0.1            779000         7.0555343      1306.5906      13065.899      16.462922    
   3260000   314.61749      0.99262204    -13489927       0.014256649    936.87715     -13488990       3663.2412      3663.2412      3663.2412      168.37941      3831.6206      168.37941      3831.6206      168.37941      3831.6206      4.9158264e+10  0.1            780000         7.9096704      1170.7743      11707.747      15.819346    
   3270000   314.34626      0.99297426    -13497471       0.014286944    936.06948     -13496535       3660.65        3660.65        3660.65        169.67498      3830.325       169.67498      3830.325       169.67498      3830.325       4.9054024e+10  0.1            781000         8.6805591      1297.2042      12972.042      14.993697    
   3280000   314.12672      0.99598904    -13526911       0.014318847    935.41574     -13525976       3657.9294      3657.9294      3657.9294      171.03531      3828.9647      171.03531      3828.9647      171.03531      3828.9647      4.8944731e+10  0.1            782000         9.3931385      1403.3526      14033.527      14.089711    
   3290000   313.87598      0.98827332    -13548946       0.014348365    934.66907     -13548012       3655.4193      3655.4193      3655.4193      172.29037      3827.7096      172.29037      3827.7096      172.29037      3827.7096      4.8844041e+10  0.1            783000         10.125568      1365.3176      13653.175      13.241132    
   3300000   313.69315      0.9948962     -13570720       0.014380459    934.12462     -13569786       3652.6978      3652.6978      3652.6978      173.65109      3826.3489      173.65109      3826.3489      173.65109      3826.3489      4.873503e+10   0.1            784000         10.983676      1165.3546      11653.549      12.552776    
   3310000   313.5274       1.0179415     -13584930       0.01441368     933.63105     -13583996       3649.8894      3649.8894      3649.8894      175.05529      3824.9447      175.05529      3824.9447      175.05529      3824.9447      4.8622706e+10  0.1            785000         11.756482      1293.9865      12939.864      11.756484    
   3320000   313.29171      0.99270626    -13591970       0.01444039     932.92921     -13591038       3647.6377      3647.6377      3647.6377      176.18116      3823.8188      176.18116      3823.8188      176.18116      3823.8188      4.853277e+10   0.1            786000         12.450063      1441.7935      14417.931      10.893807    
   3330000   313.08597      0.97807568    -13613593       0.01446817     932.31656     -13612660       3645.3016      3645.3016      3645.3016      177.34922      3822.6508      177.34922      3822.6508      177.34922      3822.6508      4.8439581e+10  0.1            787000         13.261641      1232.1667      12321.667      10.141257    
   3340000   312.94959      0.99723133    -13620159       0.014499751    931.91045     -13619227       3642.6531      3642.6531      3642.6531      178.67346      3821.3265      178.67346      3821.3265      178.67346      3821.3265      4.8334078e+10  0.1            788000         14.111801      1176.2495      11762.494      9.4078691    
   3350000   312.77522      0.99382521    -13626768       0.014528417    931.39119     -13625837       3640.2558      3640.2558      3640.2558      179.8721       3820.1279      179.8721       3820.1279      179.8721       3820.1279      4.8238712e+10  0.1            789000         14.90552       1259.8916      12598.922      8.6295128    
   3360000   312.66164      1.0080698     -13633144       0.014559998    931.05297     -13632213       3637.6219      3637.6219      3637.6219      181.18903      3818.811       181.18903      3818.811       181.18903      3818.811       4.8134081e+10  0.1            790000         15.63911       1363.1583      13631.58       7.8195565    
   3370000   312.45773      0.9872167     -13639714       0.014585455    930.44575     -13638783       3635.5043      3635.5043      3635.5043      182.24783      3817.7522      182.24783      3817.7522      182.24783      3817.7522      4.8050067e+10  0.1            791000         16.430045      1264.3271      12643.269      7.041449     
   3380000   312.36913      0.99844573    -13668036       0.014617351    930.18192     -13667106       3632.8582      3632.8582      3632.8582      183.57092      3816.4291      183.57092      3816.4291      183.57092      3816.4291      4.7945221e+10  0.1            792000         17.1611        1367.8865      13678.867      6.2404009    
   3390000   312.25741      1.0125565     -13681583       0.014647924    929.84925     -13680653       3630.3289      3630.3289      3630.3289      184.83555      3815.1645      184.83555      3815.1645      184.83555      3815.1645      4.784515e+10   0.1            793000         17.914463      1327.3806      13273.804      5.4522288    
   3400000   312.13575      0.98694333    -13710006       0.014674681    929.48697     -13709076       3628.1211      3628.1211      3628.1211      185.93945      3814.0605      185.93945      3814.0605      185.93945      3814.0605      4.7757911e+10  0.1            794000         18.801288      1127.6179      11276.18       4.7003227    
   3410000   312.02319      1.0000343     -13723480       0.014704177    929.15176     -13722550       3625.6935      3625.6935      3625.6935      187.15323      3812.8468      187.15323      3812.8468      187.15323      3812.8468      4.7662112e+10  0.1            795000         19.566624      1306.6153      13066.149      3.9133255    
   3420000   311.96086      0.99610945    -13759001       0.014734353    928.96617     -13758072       3623.2167      3623.2167      3623.2167      188.39167      3811.6083      188.39167      3811.6083      188.39167      3811.6083      4.7564497e+10  0.1            796000         20.44063       1144.1577      11441.578      3.1447127    
   3430000   311.85269      0.98237613    -13787215       0.014762348    928.64406     -13786286       3620.9249      3620.9249      3620.9249      189.53755      3810.4625      189.53755      3810.4625      189.53755      3810.4625      4.7474298e+10  0.1            797000         21.214906      1291.5297      12915.297      2.357212     
   3440000   311.79876      1.0091587     -13793053       0.014794077    928.48346     -13792124       3618.3345      3618.3345      3618.3345      190.83277      3809.1672      190.83277      3809.1672      190.83277      3809.1672      4.737248e+10   0.1            798000         21.975921      1314.0347      13140.346      1.5697088    
   3450000   311.70723      1.0123745     -13806351       0.014823027    928.21089     -13805422       3615.9774      3615.9774      3615.9774      192.01132      3807.9887      192.01132      3807.9887      192.01132      3807.9887      4.7279961e+10  0.1            799000         22.775174      1251.1667      12511.673      0.78535093   
   3460000   311.60283      1.0132137     -13812264       0.014850699    927.90002     -13811336       3613.73        3613.73        3613.73        193.135        3806.865       193.135        3806.865       193.135        3806.865       4.7191861e+10  0.1            800000         23.481042      1416.6965      14166.962      0            
Loop time of 23.4811 on 4 procs for 300000 steps with 1000 atoms

Performance: 110.387 ns/day, 0.217 hours/ns, 12776.243 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15794    | 2.861      | 10.623     | 265.0 | 12.18
Neigh   | 0.028385   | 0.0684     | 0.18062    |  24.8 |  0.29
Comm    | 2.482      | 10.227     | 12.857     | 139.8 | 43.56
Output  | 0.068155   | 0.068313   | 0.068787   |   0.1 |  0.29
Modify  | 5.39       | 6.3773     | 9.1173     |  62.7 | 27.16
Other   |            | 3.879      |            |       | 16.52

Nlocal:            250 ave         823 max          39 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:             84 ave         129 max          41 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         392.25 ave        1540 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1569
Ave neighs/atom = 1.569
Neighbor list builds = 665
Dangerous builds = 44

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf3.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:10
