LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf19.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (837.62363 837.62363 837.62363) to (3162.3764 3162.3764 3162.3764)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.173 | 3.175 | 3.18 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  22660000   310.65134      1.0876546     -33668849       0.055780665    925.06665     -33667924       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2720000        0              0              0              0            
  22670000   18168.039     -2.0751167     -33727016       0.055780665    54101.317     -33672915       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2721000        1.0359281      965.31742      9653.0127      19.682991    
  22680000   38570.211     -7.5210377     -33802075       0.055780665    114855.5      -33687219       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2722000        2.1212608      921.3764       9213.9038      19.091367    
  22690000   56621.502     -12.833765     -33899526       0.055780665    168609.16     -33730917       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2723000        3.006362       1129.8145      11298.146      17.036063    
  22700000   72450.788     -16.645681     -33923025       0.055780665    215746.08     -33707279       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2724000        3.9090003      1107.863       11078.63       15.636011    
  22710000   92006.571     -18.674649     -33925388       0.055780665    273979.86     -33651409       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2725000        4.8440566      1069.4547      10694.546      14.532176    
  22720000   112106.31     -19.229918     -33957975       0.055780665    333833.46     -33624142       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2726000        5.8267707      1017.5899      10175.897      13.595804    
  22730000   130615.69     -18.280791     -33925141       0.055780665    388951.23     -33536190       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2727000        6.9422614      896.46657      8964.6665      12.892775    
  22740000   150545.23     -16.275727     -33912621       0.055780665    448297.99     -33464323       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2728000        8.1030525      861.48138      8614.8136      12.154582    
  22750000   162091.76     -13.746805     -33986130       0.055780665    482681.58     -33503448       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2729000        9.0497183      1056.3389      10563.39       11.06077     
  22760000   194391.83     -10.814193     -33997585       0.055780665    578865.66     -33418719       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2730000        9.9197025      1149.4465      11494.464      9.9197045    
  22770000   204973.61     -8.578168      -34045822       0.055780665    610376.42     -33435446       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2731000        10.7613        1188.2153      11882.155      8.8047022    
  22780000   217001.57     -5.5014316     -34067238       0.055780665    646193.63     -33421044       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2732000        11.661784      1110.5141      11105.138      7.7745246    
  22790000   230900.38     -2.2875192     -34155905       0.055780665    687581.89     -33468323       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2733000        12.739457      927.92546      9279.2562      6.8597089    
  22800000   262906.35      0.76660036    -34207227       0.055780665    782890.22     -33424337       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2734000        13.711535      1028.723       10287.224      5.876374     
  22810000   278526.61      3.6758994     -34321469       0.055780665    829404.68     -33492064       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2735000        14.598787      1127.0773      11270.781      4.8662629    
  22820000   288456.74      6.4669157     -34414525       0.055780665    858974.92     -33555550       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2736000        15.69749       910.16337      9101.6325      3.9243732    
  22830000   314031.21      9.6198147     -34495704       0.055780665    935131.33     -33560572       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2737000        16.699545      997.94939      9979.4946      2.946979     
  22840000   343617.86      12.774821     -34569977       0.055780665    1023235.3     -33546742       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2738000        17.560913      1160.9451      11609.45       1.9512128    
  22850000   339332.02      15.510093     -34638281       0.055780665    1010472.8     -33627809       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2739000        18.430924      1149.4099      11494.101      0.97004875   
  22860000   356345.39      19.020214     -34766137       0.055780665    1061135.7     -33705002       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2740000        19.400055      1031.8519      10318.516      0            
Loop time of 19.4001 on 4 procs for 200000 steps with 1000 atoms

Performance: 89.072 ns/day, 0.269 hours/ns, 10309.220 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054197   | 3.7267     | 14.089     | 310.0 | 19.21
Neigh   | 0.0016477  | 0.0079     | 0.025278   |  11.3 |  0.04
Comm    | 2.0966     | 12.314     | 15.857     | 168.1 | 63.47
Output  | 0.089285   | 0.089486   | 0.090075   |   0.1 |  0.46
Modify  | 1.4878     | 1.807      | 2.4703     |  28.8 |  9.31
Other   |            | 1.455      |            |       |  7.50

Nlocal:            250 ave         809 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            144 ave         190 max          63 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:            978 ave        3753 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3912
Ave neighs/atom = 3.912
Neighbor list builds = 62
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.472 | 4.474 | 4.479 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  22860000   356345.39      19.020214     -34766137       0.055780665    1061135.7     -33705002       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2740000        0              0              0              0            
  22870000   360959.93      23.486155     -34658131       0.055780665    1074877       -33583254       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2741000        0.99421778     1005.8148      10058.141      48.716789    
  22880000   375808.78      26.334647     -34710116       0.055780665    1119094.4     -33591022       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2742000        2.1023144      902.4484       9024.48        50.455625    
  22890000   381047.7       27.799916     -34802096       0.055780665    1134695       -33667401       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2743000        3.1150794      987.39627      9873.9671      48.802944    
  22900000   354386.37      29.252571     -34891060       0.055780665    1055302.1     -33835758       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2744000        4.0356728      1086.2558      10862.559      46.41026     
  22910000   363954.36      31.058472     -34850798       0.055780665    1083793.9     -33767004       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2745000        4.9134799      1139.2027      11392.027      44.221335    
  22920000   390717.84      31.121088     -34876558       0.055780665    1163491       -33713067       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2746000        5.9914963      927.62952      9276.2925      43.937657    
  22930000   354174.06      29.568371     -34874471       0.055780665    1054669.9     -33819802       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2747000        7.060665       935.30614      9353.063       43.37267     
  22940000   370793.92      28.695373     -34936493       0.055780665    1104161       -33832332       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2748000        7.995274       1069.9663      10699.663      41.975198    
  22950000   368359.45      28.982987     -34882336       0.055780665    1096911.6     -33785425       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2749000        8.9320535      1067.4868      10674.866      40.690477    
  22960000   365995.8       29.118017     -34816327       0.055780665    1089873       -33726454       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2750000        10.002405      934.27279      9342.7266      40.009629    
  22970000   375802.29      26.665326     -34889656       0.055780665    1119075.1     -33770581       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2751000        11.031826      971.41921      9714.1916      39.112848    
  22980000   370517.87      21.893519     -34996918       0.055780665    1103338.9     -33893579       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2752000        11.959797      1077.6203      10776.207      37.872697    
  22990000   356934.68      18.222338     -35045260       0.055780665    1062890.5     -33982369       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2753000        12.910839      1051.4779      10514.776      36.746242    
  23000000   364295.96      17.274713     -35032038       0.055780665    1084811.2     -33947227       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2754000        14.006248      912.90141      9129.0153      36.016072    
  23010000   381136.83      16.561306     -34953288       0.055780665    1134960.4     -33818327       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2755000        15.114805      902.07331      9020.7318      35.267885    
  23020000   375949.54      13.742945     -34941871       0.055780665    1119513.5     -33822357       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2756000        16.132331      982.77562      9827.7575      34.281209    
  23030000   358541.71      10.37772      -34917527       0.055780665    1067676       -33849851       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2757000        17.042552      1098.6348      10986.346      33.082606    
  23040000   377476.08      8.2999321     -34901096       0.055780665    1124059.3     -33777036       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2758000        17.984055      1062.1317      10621.319      31.971657    
  23050000   377454.2       5.3645735     -34876730       0.055780665    1123994.1     -33752736       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2759000        19.051103      937.16508      9371.6509      31.083382    
  23060000   373299.57      1.6553536     -34775719       0.055780665    1111622.4     -33664096       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2760000        20.14205       916.63451      9166.3456      30.213079    
  23070000   370032.65     -0.53412268    -34641435       0.055780665    1101894.1     -33539541       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2761000        21.072673      1074.5493      10745.494      29.100361    
  23080000   366614.56     -0.45599858    -34559446       0.055780665    1091715.6     -33467730       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2762000        22.065584      1007.1393      10071.393      28.083474    
  23090000   375144.53     -0.62641142    -34459912       0.055780665    1117116.4     -33342796       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2763000        23.179207      897.96985      8979.6963      27.210377    
  23100000   376293.72     -2.0827137     -34451808       0.055780665    1120538.5     -33331269       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2764000        24.131851      1049.7106      10497.11       26.142841    
  23110000   362414.75     -3.7639581     -34334432       0.055780665    1079209.3     -33255223       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2765000        25.035541      1106.5742      11065.738      25.035544    
  23120000   368212.18     -4.5487401     -34346110       0.055780665    1096473       -33249637       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2766000        26.045446      990.19142      9901.9153      24.041953    
  23130000   373032.23     -3.9993355     -34247142       0.055780665    1110826.3     -33136316       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2767000        27.138486      914.87972      9148.7965      23.117972    
  23140000   362520.57     -2.969864      -34136565       0.055780665    1079524.4     -33057041       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2768000        28.124389      1014.2985      10142.987      22.097736    
  23150000   366001.55     -2.6687201     -34015457       0.055780665    1089890.1     -32925567       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2769000        29.099577      1025.4433      10254.434      21.072109    
  23160000   373546.6      -4.1524345     -33912330       0.055780665    1112358       -32799972       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2770000        30.133158      967.51053      9675.1         20.088774    
  23170000   375622.82     -6.2318525     -33931908       0.055780665    1118540.6     -32813368       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2771000        31.154479      979.12425      9791.2463      19.094682    
  23180000   373570.34     -6.7159255     -33903202       0.055780665    1112428.7     -32790773       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2772000        32.078289      1082.4735      10824.735      18.044039    
  23190000   361069.86     -6.5135411     -33855490       0.055780665    1075204.4     -32780285       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2773000        33.112148      967.24988      9672.4981      17.057774    
  23200000   367268.26     -6.3275028     -33707047       0.055780665    1093662.2     -32613385       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2774000        34.241517      885.44937      8854.4892      16.113657    
  23210000   373236.73     -7.266479      -33691642       0.055780665    1111435.3     -32580207       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2775000        35.196568      1047.0651      10470.659      15.084245    
  23220000   370653.25     -8.364903      -33555624       0.055780665    1103742.1     -32451881       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2776000        36.077924      1134.6154      11346.156      14.030305    
  23230000   364302.11     -8.2861757     -33474537       0.055780665    1084829.5     -32389708       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2777000        37.101418      977.04551      9770.4522      13.035634    
  23240000   362435.93     -7.0609607     -33380576       0.055780665    1079272.3     -32301303       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2778000        38.174129      932.21728      9322.1751      12.054989    
  23250000   364915.12     -6.6376963     -33292253       0.055780665    1086654.9     -32205599       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2779000        39.054485      1135.9045      11359.045      11.015368    
  23260000   368052.18     -7.8316335     -33191905       0.055780665    1095996.5     -32095908       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2780000        39.972333      1089.5053      10895.052      9.9930838    
  23270000   369364.32     -8.625293      -33160835       0.055780665    1099903.9     -32060931       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2781000        40.856608      1130.8697      11308.696      8.9685242    
  23280000   358365.91     -8.2554303     -33132298       0.055780665    1067152.5     -32065146       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2782000        41.905818      953.09783      9530.9754      7.9820612    
  23290000   371829.97     -7.5432413     -33049768       0.055780665    1107246.2     -31942522       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2783000        42.921839      984.23158      9842.3195      6.9872765    
  23300000   375192.55     -7.4168409     -32882198       0.055780665    1117259.4     -31764938       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2784000        43.875239      1048.8776      10488.773      5.9829876    
  23310000   382831.5      -7.4918396     -32867788       0.055780665    1140006.8     -31727781       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2785000        44.865094      1010.2491      10102.491      4.9850108    
  23320000   352699.42     -7.6718932     -32928244       0.055780665    1050278.7     -31877965       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2786000        45.881731      983.63509      9836.3501      3.989716     
  23330000   365047.27     -7.0549196     -32860217       0.055780665    1087048.4     -31773169       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2787000        46.809308      1078.0779      10780.779      2.9878284    
  23340000   390035.99     -6.344371      -32777435       0.055780665    1161460.6     -31615975       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2788000        47.724408      1092.7768      10927.769      1.9885171    
  23350000   361010.2      -5.8636201     -32740860       0.055780665    1075026.7     -31665834       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2789000        48.7888        939.50321      9395.0315      0.99568987   
  23360000   370721.63     -4.910613      -32649839       0.055780665    1103945.7     -31545893       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2790000        49.88385       913.20048      9132.0072      0            
Loop time of 49.8839 on 4 procs for 500000 steps with 1000 atoms

Performance: 86.601 ns/day, 0.277 hours/ns, 10023.273 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13939    | 9.6603     | 36.451     | 497.8 | 19.37
Neigh   | 0.0053932  | 0.026595   | 0.085491   |  20.9 |  0.05
Comm    | 5.3725     | 31.79      | 40.975     | 270.6 | 63.73
Output  | 0.11175    | 0.11204    | 0.11289    |   0.1 |  0.22
Modify  | 3.8087     | 4.6276     | 6.2807     |  45.0 |  9.28
Other   |            | 3.668      |            |       |  7.35

Nlocal:            250 ave         799 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         149.75 ave         206 max          67 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         939.25 ave        3545 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3757
Ave neighs/atom = 3.757
Neighbor list builds = 207
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.473 | 4.475 | 4.479 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  23360000   370721.63     -4.910613      -32649839       0.055780665    1103945.7     -31545893       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2790000        0              0              0              0            
  23370000   349776.02     -5.7910955     -32636659       0.055780665    1041573.3     -31595086       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2791000        0.83770027     1193.7435      11937.426      15.916343    
  23380000   340401.07     -7.2776197     -32673988       0.055780665    1013656.3     -31660332       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2792000        1.7869917      1053.4174      10534.172      16.082945    
  23390000   321512.45     -7.7550861     -32654218       0.055780665    957409.17     -31696809       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2793000        2.8251343      963.25873      9632.5865      16.009108    
  23400000   312943.95     -7.4689056     -32637384       0.055780665    931893.63     -31705491       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2794000        3.7985858      1027.2726      10272.728      15.194351    
  23410000   279866.15     -8.6392116     -32655981       0.055780665    833393.6      -31822588       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2795000        4.6603059      1160.4698      11604.698      13.980923    
  23420000   252936.22     -11.243713     -32727754       0.055780665    753200.86     -31974553       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2796000        5.5457708      1129.3501      11293.499      12.940137    
  23430000   255828.56     -13.316069     -32707457       0.055780665    761813.76     -31945643       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2797000        6.5752177      971.39529      9713.9517      12.211123    
  23440000   232569.96     -15.65702      -32728634       0.055780665    692553.64     -32036080       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2798000        7.6156778      961.11348      9611.1354      11.42352     
  23450000   191888.59     -17.956915     -32809016       0.055780665    571411.46     -32237604       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2799000        8.6392008      977.01736      9770.1732      10.559027    
  23460000   175183.7      -19.373407     -32850879       0.055780665    521667.16     -32329211       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2800000        9.6496513      989.65778      9896.5779      9.6496534    
  23470000   161135.16     -20.236361     -32831282       0.055780665    479833        -32351449       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2801000        10.619004      1031.616       10316.159      8.6882781    
  23480000   146284.85     -21.452353     -32919664       0.055780665    435611.3      -32484053       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2802000        11.562819      1059.5301      10595.304      7.7085473    
  23490000   125271.61     -23.314987     -32973487       0.055780665    373037.47     -32600449       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2803000        12.431514      1151.1512      11511.511      6.6938935    
  23500000   112049.27     -25.004721     -33008148       0.055780665    333663.6      -32674484       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2804000        13.473325      959.8671       9598.6723      5.7742832    
  23510000   93697.991     -26.549276     -33084743       0.055780665    279016.62     -32805726       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2805000        14.377356      1106.157       11061.568      4.7924528    
  23520000   76261.711     -27.671732     -33156105       0.055780665    227094.35     -32929010       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2806000        15.458402      925.03001      9250.2991      3.8646011    
  23530000   55872.435     -28.809724     -33208662       0.055780665    166378.57     -33042283       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2807000        16.435497      1023.4422      10234.425      2.9003821    
  23540000   36797.562     -30.142272     -33292442       0.055780665    109576.86     -33182865       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2808000        17.399177      1037.6881      10376.878      1.9332422    
  23550000   18768.584     -31.233149     -33360517       0.055780665    55889.637     -33304628       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2809000        18.348279      1053.6275      10536.278      0.96569903   
  23560000   519.12264     -32.096468     -33404089       0.055780665    1545.8586     -33402543       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2810000        19.274516      1079.6372      10796.369      0            
Loop time of 19.2746 on 4 procs for 200000 steps with 1000 atoms

Performance: 89.652 ns/day, 0.268 hours/ns, 10376.353 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056512   | 3.7375     | 13.946     | 305.0 | 19.39
Neigh   | 0.0015186  | 0.0073822  | 0.023508   |  10.8 |  0.04
Comm    | 2.1653     | 12.192     | 15.715     | 165.9 | 63.25
Output  | 0.040344   | 0.040445   | 0.040745   |   0.1 |  0.21
Modify  | 1.5003     | 1.8412     | 2.474      |  27.6 |  9.55
Other   |            | 1.456      |            |       |  7.56

Nlocal:            250 ave         800 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            150 ave         204 max          67 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         939.25 ave        3545 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3757
Ave neighs/atom = 3.757
Neighbor list builds = 59
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.473 | 4.475 | 4.479 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  23560000   519.12264     -32.096468     -33404089       0.055780665    1545.8586     -33402543       2324.7527      2324.7527      2324.7527      837.62363      3162.3764      837.62363      3162.3764      837.62363      3162.3764      1.2564069e+10  0.1            2810000        0              0              0              0            
  23570000   319.1927       0.99999636    -33896828       0.05820361     950.50136     -33895878       2292.0356      2292.0356      2292.0356      853.9822       3146.0178      853.9822       3146.0178      853.9822       3146.0178      1.2041042e+10  0.1            2811000        1.2295904      813.27858      8132.781       35.65818     
  23580000   318.5614       0.99324067    -33930771       0.058267645    948.62146     -33929822       2291.1956      2291.1956      2291.1956      854.40218      3145.5978      854.40218      3145.5978      854.40218      3145.5978      1.2027809e+10  0.1            2812000        2.5611499      750.99901      7509.9882      35.856135    
  23590000   317.90749      0.99895081    -33949531       0.058328816    946.67421     -33948584       2290.3944      2290.3944      2290.3944      854.80279      3145.1972      854.80279      3145.1972      854.80279      3145.1972      1.2015195e+10  0.1            2813000        3.7607598      833.60453      8336.0465      33.846857    
  23600000   317.36084      1.0205988     -33975246       0.058393892    945.04639     -33974301       2289.5433      2289.5433      2289.5433      855.22836      3144.7716      855.22836      3144.7716      855.22836      3144.7716      1.2001805e+10  0.1            2814000        4.8263144      938.478        9384.7738      31.371069    
  23610000   316.81903      0.98438247    -33993244       0.058453297    943.43296     -33992301       2288.7674      2288.7674      2288.7674      855.6163       3144.3837      855.6163       3144.3837      855.6163       3144.3837      1.1989608e+10  0.1            2815000        5.9821218      865.19612      8651.9672      29.910621    
  23620000   316.30097      1.0090557     -34010876       0.058513013    941.89028     -34009934       2287.9885      2287.9885      2287.9885      856.00573      3143.9943      856.00573      3143.9943      856.00573      3143.9943      1.1977372e+10  0.1            2816000        7.2629552      780.7419       7807.4185      29.051829    
  23630000   315.85359      1.0522138     -34035561       0.058575875    940.55806     -34034620       2287.1698      2287.1698      2287.1698      856.41511      3143.5849      856.41511      3143.5849      856.41511      3143.5849      1.1964518e+10  0.1            2817000        8.2990155      965.19478      9651.9479      27.2682      
  23640000   315.38173      0.94901931    -34059969       0.058626708    939.15293     -34059030       2286.5085      2286.5085      2286.5085      856.74573      3143.2543      856.74573      3143.2543      856.74573      3143.2543      1.1954144e+10  0.1            2818000        9.4587096      862.29623      8622.9613      26.011458    
  23650000   314.99282      1.0241834     -34069310       0.058688051    937.99483     -34068372       2285.7116      2285.7116      2285.7116      857.14419      3142.8558      857.14419      3142.8558      857.14419      3142.8558      1.1941649e+10  0.1            2819000        10.737301      782.11065      7821.1079      25.053708    
  23660000   314.60029      0.94739701    -34100556       0.058741358    936.82594     -34099619       2285.02        2285.02        2285.02        857.49         3142.51        857.49         3142.51        857.49         3142.51        1.1930812e+10  0.1            2820000        11.854396      895.17922      8951.7926      23.708796    
  23670000   314.28048      0.95374718    -34131557       0.058799812    935.8736      -34130621       2284.2625      2284.2625      2284.2625      857.86873      3142.1313      857.86873      3142.1313      857.86873      3142.1313      1.1918952e+10  0.1            2821000        12.874178      980.601        9806.0085      22.237221    
  23680000   313.93892      0.91488471    -34132849       0.058851087    934.85648     -34131914       2283.5989      2283.5989      2283.5989      858.20053      3141.7995      858.20053      3141.7995      858.20053      3141.7995      1.1908567e+10  0.1            2822000        14.096965      817.80414      8178.0407      21.145452    
  23690000   313.63926      0.9919122     -34156040       0.05890949     933.96416     -34155106       2282.8441      2282.8441      2282.8441      858.57797      3141.422       858.57797      3141.422       858.57797      3141.422       1.1896761e+10  0.1            2823000        15.337536      806.0804       8060.805       20.056781    
  23700000   313.35747      1.019427      -34171666       0.058964973    933.12504     -34170733       2282.1278      2282.1278      2282.1278      858.9361       3141.0639      858.9361       3141.0639      858.9361       3141.0639      1.1885566e+10  0.1            2824000        16.541435      830.63411      8306.3411      18.904501    
  23710000   313.07099      1.0370132     -34187116       0.059017314    932.27196     -34186184       2281.453       2281.453       2281.453       859.27352      3140.7265      859.27352      3140.7265      859.27352      3140.7265      1.1875026e+10  0.1            2825000        17.741126      833.54825      8335.4824      17.741129    
  23720000   312.82487      0.96730677    -34209773       0.059067681    931.53903     -34208841       2280.8043      2280.8043      2280.8043      859.59785      3140.4022      859.59785      3140.4022      859.59785      3140.4022      1.18649e+10    0.1            2826000        18.919664      848.50884      8485.0528      16.554713    
  23730000   312.56461      1.0115409     -34232266       0.059121416    930.76404     -34231335       2280.1131      2280.1131      2280.1131      859.94346      3140.0565      859.94346      3140.0565      859.94346      3140.0565      1.1854116e+10  0.1            2827000        19.98316       940.29505      9402.9949      15.281242    
  23740000   312.38538      1.1746143     -34261951       0.059183042    930.23031     -34261021       2279.3214      2279.3214      2279.3214      860.3393       3139.6607      860.3393       3139.6607      860.3393       3139.6607      1.1841772e+10  0.1            2828000        21.251826      788.22948      7882.2935      14.167886    
  23750000   312.15909      0.98630013    -34306320       0.05922586     929.55648     -34305390       2278.772       2278.772       2278.772       860.61401      3139.386       860.61401      3139.386       860.61401      3139.386       1.1833211e+10  0.1            2829000        22.37257       892.26434      8922.6441      12.952542    
  23760000   311.93614      1.0107995     -34313652       0.059274512    928.89255     -34312723       2278.1483      2278.1483      2278.1483      860.92583      3139.0742      860.92583      3139.0742      860.92583      3139.0742      1.1823499e+10  0.1            2830000        23.600036      814.68694      8146.8694      11.800019    
  23770000   311.70578      0.86053429    -34320867       0.0593133      928.2066      -34319939       2277.6516      2277.6516      2277.6516      861.17418      3138.8258      861.17418      3138.8258      861.17418      3138.8258      1.1815767e+10  0.1            2831000        24.918482      758.46848      7584.6845      10.679351    
  23780000   311.54787      1.0202473     -34335286       0.059369352    927.73635     -34334358       2276.9346      2276.9346      2276.9346      861.53269      3138.4673      861.53269      3138.4673      861.53269      3138.4673      1.1804611e+10  0.1            2832000        26.120168      832.16408      8321.6418      9.4982438    
  23790000   311.3546       0.93829608    -34342245       0.059412693    927.16082     -34341318       2276.3808      2276.3808      2276.3808      861.80959      3138.1904      861.80959      3138.1904      861.80959      3138.1904      1.1796e+10     0.1            2833000        27.150856      970.22577      9702.2573      8.2633048    
  23800000   311.22882      1.093157      -34349068       0.059467871    926.78628     -34348141       2275.6766      2275.6766      2275.6766      862.16172      3137.8383      862.16172      3137.8383      862.16172      3137.8383      1.1785055e+10  0.1            2834000        28.388927      807.708        8077.0791      7.0972325    
  23810000   311.0305       0.93521633    -34363215       0.059505145    926.19572     -34362289       2275.2013      2275.2013      2275.2013      862.39936      3137.6006      862.39936      3137.6006      862.39936      3137.6006      1.1777673e+10  0.1            2835000        29.616634      814.52653      8145.2649      5.9233274    
  23820000   310.91084      1.0758259     -34384590       0.059558521    925.83938     -34383665       2274.5214      2274.5214      2274.5214      862.73929      3137.2607      862.73929      3137.2607      862.73929      3137.2607      1.1767117e+10  0.1            2836000        30.886399      787.54744      7875.475       4.7517541    
  23830000   310.74177      1.0698341     -34383768       0.059601009    925.33592     -34382843       2273.9808      2273.9808      2273.9808      863.0096       3136.9904      863.0096       3136.9904      863.0096       3136.9904      1.1758729e+10  0.1            2837000        31.935377      953.30898      9533.0906      3.5483755    
  23840000   310.56206      0.93467192    -34397611       0.059638449    924.80079     -34396686       2273.5048      2273.5048      2273.5048      863.24758      3136.7524      863.24758      3136.7524      863.24758      3136.7524      1.1751347e+10  0.1            2838000        33.040559      904.82815      9048.2814      2.3600401    
  23850000   310.44509      1.0450998     -34426077       0.059688657    924.45247     -34425152       2272.8672      2272.8672      2272.8672      863.5664       3136.4336      863.5664       3136.4336      863.5664       3136.4336      1.1741462e+10  0.1            2839000        34.268502      814.36983      8143.6984      1.1816726    
  23860000   310.29378      1.0676544     -34439720       0.059731822    924.00189     -34438796       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2840000        35.449744      846.56709      8465.6711      0            
Loop time of 35.4498 on 4 procs for 300000 steps with 1000 atoms

Performance: 73.117 ns/day, 0.328 hours/ns, 8462.670 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21518    | 6.0638     | 22.154     | 377.5 | 17.11
Neigh   | 0.0017522  | 0.0099514  | 0.032704   |  13.2 |  0.03
Comm    | 3.3285     | 19.147     | 24.758     | 208.8 | 54.01
Output  | 0.064105   | 0.064276   | 0.064782   |   0.1 |  0.18
Modify  | 5.4149     | 6.4081     | 8.9028     |  57.1 | 18.08
Other   |            | 3.757      |            |       | 10.60

Nlocal:            250 ave         801 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         154.25 ave         210 max          68 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         970.25 ave        3667 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3881
Ave neighs/atom = 3.881
Neighbor list builds = 76
Dangerous builds = 33

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf20.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:02:04
