LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf56.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1437.9268 1437.9268 1437.9268) to (2562.0732 2562.0732 2562.0732)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.089 | 3.094 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  67060000   307.98611      0.015562802   -46528130       0.49333895     917.13005     -46527213       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7160000        0              0              0              0            
  67070000   17583.363     -20.269193     -46541855       0.49333895     52360.252     -46489495       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7161000        0.84380392     1185.1087      11851.077      16.032313    
  67080000   37290.002     -56.167327     -46592986       0.49333895     111043.26     -46481942       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7162000        1.6493534      1241.3886      12413.884      14.8442      
  67090000   57564.022     -90.043024     -46589000       0.49333895     171415.83     -46417584       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7163000        2.4055236      1322.4539      13224.539      13.631312    
  67100000   74114.255     -116.15799     -46640232       0.49333895     220699.6      -46419532       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7164000        3.2405185      1197.612       11976.121      12.962082    
  67110000   90493.215     -131.79487     -46696139       0.49333895     269473.34     -46426665       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7165000        4.0491537      1236.6515      12366.516      12.147467    
  67120000   112346.86     -138.11617     -46734912       0.49333895     334549.76     -46400362       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7166000        4.7941831      1342.2291      13422.287      11.186432    
  67130000   132367.38     -134.72995     -46771000       0.49333895     394167.44     -46376832       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7167000        5.5444915      1332.7854      13327.856      10.296916    
  67140000   136235.28     -122.01112     -46770864       0.49333895     405685.41     -46365179       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7168000        6.2887332      1343.6496      13436.495      9.4331027    
  67150000   163989.46     -100.17007     -46849611       0.49333895     488332.62     -46361278       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7169000        7.0378944      1334.8261      13348.264      8.6018731    
  67160000   187962.44     -75.410104     -46929605       0.49333895     559720.05     -46369885       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7170000        7.7647665      1375.758       13757.579      7.7647683    
  67170000   201135.83     -55.259991     -46956195       0.49333895     598948.16     -46357247       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7171000        8.5094098      1342.9247      13429.242      6.9622462    
  67180000   222696.96     -32.675519     -46983703       0.49333895     663153.52     -46320549       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7172000        9.3641246      1169.981       11699.809      6.2427512    
  67190000   240094.81     -5.6300716     -47015269       0.49333895     714961.34     -46300307       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7173000        10.155674      1263.3442      12633.445      5.4684412    
  67200000   269517.53      24.599122     -47095907       0.49333895     802577.17     -46293330       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7174000        10.914504      1317.8188      13178.19       4.6776455    
  67210000   277885.55      54.017182     -47095342       0.49333895     827495.72     -46267847       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7175000        11.726873      1230.9668      12309.669      3.9089585    
  67220000   298019.77      90.869073     -47087361       0.49333895     887451.99     -46199909       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7176000        12.471348      1343.2289      13432.286      3.1178376    
  67230000   303894.63      124.47569     -47126246       0.49333895     904946.31     -46221299       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7177000        13.234864      1309.731       13097.311      2.3355646    
  67240000   343544.93      153.61723     -47143868       0.49333895     1023018.1     -46120850       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7178000        14.052771      1222.6321      12226.32       1.5614193    
  67250000   347630.94      176.82931     -47140883       0.49333895     1035185.6     -46105697       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7179000        14.857881      1242.0664      12420.667      0.78199386   
  67260000   367793.68      204.48413     -47154627       0.49333895     1095226.8     -46059401       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7180000        15.646066      1268.738       12687.378      0            
Loop time of 15.6461 on 4 procs for 200000 steps with 1000 atoms

Performance: 110.443 ns/day, 0.217 hours/ns, 12782.734 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2233     | 4.7535     | 10.727     | 164.1 | 30.38
Neigh   | 0.0025968  | 0.0085402  | 0.018233   |   6.3 |  0.05
Comm    | 2.8005     | 8.5208     | 11.823     | 117.1 | 54.46
Output  | 0.011409   | 0.01161    | 0.01219    |   0.3 |  0.07
Modify  | 1.2913     | 1.4762     | 1.6043     |   9.5 |  9.44
Other   |            | 0.8754     |            |       |  5.60

Nlocal:            250 ave         519 max          76 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         435.75 ave         527 max         311 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1321.25 ave        2986 max         321 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5285
Ave neighs/atom = 5.285
Neighbor list builds = 65
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.365 | 4.37 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  67260000   367793.68      204.48413     -47154627       0.49333895     1095226.8     -46059401       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7180000        0              0              0              0            
  67270000   368982.72      224.37839     -47070964       0.49333895     1098767.5     -45972196       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7181000        0.76603896     1305.4158      13054.144      37.536012    
  67280000   379285.81      230.94756     -47095838       0.49333895     1129448.4     -45966389       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7182000        1.5869068      1218.223       12182.229      38.085812    
  67290000   378155.4       236.93975     -47117190       0.49333895     1126082.2     -45991108       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7183000        2.3548966      1302.1006      13021.008      36.893409    
  67300000   372513.08      239.34985     -47176832       0.49333895     1109280.3     -46067552       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7184000        3.2138554      1164.1999      11642          36.959361    
  67310000   370403.5       239.08121     -47234889       0.49333895     1102998.4     -46131891       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7185000        4.0457058      1202.1396      12021.394      36.41137     
  67320000   378774.53      240.23457     -47252809       0.49333895     1127925.9     -46124883       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7186000        4.8017443      1322.6839      13226.842      35.212804    
  67330000   368675.66      234.03993     -47301535       0.49333895     1097853.2     -46203682       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7187000        5.5488349      1338.5257      13385.257      34.085711    
  67340000   377768.75      217.38524     -47419997       0.49333895     1124930.8     -46295066       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7188000        6.3176673      1300.6735      13006.732      33.167765    
  67350000   369479.42      201.82487     -47475443       0.49333895     1100246.6     -46375197       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7189000        7.1029181      1273.4784      12734.784      32.357748    
  67360000   370676.33      191.14144     -47466847       0.49333895     1103810.8     -46363036       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7190000        7.9796974      1140.5381      11405.381      31.918798    
  67370000   366910.58      173.9846      -47327089       0.49333895     1092597       -46234492       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7191000        8.7928474      1229.7854      12297.854      31.174648    
  67380000   365445.35      158.50126     -47368111       0.49333895     1088233.8     -46279877       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7192000        9.5661006      1293.2374      12932.373      30.292658    
  67390000   374422.84      151.04003     -47299187       0.49333895     1114967.3     -46184220       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7193000        10.39949       1199.9188      11999.188      29.598555    
  67400000   365697.08      138.55355     -47296767       0.49333895     1088983.5     -46207784       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7194000        11.215896      1224.8808      12248.812      28.840881    
  67410000   369401.45      124.03286     -47284055       0.49333895     1100014.4     -46184040       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7195000        11.987021      1296.8067      12968.066      27.96972     
  67420000   363853.7       102.4291      -47240216       0.49333895     1083494.2     -46156722       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7196000        12.732731      1341.0042      13410.042      27.057057    
  67430000   365127.67      79.277282     -47158081       0.49333895     1087287.9     -46070794       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7197000        13.555436      1215.5026      12155.022      26.313498    
  67440000   370184.37      65.189581     -47066123       0.49333895     1102345.8     -45963777       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7198000        14.388093      1200.9745      12009.745      25.578836    
  67450000   377332.31      51.129613     -47101547       0.49333895     1123631.2     -45977916       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7199000        15.155746      1302.6722      13026.726      24.727799    
  67460000   378273.2       36.543175     -46953396       0.49333895     1126433       -45826963       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7200000        15.973714      1222.5405      12225.401      23.960576    
  67470000   386702.12      27.139085     -46869750       0.49333895     1151532.9     -45718217       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7201000        16.756909      1276.8213      12768.213      23.140498    
  67480000   369358.71      16.890969     -46775066       0.49333895     1099887.2     -45675179       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7202000        17.551015      1259.279       12592.79       22.337658    
  67490000   384963.47      12.703816     -46682390       0.49333895     1146355.5     -45536034       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7203000        18.300098      1334.9651      13349.653      21.482726    
  67500000   387429.28      4.9288666     -46591835       0.49333895     1153698.2     -45438137       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7204000        19.03813       1354.9546      13549.547      20.624643    
  67510000   376182.07     -7.2228757     -46502474       0.49333895     1120206       -45382268       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7205000        19.791057      1328.1492      13281.49       19.79106     
  67520000   368523.15     -21.262313     -46435788       0.49333895     1097399       -45338389       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7206000        20.54529       1325.8514      13258.513      18.964885    
  67530000   384285.4      -30.211787     -46276872       0.49333895     1144336.3     -45132536       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7207000        21.313663      1301.4516      13014.517      18.156085    
  67540000   376389.49     -47.634466     -46219963       0.49333895     1120823.6     -45099139       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7208000        22.120898      1238.7961      12387.961      17.380707    
  67550000   363800.22     -67.084908     -46171950       0.49333895     1083334.9     -45088615       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7209000        22.863004      1347.5157      13475.16       16.55597     
  67560000   375274.84     -67.657048     -46111792       0.49333895     1117504.4     -44994287       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7210000        23.628981      1305.5228      13055.225      15.752656    
  67570000   380099.11     -63.173359     -46097380       0.49333895     1131870.3     -44965510       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7211000        24.47255       1185.4399      11854.399      14.999306    
  67580000   358638.98     -71.442984     -46017593       0.49333895     1067965.6     -44949627       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7212000        25.228455      1322.9167      13229.167      14.191007    
  67590000   352648.45     -89.376334     -45947593       0.49333895     1050126.9     -44897466       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7213000        25.982356      1326.4338      13264.338      13.384851    
  67600000   372109.49     -110.42532     -45890594       0.49333895     1108078.5     -44782516       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7214000        26.709916      1374.4575      13744.577      12.569373    
  67610000   369018.26     -132.62457     -45857872       0.49333895     1098873.4     -44758998       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7215000        27.504865      1257.942       12579.417      11.7878      
  67620000   366358.46     -144.36146     -45725045       0.49333895     1090952.9     -44634092       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7216000        28.343469      1192.4581      11924.581      11.022461    
  67630000   368882.67     -141.81611     -45659739       0.49333895     1098469.6     -44561269       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7217000        29.095153      1330.3462      13303.466      10.222622    
  67640000   368972.75     -128.85587     -45588389       0.49333895     1098737.8     -44489651       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7218000        29.876378      1280.0409      12800.409      9.4346465    
  67650000   359303.08     -117.69524     -45618384       0.49333895     1069943.2     -44548441       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7219000        30.673816      1254.0166      12540.165      8.6515897    
  67660000   367759.46     -106.67716     -45597800       0.49333895     1095124.9     -44502675       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7220000        31.407594      1362.809       13628.088      7.8518992    
  67670000   356964.82     -93.353299     -45492682       0.49333895     1062980.3     -44429702       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7221000        32.149573      1347.7474      13477.472      7.0572239    
  67680000   365853.28     -79.808455     -45448042       0.49333895     1089448.6     -44358593       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7222000        32.864399      1398.9424      13989.426      6.259886     
  67690000   377208.54     -72.991477     -45365932       0.49333895     1123262.6     -44242669       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7223000        33.664679      1249.5632      12495.631      5.4802969    
  67700000   370218.59     -78.0439       -45316238       0.49333895     1102447.7     -44213790       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7224000        34.470036      1241.6843      12416.846      4.7004598    
  67710000   372994.59     -82.931608     -45198141       0.49333895     1110714.2     -44087427       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7225000        35.206382      1358.0583      13580.58       3.9118205    
  67720000   379267.56     -82.936283     -45159359       0.49333895     1129394       -44029965       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7226000        36.030488      1213.4351      12134.354      3.1330861    
  67730000   380231.67     -80.218219     -45135815       0.49333895     1132265       -44003550       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7227000        36.759838      1371.0845      13710.839      2.3463728    
  67740000   357793.81     -90.828806     -45138903       0.49333895     1065448.9     -44073454       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7228000        37.512285      1328.9976      13289.978      1.563012     
  67750000   358911.02     -107.50966     -45166538       0.49333895     1068775.7     -44097762       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7229000        38.245468      1363.9166      13639.17       0.78051979   
  67760000   360846.58     -112.65482     -45125790       0.49333895     1074539.5     -44051250       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7230000        38.998422      1328.1006      13281.002      0            
Loop time of 38.9985 on 4 procs for 500000 steps with 1000 atoms

Performance: 110.774 ns/day, 0.217 hours/ns, 12821.013 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8832     | 11.945     | 26.84      | 259.3 | 30.63
Neigh   | 0.0077136  | 0.025938   | 0.055223   |  11.0 |  0.07
Comm    | 6.9084     | 21.183     | 29.672     | 186.2 | 54.32
Output  | 0.027714   | 0.028009   | 0.028833   |   0.3 |  0.07
Modify  | 3.1954     | 3.6671     | 3.9751     |  15.3 |  9.40
Other   |            | 2.15       |            |       |  5.51

Nlocal:            250 ave         510 max          81 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            429 ave         518 max         305 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1280.25 ave        2865 max         300 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5121
Ave neighs/atom = 5.121
Neighbor list builds = 201
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.371 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  67760000   360846.58     -112.65482     -45125790       0.49333895     1074539.5     -44051250       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7230000        0              0              0              0            
  67770000   357853.47     -97.908355     -45102815       0.49333895     1065626.5     -44037188       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7231000        0.78670462     1271.1242      12711.23       14.947428    
  67780000   327970.04     -75.884171     -45030507       0.49333895     976638.79     -44053868       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7232000        1.5465058      1316.1338      13161.336      13.918572    
  67790000   330854.27     -64.756158     -45011472       0.49333895     985227.51     -44026244       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7233000        2.3766891      1204.5535      12045.531      13.467917    
  67800000   288726.5      -82.793548     -45074339       0.49333895     859778.21     -44214560       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7234000        3.1205119      1344.4062      13444.069      12.482055    
  67810000   289655.88     -103.31565     -45099771       0.49333895     862545.74     -44237225       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7235000        3.9218033      1247.9853      12479.851      11.765417    
  67820000   254445.56     -122.87101     -45126208       0.49333895     757695.42     -44368512       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7236000        4.7287835      1239.1879      12391.88       11.033833    
  67830000   245205.9      -131.44314     -45140541       0.49333895     730181.3      -44410359       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7237000        5.467758       1353.2266      13532.268      10.154411    
  67840000   219677.71     -137.21221     -45156206       0.49333895     654162.71     -44502043       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7238000        6.2009321      1363.9325      13639.32       9.3014014    
  67850000   199986.84     -149.33994     -45234557       0.49333895     595526.64     -44639030       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7239000        6.924671       1381.7137      13817.139      8.4634894    
  67860000   182137.48     -171.79471     -45300369       0.49333895     542374.32     -44757995       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7240000        7.7661476      1188.3872      11883.87       7.7661498    
  67870000   162628.95     -201.15249     -45389442       0.49333895     484281.24     -44905161       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7241000        8.5529884      1270.9048      12709.049      6.9979014    
  67880000   151172.64     -225.33849     -45493660       0.49333895     450166.32     -45043494       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7242000        9.2719641      1390.868       13908.679      6.1813108    
  67890000   130110.75     -244.55358     -45575064       0.49333895     387447.6      -45187616       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7243000        10.008905      1356.9615      13569.618      5.3894113    
  67900000   110408.44     -260.82149     -45675323       0.49333895     328777.47     -45346545       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7244000        10.743839      1360.6663      13606.662      4.6045031    
  67910000   94545.148     -273.29413     -45773038       0.49333895     281539.31     -45491499       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7245000        11.471439      1374.3816      13743.817      3.8238135    
  67920000   74259.103     -281.43095     -45805519       0.49333895     221130.93     -45584388       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7246000        12.213448      1347.6922      13476.917      3.0533625    
  67930000   56190.857     -289.59472     -45838014       0.49333895     167326.78     -45670687       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7247000        12.952181      1353.6688      13536.689      2.2856794    
  67940000   37190.011     -298.48421     -45915107       0.49333895     110745.5      -45804362       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7248000        13.772175      1219.5205      12195.203      1.530242     
  67950000   19896.761     -308.34606     -45964282       0.49333895     59249.157     -45905033       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7249000        14.548932      1287.405       12874.056      0.76573336   
  67960000   521.678       -316.10557     -45996061       0.49333895     1553.468      -45994508       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7250000        15.30525       1322.1949      13221.945      0            
Loop time of 15.3053 on 4 procs for 200000 steps with 1000 atoms

Performance: 112.902 ns/day, 0.213 hours/ns, 13067.364 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1518     | 4.6797     | 10.482     | 161.4 | 30.58
Neigh   | 0.002031   | 0.0064961  | 0.01376    |   5.4 |  0.04
Comm    | 2.7197     | 8.2914     | 11.599     | 116.1 | 54.17
Output  | 0.011042   | 0.011152   | 0.011455   |   0.2 |  0.07
Modify  | 1.2763     | 1.4543     | 1.6025     |   9.7 |  9.50
Other   |            | 0.8622     |            |       |  5.63

Nlocal:            250 ave         518 max          82 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          427.5 ave         515 max         305 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        1282.75 ave        2901 max         319 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5131
Ave neighs/atom = 5.131
Neighbor list builds = 51
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.371 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  67960000   521.678       -316.10557     -45996061       0.49333895     1553.468      -45994508       1124.1464      1124.1464      1124.1464      1437.9268      2562.0732      1437.9268      2562.0732      1437.9268      2562.0732      1.4205894e+09  0.1            7250000        0              0              0              0            
  67970000   317.13148      0.99993213    -46440343       0.50850723     944.36338     -46439398       1112.856       1112.856       1112.856       1443.572       2556.428       1443.572       2556.428       1443.572       2556.428       1.3782147e+09  0.1            7251000        1.0190087      981.34514      9813.4439      29.551323    
  67980000   316.35355      1.0056561     -46450937       0.50886319     942.04685     -46449995       1112.5964      1112.5964      1112.5964      1443.7018      2556.2982      1443.7018      2556.2982      1443.7018      2556.2982      1.3772506e+09  0.1            7252000        1.9116715      1120.2443      11202.443      26.763428    
  67990000   315.66517      1.0467252     -46475797       0.50922317     939.99698     -46474857       1112.3342      1112.3342      1112.3342      1443.8329      2556.1671      1443.8329      2556.1671      1443.8329      2556.1671      1.376277e+09   0.1            7253000        2.8056243      1118.6272      11186.272      25.250636    
  68000000   315.00747      1.2172706     -46507580       0.50956925     938.03847     -46506642       1112.0823      1112.0823      1112.0823      1443.9589      2556.0411      1443.9589      2556.0411      1443.9589      2556.0411      1.3753422e+09  0.1            7254000        3.7107056      1104.8731      11048.731      24.1196      
  68010000   314.39663      0.84622321    -46516809       0.50988733     936.21949     -46515873       1111.851       1111.851       1111.851       1444.0745      2555.9255      1444.0745      2555.9255      1444.0745      2555.9255      1.3744843e+09  0.1            7255000        4.7141214      996.59591      9965.9563      23.570618    
  68020000   313.85121      0.81408213    -46547796       0.51022577     934.59531     -46546862       1111.6051      1111.6051      1111.6051      1444.1974      2555.8026      1444.1974      2555.8026      1444.1974      2555.8026      1.3735725e+09  0.1            7256000        5.6277523      1094.5339      10945.34       22.511018    
  68030000   313.34606      1.2036526     -46563671       0.5105601      933.09106     -46562738       1111.3624      1111.3624      1111.3624      1444.3188      2555.6812      1444.3188      2555.6812      1444.3188      2555.6812      1.3726731e+09  0.1            7257000        6.5482901      1086.3216      10863.219      21.515816    
  68040000   312.87681      0.59682616    -46571854       0.51085624     931.69372     -46570923       1111.1476      1111.1476      1111.1476      1444.4262      2555.5738      1444.4262      2555.5738      1444.4262      2555.5738      1.3718774e+09  0.1            7258000        7.4225266      1143.8552      11438.551      20.411954    
  68050000   312.45525      0.85074154    -46579748       0.51118108     930.43837     -46578818       1110.9122      1110.9122      1110.9122      1444.5439      2555.4561      1444.5439      2555.4561      1444.5439      2555.4561      1.3710056e+09  0.1            7259000        8.2972306      1143.2438      11432.439      19.360209    
  68060000   312.06297      1.0734859     -46594751       0.51149012     929.27023     -46593821       1110.6884      1110.6884      1110.6884      1444.6558      2555.3442      1444.6558      2555.3442      1444.6558      2555.3442      1.3701772e+09  0.1            7260000        9.1558955      1164.5988      11645.988      18.311795    
  68070000   311.7199       1.0437891     -46631647       0.51179458     928.24864     -46630719       1110.4681      1110.4681      1110.4681      1444.7659      2555.2341      1444.7659      2555.2341      1444.7659      2555.2341      1.3693621e+09  0.1            7261000        10.013944      1165.4351      11654.352      17.296815    
  68080000   311.38306     -0.12785536    -46660955       0.51204849     927.24559     -46660027       1110.2846      1110.2846      1110.2846      1444.8577      2555.1423      1444.8577      2555.1423      1444.8577      2555.1423      1.3686831e+09  0.1            7262000        10.967434      1048.7787      10487.786      16.451154    
  68090000   311.1091       1.1235336     -46675306       0.51238295     926.42979     -46674379       1110.0429      1110.0429      1110.0429      1444.9785      2555.0215      1444.9785      2555.0215      1444.9785      2555.0215      1.3677897e+09  0.1            7263000        11.889814      1084.1521      10841.523      15.548221    
  68100000   310.84888      1.2309231     -46696860       0.51266638     925.65487     -46695934       1109.8383      1109.8383      1109.8383      1445.0808      2554.9192      1445.0808      2554.9192      1445.0808      2554.9192      1.3670335e+09  0.1            7264000        12.83367       1059.4828      10594.828      14.667055    
  68110000   310.57899      1.0469855     -46710864       0.51292075     924.8512      -46709939       1109.6548      1109.6548      1109.6548      1445.1726      2554.8274      1445.1726      2554.8274      1445.1726      2554.8274      1.3663555e+09  0.1            7265000        13.772095      1065.6155      10656.154      13.772097    
  68120000   310.35688      2.2462284     -46724702       0.51322823     924.18978     -46723778       1109.4332      1109.4332      1109.4332      1445.2834      2554.7166      1445.2834      2554.7166      1445.2834      2554.7166      1.365537e+09   0.1            7266000        14.684635      1095.8424      10958.424      12.849058    
  68130000   310.11728      0.85727935    -46745775       0.51343822     923.47632     -46744851       1109.2819      1109.2819      1109.2819      1445.359       2554.641       1445.359       2554.641       1445.359       2554.641       1.3649785e+09  0.1            7267000        15.614948      1074.9077      10749.078      11.940844    
  68140000   309.91488      1.5151526     -46759334       0.51371462     922.8736      -46758412       1109.0829      1109.0829      1109.0829      1445.4585      2554.5415      1445.4585      2554.5415      1445.4585      2554.5415      1.364244e+09   0.1            7268000        16.535543      1086.2532      10862.532      11.023697    
  68150000   309.72884      1.6834759     -46772761       0.5139688      922.3196      -46771838       1108.9001      1108.9001      1108.9001      1445.55        2554.45        1445.55        2554.45        1445.55        2554.45        1.3635694e+09  0.1            7269000        17.413885      1138.5094      11385.095      10.081724    
  68160000   309.53599      1.0096888     -46786075       0.51417916     921.74532     -46785153       1108.7488      1108.7488      1108.7488      1445.6256      2554.3744      1445.6256      2554.3744      1445.6256      2554.3744      1.3630115e+09  0.1            7270000        18.388408      1026.1424      10261.422      9.1942052    
  68170000   309.34898      0.072161311   -46799270       0.5143793      921.18844     -46798349       1108.605       1108.605       1108.605       1445.6975      2554.3025      1445.6975      2554.3025      1445.6975      2554.3025      1.3624812e+09  0.1            7271000        19.305005      1090.9918      10909.919      8.2735746    
  68180000   309.18258     -0.10370067    -46812364       0.51460716     920.69293     -46811443       1108.4414      1108.4414      1108.4414      1445.7793      2554.2207      1445.7793      2554.2207      1445.7793      2554.2207      1.3618779e+09  0.1            7272000        20.193328      1125.7166      11257.166      7.3430293    
  68190000   309.03465      1.7858338     -46817967       0.51489344     920.25242     -46817047       1108.2359      1108.2359      1108.2359      1445.8821      2554.1179      1445.8821      2554.1179      1445.8821      2554.1179      1.3611207e+09  0.1            7273000        21.080903      1126.6665      11266.665      6.4159275    
  68200000   308.88548     -0.69316839    -46830856       0.51501832     919.80823     -46829936       1108.1463      1108.1463      1108.1463      1445.9268      2554.0732      1445.9268      2554.0732      1445.9268      2554.0732      1.3607906e+09  0.1            7274000        21.966505      1129.1742      11291.744      5.4916269    
  68210000   308.76974      0.79647839    -46858428       0.51529016     919.46356     -46857508       1107.9514      1107.9514      1107.9514      1446.0243      2553.9757      1446.0243      2553.9757      1446.0243      2553.9757      1.3600728e+09  0.1            7275000        22.851536      1129.9048      11299.044      4.5703076    
  68220000   308.67787      2.3076566     -46885905       0.51557607     919.19        -46884986       1107.7466      1107.7466      1107.7466      1446.1267      2553.8733      1446.1267      2553.8733      1446.1267      2553.8733      1.3593185e+09  0.1            7276000        23.72092       1150.239       11502.391      3.6493727    
  68230000   308.54496      1.2462128     -46891192       0.5157577      918.7942      -46890273       1107.6165      1107.6165      1107.6165      1446.1917      2553.8083      1446.1917      2553.8083      1446.1917      2553.8083      1.3588398e+09  0.1            7277000        24.622627      1109.0081      11090.075      2.7358477    
  68240000   308.41607      1.6544958     -46903773       0.51597038     918.4104      -46902854       1107.4643      1107.4643      1107.4643      1446.2678      2553.7322      1446.2678      2553.7322      1446.2678      2553.7322      1.3582797e+09  0.1            7278000        25.606022      1016.8859      10168.864      1.8290017    
  68250000   308.31947      2.1146116     -46923646       0.51619672     918.12273     -46922728       1107.3024      1107.3024      1107.3024      1446.3488      2553.6512      1446.3488      2553.6512      1446.3488      2553.6512      1.3576842e+09  0.1            7279000        26.486888      1135.2461      11352.463      0.91334103   
  68260000   308.21118      1.6043754     -46921331       0.51637422     917.80026     -46920414       1107.1755      1107.1755      1107.1755      1446.4122      2553.5878      1446.4122      2553.5878      1446.4122      2553.5878      1.3572175e+09  0.1            7280000        27.376174      1124.4971      11244.97       0            
Loop time of 27.3762 on 4 procs for 300000 steps with 1000 atoms

Performance: 94.681 ns/day, 0.253 hours/ns, 10958.418 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1156     | 7.5636     | 16.706     | 199.4 | 27.63
Neigh   | 0.0016233  | 0.0060326  | 0.013373   |   5.7 |  0.02
Comm    | 4.2048     | 12.972     | 18.068     | 145.6 | 47.39
Output  | 0.016425   | 0.016589   | 0.017052   |   0.2 |  0.06
Modify  | 4.4215     | 4.854      | 5.7318     |  24.1 | 17.73
Other   |            | 1.964      |            |       |  7.17

Nlocal:            250 ave         518 max          82 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         434.75 ave         521 max         310 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        1306.25 ave        2971 max         325 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5225
Ave neighs/atom = 5.225
Neighbor list builds = 44
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf57.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:37
