LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/0100/equpmf20.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (863.84021 863.84021 863.84021) to (3136.1598 3136.1598 3136.1598)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/0100/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 39 39 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.162 | 3.164 | 3.169 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  23860000   310.29378      1.0676544     -34439720       0.059731822    924.00189     -34438796       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2840000        0              0              0              0            
  23870000   18045.233     -2.232572      -34474781       0.059731822    53735.621     -34421046       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2841000        0.97898133     1021.4692      10214.686      18.600682    
  23880000   38462.563     -7.9889029     -34556596       0.059731822    114534.95     -34442061       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2842000        1.9259459      1056.0058      10560.053      17.333536    
  23890000   56827.743     -13.508779     -34617025       0.059731822    169223.31     -34447802       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2843000        2.9955281      934.94456      9349.4478      16.974671    
  23900000   72601.701     -17.595931     -34639121       0.059731822    216195.47     -34422926       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2844000        3.8698877      1143.6941      11436.943      15.479559    
  23910000   91753.834     -19.992635     -34733544       0.059731822    273227.25     -34460316       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2845000        4.8289178      1042.72        10427.196      14.486761    
  23920000   112717.54     -20.686725     -34743792       0.059731822    335653.58     -34408139       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2846000        5.927612       910.1714       9101.7111      13.831102    
  23930000   128804.8      -20.259429     -34810977       0.059731822    383558.71     -34427418       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2847000        6.895807       1032.8497      10328.504      12.806503    
  23940000   148773.79     -18.685863     -34858381       0.059731822    443022.93     -34415358       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2848000        7.88032        1015.7306      10157.305      11.820484    
  23950000   165462.95     -16.457403     -34875592       0.059731822    492720.41     -34382872       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2849000        8.8451846      1036.4149      10364.151      10.810784    
  23960000   186494.12     -14.01056      -34958133       0.059731822    555347.65     -34402786       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2850000        9.8271809      1018.3338      10183.337      9.8271833    
  23970000   203754.75     -10.671042     -35000897       0.059731822    606746.86     -34394150       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2851000        10.836494      990.77234      9907.725       8.8662245    
  23980000   222560.25     -6.246314      -35023579       0.059731822    662746.41     -34360833       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2852000        11.761856      1080.6588      10806.585      7.8412389    
  23990000   233558.34     -1.6145469     -35099474       0.059731822    695496.85     -34403977       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2853000        12.769484      992.42942      9924.2941      6.8758774    
  24000000   266446.34      3.7125819     -35172794       0.059731822    793431.7      -34379362       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2854000        13.704935      1069.0022      10690.02       5.8735453    
  24010000   286196.26      8.3815044     -35270271       0.059731822    852243.58     -34418028       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2855000        14.658228      1048.9964      10489.967      4.8860768    
  24020000   294812.49      12.234871     -35362788       0.059731822    877901.27     -34484887       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2856000        15.546476      1125.8113      11258.113      3.8866197    
  24030000   316687.33      15.927001     -35402638       0.059731822    943040.78     -34459597       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2857000        16.507126      1040.9619      10409.619      2.9130227    
  24040000   331202.49      19.160582     -35468532       0.059731822    986264.47     -34482268       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2858000        17.625536      894.12636      8941.2628      1.9583932    
  24050000   348174.8       21.899109     -35583145       0.059731822    1036805.1     -34546340       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2859000        18.645842      980.09847      9800.987       0.98136023   
  24060000   382115.93      25.163264     -35616471       0.059731822    1137876       -34478595       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2860000        19.538835      1119.8295      11198.294      0            
Loop time of 19.5389 on 4 procs for 200000 steps with 1000 atoms

Performance: 88.439 ns/day, 0.271 hours/ns, 10236.000 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058023   | 3.7942     | 14.201     | 308.6 | 19.42
Neigh   | 0.0014439  | 0.0073604  | 0.023569   |  10.9 |  0.04
Comm    | 2.2055     | 12.432     | 16.016     | 167.5 | 63.63
Output  | 0.04552    | 0.045708   | 0.046267   |   0.2 |  0.23
Modify  | 1.4926     | 1.8242     | 2.4407     |  27.0 |  9.34
Other   |            | 1.435      |            |       |  7.35

Nlocal:            250 ave         808 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          148.5 ave         196 max          65 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:           1008 ave        3841 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 4032
Ave neighs/atom = 4.032
Neighbor list builds = 57
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.461 | 4.464 | 4.468 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  24060000   382115.93      25.163264     -35616471       0.059731822    1137876       -34478595       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2860000        0              0              0              0            
  24070000   381896.99      27.779117     -35644600       0.059731822    1137224       -34507376       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2861000        0.97032338     1030.5836      10305.828      47.545948    
  24080000   377956.51      29.628329     -35675323       0.059731822    1125489.9     -34549833       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2862000        1.9946955      976.20772      9762.0766      47.872744    
  24090000   376426.36      30.217678     -35640972       0.059731822    1120933.4     -34520038       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2863000        3.0495008      948.04224      9480.4207      47.775551    
  24100000   373184.97      28.776691     -35730989       0.059731822    1111281.1     -34619708       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2864000        4.0218898      1028.3947      10283.95       46.25176     
  24110000   340045.98      27.307769     -35757623       0.059731822    1012598.9     -34745024       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2865000        4.9386319      1090.8197      10908.196      44.447707    
  24120000   354739.75      28.262325     -35718299       0.059731822    1056354.4     -34661945       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2866000        6.0137229      930.15364      9301.5346      44.100654    
  24130000   378490.83      30.492249     -35745378       0.059731822    1127081.1     -34618297       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2867000        7.1317227      894.45468      8944.5468      43.809169    
  24140000   363890.7       31.546165     -35803602       0.059731822    1083604.4     -34719998       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2868000        8.1752706      958.26928      9582.6939      42.920183    
  24150000   358694.24      33.171615     -35820067       0.059731822    1068130.2     -34751937       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2869000        9.1824391      992.88254      9928.826       41.831122    
  24160000   361878.42      33.744707     -35750087       0.059731822    1077612.1     -34672475       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2870000        10.223791      960.29024      9602.9011      40.895174    
  24170000   373549.04      30.966474     -35758188       0.059731822    1112365.3     -34645823       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2871000        11.202514      1021.739       10217.391      39.718014    
  24180000   368449.27      26.772643     -35759023       0.059731822    1097179       -34661844       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2872000        12.34252       877.18843      8771.8814      39.084657    
  24190000   373203.28      23.395227     -35781023       0.059731822    1111335.6     -34669687       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2873000        13.46329       892.24436      8922.4466      38.3186      
  24200000   365421.12      20.94588      -35737399       0.059731822    1088161.7     -34649237       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2874000        14.399685      1067.9249      10679.248      37.027768    
  24210000   359749.92      18.143787     -35716090       0.059731822    1071273.8     -34644816       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2875000        15.297119      1114.2885      11142.888      35.693282    
  24220000   372801.89      15.763351     -35559461       0.059731822    1110140.4     -34449321       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2876000        16.263604      1034.6764      10346.762      34.560165    
  24230000   386367.55      13.30064      -35588103       0.059731822    1150536.6     -34437566       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2877000        17.324241      942.82955      9428.2949      33.629415    
  24240000   381868.05      10.774104     -35536431       0.059731822    1137137.9     -34399293       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2878000        18.293186      1032.0503      10320.504      32.521225    
  24250000   358977.77      7.3393279     -35474840       0.059731822    1068974.5     -34405866       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2879000        19.302582      990.69112      9906.911       31.493692    
  24260000   375472.19      3.8180065     -35460097       0.059731822    1118092.1     -34342005       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2880000        20.28609       1016.7695      10167.697      30.429138    
  24270000   345197.44      1.0733232     -35373413       0.059731822    1027939       -34345474       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2881000        21.294544      991.61631      9916.1604      29.406756    
  24280000   356397.35      0.23011282    -35303107       0.059731822    1061290.5     -34241817       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2882000        22.260276      1035.485       10354.852      28.331263    
  24290000   384153.87     -1.1908731     -35244548       0.059731822    1143944.6     -34100603       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2883000        23.249465      1010.9289      10109.29       27.292853    
  24300000   359025.25     -3.7360797     -35147750       0.059731822    1069115.9     -34078634       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2884000        24.271856      978.09936      9780.9943      26.294513    
  24310000   370321.05     -4.3250999     -35142933       0.059731822    1102752.9     -34040180       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2885000        25.203625      1073.2271      10732.269      25.203628    
  24320000   370202.45     -4.7685874     -35100416       0.059731822    1102399.7     -33998016       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2886000        26.223719      980.30239      9803.0249      24.206512    
  24330000   358123.75     -6.5366311     -35086438       0.059731822    1066431.4     -34020007       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2887000        27.30062       928.58977      9285.8957      23.256086    
  24340000   368499.26     -8.3971138     -35010345       0.059731822    1097327.9     -33913017       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2888000        28.403157      906.99903      9069.9909      22.316774    
  24350000   376089.84     -8.8222388     -34989866       0.059731822    1119931.3     -33869935       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2889000        29.40809       995.09132      9950.914       21.295515    
  24360000   363849.12     -8.3777688     -34855349       0.059731822    1083480.6     -33771869       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2890000        30.385606      1023.0016      10230.017      20.257072    
  24370000   356680.3      -7.8390022     -34713429       0.059731822    1062133       -33651296       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2891000        31.286535      1109.9658      11099.657      19.175619    
  24380000   389967.09     -7.9262281     -34694054       0.059731822    1161255.4     -33532799       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2892000        32.278519      1008.0797      10080.798      18.156669    
  24390000   362734        -8.8357586     -34568083       0.059731822    1080159.9     -33487923       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2893000        33.310726      968.79823      9687.9814      17.160072    
  24400000   372169.57     -9.0232722     -34464093       0.059731822    1108257.4     -33355835       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2894000        34.457623      871.91763      8719.1727      16.215354    
  24410000   374192.71     -8.921914      -34429190       0.059731822    1114282       -33314908       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2895000        35.483568      974.7118       9747.1243      15.207244    
  24420000   368415.46     -9.0307773     -34327508       0.059731822    1097078.3     -33230430       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2896000        36.423566      1063.8313      10638.311      14.164721    
  24430000   358760.07     -9.6145031     -34212667       0.059731822    1068326.2     -33144341       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2897000        37.431389      992.23813      9922.3802      13.15157     
  24440000   365503.57     -9.3595273     -34072764       0.059731822    1088407.2     -32984357       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2898000        38.453557      978.31315      9783.1316      12.143229    
  24450000   362245.56     -8.2949803     -33966251       0.059731822    1078705.4     -32887546       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2899000        39.342559      1124.8564      11248.568      11.09662     
  24460000   367608.1      -8.1095949     -33948581       0.059731822    1094674.1     -32853907       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2900000        40.242363      1111.3533      11113.53       10.060591    
  24470000   368142.49     -8.6367891     -33904910       0.059731822    1096265.5     -32808644       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2901000        41.318549      929.20722      9292.0719      9.069926     
  24480000   357481.33     -8.8676067     -33865536       0.059731822    1064518.4     -32801017       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2902000        42.430265      899.50991      8995.1007      8.0819558    
  24490000   352548.84     -8.2689377     -33775973       0.059731822    1049830.3     -32726143       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2903000        43.432866      997.40596      9974.0592      7.070467     
  24500000   388012.41     -7.3406413     -33644491       0.059731822    1155434.7     -32489056       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2904000        44.404963      1028.7037      10287.033      6.0552227    
  24510000   375325.3      -7.8935649     -33512062       0.059731822    1117654.7     -32394407       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2905000        45.352298      1055.5934      10555.936      5.0391445    
  24520000   365609.65     -8.0451319     -33486182       0.059731822    1088723.1     -32397459       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2906000        46.450141      910.87725      9108.7732      4.0391429    
  24530000   373859.08     -6.5505808     -33411102       0.059731822    1113288.5     -32297813       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2907000        47.502648      950.11208      9501.1185      3.0320841    
  24540000   375587.77     -4.8876624     -33342997       0.059731822    1118436.2     -32224561       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2908000        48.519519      983.40947      9834.0983      2.0216467    
  24550000   383217.17     -5.1308289     -33353045       0.059731822    1141155.3     -32211889       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2909000        49.385802      1154.3568      11543.569      1.0078736    
  24560000   356887.2      -7.2355161     -33289771       0.059731822    1062749.1     -32227022       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2910000        50.290757      1105.0268      11050.266      0            
Loop time of 50.2908 on 4 procs for 500000 steps with 1000 atoms

Performance: 85.900 ns/day, 0.279 hours/ns, 9942.169 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15262    | 9.8358     | 36.708     | 494.9 | 19.56
Neigh   | 0.0051944  | 0.027199   | 0.087497   |  21.1 |  0.05
Comm    | 5.6265     | 32.057     | 41.364     | 269.7 | 63.74
Output  | 0.11869    | 0.11898    | 0.11985    |   0.1 |  0.24
Modify  | 3.8213     | 4.6559     | 6.1749     |  41.7 |  9.26
Other   |            | 3.596      |            |       |  7.15

Nlocal:            250 ave         796 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          161.5 ave         225 max          70 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         962.25 ave        3601 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3849
Ave neighs/atom = 3.849
Neighbor list builds = 210
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.461 | 4.464 | 4.468 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  24560000   356887.2      -7.2355161     -33289771       0.059731822    1062749.1     -32227022       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2910000        0              0              0              0            
  24570000   342731.87     -8.8640006     -33278519       0.059731822    1020597       -32257922       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2911000        0.98373918     1016.5289      10165.28       18.691087    
  24580000   319529.54     -8.9921598     -33208404       0.059731822    951504.42     -32256899       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2912000        2.0096879      974.70748      9747.0681      18.087219    
  24590000   316973.63     -8.4361581     -33138799       0.059731822    943893.33     -32194905       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2913000        2.9522247      1060.9664      10609.674      16.729286    
  24600000   306542.34     -9.0886553     -33092887       0.059731822    912830.73     -32180057       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2914000        3.8957613      1059.8425      10598.422      15.583056    
  24610000   273125.11     -11.402343     -33044567       0.059731822    813319.94     -32231247       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2915000        4.8924247      1003.3478      10033.48       14.67728     
  24620000   265943.34     -13.787961     -33136251       0.059731822    791933.85     -32344317       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2916000        5.8747182      1018.0257      10180.255      13.707681    
  24630000   241138.19     -15.738097     -33110150       0.059731822    718068.35     -32392082       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2917000        6.7337311      1164.1271      11641.274      12.505504    
  24640000   227555.68     -17.349831     -33143758       0.059731822    677621.96     -32466136       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2918000        7.6112164      1139.6186      11396.185      11.416829    
  24650000   205954.42     -18.906245     -33113773       0.059731822    613297.1      -32500476       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2919000        8.6634721      950.34009      9503.4009      10.588691    
  24660000   184614.65     -20.759919     -33123635       0.059731822    549750.9      -32573884       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2920000        9.5610858      1114.0654      11140.653      9.5610879    
  24670000   166004.48     -22.941111     -33141905       0.059731822    494333.01     -32647572       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2921000        10.520319      1042.4996      10424.997      8.6075352    
  24680000   148909.23     -25.258487     -33262036       0.059731822    443426.27     -32818610       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2922000        11.430407      1098.794       10987.94       7.620273     
  24690000   130968.65     -27.145088     -33302686       0.059731822    390002.27     -32912684       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2923000        12.399128      1032.2889      10322.888      6.676455     
  24700000   110891.2      -28.523778     -33354348       0.059731822    330215.06     -33024133       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2924000        13.366008      1034.2549      10342.552      5.72829      
  24710000   91700.061     -29.333311     -33365330       0.059731822    273067.12     -33092263       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2925000        14.278829      1095.5044      10955.042      4.7596106    
  24720000   75641.989     -30.367982     -33446277       0.059731822    225248.93     -33221028       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2926000        15.321591      958.99178      9589.9156      3.8303985    
  24730000   56343.409     -31.664644     -33510659       0.059731822    167781.05     -33342878       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2927000        16.208741      1127.2048      11272.049      2.8603666    
  24740000   38441.934     -33.168351     -33579495       0.059731822    114473.51     -33465021       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2928000        17.180859      1028.6819      10286.819      1.9089846    
  24750000   18036.139     -34.673366     -33641175       0.059731822    53708.542     -33587466       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2929000        18.213647      968.25293      9682.5296      0.95861315   
  24760000   521.63196     -35.848683     -33687262       0.059731822    1553.3309     -33685709       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2930000        19.233422      980.60892      9806.0903      0            
Loop time of 19.2335 on 4 procs for 200000 steps with 1000 atoms

Performance: 89.843 ns/day, 0.267 hours/ns, 10398.529 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042648   | 3.7453     | 13.883     | 302.6 | 19.47
Neigh   | 0.0013122  | 0.0065893  | 0.020912   |  10.2 |  0.03
Comm    | 2.2384     | 12.182     | 15.727     | 164.6 | 63.34
Output  | 0.04224    | 0.04234    | 0.042634   |   0.1 |  0.22
Modify  | 1.512      | 1.8387     | 2.4287     |  25.8 |  9.56
Other   |            | 1.419      |            |       |  7.38

Nlocal:            250 ave         799 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         159.75 ave         221 max          70 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         947.75 ave        3567 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3791
Ave neighs/atom = 3.791
Neighbor list builds = 53
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.461 | 4.464 | 4.468 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  24760000   521.63196     -35.848683     -33687262       0.059731822    1553.3309     -33685709       2272.3196      2272.3196      2272.3196      863.84021      3136.1598      863.84021      3136.1598      863.84021      3136.1598      1.1732977e+10  0.1            2930000        0              0              0              0            
  24770000   320.28612      0.9989408     -34184824       0.062434699    953.75739     -34183870       2239.0441      2239.0441      2239.0441      880.47793      3119.5221      880.47793      3119.5221      880.47793      3119.5221      1.1225042e+10  0.1            2931000        1.0936466      914.3717       9143.7098      31.715812    
  24780000   319.61364      0.99478856    -34212128       0.06250469     951.75485     -34211176       2238.2081      2238.2081      2238.2081      880.89595      3119.104       880.89595      3119.104       880.89595      3119.104       1.1212472e+10  0.1            2932000        2.2568777      859.67423      8596.7422      31.596323    
  24790000   318.94767      0.95113534    -34253742       0.062571735    949.77169     -34252793       2237.4084      2237.4084      2237.4084      881.2958       3118.7042      881.2958       3118.7042      881.2958       3118.7042      1.1200458e+10  0.1            2933000        3.4300218      852.41035      8524.1032      30.870216    
  24800000   318.36243      1.06949       -34265391       0.062644816    948.02895     -34264442       2236.538       2236.538       2236.538       881.73099      3118.269       881.73099      3118.269       881.73099      3118.269       1.1187392e+10  0.1            2934000        4.7109289      780.69653      7806.9633      30.621059    
  24810000   317.76629      1.0079073     -34276681       0.062704644    946.25375     -34275735       2235.8265      2235.8265      2235.8265      882.08676      3117.9132      882.08676      3117.9132      882.08676      3117.9132      1.1176718e+10  0.1            2935000        5.9960999      778.10679      7781.07        29.980511    
  24820000   317.17194      0.94935081    -34287586       0.062761288    944.48389     -34286641       2235.1536      2235.1536      2235.1536      882.42318      3117.5768      882.42318      3117.5768      882.42318      3117.5768      1.116663e+10   0.1            2936000        7.2312561      809.61417      8096.1423      28.925033    
  24830000   316.6811       1.0276396     -34298096       0.062827211    943.02223     -34297152       2234.3716      2234.3716      2234.3716      882.8142       3117.1858      882.8142       3117.1858      882.8142       3117.1858      1.1154914e+10  0.1            2937000        8.2916747      943.02392      9430.2397      27.24408     
  24840000   316.19578      1.0635497     -34308289       0.062890157    941.57703     -34307347       2233.6259      2233.6259      2233.6259      883.18705      3116.813       883.18705      3116.813       883.18705      3116.813       1.1143749e+10  0.1            2938000        9.4732545      846.32446      8463.2418      26.051457    
  24850000   315.74606      1.0009134     -34325553       0.062947712    940.23786     -34324613       2232.9449      2232.9449      2232.9449      883.52753      3116.4725      883.52753      3116.4725      883.52753      3116.4725      1.113356e+10   0.1            2939000        10.713282      806.43331      8064.3344      24.997665    
  24860000   315.35174      0.98868563    -34364676       0.063009574    939.06362     -34363737       2232.2139      2232.2139      2232.2139      883.89303      3116.107       883.89303      3116.107       883.89303      3116.107       1.1122629e+10  0.1            2940000        11.838775      888.4991       8884.9912      23.677557    
  24870000   314.97115      0.99350529    -34396162       0.063069382    937.9303      -34395224       2231.5081      2231.5081      2231.5081      884.24594      3115.7541      884.24594      3115.7541      884.24594      3115.7541      1.1112082e+10  0.1            2941000        13.128175      775.55493      7755.5491      22.675943    
  24880000   314.64802      1.0599226     -34405268       0.063132672    936.96808     -34404331       2230.7622      2230.7622      2230.7622      884.6189       3115.3811      884.6189       3115.3811      884.6189       3115.3811      1.1100942e+10  0.1            2942000        14.313981      843.30814      8433.0817      21.470976    
  24890000   314.27987      0.80733106    -34436341       0.063177539    935.87179     -34435405       2230.234       2230.234       2230.234       884.88301      3115.117       884.88301      3115.117       884.88301      3115.117       1.1093058e+10  0.1            2943000        15.352852      962.58365      9625.8378      20.07681     
  24900000   314.02069      1.0162507     -34474518       0.063247555    935.09998     -34473583       2229.4107      2229.4107      2229.4107      885.29464      3114.7054      885.29464      3114.7054      885.29464      3114.7054      1.1080778e+10  0.1            2944000        16.619085      789.74415      7897.4409      18.993243    
  24910000   313.76706      1.0087195     -34505177       0.063304541    934.34472     -34504243       2228.7416      2228.7416      2228.7416      885.62922      3114.3708      885.62922      3114.3708      885.62922      3114.3708      1.1070803e+10  0.1            2945000        17.809024      840.37959      8403.796       17.809026    
  24920000   313.48573      0.87897895    -34528311       0.063352084    933.50698     -34527378       2228.1839      2228.1839      2228.1839      885.90806      3114.0919      885.90806      3114.0919      885.90806      3114.0919      1.1062495e+10  0.1            2946000        18.949709      876.66617      8766.6614      16.580997    
  24930000   313.21837      0.89958102    -34543893       0.063404748    932.71081     -34542960       2227.5668      2227.5668      2227.5668      886.2166       3113.7834      886.2166       3113.7834      886.2166       3113.7834      1.1053306e+10  0.1            2947000        20.10003       869.32228      8693.2208      15.370613    
  24940000   312.97802      0.93934462    -34551912       0.063459096    931.99509     -34550980       2226.9307      2226.9307      2226.9307      886.53465      3113.4654      886.53465      3113.4654      886.53465      3113.4654      1.104384e+10   0.1            2948000        21.347797      801.43159      8014.3176      14.231866    
  24950000   312.78048      0.95833857    -34589293       0.063517138    931.40685     -34588361       2226.2522      2226.2522      2226.2522      886.87391      3113.1261      886.87391      3113.1261      886.87391      3113.1261      1.1033748e+10  0.1            2949000        22.444685      911.67028      9116.7047      12.994293    
  24960000   312.57348      1.0235724     -34611790       0.06357298     930.79044     -34610860       2225.6002      2225.6002      2225.6002      887.19992      3112.8001      887.19992      3112.8001      887.19992      3112.8001      1.1024056e+10  0.1            2950000        23.614365      854.93431      8549.3424      11.807184    
  24970000   312.3448       1.018811      -34634156       0.063620194    930.10949     -34633226       2225.0495      2225.0495      2225.0495      887.47527      3112.5247      887.47527      3112.5247      887.47527      3112.5247      1.1015875e+10  0.1            2951000        24.661818      954.6975       9546.9739      10.569351    
  24980000   312.13031      0.90514342    -34649024       0.063663184    929.47077     -34648094       2224.5485      2224.5485      2224.5485      887.72575      3112.2743      887.72575      3112.2743      887.72575      3112.2743      1.1008436e+10  0.1            2952000        25.80279       876.44537      8764.4537      9.3828336    
  24990000   311.9148       0.88923206    -34663750       0.063710046    928.829       -34662821       2224.003       2224.003       2224.003       887.99852      3112.0015      887.99852      3112.0015      887.99852      3112.0015      1.1000339e+10  0.1            2953000        27.030108      814.78477      8147.8476      8.2265554    
  25000000   311.7451       0.95712843    -34670960       0.063760911    928.32367     -34670032       2223.4114      2223.4114      2223.4114      888.2943       3111.7057      888.2943       3111.7057      888.2943       3111.7057      1.0991564e+10  0.1            2954000        28.211683      846.32807      8463.2825      7.0529213    
  25010000   311.53279      0.92420604    -34685441       0.063804321    927.69145     -34684513       2222.907       2222.907       2222.907       888.54648      3111.4535      888.54648      3111.4535      888.54648      3111.4535      1.0984085e+10  0.1            2955000        29.248548      964.4456       9644.4539      5.8497101    
  25020000   311.38514      1.0088662     -34707163       0.063855589    927.25179     -34706236       2222.312       2222.312       2222.312       888.84401      3111.156       888.84401      3111.156       888.84401      3111.156       1.0975267e+10  0.1            2956000        30.391143      875.20107      8752.0102      4.6755608    
  25030000   311.21011      0.98110258    -34728796       0.063899844    926.73057     -34727869       2221.7988      2221.7988      2221.7988      889.10059      3110.8994      889.10059      3110.8994      889.10059      3110.8994      1.0967665e+10  0.1            2957000        31.656133      790.52006      7905.2012      3.5173483    
  25040000   311.01894      0.82441684    -34750343       0.063936484    926.16131     -34749417       2221.3743      2221.3743      2221.3743      889.31284      3110.6872      889.31284      3110.6872      889.31284      3110.6872      1.096138e+10   0.1            2958000        32.864446      827.59965      8275.9961      2.3474606    
  25050000   310.86424      0.98225267    -34764364       0.06398755     925.70061     -34763439       2220.7832      2220.7832      2220.7832      889.60838      3110.3916      889.60838      3110.3916      889.60838      3110.3916      1.0952632e+10  0.1            2959000        34.021729      864.09266      8640.9261      1.1731632    
  25060000   310.7212       0.9877244     -34785675       0.064031932    925.27468     -34784749       2220.27        2220.27        2220.27        889.86499      3110.135       889.86499      3110.135       889.86499      3110.135       1.0945041e+10  0.1            2960000        35.353127      751.09041      7510.9061      0            
Loop time of 35.3532 on 4 procs for 300000 steps with 1000 atoms

Performance: 73.317 ns/day, 0.327 hours/ns, 8485.799 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19358    | 6.064      | 22.023     | 374.4 | 17.15
Neigh   | 0.0016118  | 0.0094668  | 0.031013   |  12.8 |  0.03
Comm    | 3.5117     | 19.149     | 24.762     | 206.5 | 54.17
Output  | 0.071606   | 0.071786   | 0.072316   |   0.1 |  0.20
Modify  | 5.4185     | 6.3924     | 8.774      |  54.6 | 18.08
Other   |            | 3.666      |            |       | 10.37

Nlocal:            250 ave         799 max          43 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         165.25 ave         226 max          73 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         976.75 ave        3674 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3907
Ave neighs/atom = 3.907
Neighbor list builds = 79
Dangerous builds = 30

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/0100/equpmf21.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:02:04
