LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf32.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1606.7322 1606.7322 1606.7322) to (2393.2678 2393.2678 2393.2678)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6460000   340.56677      1.2032716     -23729306       1.0987112      1014.1497     -23728292       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1660000        0              0              0              0            
   6465000   98406.309     -204.39854     -23870052       1.0987112      293037.18     -23577015       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1661250        0.36147387     3458.058       13832.195      1.0844294    
   6470000   186250.62     -424.41752     -23893968       1.0987112      554622.54     -23339345       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1662500        0.71878752     3498.3279      13993.314      0.71878997   
   6475000   272752.87     -371.65363     -23850591       1.0987112      812211.47     -23038379       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1663750        1.077102       3488.555       13954.219      0.35903485   
   6480000   365765.31     -102.16359     -23751126       1.0987112      1089186.6     -22661939       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1665000        1.4359203      3483.6576      13934.626      0            
Loop time of 1.436 on 4 procs for 20000 steps with 1000 atoms

Performance: 300.836 ns/day, 0.080 hours/ns, 13927.601 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44268    | 0.57226    | 0.76026    |  15.9 | 39.85
Neigh   | 0.0023719  | 0.0028552  | 0.0035793  |   0.9 |  0.20
Comm    | 0.47848    | 0.66105    | 0.78839    |  14.4 | 46.03
Output  | 0.00017214 | 0.00020011 | 0.0002806  |   0.0 |  0.01
Modify  | 0.12979    | 0.13261    | 0.13843    |   0.9 |  9.23
Other   |            | 0.06702    |            |       |  4.67

Nlocal:            250 ave         304 max         212 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:         660.75 ave         666 max         650 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         1182.5 ave        1600 max         942 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 4730
Ave neighs/atom = 4.73
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6480000   365765.31     -102.16359     -23751126       1.0987112      1089186.6     -22661939       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1665000        0              0              0              0            
   6485000   366748.85      96.230704     -23700232       1.0987112      1092115.4     -22608117       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1666250        0.35934749     3478.5208      13914.049      6.8276493    
   6490000   362701.47      150.60635     -23702916       1.0987112      1080063.1     -22622853       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1667500        0.72270353     3440.1516      13760.606      6.5043545    
   6495000   384203.28      198.01893     -23762563       1.0987112      1144091.8     -22618471       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1668750        1.0867537      3433.594       13734.375      6.1582847    
   6500000   369756.98      249.85323     -23760037       1.0987112      1101073.1     -22658964       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1670000        1.4641115      3312.5053      13250.009      5.8564575    
   6505000   364498.29      309.35813     -23754884       1.0987112      1085413.7     -22669471       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1671250        1.8272956      3441.7817      13767.14       5.4818942    
   6510000   374570.08      293.72466     -23795670       1.0987112      1115405.7     -22680264       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1672500        2.1930353      3417.7307      13670.921      5.1170881    
   6515000   371621.17      251.49667     -23854291       1.0987112      1106624.4     -22747667       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1673750        2.5591035      3414.6642      13658.658      4.7526253    
   6520000   374593.22      211.00433     -23830687       1.0987112      1115474.7     -22715212       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1675000        2.9242547      3423.2395      13692.963      4.3863855    
   6525000   375499.34      154.18259     -23847272       1.0987112      1118172.9     -22729099       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1676250        3.2873464      3442.6568      13770.629      4.0178705    
   6530000   376940.47      117.41117     -23824771       1.0987112      1122464.4     -22702307       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1677500        3.652684       3421.4904      13685.955      3.6526868    
   6535000   348752.67      142.81603     -23795472       1.0987112      1038525.9     -22756946       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1678750        4.0708393      2989.3215      11957.288      3.3306886    
   6540000   376344.7       176.87694     -23761907       1.0987112      1120690.3     -22641217       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1680000        4.4362068      3421.2119      13684.848      2.9574729    
   6545000   360750.01      155.70473     -23773604       1.0987112      1074251.9     -22699352       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1681250        4.804926       3390.1144      13560.455      2.5872692    
   6550000   356624.3       131.39847     -23737673       1.0987112      1061966.3     -22675706       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1682500        5.1744376      3382.8432      13531.373      2.2176172    
   6555000   368172         103.11565     -23753844       1.0987112      1096353.3     -22657491       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1683750        5.5390382      3428.4102      13713.642      1.8463469    
   6560000   375464.83      50.674389     -23767362       1.0987112      1118070.1     -22649292       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1685000        5.9029012      3435.3583      13741.433      1.4757259    
   6565000   364450.19      14.647272     -23842996       1.0987112      1085270.4     -22757726       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1686250        6.2661447      3441.217       13764.862      1.1057907    
   6570000   366438.39     -9.7936173     -23880748       1.0987112      1091191       -22789557       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1687500        6.630062       3434.8464      13739.389      0.73667385   
   6575000   389642.91      16.670155     -23837346       1.0987112      1160290.1     -22677056       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1688750        6.993994       3434.7082      13738.833      0.36810508   
   6580000   383089.33      21.503089     -23759700       1.0987112      1140774.6     -22618925       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1690000        7.3557176      3455.6772      13822.712      0            
Loop time of 7.35579 on 4 procs for 100000 steps with 1000 atoms

Performance: 293.646 ns/day, 0.082 hours/ns, 13594.733 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2376     | 2.9144     | 3.9445     |  37.8 | 39.62
Neigh   | 0.019786   | 0.023396   | 0.029383   |   2.6 |  0.32
Comm    | 2.3918     | 3.3942     | 4.066      |  34.1 | 46.14
Output  | 0.018126   | 0.018244   | 0.018588   |   0.1 |  0.25
Modify  | 0.64809    | 0.66829    | 0.69519    |   2.1 |  9.09
Other   |            | 0.3372     |            |       |  4.58

Nlocal:            250 ave         305 max         216 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:            655 ave         666 max         640 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1192.75 ave        1617 max         966 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4771
Ave neighs/atom = 4.771
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.355 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6580000   383089.33      21.503089     -23759700       1.0987112      1140774.6     -22618925       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1690000        0              0              0              0            
   6585000   277563.16     -30.360506     -23768787       1.0987112      826535.71     -22942251       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1691250        0.36098144     3462.7754      13851.069      1.0829518    
   6590000   191139.81     -164.07366     -23787542       1.0987112      569181.71     -23218361       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1692500        0.71763108     3504.8402      14019.359      0.71763352   
   6595000   98744.111     -356.60382     -23873720       1.0987112      294043.1      -23579677       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1693750        1.0750565      3497.2313      13988.92       0.35835313   
   6600000   8909.8835     -529.33287     -24008584       1.0987112      26532.112     -23982052       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1695000        1.435213       3470.7155      13882.87       0            
Loop time of 1.43528 on 4 procs for 20000 steps with 1000 atoms

Performance: 300.987 ns/day, 0.080 hours/ns, 13934.589 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47411    | 0.57938    | 0.76236    |  14.8 | 40.37
Neigh   | 0.0025178  | 0.002992   | 0.003711   |   0.9 |  0.21
Comm    | 0.47541    | 0.65225    | 0.75713    |  13.5 | 45.44
Output  | 0.0020124  | 0.0020358  | 0.0021019  |   0.1 |  0.14
Modify  | 0.12765    | 0.13227    | 0.13637    |   0.9 |  9.22
Other   |            | 0.06635    |            |       |  4.62

Nlocal:            250 ave         300 max         216 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:            657 ave         666 max         645 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:           1191 ave        1586 max         969 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4764
Ave neighs/atom = 4.764
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.355 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6600000   8909.8835     -529.33287     -24008584       1.0987112      26532.112     -23982052       786.53568      786.53568      786.53568      1606.7322      2393.2678      1606.7322      2393.2678      1606.7322      2393.2678      4.8658116e+08  0.25           1695000        0              0              0              0            
   6605000   338.71613      1.0140593     -24355414       1.1353746      1008.6388     -24354406       777.97663      777.97663      777.97663      1611.0117      2388.9883      1611.0117      2388.9883      1611.0117      2388.9883      4.7086851e+08  0.25           1696250        0.4387922      2848.7245      11394.875      4.8267422    
   6610000   338.10246      1.1437367     -24392777       1.137288       1006.8114     -24391770       777.54009      777.54009      777.54009      1611.23        2388.77        1611.23        2388.77        1611.23        2388.77        4.7007631e+08  0.25           1697500        0.86969395     2900.8921      11603.568      4.3484834    
   6615000   338.45818      1.1143804     -24434377       1.1393686      1007.8707     -24433369       777.06652      777.06652      777.06652      1611.4667      2388.5333      1611.4667      2388.5333      1611.4667      2388.5333      4.6921792e+08  0.25           1698750        1.3015364      2894.575       11578.3        3.9046169    
   6620000   338.95455      2.7553558     -24480106       1.141377       1009.3488     -24479097       776.61047      776.61047      776.61047      1611.6948      2388.3052      1611.6948      2388.3052      1611.6948      2388.3052      4.6839228e+08  0.25           1700000        1.7339596      2890.6868      11562.744      3.4679244    
   6625000   340.11227      0.89656995    -24519445       1.1432161      1012.7963     -24518432       776.19379      776.19379      776.19379      1611.9031      2388.0969      1611.9031      2388.0969      1611.9031      2388.0969      4.6763875e+08  0.25           1701250        2.1662659      2891.4692      11565.881      3.0327756    
   6630000   341.13112     -0.43588371    -24568940       1.1449448      1015.8302     -24567924       775.80295      775.80295      775.80295      1612.0985      2387.9015      1612.0985      2387.9015      1612.0985      2387.9015      4.6693269e+08  0.25           1702500        2.5981244      2894.4671      11577.869      2.5981267    
   6635000   342.25421      0.32209329    -24590432       1.1468468      1019.1746     -24589413       775.37384      775.37384      775.37384      1612.3131      2387.6869      1612.3131      2387.6869      1612.3131      2387.6869      4.6615831e+08  0.25           1703750        3.0290193      2900.9389      11603.755      2.1635869    
   6640000   342.47525      1.08614       -24618631       1.1486042      1019.8328     -24617611       774.9782       774.9782       774.9782       1612.5109      2387.4891      1612.5109      2387.4891      1612.5109      2387.4891      4.6544509e+08  0.25           1705000        3.4702231      2833.1569      11332.628      1.7351128    
   6645000   342.38141      0.61178728    -24651246       1.1503026      1019.5534     -24650227       774.59658      774.59658      774.59658      1612.7017      2387.2983      1612.7017      2387.2983      1612.7017      2387.2983      4.6475783e+08  0.25           1706250        3.9005655      2904.6643      11618.657      1.3001893    
   6650000   341.72541      0.90650972    -24685189       1.1520436      1017.5999     -24684172       774.20619      774.20619      774.20619      1612.8969      2387.1031      1612.8969      2387.1031      1612.8969      2387.1031      4.640555e+08   0.25           1707500        4.3347802      2878.7603      11515.041      0.86695651   
   6655000   340.70526     -0.16340336    -24716639       1.1535858      1014.5621     -24715625       773.86103      773.86103      773.86103      1613.0695      2386.9305      1613.0695      2386.9305      1613.0695      2386.9305      4.634351e+08   0.25           1708750        4.7641069      2911.536       11646.142      0.43310085   
   6660000   339.95378      4.4283774     -24727778       1.1554247      1012.3243     -24726766       773.45026      773.45026      773.45026      1613.2749      2386.7251      1613.2749      2386.7251      1613.2749      2386.7251      4.6269752e+08  0.25           1710000        5.1962917      2892.2782      11569.112      0            
Loop time of 5.19636 on 4 procs for 60000 steps with 1000 atoms

Performance: 249.405 ns/day, 0.096 hours/ns, 11546.544 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.646      | 1.9562     | 2.5031     |  24.1 | 37.65
Neigh   | 0.0057359  | 0.0069698  | 0.0087048  |   1.4 |  0.13
Comm    | 1.4336     | 1.9647     | 2.2713     |  23.3 | 37.81
Output  | 0.0023817  | 0.0024533  | 0.0026652  |   0.2 |  0.05
Modify  | 0.98859    | 1.023      | 1.0719     |   3.2 | 19.69
Other   |            | 0.2431     |            |       |  4.68

Nlocal:            250 ave         301 max         216 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          666.5 ave         675 max         654 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        1219.75 ave        1639 max         990 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4879
Ave neighs/atom = 4.879
Neighbor list builds = 36
Dangerous builds = 18

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf33.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
