LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf43.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1660.1781 1660.1781 1660.1781) to (2339.8219 2339.8219 2339.8219)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8660000   335.09665      2.141511      -30166483       1.7029218      997.8606      -30165485       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2210000        0              0              0              0            
   8665000   97132.622     -217.50084     -30252105       1.7029218      289244.36     -29962860       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2211250        0.38919897     3211.7198      12846.852      1.167604     
   8670000   182962.1      -372.56034     -30278874       1.7029218      544829.89     -29734044       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2212500        0.7780679      3214.4502      12857.798      0.77807042   
   8675000   272717.07     -76.009106     -30189868       1.7029218      812104.85     -29377763       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2213750        1.1683749      3202.6084      12810.433      0.3894591    
   8680000   368156.32      453.43788     -29954788       1.7029218      1096306.6     -28858482       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2215000        1.5594816      3196.0586      12784.235      0            
Loop time of 1.55953 on 4 procs for 20000 steps with 1000 atoms

Performance: 277.006 ns/day, 0.087 hours/ns, 12824.375 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69838    | 0.77801    | 0.86292    |   6.6 | 49.89
Neigh   | 0.0027956  | 0.0029595  | 0.0030781  |   0.2 |  0.19
Comm    | 0.50831    | 0.58755    | 0.66211    |   7.1 | 37.67
Output  | 0.00018117 | 0.00021105 | 0.00029558 |   0.0 |  0.01
Modify  | 0.12521    | 0.12999    | 0.13281    |   0.9 |  8.33
Other   |            | 0.06082    |            |       |  3.90

Nlocal:            250 ave         263 max         233 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         726.25 ave         746 max         707 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1552.75 ave        1625 max        1417 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 6211
Ave neighs/atom = 6.211
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8680000   368156.32      453.43788     -29954788       1.7029218      1096306.6     -28858482       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2215000        0              0              0              0            
   8685000   356634.73      868.30632     -29876511       1.7029218      1061997.3     -28814513       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2216250        0.39437678     3169.5528      12678.182      7.4932055    
   8690000   355840.38      1092.0565     -29874255       1.7029218      1059631.9     -28814623       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2217500        0.81643536     2961.6741      11846.695      7.3479407    
   8695000   375240.74      1225.1879     -29884312       1.7029218      1117402.8     -28766909       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2218750        1.1965119      3288.8122      13155.251      6.7802473    
   8700000   360980.75      1275.6589     -29902600       1.7029218      1074939       -28827661       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2220000        1.581119       3250.0689      13000.279      6.3244853    
   8705000   365868.18      1280.2569     -29922269       1.7029218      1089493       -28832776       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2221250        1.9624744      3277.7827      13111.126      5.8874305    
   8710000   355304.86      1189.3658     -29842554       1.7029218      1058037.2     -28784516       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2222500        2.3427203      3287.3461      13149.385      5.4663532    
   8715000   384368.89      1077.0271     -29881846       1.7029218      1144584.9     -28737261       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2223750        2.7195861      3316.8311      13267.325      5.0506646    
   8720000   377615.74      1016.1989     -29899528       1.7029218      1124475.2     -28775052       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2225000        3.0985704      3298.2893      13193.157      4.6478594    
   8725000   371518.93      963.98879     -29956978       1.7029218      1106319.9     -28850658       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2226250        3.4763078      3309.1769      13236.709      4.2488237    
   8730000   367834.76      898.10701     -30011377       1.7029218      1095349.1     -28916028       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2227500        3.8571775      3281.9621      13127.848      3.85718      
   8735000   353060.38      900.68685     -29985536       1.7029218      1051353.5     -28934182       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2228750        4.2434687      3235.9009      12943.604      3.471931     
   8740000   374560.08      865.83258     -29935909       1.7029218      1115376       -28820533       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2230000        4.6331417      3207.8179      12831.272      3.0887628    
   8745000   360828.32      793.22281     -29833854       1.7029218      1074485.1     -28759369       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2231250        5.0225006      3210.4055      12841.622      2.7044248    
   8750000   387054.12      778.62715     -29877502       1.7029218      1152581.1     -28724921       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2232500        5.4130421      3200.6847      12802.741      2.3198762    
   8755000   371637.26      776.86412     -29934508       1.7029218      1106672.3     -28827836       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2233750        5.7977642      3249.0989      12996.392      1.9325889    
   8760000   376169.67      831.07391     -29953956       1.7029218      1120169.1     -28833787       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2235000        6.1836292      3239.4743      12957.898      1.5459079    
   8765000   374956.9       896.52821     -29822129       1.7029218      1116557.6     -28705572       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2236250        6.5622242      3301.6811      13206.726      1.15804      
   8770000   365349.84      845.41449     -29722867       1.7029218      1087949.4     -28634917       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2237500        6.9450179      3265.466       13061.862      0.77166894   
   8775000   365585.53      817.45883     -29704151       1.7029218      1088651.3     -28615500       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2238750        7.328616       3258.6185      13034.475      0.38571677   
   8780000   376547.14      803.33741     -29664883       1.7029218      1121293.1     -28543590       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2240000        7.7146831      3237.7809      12951.125      0            
Loop time of 7.71473 on 4 procs for 100000 steps with 1000 atoms

Performance: 279.984 ns/day, 0.086 hours/ns, 12962.214 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5445     | 3.9072     | 4.2907     |  13.5 | 50.65
Neigh   | 0.023545   | 0.024804   | 0.026234   |   0.6 |  0.32
Comm    | 2.4636     | 2.8226     | 3.1622     |  14.9 | 36.59
Output  | 0.0048041  | 0.0049253  | 0.0052738  |   0.3 |  0.06
Modify  | 0.62089    | 0.648      | 0.66221    |   2.1 |  8.40
Other   |            | 0.3072     |            |       |  3.98

Nlocal:            250 ave         266 max         240 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         714.25 ave         731 max         701 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:        1562.25 ave        1655 max        1486 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6249
Ave neighs/atom = 6.249
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8780000   376547.14      803.33741     -29664883       1.7029218      1121293.1     -28543590       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2240000        0              0              0              0            
   8785000   282964.26      685.24363     -29740652       1.7029218      842619.25     -28898032       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2241250        0.38872651     3215.6227      12862.463      1.1661868    
   8790000   191124.38      391.93516     -29864199       1.7029218      569135.76     -29295063       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2242500        0.77703418     3219.0961      12876.382      0.77703681   
   8795000   99876.645      6.0686308     -29968369       1.7029218      297415.59     -29670953       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2243750        1.1639403      3230.7562      12923.026      0.38798103   
   8800000   9386.0982     -360.84673     -30046834       1.7029218      27950.198     -30018884       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2245000        1.5482202      3252.8393      13011.36       0            
Loop time of 1.54828 on 4 procs for 20000 steps with 1000 atoms

Performance: 279.020 ns/day, 0.086 hours/ns, 12917.595 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72966    | 0.78069    | 0.86631    |   5.8 | 50.42
Neigh   | 0.0032618  | 0.0033628  | 0.0035895  |   0.2 |  0.22
Comm    | 0.49555    | 0.57563    | 0.62334    |   6.3 | 37.18
Output  | 0.0018144  | 0.0018387  | 0.001907   |   0.1 |  0.12
Modify  | 0.12259    | 0.12786    | 0.13071    |   0.9 |  8.26
Other   |            | 0.0589     |            |       |  3.80

Nlocal:            250 ave         263 max         244 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:            720 ave         733 max         709 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         1558.5 ave        1622 max        1487 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6234
Ave neighs/atom = 6.234
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8800000   9386.0982     -360.84673     -30046834       1.7029218      27950.198     -30018884       679.64383      679.64383      679.64383      1660.1781      2339.8219      1660.1781      2339.8219      1660.1781      2339.8219      3.1393817e+08  0.25           2245000        0              0              0              0            
   8805000   332.80126      0.6464778     -30193004       1.7206058      991.02531     -30192013       677.3074       677.3074       677.3074       1661.3463      2338.6537      1661.3463      2338.6537      1661.3463      2338.6537      3.1071159e+08  0.25           2246250        0.45586081     2742.0609      10968.223      5.0144967    
   8810000   331.77222      2.9203607     -30208217       1.7224666      987.96102     -30207229       677.06341      677.06341      677.06341      1661.4683      2338.5317      1661.4683      2338.5317      1661.4683      2338.5317      3.1037593e+08  0.25           2247500        0.96168957     2471.1918      9884.7664      4.808461     
   8815000   331.60899      1.1690441     -30251891       1.7242644      987.47493     -30250904       676.82801      676.82801      676.82801      1661.586       2338.414       1661.586       2338.414       1661.586       2338.414       3.1005231e+08  0.25           2248750        1.4104142      2785.6738      11142.695      4.23125      
   8820000   332.16366      0.73604287    -30275908       1.7259676      989.12667     -30274919       676.60531      676.60531      676.60531      1661.6973      2338.3027      1661.6973      2338.3027      1661.6973      2338.3027      3.0974635e+08  0.25           2250000        1.8597142      2782.105       11128.422      3.7194334    
   8825000   333.67116      3.1987825     -30311433       1.7278488      993.61575     -30310439       676.35967      676.35967      676.35967      1661.8202      2338.1798      1661.8202      2338.1798      1661.8202      2338.1798      3.0940912e+08  0.25           2251250        2.3111237      2769.1042      11076.416      3.2355767    
   8830000   335.34141     -2.1700693     -30335286       1.7292372      998.58945     -30334287       676.1786       676.1786       676.1786       1661.9107      2338.0893      1661.9107      2338.0893      1661.9107      2338.0893      3.0916069e+08  0.25           2252500        2.7625342      2769.0983      11076.395      2.7625366    
   8835000   336.73         0.43560502    -30365309       1.7309048      1002.7244     -30364306       675.96138      675.96138      675.96138      1662.0193      2337.9807      1662.0193      2337.9807      1662.0193      2337.9807      3.0886283e+08  0.25           2253750        3.2108532      2788.1934      11152.772      2.2934683    
   8840000   337.69906      1.9432863     -30391000       1.7326007      1005.6101     -30389995       675.74076      675.74076      675.74076      1662.1296      2337.8704      1662.1296      2337.8704      1662.1296      2337.8704      3.0856052e+08  0.25           2255000        3.6603836      2780.6801      11122.722      1.8301929    
   8845000   337.01082      0.6261943     -30406343       1.7339158      1003.5607     -30405339       675.56987      675.56987      675.56987      1662.2151      2337.7849      1662.2151      2337.7849      1662.2151      2337.7849      3.0832648e+08  0.25           2256250        4.1084895      2789.5187      11158.074      1.3694973    
   8850000   336.11006      0.48001032    -30434211       1.7353584      1000.8784     -30433210       675.38263      675.38263      675.38263      1662.3087      2337.6913      1662.3087      2337.6913      1662.3087      2337.6913      3.0807018e+08  0.25           2257500        4.5590772      2774.153       11096.612      0.91181597   
   8855000   335.02236      3.0491783     -30473011       1.7369353      997.63938     -30472014       675.17818      675.17818      675.17818      1662.4109      2337.5891      1662.4109      2337.5891      1662.4109      2337.5891      3.0779049e+08  0.25           2258750        5.0066376      2792.9205      11171.681      0.45514911   
   8860000   333.7127      -1.0407008     -30504284       1.7380838      993.73943     -30503290       675.02943      675.02943      675.02943      1662.4853      2337.5147      1662.4853      2337.5147      1662.4853      2337.5147      3.0758711e+08  0.25           2260000        5.4557234      2783.4327      11133.729      0            
Loop time of 5.45577 on 4 procs for 60000 steps with 1000 atoms

Performance: 237.546 ns/day, 0.101 hours/ns, 10997.523 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.444      | 2.5659     | 2.788      |   8.3 | 47.03
Neigh   | 0.0076704  | 0.0079057  | 0.0084536  |   0.4 |  0.14
Comm    | 1.4914     | 1.6929     | 1.7994     |   9.2 | 31.03
Output  | 0.0021326  | 0.0022083  | 0.0024281  |   0.3 |  0.04
Modify  | 0.99059    | 0.99678    | 1.0032     |   0.5 | 18.27
Other   |            | 0.1901     |            |       |  3.48

Nlocal:            250 ave         264 max         244 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          726.5 ave         741 max         714 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         1573.5 ave        1647 max        1502 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 6294
Ave neighs/atom = 6.294
Neighbor list builds = 39
Dangerous builds = 16

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf44.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
