LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf3.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (684.46341 684.46341 684.46341) to (3315.5366 3315.5366 3315.5366)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.209 | 3.209 | 3.21 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    660000   331.66895      0.987129      -1110715.7      0.029352159    987.6535      -1109728.1      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           210000         0              0              0              0            
    665000   91543.57      -0.45358946    -1138214.2      0.029352159    272601.12     -865613.04      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           211250         0.13616072     9180.2868      36720.873      0.40848978   
    670000   181004.99      0.64594642    -1123253        0.029352159    539001.95     -584251.04      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           212500         0.26909755     9402.9576      37611.837      0.26910015   
    675000   274710.81      2.4920427     -1089740.4      0.029352159    818041.89     -271698.5       2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           213750         0.4031919      9321.792       37287.16       0.13439822   
    680000   373005.13      4.1792435     -976362.67      0.029352159    1110745.6      134382.92      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           215000         0.53601384     9411.0982      37644.405      0            
Loop time of 0.536066 on 4 procs for 20000 steps with 1000 atoms

Performance: 805.871 ns/day, 0.030 hours/ns, 37308.825 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044919   | 0.058435   | 0.092601   |   8.2 | 10.90
Neigh   | 0.002271   | 0.0026012  | 0.0032768  |   0.8 |  0.49
Comm    | 0.24787    | 0.28568    | 0.30069    |   4.1 | 53.29
Output  | 0.00017462 | 0.00019979 | 0.00027253 |   0.0 |  0.04
Modify  | 0.11464    | 0.12395    | 0.14055    |   2.8 | 23.12
Other   |            | 0.0652     |            |       | 12.16

Nlocal:            250 ave         318 max         216 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         227.75 ave         262 max         205 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:             61 ave         111 max          41 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 244
Ave neighs/atom = 0.244
Neighbor list builds = 32
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.209 | 3.209 | 3.21 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    680000   373005.13      4.1792435     -976362.67      0.029352159    1110745.6      134382.92      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           215000         0              0              0              0            
    685000   367234.84      4.1228716     -931595.46      0.029352159    1093562.6      161967.18      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           216250         0.13511473     9251.3559      37005.162      2.5672265    
    690000   368049.69      3.3141427     -990909.55      0.029352159    1095989.1      105079.59      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           217500         0.2687892      9351.0699      37404.283      2.4191257    
    695000   384907.63      3.7458587     -978965.51      0.029352159    1146189.2      167223.68      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           218750         0.4039112      9250.8856      37003.518      2.2888465    
    700000   380164.5       3.8526851     -1006638.4      0.029352159    1132065        125426.6       2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           220000         0.54227315     9034.287       36137.163      2.1691029    
    705000   357161.22      2.8398586     -1026997.3      0.029352159    1063565.1      36567.831      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           221250         0.67570981     9367.7379      37470.971      2.0271372    
    710000   357731.21      2.8283564     -1015884.3      0.029352159    1065262.5      49378.134      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           222500         0.81148637     9206.3075      36825.209      1.8934744    
    715000   352338.6       3.4560227     -1004168.7      0.029352159    1049204.2      45035.462      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           223750         0.94510348     9355.0879      37420.356      1.7551971    
    720000   353003.13      3.9429806     -1008679.3      0.029352159    1051183        42503.786      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           225000         1.0785385      9367.8647      37471.473      1.6178114    
    725000   352788.01      4.1865595     -999079.39      0.029352159    1050542.4      51463.047      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           226250         1.2149639      9162.5111      36650.039      1.484959     
    730000   364190.62      4.1842924     -976304.27      0.029352159    1084497.5      108193.2       2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           227500         1.3490419      9322.9366      37291.74       1.3490444    
    735000   381201.33      4.4693389     -953702.28      0.029352159    1135152.5      181450.2       2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           228750         1.4825985      9359.3296      37437.307      1.2130372    
    740000   359170.14      3.6323628     -959056.12      0.029352159    1069547.3      110491.22      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           230000         1.6142389      9495.5535      37982.145      1.0761612    
    745000   374834.02      2.7005753     -939713.48      0.029352159    1116191.7      176478.21      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           231250         1.746834       9427.195       37708.855      0.94060438   
    750000   356370.52      2.2994324     -937941.69      0.029352159    1061210.6      123268.87      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           232500         1.8824808      9215.1006      36860.396      0.80677867   
    755000   360187.57      2.9609796     -876914.85      0.029352159    1072577.1      195662.21      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           233750         2.0137272      9524.0899      38096.385      0.6712432    
    760000   376818.86      2.9211328     -899274.44      0.029352159    1122102.2      222827.79      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           235000         2.1471646      9367.6877      37470.719      0.5367918    
    765000   374784.78      2.8118467     -890450.95      0.029352159    1116045.1      225594.13      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           236250         2.2800201      9408.7172      37634.871      0.40235694   
    770000   379974.61      3.1656213     -878557.02      0.029352159    1131499.5      252942.48      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           237500         2.4129636      9402.4889      37609.936      0.26810736   
    775000   365617.34      2.7253526     -876222.75      0.029352159    1088746        212523.25      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           238750         2.5463979      9367.9073      37471.662      0.13402107   
    780000   358413.3       2.2475794     -866324.22      0.029352159    1067293.6      200969.38      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           240000         2.680657       9310.3411      37241.357      0            
Loop time of 2.68073 on 4 procs for 100000 steps with 1000 atoms

Performance: 805.750 ns/day, 0.030 hours/ns, 37303.250 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21641    | 0.27349    | 0.4272     |  17.0 | 10.20
Neigh   | 0.016964   | 0.019715   | 0.025407   |   2.4 |  0.74
Comm    | 1.2585     | 1.4317     | 1.4936     |   8.4 | 53.41
Output  | 0.0089485  | 0.009068   | 0.0094158  |   0.2 |  0.34
Modify  | 0.57279    | 0.62185    | 0.70804    |   6.5 | 23.20
Other   |            | 0.3249     |            |       | 12.12

Nlocal:            250 ave         322 max         214 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         221.25 ave         247 max         203 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:             54 ave          96 max          36 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 216
Ave neighs/atom = 0.216
Neighbor list builds = 249
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.479 | 4.479 | 4.48 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    780000   358413.3       2.2475794     -866324.22      0.029352159    1067293.6      200969.38      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           240000         0              0              0              0            
    785000   279152.92      1.4264853     -852463.37      0.029352159    831269.72     -21193.651      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           241250         0.13387906     9336.7408      37346.686      0.40164508   
    790000   188798.97      0.67852341    -845300.72      0.029352159    562211.11     -283089.62      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           242500         0.26728536     9369.8665      37479.476      0.26728801   
    795000   97149.31       0.019580726   -827488.63      0.029352159    289294.06     -538194.57      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           243750         0.39941719     9460.2601      37841.049      0.13313985   
    800000   7838.4149     -0.66194201    -817334.98      0.029352159    23341.461     -793993.52      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           245000         0.53617595     9140.1799      36560.71       0            
Loop time of 0.53624 on 4 procs for 20000 steps with 1000 atoms

Performance: 805.610 ns/day, 0.030 hours/ns, 37296.759 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040166   | 0.051779   | 0.079253   |   7.0 |  9.66
Neigh   | 0.0023996  | 0.0027511  | 0.0034826  |   0.8 |  0.51
Comm    | 0.25851    | 0.28882    | 0.30053    |   3.3 | 53.86
Output  | 0.0022984  | 0.0023213  | 0.0023892  |   0.1 |  0.43
Modify  | 0.11559    | 0.12528    | 0.14192    |   2.8 | 23.36
Other   |            | 0.06529    |            |       | 12.18

Nlocal:            250 ave         323 max         213 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          221.5 ave         244 max         206 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:          51.75 ave          94 max          34 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 207
Ave neighs/atom = 0.207
Neighbor list builds = 34
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.479 | 4.479 | 4.48 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    800000   7838.4149     -0.66194201    -817334.98      0.029352159    23341.461     -793993.52      2631.0732      2631.0732      2631.0732      684.46341      3315.5366      684.46341      3315.5366      684.46341      3315.5366      1.8213725e+10  0.25           245000         0              0              0              0            
    805000   310.18426      0.99998654    -1097406.5      0.035146327    923.67577     -1096482.9      2477.7242      2477.7242      2477.7242      761.13789      3238.8621      761.13789      3238.8621      761.13789      3238.8621      1.5211039e+10  0.25           246250         0.21494859     5815.3197      23261.179      2.3644647    
    810000   310.94874      1.0007404     -1120767.5      0.035824124    925.95225     -1119841.5      2461.9983      2461.9983      2461.9983      769.00084      3230.9992      769.00084      3230.9992      769.00084      3230.9992      1.4923245e+10  0.25           247500         0.4239287      5981.4387      23925.756      2.1196559    
    815000   313.33049      1.003257      -1182384.6      0.036556931    933.0447      -1181451.5      2445.4364      2445.4364      2445.4364      777.2818       3222.7182      777.2818       3222.7182      777.2818       3222.7182      1.4624099e+10  0.25           248750         0.64058463     5769.5148      23078.064      1.9217615    
    820000   316.76786      1.0102648     -1205432.8      0.0372088      943.28059     -1204489.5      2431.0715      2431.0715      2431.0715      784.46427      3215.5357      784.46427      3215.5357      784.46427      3215.5357      1.4367896e+10  0.25           250000         0.85886295     5726.6354      22906.508      1.7177316    
    825000   323.20831      0.97566777    -1251846.7      0.037849244    962.45916     -1250884.2      2417.2814      2417.2814      2417.2814      791.3593       3208.6407      791.3593       3208.6407      791.3593       3208.6407      1.4124778e+10  0.25           251250         1.0757173      5764.2375      23056.986      1.5060076    
    830000   329.44252      0.99802848    -1284063        0.038512561    981.02356     -1283082        2403.323       2403.323       2403.323       798.33849      3201.6615      798.33849      3201.6615      798.33849      3201.6615      1.3881501e+10  0.25           252500         1.2944726      5714.1486      22856.579      1.2944751    
    835000   330.0835       1.0052706     -1304263.9      0.039144715    982.93229     -1303280.9      2390.3155      2390.3155      2390.3155      804.84224      3195.1578      804.84224      3195.1578      804.84224      3195.1578      1.3657327e+10  0.25           253750         1.5161923      5637.7495      22551.003      1.0829963    
    840000   329.24936      1.0043847     -1329724.6      0.039752008    980.44836     -1328744.2      2378.0807      2378.0807      2378.0807      810.95965      3189.0404      810.95965      3189.0404      810.95965      3189.0404      1.3448683e+10  0.25           255000         1.7378663      5638.9106      22555.623      0.8689345    
    845000   328.34406      1.0176486     -1358966.4      0.040376169    977.75255     -1357988.6      2365.763       2365.763       2365.763       817.11848      3182.8815      817.11848      3182.8815      817.11848      3182.8815      1.3240785e+10  0.25           256250         1.9570524      5702.9134      22811.675      0.65235167   
    850000   328.2705       1.0043718     -1423099.9      0.041035581    977.53348     -1422122.3      2353.0225      2353.0225      2353.0225      823.48874      3176.5113      823.48874      3176.5113      823.48874      3176.5113      1.3028015e+10  0.25           257500         2.1787         5639.5842      22558.343      0.43574049   
    855000   328.05729      1.0097512     -1457532.8      0.041690702    976.89859     -1456555.9      2340.6324      2340.6324      2340.6324      829.68381      3170.3162      829.68381      3170.3162      829.68381      3170.3162      1.2823295e+10  0.25           258750         2.4010652      5621.3843      22485.537      0.21827888   
    860000   327.73701      0.98884495    -1491796.9      0.042290886    975.94486     -1490820.9      2329.507       2329.507       2329.507       835.24651      3164.7535      835.24651      3164.7535      835.24651      3164.7535      1.2641309e+10  0.25           260000         2.6228304      5636.5904      22546.356      0            
Loop time of 2.62289 on 4 procs for 60000 steps with 1000 atoms

Performance: 494.111 ns/day, 0.049 hours/ns, 22875.493 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24934    | 0.30161    | 0.42867    |  13.4 | 11.50
Neigh   | 0.054143   | 0.063292   | 0.082035   |   4.4 |  2.41
Comm    | 0.83116    | 0.98271    | 1.0409     |   8.8 | 37.47
Output  | 0.0033228  | 0.0033899  | 0.003588   |   0.2 |  0.13
Modify  | 0.96367    | 1.0106     | 1.1109     |   5.9 | 38.53
Other   |            | 0.2613     |            |       |  9.96

Nlocal:            250 ave         323 max         213 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:            256 ave         288 max         226 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:          89.75 ave         161 max          64 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 359
Ave neighs/atom = 0.359
Neighbor list builds = 854
Dangerous builds = 53

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf4.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
