LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf50.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1668.582 1668.582 1668.582) to (2331.418 2331.418 2331.418)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10060000   331.74767      3.3007859     -31780245       1.8357791      987.8879      -31779257       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2560000        0              0              0              0            
  10065000   94976.176     -180.84485     -31854175       1.8357791      282822.84     -31571353       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2561250        0.37568346     3327.2634      13309.021      1.1270584    
  10070000   180714.53     -262.54778     -31871357       1.8357791      538137.02     -31333220       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2562500        0.76117234     3242.6349      12970.539      0.76117498   
  10075000   273165.89      100.87234     -31743729       1.8357791      813441.39     -30930288       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2563750        1.1490652      3222.5405      12890.165      0.38302267   
  10080000   369876.37      665.77617     -31565042       1.8357791      1101428.7     -30463614       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2565000        1.5331018      3254.8982      13019.59       0            
Loop time of 1.53315 on 4 procs for 20000 steps with 1000 atoms

Performance: 281.772 ns/day, 0.085 hours/ns, 13045.020 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75254    | 0.78384    | 0.84803    |   4.2 | 51.13
Neigh   | 0.0031754  | 0.0033797  | 0.0036284  |   0.3 |  0.22
Comm    | 0.4974     | 0.55715    | 0.58394    |   4.7 | 36.34
Output  | 0.00016822 | 0.00019364 | 0.00026912 |   0.0 |  0.01
Modify  | 0.12477    | 0.1276     | 0.1319     |   0.7 |  8.32
Other   |            | 0.06099    |            |       |  3.98

Nlocal:            250 ave         271 max         236 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         735.25 ave         744 max         723 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        1663.75 ave        1814 max        1563 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 6655
Ave neighs/atom = 6.655
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10080000   369876.37      665.77617     -31565042       1.8357791      1101428.7     -30463614       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2565000        0              0              0              0            
  10085000   364099.81      1128.5861     -31430257       1.8357791      1084227.1     -30346030       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2566250        0.38499344     3246.8028      12987.181      7.3149232    
  10090000   370635.65      1392.4071     -31282769       1.8357791      1103689.7     -30179080       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2567500        0.77326759     3219.3753      12877.499      6.9594308    
  10095000   375629.7       1547.8489     -31253405       1.8357791      1118561.1     -30134844       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2568750        1.1629928      3207.3883      12829.553      6.5903071    
  10100000   384590.45      1681.3239     -31291761       1.8357791      1145244.7     -30146517       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2570000        1.5585818      3159.8447      12639.38       6.2343375    
  10105000   380323.55      1748.0374     -31286193       1.8357791      1132538.6     -30153654       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2571250        1.949697       3195.9904      12783.961      5.8490985    
  10110000   374895.4       1737.7322     -31243878       1.8357791      1116374.5     -30127503       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2572500        2.3507125      3117.0857      12468.341      5.4850019    
  10115000   382181.86      1709.2256     -31244264       1.8357791      1138072.3     -30106191       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2573750        2.7453094      3167.7895      12671.161      5.0984365    
  10120000   370052.44      1697.018      -31237996       1.8357791      1101953       -30136043       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2575000        3.1370633      3190.7792      12763.117      4.7055987    
  10125000   361929.2       1713.5602     -31195039       1.8357791      1077763.4     -30117276       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2576250        3.5299075      3181.9229      12727.689      4.3143346    
  10130000   371371.76      1647.9273     -31184958       1.8357791      1105881.7     -30079076       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2577500        3.9177446      3223.0031      12892.01       3.9177471    
  10135000   374383.2       1550.8292     -31185300       1.8357791      1114849.2     -30070451       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2578750        4.2970724      3295.3022      13181.211      3.5157886    
  10140000   365242.88      1466.0306     -31041257       1.8357791      1087630.9     -29953626       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2580000        4.6830693      3238.3677      12953.474      3.1220478    
  10145000   365333.04      1494.6394     -30975859       1.8357791      1087899.4     -29887959       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2581250        5.0706755      3224.9229      12899.69       2.7303651    
  10150000   379995.05      1570.3867     -31009418       1.8357791      1131560.4     -29877858       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2582500        5.4582449      3225.2288      12900.917      2.3392489    
  10155000   374604.15      1589.977      -31030333       1.8357791      1115507.2     -29914826       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2583750        5.8395091      3278.5663      13114.261      1.9465039    
  10160000   367362.92      1658.1172     -31088697       1.8357791      1093944       -29994753       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2585000        6.2658759      2931.7482      11726.996      1.5664696    
  10165000   378320.79      1712.1915     -31031244       1.8357791      1126574.7     -29904669       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2586250        6.6568984      3196.7472      12786.987      1.1747472    
  10170000   364632.65      1668.0757     -31091310       1.8357791      1085813.8     -30005496       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2587500        7.0476595      3198.8855      12795.54       0.78307355   
  10175000   381166.8       1662.8941     -31074868       1.8357791      1135049.6     -29939818       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2588750        7.4359006      3219.6485      12878.597      0.39136332   
  10180000   376462.32      1662.9884     -30985572       1.8357791      1121040.5     -29864532       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2590000        7.8171789      3278.4453      13113.779      0            
Loop time of 7.81724 on 4 procs for 100000 steps with 1000 atoms

Performance: 276.312 ns/day, 0.087 hours/ns, 12792.232 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7662     | 3.9462     | 4.2959     |  10.8 | 50.48
Neigh   | 0.025316   | 0.02726    | 0.028757   |   0.8 |  0.35
Comm    | 2.5422     | 2.8755     | 3.0382     |  11.8 | 36.78
Output  | 0.0055895  | 0.0057184  | 0.006079   |   0.3 |  0.07
Modify  | 0.64262    | 0.65211    | 0.66858    |   1.3 |  8.34
Other   |            | 0.3105     |            |       |  3.97

Nlocal:            250 ave         265 max         237 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:          741.5 ave         753 max         733 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:           1655 ave        1780 max        1584 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6620
Ave neighs/atom = 6.62
Neighbor list builds = 130
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10180000   376462.32      1662.9884     -30985572       1.8357791      1121040.5     -29864532       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2590000        0              0              0              0            
  10185000   282991.61      1536.8465     -31114844       1.8357791      842700.69     -30272144       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2591250        0.37811174     3305.8955      13223.548      1.1343429    
  10190000   191509.21      1228.2862     -31227381       1.8357791      570281.73     -30657099       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2592500        0.75597337     3308.0891      13232.355      0.75597601   
  10195000   101027.45      737.85593     -31428232       1.8357791      300842.5      -31127390       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2593750        1.132147       3322.9343      13291.74       0.37738318   
  10200000   9709.7061      303.08085     -31538782       1.8357791      28913.847     -31509868       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2595000        1.5110888      3298.6589      13194.636      0            
Loop time of 1.51114 on 4 procs for 20000 steps with 1000 atoms

Performance: 285.878 ns/day, 0.084 hours/ns, 13235.073 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75122    | 0.78492    | 0.83605    |   3.5 | 51.94
Neigh   | 0.0032133  | 0.0033526  | 0.003481   |   0.2 |  0.22
Comm    | 0.48372    | 0.5328     | 0.5626     |   4.1 | 35.26
Output  | 0.0017991  | 0.0018239  | 0.0018939  |   0.1 |  0.12
Modify  | 0.12354    | 0.12704    | 0.12904    |   0.6 |  8.41
Other   |            | 0.0612     |            |       |  4.05

Nlocal:            250 ave         264 max         240 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          743.5 ave         750 max         732 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        1655.25 ave        1769 max        1569 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6621
Ave neighs/atom = 6.621
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10200000   9709.7061      303.08085     -31538782       1.8357791      28913.847     -31509868       662.83608      662.83608      662.83608      1668.582       2331.418       1668.582       2331.418       1668.582       2331.418       2.9121814e+08  0.25           2595000        0              0              0              0            
  10205000   327.31889      0.9975055     -31518298       1.8267174      974.69977     -31517323       663.9303       663.9303       663.9303       1668.0348      2331.9652      1668.0348      2331.9652      1668.0348      2331.9652      2.9266276e+08  0.25           2596250        0.44780749     2791.374       11165.468      4.925914     
  10210000   326.26872      4.0985534     -31546407       1.8285126      971.57252     -31545436       663.71296      663.71296      663.71296      1668.1435      2331.8565      1668.1435      2331.8565      1668.1435      2331.8565      2.9237544e+08  0.25           2597500        0.89264294     2810.0278      11240.115      4.4632289    
  10215000   325.78702      0.3651871     -31562737       1.8298428      970.13811     -31561767       663.55209      663.55209      663.55209      1668.224       2331.776       1668.224       2331.776       1668.224       2331.776       2.921629e+08   0.25           2598750        1.3386727      2802.5046      11210.016      4.0160256    
  10220000   326.45258      0.43052183    -31595350       1.8313424      972.12005     -31594378       663.37092      663.37092      663.37092      1668.3145      2331.6855      1668.3145      2331.6855      1668.3145      2331.6855      2.9192365e+08  0.25           2600000        1.7824779      2816.5507      11266.205      3.5649608    
  10225000   328.09713     -9.2085004     -31610296       1.8324016      977.01722     -31609319       663.24307      663.24307      663.24307      1668.3785      2331.6215      1668.3785      2331.6215      1668.3785      2331.6215      2.9175491e+08  0.25           2601250        2.2287237      2801.1467      11204.589      3.1202164    
  10230000   330.7303      -0.15396412    -31644793       1.8340518      984.85836     -31643808       663.0441       663.0441       663.0441       1668.478       2331.522       1668.478       2331.522       1668.478       2331.522       2.914924e+08   0.25           2602500        2.673647       2809.4726      11237.888      2.6736496    
  10235000   333.26652      2.5785721     -31673539       1.8354421      992.4108      -31672547       662.87664      662.87664      662.87664      1668.5617      2331.4383      1668.5617      2331.4383      1668.5617      2331.4383      2.912716e+08   0.25           2603750        3.1193094      2804.8136      11219.257      2.22808      
  10240000   333.94075     -0.55300621    -31686779       1.8365207      994.41853     -31685784       662.74685      662.74685      662.74685      1668.6266      2331.3734      1668.6266      2331.3734      1668.6266      2331.3734      2.9110055e+08  0.25           2605000        3.5647519      2806.1988      11224.791      1.7823772    
  10245000   333.39398      1.1835299     -31706329       1.8378624      992.79034     -31705337       662.58553      662.58553      662.58553      1668.7072      2331.2928      1668.7072      2331.2928      1668.7072      2331.2928      2.9088802e+08  0.25           2606250        4.0094257      2811.0495      11244.197      1.3364761    
  10250000   332.10587      0.80483503    -31725945       1.8390315      988.95457     -31724956       662.44509      662.44509      662.44509      1668.7775      2331.2225      1668.7775      2331.2225      1668.7775      2331.2225      2.907031e+08   0.25           2607500        4.4568202      2793.9545      11175.823      0.89136454   
  10255000   330.76758      4.6191741     -31746523       1.8402203      984.96936     -31745538       662.30242      662.30242      662.30242      1668.8488      2331.1512      1668.8488      2331.1512      1668.8488      2331.1512      2.9051531e+08  0.25           2608750        4.9020801      2807.3488      11229.395      0.44564387   
  10260000   329.52324     -4.732338      -31760665       1.8407905      981.26394     -31759683       662.23403      662.23403      662.23403      1668.883       2331.117       1668.883       2331.117       1668.883       2331.117       2.9042532e+08  0.25           2610000        5.3483532      2800.9759      11203.903      0            
Loop time of 5.34841 on 4 procs for 60000 steps with 1000 atoms

Performance: 242.315 ns/day, 0.099 hours/ns, 11218.286 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4272     | 2.5596     | 2.7133     |   6.4 | 47.86
Neigh   | 0.0051283  | 0.0054027  | 0.0057003  |   0.3 |  0.10
Comm    | 1.4629     | 1.6087     | 1.7289     |   7.7 | 30.08
Output  | 0.0020906  | 0.0021661  | 0.0023787  |   0.3 |  0.04
Modify  | 0.97282    | 0.97826    | 0.98991    |   0.7 | 18.29
Other   |            | 0.1943     |            |       |  3.63

Nlocal:            250 ave         264 max         239 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:         744.75 ave         750 max         734 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:           1652 ave        1765 max        1561 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6608
Ave neighs/atom = 6.608
Neighbor list builds = 27
Dangerous builds = 7

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf51.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
