LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf69.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1671.3608 1671.3608 1671.3608) to (2328.6392 2328.6392 2328.6392)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13860000   330.75903     -1.4188198     -32427862       1.8827421      984.9439      -32426877       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3510000        0              0              0              0            
  13865000   94496.112     -168.82483     -32495492       1.8827421      281393.29     -32214098       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3511250        0.37885174     3299.4379      13197.719      1.1365631    
  13870000   180435.01     -192.00805     -32520172       1.8827421      537304.66     -31982868       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3512500        0.76025543     3277.3668      13109.468      0.76025796   
  13875000   273585.59      223.87088     -32446686       1.8827421      814691.16     -31631995       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3513750        1.1566703      3153.2621      12613.049      0.38555764   
  13880000   370187.88      869.28246     -32330459       1.8827421      1102356.3     -31228103       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3515000        1.5569908      3122.4991      12489.996      0            
Loop time of 1.55705 on 4 procs for 20000 steps with 1000 atoms

Performance: 277.447 ns/day, 0.087 hours/ns, 12844.784 timesteps/s
98.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76138    | 0.79334    | 0.847      |   3.6 | 50.95
Neigh   | 0.0032784  | 0.0034009  | 0.0036276  |   0.2 |  0.22
Comm    | 0.5175     | 0.56198    | 0.58852    |   3.8 | 36.09
Output  | 0.0001749  | 0.00020433 | 0.00029053 |   0.0 |  0.01
Modify  | 0.12519    | 0.13408    | 0.14426    |   2.2 |  8.61
Other   |            | 0.06405    |            |       |  4.11

Nlocal:            250 ave         262 max         236 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         740.25 ave         757 max         734 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1688.25 ave        1783 max        1623 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 6753
Ave neighs/atom = 6.753
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13880000   370187.88      869.28246     -32330459       1.8827421      1102356.3     -31228103       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3515000        0              0              0              0            
  13885000   352565.9       1455.6082     -31994173       1.8827421      1049881       -30944292       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3516250        0.40598328     3078.9389      12315.729      7.7137345    
  13890000   361752.85      1730.6866     -31915498       1.8827421      1077238.2     -30838260       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3517500        0.79082417     3248.0963      12992.382      7.1174407    
  13895000   367960.75      1886.748      -31881214       1.8827421      1095724.3     -30785490       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3518750        1.1714338      3284.2062      13136.827      6.6381385    
  13900000   361345.79      1959.3438     -31821301       1.8827421      1076026       -30745275       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3520000        1.557496       3237.8195      12951.28       6.2299934    
  13905000   382407.62      1940.8562     -31871736       1.8827421      1138744.6     -30732992       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3521250        1.9397406      3270.156       13080.618      5.8192302    
  13910000   370283.14      1920.5437     -31796219       1.8827421      1102640       -30693579       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3522500        2.3271213      3226.8002      12907.205      5.4299556    
  13915000   363637.2       1932.8723     -31804788       1.8827421      1082849.5     -30721939       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3523750        2.7178598      3199.0721      12796.288      5.0474584    
  13920000   371662.9       1905.6535     -31803259       1.8827421      1106748.6     -30696510       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3525000        3.1128885      3164.327       12657.306      4.6693364    
  13925000   378533.7       1980.5283     -31756333       1.8827421      1127208.7     -30629124       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3526250        3.5127491      3126.0885      12504.35       4.2933635    
  13930000   364434.86      2015.6735     -31651420       1.8827421      1085224.8     -30566195       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3527500        3.9104898      3142.7509      12571.011      3.9104923    
  13935000   369606.06      1880.1766     -31646530       1.8827421      1100623.7     -30545906       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3528750        4.3025365      3188.3943      12753.576      3.5202593    
  13940000   375431.67      1837.6764     -31614900       1.8827421      1117971.4     -30496928       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3530000        4.6955988      3180.1571      12720.628      3.130401     
  13945000   372795.35      1858.992      -31667066       1.8827421      1110120.9     -30556945       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3531250        5.0901735      3167.9708      12671.882      2.7408639    
  13950000   360111.95      1770.997      -31653659       1.8827421      1072351.9     -30581307       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3532500        5.4822973      3187.7679      12751.074      2.349557     
  13955000   377152.9       1799.5255     -31679044       1.8827421      1123096.9     -30555947       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3533750        5.8715618      3211.184       12844.734      1.9571881    
  13960000   383482.55      1901.8379     -31679050       1.8827421      1141945.6     -30537105       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3535000        6.263921       3185.8564      12743.427      1.5659809    
  13965000   376828.95      1818.1702     -31701925       1.8827421      1122132.3     -30579793       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3536250        6.6582207      3170.1784      12680.714      1.1749805    
  13970000   380429.93      1810.0388     -31731023       1.8827421      1132855.4     -30598168       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3537500        7.0493881      3195.562       12782.246      0.78326562   
  13975000   368540.61      1807.7767     -31707388       1.8827421      1097451       -30609937       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3538750        7.4393248      3205.6491      12822.6        0.39154354   
  13980000   353318.69      1879.795      -31731877       1.8827421      1052122.7     -30679754       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3540000        7.8247666      3243.0306      12972.12       0            
Loop time of 7.82481 on 4 procs for 100000 steps with 1000 atoms

Performance: 276.045 ns/day, 0.087 hours/ns, 12779.861 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8733     | 3.9923     | 4.317      |   9.4 | 51.02
Neigh   | 0.024187   | 0.025434   | 0.027133   |   0.7 |  0.33
Comm    | 2.5543     | 2.8499     | 2.9584     |  10.1 | 36.42
Output  | 0.0053193  | 0.005451   | 0.005837   |   0.3 |  0.07
Modify  | 0.62595    | 0.64817    | 0.67637    |   2.5 |  8.28
Other   |            | 0.3035     |            |       |  3.88

Nlocal:            250 ave         261 max         241 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          738.5 ave         740 max         736 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        1685.75 ave        1788 max        1639 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 6743
Ave neighs/atom = 6.743
Neighbor list builds = 120
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13980000   353318.69      1879.795      -31731877       1.8827421      1052122.7     -30679754       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3540000        0              0              0              0            
  13985000   280291.58      1842.0034     -31698008       1.8827421      834660.47     -30863348       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3541250        0.38273123     3265.9947      13063.95       1.1482008    
  13990000   192159.7       1416.7416     -31862022       1.8827421      572218.77     -31289803       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3542500        0.76347217     3283.071       13132.28       0.76347478   
  13995000   100495.65      918.02351     -32083017       1.8827421      299258.89     -31783758       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3543750        1.1410812      3310.3025      13241.211      0.38036126   
  14000000   9735.3856      476.07617     -32290439       1.8827421      28990.316     -32261449       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3545000        1.5231784      3271.4194      13085.681      0            
Loop time of 1.52322 on 4 procs for 20000 steps with 1000 atoms

Performance: 283.609 ns/day, 0.085 hours/ns, 13130.051 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77129    | 0.79496    | 0.84592    |   3.4 | 52.19
Neigh   | 0.0033063  | 0.0033888  | 0.0036071  |   0.2 |  0.22
Comm    | 0.49183    | 0.53579    | 0.5528     |   3.5 | 35.17
Output  | 0.0018264  | 0.0018487  | 0.0019138  |   0.1 |  0.12
Modify  | 0.11981    | 0.12733    | 0.13507    |   1.8 |  8.36
Other   |            | 0.05991    |            |       |  3.93

Nlocal:            250 ave         260 max         240 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         739.75 ave         743 max         737 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        1685.25 ave        1787 max        1639 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6741
Ave neighs/atom = 6.741
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14000000   9735.3856      476.07617     -32290439       1.8827421      28990.316     -32261449       657.27836      657.27836      657.27836      1671.3608      2328.6392      1671.3608      2328.6392      1671.3608      2328.6392      2.8395401e+08  0.25           3545000        0              0              0              0            
  14005000   327.51872      1.1589421     -32236899       1.8686662      975.29483     -32235924       658.92458      658.92458      658.92458      1670.5377      2329.4623      1670.5377      2329.4623      1670.5377      2329.4623      2.8609292e+08  0.25           3546250        0.4623148      2703.7807      10815.102      5.0854916    
  14010000   326.35292      7.7588646     -32285278       1.8704853      971.82328     -32284306       658.71089      658.71089      658.71089      1670.6446      2329.3554      1670.6446      2329.3554      1670.6446      2329.3554      2.8581468e+08  0.25           3547500        0.91314041     2772.6906      11090.762      4.565715     
  14015000   325.78923      3.0055081     -32308615       1.8718085      970.14468     -32307645       658.55564      658.55564      658.55564      1670.7222      2329.2778      1670.7222      2329.2778      1670.7222      2329.2778      2.8561264e+08  0.25           3548750        1.3644893      2769.4775      11077.911      4.093475     
  14020000   326.34811     -1.1111568     -32332282       1.8732182      971.80895     -32331310       658.3904       658.3904       658.3904       1670.8048      2329.1952      1670.8048      2329.1952      1670.8048      2329.1952      2.853977e+08   0.25           3550000        1.8111597      2798.4844      11193.936      3.6223244    
  14025000   327.80423     -0.11790799    -32349428       1.8746364      976.14503     -32348451       658.22433      658.22433      658.22433      1670.8878      2329.1122      1670.8878      2329.1122      1670.8878      2329.1122      2.8518179e+08  0.25           3551250        2.2624654      2769.7406      11078.964      3.1674551    
  14030000   330.40323      0.52020742    -32362036       1.8759267      983.88441     -32361052       658.07339      658.07339      658.07339      1670.9633      2329.0367      1670.9633      2329.0367      1670.9633      2329.0367      2.8498564e+08  0.25           3552500        2.7098095      2794.2698      11177.078      2.709812     
  14035000   332.91392      6.4526052     -32375486       1.8773815      991.36082     -32374495       657.90336      657.90336      657.90336      1671.0483      2328.9517      1671.0483      2328.9517      1671.0483      2328.9517      2.847648e+08   0.25           3553750        3.1557943      2802.7863      11211.145      2.2541406    
  14040000   333.61312     -1.7250431     -32398984       1.8782631      993.44291     -32397990       657.80041      657.80041      657.80041      1671.0998      2328.9002      1671.0998      2328.9002      1671.0998      2328.9002      2.8463114e+08  0.25           3555000        3.6011539      2806.7206      11226.883      1.8005782    
  14045000   332.84438     -0.23158861    -32401674       1.8794916      991.15373     -32400683       657.65705      657.65705      657.65705      1671.1715      2328.8285      1671.1715      2328.8285      1671.1715      2328.8285      2.8444509e+08  0.25           3556250        4.0482409      2795.876       11183.503      1.3494145    
  14050000   331.7597       1.0518344     -32436985       1.8806654      987.92375     -32435998       657.5202       657.5202       657.5202       1671.2399      2328.7601      1671.2399      2328.7601      1671.2399      2328.7601      2.8426756e+08  0.25           3557500        4.4977177      2781.0092      11124.038      0.89954408   
  14055000   330.47736      10.317926     -32470221       1.8820867      984.10514     -32469237       657.35465      657.35465      657.35465      1671.3227      2328.6773      1671.3227      2328.6773      1671.3227      2328.6773      2.8405289e+08  0.25           3558750        4.9472241      2780.8309      11123.32       0.44974787   
  14060000   329.13725      1.6962216     -32482644       1.8828208      980.11453     -32481664       657.26921      657.26921      657.26921      1671.3654      2328.6346      1671.3654      2328.6346      1671.3654      2328.6346      2.8394214e+08  0.25           3560000        5.4009119      2755.198       11020.795      0            
Loop time of 5.40095 on 4 procs for 60000 steps with 1000 atoms

Performance: 239.958 ns/day, 0.100 hours/ns, 11109.149 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5227     | 2.5913     | 2.7461     |   5.6 | 47.98
Neigh   | 0.0075982  | 0.0082854  | 0.0092268  |   0.7 |  0.15
Comm    | 1.4933     | 1.63       | 1.7051     |   6.3 | 30.18
Output  | 0.0027878  | 0.0028601  | 0.0030739  |   0.2 |  0.05
Modify  | 0.96385    | 0.98195    | 0.99587    |   1.3 | 18.18
Other   |            | 0.1866     |            |       |  3.45

Nlocal:            250 ave         260 max         238 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:            739 ave         741 max         735 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         1684.5 ave        1782 max        1621 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 6738
Ave neighs/atom = 6.738
Neighbor list builds = 39
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf70.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
