LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf1.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (199.0772 199.0772 199.0772) to (3800.9228 3800.9228 3800.9228)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 62 62 62
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.409 | 3.409 | 3.41 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    260000   340.17313      0.9994603     -618172.61      0.011440989    1012.9775     -617159.63      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           110000         0              0              0              0            
    265000   95638.739      0.14616548    -672817.11      0.011440989    284795.83     -388021.28      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           111250         0.12458838     10032.978      40131.592      0.37377303   
    270000   184319.21      0.29346858    -660402.49      0.011440989    548871.15     -111531.35      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           112500         0.24903629     10044.365      40177.346      0.24903922   
    275000   274038.98      0.64977486    -636708.31      0.011440989    816041.29      179332.98      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           113750         0.37282297     10098.028      40392.203      0.12427517   
    280000   367860.69      1.0933753     -521305.15      0.011440989    1095426.3      574121.16      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           115000         0.49473154     10253.57       41014.306      0            
Loop time of 0.494797 on 4 procs for 20000 steps with 1000 atoms

Performance: 873.085 ns/day, 0.027 hours/ns, 40420.623 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032022   | 0.04396    | 0.067573   |   6.7 |  8.88
Neigh   | 0.0033257  | 0.0036958  | 0.0043594  |   0.6 |  0.75
Comm    | 0.22994    | 0.26073    | 0.2745     |   3.6 | 52.69
Output  | 0.00016379 | 0.00019601 | 0.00027359 |   0.0 |  0.04
Modify  | 0.11585    | 0.12374    | 0.14241    |   3.1 | 25.01
Other   |            | 0.06248    |            |       | 12.63

Nlocal:            250 ave         314 max         217 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          176.5 ave         210 max         157 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:           30.5 ave          53 max          18 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 122
Ave neighs/atom = 0.122
Neighbor list builds = 37
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.409 | 3.409 | 3.41 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    280000   367860.69      1.0933753     -521305.15      0.011440989    1095426.3      574121.16      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           115000         0              0              0              0            
    285000   391397.45      1.3300331     -461463.03      0.011440989    1165514.8      704051.75      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           116250         0.1220207      10244.066      40975.93       2.3184527    
    290000   369112.32      1.2975989     -439111.89      0.011440989    1099153.5      660041.58      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           117500         0.24367549     10275.018      41100.081      2.193102     
    295000   358311.59      1.4297987     -438763.49      0.011440989    1066990.7      628227.22      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           118750         0.37137925     9788.2782      39153.089      2.1044972    
    300000   348547.13      1.2863522     -459416.33      0.011440989    1037913.8      578497.51      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           120000         0.49327206     10254.896      41019.62       1.9730989    
    305000   364874.93      1.0204391     -489942.84      0.011440989    1086535.2      596592.38      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           121250         0.61567548     10212.144      40848.579      1.8470341    
    310000   354326.91      0.91950746    -492699.28      0.011440989    1055125        562425.77      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           122500         0.73703473     10299.993      41199.924      1.7197542    
    315000   355787.29      0.94942764    -493696.76      0.011440989    1059473.8      565777.05      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           123750         0.85744933     10380.814      41523.271      1.5924106    
    320000   362037.36      1.0466905     -489034.13      0.011440989    1078085.5      589051.32      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           125000         0.9793904      10250.843      41003.389      1.4690899    
    325000   358549.02      1.1169742     -487587.62      0.011440989    1067697.7      580110.12      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           126250         1.1016653      10222.865      40891.469      1.346483     
    330000   375851.03      1.2045959     -496222.86      0.011440989    1119220.2      622997.33      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           127500         1.2228467      10315.128      41260.501      1.2228492    
    335000   379182.53      1.3607441     -501787.24      0.011440989    1129140.8      627353.59      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           128750         1.3765168      8134.3067      32537.197      1.1262432    
    340000   366543.06      1.5132495     -482425.81      0.011440989    1091502.6      609076.83      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           130000         1.5118598      9235.7891      36943.17       1.0079084    
    345000   378004.61      1.4399056     -477902.1       0.011440989    1125633.2      647731.09      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           131250         1.6336111      10266.843      41067.401      0.87963802   
    350000   372091.46      1.1074952     -496447.2       0.011440989    1108024.8      611577.64      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           132500         1.7546853      10324.24       41296.986      0.75200905   
    355000   379375.04      1.1067572     -485323.56      0.011440989    1129714.1      644390.52      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           133750         1.8748192      10405.048      41620.16       0.62494061   
    360000   362345.38      1.0992033     -466315.92      0.011440989    1079002.7      612686.74      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           135000         1.9948869      10410.755      41643.036      0.49872249   
    365000   365344.07      0.93679907    -466848.65      0.011440989    1087932.3      621083.6       3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           136250         2.1142994      10467.96       41871.76       0.37311213   
    370000   361766.84      0.84241589    -483342.89      0.011440989    1077279.9      593936.98      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           137500         2.2350032      10355.922      41423.745      0.24833398   
    375000   366914.94      0.88272698    -471336.55      0.011440989    1092610        621273.47      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           138750         2.3526858      10621.799      42487.253      0.1238257    
    380000   367934.82      0.95633211    -467397.74      0.011440989    1095647.1      628249.33      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           140000         2.4736912      10330.122      41320.453      0            
Loop time of 2.47376 on 4 procs for 100000 steps with 1000 atoms

Performance: 873.166 ns/day, 0.027 hours/ns, 40424.346 timesteps/s
98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14833    | 0.19301    | 0.28456    |  12.3 |  7.80
Neigh   | 0.025744   | 0.028183   | 0.032788   |   1.6 |  1.14
Comm    | 1.1548     | 1.2805     | 1.3328     |   6.5 | 51.76
Output  | 0.0045229  | 0.0046415  | 0.004985   |   0.3 |  0.19
Modify  | 0.57741    | 0.62501    | 0.74098    |   8.5 | 25.27
Other   |            | 0.3424     |            |       | 13.84

Nlocal:            250 ave         313 max         219 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         172.25 ave         202 max         146 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:          25.75 ave          43 max          14 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 103
Ave neighs/atom = 0.103
Neighbor list builds = 287
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.678 | 4.679 | 4.679 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    380000   367934.82      0.95633211    -467397.74      0.011440989    1095647.1      628249.33      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           140000         0              0              0              0            
    385000   276686.45      0.73363567    -459818.64      0.011440989    823925.01      364106.37      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           141250         0.11922088     10484.663      41938.243      0.35767163   
    390000   188896.16      0.51477891    -440922.17      0.011440989    562500.51      121578.34      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           142500         0.23745009     10572.676      42290.766      0.23745303   
    395000   97282.223      0.20595911    -451186.37      0.011440989    289689.85     -161496.52      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           143750         0.35832724     10341.068      41364.236      0.11944346   
    400000   7848.8993     -0.1078407     -455440.41      0.011440989    23372.682     -432067.73      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           145000         0.47711928     10522.612      42090.449      0            
Loop time of 0.47722 on 4 procs for 20000 steps with 1000 atoms

Performance: 905.243 ns/day, 0.027 hours/ns, 41909.385 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030467   | 0.037772   | 0.053098   |   4.7 |  7.92
Neigh   | 0.0037559  | 0.0041178  | 0.0049513  |   0.8 |  0.86
Comm    | 0.22625    | 0.24865    | 0.25927    |   2.7 | 52.10
Output  | 0.0017674  | 0.0017915  | 0.0018608  |   0.1 |  0.38
Modify  | 0.11316    | 0.12164    | 0.14186    |   3.4 | 25.49
Other   |            | 0.06325    |            |       | 13.25

Nlocal:            250 ave         313 max         219 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          172.5 ave         202 max         147 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:          25.25 ave          42 max          14 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 101
Ave neighs/atom = 0.101
Neighbor list builds = 39
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.678 | 4.679 | 4.679 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    400000   7848.8993     -0.1078407     -455440.41      0.011440989    23372.682     -432067.73      3601.8456      3601.8456      3601.8456      199.0772       3800.9228      199.0772       3800.9228      199.0772       3800.9228      4.6727794e+10  0.25           145000         0              0              0              0            
    405000   329.91892      0.99824371    -572193.1       0.015369498    982.44222     -571210.66      3264.3224      3264.3224      3264.3224      367.83878      3632.1612      367.83878      3632.1612      367.83878      3632.1612      3.4783971e+10  0.25           146250         0.19660353     6357.9509      25431.672      2.1626677    
    410000   331.26655      0.99642909    -594714.68      0.015731103    986.45522     -593728.22      3239.1164      3239.1164      3239.1164      380.44179      3619.5582      380.44179      3619.5582      380.44179      3619.5582      3.3984405e+10  0.25           147500         0.38957081     6477.7821      25911.148      1.9478667    
    415000   333.98268      1.000033      -611837.18      0.0161122      994.54339     -610842.64      3213.3744      3213.3744      3213.3744      393.3128       3606.6872      393.3128       3606.6872      393.3128       3606.6872      3.3180581e+10  0.25           148750         0.5924834      6160.2872      24641.141      1.777458     
    420000   336.73367      0.99671651    -643579.98      0.016475782    1002.7354     -642577.24      3189.5611      3189.5611      3189.5611      405.21943      3594.7806      405.21943      3594.7806      405.21943      3594.7806      3.2448363e+10  0.25           150000         0.8001858      6018.2189      24072.874      1.6003773    
    425000   339.22263      0.99584736    -653404.34      0.016826623    1010.1471     -652394.19      3167.2375      3167.2375      3167.2375      416.38127      3583.6187      416.38127      3583.6187      416.38127      3583.6187      3.1771804e+10  0.25           151250         1.0110663      5927.533       23710.138      1.4154965    
    430000   341.66796      1.0036153     -675760.23      0.017196134    1017.4288     -674742.81      3144.3871      3144.3871      3144.3871      427.80644      3572.1936      427.80644      3572.1936      427.80644      3572.1936      3.1089091e+10  0.25           152500         1.2219167      5928.3766      23713.501      1.2219193    
    435000   343.32716      1.0032642     -703709.72      0.017566037    1022.3697     -702687.35      3122.159       3122.159       3122.159       438.92051      3561.0795      438.92051      3561.0795      438.92051      3561.0795      3.0434421e+10  0.25           153750         1.4307814      5984.7351      23938.936      1.0219886    
    440000   342.99897      0.99678351    -728259.78      0.017916171    1021.3924     -727238.39      3101.6863      3101.6863      3101.6863      449.15683      3550.8432      449.15683      3550.8432      449.15683      3550.8432      2.9839644e+10  0.25           155000         1.6383551      6021.9591      24087.828      0.81917888   
    445000   341.6603       0.9997517     -739486.24      0.018255564    1017.406      -738468.83      3082.3446      3082.3446      3082.3446      458.82768      3541.1723      458.82768      3541.1723      458.82768      3541.1723      2.9284889e+10  0.25           156250         1.8451615      6044.2979      24177.206      0.61505473   
    450000   341.03415      1.0062451     -764989.68      0.01861775     1015.5415     -763974.14      3062.2258      3062.2258      3062.2258      468.88709      3531.1129      468.88709      3531.1129      468.88709      3531.1129      2.8715186e+10  0.25           157500         2.0545872      5968.7063      23874.828      0.41091794   
    455000   339.1527       1.0065757     -786730.08      0.018948375    1009.9388     -785720.14      3044.3106      3044.3106      3044.3106      477.84472      3522.1553      477.84472      3522.1553      477.84472      3522.1553      2.8214143e+10  0.25           158750         2.2622557      6019.2093      24076.837      0.20565983   
    460000   338.12463      1.0027075     -817459.67      0.019291937    1006.8774     -816452.79      3026.1306      3026.1306      3026.1306      486.93471      3513.0653      486.93471      3513.0653      486.93471      3513.0653      2.7711689e+10  0.25           160000         2.4737716      5909.7217      23638.896      0            
Loop time of 2.47384 on 4 procs for 60000 steps with 1000 atoms

Performance: 523.882 ns/day, 0.046 hours/ns, 24253.798 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19453    | 0.23227    | 0.31637    |  10.2 |  9.39
Neigh   | 0.13686    | 0.1494     | 0.17968    |   4.6 |  6.04
Comm    | 0.72146    | 0.86288    | 0.92413    |   8.9 | 34.88
Output  | 0.0023491  | 0.0024206  | 0.0026224  |   0.2 |  0.10
Modify  | 0.93304    | 0.9838     | 1.0919     |   6.4 | 39.77
Other   |            | 0.2431     |            |       |  9.83

Nlocal:            250 ave         313 max         219 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         200.75 ave         243 max         170 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:          45.25 ave          80 max          27 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 181
Ave neighs/atom = 0.181
Neighbor list builds = 1865
Dangerous builds = 46

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf2.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
