LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf8.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1128.1821 1128.1821 1128.1821) to (2871.8179 2871.8179 2871.8179)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.119 | 3.12 | 3.12 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1660000   320.68571      0.99170285    -2496630.3      0.10084898     954.9473      -2495675.3      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           460000         0              0              0              0            
   1665000   86125.507     -5.2138893     -2538676.2      0.10084898     256467.05     -2282209.1      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           461250         0.16692686     7488.28        29952.953      0.50078838   
   1670000   181404.27     -2.4651021     -2540253.9      0.10084898     540190.95     -2000062.9      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           462500         0.33443899     7462.1382      29848.568      0.33444164   
   1675000   280247.63      9.3798549     -2506388.1      0.10084898     834529.59     -1671858.5      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           463750         0.50211389     7454.9121      29819.627      0.16737216   
   1680000   377411.43      14.643534     -2503018.9      0.10084898     1123866.8     -1379152.1      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           465000         0.67181874     7365.7247      29462.897      0            
Loop time of 0.671864 on 4 procs for 20000 steps with 1000 atoms

Performance: 642.987 ns/day, 0.037 hours/ns, 29767.918 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072365   | 0.10133    | 0.15789    |  10.5 | 15.08
Neigh   | 0.0016412  | 0.0019964  | 0.0027216  |   1.0 |  0.30
Comm    | 0.31431    | 0.37233    | 0.3997     |   5.6 | 55.42
Output  | 0.00017582 | 0.00019963 | 0.00026746 |   0.0 |  0.03
Modify  | 0.12103    | 0.12806    | 0.14487    |   2.7 | 19.06
Other   |            | 0.06796    |            |       | 10.12

Nlocal:            250 ave         323 max         215 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         335.75 ave         377 max         296 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         148.75 ave         242 max          94 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 595
Ave neighs/atom = 0.595
Neighbor list builds = 24
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.119 | 3.12 | 3.12 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1680000   377411.43      14.643534     -2503018.9      0.10084898     1123866.8     -1379152.1      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           465000         0              0              0              0            
   1685000   380371.66      12.440145     -2505143.7      0.10084898     1132681.9     -1372461.9      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           466250         0.16841835     7421.9663      29687.707      3.1999956    
   1690000   379591.43      14.304221     -2385602.2      0.10084898     1130358.4     -1255243.8      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           467500         0.33612639     7453.4224      29813.686      3.0251608    
   1695000   379485.18      19.148219     -2342018.3      0.10084898     1130042.1     -1211976.2      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           468750         0.5009429      7584.194       30336.689      2.8386934    
   1700000   366646.85      19.209138     -2357778.3      0.10084898     1091811.7     -1265966.6      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           470000         0.66825287     7471.1652      29884.743      2.6730217    
   1705000   366737.2       18.024685     -2366553.9      0.10084898     1092080.8     -1274473.2      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           471250         0.83386908     7547.5686      30190.26       2.5016152    
   1710000   371204.39      19.873847     -2372739        0.10084898     1105383.3     -1267355.7      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           472500         0.99924665     7558.465       30233.84       2.3315817    
   1715000   373988.2       22.869053     -2309974.8      0.10084898     1113673       -1196301.8      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           473750         1.1665563      7471.1811      29884.763      2.1664662    
   1720000   354275.55      20.621463     -2310040.9      0.10084898     1054972.1     -1255068.8      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           475000         1.3306526      7617.4739      30469.894      1.9959827    
   1725000   375137.48      18.393179     -2323636.9      0.10084898     1117095.4     -1206541.6      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           476250         1.492862       7706.0888      30824.357      1.8246121    
   1730000   368208.73      16.203908     -2295289.9      0.10084898     1096462.7     -1198827.2      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           477500         1.6590239      7522.791       30091.145      1.6590264    
   1735000   364314.61      11.613592     -2286148.8      0.10084898     1084866.7     -1201282.1      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           478750         1.821559       7690.6431      30762.592      1.4903684    
   1740000   374828.26      9.0617745     -2301559.5      0.10084898     1116174.5     -1185385        1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           480000         1.9854341      7627.7572      30511.019      1.3236244    
   1745000   381450.2       11.049987     -2248706.3      0.10084898     1135893.6     -1112812.8      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           481250         2.1461069      7779.7896      31119.155      1.1555975    
   1750000   351305.42      9.1790364     -2245561        0.10084898     1046127.6     -1199433.5      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           482500         2.3124522      7514.4869      30057.971      0.99105194   
   1755000   375844.73      7.8840998     -2186853.1      0.10084898     1119201.4     -1067651.7      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           483750         2.4759673      7644.5538      30578.191      0.82532325   
   1760000   368369.86      6.3716302     -2196910.8      0.10084898     1096942.5     -1099968.3      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           485000         2.6399516      7622.6823      30490.756      0.65998847   
   1765000   360760         5.9539552     -2177069.6      0.10084898     1074281.7     -1102787.9      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           486250         2.8050062      7573.2517      30293.001      0.49500149   
   1770000   362426.83      6.5561201     -2137043.6      0.10084898     1079245.2     -1057798.4      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           487500         2.9677489      7680.8344      30723.333      0.32975014   
   1775000   372743.02      7.6077321     -2110107.7      0.10084898     1109965.1     -1000142.6      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           488750         3.1317471      7622.0312      30488.124      0.16482892   
   1780000   389385.3       9.2145374     -2081173.1      0.10084898     1159522.9     -921650.13      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           490000         3.2932915      7737.8012      30951.209      0            
Loop time of 3.29335 on 4 procs for 100000 steps with 1000 atoms

Performance: 655.867 ns/day, 0.037 hours/ns, 30364.223 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34787    | 0.47607    | 0.71948    |  21.0 | 14.46
Neigh   | 0.01233    | 0.014905   | 0.020626   |   2.7 |  0.45
Comm    | 1.5571     | 1.8019     | 1.9147     |  10.7 | 54.71
Output  | 0.0058523  | 0.0059629  | 0.0062873  |   0.2 |  0.18
Modify  | 0.61413    | 0.6505     | 0.72952    |   5.7 | 19.75
Other   |            | 0.344      |            |       | 10.45

Nlocal:            250 ave         333 max         209 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:            331 ave         359 max         287 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         124.75 ave         195 max          86 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 499
Ave neighs/atom = 0.499
Neighbor list builds = 183
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.389 | 4.39 | 4.391 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1780000   389385.3       9.2145374     -2081173.1      0.10084898     1159522.9     -921650.13      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           490000         0              0              0              0            
   1785000   277657.06      5.770567      -2051372.7      0.10084898     826815.31     -1224557.4      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           491250         0.16092644     7767.4934      31069.776      0.48278699   
   1790000   187202.6       1.4923836     -1983139        0.10084898     557457.39     -1425681.6      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           492500         0.32271091     7726.3263      30905.326      0.32271342   
   1795000   97131.799     -1.6656386     -1892499.8      0.10084898     289241.91     -1603257.9      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           493750         0.48329335     7784.1655      31136.661      0.16109861   
   1800000   7949.0449     -4.4266475     -1880071.1      0.10084898     23670.898     -1856400.3      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           495000         0.64547893     7707.2231      30828.909      0            
Loop time of 0.645524 on 4 procs for 20000 steps with 1000 atoms

Performance: 669.224 ns/day, 0.036 hours/ns, 30982.592 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063414   | 0.083751   | 0.13139    |   9.6 | 12.97
Neigh   | 0.0017668  | 0.0020922  | 0.0028917  |   1.0 |  0.32
Comm    | 0.30848    | 0.35372    | 0.37312    |   4.4 | 54.80
Output  | 0.0030222  | 0.003044   | 0.0031018  |   0.1 |  0.47
Modify  | 0.12379    | 0.13286    | 0.14769    |   2.5 | 20.58
Other   |            | 0.07006    |            |       | 10.85

Nlocal:            250 ave         333 max         207 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:          331.5 ave         360 max         284 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:            119 ave         194 max          84 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 476
Ave neighs/atom = 0.476
Neighbor list builds = 26
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.389 | 4.39 | 4.391 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1800000   7949.0449     -4.4266475     -1880071.1      0.10084898     23670.898     -1856400.3      1743.6358      1743.6358      1743.6358      1128.1821      2871.8179      1128.1821      2871.8179      1128.1821      2871.8179      5.3011161e+09  0.25           495000         0              0              0              0            
   1805000   307.77002      0.99591205    -2276833.6      0.10940934     916.48657     -2275917.2      1696.9204      1696.9204      1696.9204      1151.5398      2848.4602      1151.5398      2848.4602      1151.5398      2848.4602      4.8863484e+09  0.25           496250         0.24554552     5090.6934      20362.698      2.7010282    
   1810000   307.98435      1.0303383     -2314911.1      0.11061574     917.1248      -2313994        1690.7289      1690.7289      1690.7289      1154.6356      2845.3644      1154.6356      2845.3644      1154.6356      2845.3644      4.8330568e+09  0.25           497500         0.48252421     5274.7308      21098.923      2.4126346    
   1815000   308.97263      0.9649972     -2345144.6      0.11174466     920.06775     -2344224.6      1685.0159      1685.0159      1685.0159      1157.492       2842.508       1157.492       2842.508       1157.492       2842.508       4.78423e+09    0.25           498750         0.71986365     5266.7254      21066.901      2.1595981    
   1820000   311.67255      1.0030616     -2393898.9      0.11290644     928.10764     -2392970.8      1679.2165      1679.2165      1679.2165      1160.3917      2839.6083      1160.3917      2839.6083      1160.3917      2839.6083      4.7350014e+09  0.25           500000         0.9581562      5245.65        20982.605      1.9163173    
   1825000   318.10569      0.97085535    -2414356.5      0.11397945     947.26442     -2413409.3      1673.9305      1673.9305      1673.9305      1163.0347      2836.9653      1163.0347      2836.9653      1163.0347      2836.9653      4.690426e+09   0.25           501250         1.1967313      5239.4329      20957.726      1.6754279    
   1830000   325.52364      1.0216096     -2467356.7      0.11516219     969.35383     -2466387.4      1668.1803      1668.1803      1668.1803      1165.9099      2834.0901      1165.9099      2834.0901      1165.9099      2834.0901      4.6422543e+09  0.25           502500         1.4394553      5149.884       20599.538      1.439458     
   1835000   325.28896      1.0397757     -2501150.2      0.11627305     968.65499     -2500181.6      1662.8507      1662.8507      1662.8507      1168.5747      2831.4253      1168.5747      2831.4253      1168.5747      2831.4253      4.5979025e+09  0.25           503750         1.6793245      5211.1815      20844.724      1.1995192    
   1840000   324.89889      0.99507544    -2534831.8      0.11736438     967.4934      -2533864.3      1657.6805      1657.6805      1657.6805      1171.1597      2828.8403      1171.1597      2828.8403      1171.1597      2828.8403      4.5551482e+09  0.25           505000         1.9206577      5179.559       20718.236      0.96033008   
   1845000   324.1611       0.96343265    -2582906.1      0.11846259     965.2964      -2581940.8      1652.5421      1652.5421      1652.5421      1173.7289      2826.2711      1173.7289      2826.2711      1173.7289      2826.2711      4.5129198e+09  0.25           506250         2.1623523      5171.816       20687.261      0.72078492   
   1850000   324.21638      1.0385732     -2617132.6      0.11963121     965.46101     -2616167.1      1647.1436      1647.1436      1647.1436      1176.4282      2823.5718      1176.4282      2823.5718      1176.4282      2823.5718      4.4688354e+09  0.25           507500         2.4063628      5122.7313      20490.936      0.48127302   
   1855000   323.29308      0.99112883    -2643230        0.12064959     962.71157     -2642267.3      1642.496       1642.496       1642.496       1178.752       2821.248       1178.752       2821.248       1178.752       2821.248       4.4311147e+09  0.25           508750         2.6493464      5144.379       20577.517      0.24084988   
   1860000   323.66545      0.98950381    -2674836.1      0.12178963     963.82045     -2673872.3      1637.355       1637.355       1637.355       1181.3225      2818.6775      1181.3225      2818.6775      1181.3225      2818.6775      4.3896362e+09  0.25           510000         2.897119       5044.9458      20179.78       0            
Loop time of 2.89717 on 4 procs for 60000 steps with 1000 atoms

Performance: 447.333 ns/day, 0.054 hours/ns, 20709.857 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33478    | 0.42188    | 0.60131    |  16.2 | 14.56
Neigh   | 0.015411   | 0.018402   | 0.025756   |   3.2 |  0.64
Comm    | 0.97344    | 1.1577     | 1.24       |  10.0 | 39.96
Output  | 0.0035223  | 0.0035876  | 0.0037822  |   0.2 |  0.12
Modify  | 0.97595    | 1.0234     | 1.1334     |   6.3 | 35.32
Other   |            | 0.2722     |            |       |  9.39

Nlocal:            250 ave         332 max         209 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         352.25 ave         381 max         303 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:            157 ave         249 max         109 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 628
Ave neighs/atom = 0.628
Neighbor list builds = 226
Dangerous builds = 45

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf9.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
