LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf56.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1670.2572 1670.2572 1670.2572) to (2329.7428 2329.7428 2329.7428)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11260000   329.69304     -1.0608565     -32018763       1.8639014      981.76958     -32017781       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2860000        0              0              0              0            
  11265000   93588.373     -163.81899     -32112468       1.8639014      278690.19     -31833778       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2861250        0.39329234     3178.2913      12713.136      1.1798853    
  11270000   179794.62     -205.26182     -32082888       1.8639014      535397.68     -31547491       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2862500        0.79124553     3141.0737      12564.294      0.7912481    
  11275000   273512.86      191.34296     -31951056       1.8639014      814474.6      -31136581       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2863750        1.1921305      3118.1023      12472.407      0.39737767   
  11280000   370900.5       792.08776     -31767334       1.8639014      1104478.4     -30662855       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2865000        1.5964614      3091.5272      12366.112      0            
Loop time of 1.59652 on 4 procs for 20000 steps with 1000 atoms

Performance: 270.588 ns/day, 0.089 hours/ns, 12527.217 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76649    | 0.81135    | 0.88811    |   5.1 | 50.82
Neigh   | 0.003492   | 0.0036517  | 0.0039018  |   0.3 |  0.23
Comm    | 0.51713    | 0.58829    | 0.63274    |   5.6 | 36.85
Output  | 0.00017343 | 0.00020291 | 0.00028856 |   0.0 |  0.01
Modify  | 0.1255     | 0.1305     | 0.13587    |   1.3 |  8.17
Other   |            | 0.06253    |            |       |  3.92

Nlocal:            250 ave         269 max         240 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         732.25 ave         736 max         728 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           1664 ave        1831 max        1565 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 6656
Ave neighs/atom = 6.656
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11280000   370900.5       792.08776     -31767334       1.8639014      1104478.4     -30662855       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2865000        0              0              0              0            
  11285000   362146.41      1329.0939     -31648913       1.8639014      1078410.2     -30570502       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2866250        0.40593034     3079.3404      12317.334      7.7127264    
  11290000   381010.64      1700.3659     -31506481       1.8639014      1134584.6     -30371897       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2867500        0.80911455     3100.3198      12401.281      7.2820541    
  11295000   361092.91      1858.2969     -31444004       1.8639014      1075273       -30368730       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2868750        1.2121867      3101.1826      12404.73       6.8690724    
  11300000   366712.62      1919.2108     -31429504       1.8639014      1092007.6     -30337496       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2870000        1.6203603      3062.4214      12249.685      6.4814513    
  11305000   367921.55      1918.5542     -31389726       1.8639014      1095607.6     -30294119       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2871250        2.0243634      3094.0371      12376.148      6.0730973    
  11310000   376097.34      1943.4961     -31385243       1.8639014      1119953.7     -30265289       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2872500        2.4272337      3102.7358      12410.943      5.6635507    
  11315000   379184.96      2012.9297     -31341726       1.8639014      1129148.1     -30212578       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2873750        2.8300675      3103.0143      12412.057      5.2558446    
  11320000   365674.49      1932.768      -31420162       1.8639014      1088916.2     -30331246       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2875000        3.2350242      3086.7517      12347.004      4.8525401    
  11325000   364434.49      1907.8025     -31431398       1.8639014      1085223.7     -30346175       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2876250        3.6380914      3101.2198      12404.88       4.4465593    
  11330000   366789.09      1894.4735     -31438383       1.8639014      1092235.3     -30346147       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2877500        4.0402632      3108.1234      12432.494      4.0402658    
  11335000   357116.49      1876.4861     -31503028       1.8639014      1063431.9     -30439596       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2878750        4.442286       3109.2768      12437.109      3.6345998    
  11340000   380190.74      1898.4677     -31417298       1.8639014      1132143.1     -30285155       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2880000        4.8472656      3086.576       12346.301      3.231512     
  11345000   370045.03      1806.8689     -31389771       1.8639014      1101930.9     -30287840       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2881250        5.2514069      3092.9781      12371.916      2.8276819    
  11350000   345171.03      1709.6523     -31459853       1.8639014      1027860.4     -30431993       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2882500        5.6565799      3085.1006      12340.403      2.4242496    
  11355000   353627.3       1773.649      -31412070       1.8639014      1053041.7     -30359028       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2883750        6.0593964      3103.1508      12412.601      2.0197996    
  11360000   351240.61      1822.7352     -31424702       1.8639014      1045934.6     -30378767       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2885000        6.4640481      3089.076       12356.304      1.6160127    
  11365000   355792.27      1804.7803     -31420615       1.8639014      1059488.6     -30361127       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2886250        6.8667053      3104.3777      12417.512      1.211772     
  11370000   364769.74      1801.3728     -31334737       1.8639014      1086222       -30248515       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2887500        7.2696754      3101.968       12407.871      0.80774197   
  11375000   371624.79      1769.9459     -31423192       1.8639014      1106635.2     -30316557       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2888750        7.7336977      2693.8358      10775.344      0.40703684   
  11380000   369282.66      1803.2948     -31470041       1.8639014      1099660.7     -30370380       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2890000        8.1328266      3131.8194      12527.276      0            
Loop time of 8.13292 on 4 procs for 100000 steps with 1000 atoms

Performance: 265.587 ns/day, 0.090 hours/ns, 12295.710 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8844     | 4.1033     | 4.5462     |  13.3 | 50.45
Neigh   | 0.025212   | 0.026106   | 0.027937   |   0.7 |  0.32
Comm    | 2.6274     | 3.0511     | 3.2822     |  15.0 | 37.52
Output  | 0.005033   | 0.0051553  | 0.0055179  |   0.3 |  0.06
Modify  | 0.63212    | 0.64406    | 0.66362    |   1.6 |  7.92
Other   |            | 0.3032     |            |       |  3.73

Nlocal:            250 ave         269 max         237 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:          737.5 ave         755 max         730 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1677.5 ave        1831 max        1615 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6710
Ave neighs/atom = 6.71
Neighbor list builds = 122
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11380000   369282.66      1803.2948     -31470041       1.8639014      1099660.7     -30370380       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2890000        0              0              0              0            
  11385000   275297.65      1636.8544     -31539166       1.8639014      819789.39     -30719377       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2891250        0.39845774     3137.0904      12548.333      1.1953809    
  11390000   191397.55      1264.633      -31625280       1.8639014      569949.23     -31055331       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2892500        0.80141622     3102.0569      12408.226      0.80141873   
  11395000   100803.22      812.65814     -31755351       1.8639014      300174.78     -31455177       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2893750        1.2032678      3110.6011      12442.407      0.40109006   
  11400000   9753.3897      388.18902     -31936370       1.8639014      29043.929     -31907326       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2895000        1.6046259      3114.4252      12457.702      0            
Loop time of 1.6047 on 4 procs for 20000 steps with 1000 atoms

Performance: 269.209 ns/day, 0.089 hours/ns, 12463.357 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76139    | 0.81558    | 0.91101    |   6.8 | 50.82
Neigh   | 0.0030363  | 0.0031405  | 0.0033399  |   0.2 |  0.20
Comm    | 0.50477    | 0.5957     | 0.64959    |   7.7 | 37.12
Output  | 0.0019003  | 0.0019226  | 0.0019876  |   0.1 |  0.12
Modify  | 0.12503    | 0.12823    | 0.13289    |   0.9 |  7.99
Other   |            | 0.06014    |            |       |  3.75

Nlocal:            250 ave         271 max         236 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         735.25 ave         752 max         729 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1673.75 ave        1841 max        1600 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6695
Ave neighs/atom = 6.695
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11400000   9753.3897      388.18902     -31936370       1.8639014      29043.929     -31907326       659.48557      659.48557      659.48557      1670.2572      2329.7428      1670.2572      2329.7428      1670.2572      2329.7428      2.8682427e+08  0.25           2895000        0              0              0              0            
  11405000   328.15392      1.1388012     -31911959       1.8525267      977.18634     -31910982       660.83259      660.83259      660.83259      1669.5837      2330.4163      1669.5837      2330.4163      1669.5837      2330.4163      2.885854e+08   0.25           2896250        0.4780145      2614.9799      10459.9        5.258188     
  11410000   326.84651      3.3691175     -31940677       1.8541022      973.29311     -31939703       660.64536      660.64536      660.64536      1669.6773      2330.3227      1669.6773      2330.3227      1669.6773      2330.3227      2.8834019e+08  0.25           2897500        0.94924963     2652.6033      10610.414      4.7462604    
  11415000   326.46121     -0.58185139    -31958419       1.8554499      972.14575     -31957447       660.48537      660.48537      660.48537      1669.7573      2330.2427      1669.7573      2330.2427      1669.7573      2330.2427      2.8813075e+08  0.25           2898750        1.4203756      2653.2188      10612.875      4.2611339    
  11420000   327.0392       2.4929171     -31977231       1.8569537      973.86688     -31976257       660.30703      660.30703      660.30703      1669.8465      2330.1535      1669.8465      2330.1535      1669.8465      2330.1535      2.8789742e+08  0.25           2900000        1.8978345      2618.027       10472.106      3.7956737    
  11425000   328.49412     -2.6924994     -31992744       1.8581199      978.1994      -31991766       660.16886      660.16886      660.16886      1669.9156      2330.0844      1669.9156      2330.0844      1669.9156      2330.0844      2.8771672e+08  0.25           2901250        2.3675999      2660.9024      10643.613      3.314643     
  11430000   330.83148      1.1346691     -32009585       1.8595309      985.15967     -32008600       660.00184      660.00184      660.00184      1669.9991      2330.0009      1669.9991      2330.0009      1669.9991      2330.0009      2.874984e+08   0.25           2902500        2.8400631      2645.7065      10582.825      2.8400659    
  11435000   333.10407      2.1339798     -32023315       1.8607586      991.92705     -32022323       659.85665      659.85665      659.85665      1670.0717      2329.9283      1670.0717      2329.9283      1670.0717      2329.9283      2.8730871e+08  0.25           2903750        3.3103109      2658.1747      10632.7        2.3645095    
  11440000   334.15451     -0.67209169    -32051390       1.8619406      995.05506     -32050395       659.71699      659.71699      659.71699      1670.1415      2329.8585      1670.1415      2329.8585      1670.1415      2329.8585      2.8712632e+08  0.25           2905000        3.7797253      2662.8924      10651.569      1.8898638    
  11445000   333.50622      6.0541577     -32069096       1.8632571      993.12458     -32068103       659.56158      659.56158      659.56158      1670.2192      2329.7808      1670.2192      2329.7808      1670.2192      2329.7808      2.8692345e+08  0.25           2906250        4.2486029      2665.9407      10663.765      1.4162018    
  11450000   332.22609      3.2299121     -32082538       1.8642271      989.31258     -32081548       659.44716      659.44716      659.44716      1670.2764      2329.7236      1670.2764      2329.7236      1670.2764      2329.7236      2.8677416e+08  0.25           2907500        4.7176577      2664.9341      10659.735      0.94353201   
  11455000   330.90641      2.7061786     -32095342       1.8651571      985.38278     -32094357       659.33754      659.33754      659.33754      1670.3312      2329.6688      1670.3312      2329.6688      1670.3312      2329.6688      2.8663117e+08  0.25           2908750        5.1847601      2676.0714      10704.284      0.47134207   
  11460000   329.64071      2.2691843     -32113841       1.8661548      981.61374     -32112860       659.22002      659.22002      659.22002      1670.39        2329.61        1670.39        2329.61        1670.39        2329.61        2.8647793e+08  0.25           2910000        5.6527572      2670.959       10683.838      0            
Loop time of 5.65284 on 4 procs for 60000 steps with 1000 atoms

Performance: 229.265 ns/day, 0.105 hours/ns, 10614.136 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4919     | 2.6516     | 2.9302     |  10.8 | 46.91
Neigh   | 0.0076164  | 0.0079273  | 0.0085352  |   0.4 |  0.14
Comm    | 1.5402     | 1.7957     | 1.9509     |  12.5 | 31.77
Output  | 0.0021114  | 0.0021881  | 0.0024124  |   0.3 |  0.04
Modify  | 0.97571    | 0.99513    | 1.0079     |   1.2 | 17.60
Other   |            | 0.2003     |            |       |  3.54

Nlocal:            250 ave         269 max         237 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         733.75 ave         746 max         729 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1671.25 ave        1827 max        1609 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6685
Ave neighs/atom = 6.685
Neighbor list builds = 39
Dangerous builds = 10

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf57.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
