LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf34.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1619.3358 1619.3358 1619.3358) to (2380.6642 2380.6642 2380.6642)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.013 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6860000   340.40319      0.38003679    -25165893       1.211498       1013.6626     -25164879       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1760000        0              0              0              0            
   6865000   98450.189     -214.91875     -25279981       1.211498       293167.85     -24986813       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1761250        0.37436865     3338.949       13355.758      1.1231139    
   6870000   186300.43     -436.04504     -25375939       1.211498       554770.88     -24821169       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1762500        0.74619837     3361.7536      13447.018      0.74620097   
   6875000   272983.01     -334.59937     -25341366       1.211498       812896.8      -24528469       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1763750        1.1209383      3335.6477      13342.592      0.3736469    
   6880000   366018.54     -44.145154     -25178293       1.211498       1089940.7     -24088352       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1765000        1.4945005      3346.1627      13384.65       0            
Loop time of 1.49456 on 4 procs for 20000 steps with 1000 atoms

Performance: 289.048 ns/day, 0.083 hours/ns, 13381.860 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46392    | 0.59522    | 0.81451    |  17.6 | 39.83
Neigh   | 0.0025282  | 0.002881   | 0.0034128  |   0.6 |  0.19
Comm    | 0.48542    | 0.69881    | 0.82947    |  15.8 | 46.76
Output  | 0.00017018 | 0.00019717 | 0.00027699 |   0.0 |  0.01
Modify  | 0.12596    | 0.13102    | 0.13649    |   1.1 |  8.77
Other   |            | 0.06644    |            |       |  4.45

Nlocal:            250 ave         296 max         218 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         682.25 ave         691 max         670 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:         1250.5 ave        1686 max        1006 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 5002
Ave neighs/atom = 5.002
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6880000   366018.54     -44.145154     -25178293       1.211498       1089940.7     -24088352       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1765000        0              0              0              0            
   6885000   367682.05      203.75139     -25025439       1.211498       1094894.3     -23930544       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1766250        0.37449997     3337.776       13351.068      7.1155527    
   6890000   383116.6       365.82298     -24998742       1.211498       1140855.8     -23857886       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1767500        0.75110288     3319.1462      13276.586      6.7599507    
   6895000   390776.47      349.18634     -25038907       1.211498       1163665.6     -23875242       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1768750        1.1269252      3326.0421      13304.169      6.3859233    
   6900000   367712.16      271.22415     -25112513       1.211498       1094984       -24017529       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1770000        1.5058246      3299.029       13196.119      6.023308     
   6905000   361193.11      290.07291     -25089317       1.211498       1075571.4     -24013746       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1771250        1.8829727      3314.3478      13257.386      5.6489254    
   6910000   361504.18      307.74964     -25143418       1.211498       1076497.7     -24066920       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1772500        2.3039453      2969.3135      11877.255      5.3758783    
   6915000   361423.95      312.05519     -25183264       1.211498       1076258.8     -24107005       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1773750        2.690618       3232.7089      12930.836      4.9968665    
   6920000   377121.38      261.04597     -25205481       1.211498       1123003.1     -24082478       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1775000        3.0669863      3321.2152      13284.857      4.6004832    
   6925000   375783.81      236.90678     -25166968       1.211498       1119020       -24047948       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1776250        3.444624       3310.0509      13240.209      4.2100988    
   6930000   368580.06      197.30078     -25122149       1.211498       1097568.5     -24024580       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1777500        3.8219126      3313.1138      13252.454      3.821915     
   6935000   376199.26      162.45433     -25116445       1.211498       1120257.2     -23996188       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1778750        4.198794       3316.6928      13266.773      3.4353789    
   6940000   366860.66      127.76452     -25073583       1.211498       1092448.4     -23981134       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1780000        4.5772877      3302.5656      13210.262      3.0515267    
   6945000   365612         152.54172     -25021090       1.211498       1088730.1     -23932360       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1781250        4.9571131      3290.9848      13163.939      2.669216     
   6950000   375597.82      138.63905     -25004004       1.211498       1118466.2     -23885537       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1782500        5.3357077      3301.6849      13206.739      2.2867329    
   6955000   380190.61      117.18435     -24935670       1.211498       1132142.7     -23803528       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1783750        5.7100807      3338.9135      13355.652      1.9033612    
   6960000   361407.91      50.943623     -24906777       1.211498       1076211.1     -23830566       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1785000        6.0858303      3326.6863      13306.746      1.5214582    
   6965000   353264.03     -24.304181     -24948697       1.211498       1051960       -23896737       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1786250        6.4598714      3341.8783      13367.513      1.1399777    
   6970000   358953.38      0.11449144    -24876138       1.211498       1068901.9     -23807236       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1787500        6.8351933      3330.4744      13321.899      0.7594662    
   6975000   366504.08      76.82246      -24902562       1.211498       1091386.6     -23811175       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1788750        7.2107858      3328.074       13312.293      0.37951518   
   6980000   367289         111.33942     -24815443       1.211498       1093723.9     -23721719       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1790000        7.5878364      3315.2027      13260.813      0            
Loop time of 7.5879 on 4 procs for 100000 steps with 1000 atoms

Performance: 284.664 ns/day, 0.084 hours/ns, 13178.869 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4119     | 3.0419     | 4.188      |  39.8 | 40.09
Neigh   | 0.020952   | 0.024213   | 0.028903   |   2.0 |  0.32
Comm    | 2.4106     | 3.5316     | 4.1627     |  36.1 | 46.54
Output  | 0.0060837  | 0.0062029  | 0.0065447  |   0.3 |  0.08
Modify  | 0.62352    | 0.6538     | 0.682      |   2.7 |  8.62
Other   |            | 0.3301     |            |       |  4.35

Nlocal:            250 ave         293 max         220 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          670.5 ave         682 max         661 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:         1269.5 ave        1682 max        1031 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 5078
Ave neighs/atom = 5.078
Neighbor list builds = 118
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6980000   367289         111.33942     -24815443       1.211498       1093723.9     -23721719       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1790000        0              0              0              0            
   6985000   279601.38      4.6712953     -24834741       1.211498       832605.16     -24002136       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1791250        0.37082513     3370.8554      13483.388      1.1124829    
   6990000   190271.79     -196.07632     -24938071       1.211498       566596.89     -24371474       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1792500        0.73868984     3397.9881      13591.953      0.73869233   
   6995000   98871.473     -416.0127      -25014021       1.211498       294422.36     -24719598       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1793750        1.1043275      3418.6858      13674.746      0.36810995   
   7000000   8961.6199     -600.91496     -25135388       1.211498       26686.174     -25108701       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1795000        1.4744975      3376.8262      13507.305      0            
Loop time of 1.47456 on 4 procs for 20000 steps with 1000 atoms

Performance: 292.968 ns/day, 0.082 hours/ns, 13563.353 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49701    | 0.60589    | 0.80619    |  15.6 | 41.09
Neigh   | 0.0031496  | 0.003499   | 0.0040012  |   0.6 |  0.24
Comm    | 0.47033    | 0.66707    | 0.77467    |  14.6 | 45.24
Output  | 0.0045879  | 0.0046097  | 0.0046725  |   0.1 |  0.31
Modify  | 0.12609    | 0.12907    | 0.1355     |   1.1 |  8.75
Other   |            | 0.06442    |            |       |  4.37

Nlocal:            250 ave         287 max         224 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          672.5 ave         683 max         666 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:         1261.5 ave        1636 max        1067 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 5046
Ave neighs/atom = 5.046
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7000000   8961.6199     -600.91496     -25135388       1.211498       26686.174     -25108701       761.32842      761.32842      761.32842      1619.3358      2380.6642      1619.3358      2380.6642      1619.3358      2380.6642      4.4128191e+08  0.25           1795000        0              0              0              0            
   7005000   339.35318      0.99984175    -25476644       1.2503189      1010.5358     -25475634       753.36599      753.36599      753.36599      1623.317       2376.683       1623.317       2376.683       1623.317       2376.683       4.2758064e+08  0.25           1796250        0.44412136     2814.5423      11258.147      4.885361     
   7010000   339.24194      1.0688522     -25508423       1.2524931      1010.2046     -25507413       752.92981      752.92981      752.92981      1623.5351      2376.4649      1623.5351      2376.4649      1623.5351      2376.4649      4.268384e+08   0.25           1797500        0.88310139     2847.5091      11390.036      4.4155197    
   7015000   339.55207      0.3980589     -25555481       1.2545326      1011.1281     -25554469       752.52158      752.52158      752.52158      1623.7392      2376.2608      1623.7392      2376.2608      1623.7392      2376.2608      4.2614449e+08  0.25           1798750        1.3199898      2861.1434      11444.574      3.9599766    
   7020000   340.17063      2.2756881     -25584905       1.2565205      1012.97       -25583893       752.12454      752.12454      752.12454      1623.9377      2376.0623      1623.9377      2376.0623      1623.9377      2376.0623      4.2547033e+08  0.25           1800000        1.7622849      2826.1658      11304.665      3.5245749    
   7025000   341.79451      1.032353      -25618386       1.2585942      1017.8057     -25617368       751.71123      751.71123      751.71123      1624.1444      2375.8556      1624.1444      2375.8556      1624.1444      2375.8556      4.2476929e+08  0.25           1801250        2.2016408      2845.0749      11380.296      3.0823008    
   7030000   342.4351      -3.6405781     -25644699       1.2601006      1019.7132     -25643679       751.41155      751.41155      751.41155      1624.2942      2375.7058      1624.2942      2375.7058      1624.2942      2375.7058      4.2426148e+08  0.25           1802500        2.6388718      2858.9014      11435.608      2.6388742    
   7035000   343.33539      0.73415103    -25671735       1.2620985      1022.3942     -25670712       751.01485      751.01485      751.01485      1624.4926      2375.5074      1624.4926      2375.5074      1624.4926      2375.5074      4.2358988e+08  0.25           1803750        3.078777       2841.5211      11366.084      2.1991282    
   7040000   343.76274      0.73804801    -25694884       1.2639119      1023.6667     -25693860       750.65552      750.65552      750.65552      1624.6722      2375.3278      1624.6722      2375.3278      1624.6722      2375.3278      4.2298215e+08  0.25           1805000        3.5179369      2846.3442      11385.378      1.7589696    
   7045000   343.8291       6.0089507     -25715519       1.265975       1023.8644     -25714495       750.24753      750.24753      750.24753      1624.8762      2375.1238      1624.8762      2375.1238      1624.8762      2375.1238      4.2229285e+08  0.25           1806250        3.9565133      2850.13        11400.519      1.3188386    
   7050000   342.64965      1.2016557     -25737083       1.2673069      1020.3522     -25736063       749.98461      749.98461      749.98461      1625.0077      2374.9923      1625.0077      2374.9923      1625.0077      2374.9923      4.2184902e+08  0.25           1807500        4.3975581      2834.1793      11336.718      0.87951209   
   7055000   341.98556      1.3947886     -25756153       1.2690493      1018.3746     -25755134       749.6412       749.6412       749.6412       1625.1794      2374.8206      1625.1794      2374.8206      1625.1794      2374.8206      4.2126982e+08  0.25           1808750        4.8350941      2856.9081      11427.634      0.43955422   
   7060000   341.01915      2.0043182     -25777730       1.2706994      1015.4968     -25776714       749.31656      749.31656      749.31656      1625.3417      2374.6583      1625.3417      2374.6583      1625.3417      2374.6583      4.2072275e+08  0.25           1810000        5.2735838      2850.694       11402.774      0            
Loop time of 5.27365 on 4 procs for 60000 steps with 1000 atoms

Performance: 245.750 ns/day, 0.098 hours/ns, 11377.314 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7325     | 2.0492     | 2.6412     |  25.1 | 38.86
Neigh   | 0.0058996  | 0.0067575  | 0.0079111  |   1.0 |  0.13
Comm    | 1.407      | 1.9875     | 2.3014     |  24.9 | 37.69
Output  | 0.0023439  | 0.0024313  | 0.0026896  |   0.3 |  0.05
Modify  | 0.96899    | 0.99866    | 1.0439     |   2.9 | 18.94
Other   |            | 0.2291     |            |       |  4.34

Nlocal:            250 ave         287 max         224 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:            686 ave         693 max         680 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1300.75 ave        1681 max        1096 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 5203
Ave neighs/atom = 5.203
Neighbor list builds = 34
Dangerous builds = 16

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf35.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
