LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf29.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1585.1879 1585.1879 1585.1879) to (2414.8121 2414.8121 2414.8121)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.084 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5860000   339.76012      0.96529041    -20993026       0.93625617     1011.7476     -20992014       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1510000        0              0              0              0            
   5865000   98228.454     -174.14378     -21120245       0.93625617     292507.56     -20827737       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1511250        0.36938452     3384.0025      13535.977      1.1081606    
   5870000   185598.41     -353.95799     -21188790       0.93625617     552680.38     -20636109       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1512500        0.73846678     3386.7772      13547.111      0.73846932   
   5875000   273089.32     -290.61263     -21098380       0.93625617     813213.37     -20285167       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1513750        1.1078879      3383.6728      13534.689      0.3692968    
   5880000   366271.7      -82.007915     -20945008       0.93625617     1090694.6     -19854314       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1515000        1.4747457      3407.3152      13629.263      0            
Loop time of 1.47481 on 4 procs for 20000 steps with 1000 atoms

Performance: 292.920 ns/day, 0.082 hours/ns, 13561.104 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39216    | 0.51494    | 0.81159    |  24.0 | 34.92
Neigh   | 0.0020118  | 0.0024158  | 0.0034022  |   1.2 |  0.16
Comm    | 0.46126    | 0.75281    | 0.87693    |  19.5 | 51.04
Output  | 0.00017383 | 0.00020173 | 0.0002839  |   0.0 |  0.01
Modify  | 0.12658    | 0.13448    | 0.14344    |   1.7 |  9.12
Other   |            | 0.06996    |            |       |  4.74

Nlocal:            250 ave         325 max         212 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:          619.5 ave         636 max         594 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        1054.25 ave        1667 max         807 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 4217
Ave neighs/atom = 4.217
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5880000   366271.7      -82.007915     -20945008       0.93625617     1090694.6     -19854314       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1515000        0              0              0              0            
   5885000   372814.52      63.317309     -20932037       0.93625617     1110178       -19821859       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1516250        0.37346487     3347.0294      13388.084      7.0958786    
   5890000   362291.43      117.16268     -20997958       0.93625617     1078842       -19919116       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1517500        0.7486128      3332.019       13328.075      6.7375371    
   5895000   357981.77      172.33273     -21013550       0.93625617     1066008.6     -19947542       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1518750        1.1253253      3318.1804      13272.722      6.3768577    
   5900000   367786.45      190.35549     -21045103       0.93625617     1095205.2     -19949898       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1520000        1.5064888      3279.4312      13117.728      6.0259651    
   5905000   355083.22      180.3531      -21083328       0.93625617     1057377.2     -20025951       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1521250        1.8833396      3316.9634      13267.854      5.6500262    
   5910000   357541.16      150.95147     -21131144       0.93625617     1064696.5     -20066447       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1522500        2.2616054      3304.5548      13218.215      5.2770852    
   5915000   359003.11      122.05999     -21104270       0.93625617     1069050       -20035220       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1523750        2.6388539      3313.4662      13253.867      4.9007332    
   5920000   369167.95      96.204933     -21115361       0.93625617     1099319.1     -20016042       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1525000        3.0108794      3359.9835      13439.933      4.516323     
   5925000   369570.93      82.364824     -21085644       0.93625617     1100519.1     -19985125       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1526250        3.3826704      3362.105       13448.419      4.134378     
   5930000   352186.5       69.184724     -21095550       0.93625617     1048751.3     -20046799       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1527500        3.756773       3341.3289      13365.317      3.7567756    
   5935000   378559.48      59.641578     -21150129       0.93625617     1127285.5     -20022843       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1528750        4.1290031      3358.1358      13432.545      3.3782776    
   5940000   380351.75      51.662396     -21119285       0.93625617     1132622.6     -19986662       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1530000        4.5030585      3341.7531      13367.012      3.0020406    
   5945000   372763.09      38.781216     -21151730       0.93625617     1110024.8     -20041705       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1531250        4.8750568      3360.2316      13440.928      2.6250318    
   5950000   370744.73      21.383668     -21154270       0.93625617     1104014.5     -20050256       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1532500        5.246459       3365.6222      13462.487      2.2484835    
   5955000   372693.39      13.064164     -21164398       0.93625617     1109817.3     -20054581       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1533750        5.6166589      3376.5538      13506.212      1.8722205    
   5960000   370905.5      -15.059988     -21174097       0.93625617     1104493.2     -20069604       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1535000        5.9851997      3391.7554      13567.019      1.4963006    
   5965000   390806.08     -49.408467     -21156122       0.93625617     1163753.8     -19992368       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1536250        6.3559713      3371.3482      13485.398      1.1216424    
   5970000   373718.66     -40.985146     -21129259       0.93625617     1112870.4     -20016389       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1537500        6.7199309      3434.4464      13737.788      0.74665926   
   5975000   371395.7      -17.82758      -21119954       0.93625617     1105953       -20014001       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1538750        7.0814767      3457.3771      13829.506      0.37270943   
   5980000   368411.49     -11.325138     -21090662       0.93625617     1097066.5     -19993595       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1540000        7.4408666      3478.1165      13912.467      0            
Loop time of 7.44094 on 4 procs for 100000 steps with 1000 atoms

Performance: 290.286 ns/day, 0.083 hours/ns, 13439.165 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0032     | 2.6387     | 4.1094     |  52.6 | 35.46
Neigh   | 0.018005   | 0.021898   | 0.030586   |   3.5 |  0.29
Comm    | 2.2982     | 3.7469     | 4.3858     |  43.5 | 50.36
Output  | 0.0070051  | 0.0071231  | 0.0074718  |   0.2 |  0.10
Modify  | 0.63885    | 0.67202    | 0.71751    |   3.6 |  9.03
Other   |            | 0.3543     |            |       |  4.76

Nlocal:            250 ave         310 max         211 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         623.75 ave         639 max         604 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1073.75 ave        1569 max         832 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 4295
Ave neighs/atom = 4.295
Neighbor list builds = 118
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5980000   368411.49     -11.325138     -21090662       0.93625617     1097066.5     -19993595       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1540000        0              0              0              0            
   5985000   277487.14     -25.498208     -21097542       0.93625617     826309.31     -20271233       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1541250        0.35733528     3498.1092      13992.403      1.0720132    
   5990000   190197.59     -116.96006     -21177927       0.93625617     566375.95     -20611551       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1542500        0.71691437     3476.286       13905.142      0.71691689   
   5995000   98941.304     -272.25206     -21316655       0.93625617     294630.31     -21022025       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1543750        1.0749294      3491.4735      13965.893      0.35831067   
   6000000   8913.5703     -419.84639     -21414010       0.93625617     26543.09      -21387467       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1545000        1.4528877      3307.2422      13228.973      0            
Loop time of 1.45297 on 4 procs for 20000 steps with 1000 atoms

Performance: 297.322 ns/day, 0.081 hours/ns, 13764.904 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3994     | 0.52687    | 0.77673    |  20.2 | 36.26
Neigh   | 0.0024927  | 0.0030227  | 0.0040848  |   1.2 |  0.21
Comm    | 0.45859    | 0.70326    | 0.83131    |  17.2 | 48.40
Output  | 0.017518   | 0.017548   | 0.017627   |   0.0 |  1.21
Modify  | 0.12746    | 0.13408    | 0.14137    |   1.4 |  9.23
Other   |            | 0.06819    |            |       |  4.69

Nlocal:            250 ave         310 max         211 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:            621 ave         634 max         602 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        1072.25 ave        1569 max         834 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4289
Ave neighs/atom = 4.289
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6000000   8913.5703     -419.84639     -21414010       0.93625617     26543.09      -21387467       829.62414      829.62414      829.62414      1585.1879      2414.8121      1585.1879      2414.8121      1585.1879      2414.8121      5.7101057e+08  0.25           1545000        0              0              0              0            
   6005000   337.33995      0.99974705    -21736432       0.97019294     1004.5408     -21735428       819.83586      819.83586      819.83586      1590.0821      2409.9179      1590.0821      2409.9179      1590.0821      2409.9179      5.5103696e+08  0.25           1546250        0.43691208     2860.9819      11443.903      4.8060623    
   6010000   337.68839      0.79358774    -21780762       0.97224151     1005.5784     -21779757       819.25964      819.25964      819.25964      1590.3702      2409.6298      1590.3702      2409.6298      1590.3702      2409.6298      5.4987589e+08  0.25           1547500        0.86747893     2903.151       11612.606      4.337407     
   6015000   338.51409      1.3491647     -21816575       0.97420662     1008.0371     -21815567       818.70841      818.70841      818.70841      1590.6458      2409.3542      1590.6458      2409.3542      1590.6458      2409.3542      5.4876671e+08  0.25           1548750        1.2974522      2907.1579      11628.632      3.8923637    
   6020000   339.6347      -1.4372066     -21851203       0.97586296     1011.3741     -21850192       818.24495      818.24495      818.24495      1590.8775      2409.1225      1590.8775      2409.1225      1590.8775      2409.1225      5.4783529e+08  0.25           1550000        1.7270571      2909.6507      11638.603      3.4541187    
   6025000   341.38138      1.1232229     -21885046       0.97789814     1016.5755     -21884029       817.67692      817.67692      817.67692      1591.1615      2408.8385      1591.1615      2408.8385      1591.1615      2408.8385      5.4669515e+08  0.25           1551250        2.1549086      2921.5733      11686.294      3.0168755    
   6030000   342.87348      0.35987885    -21940580       0.97973122     1021.0187     -21939559       817.16664      817.16664      817.16664      1591.4167      2408.5833      1591.4167      2408.5833      1591.4167      2408.5833      5.4567228e+08  0.25           1552500        2.584955       2906.663       11626.648      2.5849578    
   6035000   344.0553       1.1187246     -21969903       0.98157461     1024.5379     -21968879       816.65478      816.65478      816.65478      1591.6726      2408.3274      1591.6726      2408.3274      1591.6726      2408.3274      5.4464751e+08  0.25           1553750        3.01294        2920.6627      11682.652      2.1521019    
   6040000   344.32684      1.2024282     -22023994       0.98326234     1025.3465     -22022969       816.18726      816.18726      816.18726      1591.9064      2408.0936      1591.9064      2408.0936      1591.9064      2408.0936      5.4371264e+08  0.25           1555000        3.4432225      2905.0695      11620.279      1.7216124    
   6045000   344.42664      0.29964667    -22068399       0.98493287     1025.6437     -22067373       815.72556      815.72556      815.72556      1592.1372      2407.8628      1592.1372      2407.8628      1592.1372      2407.8628      5.4279046e+08  0.25           1556250        3.8731054      2907.7675      11631.069      1.291036     
   6050000   343.39434      1.4230307     -22097525       0.98661657     1022.5697     -22096502       815.26127      815.26127      815.26127      1592.3694      2407.6306      1592.3694      2407.6306      1592.3694      2407.6306      5.4186417e+08  0.25           1557500        4.3051546      2893.1897      11572.759      0.86103141   
   6055000   342.88384      0.82511142    -22131599       0.98828033     1021.0495     -22130578       814.80352      814.80352      814.80352      1592.5982      2407.4018      1592.5982      2407.4018      1592.5982      2407.4018      5.4095195e+08  0.25           1558750        4.7341145      2914.0248      11656.097      0.43037428   
   6060000   341.49162     -0.012187391   -22152323       0.98970693     1016.9037     -22151306       814.41183      814.41183      814.41183      1592.7941      2407.2059      1592.7941      2407.2059      1592.7941      2407.2059      5.4017219e+08  0.25           1560000        5.1631754      2913.3402      11653.363      0            
Loop time of 5.16326 on 4 procs for 60000 steps with 1000 atoms

Performance: 251.004 ns/day, 0.096 hours/ns, 11620.561 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4454     | 1.8151     | 2.5151     |  30.7 | 35.15
Neigh   | 0.0066499  | 0.0078583  | 0.01013    |   1.5 |  0.15
Comm    | 1.3736     | 2.0635     | 2.4295     |  28.4 | 39.96
Output  | 0.003276   | 0.0033504  | 0.0035708  |   0.2 |  0.06
Modify  | 0.97399    | 1.0155     | 1.0854     |   4.2 | 19.67
Other   |            | 0.258      |            |       |  5.00

Nlocal:            250 ave         310 max         211 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         634.25 ave         644 max         617 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:           1103 ave        1560 max         879 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 4412
Ave neighs/atom = 4.412
Neighbor list builds = 41
Dangerous builds = 18

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf30.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
