LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf37.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1636.0116 1636.0116 1636.0116) to (2363.9884 2363.9884 2363.9884)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7460000   341.1203      -0.2342778     -26921687       1.3857545      1015.798      -26920671       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1910000        0              0              0              0            
   7465000   98478.006     -241.93324     -27041304       1.3857545      293250.69     -26748053       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1911250        0.35323531     3538.7113      14154.811      1.0597131    
   7470000   186690        -468.79113     -27139080       1.3857545      555930.95     -26583149       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1912500        0.70656017     3537.8199      14151.278      0.70656269   
   7475000   273710.91     -335.78179     -26990505       1.3857545      815064.37     -26175441       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1913750        1.0634565      3502.4163      14009.664      0.35448639   
   7480000   366323.97      10.945732     -26825208       1.3857545      1090850.2     -25734358       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1915000        1.4242194      3464.8821      13859.529      0            
Loop time of 1.42431 on 4 procs for 20000 steps with 1000 atoms

Performance: 303.305 ns/day, 0.079 hours/ns, 14041.885 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56975    | 0.65332    | 0.75788    |   9.8 | 45.87
Neigh   | 0.0028811  | 0.0031823  | 0.0034972  |   0.5 |  0.22
Comm    | 0.47622    | 0.57503    | 0.65256    |   9.9 | 40.37
Output  | 0.00018115 | 0.00021144 | 0.00029867 |   0.0 |  0.01
Modify  | 0.12685    | 0.13091    | 0.1342     |   0.8 |  9.19
Other   |            | 0.06165    |            |       |  4.33

Nlocal:            250 ave         276 max         231 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         689.25 ave         701 max         676 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1349.75 ave        1628 max        1163 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 5399
Ave neighs/atom = 5.399
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7480000   366323.97      10.945732     -26825208       1.3857545      1090850.2     -25734358       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1915000        0              0              0              0            
   7485000   369126.05      332.07175     -26729990       1.3857545      1099194.3     -25630796       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1916250        0.35655908     3505.7236      14022.861      6.7746696    
   7490000   367022.55      454.62        -26679101       1.3857545      1092930.5     -25586171       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1917500        0.72698679     3374.4784      13497.911      6.5429034    
   7495000   376097.28      470.10698     -26705071       1.3857545      1119953.5     -25585118       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1918750        1.0889608      3453.2865      13813.146      6.1707916    
   7500000   373151.03      481.89716     -26740354       1.3857545      1111180       -25629174       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1920000        1.4540076      3424.2174      13696.873      5.8160402    
   7505000   361205.23      465.66492     -26728701       1.3857545      1075607.5     -25653093       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1921250        1.8135818      3476.3347      13905.339      5.4407526    
   7510000   370379.78      452.7572      -26736123       1.3857545      1102927.7     -25633195       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1922500        2.1741232      3467.006       13868.021      5.0729604    
   7515000   372968.9       467.06348     -26653185       1.3857545      1110637.7     -25542547       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1923750        2.5358354      3455.7898      13823.16       4.709413     
   7520000   376053.2       472.19889     -26567421       1.3857545      1119822.2     -25447599       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1925000        2.8944447      3485.6868      13942.748      4.3416706    
   7525000   364684.32      366.71319     -26637153       1.3857545      1085967.6     -25551185       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1926250        3.2527628      3488.5203      13954.081      3.9756019    
   7530000   375601.81      307.26669     -26635077       1.3857545      1118478.1     -25516599       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1927500        3.6106063      3493.1471      13972.589      3.6106086    
   7535000   381575.27      311.89141     -26628327       1.3857545      1136266       -25492061       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1928750        3.9684914      3492.7416      13970.967      3.2469494    
   7540000   388218.08      347.17558     -26587855       1.3857545      1156047.2     -25431808       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1930000        4.3267004      3489.5827      13958.329      2.8844685    
   7545000   384489.65      342.58282     -26542829       1.3857545      1144944.5     -25397884       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1931250        4.6827415      3510.8306      14043.322      2.5214775    
   7550000   389936.37      309.79397     -26564282       1.3857545      1161163.9     -25403118       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1932500        5.0422664      3476.8097      13907.24       2.1609724    
   7555000   360438.01      304.47786     -26477702       1.3857545      1073322.8     -25404379       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1933750        5.3959139      3534.5935      14138.373      1.7986388    
   7560000   388183.25      287.88623     -26490357       1.3857545      1155943.4     -25334413       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1935000        5.7558279      3473.0524      13892.211      1.4389576    
   7565000   371478.41      226.60121     -26475302       1.3857545      1106199.3     -25369103       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1936250        6.1089932      3539.4197      14157.679      1.078058     
   7570000   394416.22      223.78732     -26410614       1.3857545      1174504.2     -25236110       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1937500        6.4621957      3539.0455      14156.184      0.718022     
   7575000   370167.06      176.23565     -26436282       1.3857545      1102294.3     -25333987       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1938750        6.8145837      3547.2265      14188.899      0.35866243   
   7580000   373623.45      145.14161     -26392251       1.3857545      1112586.8     -25279664       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1940000        7.1633045      3584.5275      14338.112      0            
Loop time of 7.16342 on 4 procs for 100000 steps with 1000 atoms

Performance: 301.532 ns/day, 0.080 hours/ns, 13959.819 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.931      | 3.31       | 3.8209     |  20.8 | 46.21
Neigh   | 0.022811   | 0.024785   | 0.027375   |   1.1 |  0.35
Comm    | 2.3601     | 2.8482     | 3.2014     |  21.4 | 39.76
Output  | 0.0061868  | 0.0063162  | 0.0066946  |   0.3 |  0.09
Modify  | 0.63947    | 0.6571     | 0.67763    |   1.7 |  9.17
Other   |            | 0.3171     |            |       |  4.43

Nlocal:            250 ave         270 max         236 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          673.5 ave         686 max         663 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:           1347 ave        1553 max        1218 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 5388
Ave neighs/atom = 5.388
Neighbor list builds = 118
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7580000   373623.45      145.14161     -26392251       1.3857545      1112586.8     -25279664       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1940000        0              0              0              0            
   7585000   281438.3       70.186801     -26358425       1.3857545      838075.21     -25520350       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1941250        0.34900361     3581.6172      14326.431      1.0470187    
   7590000   190579.51     -132.82521     -26451423       1.3857545      567513.24     -25883910       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1942500        0.69860429     3575.5088      14302.036      0.69860685   
   7595000   99155.038     -404.26309     -26508198       1.3857545      295266.77     -26212931       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1943750        1.0455081      3603.3053      14413.225      0.34850346   
   7600000   9112.4999     -641.64981     -26574186       1.3857545      27135.469     -26547051       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1945000        1.3939685      3587.2084      14348.831      0            
Loop time of 1.39407 on 4 procs for 20000 steps with 1000 atoms

Performance: 309.885 ns/day, 0.077 hours/ns, 14346.528 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57833    | 0.65823    | 0.73295    |   7.7 | 47.22
Neigh   | 0.0031257  | 0.0033148  | 0.0035871  |   0.3 |  0.24
Comm    | 0.46771    | 0.53911    | 0.61531    |   8.1 | 38.67
Output  | 0.0018354  | 0.0018601  | 0.0019315  |   0.1 |  0.13
Modify  | 0.12908    | 0.13001    | 0.13097    |   0.2 |  9.33
Other   |            | 0.06154    |            |       |  4.41

Nlocal:            250 ave         268 max         237 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:         676.25 ave         683 max         673 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1342.25 ave        1540 max        1204 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 5369
Ave neighs/atom = 5.369
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7600000   9112.4999     -641.64981     -26574186       1.3857545      27135.469     -26547051       727.97676      727.97676      727.97676      1636.0116      2363.9884      1636.0116      2363.9884      1636.0116      2363.9884      3.857914e+08   0.25           1945000        0              0              0              0            
   7605000   337.49405      0.99921019    -26920760       1.4236583      1004.9997     -26919755       721.45795      721.45795      721.45795      1639.271       2360.729       1639.271       2360.729       1639.271       2360.729       3.7551999e+08  0.25           1946250        0.42616501     2933.1314      11732.497      4.6878444    
   7610000   336.70171      0.99953828    -26942541       1.4257013      1002.6402     -26941539       721.11318      721.11318      721.11318      1639.4434      2360.5566      1639.4434      2360.5566      1639.4434      2360.5566      3.749819e+08   0.25           1947500        0.84052485     3016.7005      12066.805      4.202638     
   7615000   336.48401      1.7930482     -26972765       1.4276282      1001.9919     -26971763       720.7886       720.7886       720.7886       1639.6057      2360.3943      1639.6057      2360.3943      1639.6057      2360.3943      3.7447578e+08  0.25           1948750        1.2598099      2981.2672      11925.07       3.779437     
   7620000   336.88887      1.2529413     -26994907       1.4294819      1003.1975     -26993903       720.4769       720.4769       720.4769       1639.7616      2360.2384      1639.7616      2360.2384      1639.7616      2360.2384      3.7399017e+08  0.25           1950000        1.6789909      2982.0053      11928.019      3.3579868    
   7625000   337.79856      1.0227517     -27040890       1.4312925      1005.9064     -27039884       720.17297      720.17297      720.17297      1639.9135      2360.0865      1639.9135      2360.0865      1639.9135      2360.0865      3.7351706e+08  0.25           1951250        2.0966941      2992.5553      11970.227      2.935375     
   7630000   339.01374     -5.6467567     -27061179       1.4327962      1009.525      -27060170       719.92094      719.92094      719.92094      1640.0395      2359.9605      1640.0395      2359.9605      1640.0395      2359.9605      3.7312506e+08  0.25           1952500        2.5160388      2980.8415      11923.363      2.5160413    
   7635000   340.35659      0.56623526    -27082016       1.4349325      1013.5238     -27081003       719.56349      719.56349      719.56349      1640.2183      2359.7817      1640.2183      2359.7817      1640.2183      2359.7817      3.7256954e+08  0.25           1953750        2.9333247      2995.5474      11982.191      2.0952337    
   7640000   340.84173      0.50464752    -27111611       1.4366831      1014.9685     -27110596       719.27111      719.27111      719.27111      1640.3644      2359.6356      1640.3644      2359.6356      1640.3644      2359.6356      3.7211558e+08  0.25           1955000        3.3516431      2988.155       11952.618      1.6758229    
   7645000   340.58748      1.8625658     -27136363       1.4383621      1014.2114     -27135349       718.99114      718.99114      718.99114      1640.5044      2359.4956      1640.5044      2359.4956      1640.5044      2359.4956      3.7168121e+08  0.25           1956250        3.7702185      2986.3198      11945.279      1.2567403    
   7650000   339.91252      0.64622141    -27151558       1.4399353      1012.2015     -27150546       718.7292       718.7292       718.7292       1640.6354      2359.3646      1640.6354      2359.3646      1640.6354      2359.3646      3.7127514e+08  0.25           1957500        4.1913969      2967.8636      11871.452      0.83827988   
   7655000   339.05449      5.3704035     -27175108       1.4416997      1009.6464     -27174099       718.43588      718.43588      718.43588      1640.7821      2359.2179      1640.7821      2359.2179      1640.7821      2359.2179      3.7082076e+08  0.25           1958750        4.6102009      2984.6898      11938.764      0.41910939   
   7660000   338.03462      0.21628499    -27183710       1.4430084      1006.6094     -27182703       718.21862      718.21862      718.21862      1640.8907      2359.1093      1640.8907      2359.1093      1640.8907      2359.1093      3.7048444e+08  0.25           1960000        5.0249859      3013.6096      12054.438      0            
Loop time of 5.02506 on 4 procs for 60000 steps with 1000 atoms

Performance: 257.907 ns/day, 0.093 hours/ns, 11940.157 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9457     | 2.2045     | 2.4213     |  13.1 | 43.87
Neigh   | 0.0066036  | 0.0071897  | 0.0077616  |   0.6 |  0.14
Comm    | 1.4019     | 1.6085     | 1.8551     |  14.6 | 32.01
Output  | 0.0022785  | 0.0023558  | 0.0025775  |   0.3 |  0.05
Modify  | 0.98804    | 1.0021     | 1.0228     |   1.4 | 19.94
Other   |            | 0.2005     |            |       |  3.99

Nlocal:            250 ave         268 max         237 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:            686 ave         694 max         682 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        1370.75 ave        1572 max        1225 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 5483
Ave neighs/atom = 5.483
Neighbor list builds = 35
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf38.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
