LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/55/equpmf66.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1671.2825 1671.2825 1671.2825) to (2328.7175 2328.7175 2328.7175)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/55/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13260000   329.02249      4.1027084     -32293630       1.8813968      979.77279     -32292650       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3360000        0              0              0              0            
  13265000   93099.059     -152.26209     -32356812       1.8813968      277233.1      -32079579       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3361250        0.37832791     3304.0062      13215.992      1.1349914    
  13270000   179576.25     -170.4673      -32356223       1.8813968      534747.42     -31821475       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3362500        0.75803581     3292.0038      13168.013      0.75803847   
  13275000   273974.46      291.92417     -32235427       1.8813968      815849.15     -31419578       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3363750        1.1418154      3257.079       13028.315      0.38060596   
  13280000   371143.52      898.12577     -32010011       1.8813968      1105202       -30904809       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3365000        1.519991       3305.3422      13221.369      0            
Loop time of 1.52005 on 4 procs for 20000 steps with 1000 atoms

Performance: 284.202 ns/day, 0.084 hours/ns, 13157.483 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74787    | 0.78677    | 0.8443     |   4.0 | 51.76
Neigh   | 0.0032852  | 0.0033907  | 0.0034994  |   0.1 |  0.22
Comm    | 0.4904     | 0.54356    | 0.58258    |   4.5 | 35.76
Output  | 0.00017612 | 0.00020407 | 0.00027833 |   0.0 |  0.01
Modify  | 0.1208     | 0.1256     | 0.13119    |   1.1 |  8.26
Other   |            | 0.06052    |            |       |  3.98

Nlocal:            250 ave         263 max         242 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            745 ave         751 max         736 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:        1684.25 ave        1799 max        1624 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6737
Ave neighs/atom = 6.737
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13280000   371143.52      898.12577     -32010011       1.8813968      1105202       -30904809       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3365000        0              0              0              0            
  13285000   361680.68      1378.3117     -31918286       1.8813968      1077023.3     -30841263       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3366250        0.37936483     3294.9755      13179.867      7.2079804    
  13290000   370032.83      1719.0739     -31875596       1.8813968      1101894.6     -30773702       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3367500        0.76210082     3265.9591      13063.837      6.8589303    
  13295000   361204.1       1890.3576     -31889326       1.8813968      1075604.1     -30813722       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3368750        1.1528241      3199.1957      12796.786      6.5326832    
  13300000   362983.61      2050.7996     -31783058       1.8813968      1080903.2     -30702155       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3370000        1.5478081      3164.6849      12658.731      6.191243     
  13305000   373890.29      2115.3014     -31681919       1.8813968      1113381.4     -30568537       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3371250        1.935849       3221.3089      12885.243      5.8075548    
  13310000   361780.07      2059.3836     -31615087       1.8813968      1077319.3     -30537767       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3372500        2.3212386      3243.4723      12973.887      5.4162293    
  13315000   356148.88      1984.5496     -31669072       1.8813968      1060550.5     -30608521       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3373750        2.7026907      3276.9511      13107.805      5.0192872    
  13320000   356686.57      1920.9282     -31657936       1.8813968      1062151.7     -30595784       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3375000        3.0829682      3287.0732      13148.293      4.6244561    
  13325000   367010.92      1890.485      -31647554       1.8813968      1092895.8     -30554658       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3376250        3.4659596      3263.7813      13055.125      4.2361759    
  13330000   368236.48      1833.2426     -31650233       1.8813968      1096545.3     -30553688       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3377500        3.8466559      3283.4572      13133.832      3.8466583    
  13335000   373629.3       1834.2637     -31670019       1.8813968      1112604.3     -30557414       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3378750        4.2275224      3281.99        13127.956      3.4588839    
  13340000   372070.19      1951.3949     -31652732       1.8813968      1107961.5     -30544771       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3380000        4.6128847      3243.7         12974.799      3.0752582    
  13345000   370314.53      1955.3624     -31656255       1.8813968      1102733.4     -30553521       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3381250        4.997942       3246.27        12985.083      2.6912009    
  13350000   370790.98      1825.9726     -31696851       1.8813968      1104152.2     -30592699       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3382500        5.3837592      3239.8766      12959.51       2.3073264    
  13355000   366462.88      1745.6425     -31719267       1.8813968      1091263.9     -30628003       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3383750        5.7612687      3311.1754      13244.698      1.9204237    
  13360000   379579.85      1786.3861     -31674030       1.8813968      1130324       -30543706       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3385000        6.1366614      3329.8463      13319.385      1.534166     
  13365000   373319.25      1880.8712     -31640893       1.8813968      1111681       -30529212       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3386250        6.5135485      3316.643       13266.572      1.1494502    
  13370000   372595.92      1970.4831     -31615846       1.8813968      1109527       -30506319       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3387500        6.891075       3311.0257      13244.102      0.76567529   
  13375000   356483.24      1910.3531     -31567461       1.8813968      1061546.2     -30505915       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3388750        7.2680585      3315.7948      13263.181      0.38252953   
  13380000   364610.22      1849.5812     -31621706       1.8813968      1085747       -30535959       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3390000        7.6436611      3327.9861      13311.943      0            
Loop time of 7.64375 on 4 procs for 100000 steps with 1000 atoms

Performance: 282.584 ns/day, 0.085 hours/ns, 13082.592 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8186     | 3.97       | 4.2656     |   8.8 | 51.94
Neigh   | 0.023373   | 0.024372   | 0.025054   |   0.4 |  0.32
Comm    | 2.4498     | 2.7239     | 2.8735     |   9.9 | 35.64
Output  | 0.0049545  | 0.0051723  | 0.0055615  |   0.3 |  0.07
Modify  | 0.59955    | 0.62328    | 0.64886    |   2.3 |  8.15
Other   |            | 0.297      |            |       |  3.89

Nlocal:            250 ave         260 max         241 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:          748.5 ave         753 max         743 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1684 ave        1775 max        1629 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 6736
Ave neighs/atom = 6.736
Neighbor list builds = 116
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13380000   364610.22      1849.5812     -31621706       1.8813968      1085747       -30535959       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3390000        0              0              0              0            
  13385000   281206.46      1731.9688     -31663478       1.8813968      837384.83     -30826093       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3391250        0.38084191     3282.1957      13128.752      1.1425334    
  13390000   191925.5       1342.1309     -31818938       1.8813968      571521.37     -31247416       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3392500        0.76248        3275.3552      13101.419      0.76248255   
  13395000   100357.47      862.54197     -31986439       1.8813968      298847.4      -31687591       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3393750        1.1464216      3255.7035      13022.814      0.38214136   
  13400000   9714.3017      430.50791     -32136731       1.8813968      28927.532     -32107803       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3395000        1.5340664      3224.6016      12898.41       0            
Loop time of 1.53413 on 4 procs for 20000 steps with 1000 atoms

Performance: 281.593 ns/day, 0.085 hours/ns, 13036.699 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75242    | 0.79005    | 0.85071    |   4.1 | 51.50
Neigh   | 0.0032854  | 0.003369   | 0.0034482  |   0.1 |  0.22
Comm    | 0.49643    | 0.55278    | 0.5906     |   4.6 | 36.03
Output  | 0.002262   | 0.0022861  | 0.0023504  |   0.1 |  0.15
Modify  | 0.12108    | 0.1262     | 0.13186    |   1.1 |  8.23
Other   |            | 0.05945    |            |       |  3.88

Nlocal:            250 ave         265 max         238 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:            746 ave         750 max         739 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        1682.25 ave        1811 max        1597 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6729
Ave neighs/atom = 6.729
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13400000   9714.3017      430.50791     -32136731       1.8813968      28927.532     -32107803       657.43498      657.43498      657.43498      1671.2825      2328.7175      1671.2825      2328.7175      1671.2825      2328.7175      2.8415705e+08  0.25           3395000        0              0              0              0            
  13405000   327.49672      0.99078456    -32101770       1.8684076      975.22932     -32100795       658.95497      658.95497      658.95497      1670.5225      2329.4775      1670.5225      2329.4775      1670.5225      2329.4775      2.8613252e+08  0.25           3396250        0.46259533     2702.1424      10808.548      5.0885747    
  13410000   326.45992      1.737711      -32120998       1.87006        972.1419      -32120025       658.76083      658.76083      658.76083      1670.6196      2329.3804      1670.6196      2329.3804      1670.6196      2329.3804      2.8587969e+08  0.25           3397500        0.91436441     2766.8994      11067.598      4.5718348    
  13415000   326.38005      0.94662257    -32147063       1.8716936      971.90407     -32146091       658.56912      658.56912      658.56912      1670.7154      2329.2846      1670.7154      2329.2846      1670.7154      2329.2846      2.8563018e+08  0.25           3398750        1.3662336      2766.2884      11065.154      4.0987084    
  13420000   326.98789     -2.9862254     -32180156       1.8730067      973.7141      -32179182       658.41518      658.41518      658.41518      1670.7924      2329.2076      1670.7924      2329.2076      1670.7924      2329.2076      2.8542993e+08  0.25           3400000        1.8194023      2758.3544      11033.418      3.6388092    
  13425000   328.60957     -0.60037859    -32199406       1.8743849      978.54319     -32198428       658.25377      658.25377      658.25377      1670.8731      2329.1269      1670.8731      2329.1269      1670.8731      2329.1269      2.8522006e+08  0.25           3401250        2.2732561      2754.1907      11016.763      3.1825619    
  13430000   331.23025      1.6514449     -32214663       1.8758331      986.34713     -32213677       658.08432      658.08432      658.08432      1670.9578      2329.0422      1670.9578      2329.0422      1670.9578      2329.0422      2.8499985e+08  0.25           3402500        2.7278869      2749.484       10997.935      2.7278893    
  13435000   333.72332     -0.46714282    -32236142       1.8770871      993.77107     -32235149       657.93775      657.93775      657.93775      1671.0311      2328.9689      1671.0311      2328.9689      1671.0311      2328.9689      2.8480947e+08  0.25           3403750        3.1809919      2758.7416      11034.967      2.2721389    
  13440000   334.41507      7.3759092     -32272802       1.8786354      995.83096     -32271806       657.75694      657.75694      657.75694      1671.1215      2328.8785      1671.1215      2328.8785      1671.1215      2328.8785      2.8457472e+08  0.25           3405000        3.6346145      2755.5959      11022.384      1.8173084    
  13445000   333.69217      0.11183851    -32277684       1.8795944      993.67831     -32276690       657.64507      657.64507      657.64507      1671.1775      2328.8225      1671.1775      2328.8225      1671.1775      2328.8225      2.8442954e+08  0.25           3406250        4.0879788      2757.1639      11028.656      1.3626604    
  13450000   332.69874      2.1755419     -32305971       1.8808073      990.72005     -32304980       657.50366      657.50366      657.50366      1671.2482      2328.7518      1671.2482      2328.7518      1671.2482      2328.7518      2.8424611e+08  0.25           3407500        4.543443       2744.4523      10977.809      0.90868908   
  13455000   331.27737     -1.221395      -32303761       1.8817789      986.48743     -32302774       657.39048      657.39048      657.39048      1671.3048      2328.6952      1671.3048      2328.6952      1671.3048      2328.6952      2.8409935e+08  0.25           3408750        4.9964644      2759.2527      11037.012      0.45422425   
  13460000   330.14423      2.4179607     -32306872       1.8829239      983.11313     -32305889       657.25721      657.25721      657.25721      1671.3714      2328.6286      1671.3714      2328.6286      1671.3714      2328.6286      2.8392659e+08  0.25           3410000        5.4493085      2760.3314      11041.324      0            
Loop time of 5.44938 on 4 procs for 60000 steps with 1000 atoms

Performance: 237.825 ns/day, 0.101 hours/ns, 11010.433 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4293     | 2.5708     | 2.7883     |   8.3 | 47.18
Neigh   | 0.0072486  | 0.0076291  | 0.0080783  |   0.4 |  0.14
Comm    | 1.5172     | 1.7085     | 1.84       |   9.2 | 31.35
Output  | 0.0023127  | 0.0023962  | 0.0026162  |   0.3 |  0.04
Modify  | 0.95028    | 0.97219    | 0.99275    |   1.7 | 17.84
Other   |            | 0.1878     |            |       |  3.45

Nlocal:            250 ave         265 max         238 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:          747.5 ave         752 max         742 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:         1680.5 ave        1817 max        1590 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6722
Ave neighs/atom = 6.722
Neighbor list builds = 37
Dangerous builds = 9

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/55/equpmf67.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
