LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf151.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1621.3025 1621.3025 1621.3025) to (2378.6975 2378.6975 2378.6975)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.023 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.08 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 119510000   298.9636       2.6309416     -60981668       1.6130456      890.26256     -60980778       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42560000       0              0              0              0            
 119520000   19712.908     -1.3560214     -60966198       1.6130456      58701.674     -60907497       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42561000       0.67773138     1475.5094      14755.074      12.876945    
 119530000   36314.595     -4.6328081     -60955245       1.6130456      108138.66     -60847107       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42562000       1.3579249      1470.1701      14701.7        12.221346    
 119540000   54657.268      16.967745     -60870270       1.6130456      162760.01     -60707510       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42563000       2.0378685      1470.7101      14707.102      11.547935    
 119550000   75340.087      53.840996     -60949568       1.6130456      224349.91     -60725218       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42564000       2.9045765      1153.7896      11537.876      11.618332    
 119560000   93869.715      109.49008     -60954665       1.6130456      279527.98     -60675137       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42565000       3.5895137      1459.9904      14599.934      10.768549    
 119570000   109985.36      173.90054     -61004550       1.6130456      327517.62     -60677033       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42566000       4.264167       1482.2428      14822.428      9.9497289    
 119580000   128748.26      250.03354     -61050078       1.6130456      383390.34     -60666688       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42567000       4.9381314      1483.758       14837.577      9.1708204    
 119590000   151445.61      340.81339     -61065853       1.6130456      450979.15     -60614874       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42568000       5.6110346      1486.0975      14860.978      8.4165559    
 119600000   158825.54      432.94312     -61119486       1.6130456      472955.34     -60646530       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42569000       6.2883525      1476.4117      14764.119      7.6857673    
 119610000   181079.54      550.45444     -61160570       1.6130456      539223.96     -60621346       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42570000       6.9680212      1471.3052      14713.052      6.9680237    
 119620000   199312.03      658.5579      -61224638       1.6130456      593517.2      -60631121       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42571000       7.6496205      1467.1377      14671.376      6.2587825    
 119630000   229316.48      739.50654     -61452604       1.6130456      682865.31     -60769739       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42572000       8.3325685      1464.2401      14642.403      5.5550474    
 119640000   232371.98      834.73633     -61595324       1.6130456      691964.07     -60903360       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42573000       9.0042612      1488.7757      14887.757      4.8484499    
 119650000   262026.29      974.55646     -61555625       1.6130456      780269.55     -60775356       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42574000       9.6687294      1504.9634      15049.633      4.1437422    
 119660000   278613.48      1116.7371     -61552028       1.6130456      829663.37     -60722365       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42575000       10.334284      1502.5046      15025.047      3.4447624    
 119670000   297727.16      1247.0693     -61632341       1.6130456      886580.63     -60745761       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42576000       10.999751      1502.705       15027.047      2.7499385    
 119680000   308932.36      1386.0597     -61746270       1.6130456      919947.83     -60826322       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42577000       11.664781      1503.6907      15036.909      2.0584914    
 119690000   329937.61      1550.2635     -61902560       1.6130456      982497.87     -60920062       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42578000       12.327961      1507.8879      15078.881      1.3697737    
 119700000   347625.07      1726.4625     -61946053       1.6130456      1035168.1     -60910885       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42579000       13.034094      1416.1619      14161.614      0.68600516   
 119710000   371528.56      1896.128      -61959910       1.6130456      1106348.6     -60853562       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42580000       13.695193      1512.635       15126.356      0            
Loop time of 13.6952 on 4 procs for 200000 steps with 1000 atoms

Performance: 126.175 ns/day, 0.190 hours/ns, 14603.616 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4975     | 8.1784     | 8.8494     |  16.8 | 59.72
Neigh   | 0.023162   | 0.024142   | 0.025      |   0.4 |  0.18
Comm    | 2.9007     | 3.5657     | 4.2069     |  24.5 | 26.04
Output  | 0.24194    | 0.24218    | 0.24291    |   0.1 |  1.77
Modify  | 1.1638     | 1.1877     | 1.2025     |   1.3 |  8.67
Other   |            | 0.497      |            |       |  3.63

Nlocal:            250 ave         262 max         236 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         614.75 ave         634 max         597 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:           1829 ave        1873 max        1767 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 7316
Ave neighs/atom = 7.316
Neighbor list builds = 116
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 119710000   371528.56      1896.128      -61959910       1.6130456      1106348.6     -60853562       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42580000       0              0              0              0            
 119720000   363797.03      2032.1131     -61848733       1.6130456      1083325.4     -60765408       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42581000       0.65787863     1520.0352      15200.33       32.236191    
 119730000   354039.06      2134.3987     -61842818       1.6130456      1054267.9     -60788550       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42582000       1.318569       1513.5683      15135.681      31.645727    
 119740000   355436.66      2195.4262     -61964302       1.6130456      1058429.7     -60905873       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42583000       1.9840782      1502.6095      15026.097      31.08393     
 119750000   368900.35      2245.8437     -62005809       1.6130456      1098522.3     -60907287       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42584000       5.2653342      304.76123      3047.6109      60.55142     
 119760000   348624.12      2260.176      -62056306       1.6130456      1038143.1     -61018163       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42585000       5.9351349      1492.984       14929.874      53.416238    
 119770000   395366.29      2270.1747     -62057817       1.6130456      1177333.3     -60880484       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42586000       6.5955562      1514.1851      15141.851      48.367432    
 119780000   367680.71      2240.2912     -61923147       1.6130456      1094890.4     -60828257       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42587000       7.2590838      1507.0961      15070.962      44.591531    
 119790000   356797.09      2232.9345     -61880539       1.6130456      1062480.8     -60818058       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42588000       7.9227895      1506.692       15066.917      41.594659    
 119800000   361185.8       2230.5064     -61755053       1.6130456      1075549.6     -60679503       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42589000       9.6626668      574.75278      5747.5228      44.018846    
 119810000   375857.98      2165.485      -61757415       1.6130456      1119240.9     -60638174       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42590000       10.336477      1484.0981      14841.017      41.345922    
 119820000   368600.05      2078.9304     -61710255       1.6130456      1097628       -60612627       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42591000       11.002707      1500.9838      15009.839      39.009609    
 119830000   363625.51      1987.652      -61686570       1.6130456      1082814.7     -60603755       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42592000       11.666462      1506.5802      15065.804      36.943805    
 119840000   361345.79      1935.0173     -61681979       1.6130456      1076026.1     -60605953       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42593000       12.335007      1495.7863      14957.862      35.107335    
 119850000   361005.19      1900.842      -61567787       1.6130456      1075011.8     -60492775       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42594000       13.005769      1490.842       14908.421      33.443412    
 119860000   371329.87      1831.7689     -61644468       1.6130456      1105756.9     -60538711       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42595000       13.677011      1489.7748      14897.748      31.913032    
 119870000   376911.54      1740.9257     -61617868       1.6130456      1122378.2     -60495490       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42596000       14.34943       1487.1677      14871.675      30.492545    
 119880000   370561.52      1633.3776     -61682099       1.6130456      1103468.9     -60578630       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42597000       15.024003      1482.4201      14824.202      29.164246    
 119890000   387806.85      1543.3135     -61720021       1.6130456      1154822.6     -60565198       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42598000       15.700802      1477.5428      14775.428      27.912542    
 119900000   375316.34      1466.6468     -61629993       1.6130456      1117628       -60512365       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42599000       16.378294      1476.0317      14760.318      26.722485    
 119910000   356629.94      1430.0161     -61598367       1.6130456      1061983.1     -60536384       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42600000       17.05143       1485.5843      14855.842      25.57715     
 119920000   381759.25      1420.5547     -61591569       1.6130456      1136813.9     -60454755       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42601000       17.725224      1484.1327      14841.328      24.477695    
 119930000   370294.86      1356.305      -61706622       1.6130456      1102674.9     -60603947       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42602000       18.397644      1487.1674      14871.675      23.415186    
 119940000   381692.6       1303.8158     -61845683       1.6130456      1136615.4     -60709068       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42603000       19.072208      1482.4378      14824.377      22.389117    
 119950000   362510.98      1287.7373     -61692384       1.6130456      1079495.8     -60612888       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42604000       19.749765      1475.8904      14758.905      21.395582    
 119960000   368895.22      1266.8193     -61674180       1.6130456      1098507       -60575673       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42605000       20.424222      1482.6746      14826.745      20.424225    
 119970000   371007.84      1244.9639     -61583176       1.6130456      1104798       -60478378       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42606000       21.099837      1480.1319      14801.318      19.476776    
 119980000   368279.19      1238.2929     -61564642       1.6130456      1096672.5     -60467969       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42607000       21.776944      1476.872       14768.719      18.550733    
 119990000   381484.78      1260.1205     -61563326       1.6130456      1135996.5     -60427329       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42608000       22.45541       1473.9133      14739.135      17.643539    
 120000000   387993.28      1278.0499     -61650226       1.6130456      1155377.7     -60494848       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42609000       23.134553      1472.4447      14724.447      16.752609    
 120010000   355751.94      1269.99       -61600657       1.6130456      1059368.5     -60541288       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42610000       23.812483      1475.0776      14750.774      15.874991    
 120020000   395303.47      1276.1764     -61738691       1.6130456      1177146.2     -60561545       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42611000       24.486985      1482.5766      14825.765      15.008154    
 120030000   356886.29      1252.219      -61736149       1.6130456      1062746.4     -60673403       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42612000       25.161315      1482.9525      14829.527      14.153241    
 120040000   360633.18      1239.5063     -61577071       1.6130456      1073904       -60503167       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42613000       25.834023      1486.53        14865.299      13.308437    
 120050000   390886.61      1239.6173     -61588029       1.6130456      1163993.6     -60424035       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42614000       26.512564      1473.7499      14737.502      12.476502    
 120060000   384020.63      1241.4887     -61577360       1.6130456      1143547.9     -60433812       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42615000       27.188868      1478.6258      14786.257      11.652373    
 120070000   375210.11      1241.6898     -61664588       1.6130456      1117311.6     -60547277       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42616000       27.863526      1482.2322      14822.322      10.835817    
 120080000   379538.64      1282.9616     -61632339       1.6130456      1130201.3     -60502138       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42617000       28.540361      1477.4633      14774.632      10.027696    
 120090000   364362.52      1325.0886     -61817001       1.6130456      1085009.4     -60731992       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42618000       29.21814       1475.4074      14754.075      9.2267821    
 120100000   360830.99      1386.2337     -61665957       1.6130456      1074493.1     -60591464       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42619000       29.892969      1481.8579      14818.579      8.431351     
 120110000   387136.38      1440.6829     -61756200       1.6130456      1152826       -60603374       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42620000       30.56919       1478.8069      14788.067      7.6422982    
 120120000   373946.87      1453.4488     -61669830       1.6130456      1113549.9     -60556280       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42621000       31.246642      1476.1189      14761.188      6.8590196    
 120130000   367759.03      1418.2083     -61735016       1.6130456      1095123.6     -60639892       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42622000       31.921775      1481.1895      14811.896      6.0803387    
 120140000   367416.76      1380.4231     -61588810       1.6130456      1094104.4     -60494706       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42623000       32.593814      1488.0078      14880.08       5.3059703    
 120150000   370847.66      1351.9666     -61492181       1.6130456      1104321       -60387860       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42624000       39.722205      140.28409      1402.8406      5.4166653    
 120160000   372914.37      1307.3088     -61562988       1.6130456      1110475.3     -60452513       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42625000       40.397169      1481.5644      14815.678      4.4885746    
 120170000   380149.63      1237.4422     -61566963       1.6130456      1132020.7     -60434943       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42626000       41.067557      1491.6732      14916.731      3.5710922    
 120180000   390755.07      1205.8268     -61538248       1.6130456      1163601.9     -60374646       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42627000       41.735823      1496.4106      14964.108      2.6639889    
 120190000   378836.59      1221.5407     -61485409       1.6130456      1128110.7     -60357299       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42628000       42.408283      1487.0773      14870.771      1.7670119    
 120200000   377154.65      1221.9396     -61267220       1.6130456      1123102.1     -60144118       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42629000       43.080318      1488.0182      14880.185      0.87919021   
 120210000   383234.38      1182.9162     -61324895       1.6130456      1141206.5     -60183688       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42630000       43.746817      1500.3755      15003.753      0            
Loop time of 43.7469 on 4 procs for 500000 steps with 1000 atoms

Performance: 98.750 ns/day, 0.243 hours/ns, 11429.389 timesteps/s
93.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.184     | 20.614     | 22.268     |  24.2 | 47.12
Neigh   | 0.046662   | 0.048634   | 0.049887   |   0.5 |  0.11
Comm    | 7.1479     | 8.7885     | 10.127     |  36.1 | 20.09
Output  | 10.164     | 10.164     | 10.165     |   0.0 | 23.23
Modify  | 2.8567     | 2.9197     | 2.9512     |   2.2 |  6.67
Other   |            | 1.212      |            |       |  2.77

Nlocal:            250 ave         260 max         236 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         623.75 ave         641 max         610 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:           1790 ave        1845 max        1703 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 7160
Ave neighs/atom = 7.16
Neighbor list builds = 235
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 120210000   383234.38      1182.9162     -61324895       1.6130456      1141206.5     -60183688       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42630000       0              0              0              0            
 120220000   357563.32      1174.9838     -61473584       1.6130456      1064762.5     -60408822       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42631000       0.65758736     1520.7089      15207.068      12.494206    
 120230000   332315.95      1150.6413     -61396067       1.6130456      989580.15     -60406486       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42632000       1.3165285      1517.5862      15175.86       11.848781    
 120240000   318658.97      1054.4822     -61433103       1.6130456      948912        -60484191       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42633000       1.9793894      1508.6122      15086.124      11.216555    
 120250000   288466.3       930.43852     -61371333       1.6130456      859003.4      -60512330       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42634000       2.6559715      1478.0171      14780.17       10.623896    
 120260000   270819.43      840.62252     -61348275       1.6130456      806454.01     -60541821       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42635000       3.3360859      1470.3411      14703.408      10.008266    
 120270000   260913.01      758.18625     -61374165       1.6130456      776954.39     -60597211       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42636000       4.0142684      1474.5294      14745.297      9.3666322    
 120280000   244949         636.34632     -61326367       1.6130456      729416.3      -60596951       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42637000       4.6747726      1513.995       15139.95       8.6817258    
 120290000   226461.98      495.29441     -61266543       1.6130456      674365.12     -60592178       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42638000       5.3334449      1518.2059      15182.061      8.0001708    
 120300000   204914.83      386.12959     -61319946       1.6130456      610201.38     -60709745       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42639000       5.9937572      1514.4347      15144.346      7.3257062    
 120310000   179784.17      301.35069     -61308147       1.6130456      535366.55     -60772780       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42640000       6.658389       1504.5924      15045.921      6.6583916    
 120320000   172286.85      227.76038     -61336440       1.6130456      513040.82     -60823399       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42641000       7.3232906      1503.9815      15039.817      5.9917856    
 120330000   144474.23      148.32275     -61210620       1.6130456      430219.57     -60780400       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42642000       7.9858552      1509.2872      15092.87       5.3239052    
 120340000   128834.76      63.194713     -61026379       1.6130456      383647.91     -60642731       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42643000       8.6571088      1489.7498      14897.5        4.6615216    
 120350000   108585.88     -31.950518     -61028562       1.6130456      323350.2      -60705212       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42644000       12.371605      269.21535      2692.1523      5.3021198    
 120360000   91168.331     -109.63652     -60995035       1.6130456      271483.72     -60723551       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42645000       13.05295       1467.6891      14676.927      4.3509844    
 120370000   72990.549     -173.4423      -60916658       1.6130456      217353.39     -60699305       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42646000       13.725552      1486.7644      14867.645      3.4313886    
 120380000   54852.183     -245.44456     -60857583       1.6130456      163340.44     -60694243       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42647000       14.393839      1496.3624      14963.624      2.5400897    
 120390000   37212.509     -328.01176     -60864076       1.6130456      110812.5      -60753264       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42648000       15.063034      1494.332       14943.321      1.6736708    
 120400000   18021.309     -397.93718     -60773012       1.6130456      53664.381     -60719348       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42649000       15.731925      1495.0115      14950.116      0.82799622   
 120410000   523.83752     -447.78528     -60746718       1.6130456      1559.8987     -60745158       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42650000       16.397168      1503.2115      15032.114      0            
Loop time of 16.3972 on 4 procs for 200000 steps with 1000 atoms

Performance: 105.384 ns/day, 0.228 hours/ns, 12197.190 timesteps/s
95.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5082     | 8.1731     | 8.7633     |  15.9 | 49.84
Neigh   | 0.0091892  | 0.0097929  | 0.010284   |   0.4 |  0.06
Comm    | 2.9029     | 3.476      | 4.1243     |  24.0 | 21.20
Output  | 3.0518     | 3.0519     | 3.0523     |   0.0 | 18.61
Modify  | 1.1782     | 1.1915     | 1.227      |   1.9 |  7.27
Other   |            | 0.4949     |            |       |  3.02

Nlocal:            250 ave         262 max         234 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         626.25 ave         646 max         607 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1807.25 ave        1895 max        1707 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 7229
Ave neighs/atom = 7.229
Neighbor list builds = 47
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 120410000   523.83752     -447.78528     -60746718       1.6130456      1559.8987     -60745158       757.39503      757.39503      757.39503      1621.3025      2378.6975      1621.3025      2378.6975      1621.3025      2378.6975      4.3447756e+08  0.1            42650000       0              0              0              0            
 120420000   313.09355     -3.8002107     -61245191       1.6249639      932.33912     -61244259       755.53878      755.53878      755.53878      1622.2306      2377.7694      1622.2306      2377.7694      1622.2306      2377.7694      4.3129088e+08  0.1            42651000       0.80281976     1245.6083      12456.069      23.281851    
 120430000   311.99053      1.06218       -61260519       1.6253814      929.05451     -61259590       755.47407      755.47407      755.47407      1622.263       2377.737       1622.263       2377.737       1622.263       2377.737       4.3118009e+08  0.1            42652000       1.5991333      1255.787       12557.869      22.387904    
 120440000   310.97871      0.6689934     -61304674       1.6256903      926.04149     -61303748       755.42623      755.42623      755.42623      1622.2869      2377.7131      1622.2869      2377.7131      1622.2869      2377.7131      4.3109817e+08  0.1            42653000       2.3943612      1257.5012      12575.006      21.549278    
 120450000   310.03186     -1.6462367     -61340820       1.6259128      923.22193     -61339897       755.39176      755.39176      755.39176      1622.3041      2377.6959      1622.3041      2377.6959      1622.3041      2377.6959      4.3103916e+08  0.1            42654000       3.1895961      1257.4902      12574.909      20.73239     
 120460000   309.14414     -5.2509425     -61309990       1.6260367      920.57847     -61309069       755.37258      755.37258      755.37258      1622.3137      2377.6863      1622.3137      2377.6863      1622.3137      2377.6863      4.3100633e+08  0.1            42655000       3.9865661      1254.7525      12547.523      19.932843    
 120470000   308.36596     -1.6207334     -61300773       1.6263372      918.26118     -61299855       755.32605      755.32605      755.32605      1622.337       2377.663       1622.337       2377.663       1622.337       2377.663       4.3092669e+08  0.1            42656000       4.7836355      1254.5959      12545.958      19.134552    
 120480000   307.68119      0.77358947    -61342744       1.6266438      916.22203     -61341828       755.27859      755.27859      755.27859      1622.3607      2377.6393      1622.3607      2377.6393      1622.3607      2377.6393      4.3084546e+08  0.1            42657000       5.5798941      1255.8735      12558.736      18.333946    
 120490000   307.10182      3.93229       -61340053       1.6269104      914.49678     -61339138       755.23733      755.23733      755.23733      1622.3813      2377.6187      1622.3813      2377.6187      1622.3813      2377.6187      4.3077486e+08  0.1            42658000       6.3764011      1255.4815      12554.814      17.535111    
 120500000   306.54551     -3.6163384     -61359148       1.626933       912.84019     -61358235       755.23384      755.23384      755.23384      1622.3831      2377.6169      1622.3831      2377.6169      1622.3831      2377.6169      4.3076888e+08  0.1            42659000       7.1750613      1252.0969      12520.971      16.741815    
 120510000   306.09069      4.6302457     -61363170       1.6272964      911.48582     -61362259       755.17761      755.17761      755.17761      1622.4112      2377.5888      1622.4112      2377.5888      1622.4112      2377.5888      4.3067268e+08  0.1            42660000       7.9713467      1255.8312      12558.312      15.942698    
 120520000   305.64588     -3.0209144     -61366909       1.6272817      910.16125     -61365999       755.17989      755.17989      755.17989      1622.4101      2377.5899      1622.4101      2377.5899      1622.4101      2377.5899      4.3067657e+08  0.1            42661000       8.7681855      1254.9589      12549.587      15.145052    
 120530000   305.29385      3.9915004     -61422040       1.6276578      909.11296     -61421131       755.12171      755.12171      755.12171      1622.4391      2377.5609      1622.4391      2377.5609      1622.4391      2377.5609      4.3057705e+08  0.1            42662000       9.566371       1252.8416      12528.414      14.349561    
 120540000   304.98129      5.600798      -61410553       1.627837       908.18221     -61409644       755.09401      755.09401      755.09401      1622.453       2377.547       1622.453       2377.547       1622.453       2377.547       4.3052966e+08  0.1            42663000       10.364091      1253.5725      12535.726      13.553046    
 120550000   304.68814      3.7794908     -61398873       1.6279076      907.30925     -61397966       755.0831       755.0831       755.0831       1622.4585      2377.5415      1622.4585      2377.5415      1622.4585      2377.5415      4.3051099e+08  0.1            42664000       11.164718      1249.0203      12490.204      12.759681    
 120560000   304.4066      -0.72476449    -61423911       1.6279621      906.47088     -61423005       755.07467      755.07467      755.07467      1622.4627      2377.5373      1622.4627      2377.5373      1622.4627      2377.5373      4.3049658e+08  0.1            42665000       11.964533      1250.289       12502.89       11.964536    
 120570000   304.1715       0.42571454    -61463555       1.6281483      905.7708      -61462650       755.04588      755.04588      755.04588      1622.4771      2377.5229      1622.4771      2377.5229      1622.4771      2377.5229      4.3044733e+08  0.1            42666000       12.763241      1252.0225      12520.223      11.167839    
 120580000   303.92404     -1.4443623     -61458778       1.6282167      905.03388     -61457873       755.03531      755.03531      755.03531      1622.4823      2377.5177      1622.4823      2377.5177      1622.4823      2377.5177      4.3042927e+08  0.1            42667000       13.560612      1254.1217      12541.218      10.369882    
 120590000   303.76461      1.4164683     -61431747       1.6283659      904.55913     -61430843       755.01224      755.01224      755.01224      1622.4939      2377.5061      1622.4939      2377.5061      1622.4939      2377.5061      4.3038981e+08  0.1            42668000       14.358131      1253.889       12538.889      9.5720891    
 120600000   303.62313      5.8847688     -61441505       1.6285798      904.13784     -61440601       754.97919      754.97919      754.97919      1622.5104      2377.4896      1622.5104      2377.4896      1622.5104      2377.4896      4.3033328e+08  0.1            42669000       15.158975      1248.6814      12486.816      8.7762505    
 120610000   303.48465     -3.7015194     -61443786       1.6284326      903.72547     -61442883       755.00193      755.00193      755.00193      1622.499       2377.501       1622.499       2377.501       1622.499       2377.501       4.3037218e+08  0.1            42670000       15.957495      1252.3179      12523.176      7.9787489    
 120620000   303.40515      6.917545      -61453370       1.6287614      903.48871     -61452466       754.95113      754.95113      754.95113      1622.5244      2377.4756      1622.5244      2377.4756      1622.5244      2377.4756      4.3028531e+08  0.1            42671000       16.756181      1252.0558      12520.558      7.1812218    
 120630000   303.27449      6.9767203     -61462884       1.628859       903.09965     -61461981       754.93606      754.93606      754.93606      1622.532       2377.468       1622.532       2377.468       1622.532       2377.468       4.3025954e+08  0.1            42672000       17.553709      1253.8752      12538.753      6.3831679    
 120640000   302.78835      3.609277      -61472324       1.628863       901.65201     -61471422       754.93544      754.93544      754.93544      1622.5323      2377.4677      1622.5323      2377.4677      1622.5323      2377.4677      4.3025849e+08  0.1            42673000       18.350914      1254.3828      12543.827      5.5850616    
 120650000   302.34819      4.1848112     -61437436       1.6289177      900.34127     -61436536       754.92698      754.92698      754.92698      1622.5365      2377.4635      1622.5365      2377.4635      1622.5365      2377.4635      4.3024402e+08  0.1            42674000       19.149691      1251.9127      12519.128      4.7874236    
 120660000   302.48217     -3.3825372     -61446739       1.6288252      900.74025     -61445838       754.94127      754.94127      754.94127      1622.5294      2377.4706      1622.5294      2377.4706      1622.5294      2377.4706      4.3026845e+08  0.1            42675000       19.946245      1255.4076      12554.076      3.9892496    
 120670000   292.6888       4.1125062     -61433859       1.6290615      871.57728     -61432988       754.90477      754.90477      754.90477      1622.5476      2377.4524      1622.5476      2377.4524      1622.5476      2377.4524      4.3020605e+08  0.1            42676000       20.74307       1254.9806      12549.806      3.1912421    
 120680000   301.74973      0.49418839    -61443056       1.6290471      898.55918     -61442157       754.90699      754.90699      754.90699      1622.5465      2377.4535      1622.5465      2377.4535      1622.5465      2377.4535      4.3020984e+08  0.1            42677000       21.537769      1258.3388      12583.389      2.3930858    
 120690000   297.09145     -6.9934596     -61444825       1.6289354      884.68759     -61443940       754.92426      754.92426      754.92426      1622.5379      2377.4621      1622.5379      2377.4621      1622.5379      2377.4621      4.3023936e+08  0.1            42678000       22.334073      1255.801       12558.008      1.5952912    
 120700000   305.91877      1.0056488     -61431802       1.6291734      910.97387     -61430891       754.88749      754.88749      754.88749      1622.5563      2377.4437      1622.5563      2377.4437      1622.5563      2377.4437      4.301765e+08   0.1            42679000       23.130775      1255.1752      12551.754      0.79761303   
 120710000   289.91903     -3.2739022     -61426115       1.6291141      863.32937     -61425252       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42680000       23.928089      1254.2115      12542.114      0            
Loop time of 23.9281 on 4 procs for 300000 steps with 1000 atoms

Performance: 108.324 ns/day, 0.222 hours/ns, 12537.539 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.33      | 13.341     | 14.279     |  19.3 | 55.75
Neigh   | 0.0086299  | 0.0093829  | 0.010076   |   0.5 |  0.04
Comm    | 4.4279     | 5.3242     | 6.3107     |  29.8 | 22.25
Output  | 0.013521   | 0.013722   | 0.014318   |   0.3 |  0.06
Modify  | 4.3488     | 4.4455     | 4.5287     |   3.0 | 18.58
Other   |            | 0.7943     |            |       |  3.32

Nlocal:            250 ave         262 max         234 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         629.75 ave         650 max         611 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         1853.5 ave        1941 max        1757 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 7414
Ave neighs/atom = 7.414
Neighbor list builds = 46
Dangerous builds = 34

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf152.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:38
