LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf146.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1610.5917 1610.5917 1610.5917) to (2389.4083 2389.4083 2389.4083)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.082 | 3.083 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 113510000   303.87789      1.1439942     -59797996       1.483571       904.89648     -59797091       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41960000       0              0              0              0            
 113520000   18986.112     -6.8801794     -59815184       1.483571       56537.399     -59758647       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41961000       0.61681276     1621.2357      16212.332      11.71949     
 113530000   35896.976     -19.501839     -59803318       1.483571       106895.06     -59696422       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41962000       1.234775       1618.222       16182.217      11.113       
 113540000   55437.83      -13.621902     -59763340       1.483571       165084.39     -59598255       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41963000       1.8496742      1626.2829      16262.674      10.481535    
 113550000   75901.252      18.119183     -59792284       1.483571       226020.97     -59566263       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41964000       2.4658557      1622.8981      16229.141      9.8634326    
 113560000   93023.373      71.087159     -59787122       1.483571       277007.72     -59510114       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41965000       3.0794242      1629.81        16298.096      9.2382803    
 113570000   109449.55      127.06729     -59821363       1.483571       325922.07     -59495441       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41966000       3.6931976      1629.2656      16292.656      8.617467     
 113580000   129752.13      189.31265     -59835713       1.483571       386379.68     -59449333       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41967000       4.3083337      1625.6566      16256.565      8.0011961    
 113590000   149080.93      249.1104      -59933232       1.483571       443937.56     -59489295       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41968000       4.9240552      1624.1113      16241.116      7.3860863    
 113600000   167011.17      336.72334     -59994892       1.483571       497330.74     -59497561       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41969000       5.5446038      1611.4763      16114.765      6.7767412    
 113610000   190218.72      454.84691     -60032525       1.483571       566438.87     -59466086       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41970000       6.1622335      1619.0939      16190.939      6.1622358    
 113620000   200523.07      580.43935     -60103016       1.483571       597123.47     -59505893       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41971000       6.7833407      1610.0283      16100.279      5.5500079    
 113630000   226061.11      696.97035     -60142734       1.483571       673171.39     -59469562       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41972000       7.4074092      1602.3881      16023.881      4.9382744    
 113640000   234915.63      800.22017     -60261741       1.483571       699538.64     -59562203       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41973000       8.0328486      1598.8757      15988.757      4.3253814    
 113650000   260345.3       917.84215     -60308225       1.483571       775263.85     -59532961       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41974000       8.6652719      1581.2194      15812.197      3.713689     
 113660000   269788.25      1048.5524     -60273081       1.483571       803383.34     -59469697       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41975000       9.2954702      1586.8021      15868.012      3.098491     
 113670000   302726.83      1195.433      -60266994       1.483571       901468.8      -59365525       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41976000       9.9302541      1575.3393      15753.398      2.4825642    
 113680000   302249.33      1355.7193     -60108696       1.483571       900046.89     -59208649       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41977000       10.565901      1573.1989      15731.986      1.8645713    
 113690000   331003.85      1498.6047     -60081714       1.483571       985672.94     -59096041       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41978000       11.201132      1574.2307      15742.312      1.2445706    
 113700000   347317.65      1604.0953     -60147566       1.483571       1034252.6     -59113313       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41979000       11.843545      1556.6319      15566.321      0.62334461   
 113710000   368986.07      1737.8847     -60036942       1.483571       1098777.5     -58938164       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41980000       12.490889      1544.7733      15447.73       0            
Loop time of 12.4909 on 4 procs for 200000 steps with 1000 atoms

Performance: 138.340 ns/day, 0.173 hours/ns, 16011.615 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0493     | 7.2894     | 8.1462     |  33.3 | 58.36
Neigh   | 0.012722   | 0.015532   | 0.017598   |   1.5 |  0.12
Comm    | 2.6837     | 3.5396     | 4.7022     |  45.6 | 28.34
Output  | 0.0093125  | 0.0097196  | 0.010934   |   0.7 |  0.08
Modify  | 1.1143     | 1.1364     | 1.1689     |   1.9 |  9.10
Other   |            | 0.5003     |            |       |  4.01

Nlocal:            250 ave         286 max         198 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         602.75 ave         622 max         591 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        1741.75 ave        2049 max        1339 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 6967
Ave neighs/atom = 6.967
Neighbor list builds = 83
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 113710000   368986.07      1737.8847     -60036942       1.483571       1098777.5     -58938164       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41980000       0              0              0              0            
 113720000   360576.97      1818.9827     -60176641       1.483571       1073736.7     -59102904       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41981000       0.6474115      1544.6109      15446.089      31.723287    
 113730000   355538.95      1844.2955     -60143597       1.483571       1058734.3     -59084862       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41982000       1.3038606      1523.3476      15233.474      31.292713    
 113740000   373992.06      1881.6626     -60111713       1.483571       1113684.5     -58998029       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41983000       1.9719271      1496.8569      14968.567      30.893566    
 113750000   375958.47      1893.4923     -59962145       1.483571       1119540.1     -58842605       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41984000       2.6420686      1492.222       14922.224      30.383817    
 113760000   348894.73      1866.0459     -60017916       1.483571       1038948.9     -58978967       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41985000       3.3110653      1494.7761      14947.759      29.79961     
 113770000   373737.34      1864.4108     -60051125       1.483571       1112926       -58938199       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41986000       3.9761841      1503.4904      15034.902      29.158705    
 113780000   373456.72      1819.3471     -59990012       1.483571       1112090.3     -58877922       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41987000       4.6432468      1499.1098      14991.097      28.522817    
 113790000   351143.7       1741.1322     -59839918       1.483571       1045646       -58794272       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41988000       5.3101541      1499.4585      14994.587      27.878323    
 113800000   354897.44      1696.9485     -59891286       1.483571       1056824       -58834462       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41989000       5.9809679      1490.7265      14907.269      27.246643    
 113810000   373522.47      1695.8985     -59847337       1.483571       1112286.1     -58735051       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41990000       6.6490701      1496.7774      14967.77       26.596291    
 113820000   377520.14      1677.8895     -59670313       1.483571       1124190.5     -58546122       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41991000       7.3137639      1504.4522      15044.521      25.930626    
 113830000   374222.55      1610.189      -59679447       1.483571       1114370.8     -58565076       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41992000       7.9759405      1510.1712      15101.713      25.257153    
 113840000   365479.84      1511.2507     -59625109       1.483571       1088336.6     -58536773       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41993000       8.6401044      1505.6521      15056.4        24.591089    
 113850000   362720.26      1418.9848     -59764353       1.483571       1080119       -58684234       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41994000       9.3100467      1492.6659      14926.78       23.940126    
 113860000   357341.97      1369.0658     -59666616       1.483571       1064103.4     -58602513       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41995000       9.9737584      1506.6783      15066.778      23.272109    
 113870000   379785.31      1334.123      -59612270       1.483571       1130935.8     -58481334       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41996000       10.635012      1512.2789      15122.791      22.599406    
 113880000   380455.74      1303.1981     -59572027       1.483571       1132932.2     -58439094       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41997000       11.297603      1509.2265      15092.267      21.930646    
 113890000   375297.53      1301.0705     -59531937       1.483571       1117572       -58414365       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41998000       11.956077      1518.6619      15186.616      21.255254    
 113900000   373625.62      1300.1723     -59599991       1.483571       1112593.3     -58487397       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            41999000       12.615673      1516.0809      15160.815      20.58347     
 113910000   368389.47      1286.4697     -59480918       1.483571       1097000.9     -58383917       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42000000       13.273481      1520.2         15201.996      19.910226    
 113920000   368088.32      1215.3057     -59339910       1.483571       1096104.2     -58243806       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42001000       13.932131      1518.2563      15182.563      19.239614    
 113930000   378707.64      1095.3123     -59406904       1.483571       1127726.7     -58279177       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42002000       14.594899      1508.825       15088.251      18.575329    
 113940000   343003.42      988.01119     -59544554       1.483571       1021405.6     -58523149       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42003000       15.255528      1513.7085      15137.085      17.908666    
 113950000   374677.32      970.91514     -59601780       1.483571       1115725.1     -58486055       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42004000       15.915416      1515.4089      15154.092      17.241703    
 113960000   375003.92      977.18976     -59512699       1.483571       1116697.6     -58396001       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42005000       16.571768      1523.5725      15235.725      16.57177     
 113970000   365615.28      965.17807     -59483162       1.483571       1088739.9     -58394423       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42006000       17.230865      1517.2263      15172.259      15.905417    
 113980000   371374.52      909.41112     -59448798       1.483571       1105889.9     -58342908       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42007000       17.889324      1518.6967      15186.966      15.239057    
 113990000   385782.6       843.9918      -59429046       1.483571       1148794.7     -58280251       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42008000       18.547382      1519.6237      15196.238      14.572945    
 114000000   368806.94      812.74011     -59348362       1.483571       1098244.1     -58250118       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42009000       19.204968      1520.7143      15207.148      13.907047    
 114010000   358497.45      803.89603     -59205115       1.483571       1067544.2     -58137571       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42010000       19.862488      1520.8663      15208.655      13.241661    
 114020000   380504.83      772.25903     -59178548       1.483571       1133078.4     -58045469       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42011000       20.52057       1519.5671      15195.672      12.577125    
 114030000   376438.03      735.31864     -59185060       1.483571       1120968.2     -58064092       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42012000       21.176338      1524.9284      15249.282      11.911692    
 114040000   390452.02      709.92819     -59102842       1.483571       1162699.4     -57940142       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42013000       21.832811      1523.2922      15232.927      11.247207    
 114050000   357641.28      678.95093     -59051549       1.483571       1064994.7     -57986555       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42014000       22.491068      1519.1638      15191.639      10.584033    
 114060000   369236.39      656.06201     -59083020       1.483571       1099522.9     -57983497       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42015000       23.150371      1516.7535      15167.531      9.9215889    
 114070000   375282.21      631.04608     -59062464       1.483571       1117526.3     -57944938       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42016000       23.809848      1516.3543      15163.543      9.2593863    
 114080000   362525.91      612.87944     -59174851       1.483571       1079540.3     -58095311       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42017000       24.466578      1522.6954      15226.956      8.5963661    
 114090000   371208.85      622.29957     -59025526       1.483571       1105396.6     -57920130       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42018000       25.124153      1520.7393      15207.394      7.933944     
 114100000   368089.95      636.04798     -58914278       1.483571       1096109       -57818169       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42019000       25.778148      1529.0619      15290.619      7.2707606    
 114110000   358449.72      627.15263     -59017962       1.483571       1067402.1     -57950560       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42020000       26.428627      1537.3289      15373.288      6.6071575    
 114120000   375828.06      651.09415     -59123027       1.483571       1119151.8     -58003875       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42021000       27.080466      1534.1216      15341.215      5.9444932    
 114130000   366768.56      689.1932      -58963107       1.483571       1092174.1     -57870933       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42022000       27.731121      1536.9125      15369.124      5.2821189    
 114140000   359398.59      694.16665     -59066862       1.483571       1070227.6     -57996634       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42023000       28.383557      1532.7182      15327.182      4.6205795    
 114150000   370145         694.97794     -58897489       1.483571       1102228.6     -57795260       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42024000       29.041634      1519.5793      15195.797      3.9602232    
 114160000   368753.38      663.91182     -58933385       1.483571       1098084.6     -57835300       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42025000       29.698432      1522.5374      15225.374      3.2998261    
 114170000   368598.1       633.18186     -58806720       1.483571       1097622.2     -57709098       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42026000       30.359222      1513.3416      15133.412      2.6399326    
 114180000   361625.72      626.28713     -58677484       1.483571       1076859.6     -57600624       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42027000       31.018881      1515.9331      15159.331      1.9799288    
 114190000   366882.25      632.92969     -58722371       1.483571       1092512.7     -57629858       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42028000       31.68048       1511.4904      15114.904      1.3200201    
 114200000   370270.67      630.71388     -58711670       1.483571       1102602.8     -57609067       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42029000       32.340497      1515.1115      15151.118      0.6600102    
 114210000   394906.97      615.86416     -58762563       1.483571       1175965.5     -57586597       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42030000       32.999946      1516.419       15164.185      0            
Loop time of 33 on 4 procs for 500000 steps with 1000 atoms

Performance: 130.909 ns/day, 0.183 hours/ns, 15151.514 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.56      | 19.027     | 21.723     |  59.3 | 57.66
Neigh   | 0.035843   | 0.043739   | 0.048933   |   2.6 |  0.13
Comm    | 6.9697     | 9.6499     | 12.925     |  80.0 | 29.24
Output  | 0.02358    | 0.023974   | 0.025123   |   0.4 |  0.07
Modify  | 2.8917     | 2.955      | 3.0578     |   3.6 |  8.95
Other   |            | 1.301      |            |       |  3.94

Nlocal:            250 ave         281 max         206 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         601.75 ave         616 max         588 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1703.25 ave        2047 max        1323 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 6813
Ave neighs/atom = 6.813
Neighbor list builds = 225
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 114210000   394906.97      615.86416     -58762563       1.483571       1175965.5     -57586597       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42030000       0              0              0              0            
 114220000   347145.93      594.84769     -58740001       1.483571       1033741.3     -57706260       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42031000       0.66086411     1513.1688      15131.667      12.556467    
 114230000   329600.4       564.70229     -58742332       1.483571       981493.72     -57760839       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42032000       1.3214173      1513.8831      15138.829      11.892778    
 114240000   302623.9       502.48185     -58664937       1.483571       901162.3      -57763775       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42033000       1.9816715      1514.5681      15145.683      11.229486    
 114250000   296993.92      411.34915     -58796719       1.483571       884397.18     -57912322       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42034000       2.6413794      1515.822       15158.222      10.565527    
 114260000   284757.3       307.15835     -58771402       1.483571       847958.61     -57923443       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42035000       3.2898869      1542.0027      15420.025      9.8696675    
 114270000   269005.9       203.85447     -58739642       1.483571       801053.63     -57938588       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42036000       3.9266966      1570.3276      15703.276      9.1622976    
 114280000   244636.47      96.4086       -58740039       1.483571       728485.65     -58011553       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42037000       4.5614751      1575.3525      15753.522      8.4713158    
 114290000   225155.23      3.9507041     -58766605       1.483571       670473.83     -58096131       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42038000       5.1963648      1575.0766      15750.769      7.794551     
 114300000   207420.35     -67.388979     -58735977       1.483571       617662.39     -58118315       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42039000       5.8309324      1575.8762      15758.764      7.1266981    
 114310000   189791.55     -144.27585     -58840256       1.483571       565166.82     -58275090       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42040000       6.4619219      1584.813       15848.124      6.4619244    
 114320000   174932.71     -228.32514     -58945345       1.483571       520919.72     -58424425       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42041000       7.0924099      1586.0727      15860.728      5.8028829    
 114330000   144669.54     -315.68476     -58886906       1.483571       430801.18     -58456105       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42042000       7.7218169      1588.797       15887.969      5.1478796    
 114340000   132326.43     -408.5136      -58906193       1.483571       394045.51     -58512147       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42043000       8.3472428      1598.9104      15989.107      4.4946706    
 114350000   107170.88     -494.9748      -58866846       1.483571       319136.58     -58547709       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42044000       8.9809028      1578.1333      15781.336      3.8489594    
 114360000   92596.006     -568.07276     -58918462       1.483571       275735.1      -58642727       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42045000       9.599189       1617.3745      16173.742      3.1997305    
 114370000   73833.802     -641.29813     -58941167       1.483571       219864.45     -58721303       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42046000       10.217417      1617.5255      16175.255      2.5543549    
 114380000   57199.53      -712.05923     -58921948       1.483571       170330.43     -58751618       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42047000       10.835086      1618.9904      16189.904      1.9120744    
 114390000   37190.207     -779.19643     -58868837       1.483571       110746.09     -58758091       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42048000       11.451142      1623.229       16232.286      1.2723494    
 114400000   20244.195     -842.17945     -58868299       1.483571       60283.756     -58808015       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42049000       12.069251      1617.8359      16178.366      0.6352239    
 114410000   522.52043     -886.70734     -58861816       1.483571       1555.9766     -58860260       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42050000       12.682721      1630.0733      16300.731      0            
Loop time of 12.6828 on 4 procs for 200000 steps with 1000 atoms

Performance: 136.248 ns/day, 0.176 hours/ns, 15769.429 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1354     | 7.3125     | 8.3945     |  34.0 | 57.66
Neigh   | 0.0084748  | 0.010086   | 0.011248   |   1.1 |  0.08
Comm    | 2.6417     | 3.7122     | 4.8238     |  45.9 | 29.27
Output  | 0.0093797  | 0.0095022  | 0.0098562  |   0.2 |  0.07
Modify  | 1.1245     | 1.141      | 1.1803     |   2.1 |  9.00
Other   |            | 0.4975     |            |       |  3.92

Nlocal:            250 ave         279 max         207 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         601.75 ave         617 max         589 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:           1689 ave        1993 max        1329 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6756
Ave neighs/atom = 6.756
Neighbor list builds = 53
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 114410000   522.52043     -886.70734     -58861816       1.483571       1555.9766     -58860260       778.81663      778.81663      778.81663      1610.5917      2389.4083      1610.5917      2389.4083      1610.5917      2389.4083      4.7239538e+08  0.1            42050000       0              0              0              0            
 114420000   314.6282       0.10188867    -59922648       1.5104872      936.90907     -59921711       774.16282      774.16282      774.16282      1612.9186      2387.0814      1612.9186      2387.0814      1612.9186      2387.0814      4.6397751e+08  0.1            42051000       0.75521838     1324.1192      13241.178      21.901402    
 114430000   313.64115      9.9084769     -59924189       1.5111529      933.96978     -59923255       774.04913      774.04913      774.04913      1612.9754      2387.0246      1612.9754      2387.0246      1612.9754      2387.0246      4.6377313e+08  0.1            42052000       1.5017147      1339.5914      13395.913      21.024039    
 114440000   312.64286      2.1388324     -59947216       1.5113395      930.99705     -59946285       774.01727      774.01727      774.01727      1612.9914      2387.0086      1612.9914      2387.0086      1612.9914      2387.0086      4.6371586e+08  0.1            42053000       2.2474145      1341.0217      13410.215      20.226755    
 114450000   311.75361      0.55161572    -59969631       1.511678       928.34901     -59968703       773.9595       773.9595       773.9595       1613.0202      2386.9798      1613.0202      2386.9798      1613.0202      2386.9798      4.6361204e+08  0.1            42054000       2.995119       1337.4269      13374.271      19.46829     
 114460000   310.98067      3.7373825     -59961995       1.5121149      926.04733     -59961069       773.88494      773.88494      773.88494      1613.0575      2386.9425      1613.0575      2386.9425      1613.0575      2386.9425      4.6347807e+08  0.1            42055000       3.7413702      1340.0319      13400.318      18.706862    
 114470000   310.22952      0.25293845    -59976005       1.5123986      923.81052     -59975081       773.83655      773.83655      773.83655      1613.0817      2386.9183      1613.0817      2386.9183      1613.0817      2386.9183      4.6339113e+08  0.1            42056000       4.4871987      1340.7907      13407.905      17.948805    
 114480000   309.58403      0.13660151    -59989574       1.5127593      921.88837     -59988652       773.77505      773.77505      773.77505      1613.1125      2386.8875      1613.1125      2386.8875      1613.1125      2386.8875      4.6328066e+08  0.1            42057000       5.233389       1340.1407      13401.408      17.195428    
 114490000   309.01451      5.5750413     -60010127       1.513229       920.19245     -60009207       773.69498      773.69498      773.69498      1613.1525      2386.8475      1613.1525      2386.8475      1613.1525      2386.8475      4.6313684e+08  0.1            42058000       5.979129       1340.95        13409.499      16.442611    
 114500000   308.44848      3.2555832     -60015561       1.5134628      918.50689     -60014643       773.65514      773.65514      773.65514      1613.1724      2386.8276      1613.1724      2386.8276      1613.1724      2386.8276      4.6306531e+08  0.1            42059000       6.7251551      1340.4357      13404.357      15.692034    
 114510000   307.98767      3.2162425     -60028051       1.513754       917.13469     -60027133       773.60553      773.60553      773.60553      1613.1972      2386.8028      1613.1972      2386.8028      1613.1972      2386.8028      4.6297624e+08  0.1            42060000       7.4693098      1343.8066      13438.064      14.938625    
 114520000   307.59926      1.6936677     -60047651       1.5140145      915.97806     -60046735       773.56115      773.56115      773.56115      1613.2194      2386.7806      1613.2194      2386.7806      1613.2194      2386.7806      4.6289656e+08  0.1            42061000       8.213924       1342.9769      13429.773      14.187692    
 114530000   307.20842     -3.0393102     -60074397       1.5141707      914.81421     -60073483       773.53455      773.53455      773.53455      1613.2327      2386.7673      1613.2327      2386.7673      1613.2327      2386.7673      4.6284881e+08  0.1            42062000       8.9580866      1343.7928      13437.928      13.437133    
 114540000   306.86842      0.99906039    -60093530       1.5145373      913.80175     -60092617       773.47214      773.47214      773.47214      1613.2639      2386.7361      1613.2639      2386.7361      1613.2639      2386.7361      4.6273678e+08  0.1            42063000       9.7018467      1344.519       13445.184      12.687034    
 114550000   306.56051      1.4839564     -60090320       1.5147861      912.88486     -60089407       773.42979      773.42979      773.42979      1613.2851      2386.7149      1613.2851      2386.7149      1613.2851      2386.7149      4.6266078e+08  0.1            42064000       10.44966       1337.2324      13372.331      11.942471    
 114560000   306.30236      1.0295755     -60079555       1.5149995      912.11611     -60078643       773.39348      773.39348      773.39348      1613.3033      2386.6967      1613.3033      2386.6967      1613.3033      2386.6967      4.6259562e+08  0.1            42065000       11.194612      1342.3676      13423.673      11.194615    
 114570000   306.03984      0.40290355    -60090757       1.5152309      911.33437     -60089846       773.3541       773.3541       773.3541       1613.323       2386.677       1613.323       2386.677       1613.323       2386.677       4.6252496e+08  0.1            42066000       11.948834      1325.87        13258.699      10.455232    
 114580000   305.8217       1.0289905     -60123938       1.5155044      910.68479     -60123027       773.30757      773.30757      773.30757      1613.3462      2386.6538      1613.3462      2386.6538      1613.3462      2386.6538      4.6244148e+08  0.1            42067000       12.721158      1294.793       12947.932      9.7279465    
 114590000   305.61422      1.0995431     -60127470       1.5157057      910.06696     -60126559       773.27334      773.27334      773.27334      1613.3633      2386.6367      1613.3633      2386.6367      1613.3633      2386.6367      4.6238007e+08  0.1            42068000       13.493699      1294.4295      12944.293      8.9958014    
 114600000   305.44203      2.1643561     -60160389       1.5159419      909.55421     -60159480       773.23318      773.23318      773.23318      1613.3834      2386.6166      1613.3834      2386.6166      1613.3834      2386.6166      4.6230803e+08  0.1            42069000       14.269105      1289.6479      12896.482      8.2610622    
 114610000   305.26943      0.37674419    -60156313       1.5160779      909.04023     -60155404       773.21005      773.21005      773.21005      1613.395       2386.605       1613.395       2386.605       1613.395       2386.605       4.6226655e+08  0.1            42070000       15.043974      1290.5401      12905.399      7.5219884    
 114620000   305.11654      1.3014886     -60174273       1.5163133      908.58496     -60173364       773.17004      773.17004      773.17004      1613.415       2386.585       1613.415       2386.585       1613.415       2386.585       4.621948e+08   0.1            42071000       15.817371      1292.9972      12929.971      6.7788745    
 114630000   304.98035      1.1885002     -60177383       1.5164867      908.17939     -60176475       773.14057      773.14057      773.14057      1613.4297      2386.5703      1613.4297      2386.5703      1613.4297      2386.5703      4.6214195e+08  0.1            42072000       16.591591      1291.6233      12916.234      6.0333067    
 114640000   304.86047      1.3705455     -60180410       1.5166502      907.82242     -60179502       773.11279      773.11279      773.11279      1613.4436      2386.5564      1613.4436      2386.5564      1613.4436      2386.5564      4.6209213e+08  0.1            42073000       17.365845      1291.5649      12915.648      5.285258     
 114650000   304.71975      0.6276589     -60168600       1.5167628      907.40339     -60167693       773.09366      773.09366      773.09366      1613.4532      2386.5468      1613.4532      2386.5468      1613.4532      2386.5468      4.6205782e+08  0.1            42074000       18.142069      1288.2876      12882.879      4.535518     
 114660000   304.60782     -2.568709      -60164093       1.5168326      907.07008     -60163186       773.0818       773.0818       773.0818       1613.4591      2386.5409      1613.4591      2386.5409      1613.4591      2386.5409      4.6203656e+08  0.1            42075000       18.916268      1291.6572      12916.57       3.7832543    
 114670000   304.50167      0.082253281   -60174279       1.5170515      906.75396     -60173372       773.04461      773.04461      773.04461      1613.4777      2386.5223      1613.4777      2386.5223      1613.4777      2386.5223      4.619699e+08   0.1            42076000       19.691534      1289.8807      12898.806      3.0294672    
 114680000   304.39679      1.1141643     -60169639       1.5171959      906.44168     -60168733       773.02008      773.02008      773.02008      1613.49        2386.51        1613.49        2386.51        1613.49        2386.51        4.6192592e+08  0.1            42077000       20.466917      1289.685       12896.85       2.2741022    
 114690000   304.29787      2.6388315     -60179691       1.5173574      906.1471      -60178785       772.99265      772.99265      772.99265      1613.5037      2386.4963      1613.5037      2386.4963      1613.5037      2386.4963      4.6187674e+08  0.1            42078000       21.242466      1289.4094      12894.095      1.5173192    
 114700000   304.21896      5.0867129     -60189675       1.5175585      905.9121      -60188769       772.95851      772.95851      772.95851      1613.5207      2386.4793      1613.5207      2386.4793      1613.5207      2386.4793      4.6181555e+08  0.1            42079000       22.018751      1288.1673      12881.674      0.75926777   
 114710000   304.10354      1.0470792     -60199611       1.5175968      905.56841     -60198706       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42080000       22.793803      1290.2558      12902.556      0            
Loop time of 22.7939 on 4 procs for 300000 steps with 1000 atoms

Performance: 113.715 ns/day, 0.211 hours/ns, 13161.441 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.161     | 11.948     | 13.648     |  40.4 | 52.42
Neigh   | 0.0066404  | 0.0080171  | 0.0089074  |   1.0 |  0.04
Comm    | 4.0336     | 5.7073     | 7.3865     |  55.9 | 25.04
Output  | 0.013141   | 0.013356   | 0.013984   |   0.3 |  0.06
Modify  | 4.0932     | 4.2537     | 4.4146     |   5.9 | 18.66
Other   |            | 0.8635     |            |       |  3.79

Nlocal:            250 ave         279 max         208 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         607.25 ave         623 max         593 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:           1729 ave        2054 max        1367 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6916
Ave neighs/atom = 6.916
Neighbor list builds = 44
Dangerous builds = 25

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf147.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:21
