LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf149.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1618.3919 1618.3919 1618.3919) to (2381.6081 2381.6081 2381.6081)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 117110000   303.45801     -1.6083803     -61601735       1.5764174      903.64613     -61600831       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42320000       0              0              0              0            
 117120000   19352.79      -6.1062299     -61595281       1.5764174      57629.303     -61537652       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42321000       0.6199505      1613.0297      16130.274      11.779109    
 117130000   36025.489     -15.063106     -61632437       1.5764174      107277.75     -61525160       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42322000       1.2404034      1611.7266      16117.264      11.163656    
 117140000   55017.847     -3.163107      -61670741       1.5764174      163833.75     -61506907       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42323000       1.8582667      1618.4814      16184.813      10.530191    
 117150000   75704.419      38.727428     -61613514       1.5764174      225434.83     -61388080       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42324000       2.4791048      1610.7257      16107.262      9.916428     
 117160000   93457.74       94.004591     -61677254       1.5764174      278301.19     -61398953       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42325000       3.1006992      1608.7662      16087.658      9.3021046    
 117170000   109668.73      163.1214      -61683675       1.5764174      326574.75     -61357100       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42326000       3.7213035      1611.3327      16113.326      8.6830469    
 117180000   129243.89      246.96491     -61596461       1.5764174      384866.24     -61211595       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42327000       4.3458868      1601.0674      16010.673      8.0709372    
 117190000   150292         324.80121     -61626653       1.5764174      447543.93     -61179109       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42328000       4.9754343      1588.4428      15884.428      7.463156     
 117200000   156124.59      399.60663     -61707173       1.5764174      464912.38     -61242261       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42329000       5.6059546      1585.9911      15859.913      6.8517254    
 117210000   184952.14      504.53418     -61603476       1.5764174      550755.9      -61052720       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42330000       6.2324147      1596.2714      15962.713      6.2324171    
 117220000   203808.06      629.04201     -61444850       1.5764174      606905.59     -60837944       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42331000       6.8583441      1597.6239      15976.238      5.6113746    
 117230000   230273.48      759.5164      -61449457       1.5764174      685715.11     -60763742       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42332000       7.4851135      1595.4835      15954.836      4.9900773    
 117240000   236972.97      890.10696     -61488256       1.5764174      705665.04     -60782591       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42333000       8.1113682      1596.794       15967.941      4.3676611    
 117250000   262560.86      1031.6116     -61443744       1.5764174      781861.41     -60661883       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42334000       8.7418722      1586.0325      15860.326      3.7465177    
 117260000   283491.42      1171.485      -61512512       1.5764174      844189.04     -60668323       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42335000       9.3714771      1588.2979      15882.976      3.1238265    
 117270000   288258.87      1290.4891     -61621145       1.5764174      858385.7      -60762759       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42336000       10.003475      1582.2829      15822.831      2.5008694    
 117280000   311048.65      1423.9443     -61745329       1.5764174      926249.76     -60819079       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42337000       10.6341        1585.7291      15857.287      1.8766064    
 117290000   335605.43      1580.3382     -61742243       1.5764174      999375.67     -60742867       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42338000       11.269698      1573.3212      15733.214      1.252189     
 117300000   355127.28      1735.5561     -61679983       1.5764174      1057508.4     -60622475       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42339000       11.907764      1567.2363      15672.364      0.62672456   
 117310000   361320.48      1882.1042     -61551516       1.5764174      1075950.7     -60475565       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42340000       12.543393      1573.2452      15732.453      0            
Loop time of 12.5435 on 4 procs for 200000 steps with 1000 atoms

Performance: 137.761 ns/day, 0.174 hours/ns, 15944.512 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1968     | 7.6882     | 7.9856     |  11.6 | 61.29
Neigh   | 0.016141   | 0.017931   | 0.018616   |   0.8 |  0.14
Comm    | 2.9129     | 3.2014     | 3.6425     |  16.5 | 25.52
Output  | 0.010801   | 0.011365   | 0.013053   |   0.9 |  0.09
Modify  | 1.1108     | 1.1469     | 1.1755     |   2.2 |  9.14
Other   |            | 0.4778     |            |       |  3.81

Nlocal:            250 ave         259 max         226 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:         613.75 ave         630 max         598 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1805.75 ave        1930 max        1612 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 7223
Ave neighs/atom = 7.223
Neighbor list builds = 91
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 117310000   361320.48      1882.1042     -61551516       1.5764174      1075950.7     -60475565       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42340000       0              0              0              0            
 117320000   360699.87      1966.7077     -61560745       1.5764174      1074102.6     -60486643       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42341000       0.63619883     1571.8339      15718.318      31.173866    
 117330000   362538.16      2013.8934     -61640664       1.5764174      1079576.7     -60561087       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42342000       1.2741199      1567.5926      15675.925      30.578931    
 117340000   393536.87      2070.6577     -61463651       1.5764174      1171885.6     -60291766       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42343000       1.9134301      1564.1855      15641.855      29.977111    
 117350000   352050.97      2086.595      -61498384       1.5764174      1048347.7     -60450036       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42344000       2.5539156      1561.3158      15613.158      29.370056    
 117360000   353726.95      2095.7011     -61350478       1.5764174      1053338.5     -60297140       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42345000       3.1922605      1566.5512      15665.511      28.730366    
 117370000   362137.2       2071.8629     -61449402       1.5764174      1078382.7     -60371019       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42346000       3.8328472      1561.0691      15610.691      28.107563    
 117380000   361986.08      2047.385      -61308857       1.5764174      1077932.7     -60230924       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42347000       4.4721462      1564.2134      15642.134      27.471769    
 117390000   362582.22      1996.7716     -61309724       1.5764174      1079707.9     -60230016       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42348000       5.1119016      1563.097       15630.965      26.837498    
 117400000   378897.88      1946.6811     -61425830       1.5764174      1128293.2     -60297536       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42349000       5.755196       1554.4983      15544.988      26.218126    
 117410000   363918.7       1906.1924     -61344012       1.5764174      1083687.8     -60260324       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42350000       6.3959158      1560.7451      15607.45       25.583672    
 117420000   371137.63      1858.4464     -61379775       1.5764174      1105184.5     -60274591       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42351000       7.0373275      1559.0608      15590.61       24.950533    
 117430000   365676.8       1787.8609     -61311263       1.5764174      1088923.1     -60222339       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42352000       7.674306       1569.9117      15699.117      24.301976    
 117440000   353965.72      1730.8684     -61319974       1.5764174      1054049.5     -60265925       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42353000       8.3089974      1575.5689      15755.689      23.648692    
 117450000   377140.86      1722.3316     -61178664       1.5764174      1123061.1     -60055603       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42354000       8.943869       1575.1214      15751.215      22.998526    
 117460000   367074.36      1699.0301     -61355717       1.5764174      1093084.8     -60262632       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42355000       9.5743812      1586.0123      15860.12       22.340228    
 117470000   359126.51      1711.0677     -61157494       1.5764174      1069417.4     -60088077       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42356000       10.205838      1583.6376      15836.378      21.687413    
 117480000   383637.42      1735.1559     -60994659       1.5764174      1142406.7     -59852252       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42357000       10.834731      1590.097       15900.968      21.03213     
 117490000   366683.57      1685.1614     -60905096       1.5764174      1091921.1     -59813175       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42358000       11.465032      1586.5439      15865.441      20.382283    
 117500000   372759.79      1615.409      -60909635       1.5764174      1110015       -59799620       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42359000       12.09725       1581.7318      15817.318      19.737623    
 117510000   384297.76      1578.3676     -60945327       1.5764174      1144373.1     -59800954       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42360000       12.729587      1581.4357      15814.353      19.094385    
 117520000   345853.48      1537.2997     -60862732       1.5764174      1029892.6     -59832839       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42361000       13.364144      1575.9032      15759.036      18.45525     
 117530000   367394.94      1505.1879     -60870221       1.5764174      1094039.4     -59776182       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42362000       13.99789       1577.9178      15779.176      17.8155      
 117540000   385944.71      1495.1461     -60803011       1.5764174      1149277.5     -59653734       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42363000       14.631172      1579.0765      15790.763      17.175727    
 117550000   350767.58      1463.1559     -60875415       1.5764174      1044526       -59830889       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42364000       15.266309      1574.4628      15744.633      16.538504    
 117560000   347263.04      1424.5403     -60968219       1.5764174      1034090       -59934129       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42365000       15.897082      1585.3563      15853.56       15.897085    
 117570000   363329.05      1412.0604     -61046912       1.5764174      1081931.9     -59964980       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42366000       16.528682      1583.2809      15832.809      15.257247    
 117580000   372588.16      1424.6288     -60875546       1.5764174      1109503.9     -59766042       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42367000       17.15671       1592.2857      15922.858      14.614977    
 117590000   380608.55      1412.0911     -60976579       1.5764174      1133387.3     -59843191       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42368000       17.783665      1595.0107      15950.106      13.972882    
 117600000   363828.53      1391.499      -61114600       1.5764174      1083419.2     -60031181       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42369000       18.412576      1590.0504      15900.504      13.333247    
 117610000   381503         1411.0995     -60994514       1.5764174      1136050.8     -59858463       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42370000       19.037892      1599.191       15991.911      12.69193     
 117620000   363757.25      1401.9096     -61097419       1.5764174      1083207       -60014212       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42371000       19.662878      1600.035       16000.348      12.051443    
 117630000   373894.76      1383.9569     -61004720       1.5764174      1113394.7     -59891326       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42372000       20.287763      1600.295       16002.953      11.411868    
 117640000   359649.29      1347.4266     -61146760       1.5764174      1070974.2     -60075786       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42373000       20.912292      1601.2065      16012.065      10.773001    
 117650000   365763.68      1352.7384     -61198432       1.5764174      1089181.8     -60109250       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42374000       21.535557      1604.4559      16044.561      10.134381    
 117660000   382661.16      1374.2912     -61084974       1.5764174      1139499.6     -59945474       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42375000       22.142509      1647.5759      16475.758      9.4896478    
 117670000   365402.69      1345.6052     -60980471       1.5764174      1088106.8     -59892364       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42376000       22.75257       1639.1796      16391.793      8.8482228    
 117680000   377411.34      1310.2353     -60841024       1.5764174      1123866.5     -59717158       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42377000       23.36185       1641.2808      16412.807      8.2082187    
 117690000   377103         1283.7456     -60839520       1.5764174      1122948.4     -59716572       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42378000       23.969653      1645.2722      16452.723      7.5693648    
 117700000   367828.86      1281.1358     -60748170       1.5764174      1095331.5     -59652839       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42379000       24.578974      1641.1701      16411.705      6.9325318    
 117710000   373030.17      1282.595      -60774149       1.5764174      1110820.2     -59663329       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42380000       25.184294      1652.0194      16520.19       6.2960741    
 117720000   364960.81      1271.4314     -60811589       1.5764174      1086791       -59724798       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42381000       25.791777      1646.1356      16461.354      5.6616102    
 117730000   381330.19      1232.1406     -60712528       1.5764174      1135536.2     -59576991       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42382000       26.387107      1679.7422      16797.425      5.026116     
 117740000   362153.89      1186.869      -60546605       1.5764174      1078432.5     -59468173       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42383000       26.983157      1677.7094      16777.1        4.3926074    
 117750000   359053.23      1178.8168     -60650958       1.5764174      1069199.2     -59581758       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42384000       27.580759      1673.3567      16733.567      3.7610129    
 117760000   367624.65      1161.0096     -60702586       1.5764174      1094723.4     -59607863       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42385000       28.178341      1673.4099      16734.083      3.1309271    
 117770000   363446.38      1145.6077     -60728327       1.5764174      1082281.3     -59646045       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42386000       28.775202      1675.4314      16754.33       2.5021917    
 117780000   378100.44      1155.4936     -60607701       1.5764174      1125918.6     -59481782       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42387000       29.374141      1669.619       16696.186      1.8749453    
 117790000   360549.82      1122.0365     -60699922       1.5764174      1073655.8     -59626266       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42388000       29.970934      1675.6216      16756.219      1.248789     
 117800000   389901.52      1081.9349     -60672203       1.5764174      1161060.2     -59511143       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42389000       30.570541      1667.7601      16677.598      0.62388865   
 117810000   379612.83      1046.5274     -60748814       1.5764174      1130422.2     -59618392       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42390000       31.166345      1678.4051      16784.053      0            
Loop time of 31.1664 on 4 procs for 500000 steps with 1000 atoms

Performance: 138.611 ns/day, 0.173 hours/ns, 16042.931 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.405     | 19.318     | 20.053     |  15.0 | 61.98
Neigh   | 0.039092   | 0.042387   | 0.043663   |   0.9 |  0.14
Comm    | 7.0258     | 7.7693     | 8.557      |  21.6 | 24.93
Output  | 0.023983   | 0.025101   | 0.028445   |   1.2 |  0.08
Modify  | 2.7454     | 2.8374     | 2.9179     |   3.7 |  9.10
Other   |            | 1.174      |            |       |  3.77

Nlocal:            250 ave         257 max         232 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:         610.25 ave         626 max         597 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         1768.5 ave        1858 max        1628 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 7074
Ave neighs/atom = 7.074
Neighbor list builds = 216
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 117810000   379612.83      1046.5274     -60748814       1.5764174      1130422.2     -59618392       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42390000       0              0              0              0            
 117820000   341406.37      1052.2786     -60751130       1.5764174      1016649.9     -59734480       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42391000       0.59394431     1683.6576      16836.552      11.28499     
 117830000   328264.37      1064.6002     -60874677       1.5764174      977515.23     -59897161       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42392000       1.1881188      1683.0078      16830.078      10.693089    
 117840000   300092.09      1009.7239     -60685342       1.5764174      893622.99     -59791719       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42393000       1.7868691      1670.1448      16701.448      10.125605    
 117850000   301849.82      914.95084     -60559767       1.5764174      898857.23     -59660909       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42394000       2.3837832      1675.2833      16752.835      9.5351414    
 117860000   278318.64      826.86884     -60621390       1.5764174      828785.37     -59792605       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42395000       2.9778087      1683.4296      16834.291      8.933433     
 117870000   245831.27      747.77384     -60677921       1.5764174      732043.54     -59945877       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42396000       3.5703684      1687.5934      16875.934      8.3308651    
 117880000   230722.86      643.22287     -60791359       1.5764174      687053.27     -60104306       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42397000       4.1622644      1689.4863      16894.864      7.7299239    
 117890000   228888.14      546.56464     -60725669       1.5764174      681589.78     -60044080       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42398000       4.7548144      1687.6209      16876.211      7.1322252    
 117900000   199811.57      463.02352     -60586735       1.5764174      595004.73     -59991731       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42399000       5.3555472      1664.6338      16646.34       6.5456716    
 117910000   191583.04      370.96432     -60603521       1.5764174      570501.59     -60033020       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42400000       5.9552221      1667.5701      16675.699      5.9552245    
 117920000   173937.45      261.58666     -60490815       1.5764174      517956.02     -59972859       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42401000       6.5518899      1675.9746      16759.746      5.3606391    
 117930000   144347.98      134.78165     -60597138       1.5764174      429843.63     -60167294       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42402000       7.1488179      1675.2439      16752.437      4.7658802    
 117940000   130715.43      39.386335     -60554097       1.5764174      389248.23     -60164848       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42403000       7.7410376      1688.5624      16885.625      4.1682523    
 117950000   111170.36     -46.530411     -60596715       1.5764174      331046.34     -60265669       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42404000       8.3354018      1682.47        16824.701      3.5723161    
 117960000   95553.32      -123.07178     -60580995       1.5764174      284541.47     -60296453       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42405000       8.9264569      1691.8895      16918.893      2.9754865    
 117970000   75144.834     -200.90648     -60609153       1.5764174      223768.48     -60385385       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42406000       9.5161242      1695.8717      16958.719      2.3790316    
 117980000   58215.376     -279.95506     -60771401       1.5764174      173355.45     -60598046       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42407000       10.113493      1674.0059      16740.057      1.7847346    
 117990000   35914.635     -353.89227     -60786100       1.5764174      106947.65     -60679152       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42408000       10.724032      1637.8975      16378.974      1.1915594    
 118000000   19557.105     -415.38768     -60743263       1.5764174      58237.718     -60685026       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42409000       11.336104      1633.7949      16337.953      0.59663719   
 118010000   522.48682     -456.62056     -60640386       1.5764174      1555.8765     -60638830       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42410000       11.94739       1635.8957      16358.953      0            
Loop time of 11.9475 on 4 procs for 200000 steps with 1000 atoms

Performance: 144.633 ns/day, 0.166 hours/ns, 16739.921 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2051     | 7.4378     | 7.6833     |   6.7 | 62.25
Neigh   | 0.0086035  | 0.0091608  | 0.0094127  |   0.3 |  0.08
Comm    | 2.7299     | 2.9275     | 3.1067     |   9.1 | 24.50
Output  | 0.010027   | 0.010295   | 0.011098   |   0.5 |  0.09
Modify  | 1.0677     | 1.1078     | 1.1489     |   2.7 |  9.27
Other   |            | 0.4549     |            |       |  3.81

Nlocal:            250 ave         257 max         236 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         608.75 ave         626 max         596 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        1770.75 ave        1857 max        1673 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 7083
Ave neighs/atom = 7.083
Neighbor list builds = 48
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 118010000   522.48682     -456.62056     -60640386       1.5764174      1555.8765     -60638830       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42410000       0              0              0              0            
 118020000   312.87254      8.3703447     -61191818       1.5893278      931.68101     -61190887       761.14402      761.14402      761.14402      1619.428       2380.572       1619.428       2380.572       1619.428       2380.572       4.4096134e+08  0.1            42411000       0.73808546     1354.8556      13548.54       21.404546    
 118030000   311.70291      0.97319067    -61192322       1.5894447      928.19803     -61191393       761.12535      761.12535      761.12535      1619.4373      2380.5627      1619.4373      2380.5627      1619.4373      2380.5627      4.409289e+08   0.1            42412000       1.4655175      1374.6991      13746.989      20.517278    
 118040000   310.71105      10.462181     -61206882       1.5899871      925.24445     -61205957       761.0388       761.0388       761.0388       1619.4806      2380.5194      1619.4806      2380.5194      1619.4806      2380.5194      4.4077849e+08  0.1            42413000       2.1934659      1373.7236      13737.236      19.741214    
 118050000   309.73174     -0.32067506    -61228211       1.5900195      922.32822     -61227288       761.03363      761.03363      761.03363      1619.4832      2380.5168      1619.4832      2380.5168      1619.4832      2380.5168      4.4076952e+08  0.1            42414000       2.9237031      1369.418       13694.184      19.004085    
 118060000   308.85373      1.0089045     -61241583       1.5903232      919.71366     -61240663       760.98519      760.98519      760.98519      1619.5074      2380.4926      1619.5074      2380.4926      1619.5074      2380.4926      4.4068534e+08  0.1            42415000       3.6520314      1373.0071      13730.069      18.260169    
 118070000   308.09801      1.0325907     -61224941       1.5905529      917.46325     -61224024       760.94855      760.94855      760.94855      1619.5257      2380.4743      1619.5257      2380.4743      1619.5257      2380.4743      4.406217e+08   0.1            42416000       4.3801859      1373.335       13733.348      17.520754    
 118080000   307.39169     -4.4646814     -61229997       1.5906357      915.35998     -61229081       760.93535      760.93535      760.93535      1619.5323      2380.4677      1619.5323      2380.4677      1619.5323      2380.4677      4.4059876e+08  0.1            42417000       5.109508       1371.1362      13711.363      16.788391    
 118090000   306.82339     -0.16992796    -61212532       1.5909271      913.66767     -61211619       760.88887      760.88887      760.88887      1619.5556      2380.4444      1619.5556      2380.4444      1619.5556      2380.4444      4.4051804e+08  0.1            42418000       5.8370916      1374.4126      13744.127      16.052008    
 118100000   306.29723      4.519701      -61231613       1.5912517      912.10083     -61230701       760.83713      760.83713      760.83713      1619.5814      2380.4186      1619.5814      2380.4186      1619.5814      2380.4186      4.4042818e+08  0.1            42419000       6.565781       1372.3267      13723.269      15.320161    
 118110000   305.8156      -6.0630677     -61206123       1.5911439      910.66665     -61205212       760.85433      760.85433      760.85433      1619.5728      2380.4272      1619.5728      2380.4272      1619.5728      2380.4272      4.4045804e+08  0.1            42420000       7.2930505      1375.0063      13750.061      14.586105    
 118120000   305.43194      1.4025817     -61224630       1.5915018      909.52416     -61223721       760.79728      760.79728      760.79728      1619.6014      2380.3986      1619.6014      2380.3986      1619.6014      2380.3986      4.4035897e+08  0.1            42421000       8.0212328      1373.2825      13732.824      13.854861    
 118130000   305.10812      0.62544655    -61250286       1.5916536      908.55989     -61249377       760.77309      760.77309      760.77309      1619.6135      2380.3865      1619.6135      2380.3865      1619.6135      2380.3865      4.4031698e+08  0.1            42422000       8.7485337      1374.9465      13749.466      13.122804    
 118140000   304.7956       3.1857269     -61260979       1.5918553      907.62926     -61260071       760.74097      760.74097      760.74097      1619.6295      2380.3705      1619.6295      2380.3705      1619.6295      2380.3705      4.402612e+08   0.1            42423000       9.475784       1375.0424      13750.423      12.391413    
 118150000   304.51425      6.536394      -61286225       1.5920673      906.79144     -61285318       760.70719      760.70719      760.70719      1619.6464      2380.3536      1619.6464      2380.3536      1619.6464      2380.3536      4.4020256e+08  0.1            42424000       10.20458       1372.1256      13721.258      11.66238     
 118160000   304.2629       3.1094149     -61289171       1.5921048      906.04297     -61288265       760.70122      760.70122      760.70122      1619.6494      2380.3506      1619.6494      2380.3506      1619.6494      2380.3506      4.4019219e+08  0.1            42425000       10.932585      1373.6173      13736.168      10.932588    
 118170000   304.06117      7.2993035     -61299358       1.5923264      905.44225     -61298452       760.66593      760.66593      760.66593      1619.667       2380.333       1619.667       2380.333       1619.667       2380.333       4.4013093e+08  0.1            42426000       11.660548      1373.6961      13736.965      10.202982    
 118180000   303.87251      3.9524739     -61294665       1.5923529      904.88044     -61293760       760.66171      760.66171      760.66171      1619.6691      2380.3309      1619.6691      2380.3309      1619.6691      2380.3309      4.4012361e+08  0.1            42427000       12.387386      1375.8217      13758.209      9.4727095    
 118190000   303.65456     -0.3970774     -61289861       1.5923487      904.23142     -61288956       760.66238      760.66238      760.66238      1619.6688      2380.3312      1619.6688      2380.3312      1619.6688      2380.3312      4.4012478e+08  0.1            42428000       13.113503      1377.1883      13771.891      8.7423374    
 118200000   303.49539      1.7360663     -61307079       1.5925006      903.75746     -61306176       760.63819      760.63819      760.63819      1619.6809      2380.3191      1619.6809      2380.3191      1619.6809      2380.3191      4.4008279e+08  0.1            42429000       13.843872      1369.1717      13691.719      8.0148747    
 118210000   303.39093      6.4929391     -61309437       1.5927134      903.44638     -61308534       760.60432      760.60432      760.60432      1619.6978      2380.3022      1619.6978      2380.3022      1619.6978      2380.3022      4.4002401e+08  0.1            42430000       14.570847      1375.563       13755.628      7.2854249    
 118220000   303.30602     -2.9292097     -61333846       1.5926023      903.19355     -61332943       760.62201      760.62201      760.62201      1619.689       2380.311       1619.689       2380.311       1619.689       2380.311       4.400547e+08   0.1            42431000       15.296963      1377.1904      13771.904      6.5558424    
 118230000   303.25524     -0.42090742    -61328670       1.5927425      903.04232     -61327767       760.59969      760.59969      760.59969      1619.7002      2380.2998      1619.7002      2380.2998      1619.7002      2380.2998      4.4001597e+08  0.1            42432000       16.023578      1376.2451      13762.451      5.8267565    
 118240000   303.22953      1.5762778     -61338176       1.5928595      902.96576     -61337273       760.58106      760.58106      760.58106      1619.7095      2380.2905      1619.7095      2380.2905      1619.7095      2380.2905      4.3998363e+08  0.1            42433000       16.7506        1375.4738      13754.74       5.0980095    
 118250000   316.40119      6.0186557     -61354982       1.5930557      942.18871     -61354040       760.54984      760.54984      760.54984      1619.7251      2380.2749      1619.7251      2380.2749      1619.7251      2380.2749      4.3992945e+08  0.1            42434000       17.482206      1366.8554      13668.554      4.3705522    
 118260000   292.89218     -1.7099626     -61342220       1.5929257      872.1829      -61341348       760.57052      760.57052      760.57052      1619.7147      2380.2853      1619.7147      2380.2853      1619.7147      2380.2853      4.3996534e+08  0.1            42435000       18.21161       1370.9823      13709.824      3.6423226    
 118270000   295.98662      4.7610633     -61344161       1.5931432      881.39761     -61343279       760.53591      760.53591      760.53591      1619.732       2380.268       1619.732       2380.268       1619.732       2380.268       4.3990529e+08  0.1            42436000       18.941092      1370.8366      13708.365      2.9140145    
 118280000   302.20946     -3.4454869     -61346052       1.5929898      899.92817     -61345153       760.56032      760.56032      760.56032      1619.7198      2380.2802      1619.7198      2380.2802      1619.7198      2380.2802      4.3994763e+08  0.1            42437000       19.670664      1370.6656      13706.655      2.1856297    
 118290000   299.56741     -5.3623174     -61347893       1.5929922      892.06058     -61347001       760.55994      760.55994      760.55994      1619.72        2380.28        1619.72        2380.28        1619.72        2380.28        4.3994697e+08  0.1            42438000       20.400019      1371.0753      13710.753      1.4571444    
 118300000   296.98364      3.1192074     -61357078       1.5932428      884.36656     -61356193       760.52006      760.52006      760.52006      1619.74        2380.26        1619.74        2380.26        1619.74        2380.26        4.3987778e+08  0.1            42439000       21.12943       1370.9687      13709.689      0.72860113   
 118310000   302.11859      6.263448      -61351478       1.5933459      899.65757     -61350578       760.50366      760.50366      760.50366      1619.7482      2380.2518      1619.7482      2380.2518      1619.7482      2380.2518      4.3984932e+08  0.1            42440000       21.858506      1371.5984      13715.982      0            
Loop time of 21.8586 on 4 procs for 300000 steps with 1000 atoms

Performance: 118.580 ns/day, 0.202 hours/ns, 13724.565 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.02      | 12.355     | 12.719     |   7.5 | 56.52
Neigh   | 0.0088396  | 0.0094812  | 0.0098167  |   0.4 |  0.04
Comm    | 4.2476     | 4.507      | 4.7277     |   9.7 | 20.62
Output  | 0.013399   | 0.014092   | 0.016169   |   1.0 |  0.06
Modify  | 4.1975     | 4.2329     | 4.2866     |   1.8 | 19.36
Other   |            | 0.74       |            |       |  3.39

Nlocal:            250 ave         257 max         235 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         614.75 ave         632 max         602 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:           1803 ave        1913 max        1697 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 7212
Ave neighs/atom = 7.212
Neighbor list builds = 50
Dangerous builds = 24

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf150.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:17
