LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf147.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1613.524 1613.524 1613.524) to (2386.476 2386.476 2386.476)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.081 | 3.084 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 114710000   304.10354      1.0470792     -60199611       1.5175968      905.56841     -60198706       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42080000       0              0              0              0            
 114720000   18933.278     -9.2539804     -60194839       1.5175968      56380.069     -60138459       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42081000       0.63448754     1576.073       15760.706      12.055319    
 114730000   35898.485     -27.156679     -60190358       1.5175968      106899.56     -60083458       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42082000       1.2687441      1576.6498      15766.498      11.418718    
 114740000   55513.405     -30.073514     -60180248       1.5175968      165309.44     -60014938       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42083000       1.9005439      1582.7799      15827.801      10.769762    
 114750000   75919.289     -9.2631164     -60165463       1.5175968      226074.68     -59939389       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42084000       2.5356013      1574.6606      15746.606      10.142415    
 114760000   92914.217      31.185859     -60126789       1.5175968      276682.67     -59850107       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42085000       3.1668878      1584.0669      15840.664      9.5006711    
 114770000   109322.1       85.759673     -60157940       1.5175968      325542.55     -59832397       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42086000       3.7985209      1583.1976      15831.982      8.8632208    
 114780000   129883.4       166.76233     -60140581       1.5175968      386770.57     -59753810       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42087000       4.4308626      1581.4235      15814.233      8.2287492    
 114790000   148929.56      258.58058     -60060402       1.5175968      443486.8      -59616915       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42088000       5.066486       1573.2574      15732.573      7.5997334    
 114800000   168823.7       342.99734     -60006441       1.5175968      502728.15     -59503713       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42089000       5.7034091      1570.0488      15700.491      6.9708364    
 114810000   187059.01      423.30987     -59979671       1.5175968      557029.79     -59422641       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42090000       6.338881       1573.6343      15736.342      6.3388837    
 114820000   203909.33      519.39774     -60029542       1.5175968      607207.17     -59422335       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42091000       6.9749899      1572.0578      15720.577      5.7068119    
 114830000   223816.07      635.24898     -60016792       1.5175968      666486.02     -59350306       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42092000       7.6126439      1568.2487      15682.484      5.0750976    
 114840000   240362.52      754.72942     -59952931       1.5175968      715758.53     -59237173       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42093000       8.2510003      1566.5227      15665.23       4.4428477    
 114850000   263470.18      863.24543     -60009362       1.5175968      784569.22     -59224793       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42094000       8.8919647      1560.1493      15601.493      3.810843     
 114860000   272796.51      940.96839     -60245138       1.5175968      812341.41     -59432796       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42095000       9.5289071      1570.0005      15700.002      3.1763032    
 114870000   292277.39      1017.8039     -60389183       1.5175968      870352.16     -59518831       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42096000       10.167708      1565.4311      15654.312      2.5419278    
 114880000   324999.44      1117.1696     -60398292       1.5175968      967792.85     -59430499       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42097000       10.805134      1568.8114      15688.114      1.9067888    
 114890000   336959.61      1220.8252     -60343468       1.5175968      1003408.2     -59340060       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42098000       11.44258       1568.7598      15687.597      1.2713981    
 114900000   343578.09      1327.5755     -60451315       1.5175968      1023116.9     -59428198       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42099000       12.087637      1550.251       15502.516      0.63619154   
 114910000   378373.4       1462.5886     -60654899       1.5175968      1126731.4     -59528167       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42100000       12.734747      1545.3308      15453.307      0            
Loop time of 12.7348 on 4 procs for 200000 steps with 1000 atoms

Performance: 135.691 ns/day, 0.177 hours/ns, 15704.991 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6232     | 7.4536     | 8.1371     |  24.6 | 58.53
Neigh   | 0.01448    | 0.016312   | 0.017613   |   1.0 |  0.13
Comm    | 2.8888     | 3.582      | 4.3466     |  33.7 | 28.13
Output  | 0.0096396  | 0.0098852  | 0.010619   |   0.4 |  0.08
Modify  | 1.1377     | 1.1741     | 1.2096     |   2.7 |  9.22
Other   |            | 0.4989     |            |       |  3.92

Nlocal:            250 ave         273 max         217 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:          611.5 ave         620 max         602 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:           1775 ave        1966 max        1576 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 7100
Ave neighs/atom = 7.1
Neighbor list builds = 83
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.348 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 114910000   378373.4       1462.5886     -60654899       1.5175968      1126731.4     -59528167       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42100000       0              0              0              0            
 114920000   375659.65      1564.2969     -60694805       1.5175968      1118650.3     -59576155       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42101000       0.64917024     1540.4264      15404.24       31.809466    
 114930000   366478.15      1626.7466     -60700548       1.5175968      1091309.3     -59609239       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42102000       1.2997956      1536.9833      15369.827      31.195158    
 114940000   373038.76      1680.5251     -60430293       1.5175968      1110845.7     -59319447       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42103000       1.9511886      1535.1713      15351.719      30.56866     
 114950000   359540.61      1650.5587     -60533053       1.5175968      1070650.5     -59462402       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42104000       2.6003269      1540.5033      15405.037      29.903787    
 114960000   391183.67      1597.782      -60697749       1.5175968      1164878.2     -59532871       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42105000       3.2459369      1548.923       15489.225      29.213456    
 114970000   377191.94      1553.7496     -60553407       1.5175968      1123213.2     -59430194       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42106000       3.8922429      1547.2551      15472.552      28.543133    
 114980000   387357.82      1510.2578     -60615636       1.5175968      1153485.4     -59462150       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42107000       4.5405062      1542.5826      15425.825      27.891696    
 114990000   373173.8       1441.6875     -60383966       1.5175968      1111247.9     -59272718       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42108000       5.1881054      1544.1654      15441.647      27.237568    
 115000000   365282.31      1371.8801     -60388550       1.5175968      1087748.3     -59300801       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42109000       5.8412573      1531.0372      15310.38       26.610183    
 115010000   372003.42      1342.8764     -60127937       1.5175968      1107762.7     -59020175       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42110000       6.4859379      1551.1558      15511.554      25.943762    
 115020000   369337.59      1309.6792     -60079696       1.5175968      1099824.3     -58979872       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42111000       7.1240175      1567.2023      15672.026      25.25789     
 115030000   361909.33      1291.0134     -59859821       1.5175968      1077704.2     -58782117       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42112000       7.7607069      1570.6247      15706.246      24.57558     
 115040000   375309.73      1245.0341     -60087108       1.5175968      1117608.3     -58969500       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42113000       8.3985868      1567.6933      15676.935      23.903677    
 115050000   374791.92      1209.5206     -60006259       1.5175968      1116066.3     -58890192       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42114000       9.0386088      1562.4461      15624.463      23.242143    
 115060000   368117.5       1182.1686     -59890078       1.5175968      1096191.1     -58793887       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42115000       9.67844        1562.9124      15629.121      22.583033    
 115070000   373288.6       1121.8208     -59876937       1.5175968      1111589.7     -58765347       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42116000       10.314932      1571.1101      15711.103      21.919237    
 115080000   368591.71      1059.5171     -59786810       1.5175968      1097603.2     -58689207       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42117000       10.947582      1580.6539      15806.538      21.251194    
 115090000   360923.47      1056.6962     -59639252       1.5175968      1074768.5     -58564483       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42118000       11.567667      1612.6805      16126.805      20.564747    
 115100000   368461.54      1043.1529     -59586724       1.5175968      1097215.6     -58489509       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42119000       12.190319      1606.0354      16060.359      19.889471    
 115110000   379623.77      985.66659     -59459818       1.5175968      1130454.8     -58329363       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42120000       12.806302      1623.4197      16234.193      19.209458    
 115120000   354498.67      912.59116     -59649262       1.5175968      1055636.5     -58593626       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42121000       13.420915      1627.0403      16270.4        18.533649    
 115130000   363118.59      898.06511     -59551466       1.5175968      1081305.2     -58470160       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42122000       14.031242      1638.4675      16384.678      17.857948    
 115140000   374017.05      890.3379      -59531351       1.5175968      1113758.9     -58417592       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42123000       14.640095      1642.4316      16424.313      17.186202    
 115150000   375808.73      865.63703     -59580155       1.5175968      1119094.2     -58461061       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42124000       15.250761      1637.5565      16375.572      16.521661    
 115160000   382837.55      842.28446     -59440475       1.5175968      1140024.8     -58300450       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42125000       15.86024       1640.7455      16407.447      15.860243    
 115170000   366915.04      819.97405     -59566391       1.5175968      1092610.3     -58473781       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42126000       16.472462      1633.3937      16333.932      15.205353    
 115180000   358659.07      817.32405     -59442254       1.5175968      1068025.5     -58374228       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42127000       17.084095      1634.9677      16349.682      14.553121    
 115190000   396623.41      839.74744     -59333681       1.5175968      1181076.8     -58152604       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42128000       17.700617      1622.0026      16220.027      13.90763     
 115200000   367504.22      834.37482     -59381875       1.5175968      1094364.8     -58287510       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42129000       18.307603      1647.4841      16474.848      13.257232    
 115210000   369918.87      825.47189     -59375538       1.5175968      1101555.2     -58273983       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42130000       18.915157      1645.9439      16459.438      12.610107    
 115220000   361271.33      809.99039     -59491101       1.5175968      1075804.3     -58415297       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42131000       19.522942      1645.3187      16453.189      11.965676    
 115230000   380056.66      823.49035     -59579385       1.5175968      1131743.8     -58447641       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42132000       20.13222       1641.2878      16412.876      11.324375    
 115240000   373708.96      820.49148     -59664640       1.5175968      1112841.5     -58551798       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42133000       20.739299      1647.2324      16472.321      10.683883    
 115250000   376518.43      805.42874     -59585675       1.5175968      1121207.6     -58464467       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42134000       21.34736       1644.5716      16445.719      10.045818    
 115260000   363411.23      769.69473     -59490617       1.5175968      1082176.6     -58408441       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42135000       21.953572      1649.5868      16495.868      9.408675     
 115270000   361187.98      739.90362     -59539991       1.5175968      1075556.1     -58464435       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42136000       22.55863       1652.7342      16527.341      8.7728018    
 115280000   368242.18      700.64698     -59573565       1.5175968      1096562.3     -58477002       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42137000       23.165729      1647.1797      16471.797      8.139311     
 115290000   385272.05      645.73357     -59618720       1.5175968      1147274.4     -58471445       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42138000       23.772559      1647.9081      16479.078      7.5071246    
 115300000   365680.9       594.99531     -59599041       1.5175968      1088935.3     -58510106       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42139000       24.384067      1635.3004      16353.01       6.8775581    
 115310000   364000.04      630.92674     -59530684       1.5175968      1083930       -58446754       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42140000       24.991116      1647.3124      16473.121      6.2477798    
 115320000   362644.29      701.00193     -59621575       1.5175968      1079892.8     -58541683       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42141000       25.598901      1645.3198      16453.199      5.6192715    
 115330000   369487.95      739.05379     -59480400       1.5175968      1100272       -58380128       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42142000       26.209387      1638.039       16380.389      4.9922647    
 115340000   348634.31      734.39913     -59460547       1.5175968      1038173.4     -58422374       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42143000       26.814368      1652.9447      16529.447      4.3651301    
 115350000   378119.72      773.25016     -59382775       1.5175968      1125976       -58256799       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42144000       27.41673       1660.1306      16601.309      3.7386454    
 115360000   377059.32      812.13077     -59378704       1.5175968      1122818.3     -58255885       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42145000       28.014619      1672.5507      16725.504      3.1127358    
 115370000   365380.27      792.63967     -59451613       1.5175968      1088040.1     -58363573       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42146000       28.613271      1670.4215      16704.214      2.4881107    
 115380000   351183.26      771.85086     -59415585       1.5175968      1045763.8     -58369821       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42147000       29.214148      1664.2338      16642.338      1.864733     
 115390000   356260.82      781.57852     -59412398       1.5175968      1060883.9     -58351514       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42148000       29.814662      1665.2392      16652.392      1.2422777    
 115400000   367328.22      791.54        -59338497       1.5175968      1093840.7     -58244656       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42149000       30.418677      1655.5869      16555.872      0.62078939   
 115410000   377311.91      739.91487     -59367753       1.5175968      1123570.5     -58244183       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42150000       31.02033       1662.0886      16620.883      0            
Loop time of 31.0204 on 4 procs for 500000 steps with 1000 atoms

Performance: 139.263 ns/day, 0.172 hours/ns, 16118.427 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.239     | 18.569     | 19.927     |  28.1 | 59.86
Neigh   | 0.037745   | 0.041781   | 0.045022   |   1.3 |  0.13
Comm    | 7.167      | 8.3476     | 9.5066     |  39.1 | 26.91
Output  | 0.022414   | 0.02276    | 0.023797   |   0.4 |  0.07
Modify  | 2.7621     | 2.851      | 2.9326     |   4.2 |  9.19
Other   |            | 1.188      |            |       |  3.83

Nlocal:            250 ave         266 max         231 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          611.5 ave         618 max         604 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        1726.75 ave        1845 max        1590 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6907
Ave neighs/atom = 6.907
Neighbor list builds = 217
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.348 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 115410000   377311.91      739.91487     -59367753       1.5175968      1123570.5     -58244183       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42150000       0              0              0              0            
 115420000   361022.14      663.26897     -59352983       1.5175968      1075062.3     -58277921       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42151000       0.6034001      1657.2735      16572.705      11.464651    
 115430000   328798.81      594.77366     -59434493       1.5175968      979106.72     -58455386       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42152000       1.204562       1663.4454      16634.458      10.84108     
 115440000   309232.74      559.08753     -59355907       1.5175968      920842.29     -58435065       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42153000       1.8067001      1660.7489      16607.488      10.237981    
 115450000   288688.26      479.59576     -59323013       1.5175968      859664.35     -58463348       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42154000       2.4191109      1632.8905      16328.909      9.6764528    
 115460000   263815.23      363.33359     -59437049       1.5175968      785596.69     -58651452       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42155000       3.0438287      1600.7228      16007.225      9.1314932    
 115470000   257073.62      253.83991     -59496717       1.5175968      765521.33     -58731196       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42156000       3.6695028      1598.2761      15982.76       8.5621792    
 115480000   245472.94      153.87657     -59489734       1.5175968      730976.51     -58758757       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42157000       4.2935491      1602.4454      16024.453      7.9737391    
 115490000   225631.5       74.285579     -59336049       1.5175968      671892.08     -58664157       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42158000       4.9162634      1605.8729      16058.727      7.3743989    
 115500000   204966.47     -0.42841982    -59331747       1.5175968      610355.15     -58721392       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42159000       5.5412277      1600.0911      16000.919      6.7726144    
 115510000   178209.15     -105.96476     -59316343       1.5175968      530676.42     -58785666       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42160000       6.1601895      1615.609       16156.088      6.1601917    
 115520000   160302.35     -228.02951     -59289263       1.5175968      477353.03     -58811910       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42161000       6.7783272      1617.7624      16177.623      5.545906     
 115530000   145342.18     -335.23408     -59272057       1.5175968      432804.18     -58839252       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42162000       7.3949433      1621.7546      16217.544      4.9299638    
 115540000   123618.51     -433.69242     -59321939       1.5175968      368114.81     -58953824       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42163000       8.0102321      1625.2523      16252.521      4.3132034    
 115550000   110071.29     -522.00935     -59362988       1.5175968      327773.51     -59035215       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42164000       8.6263267      1623.1277      16231.283      3.6969982    
 115560000   92143.497     -598.71263     -59228811       1.5175968      274387.6      -58954424       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42165000       9.2411564      1626.4668      16264.666      3.0803863    
 115570000   71774.076     -674.44616     -59199500       1.5175968      213730.94     -58985769       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42166000       9.8546616      1629.9782      16299.779      2.463666     
 115580000   55164.275     -745.86842     -59133327       1.5175968      164269.79     -58969057       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42167000       10.469267      1627.0599      16270.603      1.8475181    
 115590000   36241.429     -807.72245     -59122036       1.5175968      107920.79     -59014115       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42168000       11.08257       1630.5152      16305.153      1.2313969    
 115600000   19906.848     -861.18817     -59083662       1.5175968      59279.193     -59024382       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42169000       11.69966       1620.509       16205.093      0.6157717    
 115610000   523.27447     -902.49767     -59084541       1.5175968      1558.222      -59082983       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42170000       12.314788      1625.6785      16256.782      0            
Loop time of 12.3149 on 4 procs for 200000 steps with 1000 atoms

Performance: 140.318 ns/day, 0.171 hours/ns, 16240.543 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8779     | 7.3533     | 7.8253     |  16.9 | 59.71
Neigh   | 0.0086685  | 0.0094513  | 0.010017   |   0.6 |  0.08
Comm    | 2.8454     | 3.3163     | 3.7899     |  23.6 | 26.93
Output  | 0.0093953  | 0.0095324  | 0.0099399  |   0.2 |  0.08
Modify  | 1.1201     | 1.1486     | 1.1737     |   1.9 |  9.33
Other   |            | 0.4777     |            |       |  3.88

Nlocal:            250 ave         267 max         229 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         607.75 ave         620 max         594 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:           1718 ave        1863 max        1567 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6872
Ave neighs/atom = 6.872
Neighbor list builds = 49
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.348 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 115610000   523.27447     -902.49767     -59084541       1.5175968      1558.222      -59082983       772.95201      772.95201      772.95201      1613.524       2386.476       1613.524       2386.476       1613.524       2386.476       4.618039e+08   0.1            42170000       0              0              0              0            
 115620000   314.55286      0.76484493    -60134246       1.5433102      936.68471     -60133309       768.63517      768.63517      768.63517      1615.6824      2384.3176      1615.6824      2384.3176      1615.6824      2384.3176      4.5410968e+08  0.1            42171000       0.76034443     1315.1919      13151.904      22.050065    
 115630000   313.42666     -0.77697654    -60143070       1.5436451      933.33108     -60142137       768.57959      768.57959      768.57959      1615.7102      2384.2898      1615.7102      2384.2898      1615.7102      2384.2898      4.5401117e+08  0.1            42172000       1.5107928      1332.5374      13325.372      21.151134    
 115640000   312.40798      1.2958382     -60151188       1.544046       930.29762     -60150257       768.51306      768.51306      768.51306      1615.7435      2384.2565      1615.7435      2384.2565      1615.7435      2384.2565      4.5389328e+08  0.1            42173000       2.261434       1332.1942      13321.941      20.352929    
 115650000   311.44402     -0.8119532     -60151279       1.5443043      927.42712     -60150352       768.47021      768.47021      768.47021      1615.7649      2384.2351      1615.7649      2384.2351      1615.7649      2384.2351      4.5381736e+08  0.1            42174000       3.014442       1328.007       13280.074      19.593888    
 115660000   310.59214      8.6302325     -60143394       1.5448232      924.89037     -60142470       768.38415      768.38415      768.38415      1615.8079      2384.1921      1615.8079      2384.1921      1615.8079      2384.1921      4.5366492e+08  0.1            42175000       3.7637996      1334.4762      13344.759      18.819011    
 115670000   309.76525     -2.1153714     -60149729       1.5448555      922.42801     -60148807       768.3788       768.3788       768.3788       1615.8106      2384.1894      1615.8106      2384.1894      1615.8106      2384.1894      4.5365545e+08  0.1            42176000       4.5129022      1334.9304      13349.303      18.05162     
 115680000   309.04456     -0.45212255    -60177713       1.5452018      920.28194     -60176792       768.3214       768.3214       768.3214       1615.8393      2384.1607      1615.8393      2384.1607      1615.8393      2384.1607      4.5355377e+08  0.1            42177000       5.2618225      1335.2561      13352.564      17.288853    
 115690000   308.37147     -3.6069493     -60175739       1.5453775      918.27759     -60174821       768.29229      768.29229      768.29229      1615.8539      2384.1461      1615.8539      2384.1461      1615.8539      2384.1461      4.5350222e+08  0.1            42178000       6.011234       1334.3804      13343.804      16.5309      
 115700000   307.79382     -0.64241975    -60188129       1.5456927      916.55742     -60187212       768.24006      768.24006      768.24006      1615.88        2384.12        1615.88        2384.12        1615.88        2384.12        4.5340974e+08  0.1            42179000       6.7616547      1332.5857      13325.856      15.7772      
 115710000   307.26619     -3.1903227     -60178024       1.5458376      914.98625     -60177109       768.21604      768.21604      768.21604      1615.892       2384.108       1615.892       2384.108       1615.892       2384.108       4.5336722e+08  0.1            42180000       7.5114492      1333.6989      13336.99       15.022903    
 115720000   306.83358      1.0447158     -60175006       1.5461582      913.69801     -60174092       768.16295      768.16295      768.16295      1615.9185      2384.0815      1615.9185      2384.0815      1615.9185      2384.0815      4.5327322e+08  0.1            42181000       8.2609388      1334.2411      13342.411      14.268899    
 115730000   306.4415       6.7112743     -60215973       1.5465434      912.53047     -60215061       768.09917      768.09917      768.09917      1615.9504      2384.0496      1615.9504      2384.0496      1615.9504      2384.0496      4.5316033e+08  0.1            42182000       9.0107094      1333.7414      13337.413      13.516068    
 115740000   306.0236      -2.2063115     -60219807       1.5465185      911.28601     -60218896       768.10329      768.10329      768.10329      1615.9484      2384.0516      1615.9484      2384.0516      1615.9484      2384.0516      4.5316763e+08  0.1            42183000       9.7561474      1341.4934      13414.933      12.758042    
 115750000   305.72557      1.4575817     -60282439       1.5468556      910.39854     -60281528       768.04749      768.04749      768.04749      1615.9763      2384.0237      1615.9763      2384.0237      1615.9763      2384.0237      4.5306887e+08  0.1            42184000       10.503569      1337.9313      13379.316      12.004082    
 115760000   305.41552      0.91012734    -60271100       1.546993       909.47528     -60270190       768.02474      768.02474      768.02474      1615.9876      2384.0124      1615.9876      2384.0124      1615.9876      2384.0124      4.5302861e+08  0.1            42185000       11.248768      1341.9247      13419.248      11.24877     
 115770000   305.17814      5.3785671     -60274340       1.5472632      908.7684      -60273431       767.98005      767.98005      767.98005      1616.01        2383.99        1616.01        2383.99        1616.01        2383.99        4.5294953e+08  0.1            42186000       11.994189      1341.5229      13415.226      10.494918    
 115780000   304.90821      2.0873685     -60292179       1.5473551      907.96458     -60291271       767.96484      767.96484      767.96484      1616.0176      2383.9824      1616.0176      2383.9824      1616.0176      2383.9824      4.5292262e+08  0.1            42187000       12.738218      1344.0351      13440.352      9.7409919    
 115790000   304.70011      1.893532      -60309868       1.5475165      907.3449      -60308961       767.93813      767.93813      767.93813      1616.0309      2383.9691      1616.0309      2383.9691      1616.0309      2383.9691      4.5287537e+08  0.1            42188000       13.484006      1340.8623      13408.621      8.9893394    
 115800000   304.52353     -1.3367538     -60334827       1.5475958      906.81907     -60333920       767.92502      767.92502      767.92502      1616.0375      2383.9625      1616.0375      2383.9625      1616.0375      2383.9625      4.5285217e+08  0.1            42189000       14.230468      1339.6534      13396.536      8.2386936    
 115810000   304.39426      3.105752      -60389199       1.5478835      906.43413     -60388293       767.87744      767.87744      767.87744      1616.0613      2383.9387      1616.0613      2383.9387      1616.0613      2383.9387      4.5276801e+08  0.1            42190000       14.974968      1343.1827      13431.827      7.4874855    
 115820000   304.22782     -4.1566672     -60384458       1.5478317      905.9385      -60383552       767.886        767.886        767.886        1616.057       2383.943       1616.057       2383.943       1616.057       2383.943       4.5278314e+08  0.1            42191000       15.718955      1344.1092      13441.091      6.7366964    
 115830000   304.1343       4.3405036     -60364888       1.5481522      905.66002     -60363982       767.83301      767.83301      767.83301      1616.0835      2383.9165      1616.0835      2383.9165      1616.0835      2383.9165      4.5268941e+08  0.1            42192000       16.462916      1344.1568      13441.568      5.986516     
 115840000   304.0026      -1.1091758     -60345241       1.5481209      905.26784     -60344336       767.83818      767.83818      767.83818      1616.0809      2383.9191      1616.0809      2383.9191      1616.0809      2383.9191      4.5269856e+08  0.1            42193000       17.206629      1344.6055      13446.055      5.2368009    
 115850000   303.93878      1.0035258     -60347678       1.5482894      905.0778      -60346773       767.81034      767.81034      767.81034      1616.0948      2383.9052      1616.0948      2383.9052      1616.0948      2383.9052      4.5264931e+08  0.1            42194000       17.952272      1341.124       13411.24       4.4880687    
 115860000   303.86129      1.9515053     -60335313       1.5484144      904.84704     -60334408       767.78967      767.78967      767.78967      1616.1052      2383.8948      1616.1052      2383.8948      1616.1052      2383.8948      4.5261276e+08  0.1            42195000       18.695107      1346.1949      13461.95       3.7390219    
 115870000   303.79093      3.1886029     -60345031       1.5485602      904.63752     -60344126       767.76557      767.76557      767.76557      1616.1172      2383.8828      1616.1172      2383.8828      1616.1172      2383.8828      4.5257014e+08  0.1            42196000       19.437768      1346.5084      13465.082      2.9904263    
 115880000   303.70106      4.3578531     -60354695       1.5486766      904.36989     -60353791       767.74634      767.74634      767.74634      1616.1268      2383.8732      1616.1268      2383.8732      1616.1268      2383.8732      4.5253613e+08  0.1            42197000       20.180416      1346.5327      13465.328      2.2422688    
 115890000   303.61164      0.63850827    -60342169       1.5486632      904.1036      -60341264       767.74855      767.74855      767.74855      1616.1257      2383.8743      1616.1257      2383.8743      1616.1257      2383.8743      4.5254005e+08  0.1            42198000       20.92329       1346.1241      13461.24       1.4945209    
 115900000   303.51469     -1.6731003     -60344351       1.5487047      903.81493     -60343447       767.74169      767.74169      767.74169      1616.1292      2383.8708      1616.1292      2383.8708      1616.1292      2383.8708      4.5252791e+08  0.1            42199000       21.667861      1343.0547      13430.549      0.74716772   
 115910000   303.41664      3.564676      -60346467       1.5488996      903.52294     -60345564       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42200000       22.409367      1348.6077      13486.074      0            
Loop time of 22.4094 on 4 procs for 300000 steps with 1000 atoms

Performance: 115.666 ns/day, 0.207 hours/ns, 13387.214 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.203     | 12.056     | 12.879     |  22.0 | 53.80
Neigh   | 0.0082952  | 0.0090187  | 0.0096781  |   0.6 |  0.04
Comm    | 4.4687     | 5.1979     | 6.0302     |  31.3 | 23.19
Output  | 0.013906   | 0.014138   | 0.014832   |   0.3 |  0.06
Modify  | 4.2492     | 4.3036     | 4.3669     |   2.4 | 19.20
Other   |            | 0.8291     |            |       |  3.70

Nlocal:            250 ave         266 max         230 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         609.75 ave         620 max         595 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         1792.5 ave        1935 max        1636 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 7170
Ave neighs/atom = 7.17
Neighbor list builds = 48
Dangerous builds = 32

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf148.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:18
