LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf152.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1622.5517 1622.5517 1622.5517) to (2377.4483 2377.4483 2377.4483)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.078 | 3.08 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 120710000   289.91903     -3.2739022     -61426115       1.6291141      863.32937     -61425252       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42680000       0              0              0              0            
 120720000   19836.939     -4.1638211     -61476622       1.6291141      59071.018     -61417551       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42681000       0.64828053     1542.5402      15425.38       12.317382    
 120730000   36430.245      2.6685579     -61405083       1.6291141      108483.05     -61296600       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42682000       1.295295       1545.561       15455.606      11.657678    
 120740000   54582.137      31.032848     -61418583       1.6291141      162536.28     -61256047       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42683000       1.9406381      1549.5634      15495.636      10.996964    
 120750000   75122.661      87.010384     -61446155       1.6291141      223702.46     -61222453       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42684000       2.5863036      1548.7884      15487.882      10.345227    
 120760000   93886.424      154.20354     -61519819       1.6291141      279577.74     -61240241       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42685000       3.2323064      1547.9822      15479.826      9.6969262    
 120770000   110249.25      225.16453     -61599087       1.6291141      328303.45     -61270783       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42686000       3.8776591      1549.5403      15495.402      9.0478768    
 120780000   128554.25      301.12241     -61698939       1.6291141      382812.61     -61316127       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42687000       4.5218149      1552.4193      15524.193      8.3976609    
 120790000   150691.35      379.99081     -61869982       1.6291141      448733.11     -61421249       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42688000       5.1675205      1548.6933      15486.933      7.7512846    
 120800000   161903.34      479.88294     -61863907       1.6291141      482120.51     -61381787       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42689000       5.8153243      1543.6775      15436.774      7.1076216    
 120810000   189127.04      586.70262     -61887704       1.6291141      563188.02     -61324516       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42690000       6.4642289      1541.0587      15410.589      6.4642312    
 120820000   200931.72      695.46221     -61978149       1.6291141      598340.36     -61379809       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42691000       7.1149979      1536.6433      15366.431      5.821364     
 120830000   224295.23      827.35899     -62061298       1.6291141      667912.91     -61393385       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42692000       7.7687416      1529.6513      15296.513      5.1791629    
 120840000   240796.81      958.57654     -62148521       1.6291141      717051.79     -61431469       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42693000       8.4234275      1527.4501      15274.503      4.5356931    
 120850000   267978.33      1087.304      -62316098       1.6291141      797993.7      -61518105       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42694000       9.0790317      1525.3104      15253.104      3.8910147    
 120860000   272867.26      1230.0936     -62239104       1.6291141      812552.1      -61426552       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42695000       9.7324748      1530.3552      15303.55       3.2441591    
 120870000   292604.23      1397.203      -62465384       1.6291141      871325.42     -61594058       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42696000       10.393064      1513.7992      15137.994      2.5982667    
 120880000   312726.05      1592.4155     -62596274       1.6291141      931244.76     -61665029       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42697000       11.054992      1510.7386      15107.383      1.9508814    
 120890000   345534.52      1791.9112     -62713421       1.6291141      1028942.8     -61684478       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42698000       11.721573      1500.1924      15001.928      1.3023973    
 120900000   354393.03      1964.4373     -62644649       1.6291141      1055321.9     -61589327       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42699000       12.387349      1502.0071      15020.072      0.65196587   
 120910000   367969.2       2113.4911     -62785062       1.6291141      1095749.4     -61689313       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42700000       13.050876      1507.0983      15070.98       0            
Loop time of 13.0509 on 4 procs for 200000 steps with 1000 atoms

Performance: 132.404 ns/day, 0.181 hours/ns, 15324.580 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.6651     | 8.145      | 8.3514     |   9.8 | 62.41
Neigh   | 0.020265   | 0.021364   | 0.022372   |   0.5 |  0.16
Comm    | 2.9735     | 3.1613     | 3.5683     |  13.4 | 24.22
Output  | 0.0097149  | 0.0099302  | 0.010572   |   0.4 |  0.08
Modify  | 1.1579     | 1.2127     | 1.2752     |   4.9 |  9.29
Other   |            | 0.5005     |            |       |  3.84

Nlocal:            250 ave         260 max         235 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         623.75 ave         642 max         609 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:        1857.75 ave        1908 max        1768 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 7431
Ave neighs/atom = 7.431
Neighbor list builds = 101
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.346 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 120910000   367969.2       2113.4911     -62785062       1.6291141      1095749.4     -61689313       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42700000       0              0              0              0            
 120920000   357789.24      2272.9963     -62852698       1.6291141      1065435.3     -61787263       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42701000       0.66404627     1505.9173      15059.153      32.538394    
 120930000   384327.66      2433.7788     -62760020       1.6291141      1144462.2     -61615558       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42702000       1.3322274      1496.6007      14966.003      31.973521    
 120940000   362172.18      2549.9216     -62872289       1.6291141      1078486.9     -61793802       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42703000       2.0009235      1495.4476      14954.478      31.347842    
 120950000   390685.94      2679.4545     -62824087       1.6291141      1163396       -61660691       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42704000       2.6743431      1484.9583      14849.583      30.754974    
 120960000   367630.19      2750.7937     -62889972       1.6291141      1094739.9     -61795232       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42705000       3.3438768      1493.5772      14935.77       30.094913    
 120970000   371847.75      2796.3573     -62762981       1.6291141      1107299.1     -61655682       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42706000       4.0120622      1496.5903      14965.906      29.421807    
 120980000   373257.59      2853.7146     -62471390       1.6291141      1111497.4     -61359893       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42707000       4.6822668      1492.0815      14920.814      28.762512    
 120990000   384021.07      2868.7514     -62475365       1.6291141      1143549.2     -61331815       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42708000       5.3510267      1495.3053      14953.051      28.092903    
 121000000   377124.76      2784.3243     -62481142       1.6291141      1123013.1     -61358129       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42709000       6.0188242      1497.4596      14974.598      27.419099    
 121010000   365152.94      2676.0764     -62558874       1.6291141      1087363.1     -61471511       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42710000       6.6833285      1504.8809      15048.809      26.733324    
 121020000   365729.94      2607.4452     -62675121       1.6291141      1089081.3     -61586040       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42711000       7.3433762      1515.0426      15150.425      26.035615    
 121030000   359199.48      2570.4857     -62572472       1.6291141      1069634.7     -61502837       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42712000       8.0056352      1509.9827      15099.826      25.351187    
 121040000   386689.7       2548.3819     -62489806       1.6291141      1151495.9     -61338310       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42713000       8.6676382      1510.5673      15105.672      24.669439    
 121050000   358283.59      2469.0887     -62521074       1.6291141      1066907.3     -61454167       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42714000       9.3309708      1507.5394      15075.394      23.993932    
 121060000   352738.85      2377.9702     -62649276       1.6291141      1050396.1     -61598880       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42715000       9.9964617      1502.6502      15026.505      23.325083    
 121070000   354599.86      2287.7808     -62484370       1.6291141      1055937.8     -61428432       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42716000       10.663558      1499.0321      14990.32       22.660068    
 121080000   395242.93      2225.8947     -62364030       1.6291141      1176965.9     -61187064       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42717000       11.330902      1498.4778      14984.78       21.995287    
 121090000   400084.17      2161.929      -62232689       1.6291141      1191382.3     -61041307       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42718000       11.996326      1502.8025      15028.024      21.326807    
 121100000   354678.65      2045.1864     -62165916       1.6291141      1056172.5     -61109743       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42719000       12.658187      1510.8912      15108.912      20.652836    
 121110000   376271.9       1979.2204     -62068972       1.6291141      1120473.5     -60948498       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42720000       13.321229      1508.1997      15081.997      19.981848    
 121120000   385536.44      1945.2227     -62152468       1.6291141      1148061.7     -61004406       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42721000       13.987213      1501.5382      15015.381      19.315679    
 121130000   372154.92      1898.9972     -62290457       1.6291141      1108213.8     -61182243       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42722000       14.649829      1509.1691      15091.691      18.64524     
 121140000   355574.12      1853.2911     -62323460       1.6291141      1058839       -61264621       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42723000       15.308571      1518.0451      15180.453      17.970934    
 121150000   355890.15      1824.6368     -62259907       1.6291141      1059780.1     -61200127       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42724000       15.971011      1509.5699      15095.695      17.301932    
 121160000   375807.67      1807.5956     -62210268       1.6291141      1119091.1     -61091177       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42725000       16.629691      1518.1882      15181.884      16.629694    
 121170000   354625.72      1759.6423     -62153695       1.6291141      1056014.8     -61097680       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42726000       17.292808      1508.0288      15080.287      15.962595    
 121180000   364040.72      1732.9449     -61956290       1.6291141      1084051.1     -60872239       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42727000       17.953328      1513.9591      15139.593      15.293578    
 121190000   372641.19      1719.3171     -61918891       1.6291141      1109661.8     -60809229       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42728000       18.611975      1518.2649      15182.648      14.623697    
 121200000   355030.18      1696.6427     -61738236       1.6291141      1057219.2     -60681016       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42729000       19.270264      1519.0895      15190.895      13.954331    
 121210000   361786.77      1652.9314     -61803075       1.6291141      1077339.2     -60725736       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42730000       19.928989      1518.0851      15180.852      13.285994    
 121220000   376366.9       1598.9225     -61828047       1.6291141      1120756.4     -60707290       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42731000       20.586         1522.0424      15220.425      12.617228    
 121230000   377076.5       1546.8933     -61817959       1.6291141      1122869.4     -60695090       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42732000       21.241713      1525.0577      15250.576      11.948465    
 121240000   365588.34      1505.7376     -61812880       1.6291141      1088659.6     -60724220       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42733000       21.902358      1513.674       15136.741      11.283034    
 121250000   380385.84      1504.205      -61820120       1.6291141      1132724.1     -60687396       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42734000       22.560308      1519.8716      15198.715      10.616617    
 121260000   366208.79      1521.3045     -61808022       1.6291141      1090507.2     -60717514       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42735000       23.215026      1527.3739      15273.741      9.9492982    
 121270000   370949.42      1520.6147     -61848130       1.6291141      1104624       -60743506       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42736000       23.870042      1526.6805      15266.802      9.2827953    
 121280000   387648.32      1505.5616     -61841708       1.6291141      1154350.5     -60687357       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42737000       24.526244      1523.9213      15239.214      8.6173301    
 121290000   360902.62      1475.8926     -61779735       1.6291141      1074706.4     -60705029       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42738000       25.180418      1528.6468      15286.469      7.9517117    
 121300000   359556.57      1468.5353     -61811119       1.6291141      1070698.1     -60740421       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42739000       25.83834       1519.9355      15199.354      7.2877378    
 121310000   357634.22      1490.4137     -61853176       1.6291141      1064973.6     -60788202       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42740000       26.500843      1509.4283      15094.282      6.6252114    
 121320000   385641.46      1519.0971     -61941629       1.6291141      1148374.4     -60793255       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42741000       27.164495      1506.8132      15068.133      5.9629385    
 121330000   352629.27      1514.6332     -62039519       1.6291141      1050069.8     -60989449       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42742000       27.830923      1500.5369      15005.369      5.3011288    
 121340000   384148.87      1553.9288     -61928040       1.6291141      1143929.7     -60784110       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42743000       28.495486      1504.7479      15047.479      4.6388006    
 121350000   365417.97      1610.8256     -61744522       1.6291141      1088152.3     -60656370       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42744000       29.157773      1509.9202      15099.203      3.9760603    
 121360000   365541.61      1664.8674     -61876040       1.6291141      1088520.5     -60787519       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42745000       29.824614      1499.6084      14996.084      3.3138463    
 121370000   378304.05      1696.4241     -61886772       1.6291141      1126524.9     -60760247       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42746000       30.491251      1500.0665      15000.664      2.6514134    
 121380000   380859.62      1701.3814     -61879187       1.6291141      1134134.9     -60745052       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42747000       31.158286      1499.1716      14991.717      1.9888269    
 121390000   379854.25      1687.2417     -61949341       1.6291141      1131141.1     -60818200       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42748000       31.821056      1508.8175      15088.173      1.3258775    
 121400000   370456.37      1695.0858     -61934180       1.6291141      1103155.8     -60831024       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42749000       32.479195      1519.437       15194.366      0.66284078   
 121410000   381916.74      1693.9147     -61869218       1.6291141      1137282.8     -60731936       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42750000       33.135152      1524.4909      15244.916      0            
Loop time of 33.1352 on 4 procs for 500000 steps with 1000 atoms

Performance: 130.375 ns/day, 0.184 hours/ns, 15089.692 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.98      | 20.852     | 21.421     |  11.7 | 62.93
Neigh   | 0.049464   | 0.051288   | 0.052421   |   0.5 |  0.15
Comm    | 7.5072     | 7.9263     | 8.6442     |  15.9 | 23.92
Output  | 0.022459   | 0.022812   | 0.023862   |   0.4 |  0.07
Modify  | 2.9339     | 3.0357     | 3.1257     |   4.6 |  9.16
Other   |            | 1.247      |            |       |  3.76

Nlocal:            250 ave         254 max         240 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:         625.75 ave         639 max         614 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        1840.75 ave        1871 max        1770 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 7363
Ave neighs/atom = 7.363
Neighbor list builds = 240
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 121410000   381916.74      1693.9147     -61869218       1.6291141      1137282.8     -60731936       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42750000       0              0              0              0            
 121420000   354331.23      1652.4954     -61898326       1.6291141      1055137.9     -60843188       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42751000       0.6557799      1524.9001      15248.981      12.459866    
 121430000   323903.08      1599.8239     -61944724       1.6291141      964528.05     -60980196       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42752000       1.3102474      1527.9603      15279.6        11.792249    
 121440000   312380.61      1537.0847     -61820354       1.6291141      930216.12     -60890138       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42753000       1.9642725      1528.9935      15289.934      11.130891    
 121450000   298826.06      1445.1749     -61890874       1.6291141      889852.96     -61001021       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42754000       2.621875       1520.675       15206.751      10.48751     
 121460000   287115.32      1369.9645     -61802049       1.6291141      854980.38     -60947068       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42755000       3.2812775      1516.5248      15165.249      9.8438397    
 121470000   265097.82      1285.4503     -61944767       1.6291141      789416.04     -61155351       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42756000       3.9403464      1517.2918      15172.919      9.1941475    
 121480000   243435.32      1192.5203     -61776523       1.6291141      724908.8      -61051614       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42757000       4.5992536      1517.6645      15176.644      8.5414756    
 121490000   209801.09      1076.4157     -61722957       1.6291141      624751.81     -61098205       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42758000       5.2545978      1525.9157      15259.158      7.8819002    
 121500000   217124.01      967.28952     -61783027       1.6291141      646558.23     -61136469       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42759000       5.9085923      1529.0647      15290.645      7.2216158    
 121510000   181685.6       840.09092     -61926731       1.6291141      541028.68     -61385703       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42760000       6.5587851      1538.0055      15380.056      6.5587874    
 121520000   161446.89      733.74515     -61883016       1.6291141      480761.26     -61402255       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42761000       7.2090691      1537.7894      15377.894      5.8983313    
 121530000   146740.57      650.61387     -61675551       1.6291141      436968.35     -61238582       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42762000       7.8564158      1544.7676      15447.675      5.2376123    
 121540000   129114.46      570.37215     -61591575       1.6291141      384480.82     -61207094       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42763000       8.5048497      1542.1766      15421.766      4.5795359    
 121550000   105998.6       482.73879     -61513324       1.6291141      315645.73     -61197679       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42764000       9.1524239      1544.225       15442.25       3.9224684    
 121560000   89710.627      380.1743      -61492948       1.6291141      267142.93     -61225805       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42765000       9.7965703      1552.442       15524.423      3.2655242    
 121570000   73003.981      276.37715     -61479771       1.6291141      217393.39     -61262378       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42766000       10.438443      1557.9403      15579.402      2.6096115    
 121580000   55650.405      195.53408     -61427178       1.6291141      165717.4      -61261461       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42767000       11.081732      1554.5109      15545.109      1.9556003    
 121590000   36816.599      129.58269     -61307784       1.6291141      109633.55     -61198151       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42768000       11.722373      1560.9365      15609.364      1.3024862    
 121600000   18445.511      72.789976     -61234421       1.6291141      54927.583     -61179493       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42769000       12.363552      1559.6273      15596.273      0.65071341   
 121610000   522.13433      28.925017     -61234674       1.6291141      1554.8269     -61233119       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42770000       13.003979      1561.4587      15614.586      0            
Loop time of 13.004 on 4 procs for 200000 steps with 1000 atoms

Performance: 132.882 ns/day, 0.181 hours/ns, 15379.844 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8827     | 8.1942     | 8.3783     |   6.6 | 63.01
Neigh   | 0.010562   | 0.010894   | 0.011158   |   0.2 |  0.08
Comm    | 2.9371     | 3.0801     | 3.321      |   8.6 | 23.69
Output  | 0.0096572  | 0.0097852  | 0.010165   |   0.2 |  0.08
Modify  | 1.1598     | 1.2145     | 1.2666     |   4.0 |  9.34
Other   |            | 0.4945     |            |       |  3.80

Nlocal:            250 ave         258 max         237 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:         627.75 ave         639 max         617 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         1868.5 ave        1919 max        1777 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 7474
Ave neighs/atom = 7.474
Neighbor list builds = 51
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 121610000   522.13433      28.925017     -61234674       1.6291141      1554.8269     -61233119       754.89665      754.89665      754.89665      1622.5517      2377.4483      1622.5517      2377.4483      1622.5517      2377.4483      4.3019216e+08  0.1            42770000       0              0              0              0            
 121620000   311.66503      2.0479418     -61227750       1.6287256      928.08525     -61226822       754.95667      754.95667      754.95667      1622.5217      2377.4783      1622.5217      2377.4783      1622.5217      2377.4783      4.3029478e+08  0.1            42771000       0.76444675     1308.1344      13081.327      22.169031    
 121630000   310.47862     -6.6315455     -61242297       1.6287342      924.55233     -61241372       754.95533      754.95533      754.95533      1622.5223      2377.4777      1622.5223      2377.4777      1622.5223      2377.4777      4.3029249e+08  0.1            42772000       1.5294205      1307.2348      13072.348      21.411919    
 121640000   309.48325      4.1974163     -61241385       1.6291717      921.58827     -61240464       754.88775      754.88775      754.88775      1622.5561      2377.4439      1622.5561      2377.4439      1622.5561      2377.4439      4.3017694e+08  0.1            42773000       2.2925903      1310.3244      13103.244      20.633334    
 121650000   308.55172     -1.1001712     -61210349       1.6292         918.81434     -61209430       754.88337      754.88337      754.88337      1622.5583      2377.4417      1622.5583      2377.4417      1622.5583      2377.4417      4.3016947e+08  0.1            42774000       3.0547762      1312.0156      13120.155      19.856062    
 121660000   307.70632     -4.8444805     -61208277       1.629263       916.29689     -61207360       754.87364      754.87364      754.87364      1622.5632      2377.4368      1622.5632      2377.4368      1622.5632      2377.4368      4.3015283e+08  0.1            42775000       3.8147152      1315.8953      13158.955      19.073588    
 121670000   307.00633     -1.5383976     -61190962       1.6294566      914.21241     -61190048       754.84375      754.84375      754.84375      1622.5781      2377.4219      1622.5781      2377.4219      1622.5781      2377.4219      4.3010174e+08  0.1            42776000       4.5736881      1317.5701      13175.701      18.294762    
 121680000   306.43511      6.956615      -61173226       1.6297512      912.51144     -61172314       754.79827      754.79827      754.79827      1622.6009      2377.3991      1622.6009      2377.3991      1622.6009      2377.3991      4.30024e+08    0.1            42777000       5.3330774      1316.8476      13168.475      17.522977    
 121690000   305.91429      0.19290805    -61162508       1.6296933      910.96053     -61161597       754.80721      754.80721      754.80721      1622.5964      2377.4036      1622.5964      2377.4036      1622.5964      2377.4036      4.3003927e+08  0.1            42778000       6.0942361      1313.7864      13137.865      16.759156    
 121700000   305.46985     -10.081038     -61158858       1.6295585      909.63705     -61157948       754.82802      754.82802      754.82802      1622.586       2377.414       1622.586       2377.414       1622.586       2377.414       4.3007485e+08  0.1            42779000       6.8571374      1310.7854      13107.855      15.999993    
 121710000   305.16172      6.2821638     -61154957       1.6300026      908.7195      -61154048       754.75946      754.75946      754.75946      1622.6203      2377.3797      1622.6203      2377.3797      1622.6203      2377.3797      4.2995766e+08  0.1            42780000       7.6178604      1314.539       13145.391      15.235726    
 121720000   304.8394      -1.278215      -61099186       1.6298374      907.75969     -61098278       754.78496      754.78496      754.78496      1622.6075      2377.3925      1622.6075      2377.3925      1622.6075      2377.3925      4.3000125e+08  0.1            42781000       8.377835       1315.8333      13158.331      14.47081     
 121730000   304.59549      14.950041     -61139120       1.6302967      907.03336     -61138213       754.71408      754.71408      754.71408      1622.643       2377.357       1622.643       2377.357       1622.643       2377.357       4.2988011e+08  0.1            42782000       9.138115       1315.3049      13153.049      13.707176    
 121740000   304.34347      5.6921587     -61127259       1.6301166      906.2829      -61126352       754.74187      754.74187      754.74187      1622.6291      2377.3709      1622.6291      2377.3709      1622.6291      2377.3709      4.2992761e+08  0.1            42783000       9.8998469      1312.798       13127.979      12.945957    
 121750000   304.11163     -3.2110366     -61085732       1.6298997      905.59251     -61084826       754.77535      754.77535      754.77535      1622.6123      2377.3877      1622.6123      2377.3877      1622.6123      2377.3877      4.2998482e+08  0.1            42784000       10.664902      1307.0953      13070.955      12.188462    
 121760000   303.96182      8.9636063     -61095715       1.6302033      905.1464      -61094810       754.72849      754.72849      754.72849      1622.6358      2377.3642      1622.6358      2377.3642      1622.6358      2377.3642      4.2990474e+08  0.1            42785000       11.423467      1318.2782      13182.782      11.42347     
 121770000   303.80269      1.6000037     -61090853       1.630039       904.67252     -61089948       754.75383      754.75383      754.75383      1622.6231      2377.3769      1622.6231      2377.3769      1622.6231      2377.3769      4.2994805e+08  0.1            42786000       12.181709      1318.8397      13188.396      10.658998    
 121780000   303.66591      3.4574478     -61100644       1.6301059      904.26522     -61099740       754.74352      754.74352      754.74352      1622.6282      2377.3718      1622.6282      2377.3718      1622.6282      2377.3718      4.2993043e+08  0.1            42787000       12.941171      1316.7213      13167.214      9.8961919    
 121790000   303.57177     -1.8005349     -61102973       1.6300103      903.98488     -61102069       754.75827      754.75827      754.75827      1622.6209      2377.3791      1622.6209      2377.3791      1622.6209      2377.3791      4.2995564e+08  0.1            42788000       13.701415      1315.3676      13153.675      9.1342785    
 121800000   303.54025      5.175792      -61097860       1.6301717      903.89105     -61096956       754.73336      754.73336      754.73336      1622.6333      2377.3667      1622.6333      2377.3667      1622.6333      2377.3667      4.2991307e+08  0.1            42789000       14.463216      1312.6794      13126.794      8.3734423    
 121810000   303.45456      2.7930031     -61100074       1.6301069      903.63585     -61099170       754.74336      754.74336      754.74336      1622.6283      2377.3717      1622.6283      2377.3717      1622.6283      2377.3717      4.2993014e+08  0.1            42790000       15.222564      1316.919       13169.189      7.6112833    
 121820000   303.37482     -2.7000215     -61094853       1.6299773      903.3984      -61093949       754.76337      754.76337      754.76337      1622.6183      2377.3817      1622.6183      2377.3817      1622.6183      2377.3817      4.2996434e+08  0.1            42791000       15.983215      1314.6637      13146.637      6.8499503    
 121830000   303.25556     -3.0335729     -61074831       1.6299577      903.04327     -61073928       754.76639      754.76639      754.76639      1622.6168      2377.3832      1622.6168      2377.3832      1622.6168      2377.3832      4.2996951e+08  0.1            42792000       16.74492       1312.8439      13128.44       6.0890627    
 121840000   303.09196      2.2963915     -61076902       1.6300766      902.5561      -61075999       754.74804      754.74804      754.74804      1622.626       2377.374       1622.626       2377.374       1622.626       2377.374       4.2993814e+08  0.1            42793000       17.504663      1316.2345      13162.342      5.327507     
 121850000   302.85582     -5.3171527     -61056798       1.6298823      901.85292     -61055896       754.77803      754.77803      754.77803      1622.611       2377.389       1622.611       2377.389       1622.611       2377.389       4.299894e+08   0.1            42794000       18.267757      1310.454       13104.54       4.56694      
 121860000   302.85488      8.5985731     -61044040       1.6301664      901.85011     -61043138       754.73419      754.73419      754.73419      1622.6329      2377.3671      1622.6329      2377.3671      1622.6329      2377.3671      4.2991447e+08  0.1            42795000       19.030164      1311.6352      13116.352      3.8060334    
 121870000   302.67322     -1.2838087     -61046026       1.6299468      901.30915     -61045125       754.76808      754.76808      754.76808      1622.616       2377.384       1622.616       2377.384       1622.616       2377.384       4.2997239e+08  0.1            42796000       19.791127      1314.1245      13141.245      3.0447892    
 121880000   302.63447     -3.9982565     -61033219       1.6298652      901.19377     -61032318       754.78067      754.78067      754.78067      1622.6097      2377.3903      1622.6097      2377.3903      1622.6097      2377.3903      4.2999391e+08  0.1            42797000       20.551499      1315.146       13151.462      2.2835002    
 121890000   302.64674      1.4847613     -61042515       1.6299868      901.23031     -61041614       754.7619       754.7619       754.7619       1622.619       2377.381       1622.619       2377.381       1622.619       2377.381       4.2996184e+08  0.1            42798000       21.312355      1314.3097      13143.097      1.5223113    
 121900000   302.58952      4.0017704     -61022295       1.6300219      901.05993     -61021394       754.75648      754.75648      754.75648      1622.6218      2377.3782      1622.6218      2377.3782      1622.6218      2377.3782      4.2995258e+08  0.1            42799000       22.076947      1307.8869      13078.869      0.76127412   
 121910000   302.16187     -1.93965       -61009440       1.62987        899.78644     -61008540       754.77992      754.77992      754.77992      1622.61        2377.39        1622.61        2377.39        1622.61        2377.39        4.2999264e+08  0.1            42800000       22.837468      1314.8875      13148.875      0            
Loop time of 22.8375 on 4 procs for 300000 steps with 1000 atoms

Performance: 113.497 ns/day, 0.211 hours/ns, 13136.277 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.551     | 13.026     | 13.256     |   7.8 | 57.04
Neigh   | 0.0014654  | 0.0015045  | 0.0015537  |   0.1 |  0.01
Comm    | 4.2869     | 4.5165     | 4.8689     |  10.2 | 19.78
Output  | 0.013982   | 0.014186   | 0.014797   |   0.3 |  0.06
Modify  | 4.458      | 4.4913     | 4.5496     |   1.7 | 19.67
Other   |            | 0.7877     |            |       |  3.45

Nlocal:            250 ave         257 max         237 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         625.75 ave         637 max         615 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1886.25 ave        1933 max        1786 min
Histogram: 1 0 0 0 0 0 0 0 2 1

Total # of neighbors = 7545
Ave neighs/atom = 7.545
Neighbor list builds = 7
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf153.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:22
