LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf148.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1616.1453 1616.1453 1616.1453) to (2383.8547 2383.8547 2383.8547)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.08 | 3.08 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 115910000   303.41664      3.564676      -60346467       1.5488996      903.52294     -60345564       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42200000       0              0              0              0            
 115920000   19382.64      -1.6419696     -60354546       1.5488996      57718.192     -60296828       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42201000       0.64593132     1548.1506      15481.484      12.272742    
 115930000   36073.257     -9.4098211     -60324031       1.5488996      107420        -60216611       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42202000       1.2911025      1549.9763      15499.76       11.619946    
 115940000   54999.193      3.3701929     -60277961       1.5488996      163778.2      -60114182       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42203000       1.9355496      1551.7181      15517.181      10.968128    
 115950000   75622.968      34.732865     -60315280       1.5488996      225192.29     -60090087       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42204000       2.5673142      1582.8679      15828.685      10.269266    
 115960000   93513.168      80.768718     -60279580       1.5488996      278466.24     -60001114       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42205000       3.1876843      1611.9411      16119.407      9.5630596    
 115970000   109633.38      136.67963     -60254213       1.5488996      326469.47     -59927743       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42206000       3.803474       1623.9307      16239.306      8.8747785    
 115980000   129112         212.39919     -60329332       1.5488996      384473.5      -59944858       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42207000       4.4192121      1624.0673      16240.673      8.2071127    
 115990000   147937.74      297.62118     -60438664       1.5488996      440533.34     -59998131       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42208000       5.0382667      1615.3664      16153.661      7.5574038    
 116000000   161507.98      383.06194     -60383469       1.5488996      480943.2      -59902526       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42209000       5.6572849      1615.4614      16154.611      6.9144625    
 116010000   186352         466.65781     -60467926       1.5488996      554924.43     -59913001       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42210000       6.2780655      1610.8752      16108.755      6.2780679    
 116020000   200682.84      565.41175     -60566424       1.5488996      597599.24     -59968825       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42211000       6.9016095      1603.7356      16037.356      5.6467736    
 116030000   225818.76      669.61866     -60709038       1.5488996      672449.71     -60036588       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42212000       7.5266175      1599.9797      15999.796      5.0177467    
 116040000   238599.26      784.29272     -60798879       1.5488996      710507.86     -60088371       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42213000       8.1518023      1599.5273      15995.273      4.3894334    
 116050000   265398.62      911.71659     -60866515       1.5488996      790311.76     -60076204       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42214000       8.7843899      1580.8086      15808.093      3.7647395    
 116060000   267921.44      1035.0512     -60842263       1.5488996      797824.3      -60044439       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42215000       9.4031501      1616.1346      16161.342      3.1343842    
 116070000   304172.56      1164.0494     -60770280       1.5488996      905773.95     -59864506       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42216000       10.023901      1610.9526      16109.525      2.5059759    
 116080000   296334.88      1276.8044     -60971938       1.5488996      882434.68     -60089503       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42217000       10.643153      1614.8505      16148.508      1.8782039    
 116090000   334829.08      1412.1945     -61039482       1.5488996      997063.83     -60042418       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42218000       11.265495      1606.834       16068.332      1.251722     
 116100000   353564.35      1526.1173     -61036349       1.5488996      1052854.3     -59983495       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42219000       11.889993      1601.2865      16012.873      0.62578923   
 116110000   378908.84      1642.0506     -61085068       1.5488996      1128325.8     -59956742       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42220000       12.515262      1599.3109      15993.108      0            
Loop time of 12.5153 on 4 procs for 200000 steps with 1000 atoms

Performance: 138.071 ns/day, 0.174 hours/ns, 15980.428 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0062     | 7.4664     | 8.0885     |  16.5 | 59.66
Neigh   | 0.016873   | 0.018484   | 0.019468   |   0.7 |  0.15
Comm    | 2.8651     | 3.4184     | 3.838      |  22.6 | 27.31
Output  | 0.010715   | 0.010925   | 0.011551   |   0.3 |  0.09
Modify  | 1.104      | 1.1392     | 1.1702     |   2.8 |  9.10
Other   |            | 0.4618     |            |       |  3.69

Nlocal:            250 ave         263 max         231 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         619.25 ave         629 max         609 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:           1807 ave        1901 max        1716 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 7228
Ave neighs/atom = 7.228
Neighbor list builds = 97
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 116110000   378908.84      1642.0506     -61085068       1.5488996      1128325.8     -59956742       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42220000       0              0              0              0            
 116120000   373985.08      1742.3269     -61208268       1.5488996      1113663.7     -60094604       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42221000       0.62872637     1590.5155      15905.125      30.80772     
 116130000   376001.02      1788.1612     -61214792       1.5488996      1119666.8     -60095125       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42222000       1.2636917      1574.8895      15748.894      30.328662    
 116140000   378698.78      1811.1015     -61312964       1.5488996      1127700.3     -60185264       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42223000       1.9015122      1567.839       15678.395      29.790395    
 116150000   366724.75      1869.9981     -61119494       1.5488996      1092043.7     -60027450       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42224000       2.5433979      1557.9097      15579.101      29.249102    
 116160000   357125.11      1879.5738     -61042557       1.5488996      1063457.6     -59979100       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42225000       3.1825374      1564.6036      15646.032      28.642859    
 116170000   364701.36      1868.4546     -61074863       1.5488996      1086018.4     -59988844       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42226000       3.8223573      1562.9399      15629.396      28.030639    
 116180000   343397.74      1869.6826     -61184848       1.5488996      1022579.8     -60162268       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42227000       4.4648405      1556.4609      15564.608      27.426893    
 116190000   355693.87      1863.8846     -61092556       1.5488996      1059195.6     -60033360       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42228000       5.1077152      1555.513       15555.131      26.815518    
 116200000   360148.29      1800.8106     -61142475       1.5488996      1072460.1     -60070015       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42229000       5.749269       1558.7158      15587.163      26.191125    
 116210000   369319.64      1766.4774     -60885086       1.5488996      1099770.8     -59785316       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42230000       6.3857871      1571.0474      15710.468      25.543159    
 116220000   373267.07      1757.6552     -60712097       1.5488996      1111525.6     -59600571       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42231000       7.0214498      1573.161       15731.476      24.89426     
 116230000   371031.45      1732.0359     -60734082       1.5488996      1104868.3     -59629213       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42232000       7.6556146      1576.8771      15768.908      24.242788    
 116240000   359843.1       1668.5758     -60694943       1.5488996      1071551.3     -59623392       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42233000       8.2858279      1586.7641      15867.642      23.582749    
 116250000   371259.36      1575.3767     -60866062       1.5488996      1105547       -59760515       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42234000       8.9168528      1584.7237      15847.235      22.929057    
 116260000   363691.14      1485.4917     -60747372       1.5488996      1083010.1     -59664362       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42235000       9.5478674      1584.7496      15847.492      22.278364    
 116270000   351669.18      1404.9402     -60795976       1.5488996      1047210.8     -59748765       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42236000       10.179912      1582.1662      15821.668      21.632319    
 116280000   377268.55      1389.267      -60558907       1.5488996      1123441.3     -59435466       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42237000       10.811703      1582.8032      15828.032      20.987428    
 116290000   362192.38      1360.111      -60480669       1.5488996      1078547.1     -59402122       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42238000       11.46168       1538.5133      15385.13       20.376326    
 116300000   373098.06      1287.9845     -60543920       1.5488996      1111022.3     -59432897       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42239000       12.120876      1517           15169.995      19.776172    
 116310000   368081.08      1180.4991     -60592540       1.5488996      1096082.6     -59496457       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42240000       12.7763        1525.7309      15257.318      19.164454    
 116320000   382594.72      1105.9194     -60502501       1.5488996      1139301.7     -59363199       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42241000       13.429899      1529.9894      15299.893      18.546055    
 116330000   366768.34      1084.1466     -60487293       1.5488996      1092173.5     -59395119       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42242000       14.084963      1526.5687      15265.687      17.92632     
 116340000   379048.87      1098.0117     -60414045       1.5488996      1128742.8     -59285302       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42243000       14.735727      1536.6566      15366.567      17.298465    
 116350000   371095.03      1068.7008     -60514451       1.5488996      1105057.6     -59409393       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42244000       15.384821      1540.6085      15406.085      16.666892    
 116360000   373207.31      1020.1489     -60478630       1.5488996      1111347.6     -59367282       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42245000       16.031283      1546.8804      15468.806      16.031286    
 116370000   362387.73      946.28196     -60537271       1.5488996      1079128.8     -59458142       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42246000       16.674369      1555.0022      15550.021      15.391728    
 116380000   367877.31      894.19175     -60481585       1.5488996      1095475.8     -59386109       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42247000       17.319763      1549.4413      15494.413      14.753875    
 116390000   359163.42      874.57107     -60645218       1.5488996      1069527.3     -59575690       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42248000       17.964742      1550.4377      15504.374      14.115157    
 116400000   371424.43      889.77325     -60626548       1.5488996      1106038.5     -59520509       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42249000       18.614076      1540.0404      15400.407      13.47916     
 116410000   362027.8       914.72983     -60515093       1.5488996      1078057       -59437036       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42250000       19.260924      1545.9572      15459.573      12.840618    
 116420000   375434.98      921.12056     -60456710       1.5488996      1117981.3     -59338729       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42251000       19.904556      1553.6828      15536.826      12.199568    
 116430000   370063.57      872.22991     -60491613       1.5488996      1101986.1     -59389627       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42252000       20.549996      1549.3314      15493.314      11.559374    
 116440000   376842.21      849.38168     -60556196       1.5488996      1122171.7     -59434024       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42253000       21.196206      1547.4853      15474.842      10.919259    
 116450000   350674.36      887.39521     -60516071       1.5488996      1044248.4     -59471823       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42254000       21.843973      1543.7642      15437.654      10.279518    
 116460000   364453.25      937.87225     -60561669       1.5488996      1085279.5     -59476389       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42255000       22.493371      1539.8887      15398.885      9.6400172    
 116470000   378296.66      964.42815     -60428840       1.5488996      1126502.9     -59302337       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42256000       23.141589      1542.6884      15426.885      8.9995082    
 116480000   365544.18      958.45166     -60446988       1.5488996      1088528.1     -59358460       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42257000       23.786755      1549.9907      15499.906      8.3575094    
 116490000   379465.36      929.73644     -60334290       1.5488996      1129983.1     -59204307       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42258000       24.433334      1546.5997      15465.999      7.7157907    
 116500000   378254.38      901.49033     -60434278       1.5488996      1126377       -59307901       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42259000       25.084669      1535.3097      15353.099      7.0751637    
 116510000   373450.02      909.15141     -60465280       1.5488996      1112070.4     -59353210       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42260000       25.733609      1540.9731      15409.727      6.4334031    
 116520000   366634.17      934.59608     -60290352       1.5488996      1091774       -59198578       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42261000       26.380086      1546.8474      15468.475      5.7907511    
 116530000   368805.98      919.33581     -60358871       1.5488996      1098241.2     -59260629       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42262000       27.024757      1551.1776      15511.776      5.1475733    
 116540000   363983.26      877.63707     -60337746       1.5488996      1083880       -59253866       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42263000       27.666634      1557.9302      15579.298      4.5038712    
 116550000   372814.07      858.52431     -60270919       1.5488996      1110176.6     -59160743       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42264000       28.30713       1561.2904      15612.911      3.8600636    
 116560000   360030.76      848.89867     -60133698       1.5488996      1072110.1     -59061587       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42265000       28.949107      1557.6881      15576.877      3.2165678    
 116570000   370417.56      835.24002     -60226193       1.5488996      1103040.2     -59123153       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42266000       29.592232      1554.9087      15549.092      2.5732378    
 116580000   357848.88      816.60036     -60042780       1.5488996      1065612.8     -58977167       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42267000       30.23819       1548.0866      15480.862      1.9300974    
 116590000   365486.99      799.13814     -60063322       1.5488996      1088357.8     -58974964       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42268000       30.880459      1556.9804      15569.805      1.2866859    
 116600000   367044.69      790.11761     -60132055       1.5488996      1092996.4     -59039059       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42269000       31.52774       1544.9232      15449.237      0.64342333   
 116610000   361197.04      773.4501      -60243561       1.5488996      1075583.1     -59167978       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42270000       32.172855      1550.1135      15501.131      0            
Loop time of 32.1729 on 4 procs for 500000 steps with 1000 atoms

Performance: 134.274 ns/day, 0.179 hours/ns, 15541.026 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.057     | 19.216     | 20.91      |  26.5 | 59.73
Neigh   | 0.043449   | 0.046603   | 0.048608   |   0.9 |  0.14
Comm    | 7.307      | 8.8146     | 9.8813     |  36.2 | 27.40
Output  | 0.022569   | 0.023521   | 0.026364   |   1.1 |  0.07
Modify  | 2.7879     | 2.8952     | 2.9848     |   5.3 |  9.00
Other   |            | 1.177      |            |       |  3.66

Nlocal:            250 ave         258 max         232 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:            608 ave         624 max         591 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1752.75 ave        1838 max        1665 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 7011
Ave neighs/atom = 7.011
Neighbor list builds = 240
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 116610000   361197.04      773.4501      -60243561       1.5488996      1075583.1     -59167978       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42270000       0              0              0              0            
 116620000   346010.22      775.06025     -60099227       1.5488996      1030359.3     -59068868       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42271000       0.65021788     1537.9445      15379.417      12.354191    
 116630000   346998.82      753.44342     -60050117       1.5488996      1033303.2     -59016813       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42272000       1.2971516      1545.7537      15457.543      11.674385    
 116640000   328519.83      658.70354     -60261622       1.5488996      978275.95     -59283346       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42273000       1.9416938      1551.4887      15514.885      11.002946    
 116650000   310871.65      538.56744     -60400399       1.5488996      925722.7      -59474676       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42274000       2.5867768      1550.1882      15501.887      10.347116    
 116660000   278331.4       457.53602     -60316918       1.5488996      828823.37     -59488095       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42275000       3.2297694      1555.2276      15552.269      9.6893169    
 116670000   257759.1       400.35744     -60274506       1.5488996      767562.59     -59506944       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42276000       3.8718564      1557.4215      15574.219      9.0343375    
 116680000   227373.65      322.21062     -60326994       1.5488996      677079.9      -59649914       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42277000       4.5113388      1563.7646      15637.645      8.378206     
 116690000   216963.16      230.32225     -60336461       1.5488996      646079.24     -59690381       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42278000       5.1499514      1565.8948      15658.945      7.7249309    
 116700000   204178.19      152.00489     -60362202       1.5488996      608007.78     -59754194       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42279000       5.7892946      1564.1051      15641.056      7.0758073    
 116710000   180646.28      62.897979     -60367129       1.5488996      537933.76     -59829195       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42280000       6.4244878      1574.3243      15743.242      6.4244902    
 116720000   169873.77     -44.253343     -60342927       1.5488996      505855.08     -59837071       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42281000       7.0589207      1576.2104      15762.101      5.7754828    
 116730000   147302.4      -144.98167     -60360706       1.5488996      438641.4      -59922065       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42282000       7.6913027      1581.3227      15813.229      5.1275369    
 116740000   124168.08     -242.50922     -60503179       1.5488996      369751.33     -60133428       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42283000       8.3244241      1579.4761      15794.755      4.4823837    
 116750000   109010.49     -332.19441     -60601195       1.5488996      324614.64     -60276581       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42284000       8.9589388      1576.0071      15760.08       3.8395463    
 116760000   91115.413     -417.83417     -60576056       1.5488996      271326.14     -60304730       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42285000       9.5920475      1579.5081      15795.075      3.19735      
 116770000   71575.084     -508.61944     -60551790       1.5488996      213138.38     -60338652       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42286000       10.221884      1587.7121      15877.124      2.5554718    
 116780000   56232.779     -595.3344      -60487768       1.5488996      167451.61     -60320317       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42287000       10.85267       1585.3238      15853.236      1.9151776    
 116790000   38443.333     -670.15146     -60441997       1.5488996      114477.68     -60327520       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42288000       11.48198       1589.0436      15890.436      1.2757758    
 116800000   18563.092     -733.83735     -60411958       1.5488996      55277.719     -60356681       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42289000       12.110013      1592.272       15922.723      0.63736925   
 116810000   522.45988     -777.84886     -60427118       1.5488996      1555.7963     -60425562       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42290000       12.735899      1597.7346      15977.34       0            
Loop time of 12.736 on 4 procs for 200000 steps with 1000 atoms

Performance: 135.679 ns/day, 0.177 hours/ns, 15703.571 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.23       | 7.6307     | 8.1933     |  14.1 | 59.91
Neigh   | 0.0089374  | 0.0095265  | 0.0098578  |   0.4 |  0.07
Comm    | 2.956      | 3.4452     | 3.7993     |  19.1 | 27.05
Output  | 0.0082593  | 0.0084048  | 0.0088371  |   0.3 |  0.07
Modify  | 1.1133     | 1.1663     | 1.2125     |   3.9 |  9.16
Other   |            | 0.4757     |            |       |  3.74

Nlocal:            250 ave         260 max         231 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:          608.5 ave         627 max         593 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        1737.25 ave        1857 max        1646 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 6949
Ave neighs/atom = 6.949
Neighbor list builds = 49
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
 116810000   522.45988     -777.84886     -60427118       1.5488996      1555.7963     -60425562       767.70949      767.70949      767.70949      1616.1453      2383.8547      1616.1453      2383.8547      1616.1453      2383.8547      4.5247097e+08  0.1            42290000       0              0              0              0            
 116820000   313.90589     -2.798675      -61180801       1.5708429      934.75813     -61179866       764.11796      764.11796      764.11796      1617.941       2382.059       1617.941       2382.059       1617.941       2382.059       4.4615034e+08  0.1            42291000       0.76273889     1311.0635      13110.617      22.119503    
 116830000   312.80522     -1.6206959     -61196585       1.5712186      931.48052     -61195654       764.05707      764.05707      764.05707      1617.9715      2382.0285      1617.9715      2382.0285      1617.9715      2382.0285      4.4604368e+08  0.1            42292000       1.5034065      1350.1333      13501.336      21.047725    
 116840000   311.79439      0.45669991    -61226429       1.5716105      928.47046     -61225500       763.99354      763.99354      763.99354      1618.0032      2381.9968      1618.0032      2381.9968      1618.0032      2381.9968      4.4593244e+08  0.1            42293000       2.2347912      1367.2697      13672.695      20.113144    
 116850000   310.87308      5.7838035     -61226124       1.5720456      925.72696     -61225198       763.92305      763.92305      763.92305      1618.0385      2381.9615      1618.0385      2381.9615      1618.0385      2381.9615      4.4580901e+08  0.1            42294000       2.9699313      1360.2847      13602.849      19.304569    
 116860000   309.95786     -0.43639931    -61247366       1.572183       923.00158     -61246443       763.9008       763.9008       763.9008       1618.0496      2381.9504      1618.0496      2381.9504      1618.0496      2381.9504      4.4577006e+08  0.1            42295000       3.7021062      1365.7937      13657.93       18.510545    
 116870000   309.18369      1.1644591     -61290203       1.5725296      920.69623     -61289282       763.84468      763.84468      763.84468      1618.0777      2381.9223      1618.0777      2381.9223      1618.0777      2381.9223      4.4567182e+08  0.1            42296000       4.4362072      1362.2109      13622.116      17.744838    
 116880000   308.48014      0.50691434    -61317821       1.5727947      918.60117     -61316903       763.80175      763.80175      763.80175      1618.0991      2381.9009      1618.0991      2381.9009      1618.0991      2381.9009      4.4559668e+08  0.1            42297000       5.1702849      1362.2534      13622.53       16.988088    
 116890000   307.91         4.2209102     -61345025       1.5731675      916.9034      -61344108       763.74142      763.74142      763.74142      1618.1293      2381.8707      1618.1293      2381.8707      1618.1293      2381.8707      4.454911e+08   0.1            42298000       5.9035468      1363.7694      13637.693      16.234761    
 116900000   307.3352       0.087325672   -61342367       1.5732872      915.19175     -61341452       763.72204      763.72204      763.72204      1618.139       2381.861       1618.139       2381.861       1618.139       2381.861       4.4545719e+08  0.1            42299000       6.6393076      1359.1374      13591.376      15.491723    
 116910000   306.8359      -1.1465186     -61361504       1.5735006      913.70492     -61360590       763.68752      763.68752      763.68752      1618.1562      2381.8438      1618.1562      2381.8438      1618.1562      2381.8438      4.4539679e+08  0.1            42300000       7.3641397      1379.6298      13796.301      14.728284    
 116920000   306.40246     -3.3292115     -61409865       1.5737083      912.41422     -61408953       763.65392      763.65392      763.65392      1618.173       2381.827       1618.173       2381.827       1618.173       2381.827       4.45338e+08    0.1            42301000       8.0885201      1380.49        13804.897      13.971096    
 116930000   306.04333      2.4960516     -61435834       1.5740708      911.34476     -61434922       763.59529      763.59529      763.59529      1618.2024      2381.7976      1618.2024      2381.7976      1618.2024      2381.7976      4.4523544e+08  0.1            42302000       8.8128496      1380.5869      13805.869      13.219278    
 116940000   305.67894     -3.9537468     -61439444       1.5740947      910.25968     -61438534       763.59142      763.59142      763.59142      1618.2043      2381.7957      1618.2043      2381.7957      1618.2043      2381.7957      4.4522867e+08  0.1            42303000       9.5370626      1380.8097      13808.095      12.471547    
 116950000   305.4306       1.7827187     -61450244       1.5744229      909.52017     -61449335       763.53836      763.53836      763.53836      1618.2308      2381.7692      1618.2308      2381.7692      1618.2308      2381.7692      4.4513586e+08  0.1            42304000       10.264311      1375.0463      13750.465      11.730644    
 116960000   305.18192      1.8581327     -61446125       1.5745802      908.77965     -61445216       763.51294      763.51294      763.51294      1618.2435      2381.7565      1618.2435      2381.7565      1618.2435      2381.7565      4.4509141e+08  0.1            42305000       10.989716      1378.5385      13785.386      10.989719    
 116970000   304.94816      0.25102223    -61478742       1.5747272      908.08355     -61477834       763.48918      763.48918      763.48918      1618.2554      2381.7446      1618.2554      2381.7446      1618.2554      2381.7446      4.4504985e+08  0.1            42306000       11.715235      1378.3234      13783.233      10.250834    
 116980000   304.73515      2.6272501     -61496464       1.574958       907.44924     -61495557       763.45189      763.45189      763.45189      1618.2741      2381.7259      1618.2741      2381.7259      1618.2741      2381.7259      4.4498464e+08  0.1            42307000       12.442482      1375.0491      13750.488      9.5148417    
 116990000   304.56625      2.0801741     -61528816       1.5751293      906.94627     -61527909       763.4242       763.4242       763.4242       1618.2879      2381.7121      1618.2879      2381.7121      1618.2879      2381.7121      4.4493624e+08  0.1            42308000       13.168829      1376.752       13767.523      8.7792216    
 117000000   304.41196      0.45520301    -61524186       1.5752431      906.48683     -61523280       763.40582      763.40582      763.40582      1618.2971      2381.7029      1618.2971      2381.7029      1618.2971      2381.7029      4.4490409e+08  0.1            42309000       13.897779      1371.8363      13718.363      8.0460844    
 117010000   304.28824      4.4372247     -61526843       1.5754711      906.11842     -61525936       763.36899      763.36899      763.36899      1618.3155      2381.6845      1618.3155      2381.6845      1618.3155      2381.6845      4.4483971e+08  0.1            42310000       14.625777      1373.6311      13736.312      7.3128899    
 117020000   304.14624      0.58530193    -61551552       1.575515       905.69556     -61550646       763.36191      763.36191      763.36191      1618.319       2381.681       1618.319       2381.681       1618.319       2381.681       4.4482733e+08  0.1            42311000       15.352543      1375.9591      13759.589      6.5796624    
 117030000   304.02801      0.49754546    -61561426       1.5756417      905.34349     -61560521       763.34145      763.34145      763.34145      1618.3293      2381.6707      1618.3293      2381.6707      1618.3293      2381.6707      4.4479156e+08  0.1            42312000       16.080241      1374.1955      13741.951      5.8473615    
 117040000   303.94523     -0.7901833     -61586000       1.5757601      905.097       -61585095       763.32233      763.32233      763.32233      1618.3388      2381.6612      1618.3388      2381.6612      1618.3388      2381.6612      4.4475814e+08  0.1            42313000       16.807117      1375.7508      13757.513      5.1152104    
 117050000   303.86498     -0.96432206    -61581011       1.575851       904.85804     -61580106       763.30765      763.30765      763.30765      1618.3462      2381.6538      1618.3462      2381.6538      1618.3462      2381.6538      4.4473248e+08  0.1            42314000       17.53659       1370.8531      13708.532      4.3841481    
 117060000   303.78545      1.650141      -61583350       1.5760274      904.6212      -61582446       763.27916      763.27916      763.27916      1618.3604      2381.6396      1618.3604      2381.6396      1618.3604      2381.6396      4.4468269e+08  0.1            42315000       18.263647      1375.4073      13754.071      3.65273      
 117070000   303.7315       4.4153821     -61585636       1.5761926      904.46053     -61584731       763.25251      763.25251      763.25251      1618.3737      2381.6263      1618.3737      2381.6263      1618.3737      2381.6263      4.446361e+08   0.1            42316000       18.99111       1374.6407      13746.408      2.9217097    
 117080000   303.67169      4.0321776     -61587888       1.5762835      904.28244     -61586983       763.23784      763.23784      763.23784      1618.3811      2381.6189      1618.3811      2381.6189      1618.3811      2381.6189      4.4461046e+08  0.1            42317000       19.718205      1375.3352      13753.352      2.190912     
 117090000   303.59581      6.9467502     -61590088       1.5764304      904.05649     -61589184       763.21412      763.21412      763.21412      1618.3929      2381.6071      1618.3929      2381.6071      1618.3929      2381.6071      4.4456901e+08  0.1            42318000       20.445144      1375.6311      13756.313      1.4603677    
 117100000   303.51545      5.8007874     -61599618       1.5765031      903.81719     -61598714       763.20239      763.20239      763.20239      1618.3988      2381.6012      1618.3988      2381.6012      1618.3988      2381.6012      4.4454852e+08  0.1            42319000       21.177022      1366.349       13663.49       0.73024223   
 117110000   303.45801     -1.6083803     -61601735       1.5764174      903.64613     -61600831       763.21623      763.21623      763.21623      1618.3919      2381.6081      1618.3919      2381.6081      1618.3919      2381.6081      4.445727e+08   0.1            42320000       21.935809      1317.8935      13178.932      0            
Loop time of 21.9359 on 4 procs for 300000 steps with 1000 atoms

Performance: 118.163 ns/day, 0.203 hours/ns, 13676.234 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.075     | 11.993     | 12.961     |  20.6 | 54.67
Neigh   | 0.0077427  | 0.0083993  | 0.0086993  |   0.4 |  0.04
Comm    | 4.2076     | 5.0729     | 5.8739     |  28.8 | 23.13
Output  | 0.012541   | 0.012748   | 0.013342   |   0.3 |  0.06
Modify  | 4.0592     | 4.101      | 4.1592     |   1.8 | 18.70
Other   |            | 0.7483     |            |       |  3.41

Nlocal:            250 ave         259 max         232 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:          612.5 ave         631 max         597 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:         1792.5 ave        1932 max        1644 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 7170
Ave neighs/atom = 7.17
Neighbor list builds = 44
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf149.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:19
