LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf66.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1630.6895 1630.6895 1630.6895) to (2369.3105 2369.3105 2369.3105)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13260000   335.19153      0.32914355    -40153713       1.4917018      998.14314     -40152715       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3360000        0              0              0              0            
  13265000   97035.739     -167.05039     -40295365       1.4917018      288955.86     -40006409       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3361250        0.29219525     4277.9527      17111.751      0.87659295   
  13270000   182770.98     -306.30122     -40318246       1.4917018      544260.78     -39773985       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3362500        0.58280095     4301.3606      17205.446      0.58280331   
  13275000   272248.74     -126.77609     -40170730       1.4917018      810710.27     -39360020       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3363750        0.87498434     4278.1358      17112.547      0.29166218   
  13280000   368048.23      237.48587     -39974394       1.4917018      1095984.8     -38878409       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3365000        1.1684493      4259.4527      17037.812      0            
Loop time of 1.16852 on 4 procs for 20000 steps with 1000 atoms

Performance: 369.700 ns/day, 0.065 hours/ns, 17115.728 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5398     | 0.59919    | 0.64928    |   5.1 | 51.28
Neigh   | 0.0024525  | 0.0026071  | 0.0027732  |   0.3 |  0.22
Comm    | 0.36872    | 0.41689    | 0.47553    |   6.0 | 35.68
Output  | 0.00014497 | 0.00016744 | 0.00023127 |   0.0 |  0.01
Modify  | 0.097909   | 0.10183    | 0.10717    |   1.1 |  8.71
Other   |            | 0.04783    |            |       |  4.09

Nlocal:            250 ave         270 max         234 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:            638 ave         648 max         624 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:           1516 ave        1634 max        1392 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6064
Ave neighs/atom = 6.064
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.084 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13280000   368048.23      237.48587     -39974394       1.4917018      1095984.8     -38878409       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3365000        0              0              0              0            
  13285000   382776.89      582.24831     -39707663       1.4917018      1139844.2     -38567819       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3366250        0.29166734     4285.6961      17142.732      5.5417245    
  13290000   353305.13      785.11203     -39665437       1.4917018      1052082.3     -38613355       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3367500        0.5842279      4272.6195      17090.474      5.2580717    
  13295000   360213.99      850.9804      -39629269       1.4917018      1072655.8     -38556613       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3368750        0.87649505     4276.9082      17107.638      4.9668183    
  13300000   363918.62      830.52286     -39607103       1.4917018      1083687.5     -38523415       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3370000        1.1709377      4245.3095      16981.241      4.6837593    
  13305000   371292.55      853.99336     -39581731       1.4917018      1105645.8     -38476086       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3371250        1.4617857      4297.7778      17191.112      4.3853636    
  13310000   369324.29      866.34155     -39567867       1.4917018      1099784.7     -38468082       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3372500        1.7530867      4291.094       17164.366      4.090541     
  13315000   355182.03      870.19696     -39633591       1.4917018      1057671.4     -38575920       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3373750        2.0439717      4297.2326      17188.928      3.7959517    
  13320000   374714.34      867.21351     -39677092       1.4917018      1115835.3     -38561257       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3375000        2.3355229      4287.4108      17149.653      3.5032875    
  13325000   376357.86      804.13242     -39695060       1.4917018      1120729.4     -38574330       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3376250        2.6280532      4273.0618      17092.244      3.2120676    
  13330000   371604.06      772.98993     -39735187       1.4917018      1106573.4     -38628614       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3377500        2.9196446      4286.8204      17147.285      2.9196468    
  13335000   371271.27      758.4046      -39677752       1.4917018      1105582.4     -38572169       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3378750        3.2107893      4293.3986      17173.59       2.6270112    
  13340000   367357.84      725.52833     -39624307       1.4917018      1093928.9     -38530378       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3380000        3.4998398      4324.5032      17298.01       2.333228     
  13345000   372038.9       662.52685     -39645451       1.4917018      1107868.3     -38537583       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3381250        3.7912195      4289.9355      17159.729      2.0414272    
  13350000   369515.74      543.95949     -39652140       1.4917018      1100354.8     -38551785       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3382500        4.0840989      4267.9674      17071.89       1.750329     
  13355000   366876.5       453.68037     -39665065       1.4917018      1092495.6     -38572569       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3383750        4.3745663      4303.4095      17213.634      1.4581895    
  13360000   358919.08      464.22017     -39603781       1.4917018      1068799.7     -38534981       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3385000        4.6662104      4286.0467      17144.186      1.1665531    
  13365000   355546.66      469.49766     -39620385       1.4917018      1058757.2     -38561628       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3386250        4.9562061      4310.4078      17241.634      0.87462498   
  13370000   356669.3       444.53775     -39601661       1.4917018      1062100.3     -38539561       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3387500        5.2496395      4259.9105      17039.641      0.58329351   
  13375000   350883.76      433.24156     -39583738       1.4917018      1044871.9     -38538866       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3388750        5.5431549      4258.7194      17034.874      0.29174511   
  13380000   355885.14      472.20934     -39603448       1.4917018      1059765.2     -38543683       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3390000        5.8398375      4213.2581      16853.015      0            
Loop time of 5.8399 on 4 procs for 100000 steps with 1000 atoms

Performance: 369.869 ns/day, 0.065 hours/ns, 17123.573 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7052     | 3.0176     | 3.2341     |  11.4 | 51.67
Neigh   | 0.017963   | 0.018952   | 0.020182   |   0.7 |  0.32
Comm    | 1.8351     | 2.0475     | 2.3588     |  13.9 | 35.06
Output  | 0.0054719  | 0.0055775  | 0.0058678  |   0.2 |  0.10
Modify  | 0.47967    | 0.5092     | 0.54442    |   3.3 |  8.72
Other   |            | 0.2411     |            |       |  4.13

Nlocal:            250 ave         267 max         233 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         644.25 ave         664 max         625 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1531.25 ave        1644 max        1414 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 6125
Ave neighs/atom = 6.125
Neighbor list builds = 111
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13380000   355885.14      472.20934     -39603448       1.4917018      1059765.2     -38543683       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3390000        0              0              0              0            
  13385000   283847.72      361.6509      -39665704       1.4917018      845250.03     -38820453       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3391250        0.2969946      4208.8196      16835.228      0.89099118   
  13390000   190787.72      66.421383     -39788195       1.4917018      568133.25     -39220062       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3392500        0.59237671     4231.8096      16927.236      0.592379     
  13395000   99782.62      -246.34259     -39895144       1.4917018      297135.6      -39598009       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3393750        0.88490172     4273.1379      17092.55       0.29496802   
  13400000   9397.1709     -518.71935     -40051069       1.4917018      27983.17      -40023086       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3395000        1.1795642      4242.1428      16968.566      0            
Loop time of 1.17962 on 4 procs for 20000 steps with 1000 atoms

Performance: 366.219 ns/day, 0.066 hours/ns, 16954.604 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54045    | 0.60761    | 0.65283    |   5.5 | 51.51
Neigh   | 0.0022508  | 0.0024145  | 0.0025952  |   0.3 |  0.20
Comm    | 0.37403    | 0.41708    | 0.48309    |   6.6 | 35.36
Output  | 0.0018788  | 0.0018972  | 0.0019499  |   0.1 |  0.16
Modify  | 0.097601   | 0.10172    | 0.10717    |   1.1 |  8.62
Other   |            | 0.0489     |            |       |  4.15

Nlocal:            250 ave         270 max         236 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:         643.75 ave         659 max         623 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1531 ave        1670 max        1392 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 6124
Ave neighs/atom = 6.124
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13400000   9397.1709     -518.71935     -40051069       1.4917018      27983.17      -40023086       738.62092      738.62092      738.62092      1630.6895      2369.3105      1630.6895      2369.3105      1630.6895      2369.3105      4.0296267e+08  0.25           3395000        0              0              0              0            
  13405000   335.64961      0.96572495    -40301154       1.5150208      999.50723     -40300155       734.81174      734.81174      734.81174      1632.5941      2367.4059      1632.5941      2367.4059      1632.5941      2367.4059      3.9676034e+08  0.25           3396250        0.35696044     3501.7829      14007.096      3.9265886    
  13410000   335.2819       2.0451255     -40344936       1.5165282      998.41224     -40343938       734.56819      734.56819      734.56819      1632.7159      2367.2841      1632.7159      2367.2841      1632.7159      2367.2841      3.9636596e+08  0.25           3397500        0.70722927     3568.6857      14274.742      3.5361585    
  13415000   335.34231      0.76375463    -40374755       1.517844       998.59214     -40373756       734.35585      734.35585      734.35585      1632.8221      2367.1779      1632.8221      2367.1779      1632.8221      2367.1779      3.9602234e+08  0.25           3398750        1.0576465      3567.1761      14268.704      3.1729468    
  13420000   335.72652      2.4321832     -40390277       1.5191075      999.73624     -40389278       734.15221      734.15221      734.15221      1632.9239      2367.0761      1632.9239      2367.0761      1632.9239      2367.0761      3.9569297e+08  0.25           3400000        1.4074911      3573.0174      14292.07       2.8149866    
  13425000   337.2079       0.95407733    -40437965       1.5204565      1004.1475     -40436961       733.93502      733.93502      733.93502      1633.0325      2366.9675      1633.0325      2366.9675      1633.0325      2366.9675      3.9534189e+08  0.25           3401250        1.7578043      3568.2354      14272.943      2.4609291    
  13430000   338.53367      3.1907295     -40463049       1.5217551      1008.0955     -40462041       733.72619      733.72619      733.72619      1633.1369      2366.8631      1633.1369      2366.8631      1633.1369      2366.8631      3.9500452e+08  0.25           3402500        2.106901       3580.6703      14322.678      2.1069032    
  13435000   339.62679      1.0458859     -40496225       1.5228426      1011.3506     -40495214       733.55149      733.55149      733.55149      1633.2243      2366.7757      1633.2243      2366.7757      1633.2243      2366.7757      3.9472243e+08  0.25           3403750        2.4576247      3564.0586      14256.235      1.7554478    
  13440000   340.20112     -7.3748607     -40510088       1.5236925      1013.0609     -40509075       733.41508      733.41508      733.41508      1633.2925      2366.7075      1633.2925      2366.7075      1633.2925      2366.7075      3.9450227e+08  0.25           3405000        2.8054276      3593.9898      14375.962      1.4027149    
  13445000   339.76642      1.2780505     -40532531       1.5250302      1011.7664     -40531519       733.20057      733.20057      733.20057      1633.3997      2366.6003      1633.3997      2366.6003      1633.3997      2366.6003      3.9415621e+08  0.25           3406250        3.1520303      3606.4356      14425.744      1.0506774    
  13450000   339.20112      0.34145299    -40556167       1.5260922      1010.083      -40555157       733.03046      733.03046      733.03046      1633.4848      2366.5152      1633.4848      2366.5152      1633.4848      2366.5152      3.9388193e+08  0.25           3407500        3.5001141      3591.0878      14364.351      0.70002326   
  13455000   338.01831      4.9424401     -40571843       1.5272335      1006.5608     -40570837       732.84781      732.84781      732.84781      1633.5761      2366.4239      1633.5761      2366.4239      1633.5761      2366.4239      3.9358758e+08  0.25           3408750        3.8457561      3616.4591      14465.836      0.34961438   
  13460000   336.94         1.0625525     -40598284       1.5281182      1003.3498     -40597281       732.70636      732.70636      732.70636      1633.6468      2366.3532      1633.6468      2366.3532      1633.6468      2366.3532      3.9335972e+08  0.25           3410000        4.1918287      3611.9595      14447.835      0            
Loop time of 4.19189 on 4 procs for 60000 steps with 1000 atoms

Performance: 309.168 ns/day, 0.078 hours/ns, 14313.341 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.783      | 1.9873     | 2.098      |   9.1 | 47.41
Neigh   | 0.0058911  | 0.006245   | 0.0067443  |   0.5 |  0.15
Comm    | 1.1414     | 1.2515     | 1.4506     |  11.2 | 29.86
Output  | 0.0021315  | 0.002196   | 0.0023802  |   0.2 |  0.05
Modify  | 0.77212    | 0.79142    | 0.81389    |   1.8 | 18.88
Other   |            | 0.1532     |            |       |  3.65

Nlocal:            250 ave         270 max         235 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:         651.25 ave         666 max         632 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1549 ave        1690 max        1405 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 6196
Ave neighs/atom = 6.196
Neighbor list builds = 37
Dangerous builds = 16

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf67.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:12
