LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf58.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1601.3216 1601.3216 1601.3216) to (2398.6784 2398.6784 2398.6784)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.08 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11660000   341.06383      0.78188325    -36228167       1.1857379      1015.6298     -36227151       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2960000        0              0              0              0            
  11665000   98554.351     -178.92081     -36371581       1.1857379      293478.03     -36078103       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2961250        0.27181241     4598.7515      18394.954      0.81544364   
  11670000   186897.99     -361.13234     -36469769       1.1857379      556550.3      -35913219       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2962500        0.54174059     4630.8598      18523.441      0.54174271   
  11675000   273116.33     -262.7505      -36402847       1.1857379      813293.78     -35589553       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2963750        0.81215044     4622.6133      18490.451      0.27071753   
  11680000   365773.21      61.095753     -36265474       1.1857379      1089210.2     -35176264       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2965000        1.084831       4584.1181      18336.473      0            
Loop time of 1.08488 on 4 procs for 20000 steps with 1000 atoms

Performance: 398.199 ns/day, 0.060 hours/ns, 18435.151 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47544    | 0.52394    | 0.59194    |   5.9 | 48.29
Neigh   | 0.001862   | 0.0021101  | 0.0023869  |   0.4 |  0.19
Comm    | 0.33955    | 0.40844    | 0.45699    |   6.7 | 37.65
Output  | 0.00013343 | 0.00015459 | 0.0002166  |   0.0 |  0.01
Modify  | 0.096678   | 0.10158    | 0.1076     |   1.4 |  9.36
Other   |            | 0.04866    |            |       |  4.48

Nlocal:            250 ave         277 max         226 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:         558.25 ave         579 max         550 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1333.5 ave        1532 max        1174 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 5334
Ave neighs/atom = 5.334
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.08 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11680000   365773.21      61.095753     -36265474       1.1857379      1089210.2     -35176264       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2965000        0              0              0              0            
  11685000   376825.77      374.7891      -36192550       1.1857379      1122122.8     -35070428       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2966250        0.27259281     4585.5844      18342.286      5.1793101    
  11690000   371324.67      550.76123     -36198581       1.1857379      1105741.5     -35092840       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2967500        0.54840533     4532.0636      18128.256      4.9356682    
  11695000   388842.18      598.29772     -36192055       1.1857379      1157905.6     -35034150       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2968750        0.81926066     4615.0108      18460.04       4.6424896    
  11700000   347537.61      573.58638     -36153014       1.1857379      1034907.7     -35118107       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2970000        1.0917364      4587.5642      18350.26       4.3669543    
  11705000   371789.1       537.89685     -36228963       1.1857379      1107124.5     -35121838       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2971250        1.359856       4662.0985      18648.398      4.079574     
  11710000   382267.13      486.915       -36258920       1.1857379      1138326.2     -35120594       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2972500        1.633388       4569.8497      18279.391      3.8112438    
  11715000   374411.72      454.3781      -36139886       1.1857379      1114934.2     -35024952       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2973750        1.9047367      4606.6189      18426.481      3.5373721    
  11720000   370942.39      418.69564     -36057302       1.1857379      1104603.1     -34952699       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2975000        2.1794518      4550.1696      18200.676      3.2691807    
  11725000   363813.25      340.38555     -36093348       1.1857379      1083373.7     -35009974       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2976250        2.4533231      4564.188       18256.753      2.9985084    
  11730000   364993.66      268.40533     -36126837       1.1857379      1086888.8     -35039948       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2977500        2.7283206      4545.4943      18181.978      2.7283227    
  11735000   364684.59      226.12949     -36066931       1.1857379      1085968.4     -34980963       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2978750        3.0050274      4517.4158      18069.66       2.4586606    
  11740000   356142.04      191.78218     -35956387       1.1857379      1060530.2     -34895856       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2980000        3.2806204      4535.6759      18142.706      2.1870817    
  11745000   361305.67      161.3353      -35878351       1.1857379      1075906.6     -34802445       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2981250        3.5542754      4567.7953      18271.181      1.9138417    
  11750000   364082.25      136.69619     -35917395       1.1857379      1084174.8     -34833220       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2982500        3.8309705      4517.6079      18070.433      1.6418454    
  11755000   381499.3       113.52968     -35917128       1.1857379      1136039.8     -34781088       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2983750        4.1063675      4538.9016      18155.604      1.3687899    
  11760000   372777.19      110.51526     -35875650       1.1857379      1110066.8     -34765583       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2985000        4.3804145      4561.2602      18245.041      1.0951042    
  11765000   365767.66      92.316205     -35834331       1.1857379      1089193.6     -34745137       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2986250        4.6545062      4560.5176      18242.068      0.82138384   
  11770000   377280.84      65.252315     -35826466       1.1857379      1123477.9     -34702988       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2987500        4.92913        4551.6824      18206.73       0.54768135   
  11775000   374514.19      62.441224     -35751724       1.1857379      1115239.3     -34636484       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2988750        5.2030726      4562.9997      18252          0.27384605   
  11780000   376806.58      69.991255     -35627963       1.1857379      1122065.7     -34505898       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2990000        5.4752851      4591.9987      18367.994      0            
Loop time of 5.47535 on 4 procs for 100000 steps with 1000 atoms

Performance: 394.496 ns/day, 0.061 hours/ns, 18263.684 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4181     | 2.656      | 3.0132     |  13.4 | 48.51
Neigh   | 0.015095   | 0.017285   | 0.019521   |   1.2 |  0.32
Comm    | 1.6909     | 2.0503     | 2.2852     |  15.3 | 37.45
Output  | 0.0053153  | 0.0054233  | 0.0057077  |   0.2 |  0.10
Modify  | 0.48178    | 0.50397    | 0.53023    |   2.7 |  9.20
Other   |            | 0.2424     |            |       |  4.43

Nlocal:            250 ave         281 max         229 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            569 ave         585 max         557 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1336.75 ave        1539 max        1203 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 5347
Ave neighs/atom = 5.347
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.349 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11780000   376806.58      69.991255     -35627963       1.1857379      1122065.7     -34505898       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2990000        0              0              0              0            
  11785000   282775.16      35.440705     -35634439       1.1857379      842056.14     -34792382       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2991250        0.27114189     4610.1215      18440.436      0.81343226   
  11790000   191014.51     -124.51039     -35776187       1.1857379      568808.59     -35207378       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2992500        0.55604361     4387.4785      17549.911      0.55604587   
  11795000   99379.348     -341.36463     -35978584       1.1857379      295934.73     -35682649       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2993750        0.82607097     4629.1607      18516.643      0.27535775   
  11800000   9228.3339     -525.92749     -36063722       1.1857379      27480.402     -36036241       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2995000        1.1096783      4407.5028      17630.014      0            
Loop time of 1.10973 on 4 procs for 20000 steps with 1000 atoms

Performance: 389.284 ns/day, 0.062 hours/ns, 18022.428 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4889     | 0.52846    | 0.59096    |   5.2 | 47.62
Neigh   | 0.0027466  | 0.0030755  | 0.0034599  |   0.5 |  0.28
Comm    | 0.34739    | 0.41683    | 0.46212    |   6.7 | 37.56
Output  | 0.0049475  | 0.0049668  | 0.0050206  |   0.0 |  0.45
Modify  | 0.097376   | 0.10741    | 0.11851    |   2.9 |  9.68
Other   |            | 0.04898    |            |       |  4.41

Nlocal:            250 ave         274 max         227 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          570.5 ave         580 max         564 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         1327.5 ave        1504 max        1185 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 5310
Ave neighs/atom = 5.31
Neighbor list builds = 19
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.349 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11800000   9228.3339     -525.92749     -36063722       1.1857379      27480.402     -36036241       797.35681      797.35681      797.35681      1601.3216      2398.6784      1601.3216      2398.6784      1601.3216      2398.6784      5.0694182e+08  0.25           2995000        0              0              0              0            
  11805000   337.72406      1.0005896     -36328616       1.2132151      1005.6846     -36327610       791.29122      791.29122      791.29122      1604.3544      2395.6456      1604.3544      2395.6456      1604.3544      2395.6456      4.9546051e+08  0.25           2996250        0.32905992     3798.6934      15194.739      3.619683     
  11810000   337.38911      0.68318555    -36361966       1.2146398      1004.6872     -36360962       790.9817       790.9817       790.9817       1604.5091      2395.4909      1604.5091      2395.4909      1604.5091      2395.4909      4.9487933e+08  0.25           2997500        0.65105928     3881.996       15527.982      3.2553075    
  11815000   337.61157      1.3791636     -36405245       1.2160806      1005.3496     -36404239       790.66921      790.66921      790.66921      1604.6654      2395.3346      1604.6654      2395.3346      1604.6654      2395.3346      4.9429302e+08  0.25           2998750        0.97359036     3875.5952      15502.381      2.9207774    
  11820000   338.73163      3.4841149     -36433577       1.217636       1008.685      -36432568       790.3324       790.3324       790.3324       1604.8338      2395.1662      1604.8338      2395.1662      1604.8338      2395.1662      4.9366161e+08  0.25           3000000        1.2942338      3898.412       15593.648      2.5884718    
  11825000   339.74175     -0.92615423    -36452942       1.218741       1011.6929     -36451930       790.09347      790.09347      790.09347      1604.9533      2395.0467      1604.9533      2395.0467      1604.9533      2395.0467      4.9321403e+08  0.25           3001250        1.6152542      3893.8338      15575.335      2.2613588    
  11830000   341.23933      1.8867412     -36480776       1.220152       1016.1524     -36479760       789.78878      789.78878      789.78878      1605.1056      2394.8944      1605.1056      2394.8944      1605.1056      2394.8944      4.9264364e+08  0.25           3002500        1.936141       3895.4548      15581.822      1.936143     
  11835000   342.15414      2.820352      -36512981       1.2213999      1018.8766     -36511962       789.51973      789.51973      789.51973      1605.2401      2394.7599      1605.2401      2394.7599      1605.2401      2394.7599      4.9214035e+08  0.25           3003750        2.2583881      3879.0103      15516.039      1.6131359    
  11840000   342.73135      1.5308475     -36537514       1.2226053      1020.5954     -36536494       789.26017      789.26017      789.26017      1605.3699      2394.6301      1605.3699      2394.6301      1605.3699      2394.6301      4.9165512e+08  0.25           3005000        2.5805968      3879.4734      15517.895      1.2902994    
  11845000   342.38154      1.9128566     -36579556       1.2238224      1019.5538     -36578537       788.99844      788.99844      788.99844      1605.5008      2394.4992      1605.5008      2394.4992      1605.5008      2394.4992      4.9116615e+08  0.25           3006250        2.9025774      3882.2223      15528.887      0.96752647   
  11850000   341.95979      3.0138353     -36606605       1.2251275      1018.2979     -36605587       788.71818      788.71818      788.71818      1605.6409      2394.3591      1605.6409      2394.3591      1605.6409      2394.3591      4.9064294e+08  0.25           3007500        3.2273972      3848.2873      15393.149      0.64547985   
  11855000   340.80866     -0.87474424    -36630844       1.2261164      1014.87       -36629829       788.50607      788.50607      788.50607      1605.747       2394.253       1605.747       2394.253       1605.747       2394.253       4.902472e+08   0.25           3008750        3.5496238      3879.2573      15517.029      0.32269326   
  11860000   339.74062      1.9707661     -36647150       1.227311       1011.6895     -36646138       788.25017      788.25017      788.25017      1605.8749      2394.1251      1605.8749      2394.1251      1605.8749      2394.1251      4.8977004e+08  0.25           3010000        3.8733833      3860.8915      15443.568      0            
Loop time of 3.87344 on 4 procs for 60000 steps with 1000 atoms

Performance: 334.586 ns/day, 0.072 hours/ns, 15490.102 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6053     | 1.7389     | 1.9107     |   8.3 | 44.89
Neigh   | 0.0060433  | 0.006541   | 0.0072129  |   0.5 |  0.17
Comm    | 1.0035     | 1.1858     | 1.3226     |  10.7 | 30.61
Output  | 0.0026861  | 0.0027449  | 0.0029036  |   0.2 |  0.07
Modify  | 0.75755    | 0.78362    | 0.81825    |   2.5 | 20.23
Other   |            | 0.1558     |            |       |  4.02

Nlocal:            250 ave         274 max         226 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         577.75 ave         588 max         574 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1350.25 ave        1528 max        1197 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 5401
Ave neighs/atom = 5.401
Neighbor list builds = 41
Dangerous builds = 23

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf59.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
