LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf53.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1574.3014 1574.3014 1574.3014) to (2425.6986 2425.6986 2425.6986)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.075 | 3.077 | 3.079 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10660000   340.11315     -3.2713889     -33871211       0.97398015     1012.7989     -33870198       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2710000        0              0              0              0            
  10665000   98468.512     -148.90862     -33975250       0.97398015     293222.41     -33682027       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2711250        0.27046981     4621.5776      18486.26       0.81141594   
  10670000   186247.77     -303.36472     -34066870       0.97398015     554614.05     -33512256       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2712500        0.53011459     4814.2706      19257.082      0.53011667   
  10675000   272635.87     -252.39127     -34082474       0.97398015     811863.07     -33270611       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2713750        0.79026608     4804.8881      19219.551      0.26342282   
  10680000   365495.36     -52.547715     -34025641       0.97398015     1088382.8     -32937258       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2715000        1.0530691      4756.4174      19025.671      0            
Loop time of 1.05312 on 4 procs for 20000 steps with 1000 atoms

Performance: 410.212 ns/day, 0.059 hours/ns, 18991.276 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45301    | 0.49929    | 0.5601     |   5.7 | 47.41
Neigh   | 0.0018705  | 0.0020117  | 0.0022287  |   0.3 |  0.19
Comm    | 0.33593    | 0.3932     | 0.43727    |   6.2 | 37.34
Output  | 0.00014564 | 0.00017187 | 0.0002481  |   0.0 |  0.02
Modify  | 0.10466    | 0.10947    | 0.11165    |   0.9 | 10.39
Other   |            | 0.04897    |            |       |  4.65

Nlocal:            250 ave         269 max         233 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         511.75 ave         542 max         499 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:        1221.75 ave        1346 max        1133 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 4887
Ave neighs/atom = 4.887
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.075 | 3.077 | 3.079 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10680000   365495.36     -52.547715     -34025641       0.97398015     1088382.8     -32937258       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2715000        0              0              0              0            
  10685000   376079.5       145.00795     -33984383       0.97398015     1119900.5     -32864482       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2716250        0.26366285     4740.8929      18963.514      5.0096356    
  10690000   364321.28      236.42407     -33999775       0.97398015     1084886.6     -32914889       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2717500        0.52598487     4765.135       19060.536      4.7338838    
  10695000   362733.51      277.28457     -34090373       0.97398015     1080158.5     -33010215       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2718750        0.78644205     4799.2543      19197.015      4.4565178    
  10700000   370860.28      308.52027     -34077324       0.97398015     1104358.6     -32972965       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2720000        1.047642       4785.6048      19142.428      4.1905766    
  10705000   356327.36      311.94404     -34031636       0.97398015     1061082       -32970554       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2721250        1.3067059      4825.0649      19300.259      3.9201239    
  10710000   362767.4       294.05089     -33910893       0.97398015     1080259.4     -32830634       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2722500        1.5673169      4796.4217      19185.689      3.6570776    
  10715000   364211.76      276.07606     -33951602       0.97398015     1084560.4     -32867042       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2723750        1.8309954      4740.6211      18962.482      3.400424     
  10720000   357516.43      196.21579     -34013069       0.97398015     1064622.9     -32948446       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2725000        2.0948634      4737.2155      18948.86       3.1422985    
  10725000   352059.67      149.9686      -34030435       0.97398015     1048373.6     -32982061       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2726250        2.3615418      4687.2955      18749.187      2.8863314    
  10730000   371196.29      135.10483     -34002900       0.97398015     1105359.2     -32897541       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2727500        2.6287393      4678.187       18712.743      2.6287415    
  10735000   370928.7       108.50675     -34000677       0.97398015     1104562.3     -32896114       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2728750        2.8972858      4654.6881      18618.759      2.3705082    
  10740000   384172.02      93.062101     -33931261       0.97398015     1143998.7     -32787262       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2730000        3.1651376      4666.7587      18667.031      2.1100931    
  10745000   383765.18      69.782231     -33941233       0.97398015     1142787.2     -32798445       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2731250        3.4352051      4628.4724      18513.891      1.849727     
  10750000   363244.94      22.817529     -33940839       0.97398015     1081681.4     -32859157       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2732500        3.7110041      4532.2829      18129.128      1.5904314    
  10755000   355518.25      0.20949369    -33834713       0.97398015     1058672.6     -32776040       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2733750        3.9872824      4524.4262      18097.71       1.3290948    
  10760000   375716.88      6.9915075     -33747479       0.97398015     1118820.7     -32628658       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2735000        4.2616484      4555.959       18223.833      1.0654126    
  10765000   373320.07      5.0044134     -33622229       0.97398015     1111683.4     -32510546       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2736250        4.537663       4528.7456      18114.983      0.80076443   
  10770000   365863.16     -11.861933     -33606798       0.97398015     1089478       -32517320       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2737500        4.8262453      4331.5205      17326.082      0.53624972   
  10775000   362423.13     -29.464111     -33535116       0.97398015     1079234.2     -32455882       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2738750        5.1003157      4560.8696      18243.477      0.26843779   
  10780000   359153.48     -40.728469     -33453088       0.97398015     1069497.7     -32383591       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2740000        5.3766562      4523.4054      18093.622      0            
Loop time of 5.37671 on 4 procs for 100000 steps with 1000 atoms

Performance: 401.733 ns/day, 0.060 hours/ns, 18598.740 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2975     | 2.5426     | 2.9146     |  14.5 | 47.29
Neigh   | 0.016449   | 0.017653   | 0.019972   |   1.0 |  0.33
Comm    | 1.6698     | 2.0306     | 2.2609     |  15.8 | 37.77
Output  | 0.0057939  | 0.0059021  | 0.0062136  |   0.2 |  0.11
Modify  | 0.51735    | 0.5342     | 0.54514    |   1.4 |  9.94
Other   |            | 0.2458     |            |       |  4.57

Nlocal:            250 ave         275 max         230 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          516.5 ave         551 max         502 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1223.5 ave        1394 max        1123 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 4894
Ave neighs/atom = 4.894
Neighbor list builds = 115
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.346 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10780000   359153.48     -40.728469     -33453088       0.97398015     1069497.7     -32383591       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2740000        0              0              0              0            
  10785000   285569.1      -69.704467     -33422125       0.97398015     850376.01     -32571749       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2741250        0.27277351     4582.5442      18330.129      0.81832715   
  10790000   190544.3      -195.31062     -33462784       0.97398015     567408.39     -32895376       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2742500        0.54622194     4571.2474      18284.983      0.54622422   
  10795000   99383.798     -373.08238     -33587117       0.97398015     295947.98     -33291169       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2743750        0.81870073     4587.5135      18350.056      0.27290096   
  10800000   9143.8404     -527.13049     -33670222       0.97398015     27228.795     -33642993       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2745000        1.0917812      4577.405       18309.624      0            
Loop time of 1.09182 on 4 procs for 20000 steps with 1000 atoms

Performance: 395.669 ns/day, 0.061 hours/ns, 18318.010 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45311    | 0.50534    | 0.59535    |   7.6 | 46.28
Neigh   | 0.0022608  | 0.0023587  | 0.0026257  |   0.3 |  0.22
Comm    | 0.34153    | 0.42776    | 0.47877    |   7.9 | 39.18
Output  | 0.0026095  | 0.0026298  | 0.002687   |   0.1 |  0.24
Modify  | 0.10313    | 0.10566    | 0.10824    |   0.6 |  9.68
Other   |            | 0.04808    |            |       |  4.40

Nlocal:            250 ave         272 max         232 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          514.5 ave         545 max         498 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:           1221 ave        1388 max        1131 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4884
Ave neighs/atom = 4.884
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.346 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10800000   9143.8404     -527.13049     -33670222       0.97398015     27228.795     -33642993       851.39725      851.39725      851.39725      1574.3014      2425.6986      1574.3014      2425.6986      1574.3014      2425.6986      6.1715852e+08  0.25           2745000        0              0              0              0            
  10805000   340.56007      1.1047215     -34137937       1.0050305      1014.1297     -34136923       842.53742      842.53742      842.53742      1578.7313      2421.2687      1578.7313      2421.2687      1578.7313      2421.2687      5.9809145e+08  0.25           2746250        0.33111033     3775.1699      15100.644      3.6422369    
  10810000   340.33403      0.99718412    -34177522       1.0063772      1013.4566     -34176508       842.16143      842.16143      842.16143      1578.9193      2421.0807      1578.9193      2421.0807      1578.9193      2421.0807      5.9729109e+08  0.25           2747500        0.65626845     3844.284       15377.137      3.2813528    
  10815000   340.43746      1.3088566     -34221560       1.0077155      1013.7646     -34220547       841.78844      841.78844      841.78844      1579.1058      2420.8942      1579.1058      2420.8942      1579.1058      2420.8942      5.9649784e+08  0.25           2748750        0.98175051     3840.4551      15361.818      2.9452587    
  10820000   340.95158     -1.9588805     -34244003       1.0088172      1015.2956     -34242988       841.48191      841.48191      841.48191      1579.259       2420.741       1579.259       2420.741       1579.259       2420.741       5.9584644e+08  0.25           2750000        1.3060874      3854.02        15416.08       2.6121792    
  10825000   341.94         1.4474914     -34282233       1.0102369      1018.2389     -34281215       841.08756      841.08756      841.08756      1579.4562      2420.5438      1579.4562      2420.5438      1579.4562      2420.5438      5.9500912e+08  0.25           2751250        1.6307243      3850.4557      15401.825      2.2830169    
  10830000   342.9824       0.70286245    -34323224       1.0114293      1021.343      -34322203       840.75687      840.75687      840.75687      1579.6216      2420.3784      1579.6216      2420.3784      1579.6216      2420.3784      5.943076e+08   0.25           2752500        1.9553437      3850.664       15402.658      1.9553457    
  10835000   343.85394      0.38686375    -34341361       1.0126074      1023.9383     -34340337       840.4307       840.4307       840.4307       1579.7847      2420.2153      1579.7847      2420.2153      1579.7847      2420.2153      5.9361617e+08  0.25           2753750        2.2793905      3857.467       15429.864      1.6281376    
  10840000   344.14499     -0.16486214    -34380919       1.0137451      1024.805      -34379894       840.1162       840.1162       840.1162       1579.9419      2420.0581      1579.9419      2420.0581      1579.9419      2420.0581      5.9295e+08     0.25           2755000        2.603136       3861.0569      15444.228      1.3015691    
  10845000   343.928        0.17384775    -34429083       1.014907       1024.1589     -34428059       839.79547      839.79547      839.79547      1580.1023      2419.8977      1580.1023      2419.8977      1580.1023      2419.8977      5.9227116e+08  0.25           2756250        2.9290201      3835.719       15342.877      0.97634075   
  10850000   343.51875      2.8702428     -34458101       1.0161775      1022.9402     -34457078       839.44532      839.44532      839.44532      1580.2773      2419.7227      1580.2773      2419.7227      1580.2773      2419.7227      5.9153064e+08  0.25           2757500        3.2549689      3834.9596      15339.838      0.65099419   
  10855000   342.48833     -0.076508066   -34481431       1.0171143      1019.8718     -34480411       839.18753      839.18753      839.18753      1580.4062      2419.5938      1580.4062      2419.5938      1580.4062      2419.5938      5.9098583e+08  0.25           2758750        3.579366       3853.3014      15413.209      0.32539709   
  10860000   341.6216      -0.37989397    -34515036       1.0181681      1017.2908     -34514019       838.89791      838.89791      838.89791      1580.551       2419.449       1580.551       2419.449       1580.551       2419.449       5.9037415e+08  0.25           2760000        3.9082134      3801.1553      15204.617      0            
Loop time of 3.90826 on 4 procs for 60000 steps with 1000 atoms

Performance: 331.606 ns/day, 0.072 hours/ns, 15352.112 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5072     | 1.6617     | 1.9205     |  12.1 | 42.52
Neigh   | 0.0052515  | 0.0055833  | 0.0062297  |   0.5 |  0.14
Comm    | 1.0239     | 1.2696     | 1.4198     |  13.2 | 32.48
Output  | 0.0018314  | 0.0018946  | 0.0020751  |   0.2 |  0.05
Modify  | 0.7901     | 0.80464    | 0.82075    |   1.2 | 20.59
Other   |            | 0.1649     |            |       |  4.22

Nlocal:            250 ave         272 max         232 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         525.75 ave         554 max         512 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:        1240.75 ave        1411 max        1144 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 4963
Ave neighs/atom = 4.963
Neighbor list builds = 37
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf54.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
