LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf44.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1515.3492 1515.3492 1515.3492) to (2484.6508 2484.6508 2484.6508)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8860000   341.78157      0.41382273    -30258019       0.66003962     1017.7672     -30257001       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2260000        0              0              0              0            
   8865000   98527.498     -113.14367     -30380785       0.66003962     293398.06     -30087387       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2261250        0.23531877     5311.931       21247.654      0.70596275   
   8870000   187176.17     -238.10971     -30495907       0.66003962     557378.67     -29938528       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2262500        0.46815291     5368.6274      21474.513      0.46815504   
   8875000   273457.49     -207.25389     -30481564       0.66003962     814309.7      -29667254       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2263750        0.70392318     5301.7724      21207.087      0.23464177   
   8880000   365372.63     -70.54929      -30470108       0.66003962     1088017.3     -29382090       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2265000        0.94008684     5292.9392      21171.757      0            
Loop time of 0.940135 on 4 procs for 20000 steps with 1000 atoms

Performance: 459.509 ns/day, 0.052 hours/ns, 21273.548 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34354    | 0.41985    | 0.4601     |   6.9 | 44.66
Neigh   | 0.0014336  | 0.0016584  | 0.0017958  |   0.3 |  0.18
Comm    | 0.32863    | 0.35721    | 0.42187    |   6.3 | 38.00
Output  | 0.00014442 | 0.00017126 | 0.00025007 |   0.0 |  0.02
Modify  | 0.10602    | 0.11482    | 0.12292    |   2.3 | 12.21
Other   |            | 0.04642    |            |       |  4.94

Nlocal:            250 ave         258 max         235 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         401.25 ave         411 max         388 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:           1049 ave        1145 max         859 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 4196
Ave neighs/atom = 4.196
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8880000   365372.63     -70.54929      -30470108       0.66003962     1088017.3     -29382090       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2265000        0              0              0              0            
   8885000   374439.71      73.72374      -30484943       0.66003962     1115017.5     -29369926       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2266250        0.23503557     5318.3301      21273.238      4.4675101    
   8890000   370040.49      154.80366     -30503444       0.66003962     1101917.4     -29401527       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2267500        0.47022577     5314.8487      21259.406      4.2320505    
   8895000   368290.95      174.70795     -30550524       0.66003962     1096707.6     -29453816       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2268750        0.70372268     5353.3893      21413.559      3.9877739    
   8900000   366222.57      163.05561     -30645838       0.66003962     1090548.3     -29555290       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2270000        0.94098267     5268.482       21073.926      3.7639392    
   8905000   387675.1       162.72475     -30742593       0.66003962     1154430.2     -29588163       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2271250        1.1778552      5277.1018      21108.407      3.5335715    
   8910000   395447.85      174.11581     -30626212       0.66003962     1177576.2     -29448635       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2272500        1.4153679      5262.8754      21051.505      3.3025298    
   8915000   370858.84      150.13193     -30594186       0.66003962     1104354.3     -29489831       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2273750        1.6505908      5314.1083      21256.431      3.0653867    
   8920000   364655         101.27516     -30608786       0.66003962     1085880.3     -29522906       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2275000        1.8904027      5212.4168      20849.671      2.8356072    
   8925000   383777.88      48.132326     -30615332       0.66003962     1142825       -29472507       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2276250        2.1270215      5282.7591      21131.029      2.5996956    
   8930000   381484.02      19.201893     -30527458       0.66003962     1135994.3     -29391464       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2277500        2.3616426      5327.7402      21310.965      2.3616447    
   8935000   371817.46      14.106998     -30446384       0.66003962     1107208.9     -29339175       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2278750        2.5927548      5408.63        21634.516      2.1213465    
   8940000   359565.95     -0.11576684    -30403076       0.66003962     1070726       -29332350       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2280000        2.8225568      5439.4648      21757.859      1.8817059    
   8945000   369907.38     -33.683166     -30391916       0.66003962     1101521       -29290395       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2281250        3.0527412      5430.4292      21721.724      1.6437848    
   8950000   347053.84     -23.126852     -30305138       0.66003962     1033467.1     -29271671       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2282500        3.2889145      5292.7213      21170.882      1.4095357    
   8955000   367325.09      1.958281      -30129343       0.66003962     1093831.4     -29035511       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2283750        3.5205205      5397.0974      21588.385      1.1735076    
   8960000   373365.58     -8.3504813     -30119506       0.66003962     1111818.9     -29007687       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2285000        3.7495521      5457.7637      21831.06       0.93738854   
   8965000   377728.48     -14.043191     -30051879       0.66003962     1124810.9     -28927068       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2286250        3.9794896      5436.2595      21745.036      0.70226323   
   8970000   366403.74     -22.986027     -30009524       0.66003962     1091087.8     -28918437       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2287500        4.2082712      5463.726       21854.902      0.46758592   
   8975000   384948.61     -30.531676     -29903764       0.66003962     1146311.2     -28757453       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2288750        4.435188       5508.6261      22034.505      0.23343106   
   8980000   364265.42     -37.00027      -29864381       0.66003962     1084720.2     -28779660       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2290000        4.66987        5326.3555      21305.425      0            
Loop time of 4.66992 on 4 procs for 100000 steps with 1000 atoms

Performance: 462.535 ns/day, 0.052 hours/ns, 21413.645 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8692     | 2.1478     | 2.3122     |  11.4 | 45.99
Neigh   | 0.013026   | 0.014328   | 0.015285   |   0.7 |  0.31
Comm    | 1.597      | 1.7156     | 1.9461     |  10.6 | 36.74
Output  | 0.0083772  | 0.0085212  | 0.0089416  |   0.3 |  0.18
Modify  | 0.51365    | 0.55292    | 0.59278    |   4.4 | 11.84
Other   |            | 0.2308     |            |       |  4.94

Nlocal:            250 ave         258 max         240 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          402.5 ave         406 max         396 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1052.25 ave        1128 max         926 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 4209
Ave neighs/atom = 4.209
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8980000   364265.42     -37.00027      -29864381       0.66003962     1084720.2     -28779660       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2290000        0              0              0              0            
   8985000   284050.88     -56.343755     -29789523       0.66003962     845855.03     -28943668       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2291250        0.24100891     5186.5169      20746          0.72303318   
   8990000   190262.68     -126.49355     -29813711       0.66003962     566569.78     -29247141       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2292500        0.46845797     5495.7372      21982.956      0.46846004   
   8995000   98951.693     -226.86661     -29901275       0.66003962     294661.25     -29606613       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2293750        0.69487614     5520.7601      22083.037      0.23162605   
   9000000   9002.6098     -311.46714     -29975052       0.66003962     26808.235     -29948243       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2295000        0.92526627     5425.5779      21702.314      0            
Loop time of 0.925324 on 4 procs for 20000 steps with 1000 atoms

Performance: 466.864 ns/day, 0.051 hours/ns, 21614.060 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37928    | 0.42365    | 0.45014    |   4.1 | 45.78
Neigh   | 0.0018737  | 0.0020564  | 0.0021401  |   0.2 |  0.22
Comm    | 0.32481    | 0.34133    | 0.37575    |   3.5 | 36.89
Output  | 0.0015916  | 0.0016164  | 0.0016886  |   0.1 |  0.17
Modify  | 0.10129    | 0.11069    | 0.12088    |   2.5 | 11.96
Other   |            | 0.04598    |            |       |  4.97

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:         402.75 ave         407 max         395 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        1039.75 ave        1120 max         921 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 4159
Ave neighs/atom = 4.159
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9000000   9002.6098     -311.46714     -29975052       0.66003962     26808.235     -29948243       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2295000        0              0              0              0            
   9005000   337.6665       0.99992131    -30268419       0.6817547      1005.5132     -30267414       958.89907      958.89907      958.89907      1520.5505      2479.4495      1520.5505      2479.4495      1520.5505      2479.4495      8.8169564e+08  0.25           2296250        0.28838755     4334.437       17337.705      3.1722854    
   9010000   337.98855      0.99994963    -30290134       0.68281396     1006.4722     -30289127       958.40296      958.40296      958.40296      1520.7985      2479.2015      1520.7985      2479.2015      1520.7985      2479.2015      8.8032784e+08  0.25           2297500        0.57123453     4419.351       17677.401      2.8561828    
   9015000   338.79476      0.52776346    -30333075       0.68385273     1008.8729     -30332066       957.91745      957.91745      957.91745      1521.0413      2478.9587      1521.0413      2478.9587      1521.0413      2478.9587      8.7899064e+08  0.25           2298750        0.8533433      4430.9147      17723.662      2.5600361    
   9020000   340.10971      1.088398      -30360421       0.68494115     1012.7886     -30359408       957.40978      957.40978      957.40978      1521.2951      2478.7049      1521.2951      2478.7049      1521.2951      2478.7049      8.7759385e+08  0.25           2300000        1.1354411      4431.0875      17724.351      2.2708862    
   9025000   341.64564      1.4664494     -30389284       0.6859965      1017.3624     -30388266       956.91856      956.91856      956.91856      1521.5407      2478.4593      1521.5407      2478.4593      1521.5407      2478.4593      8.7624375e+08  0.25           2301250        1.4223237      4357.1839      17428.734      1.991256     
   9030000   343.06922     -0.74598773    -30422562       0.68689072     1021.6016     -30421540       956.50313      956.50313      956.50313      1521.7484      2478.2516      1521.7484      2478.2516      1521.7484      2478.2516      8.7510302e+08  0.25           2302500        1.7060234      4406.0027      17624.005      1.7060297    
   9035000   344.07826      1.4339159     -30440420       0.68796605     1024.6063     -30439395       956.00451      956.00451      956.00451      1521.9977      2478.0023      1521.9977      2478.0023      1521.9977      2478.0023      8.7373519e+08  0.25           2303750        1.9884537      4425.9337      17703.742      1.4203256    
   9040000   344.47169      1.1570716     -30463318       0.68891377     1025.7779     -30462292       955.56593      955.56593      955.56593      1522.217       2477.783       1522.217       2477.783       1522.217       2477.783       8.7253321e+08  0.25           2305000        2.2701531      4437.3543      17749.416      1.1350776    
   9045000   344.08544      0.20341415    -30489959       0.6897808      1024.6277     -30488934       955.16539      955.16539      955.16539      1522.4173      2477.5827      1522.4173      2477.5827      1522.4173      2477.5827      8.7143647e+08  0.25           2306250        2.5519395      4435.9849      17743.94       0.85064721   
   9050000   343.56453      0.59080321    -30543088       0.69072911     1023.0765     -30542065       954.72807      954.72807      954.72807      1522.636       2477.364       1522.636       2477.364       1522.636       2477.364       8.7024006e+08  0.25           2307500        2.8364099      4394.1286      17576.512      0.56728242   
   9055000   342.64693      1.469996      -30573718       0.69166161     1020.3441     -30572697       954.29882      954.29882      954.29882      1522.8506      2477.1494      1522.8506      2477.1494      1522.8506      2477.1494      8.6906681e+08  0.25           2308750        3.1181649      4436.4812      17745.926      0.28346972   
   9060000   341.81274      2.3906141     -30592523       0.69260836     1017.86       -30591505       953.8638       953.8638       953.8638       1523.0681      2476.9319      1523.0681      2476.9319      1523.0681      2476.9319      8.6787884e+08  0.25           2310000        3.3994262      4444.265       17777.058      0            
Loop time of 3.39948 on 4 procs for 60000 steps with 1000 atoms

Performance: 381.235 ns/day, 0.063 hours/ns, 17649.776 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2775     | 1.4022     | 1.4859     |   6.5 | 41.25
Neigh   | 0.0053774  | 0.0056732  | 0.0059238  |   0.3 |  0.17
Comm    | 0.97464    | 1.0264     | 1.1189     |   5.5 | 30.19
Output  | 0.0022088  | 0.002274   | 0.002457   |   0.2 |  0.07
Modify  | 0.8039     | 0.81928    | 0.83459    |   1.7 | 24.10
Other   |            | 0.1436     |            |       |  4.22

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:         411.75 ave         418 max         405 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         1061.5 ave        1142 max         937 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 4246
Ave neighs/atom = 4.246
Neighbor list builds = 44
Dangerous builds = 20

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf45.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
