LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf5.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (610.79018 610.79018 610.79018) to (3389.2098 3389.2098 3389.2098)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.241 | 3.241 | 3.241 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1060000   327.93911      1.0027084     -4057250.4      0.028025497    976.54667     -4056273.9      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           310000         0              0              0              0            
   1065000   91026.505     -1.0360501     -4137710.4      0.028025497    271061.39     -3866649        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           311250         0.11387244     10977.131      43908.236      0.34162381   
   1070000   179827.84     -2.0029201     -4128602.9      0.028025497    535496.61     -3593106.3      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           312500         0.21503425     12356.407      49425.536      0.2150369    
   1075000   274530.62      0.4414598     -4105845.6      0.028025497    817505.3      -3288340.3      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           313750         0.31098303     13027.824      52111.361      0.10366175   
   1080000   373909.63      3.0237683     -4096254.7      0.028025497    1113439       -2982815.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           315000         0.40608738     13143.463      52573.788      0            
Loop time of 0.406195 on 4 procs for 20000 steps with 1000 atoms

Performance: 1063.527 ns/day, 0.023 hours/ns, 49237.383 timesteps/s
98.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065859   | 0.078674   | 0.093125   |   4.0 | 19.37
Neigh   | 0.0020845  | 0.0022377  | 0.002403   |   0.3 |  0.55
Comm    | 0.16321    | 0.17488    | 0.18794    |   2.8 | 43.05
Output  | 0.00012794 | 0.00024813 | 0.00060264 |   0.0 |  0.06
Modify  | 0.1012     | 0.10552    | 0.10923    |   1.1 | 25.98
Other   |            | 0.04463    |            |       | 10.99

Nlocal:            250 ave         253 max         245 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:          80.75 ave          89 max          66 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         137.75 ave         163 max         114 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 551
Ave neighs/atom = 0.551
Neighbor list builds = 31
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.241 | 3.241 | 3.241 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1080000   373909.63      3.0237683     -4096254.7      0.028025497    1113439       -2982815.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           315000         0              0              0              0            
   1085000   372186.82      3.9686023     -4139677.5      0.028025497    1108308.8     -3031368.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           316250         0.095101579    13143.749      52574.487      1.806974     
   1090000   370338.82      4.0261799     -4095279.5      0.028025497    1102805.8     -2992473.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           317500         0.19086651     13052.793      52211.175      1.7178192    
   1095000   367398.5       4.5007515     -3985911.5      0.028025497    1094050       -2891861.6      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           318750         0.2860021      13139.153      52556.572      1.6206918    
   1100000   370050.67      5.2180774     -3935151.3      0.028025497    1101947.7     -2833203.6      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           320000         0.38284136     12907.982      51631.988      1.5313743    
   1105000   364054.98      5.6170667     -3910654.6      0.028025497    1084093.6     -2826561        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           321250         0.4772084      13246.156      52984.554      1.4316326    
   1110000   369240.18      5.7188031     -3934494.7      0.028025497    1099534.2     -2834960.5      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           322500         0.57274045     13084.617      52338.514      1.3363996    
   1115000   372675.35      5.2444439     -3947077.8      0.028025497    1109763.6     -2837314.2      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           323750         0.66699789     13261.558      53046.298      1.2387142    
   1120000   376387.06      4.3416732     -3947386.4      0.028025497    1120816.4     -2826570        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           325000         0.76131028     13253.822      53015.271      1.1419686    
   1125000   372533.29      3.3578353     -3955387.5      0.028025497    1109340.5     -2846046.9      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           326250         0.85583822     13223.607      52894.382      1.0460272    
   1130000   362494.25      2.8063654     -3928054.4      0.028025497    1079446       -2848608.5      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           327500         0.95075172     13169.875      52679.539      0.95075393   
   1135000   363273.51      2.8292231     -3894070.1      0.028025497    1081766.5     -2812303.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           328750         1.0444858      13335.613      53342.381      0.85458109   
   1140000   363578.64      2.9068793     -3864543.1      0.028025497    1082675.1     -2781868        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           330000         1.1386848      13269.79       53079.196      0.75912458   
   1145000   358088.64      2.534178      -3804619.8      0.028025497    1066326.8     -2738293        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           331250         1.232512       13322.355      53289.443      0.66366144   
   1150000   375129.65      2.1752974     -3808594.7      0.028025497    1117072       -2691522.7      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           332500         1.3283925      13037.056      52148.23       0.56931202   
   1155000   358208.22      2.115488      -3763788.4      0.028025497    1066682.9     -2697105.5      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           333750         1.4223025      13310.615      53242.448      0.47410156   
   1160000   354889.78      1.7921992     -3737788.5      0.028025497    1056801.2     -2680987.3      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           335000         1.5164322      13279.558      53118.095      0.37910864   
   1165000   358870.67      1.4011121     -3755268.9      0.028025497    1068655.6     -2686613.3      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           336250         1.613609       12863.15       51452.745      0.2847549    
   1170000   371005.25      1.4338113     -3723365.3      0.028025497    1104790.3     -2618575        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           337500         1.7063067      13484.67       53938.678      0.18958989   
   1175000   375394.15      1.5563847     -3716158.6      0.028025497    1117859.7     -2598298.9      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           338750         1.7996137      13396.662      53586.622      0.09471662   
   1180000   365526.68      1.7463115     -3701830.2      0.028025497    1088476       -2613354.1      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           340000         1.8936894      13287.175      53148.749      0            
Loop time of 1.8938 on 4 procs for 100000 steps with 1000 atoms

Performance: 1140.561 ns/day, 0.021 hours/ns, 52803.759 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32549    | 0.37521    | 0.41079    |   5.5 | 19.81
Neigh   | 0.012038   | 0.012571   | 0.013234   |   0.5 |  0.66
Comm    | 0.74647    | 0.7917     | 0.83121    |   4.2 | 41.80
Output  | 0.0045634  | 0.0051082  | 0.0067379  |   1.3 |  0.27
Modify  | 0.49269    | 0.51087    | 0.52851    |   2.2 | 26.98
Other   |            | 0.1983     |            |       | 10.47

Nlocal:            250 ave         253 max         242 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:             84 ave          94 max          72 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         124.75 ave         146 max         105 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 499
Ave neighs/atom = 0.499
Neighbor list builds = 177
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.506 | 4.506 | 4.506 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1180000   365526.68      1.7463115     -3701830.2      0.028025497    1088476       -2613354.1      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           340000         0              0              0              0            
   1185000   282674.85      1.3188224     -3651423.5      0.028025497    841757.45     -2809666.1      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           341250         0.093965283    13302.691      53210.298      0.28190238   
   1190000   188993.53      0.22669489    -3632267.4      0.028025497    562790.47     -3069477        2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           342500         0.18685353     13457.049      53828.156      0.1868557    
   1195000   97323.754     -0.90250864    -3611445.9      0.028025497    289813.52     -3321632.4      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           343750         0.27939214     13507.88       54031.541      0.09313142   
   1200000   7969.5977     -1.7354801     -3588176.9      0.028025497    23732.101     -3564444.8      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           345000         0.3735026      13282.262      53129.081      0            
Loop time of 0.3736 on 4 procs for 20000 steps with 1000 atoms

Performance: 1156.318 ns/day, 0.021 hours/ns, 53533.251 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064513   | 0.072006   | 0.07841    |   2.1 | 19.27
Neigh   | 0.0014161  | 0.0015524  | 0.001679   |   0.3 |  0.42
Comm    | 0.14605    | 0.15585    | 0.16343    |   1.8 | 41.71
Output  | 0.0024361  | 0.0025402  | 0.0028509  |   0.4 |  0.68
Modify  | 0.098483   | 0.10212    | 0.10521    |   0.9 | 27.34
Other   |            | 0.03953    |            |       | 10.58

Nlocal:            250 ave         253 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:          84.25 ave          94 max          72 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            124 ave         146 max         107 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 496
Ave neighs/atom = 0.496
Neighbor list builds = 21
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.506 | 4.506 | 4.506 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1200000   7969.5977     -1.7354801     -3588176.9      0.028025497    23732.101     -3564444.8      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           345000         0              0              0              0            
   1205000   312.49856      0.99999186    -3957117.7      0.030568771    930.56734     -3956187.1      2699.1247      2699.1247      2699.1247      650.43764      3349.5624      650.43764      3349.5624      650.43764      3349.5624      1.9663864e+10  0.25           346250         0.14594551     8564.8095      34259.003      1.6054264    
   1210000   313.74494      0.99756744    -4005030.4      0.030820804    934.27886     -4004096.1      2691.7473      2691.7473      2691.7473      654.12634      3345.8737      654.12634      3345.8737      654.12634      3345.8737      1.9503065e+10  0.25           347500         0.28777305     8813.5147      35254.102      1.4388762    
   1215000   315.85402      0.997749      -4037802.5      0.031063966    940.55934     -4036862        2684.7054      2684.7054      2684.7054      657.64728      3342.3527      657.64728      3342.3527      657.64728      3342.3527      1.9350399e+10  0.25           348750         0.43691237     8381.4251      33525.697      1.3107438    
   1220000   319.87961      0.99752536    -4070061.9      0.031313035    952.54685     -4069109.3      2677.5683      2677.5683      2677.5683      661.21586      3338.7841      661.21586      3338.7841      661.21586      3338.7841      1.9196483e+10  0.25           350000         0.57766604     8880.7642      35523.066      1.1553365    
   1225000   325.91934      1.0045755     -4102065        0.03155149     970.53215     -4101094.4      2670.8059      2670.8059      2670.8059      664.59707      3335.4029      664.59707      3335.4029      664.59707      3335.4029      1.9051403e+10  0.25           351250         0.72382613     8552.2684      34209.059      1.0133597    
   1230000   331.19485      0.99603783    -4120962.9      0.031779466    986.2417      -4119976.6      2664.404       2664.404       2664.404       667.79799      3332.202       667.79799      3332.202       667.79799      3332.202       1.8914734e+10  0.25           352500         0.87178168     8448.4859      33793.926      0.87178391   
   1235000   332.19042      0.97994854    -4152438.5      0.031998488    989.20634     -4151449.3      2658.311       2658.311       2658.311       670.84448      3329.1555      670.84448      3329.1555      670.84448      3329.1555      1.8785267e+10  0.25           353750         1.0181707      8538.8873      34155.573      0.72726638   
   1240000   331.67277      1.0019985     -4205483.7      0.032246672    987.66488     -4204496        2651.4736      2651.4736      2651.4736      674.26319      3325.7368      674.26319      3325.7368      674.26319      3325.7368      1.8640688e+10  0.25           355000         1.160835       8761.8289      35047.304      0.58041864   
   1245000   331.33718      1.0038079     -4250911.1      0.032487268    986.66555     -4249924.4      2644.9119      2644.9119      2644.9119      677.54405      3322.456       677.54405      3322.456       677.54405      3322.456       1.8502637e+10  0.25           356250         1.3079519      8496.6484      33986.591      0.4359847    
   1250000   330.64634      0.98718407    -4296246        0.032710582    984.60834     -4295261.4      2638.8793      2638.8793      2638.8793      680.56036      3319.4396      680.56036      3319.4396      680.56036      3319.4396      1.8376321e+10  0.25           357500         1.4569732      8388.0612      33552.246      0.29139508   
   1255000   330.02445      0.99271405    -4326582.6      0.032937548    982.75645     -4325599.9      2632.804       2632.804       2632.804       683.59802      3316.402       683.59802      3316.402       683.59802      3316.402       1.8249693e+10  0.25           358750         1.5991582      8791.3575      35165.445      0.14537822   
   1260000   329.43625      1.0071153     -4358614.4      0.033169249    981.00489     -4357633.4      2626.6592      2626.6592      2626.6592      686.67039      3313.3296      686.67039      3313.3296      686.67039      3313.3296      1.8122212e+10  0.25           360000         1.7522394      8165.6028      32662.426      0            
Loop time of 1.75232 on 4 procs for 60000 steps with 1000 atoms

Performance: 739.591 ns/day, 0.032 hours/ns, 34240.324 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27653    | 0.29716    | 0.31542    |   3.2 | 16.96
Neigh   | 0.04839    | 0.049752   | 0.051519   |   0.6 |  2.84
Comm    | 0.45928    | 0.48728    | 0.51353    |   3.1 | 27.81
Output  | 0.0015721  | 0.0018807  | 0.0028     |   1.2 |  0.11
Modify  | 0.78386    | 0.78873    | 0.79878    |   0.7 | 45.01
Other   |            | 0.1275     |            |       |  7.28

Nlocal:            250 ave         253 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:           91.5 ave          97 max          81 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         145.25 ave         169 max         124 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 581
Ave neighs/atom = 0.581
Neighbor list builds = 756
Dangerous builds = 48

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf6.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
