LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf21.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1260.6884 1260.6884 1260.6884) to (2739.3116 2739.3116 2739.3116)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.103 | 3.103 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4260000   335.55283      1.0531244     -13499013       0.18594065     999.21901     -13498014       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1110000        0              0              0              0            
   4265000   96610.655     -22.89892      -13567599       0.18594065     287690.03     -13279909       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1111250        0.14418594     8669.3293      34677.115      0.43256437   
   4270000   182582.7      -48.453478     -13615297       0.18594065     543700.09     -13071597       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1112500        0.28790222     8697.6909      34790.763      0.28790441   
   4275000   272162.78     -34.605176     -13592292       0.18594065     810454.28     -12781837       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1113750        0.43342964     8589.4502      34357.799      0.14447725   
   4280000   367924.59      3.5820738     -13561519       0.18594065     1095616.6     -12465902       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1115000        0.58623572     8180.2978      32721.207      0            
Loop time of 0.586314 on 4 procs for 20000 steps with 1000 atoms

Performance: 736.807 ns/day, 0.033 hours/ns, 34111.415 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.187      | 0.19736    | 0.20615    |   1.5 | 33.66
Neigh   | 0.0013652  | 0.0014787  | 0.001673   |   0.3 |  0.25
Comm    | 0.23305    | 0.2379     | 0.2423     |   0.7 | 40.58
Output  | 0.00014289 | 0.00016507 | 0.00023032 |   0.0 |  0.03
Modify  | 0.097886   | 0.10585    | 0.11512    |   2.4 | 18.05
Other   |            | 0.04356    |            |       |  7.43

Nlocal:            250 ave         254 max         244 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         227.25 ave         235 max         214 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:          454.5 ave         499 max         418 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 1818
Ave neighs/atom = 1.818
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.103 | 3.103 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4280000   367924.59      3.5820738     -13561519       0.18594065     1095616.6     -12465902       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1115000        0              0              0              0            
   4285000   370661.75      28.408347     -13590768       0.18594065     1103767.4     -12487001       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1116250        0.14749761     8474.6785      33898.524      2.8024971    
   4290000   374589.36      37.887494     -13641619       0.18594065     1115463.1     -12526156       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1117500        0.29495087     8477.2657      33909.052      2.6545778    
   4295000   354491.82      34.031813     -13795055       0.18594065     1055616.1     -12739439       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1118750        0.44350736     8414.3033      33657.208      2.5132215    
   4300000   376863.22      26.103377     -13933151       0.18594065     1122234.3     -12810917       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1120000        0.59791164     8095.6317      32382.55       2.3916554    
   4305000   372998.91      14.876862     -13998086       0.18594065     1110727.1     -12887359       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1121250        0.74511981     8491.3815      33965.508      2.235366     
   4310000   377591.05      9.3580709     -14025697       0.18594065     1124401.7     -12901295       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1122500        0.89390009     8401.6493      33606.603      2.0857719    
   4315000   385261.81      18.618952     -13935403       0.18594065     1147243.9     -12788159       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1123750        1.0461501      8210.1708      32840.694      1.9428545    
   4320000   366778.8       26.610619     -13858103       0.18594065     1092204.6     -12765898       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1125000        1.1936332      8475.5607      33902.243      1.7904529    
   4325000   373269.76      22.437537     -13855446       0.18594065     1111533.6     -12743913       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1126250        1.34328        8353.0013      33411.974      1.6417894    
   4330000   362507.17      14.453522     -13855123       0.18594065     1079484.4     -12775639       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1127500        1.4926712      8367.282       33469.147      1.4926736    
   4335000   379595.9       13.883138     -13892964       0.18594065     1130371.8     -12762592       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1128750        1.642438       8346.3175      33385.271      1.3438146    
   4340000   365710.04      16.345899     -13838140       0.18594065     1089022.1     -12749118       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1130000        1.7902697      8455.5632      33822.268      1.1935145    
   4345000   355979.4       13.17616      -13788531       0.18594065     1060045.9     -12728485       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1131250        1.9387681      8417.5921      33670.366      1.0439532    
   4350000   364677.71      9.4273363     -13851347       0.18594065     1085947.9     -12765399       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1132500        2.0917696      8169.8595      32679.432      0.89647361   
   4355000   357107.46      5.9484535     -13923745       0.18594065     1063405       -12860340       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1133750        2.2406127      8398.104       33592.398      0.74687165   
   4360000   364217.25      4.4776691     -13850476       0.18594065     1084576.8     -12765899       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1135000        2.3912958      8295.5606      33182.261      0.59782446   
   4365000   364409.81      5.6091688     -13830974       0.18594065     1085150.2     -12745824       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1136250        2.5403601      8385.6373      33542.542      0.44829922   
   4370000   353138.58      7.8487516     -13706959       0.18594065     1051586.4     -12655373       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1137500        2.6893556      8389.5129      33558.064      0.29881753   
   4375000   355503.64      5.7874838     -13758741       0.18594065     1058629.1     -12700112       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1138750        2.838053       8406.3391      33625.324      0.14937133   
   4380000   358748.84      4.3387438     -13703299       0.18594065     1068292.8     -12635006       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1140000        2.9878042      8347.175       33388.72       0            
Loop time of 2.98787 on 4 procs for 100000 steps with 1000 atoms

Performance: 722.923 ns/day, 0.033 hours/ns, 33468.656 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.93325    | 1.0271     | 1.086      |   6.0 | 34.38
Neigh   | 0.0092174  | 0.0098934  | 0.010573   |   0.5 |  0.33
Comm    | 1.172      | 1.2041     | 1.2622     |   3.2 | 40.30
Output  | 0.011135   | 0.011245   | 0.011555   |   0.2 |  0.38
Modify  | 0.49316    | 0.52259    | 0.55429    |   3.8 | 17.49
Other   |            | 0.2129     |            |       |  7.13

Nlocal:            250 ave         259 max         235 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         226.25 ave         236 max         220 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:            467 ave         524 max         416 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 1868
Ave neighs/atom = 1.868
Neighbor list builds = 116
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4380000   358748.84      4.3387438     -13703299       0.18594065     1068292.8     -12635006       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1140000        0              0              0              0            
   4385000   280231.33     -2.0140585     -13714694       0.18594065     834481.05     -12880213       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1141250        0.14802051     8444.7435      33778.799      0.44406792   
   4390000   191270.39     -15.254442     -13716910       0.18594065     569570.57     -13147340       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1142500        0.29504604     8501.9194      34007.675      0.29504826   
   4395000   98081.601     -31.460558     -13744561       0.18594065     292070.26     -13452491       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1143750        0.442439       8480.733       33922.931      0.14748039   
   4400000   8507.3234     -45.771685     -13797832       0.18594065     25333.356     -13772498       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1145000        0.59860247     8004.4276      32017.668      0            
Loop time of 0.598656 on 4 procs for 20000 steps with 1000 atoms

Performance: 721.616 ns/day, 0.033 hours/ns, 33408.152 timesteps/s
98.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17638    | 0.20364    | 0.21922    |   3.6 | 34.02
Neigh   | 0.001128   | 0.0012656  | 0.0013382  |   0.2 |  0.21
Comm    | 0.2251     | 0.2363     | 0.25826    |   2.8 | 39.47
Output  | 0.010131   | 0.010154   | 0.010218   |   0.0 |  1.70
Modify  | 0.099645   | 0.10409    | 0.10884    |   1.3 | 17.39
Other   |            | 0.0432     |            |       |  7.22

Nlocal:            250 ave         258 max         238 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          227.5 ave         236 max         222 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         465.75 ave         521 max         420 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1863
Ave neighs/atom = 1.863
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4400000   8507.3234     -45.771685     -13797832       0.18594065     25333.356     -13772498       1478.6231      1478.6231      1478.6231      1260.6884      2739.3116      1260.6884      2739.3116      1260.6884      2739.3116      3.2327528e+09  0.25           1145000        0              0              0              0            
   4405000   326.819        0.99880835    -14268753       0.19539758     973.21117     -14267780       1454.3733      1454.3733      1454.3733      1272.8134      2727.1866      1272.8134      2727.1866      1272.8134      2727.1866      3.0762927e+09  0.25           1146250        0.20295813     6158.8883      24635.46       2.2325629    
   4410000   327.92183      1.0414856     -14305585       0.19599173     976.49521     -14304609       1452.9021      1452.9021      1452.9021      1273.5489      2726.4511      1273.5489      2726.4511      1273.5489      2726.4511      3.0669669e+09  0.25           1147500        0.40139876     6299.1137      25196.459      2.0070041    
   4415000   330.06332      0.96120142    -14356441       0.19662097     982.87221     -14355458       1451.3506      1451.3506      1451.3506      1274.3247      2725.6753      1274.3247      2725.6753      1274.3247      2725.6753      3.0571517e+09  0.25           1148750        0.59855228     6340.2369      25360.947      1.795663     
   4420000   332.6653       1.4440198     -14404748       0.19727008     990.62047     -14403758       1449.757       1449.757       1449.757       1275.1215      2724.8785      1275.1215      2724.8785      1275.1215      2724.8785      3.0470923e+09  0.25           1150000        0.81193845     5857.9253      23431.702      1.6238809    
   4425000   335.98992      0.97440056    -14457992       0.19782707     1000.5206     -14456992       1448.3951      1448.3951      1448.3951      1275.8025      2724.1975      1275.8025      2724.1975      1275.8025      2724.1975      3.0385131e+09  0.25           1151250        1.0085142      6358.871       25435.478      1.4119228    
   4430000   338.89666      1.1231747     -14519986       0.19844221     1009.1764     -14518977       1446.8969      1446.8969      1446.8969      1276.5515      2723.4485      1276.5515      2723.4485      1276.5515      2723.4485      3.0290942e+09  0.25           1152500        1.2056562      6340.6064      25362.424      1.2056583    
   4435000   340.34392      0.95029577    -14566710       0.19897655     1013.4861     -14565697       1445.6006      1445.6006      1445.6006      1277.1997      2722.8003      1277.1997      2722.8003      1277.1997      2722.8003      3.0209597e+09  0.25           1153750        1.4079813      6178.1758      24712.706      1.0057024    
   4440000   340.61975      1.0462935     -14596256       0.19955805     1014.3075     -14595241       1444.1951      1444.1951      1444.1951      1277.9025      2722.0975      1277.9025      2722.0975      1277.9025      2722.0975      3.0121569e+09  0.25           1155000        1.6046177      6356.912       25427.652      0.80230987   
   4445000   339.87109      1.1503963     -14649318       0.20010028     1012.0781     -14648306       1442.8894      1442.8894      1442.8894      1278.5553      2721.4447      1278.5553      2721.4447      1278.5553      2721.4447      3.0039945e+09  0.25           1156250        1.8028324      6306.2913      25225.167      0.60094482   
   4450000   339.16234      0.84399997    -14692652       0.20062627     1009.9675     -14691642       1441.6274      1441.6274      1441.6274      1279.1863      2720.8137      1279.1863      2720.8137      1279.1863      2720.8137      2.9961189e+09  0.25           1157500        2.0033479      6233.9339      24935.739      0.40066998   
   4455000   338.106        0.67294202    -14706382       0.20110799     1006.8219     -14705375       1440.4754      1440.4754      1440.4754      1279.7623      2720.2377      1279.7623      2720.2377      1279.7623      2720.2377      2.9889421e+09  0.25           1158750        2.2016102      6304.7757      25219.103      0.20014657   
   4460000   337.48235      1.0569448     -14735995       0.20169827     1004.9648     -14734990       1439.0688      1439.0688      1439.0688      1280.4656      2719.5344      1280.4656      2719.5344      1280.4656      2719.5344      2.9801949e+09  0.25           1160000        2.4013454      6258.2865      25033.142      0            
Loop time of 2.40139 on 4 procs for 60000 steps with 1000 atoms

Performance: 539.686 ns/day, 0.044 hours/ns, 24985.484 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62857    | 0.72036    | 0.76969    |   6.4 | 30.00
Neigh   | 0.0054256  | 0.0062736  | 0.0074038  |   0.9 |  0.26
Comm    | 0.69137    | 0.72495    | 0.79791    |   5.1 | 30.19
Output  | 0.0025239  | 0.0026409  | 0.0029709  |   0.4 |  0.11
Modify  | 0.79835    | 0.80982    | 0.82552    |   1.1 | 33.72
Other   |            | 0.1374     |            |       |  5.72

Nlocal:            250 ave         258 max         237 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          234.5 ave         244 max         230 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:         495.25 ave         549 max         442 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 1981
Ave neighs/atom = 1.981
Neighbor list builds = 71
Dangerous builds = 26

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf22.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
