LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf62.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1618.2481 1618.2481 1618.2481) to (2381.7519 2381.7519 2381.7519)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12460000   337.81549      1.5083804     -38112484       1.350558       1005.9568     -38111478       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3160000        0              0              0              0            
  12465000   98102.339     -173.6668      -38232488       1.350558       292132.01     -37940356       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3161250        0.27804892     4495.6018      17982.355      0.83415354   
  12470000   184645.05     -346.00039     -38351769       1.350558       549841.44     -37801928       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3162500        0.55354173     4537.3251      18149.306      0.55354375   
  12475000   271788.7      -260.96462     -38405077       1.350558       809340.35     -37595737       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3163750        0.82994796     4522.3286      18089.314      0.27665001   
  12480000   366151.21      22.180628     -38219566       1.350558       1090335.8     -37129230       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3165000        1.1087528      4483.4238      17933.696      0            
Loop time of 1.1088 on 4 procs for 20000 steps with 1000 atoms

Performance: 389.611 ns/day, 0.062 hours/ns, 18037.566 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52318    | 0.5637     | 0.61116    |   4.8 | 50.84
Neigh   | 0.0022758  | 0.0024114  | 0.0025761  |   0.3 |  0.22
Comm    | 0.3501     | 0.39494    | 0.43456    |   5.7 | 35.62
Output  | 0.0001367  | 0.00015963 | 0.00022514 |   0.0 |  0.01
Modify  | 0.096391   | 0.10122    | 0.10654    |   1.1 |  9.13
Other   |            | 0.04636    |            |       |  4.18

Nlocal:            250 ave         267 max         234 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         603.25 ave         615 max         598 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:           1437 ave        1621 max        1329 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 5748
Ave neighs/atom = 5.748
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12480000   366151.21      22.180628     -38219566       1.350558       1090335.8     -37129230       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3165000        0              0              0              0            
  12485000   369810.71      317.29496     -38090656       1.350558       1101233.2     -36989423       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3166250        0.27926975     4475.9503      17903.756      5.3061633    
  12490000   380636.39      527.72253     -38082949       1.350558       1133470.2     -36949479       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3167500        0.55884545     4471.0603      17884.237      5.0296289    
  12495000   376774.29      593.24244     -38056369       1.350558       1121969.5     -36934400       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3168750        0.8385877      4468.3998      17873.602      4.7520085    
  12500000   383327.12      637.25983     -38000804       1.350558       1141482.7     -36859321       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3170000        1.1213492      4420.688       17682.75       4.4854051    
  12505000   362724.36      678.7341      -37997477       1.350558       1080131.2     -36917345       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3171250        1.4010433      4469.1668      17876.67       4.2031362    
  12510000   382209.34      697.00629     -38006601       1.350558       1138154.1     -36868447       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3172500        1.6797542      4484.9316      17939.726      3.9194316    
  12515000   383071.55      645.14162     -38052990       1.350558       1140721.7     -36912269       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3173750        1.9592387      4472.5232      17890.091      3.6385899    
  12520000   372838.63      645.01194     -38015526       1.350558       1110249.8     -36905277       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3175000        2.2389137      4469.4736      17877.895      3.3583735    
  12525000   376239.45      609.52391     -38081404       1.350558       1120376.8     -36961027       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3176250        2.516727       4499.4245      17997.699      3.0760021    
  12530000   373031.14      529.58835     -38077171       1.350558       1110823       -36966348       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3177500        2.7972628      4455.7587      17823.034      2.7972648    
  12535000   354710.7       495.80185     -37971376       1.350558       1056267.9     -36915108       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3178750        3.1068284      4037.9158      16151.662      2.5419522    
  12540000   374088.79      474.02125     -37973583       1.350558       1113972.5     -36859610       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3180000        3.3864364      4470.5452      17882.181      2.2576256    
  12545000   382721.8       445.26003     -37876102       1.350558       1139680.2     -36736422       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3181250        3.6670914      4453.8673      17815.473      1.9745887    
  12550000   357247.65      356.6646      -37798219       1.350558       1063822.5     -36734397       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3182500        3.9518687      4389.3946      17557.576      1.6936589    
  12555000   381519.03      287.1769      -37701054       1.350558       1136098.5     -36564955       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3183750        4.2330199      4446.0055      17784.023      1.4110073    
  12560000   385236.88      282.75246     -37631647       1.350558       1147169.6     -36484477       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3185000        4.5115837      4487.3032      17949.214      1.1278964    
  12565000   380964.2       287.0393      -37564274       1.350558       1134446.3     -36429828       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3186250        4.7900175      4489.3973      17957.586      0.84529757   
  12570000   360867.27      213.647       -37703055       1.350558       1074601.1     -36628454       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3187500        5.0684355      4489.6527      17958.613      0.56315973   
  12575000   365622.59      197.63296     -37701783       1.350558       1088761.6     -36613021       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3188750        5.3473651      4481.4182      17925.672      0.28144037   
  12580000   372209.57      229.88398     -37665354       1.350558       1108376.5     -36556978       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3190000        5.6270622      4469.1195      17876.478      0            
Loop time of 5.6271 on 4 procs for 100000 steps with 1000 atoms

Performance: 383.857 ns/day, 0.063 hours/ns, 17771.157 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6168     | 2.847      | 3.0978     |  11.9 | 50.59
Neigh   | 0.017733   | 0.018834   | 0.020116   |   0.8 |  0.33
Comm    | 1.7693     | 2.0156     | 2.2505     |  14.7 | 35.82
Output  | 0.006027   | 0.0061293  | 0.0064199  |   0.2 |  0.11
Modify  | 0.47616    | 0.50757    | 0.54446    |   3.5 |  9.02
Other   |            | 0.2319     |            |       |  4.12

Nlocal:            250 ave         266 max         235 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          615.5 ave         623 max         606 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:           1437 ave        1600 max        1314 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 5748
Ave neighs/atom = 5.748
Neighbor list builds = 111
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12580000   372209.57      229.88398     -37665354       1.350558       1108376.5     -36556978       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3190000        0              0              0              0            
  12585000   286641.42      193.60204     -37694527       1.350558       853569.21     -36840958       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3191250        0.27871169     4484.9123      17939.601      0.83614127   
  12590000   190920.47     -18.947335     -37827966       1.350558       568528.55     -37259438       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3192500        0.55674225     4495.9087      17983.637      0.55674428   
  12595000   99498.554     -282.41132     -37983875       1.350558       296289.7      -37687585       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3193750        0.83410824     4506.6808      18026.722      0.27803675   
  12600000   9360.5973     -515.05277     -38089880       1.350558       27874.26      -38062006       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3195000        1.1122666      4493.8429      17975.373      0            
Loop time of 1.1123 on 4 procs for 20000 steps with 1000 atoms

Performance: 388.383 ns/day, 0.062 hours/ns, 17980.700 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52269    | 0.56732    | 0.61035    |   4.9 | 51.00
Neigh   | 0.0025674  | 0.0027227  | 0.0028922  |   0.3 |  0.24
Comm    | 0.35239    | 0.39398    | 0.43873    |   6.1 | 35.42
Output  | 0.0018484  | 0.0018679  | 0.001925   |   0.1 |  0.17
Modify  | 0.094421   | 0.10027    | 0.10701    |   1.4 |  9.01
Other   |            | 0.04614    |            |       |  4.15

Nlocal:            250 ave         267 max         235 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          609.5 ave         617 max         602 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:         1434.5 ave        1591 max        1326 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 5738
Ave neighs/atom = 5.738
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12600000   9360.5973     -515.05277     -38089880       1.350558       27874.26      -38062006       763.50378      763.50378      763.50378      1618.2481      2381.7519      1618.2481      2381.7519      1618.2481      2381.7519      4.4507539e+08  0.25           3195000        0              0              0              0            
  12605000   338.59494      0.99724933    -38332892       1.3755807      1008.2779     -38331884       758.84588      758.84588      758.84588      1620.5771      2379.4229      1620.5771      2379.4229      1620.5771      2379.4229      4.3697918e+08  0.25           3196250        0.33844479     3693.3588      14773.403      3.7229159    
  12610000   337.81532      1.0048994     -38354948       1.3769439      1005.9563     -38353942       758.59538      758.59538      758.59538      1620.7023      2379.2977      1620.7023      2379.2977      1620.7023      2379.2977      4.3654657e+08  0.25           3197500        0.67166763     3751.2431      15004.971      3.3583484    
  12615000   337.79269      3.5458926     -38392856       1.378522       1005.8889     -38391850       758.3058       758.3058       758.3058       1620.8471      2379.1529      1620.8471      2379.1529      1620.8471      2379.1529      4.3604684e+08  0.25           3198750        1.0048419      3751.7905      15007.163      3.0145318    
  12620000   338.32392      0.75258249    -38427495       1.3798403      1007.4709     -38426487       758.06422      758.06422      758.06422      1620.9679      2379.0321      1620.9679      2379.0321      1620.9679      2379.0321      4.3563022e+08  0.25           3200000        1.3372238      3760.7355      15042.943      2.6744514    
  12625000   339.0284       1.6142186     -38446407       1.3811865      1009.5687     -38445397       757.81787      757.81787      757.81787      1621.0911      2378.9089      1621.0911      2378.9089      1621.0911      2378.9089      4.3520564e+08  0.25           3201250        1.6692378      3764.902       15059.608      2.3369355    
  12630000   339.95895      4.9509874     -38471794       1.3825744      1012.3397     -38470782       757.56419      757.56419      757.56419      1621.2179      2378.7821      1621.2179      2378.7821      1621.2179      2378.7821      4.3476874e+08  0.25           3202500        2.0024575      3751.2776      15005.107      2.0024595    
  12635000   340.92483      0.5293651     -38496336       1.3836571      1015.2159     -38495321       757.36655      757.36655      757.36655      1621.3167      2378.6833      1621.3167      2378.6833      1621.3167      2378.6833      4.3442856e+08  0.25           3203750        2.3346358      3763.0391      15052.159      1.6675984    
  12640000   341.39597     -0.65370525    -38514646       1.3848495      1016.6189     -38513630       757.14911      757.14911      757.14911      1621.4254      2378.5746      1621.4254      2378.5746      1621.4254      2378.5746      4.3405449e+08  0.25           3205000        2.667429       3756.0876      15024.35       1.3337155    
  12645000   341.11891      1.0178728     -38537722       1.3860725      1015.7939     -38536707       756.92636      756.92636      756.92636      1621.5368      2378.4632      1621.5368      2378.4632      1621.5368      2378.4632      4.336715e+08   0.25           3206250        3.0009667      3747.7012      14990.805      1.0003229    
  12650000   340.34286      2.1278265     -38549137       1.3872315      1013.4829     -38548123       756.7155       756.7155       756.7155       1621.6422      2378.3578      1621.6422      2378.3578      1621.6422      2378.3578      4.3330919e+08  0.25           3207500        3.3355085      3736.4533      14945.815      0.66710211   
  12655000   339.40398     -0.07998959    -38570884       1.3882991      1010.6871     -38569873       756.52148      756.52148      756.52148      1621.7393      2378.2607      1621.7393      2378.2607      1621.7393      2378.2607      4.3297597e+08  0.25           3208750        3.6681837      3757.4194      15029.678      0.33347142   
  12660000   338.16918     -2.0797641     -38585045       1.3892825      1007.0101     -38584038       756.34294      756.34294      756.34294      1621.8285      2378.1715      1621.8285      2378.1715      1621.8285      2378.1715      4.3266949e+08  0.25           3210000        4.0009322      3756.5902      15026.36       0            
Loop time of 4.00098 on 4 procs for 60000 steps with 1000 atoms

Performance: 323.921 ns/day, 0.074 hours/ns, 14996.337 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7272     | 1.8634     | 1.9927     |   8.3 | 46.57
Neigh   | 0.0050716  | 0.0053841  | 0.0057085  |   0.4 |  0.13
Comm    | 1.087      | 1.2088     | 1.3437     |  10.5 | 30.21
Output  | 0.0020932  | 0.002155   | 0.0023335  |   0.2 |  0.05
Modify  | 0.75649    | 0.7749     | 0.79762    |   2.0 | 19.37
Other   |            | 0.1464     |            |       |  3.66

Nlocal:            250 ave         265 max         236 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            618 ave         624 max         610 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        1454.25 ave        1607 max        1337 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 5817
Ave neighs/atom = 5.817
Neighbor list builds = 32
Dangerous builds = 14

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf63.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
