LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf4.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (526.95877 526.95877 526.95877) to (3473.0412 3473.0412 3473.0412)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.26 | 3.26 | 3.26 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    860000   332.96265      0.99873241    -3486069        0.023507808    991.50591     -3485077.5      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           260000         0              0              0              0            
    865000   93868.724     -0.85164       -3595194        0.023507808    279525.03     -3315669        2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           261250         0.094694906    13200.196      52800.333      0.28409139   
    870000   181523.24     -1.2876841     -3583733.5      0.023507808    540545.21     -3043188.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           262500         0.18875072     13289.988      53159.934      0.18875299   
    875000   273286.81      0.23636702    -3568563.1      0.023507808    813801.45     -2754761.6      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           263750         0.28492463     12997.299      51989.214      0.094975585  
    880000   370563.09      1.5428382     -3604234        0.023507808    1103473.6     -2500760.4      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           265000         0.37990457     13160.667      52642.669      0            
Loop time of 0.379956 on 4 procs for 20000 steps with 1000 atoms

Performance: 1136.974 ns/day, 0.021 hours/ns, 52637.708 timesteps/s
98.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065394   | 0.071848   | 0.08185    |   2.4 | 18.91
Neigh   | 0.0018002  | 0.0019491  | 0.0020766  |   0.2 |  0.51
Comm    | 0.14367    | 0.15791    | 0.16809    |   2.3 | 41.56
Output  | 0.00013394 | 0.00015517 | 0.00021442 |   0.0 |  0.04
Modify  | 0.10072    | 0.10515    | 0.11       |   1.2 | 27.67
Other   |            | 0.04295    |            |       | 11.30

Nlocal:            250 ave         253 max         248 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          71.25 ave          78 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:            120 ave         148 max          92 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 480
Ave neighs/atom = 0.48
Neighbor list builds = 26
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.26 | 3.26 | 3.26 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    880000   370563.09      1.5428382     -3604234        0.023507808    1103473.6     -2500760.4      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           265000         0              0              0              0            
    885000   369053.68      1.7713799     -3518525.1      0.023507808    1098978.9     -2419546.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           266250         0.094609735    13212.079      52847.867      1.7976282    
    890000   361640.42      2.4147204     -3372680.4      0.023507808    1076903.4     -2295777        2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           267500         0.18936508     13191.88       52767.521      1.7043052    
    895000   379632.12      3.6342686     -3308875.8      0.023507808    1130479.6     -2178396.2      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           268750         0.28434739     13160.345      52641.379      1.6113143    
    900000   374985.81      4.0472173     -3334023.9      0.023507808    1116643.7     -2217380.2      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           270000         0.37892076     13217.239      52868.94       1.5156922    
    905000   374073.28      3.8467229     -3413901.5      0.023507808    1113926.4     -2299975.2      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           271250         0.47194583     13437.251      53749.022      1.415844     
    910000   365891.38      3.1318693     -3466465.1      0.023507808    1089562       -2376903.1      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           272500         0.56699526     13151.056      52604.127      1.3229941    
    915000   366949.52      2.391289      -3490094.8      0.023507808    1092713       -2397381.8      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           273750         0.66007189     13429.787      53719.251      1.2258519    
    920000   374305.57      2.4020213     -3489971.4      0.023507808    1114618.1     -2375353.4      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           275000         0.75323095     13417.911      53671.627      1.1298498    
    925000   382116.45      2.918551      -3491066.8      0.023507808    1137877.5     -2353189.2      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           276250         0.84661336     13385.825      53543.288      1.0347523    
    930000   369605.73      3.5862517     -3464242.6      0.023507808    1100622.7     -2363619.9      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           277500         0.93986234     13404.973      53619.884      0.93986462   
    935000   363787.01      3.9655321     -3469952.7      0.023507808    1083295.6     -2386657.1      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           278750         1.0333811      13366.297      53465.219      0.84549545   
    940000   366647.98      4.073885      -3455584.4      0.023507808    1091815.1     -2363769.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           280000         1.1266922      13396.056      53584.235      0.75112954   
    945000   363551.17      3.4114617     -3403361.1      0.023507808    1082593.3     -2320767.8      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           281250         1.2195577      13460.335      53841.345      0.65668602   
    950000   367461.68      2.1702687     -3460395.1      0.023507808    1094238.1     -2366157        2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           282500         1.3182411      12666.756      50667.013      0.56496137   
    955000   376945.92      1.5675469     -3446996.1      0.023507808    1122480.6     -2324515.5      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           283750         1.4113455      13425.807      53703.226      0.47044919   
    960000   372481.66      1.3936269     -3462638.8      0.023507808    1109186.8     -2353452        2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           285000         1.5044464      13426.287      53704.946      0.37611219   
    965000   372730.77      1.7694639     -3401344        0.023507808    1109928.6     -2291415.4      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           286250         1.5973888      13449.201      53797.029      0.28189249   
    970000   366311.64      2.1569533     -3342279.8      0.023507808    1090813.5     -2251466.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           287500         1.6909051      13366.631      53466.519      0.18787858   
    975000   367810.17      1.8799107     -3341816.7      0.023507808    1095275.9     -2246540.8      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           288750         1.7832309      13539.02       54156.032      0.093854374  
    980000   358540         1.3103551     -3349174        0.023507808    1067670.9     -2281503.1      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           290000         1.8758         13503.417      54013.694      0            
Loop time of 1.87585 on 4 procs for 100000 steps with 1000 atoms

Performance: 1151.479 ns/day, 0.021 hours/ns, 53309.212 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30536    | 0.34744    | 0.37754    |   4.9 | 18.52
Neigh   | 0.012234   | 0.01327    | 0.014361   |   0.7 |  0.71
Comm    | 0.73505    | 0.78067    | 0.81673    |   3.8 | 41.62
Output  | 0.0032363  | 0.0033372  | 0.0036121  |   0.3 |  0.18
Modify  | 0.50124    | 0.52372    | 0.54815    |   2.7 | 27.92
Other   |            | 0.2074     |            |       | 11.06

Nlocal:            250 ave         253 max         246 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:          73.75 ave          84 max          57 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         111.25 ave         135 max          92 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 445
Ave neighs/atom = 0.445
Neighbor list builds = 180
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.526 | 4.526 | 4.526 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    980000   358540         1.3103551     -3349174        0.023507808    1067670.9     -2281503.1      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           290000         0              0              0              0            
    985000   276663.89      0.85182298    -3371495        0.023507808    823857.82     -2547637.2      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           291250         0.092168021    13562.095      54247.911      0.27651076   
    990000   191521.32      0.41223101    -3346952.7      0.023507808    570317.8      -2776634.9      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           292500         0.18405548     13603.608      54414.437      0.18405765   
    995000   97297.341     -0.55011601    -3375931.2      0.023507808    289734.87     -3086196.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           293750         0.27581751     13622.192      54488.793      0.091939871  
   1000000   7975.301      -1.4074493     -3343683.4      0.023507808    23749.085     -3319934.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           295000         0.36788438     13577.092      54308.352      0            
Loop time of 0.367928 on 4 procs for 20000 steps with 1000 atoms

Performance: 1174.143 ns/day, 0.020 hours/ns, 54358.459 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059419   | 0.068075   | 0.075755   |   2.4 | 18.50
Neigh   | 0.0016395  | 0.0017459  | 0.0018831  |   0.2 |  0.47
Comm    | 0.14576    | 0.1537     | 0.16142    |   1.8 | 41.77
Output  | 0.0013458  | 0.0013658  | 0.0014204  |   0.1 |  0.37
Modify  | 0.098635   | 0.1029     | 0.10727    |   1.1 | 27.97
Other   |            | 0.04014    |            |       | 10.91

Nlocal:            250 ave         253 max         245 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:           74.5 ave          85 max          58 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         111.75 ave         135 max          92 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 447
Ave neighs/atom = 0.447
Neighbor list builds = 24
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.526 | 4.526 | 4.526 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1000000   7975.301      -1.4074493     -3343683.4      0.023507808    23749.085     -3319934.3      2946.0825      2946.0825      2946.0825      526.95877      3473.0412      526.95877      3473.0412      526.95877      3473.0412      2.5570234e+10  0.25           295000         0              0              0              0            
   1005000   311.11233      1.0000067     -3679669.9      0.025899922    926.4394      -3678743.5      2852.4374      2852.4374      2852.4374      573.78129      3426.2187      573.78129      3426.2187      573.78129      3426.2187      2.320857e+10   0.25           296250         0.14556322     8587.3022      34349.017      1.6012185    
   1010000   312.06968      0.99841517    -3711948.4      0.0261036      929.29022     -3711019.1      2844.9992      2844.9992      2844.9992      577.50042      3422.4996      577.50042      3422.4996      577.50042      3422.4996      2.3027481e+10  0.25           297500         0.28487817     8972.4741      35889.912      1.4244015    
   1015000   313.94288      1.0050856     -3729026.5      0.026299561    934.86829     -3728091.6      2837.9154      2837.9154      2837.9154      581.0423       3418.9577      581.0423       3418.9577      581.0423       3418.9577      2.28559e+10    0.25           298750         0.43512098     8319.8665      33279.452      1.3053696    
   1020000   317.63104      0.99476549    -3782519.4      0.026499173    945.851       -3781573.6      2830.7716      2830.7716      2830.7716      584.61418      3415.3858      584.61418      3415.3858      584.61418      3415.3858      2.2683732e+10  0.25           300000         0.57459426     8962.2914      35849.17       1.1491931    
   1025000   323.82881      0.9972334     -3813618.6      0.026690113    964.3069      -3812654.3      2824.0051      2824.0051      2824.0051      587.99746      3412.0025      587.99746      3412.0025      587.99746      3412.0025      2.2521454e+10  0.25           301250         0.72530272     8294.139       33176.539      1.0154273    
   1030000   329.97711      0.99258311    -3838912.2      0.02688494     982.61549     -3837929.6      2817.167       2817.167       2817.167       591.41651      3408.5835      591.41651      3408.5835      591.41651      3408.5835      2.2358248e+10  0.25           302500         0.87082103     8590.0062      34360.04       0.87082313   
   1035000   331.3311       1.0156637     -3863741.6      0.027093329    986.64744     -3862754.9      2809.9256      2809.9256      2809.9256      595.03721      3404.9628      595.03721      3404.9628      595.03721      3404.9628      2.2186278e+10  0.25           303750         1.0122906      8835.8207      35343.287      0.72306623   
   1040000   330.49876      0.99543814    -3901495.3      0.027273508    984.16887     -3900511.1      2803.7241      2803.7241      2803.7241      598.13795      3401.8621      598.13795      3401.8621      598.13795      3401.8621      2.2039708e+10  0.25           305000         1.1595321      8489.4541      33957.821      0.57976711   
   1045000   329.96107      1.0037481     -3960852.8      0.027478873    982.56773     -3959870.2      2796.7221      2796.7221      2796.7221      601.63897      3398.361       601.63897      3398.361       601.63897      3398.361       2.1874993e+10  0.25           306250         1.3062475      8519.9013      34079.603      0.4354165    
   1050000   329.39715      1.0027087     -4005386.9      0.027670723    980.88847     -4004406        2790.2435      2790.2435      2790.2435      604.87824      3395.1218      604.87824      3395.1218      604.87824      3395.1218      2.1723326e+10  0.25           307500         1.4514559      8608.3156      34433.261      0.2902916    
   1055000   328.62956      0.98242509    -4035191.9      0.027839735    978.60272     -4034213.3      2784.5856      2784.5856      2784.5856      607.70719      3392.2928      607.70719      3392.2928      607.70719      3392.2928      2.1591446e+10  0.25           308750         1.5923598      8871.2923      35485.158      0.14476018   
   1060000   327.93911      1.0027084     -4057250.4      0.028025497    976.54667     -4056273.9      2778.4196      2778.4196      2778.4196      610.79018      3389.2098      610.79018      3389.2098      610.79018      3389.2098      2.1448332e+10  0.25           310000         1.7391161      8517.5187      34070.075      0            
Loop time of 1.73917 on 4 procs for 60000 steps with 1000 atoms

Performance: 745.184 ns/day, 0.032 hours/ns, 34499.237 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25398    | 0.28333    | 0.31354    |   4.4 | 16.29
Neigh   | 0.050382   | 0.052727   | 0.056562   |   1.1 |  3.03
Comm    | 0.45123    | 0.4784     | 0.50527    |   3.7 | 27.51
Output  | 0.0024076  | 0.0024713  | 0.0026342  |   0.2 |  0.14
Modify  | 0.78698    | 0.791      | 0.79469    |   0.4 | 45.48
Other   |            | 0.1312     |            |       |  7.55

Nlocal:            250 ave         253 max         245 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:             81 ave          89 max          67 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         134.75 ave         164 max         108 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 539
Ave neighs/atom = 0.539
Neighbor list builds = 775
Dangerous builds = 52

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf5.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
