LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf39.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1475.9139 1475.9139 1475.9139) to (2524.0861 2524.0861 2524.0861)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7860000   343.06263      0.99509067    -28402110       0.52197415     1021.5819     -28401088       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2010000        0              0              0              0            
   7865000   98477.699     -87.588199     -28521434       0.52197415     293249.77     -28228185       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2011250        0.2155093      5800.1977      23200.713      0.64653411   
   7870000   187875.89     -180.80177     -28616578       0.52197415     559462.33     -28057116       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2012500        0.43122257     5794.7299      23178.914      0.43122469   
   7875000   273949.78     -151.01795     -28619321       0.52197415     815775.67     -27803546       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2013750        0.64820329     5760.8793      23043.522      0.21606846   
   7880000   365430.78     -28.913982     -28556023       0.52197415     1088190.5     -27467833       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2015000        0.86635455     5729.97        22919.875      0            
Loop time of 0.86641 on 4 procs for 20000 steps with 1000 atoms

Performance: 498.609 ns/day, 0.048 hours/ns, 23083.767 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34665    | 0.38943    | 0.42467    |   4.7 | 44.95
Neigh   | 0.0014905  | 0.0016641  | 0.0017841  |   0.3 |  0.19
Comm    | 0.2964     | 0.3254     | 0.36138    |   4.5 | 37.56
Output  | 0.00013916 | 0.00016405 | 0.00023544 |   0.0 |  0.02
Modify  | 0.098917   | 0.10565    | 0.11212    |   1.6 | 12.19
Other   |            | 0.0441     |            |       |  5.09

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         366.75 ave         377 max         355 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         966.25 ave        1055 max         843 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 3865
Ave neighs/atom = 3.865
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7880000   365430.78     -28.913982     -28556023       0.52197415     1088190.5     -27467833       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2015000        0              0              0              0            
   7885000   367876.68      71.601005     -28531071       0.52197415     1095473.9     -27435597       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2016250        0.22221734     5625.1039      22500.34       4.2221738    
   7890000   372312.5       111.86212     -28633585       0.52197415     1108683.1     -27524902       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2017500        0.4423552      5678.2668      22713.068      3.9812157    
   7895000   369684.55      115.87258     -28728390       0.52197415     1100857.5     -27627532       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2018750        0.66176449     5697.1143      22788.452      3.7500107    
   7900000   367943.32      129.23562     -28658291       0.52197415     1095672.4     -27562619       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2020000        0.88268243     5658.2073      22632.837      3.5307385    
   7905000   371721.68      125.70987     -28706804       0.52197415     1106923.7     -27599880       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2021250        1.1011695      5721.1615      22884.641      3.303515     
   7910000   358352.46      99.344226     -28724478       0.52197415     1067112.4     -27657365       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2022500        1.3185138      5751.2464      23004.99       3.0765369    
   7915000   355317.29      77.826882     -28741162       0.52197415     1058074.2     -27683088       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2023750        1.544599       5528.8884      22115.544      2.8685451    
   7920000   379524.2       76.616667     -28737661       0.52197415     1130158.3     -27607503       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2025000        1.7633718      5713.689       22854.756      2.645061     
   7925000   366676.63      74.876669     -28651457       0.52197415     1091900.4     -27559557       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2026250        1.9816159      5727.5327      22910.141      2.4219775    
   7930000   360363.95      52.927716     -28609376       0.52197415     1073102.3     -27536274       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2027500        2.2080112      5521.3177      22085.265      2.2080133    
   7935000   375269.19      29.711559     -28614306       0.52197415     1117487.6     -27496818       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2028750        2.4237877      5793.0307      23172.128      1.9831007    
   7940000   377989.92      19.515781     -28522396       0.52197415     1125589.4     -27396806       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2030000        2.6417179      5735.7787      22943.114      1.7611467    
   7945000   370874.84     -4.9344714     -28478910       0.52197415     1104401.9     -27374508       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2031250        2.8589464      5754.3093      23017.237      1.5394338    
   7950000   373499.06     -18.811972     -28425003       0.52197415     1112216.4     -27312786       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2032500        3.0793131      5672.3639      22689.45       1.3197066    
   7955000   379850.36     -0.71026822    -28226626       0.52197415     1131129.5     -27095497       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2033750        3.2961233      5765.414       23061.656      1.0987085    
   7960000   358535.68     -10.12522      -28198875       0.52197415     1067658       -27131217       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2035000        3.5143609      5727.6986      22910.795      0.87859079   
   7965000   357476.6      -38.090968     -28174796       0.52197415     1064504.3     -27110292       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2036250        3.7313732      5760.0471      23040.196      0.65847797   
   7970000   358182.21     -44.552313     -28201290       0.52197415     1066605.5     -27134685       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2037500        3.947976       5770.9306      23083.715      0.43866423   
   7975000   362949.13     -26.017891     -28128025       0.52197415     1080800.5     -27047224       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2038750        4.1686436      5664.6278      22658.514      0.21940241   
   7980000   369250.11     -15.493104     -28063773       0.52197415     1099563.8     -26964209       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2040000        4.3883939      5688.1311      22752.518      0            
Loop time of 4.38846 on 4 procs for 100000 steps with 1000 atoms

Performance: 492.199 ns/day, 0.049 hours/ns, 22787.012 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7631     | 1.9915     | 2.1557     |  10.3 | 45.38
Neigh   | 0.012082   | 0.013682   | 0.014616   |   0.8 |  0.31
Comm    | 1.4966     | 1.6273     | 1.8189     |   9.7 | 37.08
Output  | 0.0048292  | 0.0049418  | 0.005273   |   0.3 |  0.11
Modify  | 0.49418    | 0.53004    | 0.56592    |   3.9 | 12.08
Other   |            | 0.221      |            |       |  5.04

Nlocal:            250 ave         260 max         241 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:            372 ave         380 max         363 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:         965.75 ave        1046 max         829 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 3863
Ave neighs/atom = 3.863
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7980000   369250.11     -15.493104     -28063773       0.52197415     1099563.8     -26964209       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2040000        0              0              0              0            
   7985000   271084        -37.139233     -27977468       0.52197415     807241.87     -27170226       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2041250        0.21798866     5734.2219      22936.812      0.65397306   
   7990000   190384.82     -95.171372     -28001929       0.52197415     566933.49     -27434995       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2042500        0.4339212      5788.8523      23155.407      0.43392327   
   7995000   98861.415     -167.56946     -28077786       0.52197415     294392.41     -27783394       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2043750        0.64950633     5798.1762      23192.701      0.21650279   
   8000000   8979.115      -228.7538      -28207013       0.52197415     26738.271     -28180274       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2045000        0.86658091     5758.3844      23033.546      0            
Loop time of 0.866636 on 4 procs for 20000 steps with 1000 atoms

Performance: 498.479 ns/day, 0.048 hours/ns, 23077.734 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34743    | 0.39197    | 0.42573    |   4.6 | 45.23
Neigh   | 0.0015811  | 0.0017598  | 0.0018808  |   0.3 |  0.20
Comm    | 0.29413    | 0.32166    | 0.359      |   4.4 | 37.12
Output  | 0.0025345  | 0.0025563  | 0.0026202  |   0.1 |  0.29
Modify  | 0.098244   | 0.10504    | 0.11248    |   1.8 | 12.12
Other   |            | 0.04365    |            |       |  5.04

Nlocal:            250 ave         260 max         244 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         372.25 ave         383 max         358 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:          958.5 ave        1038 max         841 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 3834
Ave neighs/atom = 3.834
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8000000   8979.115      -228.7538      -28207013       0.52197415     26738.271     -28180274       1048.1721      1048.1721      1048.1721      1475.9139      2524.0861      1475.9139      2524.0861      1475.9139      2524.0861      1.1515899e+09  0.25           2045000        0              0              0              0            
   8005000   335.84516      1.0896441     -28496158       0.53916594     1000.0895     -28495158       1036.9109      1036.9109      1036.9109      1481.5445      2518.4555      1481.5445      2518.4555      1481.5445      2518.4555      1.1148704e+09  0.25           2046250        0.27657677     4519.5313      18078.077      3.0423679    
   8010000   336.21481      1.0208542     -28519243       0.54001336     1001.1903     -28518241       1036.3683      1036.3683      1036.3683      1481.8159      2518.1841      1481.8159      2518.1841      1481.8159      2518.1841      1.1131209e+09  0.25           2047500        0.54857809     4595.5666      18382.265      2.7429008    
   8015000   337.06157      0.48176217    -28561657       0.54082288     1003.7118     -28560653       1035.8509      1035.8509      1035.8509      1482.0745      2517.9255      1482.0745      2517.9255      1482.0745      2517.9255      1.1114547e+09  0.25           2048750        0.82046189     4597.5526      18390.208      2.4613919    
   8020000   338.58627      0.81733887    -28588464       0.54168188     1008.2521     -28587455       1035.3031      1035.3031      1035.3031      1482.3485      2517.6515      1482.3485      2517.6515      1482.3485      2517.6515      1.1096922e+09  0.25           2050000        1.090916       4621.8547      18487.424      2.1818365    
   8025000   340.08457      0.85897732    -28609032       0.54246925     1012.7138     -28608020       1034.8019      1034.8019      1034.8019      1482.599       2517.401       1482.599       2517.401       1482.599       2517.401       1.1080815e+09  0.25           2051250        1.3628851      4596.1099      18384.439      1.9080422    
   8030000   341.95577      1.6859778     -28658418       0.54335704     1018.2859     -28657400       1034.238       1034.238       1034.238       1482.881       2517.119       1482.881       2517.119       1482.881       2517.119       1.106271e+09   0.25           2052500        1.634197       4607.2456      18428.976      1.6341992    
   8035000   343.26712      0.89385693    -28694692       0.54411177     1022.1909     -28693670       1033.7596      1033.7596      1033.7596      1483.1202      2516.8798      1483.1202      2516.8798      1483.1202      2516.8798      1.1047365e+09  0.25           2053750        1.9091086      4546.9067      18187.634      1.3636508    
   8040000   343.64952      0.83454385    -28728101       0.54486501     1023.3296     -28727078       1033.283       1033.283       1033.283       1483.3585      2516.6415      1483.3585      2516.6415      1483.3585      2516.6415      1.1032093e+09  0.25           2055000        2.1822695      4576.0655      18304.258      1.0911358    
   8045000   343.51478      1.1267113     -28753546       0.54565107     1022.9283     -28752523       1032.7866      1032.7866      1032.7866      1483.6067      2516.3933      1483.6067      2516.3933      1483.6067      2516.3933      1.10162e+09    0.25           2056250        2.4550425      4582.5649      18330.265      0.81834822   
   8050000   342.66328      1.1293322     -28771098       0.54636366     1020.3927     -28770077       1032.3374      1032.3374      1032.3374      1483.8313      2516.1687      1483.8313      2516.1687      1483.8313      2516.1687      1.1001833e+09  0.25           2057500        2.7317449      4517.4879      18069.952      0.54634941   
   8055000   342.10993      1.2658763     -28800985       0.54712503     1018.745      -28799966       1031.8584      1031.8584      1031.8584      1484.0708      2515.9292      1484.0708      2515.9292      1484.0708      2515.9292      1.0986523e+09  0.25           2058750        3.0040433      4590.5515      18362.203      0.27309505   
   8060000   341.28431      2.4170268     -28832342       0.5479196      1016.2864     -28831326       1031.3593      1031.3593      1031.3593      1484.3203      2515.6797      1484.3203      2515.6797      1484.3203      2515.6797      1.097059e+09   0.25           2060000        3.2779824      4563.0607      18252.245      0            
Loop time of 3.27805 on 4 procs for 60000 steps with 1000 atoms

Performance: 395.357 ns/day, 0.061 hours/ns, 18303.556 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1756     | 1.3135     | 1.4191     |   7.8 | 40.07
Neigh   | 0.0049488  | 0.0055256  | 0.0058837  |   0.5 |  0.17
Comm    | 0.91055    | 0.98853    | 1.0978     |   7.4 | 30.16
Output  | 0.0028258  | 0.002897   | 0.0031032  |   0.2 |  0.09
Modify  | 0.80369    | 0.82123    | 0.83781    |   1.7 | 25.05
Other   |            | 0.1463     |            |       |  4.46

Nlocal:            250 ave         260 max         244 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:          378.5 ave         390 max         365 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:          979.5 ave        1065 max         859 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 3918
Ave neighs/atom = 3.918
Neighbor list builds = 45
Dangerous builds = 22

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf40.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
