LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/37/equpmf43.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1508.0393 1508.0393 1508.0393) to (2491.9607 2491.9607 2491.9607)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/37/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8660000   340.9282      -1.2340683     -30087553       0.63105272     1015.226      -30086538       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2210000        0              0              0              0            
   8665000   98532.275     -104.70053     -30225693       0.63105272     293412.29     -29932281       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2211250        0.23039914     5425.3537      21701.346      0.69120367   
   8670000   186678.77     -217.29779     -30337176       0.63105272     555897.49     -29781279       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2212500        0.45976379     5449.8377      21799.351      0.45976587   
   8675000   272743.51     -189.45551     -30299160       0.63105272     812183.61     -29486977       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2213750        0.68849338     5464.9687      21859.875      0.22949848   
   8680000   365137.59     -56.897668     -30233586       0.63105272     1087317.4     -29146269       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2215000        0.91959587     5408.8552      21635.419      0            
Loop time of 0.919769 on 4 procs for 20000 steps with 1000 atoms

Performance: 469.683 ns/day, 0.051 hours/ns, 21744.602 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35524    | 0.41637    | 0.45647    |   6.0 | 45.27
Neigh   | 0.0014484  | 0.0016471  | 0.0017999  |   0.3 |  0.18
Comm    | 0.31535    | 0.34747    | 0.40041    |   5.7 | 37.78
Output  | 0.00014587 | 0.00029446 | 0.00073751 |   0.0 |  0.03
Modify  | 0.10137    | 0.10841    | 0.11473    |   1.6 | 11.79
Other   |            | 0.04557    |            |       |  4.95

Nlocal:            250 ave         261 max         237 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:            395 ave         407 max         381 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        1035.25 ave        1121 max         869 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 4141
Ave neighs/atom = 4.141
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8680000   365137.59     -56.897668     -30233586       0.63105272     1087317.4     -29146269       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2215000        0              0              0              0            
   8685000   365777.66      83.917406     -30158844       0.63105272     1089223.4     -29069620       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2216250        0.2292036      5453.6501      21814.531      4.3549099    
   8690000   378382.24      157.09932     -30141890       0.63105272     1126757.7     -29015133       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2217500        0.46078688     5397.6286      21590.508      4.1471021    
   8695000   373029.92      159.59418     -30143558       0.63105272     1110819.4     -29032739       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2218750        0.69149727     5418.0483      21672.196      3.918497     
   8700000   393328.67      150.45557     -30162986       0.63105272     1171265.6     -28991721       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2220000        0.92435215     5368.1475      21472.594      3.6974177    
   8705000   379274.6       153.51058     -30171005       0.63105272     1129415       -29041591       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2221250        1.1547222      5426.0557      21704.219      3.4641729    
   8710000   378849.65      147.80523     -30168376       0.63105272     1128149.6     -29040226       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2222500        1.3833066      5468.4391      21873.756      3.2277206    
   8715000   357847.4       122.35782     -30181031       0.63105272     1065608.4     -29115422       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2223750        1.6115252      5477.2078      21908.83       2.9928362    
   8720000   338263.21      113.19572     -30066208       0.63105272     1007290.1     -29058918       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2225000        1.8384985      5507.25        22029          2.7577512    
   8725000   363431.51      95.374682     -30042925       0.63105272     1082237       -28960688       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2226250        2.0721211      5350.5134      21402.058      2.532595     
   8730000   375154.61      67.823438     -30003581       0.63105272     1117146.4     -28886435       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2227500        2.3003101      5477.9136      21911.65       2.3003123    
   8735000   370549.13      51.049937     -29991573       0.63105272     1103432       -28888141       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2228750        2.5269697      5514.8818      22059.528      2.0675223    
   8740000   384555.62      38.839384     -29946037       0.63105272     1145141       -28800896       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2230000        2.754457       5494.8078      21979.231      1.8363061    
   8745000   386899.44      10.667964     -29960558       0.63105272     1152120.5     -28808437       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2231250        2.9829896      5469.6809      21878.733      1.6062263    
   8750000   363013.92     -10.680258     -29940337       0.63105272     1080993.5     -28859344       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2232500        3.2155365      5375.2572      21501.02       1.378088     
   8755000   366538.28      6.4371186     -29827990       0.63105272     1091488.4     -28736501       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2233750        3.4458425      5427.5653      21710.264      1.1486148    
   8760000   356951.94      7.6492833     -29783792       0.63105272     1062941.9     -28720850       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2235000        3.6749499      5455.9552      21823.816      0.918738     
   8765000   382898.09     -9.3618653     -29845580       0.63105272     1140205.1     -28705375       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2236250        3.9029046      5483.5429      21934.176      0.68874826   
   8770000   362164.01     -22.283009     -29732208       0.63105272     1078462.6     -28653745       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2237500        4.1321775      5452.0206      21808.084      0.45913107   
   8775000   378874.56     -27.926032     -29678300       0.63105272     1128223.7     -28550076       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2238750        4.360078       5484.8471      21939.389      0.22947791   
   8780000   376163.08     -43.281066     -29559391       0.63105272     1120149.4     -28439241       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2240000        4.5877437      5490.5108      21962.037      0            
Loop time of 4.58786 on 4 procs for 100000 steps with 1000 atoms

Performance: 470.808 ns/day, 0.051 hours/ns, 21796.674 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8364     | 2.115      | 2.294      |  12.0 | 46.10
Neigh   | 0.014095   | 0.015714   | 0.016931   |   0.8 |  0.34
Comm    | 1.5476     | 1.6897     | 1.931      |  11.8 | 36.83
Output  | 0.0049007  | 0.0056004  | 0.0076803  |   1.6 |  0.12
Modify  | 0.50205    | 0.53632    | 0.56924    |   3.7 | 11.69
Other   |            | 0.2255     |            |       |  4.92

Nlocal:            250 ave         258 max         237 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         392.75 ave         402 max         384 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        1031.75 ave        1118 max         859 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 4127
Ave neighs/atom = 4.127
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8780000   376163.08     -43.281066     -29559391       0.63105272     1120149.4     -28439241       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2240000        0              0              0              0            
   8785000   283640.36     -64.954485     -29463578       0.63105272     844632.56     -28618946       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2241250        0.23102806     5410.5846      21642.271      0.69309035   
   8790000   190645.18     -116.32104     -29454709       0.63105272     567708.8      -28887000       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2242500        0.46056773     5445.679       21782.697      0.4605701    
   8795000   98910.729     -197.90633     -29520764       0.63105272     294539.26     -29226224       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2243750        0.68906097     5470.6211      21882.5        0.22968774   
   8800000   9061.5241     -273.71624     -29589155       0.63105272     26983.671     -29562172       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2245000        0.92027231     5406.3093      21625.244      0            
Loop time of 0.920358 on 4 procs for 20000 steps with 1000 atoms

Performance: 469.383 ns/day, 0.051 hours/ns, 21730.676 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34933    | 0.41763    | 0.46005    |   6.4 | 45.38
Neigh   | 0.0021192  | 0.0024332  | 0.0026176  |   0.4 |  0.26
Comm    | 0.3096     | 0.34314    | 0.40265    |   6.2 | 37.28
Output  | 0.0024334  | 0.0025282  | 0.0028111  |   0.3 |  0.27
Modify  | 0.10217    | 0.1088     | 0.11529    |   1.7 | 11.82
Other   |            | 0.04583    |            |       |  4.98

Nlocal:            250 ave         259 max         234 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         392.75 ave         399 max         385 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        1021.25 ave        1109 max         833 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 4085
Ave neighs/atom = 4.085
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8800000   9061.5241     -273.71624     -29589155       0.63105272     26983.671     -29562172       983.92138      983.92138      983.92138      1508.0393      2491.9607      1508.0393      2491.9607      1508.0393      2491.9607      9.5253554e+08  0.25           2245000        0              0              0              0            
   8805000   338.18692      0.99995828    -29942548       0.64985307     1007.0629     -29941541       974.34004      974.34004      974.34004      1512.83        2487.17        1512.83        2487.17        1512.83        2487.17        9.2497854e+08  0.25           2246250        0.29072365     4299.6077      17198.386      3.1979832    
   8810000   338.28494      0.98090014    -29966303       0.6508649      1007.3548     -29965295       973.83488      973.83488      973.83488      1513.0826      2486.9174      1513.0826      2486.9174      1513.0826      2486.9174      9.2354057e+08  0.25           2247500        0.57551786     4389.1344      17556.54       2.8775994    
   8815000   338.88764      0.5623967     -29994582       0.65186174     1009.1495     -29993572       973.33823      973.33823      973.33823      1513.3309      2486.6691      1513.3309      2486.6691      1513.3309      2486.6691      9.2212827e+08  0.25           2248750        0.86006475     4392.9494      17571.798      2.5802004    
   8820000   340.1716       1.402232      -30044504       0.65294276     1012.9729     -30043491       972.80077      972.80077      972.80077      1513.5996      2486.4004      1513.5996      2486.4004      1513.5996      2486.4004      9.2060159e+08  0.25           2250000        1.1467941      4359.5084      17438.035      2.2935926    
   8825000   341.4833       0.86237682    -30065677       0.65385726     1016.8789     -30064660       972.34704      972.34704      972.34704      1513.8265      2486.1735      1513.8265      2486.1735      1513.8265      2486.1735      9.1931402e+08  0.25           2251250        1.4342945      4347.8233      17391.292      2.0080151    
   8830000   342.88559      2.6321158     -30093477       0.65486933     1021.0547     -30092456       971.84587      971.84587      971.84587      1514.0771      2485.9229      1514.0771      2485.9229      1514.0771      2485.9229      9.1789326e+08  0.25           2252500        1.7265444      4277.1604      17108.639      1.7265465    
   8835000   343.95789      0.57069033    -30127981       0.65569236     1024.2479     -30126956       971.43908      971.43908      971.43908      1514.2805      2485.7195      1514.2805      2485.7195      1514.2805      2485.7195      9.1674112e+08  0.25           2253750        2.0170504      4302.8366      17211.346      1.4407518    
   8840000   344.42071      1.1528556     -30152965       0.65664233     1025.6261     -30151940       970.97039      970.97039      970.97039      1514.5148      2485.4852      1514.5148      2485.4852      1514.5148      2485.4852      9.1541486e+08  0.25           2255000        2.3314805      3975.4468      15901.784      1.1657413    
   8845000   344.20076      1.4467603     -30184738       0.65754348     1024.9711     -30183713       970.52662      970.52662      970.52662      1514.7367      2485.2633      1514.7367      2485.2633      1514.7367      2485.2633      9.141603e+08   0.25           2256250        2.640863       4040.3058      16161.227      0.88028836   
   8850000   343.49909      0.30551935    -30203062       0.65833258     1022.8816     -30202039       970.1387       970.1387       970.1387       1514.9307      2485.0693      1514.9307      2485.0693      1514.9307      2485.0693      9.1306456e+08  0.25           2257500        2.9339929      4264.3208      17057.283      0.58679901   
   8855000   342.67928      1.0043289     -30241081       0.65922585     1020.4404     -30240060       969.70031      969.70031      969.70031      1515.1498      2484.8502      1515.1498      2484.8502      1515.1498      2484.8502      9.1182732e+08  0.25           2258750        3.2244348      4303.7892      17215.156      0.29313061   
   8860000   341.78157      0.41382273    -30258019       0.66003962     1017.7672     -30257001       969.30163      969.30163      969.30163      1515.3492      2484.6508      1515.3492      2484.6508      1515.3492      2484.6508      9.1070312e+08  0.25           2260000        3.5142909      4312.4827      17249.933      0            
Loop time of 3.51439 on 4 procs for 60000 steps with 1000 atoms

Performance: 368.769 ns/day, 0.065 hours/ns, 17072.647 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.154      | 1.3861     | 1.5336     |  12.0 | 39.44
Neigh   | 0.0052175  | 0.0059862  | 0.0063987  |   0.6 |  0.17
Comm    | 0.99413    | 1.1071     | 1.306      |  11.3 | 31.50
Output  | 0.0028737  | 0.0031565  | 0.0039984  |   0.9 |  0.09
Modify  | 0.83844    | 0.85381    | 0.87013    |   1.3 | 24.29
Other   |            | 0.1583     |            |       |  4.50

Nlocal:            250 ave         257 max         234 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         403.25 ave         413 max         393 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1041.25 ave        1149 max         849 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 4165
Ave neighs/atom = 4.165
Neighbor list builds = 46
Dangerous builds = 23

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/37/equpmf44.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
