LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf57.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1696.3878 1696.3878 1696.3878) to (2303.6122 2303.6122 2303.6122)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11460000   327.49346      6.1610576     -21104539       2.0908037      975.21959     -21103564       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2910000        0              0              0              0            
  11465000   92208.375     -211.24114     -21171560       2.0908037      274580.79     -20896979       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2911250        0.40169251     3111.8279      12447.28       1.2050851    
  11470000   179331.81     -241.38309     -21158296       2.0908037      534019.49     -20624276       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2912500        0.80220825     3120.9747      12483.899      0.80221101   
  11475000   274431.25      306.83896     -21015812       2.0908037      817209.39     -20198603       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2913750        1.2071006      3087.2423      12348.97       0.4023677    
  11480000   371705.86      1002.5007     -20857032       2.0908037      1106876.6     -19750156       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2915000        1.6117019      3089.4607      12357.842      0            
Loop time of 1.61173 on 4 procs for 20000 steps with 1000 atoms

Performance: 268.034 ns/day, 0.090 hours/ns, 12408.994 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76762    | 0.88942    | 1.001      |   9.7 | 55.18
Neigh   | 0.0027122  | 0.0032057  | 0.0037675  |   0.7 |  0.20
Comm    | 0.42228    | 0.53621    | 0.65955    |  12.7 | 33.27
Output  | 0.00013878 | 0.00016737 | 0.00024982 |   0.0 |  0.01
Modify  | 0.11373    | 0.11981    | 0.1299     |   1.8 |  7.43
Other   |            | 0.06293    |            |       |  3.90

Nlocal:            250 ave         286 max         223 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         830.25 ave         853 max         808 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1687.25 ave        1929 max        1459 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6749
Ave neighs/atom = 6.749
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.089 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11480000   371705.86      1002.5007     -20857032       2.0908037      1106876.6     -19750156       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2915000        0              0              0              0            
  11485000   360525.53      1641.5598     -20659402       2.0908037      1073583.5     -19585819       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2916250        0.40873491     3058.2122      12232.824      7.7660064    
  11490000   382895.82      2003.1163     -20561913       2.0908037      1140198.4     -19421715       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2917500        0.81620652     3067.6982      12270.788      7.3458813    
  11495000   381653.67      2237.9625     -20468327       2.0908037      1136499.5     -19331828       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2918750        1.2232615      3070.8387      12283.358      6.9318285    
  11500000   369098.87      2323.254      -20400664       2.0908037      1099113.4     -19301551       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2920000        1.6349985      3035.9188      12143.675      6.5400032    
  11505000   351380.22      2287.1275     -20367685       2.0908037      1046350.3     -19321335       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2921250        2.0417806      3072.8985      12291.591      6.1253488    
  11510000   365454.3       2287.7882     -20378595       2.0908037      1088260.5     -19290334       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2922500        2.450342       3059.5151      12238.056      5.7174707    
  11515000   372114.67      2260.3199     -20383159       2.0908037      1108093.9     -19275065       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2923750        2.8598592      3052.375       12209.504      5.3111715    
  11520000   373347.74      2331.179      -20335684       2.0908037      1111765.8     -19223918       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2925000        3.2741834      3016.9612      12067.845      4.9112787    
  11525000   371663.76      2265.4555     -20449425       2.0908037      1106751.2     -19342673       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2926250        3.6887495      3015.2013      12060.806      4.5084743    
  11530000   379963.76      2239.5168     -20484945       2.0908037      1131467.2     -19353477       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2927500        4.1028713      3018.4353      12073.738      4.1028737    
  11535000   372807.13      2241.8326     -20478555       2.0908037      1110156       -19368399       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2928750        4.516672       3020.778       12083.113      3.6954608    
  11540000   375687.67      2155.131      -20543933       2.0908037      1118733.7     -19425199       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2930000        4.9295679      3027.3975      12109.589      3.2863802    
  11545000   369009.15      2104.9805     -20491614       2.0908037      1098846.2     -19392768       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2931250        5.3396555      3048.1289      12192.518      2.8752003    
  11550000   365152.79      2075.0503     -20512850       2.0908037      1087362.7     -19425488       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2932500        5.7478446      3062.3062      12249.229      2.4633629    
  11555000   386598.16      2101.086      -20557914       2.0908037      1151223.3     -19406691       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2933750        6.1550849      3069.441       12277.756      2.0516958    
  11560000   387954.74      2142.7238     -20570231       2.0908037      1155263       -19414968       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2935000        6.5637058      3059.0697      12236.28       1.6409271    
  11565000   367274.05      2134.8704     -20594847       2.0908037      1093679.4     -19501167       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2936250        6.9723085      3059.2065      12236.83       1.2304078    
  11570000   358407.4       2226.4039     -20542621       2.0908037      1067276       -19475345       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2937500        7.3801377      3065.0089      12260.032      0.82001556   
  11575000   366474.46      2251.4261     -20580139       2.0908037      1091298.4     -19488840       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2938750        7.7880723      3064.2168      12256.87       0.40989866   
  11580000   362200.14      2335.5608     -20507979       2.0908037      1078570.2     -19429409       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2940000        8.1931481      3085.8415      12343.363      0            
Loop time of 8.19318 on 4 procs for 100000 steps with 1000 atoms

Performance: 263.634 ns/day, 0.091 hours/ns, 12205.275 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8879     | 4.549      | 5.1221     |  22.2 | 55.52
Neigh   | 0.020546   | 0.024805   | 0.028906   |   2.0 |  0.30
Comm    | 2.1145     | 2.7042     | 3.3808     |  29.4 | 33.01
Output  | 0.0050135  | 0.0051302  | 0.0054531  |   0.3 |  0.06
Modify  | 0.55749    | 0.5998     | 0.65139    |   4.4 |  7.32
Other   |            | 0.3102     |            |       |  3.79

Nlocal:            250 ave         278 max         229 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          826.5 ave         844 max         817 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:        1683.25 ave        1891 max        1511 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6733
Ave neighs/atom = 6.733
Neighbor list builds = 125
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11580000   362200.14      2335.5608     -20507979       2.0908037      1078570.2     -19429409       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2940000        0              0              0              0            
  11585000   285134.17      2246.8659     -20485918       2.0908037      849080.87     -19636837       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2941250        0.40214388     3108.3353      12433.315      1.2064388    
  11590000   191985.42      1750.6393     -20626145       2.0908037      571699.8      -20054445       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2942500        0.80214285     3125.0084      12500.026      0.80214532   
  11595000   100708.62      1128.4768     -20803058       2.0908037      299893.06     -20503165       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2943750        1.2006362      3136.8156      12547.265      0.40021287   
  11600000   9622.9345      580.95272     -20978433       2.0908037      28655.456     -20949777       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2945000        1.6010621      3121.6762      12486.709      0            
Loop time of 1.60109 on 4 procs for 20000 steps with 1000 atoms

Performance: 269.815 ns/day, 0.089 hours/ns, 12491.453 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80081    | 0.90038    | 0.9907     |   7.7 | 56.24
Neigh   | 0.0025922  | 0.0029646  | 0.0033344  |   0.5 |  0.19
Comm    | 0.4196     | 0.51389    | 0.61697    |  10.6 | 32.10
Output  | 0.0029314  | 0.00295    | 0.0030034  |   0.1 |  0.18
Modify  | 0.11105    | 0.11949    | 0.13102    |   2.2 |  7.46
Other   |            | 0.06142    |            |       |  3.84

Nlocal:            250 ave         276 max         226 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:            826 ave         842 max         811 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1677.75 ave        1879 max        1487 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6711
Ave neighs/atom = 6.711
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11600000   9622.9345      580.95272     -20978433       2.0908037      28655.456     -20949777       607.22448      607.22448      607.22448      1696.3878      2303.6122      1696.3878      2303.6122      1696.3878      2303.6122      2.2389676e+08  0.25           2945000        0              0              0              0            
  11605000   322.5287       1.0008467     -20949638       2.0705668      960.43539     -20948677       609.19633      609.19633      609.19633      1695.4018      2304.5982      1695.4018      2304.5982      1695.4018      2304.5982      2.2608504e+08  0.25           2946250        0.47212371     2647.6078      10590.411      5.1933861    
  11610000   321.53213     -2.947627      -20971361       2.0727247      957.46777     -20970403       608.98485      608.98485      608.98485      1695.5076      2304.4924      1695.5076      2304.4924      1695.5076      2304.4924      2.2584967e+08  0.25           2947500        0.93675683     2690.2941      10761.177      4.6837963    
  11615000   321.12967      1.0488438     -20996189       2.0748436      956.26931     -20995233       608.77747      608.77747      608.77747      1695.6113      2304.3887      1695.6113      2304.3887      1695.6113      2304.3887      2.2561902e+08  0.25           2948750        1.4007106      2694.2351      10776.941      4.2021384    
  11620000   322.34854      4.8307213     -21026463       2.0771792      959.89892     -21025503       608.54921      608.54921      608.54921      1695.7254      2304.2746      1695.7254      2304.2746      1695.7254      2304.2746      2.2536533e+08  0.25           2950000        1.8661141      2685.8415      10743.365      3.7322327    
  11625000   324.87881      1.3386665     -21044477       2.0791376      967.43361     -21043510       608.35809      608.35809      608.35809      1695.821       2304.179       1695.821       2304.179       1695.821       2304.179       2.2515306e+08  0.25           2951250        2.3305831      2691.2447      10764.976      3.2628198    
  11630000   328.364       -0.80680277    -21064907       2.0808277      977.81192     -21063929       608.19333      608.19333      608.19333      1695.9033      2304.0967      1695.9033      2304.0967      1695.9033      2304.0967      2.2497018e+08  0.25           2952500        2.795114       2690.8864      10763.547      2.7951164    
  11635000   331.35194      2.1221497     -21081735       2.0827093      986.70949     -21080748       608.01012      608.01012      608.01012      1695.9949      2304.0051      1695.9949      2304.0051      1695.9949      2304.0051      2.2476693e+08  0.25           2953750        3.2588622      2695.4296      10781.722      2.3277601    
  11640000   332.28177     -7.1232513     -21103036       2.084302       989.47837     -21102046       607.85522      607.85522      607.85522      1696.0724      2303.9276      1696.0724      2303.9276      1696.0724      2303.9276      2.2459519e+08  0.25           2955000        3.7228959      2693.7695      10775.076      1.861449     
  11645000   331.1364       5.2223642     -21125606       2.0862863      986.06765     -21124620       607.66243      607.66243      607.66243      1696.1688      2303.8312      1696.1688      2303.8312      1696.1688      2303.8312      2.2438156e+08  0.25           2956250        4.187738       2689.0847      10756.339      1.3959134    
  11650000   329.94107      1.7751307     -21130595       2.0877504      982.50817     -21129613       607.52036      607.52036      607.52036      1696.2398      2303.7602      1696.2398      2303.7602      1696.2398      2303.7602      2.2422421e+08  0.25           2957500        4.6540939      2680.3567      10721.426      0.93081922   
  11655000   328.92146      0.26752218    -21144729       2.0892152      979.47196     -21143750       607.37834      607.37834      607.37834      1696.3108      2303.6892      1696.3108      2303.6892      1696.3108      2303.6892      2.24067e+08    0.25           2958750        5.1186592      2690.6869      10762.745      0.46533287   
  11660000   327.73014     -7.7510101     -21164273       2.090298       975.92439     -21163297       607.27344      607.27344      607.27344      1696.3633      2303.6367      1696.3633      2303.6367      1696.3633      2303.6367      2.2395093e+08  0.25           2960000        5.5806853      2705.4749      10821.901      0            
Loop time of 5.58072 on 4 procs for 60000 steps with 1000 atoms

Performance: 232.228 ns/day, 0.103 hours/ns, 10751.294 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5931     | 2.926      | 3.2096     |  13.9 | 52.43
Neigh   | 0.0060152  | 0.0070283  | 0.007937   |   0.9 |  0.13
Comm    | 1.2337     | 1.5282     | 1.8684     |  19.8 | 27.38
Output  | 0.0023923  | 0.00245    | 0.0026182  |   0.2 |  0.04
Modify  | 0.86666    | 0.90946    | 0.96213    |   3.7 | 16.30
Other   |            | 0.2076     |            |       |  3.72

Nlocal:            250 ave         277 max         225 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:            823 ave         842 max         806 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        1676.25 ave        1881 max        1477 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6705
Ave neighs/atom = 6.705
Neighbor list builds = 36
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf58.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
