LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf12.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1365.4089 1365.4089 1365.4089) to (2634.5911 2634.5911 2634.5911)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2460000   326.77042      0.70390861    -3725488.7      0.22897561     973.06652     -3724515.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           660000         0              0              0              0            
   2465000   90232.577     -22.765126     -3788465.9      0.22897561     268697.21     -3519768.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           661250         0.14908599     8384.3872      33537.323      0.44726553   
   2470000   180078.69     -22.966939     -3784010.5      0.22897561     536243.6      -3247766.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           662500         0.29692998     8454.8627      33819.461      0.29693237   
   2475000   275510.64      19.088213     -3706508.1      0.22897561     820423.63     -2886084.4      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           663750         0.4453656      8421.1603      33684.631      0.148456     
   2480000   374141.31      54.363352     -3699851.8      0.22897561     1114128.9     -2585722.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           665000         0.59560964     8319.794       33279.164      0            
Loop time of 0.59565 on 4 procs for 20000 steps with 1000 atoms

Performance: 725.258 ns/day, 0.033 hours/ns, 33576.778 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15517    | 0.16706    | 0.17709    |   2.0 | 28.05
Neigh   | 0.0022816  | 0.0024082  | 0.0024785  |   0.2 |  0.40
Comm    | 0.25029    | 0.25643    | 0.26646    |   1.2 | 43.05
Output  | 0.00012165 | 0.00013872 | 0.00018902 |   0.0 |  0.02
Modify  | 0.11407    | 0.11908    | 0.12649    |   1.4 | 19.99
Other   |            | 0.05053    |            |       |  8.48

Nlocal:            250 ave         260 max         240 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:          299.5 ave         307 max         284 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:          301.5 ave         324 max         277 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1206
Ave neighs/atom = 1.206
Neighbor list builds = 25
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2480000   374141.31      54.363352     -3699851.8      0.22897561     1114128.9     -2585722.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           665000         0              0              0              0            
   2485000   383753.05      65.661924     -3733312.4      0.22897561     1142751.1     -2590561.3      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           666250         0.15050344     8305.424       33221.488      2.859612     
   2490000   365929.03      49.661549     -3725579        0.22897561     1089674.2     -2635904.8      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           667500         0.29987831     8368.2119      33472.838      2.6989265    
   2495000   356567.09      32.221752     -3708596        0.22897561     1061795.9     -2646800.1      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           668750         0.45126856     8256.8063      33027.232      2.5572021    
   2500000   352583.23      30.50665      -3658916.5      0.22897561     1049932.7     -2608983.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           670000         0.60376047     8197.1512      32788.605      2.4150519    
   2505000   379472.08      35.211719     -3652016.8      0.22897561     1130003.1     -2522013.8      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           671250         0.75721734     8145.6169      32582.462      2.2716592    
   2510000   370412.41      35.613347     -3715950.8      0.22897561     1103024.9     -2612925.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           672500         0.90536257     8437.6627      33750.651      2.1125183    
   2515000   347778.29      32.018251     -3692672.3      0.22897561     1035624.4     -2657048        1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           673750         1.0532193      8454.1327      33816.535      1.9559832    
   2520000   364151.5       34.187988     -3666269        0.22897561     1084381       -2581888        1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           675000         1.2012573      8443.7783      33775.109      1.8018895    
   2525000   383928.38      44.016081     -3572523.3      0.22897561     1143273.2     -2429250.1      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           676250         1.3518291      8301.6862      33206.727      1.6522386    
   2530000   364600.22      45.484121     -3576627.9      0.22897561     1085717.2     -2490910.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           677500         1.5024343      8299.8448      33199.391      1.5024367    
   2535000   364788.96      43.309669     -3639081.9      0.22897561     1086279.2     -2552802.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           678750         1.6511615      8404.6537      33618.616      1.3509523    
   2540000   365603.03      37.932752     -3646938.3      0.22897561     1088703.4     -2558234.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           680000         1.7998936      8404.3704      33617.488      1.1999307    
   2545000   387507.32      28.736066     -3616439.9      0.22897561     1153930.6     -2462509.3      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           681250         1.9479309      8443.8172      33775.276      1.0488872    
   2550000   357018.98      20.414845     -3599291.8      0.22897561     1063141.5     -2536150.3      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           682500         2.0979648      8331.4503      33325.799      0.8991288    
   2555000   368356.48      21.355685     -3515776.7      0.22897561     1096902.7     -2418874        1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           683750         2.2466645      8406.2059      33624.796      0.74888899   
   2560000   370858.99      24.748587     -3510996.9      0.22897561     1104354.8     -2406642.2      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           685000         2.3931429      8533.6807      34134.754      0.5982863    
   2565000   360760.2       26.445091     -3501395.7      0.22897561     1074282.3     -2427113.4      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           686250         2.5375605      8655.4522      34621.801      0.44780522   
   2570000   359144.65      21.144519     -3484499.7      0.22897561     1069471.4     -2415028.3      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           687500         2.6840709      8531.8196      34127.292      0.29823036   
   2575000   364115.63      22.717172     -3471440.8      0.22897561     1084274.2     -2387166.6      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           688750         2.8292252      8611.525       34446.079      0.14890672   
   2580000   368604.45      19.773638     -3437402        0.22897561     1097641.1     -2339760.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           690000         2.9743292      8614.5128      34458.067      0            
Loop time of 2.97436 on 4 procs for 100000 steps with 1000 atoms

Performance: 726.207 ns/day, 0.033 hours/ns, 33620.699 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77448    | 0.8286     | 0.88331    |   4.9 | 27.86
Neigh   | 0.017063   | 0.018189   | 0.018928   |   0.5 |  0.61
Comm    | 1.2461     | 1.2758     | 1.3161     |   2.3 | 42.89
Output  | 0.0053775  | 0.0054629  | 0.0057052  |   0.2 |  0.18
Modify  | 0.56766    | 0.59968    | 0.63873    |   3.4 | 20.16
Other   |            | 0.2466     |            |       |  8.29

Nlocal:            250 ave         262 max         240 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         300.75 ave         311 max         283 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:         276.75 ave         295 max         252 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 1107
Ave neighs/atom = 1.107
Neighbor list builds = 191
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2580000   368604.45      19.773638     -3437402        0.22897561     1097641.1     -2339760.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           690000         0              0              0              0            
   2585000   276216.23      7.2087776     -3448006.2      0.22897561     822524.75     -2625481.5      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           691250         0.14322952     8727.2188      34908.641      0.42969557   
   2590000   189071.62     -3.3788907     -3454745.9      0.22897561     563022.99     -2891722.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           692500         0.28610413     8748.926       34995.647      0.28610679   
   2595000   97433.293     -14.389727     -3450798.6      0.22897561     290139.71     -3160658.9      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           693750         0.42874338     8763.3669      35053.517      0.14291525   
   2600000   8022.3385     -24.948152     -3451272.8      0.22897561     23889.154     -3427383.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           695000         0.57244633     8698.4958      34793.994      0            
Loop time of 0.572484 on 4 procs for 20000 steps with 1000 atoms

Performance: 754.607 ns/day, 0.032 hours/ns, 34935.488 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14257    | 0.15503    | 0.16471    |   2.5 | 27.08
Neigh   | 0.0022257  | 0.0023403  | 0.0024008  |   0.1 |  0.41
Comm    | 0.24299    | 0.24894    | 0.25854    |   1.3 | 43.48
Output  | 0.0014231  | 0.0014401  | 0.0014906  |   0.1 |  0.25
Modify  | 0.10927    | 0.11626    | 0.12394    |   1.6 | 20.31
Other   |            | 0.04847    |            |       |  8.47

Nlocal:            250 ave         260 max         243 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         300.25 ave         311 max         283 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         273.75 ave         300 max         251 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1095
Ave neighs/atom = 1.095
Neighbor list builds = 25
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2600000   8022.3385     -24.948152     -3451272.8      0.22897561     23889.154     -3427383.7      1269.1821      1269.1821      1269.1821      1365.4089      2634.5911      1365.4089      2634.5911      1365.4089      2634.5911      2.0444281e+09  0.25           695000         0              0              0              0            
   2605000   311.27982      0.99960016    -3625860.5      0.24430939     926.93814     -3624933.6      1242.0535      1242.0535      1242.0535      1378.9732      2621.0268      1378.9732      2621.0268      1378.9732      2621.0268      1.9161122e+09  0.25           696250         0.20759025     6021.4595      24085.735      2.2835193    
   2610000   312.00086      0.92005437    -3656636.2      0.24608014     929.08528     -3655707.1      1239.0671      1239.0671      1239.0671      1380.4664      2619.5336      1380.4664      2619.5336      1380.4664      2619.5336      1.9023241e+09  0.25           697500         0.4098786      6179.301       24717.203      2.0494043    
   2615000   314.27427      1.0056188     -3684615.3      0.24808547     935.8551      -3683679.5      1235.7195      1235.7195      1235.7195      1382.1402      2617.8598      1382.1402      2617.8598      1382.1402      2617.8598      1.8869472e+09  0.25           698750         0.6117032      6193.4956      24773.99       1.8351163    
   2620000   317.86548      0.88120018    -3719985.5      0.24977556     946.54913     -3719039        1232.9261      1232.9261      1232.9261      1383.537       2616.463       1383.537       2616.463       1383.537       2616.463       1.8741793e+09  0.25           700000         0.81475371     6156.1037      24624.412      1.6295119    
   2625000   324.11209      0.86259632    -3734487        0.25148284     965.15047     -3733521.9      1230.1297      1230.1297      1230.1297      1384.9351      2615.0649      1384.9351      2615.0649      1384.9351      2615.0649      1.8614558e+09  0.25           701250         1.0180543      6148.5315      24594.117      1.4252793    
   2630000   330.09405      1.0665308     -3785137.1      0.25331259     982.9637      -3784154.2      1227.1607      1227.1607      1227.1607      1386.4197      2613.5803      1386.4197      2613.5803      1386.4197      2613.5803      1.8480099e+09  0.25           702500         1.221397       6147.2542      24589.026      1.2213994    
   2635000   330.7088       1.1085825     -3804044.6      0.2549295      984.79434     -3803059.8      1224.5607      1224.5607      1224.5607      1387.7196      2612.2804      1387.7196      2612.2804      1387.7196      2612.2804      1.8362888e+09  0.25           703750         1.4253535      6128.7622      24515.047      1.0181113    
   2640000   329.59954      0.70602463    -3827907.1      0.25640749     981.49114     -3826925.6      1222.2033      1222.2033      1222.2033      1388.8983      2611.1017      1388.8983      2611.1017      1388.8983      2611.1017      1.8257041e+09  0.25           705000         1.6287487      6145.6712      24582.678      0.8143755    
   2645000   329.05326      1.1459016     -3861365.9      0.25817227     979.86442     -3860386        1219.4121      1219.4121      1219.4121      1390.294       2609.706       1390.294       2609.706       1390.294       2609.706       1.8132241e+09  0.25           706250         1.8322092      6143.697       24574.793      0.61073717   
   2650000   327.99096      0.94109851    -3902500.3      0.25966555     976.70108     -3901523.6      1217.0701      1217.0701      1217.0701      1391.465       2608.535       1391.465       2608.535       1391.465       2608.535       1.8027967e+09  0.25           707500         2.0378452      6078.7021      24314.8        0.40756952   
   2655000   327.39358      0.95865586    -3934257.2      0.26120725     974.92218     -3933282.3      1214.6709      1214.6709      1214.6709      1392.6646      2607.3354      1392.6646      2607.3354      1392.6646      2607.3354      1.7921562e+09  0.25           708750         2.2434702      6079.0259      24316.111      0.20395205   
   2660000   327.05955      1.3096529     -3948720.7      0.26285841     973.92748     -3947746.7      1212.1222      1212.1222      1212.1222      1393.9389      2606.0611      1393.9389      2606.0611      1393.9389      2606.0611      1.7808987e+09  0.25           710000         2.4499494      6053.8809      24215.527      0            
Loop time of 2.44998 on 4 procs for 60000 steps with 1000 atoms

Performance: 528.984 ns/day, 0.045 hours/ns, 24489.998 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61054    | 0.6455     | 0.68001    |   3.5 | 26.35
Neigh   | 0.0098472  | 0.010228   | 0.010538   |   0.3 |  0.42
Comm    | 0.73439    | 0.75503    | 0.78061    |   1.9 | 30.82
Output  | 0.0024402  | 0.0024894  | 0.0026344  |   0.2 |  0.10
Modify  | 0.87024    | 0.8839     | 0.91023    |   1.7 | 36.08
Other   |            | 0.1528     |            |       |  6.24

Nlocal:            250 ave         260 max         243 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          320.5 ave         335 max         301 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         313.25 ave         341 max         291 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 1253
Ave neighs/atom = 1.253
Neighbor list builds = 107
Dangerous builds = 34

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf13.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
