LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf15.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1443.5757 1443.5757 1443.5757) to (2556.4243 2556.4243 2556.4243)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3060000   332.04038      0.78307006    -5105806.7      0.33966659     988.75955     -5104817.9      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           810000         0              0              0              0            
   3065000   93773.253     -43.181147     -5160563.6      0.33966659     279240.74     -4881322.9      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           811250         0.16819655     7431.7568      29726.858      0.50459678   
   3070000   181143.81     -55.317184     -5157091.6      0.33966659     539415.34     -4617676.2      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           812500         0.3368641      7411.0267      29644.107      0.3368665    
   3075000   274046.18      30.290851     -5096046.2      0.33966659     816062.72     -4279983.5      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           813750         0.50570493     7403.4214      29613.702      0.16856909   
   3080000   370777.09      90.545323     -5067711.7      0.33966659     1104110.8     -3963600.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           815000         0.67519072     7375.2493      29500.989      0            
Loop time of 0.675227 on 4 procs for 20000 steps with 1000 atoms

Performance: 639.785 ns/day, 0.038 hours/ns, 29619.661 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18646    | 0.21765    | 0.24793    |   4.8 | 32.23
Neigh   | 0.0019414  | 0.0020899  | 0.0023078  |   0.3 |  0.31
Comm    | 0.25079    | 0.28247    | 0.31354    |   4.3 | 41.83
Output  | 0.00011679 | 0.00013581 | 0.00018676 |   0.0 |  0.02
Modify  | 0.1144     | 0.11794    | 0.12501    |   1.2 | 17.47
Other   |            | 0.05494    |            |       |  8.14

Nlocal:            250 ave         276 max         237 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          357.5 ave         368 max         337 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:          396.5 ave         455 max         357 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1586
Ave neighs/atom = 1.586
Neighbor list builds = 19
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3080000   370777.09      90.545323     -5067711.7      0.33966659     1104110.8     -3963600.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           815000         0              0              0              0            
   3085000   374334.92      82.016461     -5148510.8      0.33966659     1114705.5     -4033805.3      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           816250         0.1710297      7308.6448      29234.413      3.2496117    
   3090000   376006.62      73.977546     -5165409.8      0.33966659     1119683.5     -4045726.3      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           817500         0.34375665     7236.8582      28947.439      3.0938313    
   3095000   382874.78      69.83514      -5089533.5      0.33966659     1140135.7     -3949397.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           818750         0.51271744     7398.165       29592.659      2.9054126    
   3100000   376129.91      61.657145     -5060684        0.33966659     1120050.6     -3940633.3      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           820000         0.68096391     7429.5772      29718.334      2.7238645    
   3105000   346439.17      50.438838     -5049516.5      0.33966659     1031636.7     -4017879.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           821250         0.84759985     7501.3826      30005.501      2.5428067    
   3110000   364637.85      51.150897     -5058665.4      0.33966659     1085829.2     -3972836.2      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           822500         1.01513        7461.3405      29845.351      2.3686426    
   3115000   355353.53      55.731826     -5023950.2      0.33966659     1058182.1     -3965768.1      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           823750         1.1800228      7580.6891      30322.772      2.1914752    
   3120000   366122.17      54.915237     -5013317.4      0.33966659     1090249.3     -3923068.1      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           825000         1.3446045      7595.0102      30380.036      2.0169103    
   3125000   377239         50.250444     -5049104.1      0.33966659     1123353.3     -3925750.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           826250         1.5091273      7597.7307      30390.929      1.8444918    
   3130000   366105.84      43.485548     -4974180.8      0.33966659     1090200.7     -3883980.2      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           827500         1.6733011      7613.8825      30455.525      1.6733035    
   3135000   374220.1       40.45685      -4951158.6      0.33966659     1114363.6     -3836795        1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           828750         1.837602       7607.9934      30431.975      1.5034944    
   3140000   373805.88      37.951365     -4931129.6      0.33966659     1113130.1     -3817999.5      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           830000         2.0025689      7577.2767      30309.106      1.3350475    
   3145000   363742.47      38.153219     -4910087.3      0.33966659     1083163       -3826924.4      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           831250         2.1667999      7611.2306      30444.915      1.1667397    
   3150000   355943.76      28.559238     -4926734.5      0.33966659     1059939.7     -3866794.7      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           832500         2.334325       7461.5693      29846.312      1.000426     
   3155000   375725.15      23.827298     -4912803.9      0.33966659     1118845.3     -3793958.5      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           833750         2.500021       7543.9338      30175.718      0.83334112   
   3160000   369004.25      17.718096     -4885149.7      0.33966659     1098831.6     -3786318.1      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           835000         2.665413       7557.8032      30231.195      0.66635386   
   3165000   366474.3       28.904012     -4837074.7      0.33966659     1091297.9     -3745776.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           836250         2.8301932      7585.8652      30343.472      0.49944626   
   3170000   370382.06      37.15367      -4802017.3      0.33966659     1102934.5     -3699082.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           837500         2.9946237      7601.9921      30407.964      0.33273623   
   3175000   364765.82      24.32204      -4812865.7      0.33966659     1086210.3     -3726655.3      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           838750         3.1586958      7618.6028      30474.427      0.16624727   
   3180000   366242.25      22.454958     -4857820.5      0.33966659     1090606.9     -3767213.6      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           840000         3.3222655      7642.0032      30567.987      0            
Loop time of 3.3223 on 4 procs for 100000 steps with 1000 atoms

Performance: 650.152 ns/day, 0.037 hours/ns, 30099.619 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97599    | 1.0753     | 1.1785     |   7.0 | 32.36
Neigh   | 0.016663   | 0.017686   | 0.019139   |   0.7 |  0.53
Comm    | 1.2461     | 1.3637     | 1.4581     |   6.6 | 41.05
Output  | 0.0044585  | 0.0045516  | 0.0048068  |   0.2 |  0.14
Modify  | 0.56647    | 0.59026    | 0.63285    |   3.3 | 17.77
Other   |            | 0.2709     |            |       |  8.15

Nlocal:            250 ave         268 max         239 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         358.25 ave         371 max         350 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         371.75 ave         403 max         352 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 1487
Ave neighs/atom = 1.487
Neighbor list builds = 162
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3180000   366242.25      22.454958     -4857820.5      0.33966659     1090606.9     -3767213.6      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           840000         0              0              0              0            
   3185000   282533.55      22.80198      -4832060.7      0.33966659     841336.66     -3990724.1      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           841250         0.16195037     7718.3849      30873.387      0.48585785   
   3190000   189175.18      5.9155356     -4842897.2      0.33966659     563331.4      -4279565.8      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           842500         0.32324243     7749.915       30999.627      0.32324488   
   3195000   97725.908     -21.091417     -4923312.2      0.33966659     291011.06     -4632301.1      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           843750         0.48442666     7755.102       31020.414      0.16147636   
   3200000   8176.4907     -46.246325     -4967070.4      0.33966659     24348.193     -4942722.2      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           845000         0.64705432     7686.2687      30745.093      0            
Loop time of 0.647105 on 4 procs for 20000 steps with 1000 atoms

Performance: 667.588 ns/day, 0.036 hours/ns, 30906.862 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19145    | 0.20658    | 0.22687    |   3.1 | 31.92
Neigh   | 0.0021314  | 0.0022862  | 0.002467   |   0.3 |  0.35
Comm    | 0.24301    | 0.26601    | 0.28063    |   3.0 | 41.11
Output  | 0.0020115  | 0.0020297  | 0.0020803  |   0.1 |  0.31
Modify  | 0.11206    | 0.1167     | 0.12541    |   1.5 | 18.03
Other   |            | 0.0535     |            |       |  8.27

Nlocal:            250 ave         268 max         239 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         356.75 ave         369 max         343 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:         370.25 ave         418 max         344 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 1481
Ave neighs/atom = 1.481
Neighbor list builds = 21
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3200000   8176.4907     -46.246325     -4967070.4      0.33966659     24348.193     -4942722.2      1112.8486      1112.8486      1112.8486      1443.5757      2556.4243      1443.5757      2556.4243      1443.5757      2556.4243      1.3781873e+09  0.25           845000         0              0              0              0            
   3205000   312.74478      1.0274442     -5144545.3      0.35700398     931.30054     -5143614        1094.5342      1094.5342      1094.5342      1452.7329      2547.2671      1452.7329      2547.2671      1452.7329      2547.2671      1.3112576e+09  0.25           846250         0.22990382     5437.0413      21748.076      2.5289691    
   3210000   313.42551      1.0754813     -5173938.5      0.35892713     933.32764     -5173005.2      1092.5759      1092.5759      1092.5759      1453.7121      2546.2879      1453.7121      2546.2879      1453.7121      2546.2879      1.3042318e+09  0.25           847500         0.4539896      5578.222       22312.897      2.2699595    
   3215000   315.27573      1.0212702     -5213445.1      0.36091092     938.8373      -5212506.2      1090.5703      1090.5703      1090.5703      1454.7148      2545.2852      1454.7148      2545.2852      1454.7148      2545.2852      1.297063e+09   0.25           848750         0.6771664      5600.9416      22403.767      2.0315059    
   3220000   318.72844      1.5912357     -5237288.8      0.36286131     949.11886     -5236339.6      1088.6129      1088.6129      1088.6129      1455.6936      2544.3064      1455.6936      2544.3064      1455.6936      2544.3064      1.2900912e+09  0.25           850000         0.9010682      5582.8013      22331.208      1.8021411    
   3225000   324.80099      0.97141656    -5273321.2      0.36469586     967.20188     -5272354        1086.7844      1086.7844      1086.7844      1456.6078      2543.3922      1456.6078      2543.3922      1456.6078      2543.3922      1.2836016e+09  0.25           851250         1.1255676      5567.9457      22271.775      1.575798     
   3230000   330.30028      1.0693872     -5311335.1      0.36653098     983.57784     -5310351.6      1084.9677      1084.9677      1084.9677      1457.5162      2542.4838      1457.5162      2542.4838      1457.5162      2542.4838      1.277175e+09   0.25           852500         1.3506404      5553.7601      22215.039      1.3506427    
   3235000   332.0045       1.2018241     -5347653.5      0.36848332     988.65271     -5346664.9      1083.0481      1083.0481      1083.0481      1458.4759      2541.5241      1458.4759      2541.5241      1458.4759      2541.5241      1.2704081e+09  0.25           853750         1.5761347      5543.3774      22173.511      1.1258121    
   3240000   331.10051      0.96413617    -5377604.7      0.37017724     985.96079     -5376618.7      1081.3936      1081.3936      1081.3936      1459.3032      2540.6968      1459.3032      2540.6968      1459.3032      2540.6968      1.2645947e+09  0.25           855000         1.8019736      5534.9177      22139.665      0.900988     
   3245000   330.96516      0.66689502    -5422694.5      0.37201754     985.55774     -5421708.9      1079.6075      1079.6075      1079.6075      1460.1963      2539.8037      1460.1963      2539.8037      1460.1963      2539.8037      1.258339e+09   0.25           856250         2.0290894      5503.8014      22015.208      0.67636389   
   3250000   330.21383      1.3363101     -5457146.3      0.37388651     983.3204      -5456163        1077.8056      1077.8056      1077.8056      1461.0972      2538.9028      1461.0972      2538.9028      1461.0972      2538.9028      1.2520489e+09  0.25           857500         2.2579513      5461.8085      21847.245      0.45159071   
   3255000   329.36779      1.0650227     -5476593        0.37548257     980.80104     -5475612.2      1076.2763      1076.2763      1076.2763      1461.8619      2538.1381      1461.8619      2538.1381      1461.8619      2538.1381      1.2467268e+09  0.25           858750         2.4858592      5484.6727      21938.686      0.2259874    
   3260000   328.99968      1.1976522     -5505037.8      0.3773036      979.70486     -5504058.1      1074.542       1074.542       1074.542       1462.729       2537.271       1462.729       2537.271       1462.729       2537.271       1.2407096e+09  0.25           860000         2.7129191      5505.1552      22020.61       0            
Loop time of 2.71296 on 4 procs for 60000 steps with 1000 atoms

Performance: 477.708 ns/day, 0.050 hours/ns, 22116.102 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76781    | 0.81856    | 0.89114    |   5.3 | 30.17
Neigh   | 0.0087503  | 0.0092096  | 0.0099463  |   0.5 |  0.34
Comm    | 0.74667    | 0.82342    | 0.87566    |   5.6 | 30.35
Output  | 0.0021586  | 0.0022105  | 0.0023607  |   0.2 |  0.08
Modify  | 0.87535    | 0.88688    | 0.91458    |   1.7 | 32.69
Other   |            | 0.1727     |            |       |  6.36

Nlocal:            250 ave         268 max         239 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:         373.75 ave         389 max         360 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         404.75 ave         453 max         372 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1619
Ave neighs/atom = 1.619
Neighbor list builds = 85
Dangerous builds = 31

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf16.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
