LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf37.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1680.7077 1680.7077 1680.7077) to (2319.2923 2319.2923 2319.2923)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.087 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7460000   336.55762      1.422531      -18885141       1.7976526      1002.2111     -18884139       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1910000        0              0              0              0            
   7465000   97336.757     -313.15194     -18968218       1.7976526      289852.24     -18678366       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1911250        0.36327656     3440.8993      13763.562      1.0898367    
   7470000   183542.93     -575.84502     -19068516       1.7976526      546559.5      -18521957       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1912500        0.72731536     3433.6993      13734.797      0.72731773   
   7475000   272670.98     -334.62966     -18954734       1.7976526      811967.61     -18142766       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1913750        1.0975272      3376.4456      13505.784      0.36584319   
   7480000   367606.83      139.99068     -18815684       1.7976526      1094670.4     -17721013       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1915000        1.4702771      3353.4548      13413.821      0            
Loop time of 1.47031 on 4 procs for 20000 steps with 1000 atoms

Performance: 293.815 ns/day, 0.082 hours/ns, 13602.565 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72012    | 0.79555    | 0.84949    |   6.0 | 54.11
Neigh   | 0.0025428  | 0.0029679  | 0.0033763  |   0.5 |  0.20
Comm    | 0.43711    | 0.49075    | 0.56588    |   7.6 | 33.38
Output  | 0.00014047 | 0.00016542 | 0.00023655 |   0.0 |  0.01
Modify  | 0.11891    | 0.12156    | 0.12553    |   0.7 |  8.27
Other   |            | 0.05932    |            |       |  4.03

Nlocal:            250 ave         272 max         227 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:            773 ave         789 max         761 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1480.75 ave        1594 max        1373 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 5923
Ave neighs/atom = 5.923
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.087 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7480000   367606.83      139.99068     -18815684       1.7976526      1094670.4     -17721013       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1915000        0              0              0              0            
   7485000   370433.85      510.12521     -18692325       1.7976526      1103088.8     -17589236       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1916250        0.3753657      3330.0803      13320.289      7.131994     
   7490000   371586.46      702.51515     -18676181       1.7976526      1106521       -17569660       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1917500        0.75189456     3319.7997      13279.201      6.7670703    
   7495000   382940.3       825.44496     -18659461       1.7976526      1140330.8     -17519131       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1918750        1.1281005      3322.6477      13290.586      6.3925834    
   7500000   352082.35      949.47042     -18633671       1.7976526      1048441.1     -17585230       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1920000        1.5064         3304.2604      13217.047      6.0256088    
   7505000   368952.99      981.169       -18564716       1.7976526      1098679       -17466037       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1921250        1.8834974      3314.7941      13259.173      5.6504989    
   7510000   375793.43      856.3737      -18599509       1.7976526      1119048.7     -17480460       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1922500        2.2618264      3304.0026      13216.012      5.2775998    
   7515000   386492.64      722.55244     -18619764       1.7976526      1150909.1     -17468855       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1923750        2.6368553      3333.0758      13332.299      4.8970215    
   7520000   374135.27      613.73952     -18642976       1.7976526      1114110.9     -17528865       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1925000        3.0107739      3342.9738      13371.899      4.5161642    
   7525000   371843.46      688.57938     -18576430       1.7976526      1107286.3     -17469143       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1926250        3.3840202      3348.9947      13395.978      4.1360275    
   7530000   373659.05      703.07438     -18559238       1.7976526      1112692.8     -17446545       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1927500        3.7548534      3370.7884      13483.158      3.7548556    
   7535000   369854.18      685.4869      -18585844       1.7976526      1101362.6     -17484482       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1928750        4.1220786      3403.905       13615.615      3.3726117    
   7540000   376131.5       728.26024     -18574796       1.7976526      1120055.4     -17454741       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1930000        4.4903597      3394.147       13576.589      2.9935746    
   7545000   368128.23      605.89556     -18630927       1.7976526      1096223       -17534704       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1931250        4.8591096      3389.8315      13559.323      2.6164449    
   7550000   371133.42      589.25781     -18587010       1.7976526      1105172       -17481838       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1932500        5.2316149      3355.656       13422.627      2.2421217    
   7555000   368080.34      637.46094     -18537163       1.7976526      1096080.4     -17441083       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1933750        5.601467       3379.7296      13518.915      1.8671565    
   7560000   377320.33      633.20411     -18538016       1.7976526      1123595.5     -17414420       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1935000        5.9696638      3394.9232      13579.693      1.4924166    
   7565000   379170.76      591.91893     -18563386       1.7976526      1129105.8     -17434280       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1936250        6.3358202      3413.8419      13655.367      1.1180864    
   7570000   377571.49      569.01673     -18559262       1.7976526      1124343.4     -17434918       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1937500        6.7038007      3396.9196      13587.685      0.74486699   
   7575000   378506.59      638.34185     -18519562       1.7976526      1127128       -17392434       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1938750        7.070518       3408.6207      13634.48       0.37213265   
   7580000   381969.63      678.37874     -18556229       1.7976526      1137440.3     -17418789       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1940000        7.4374455      3406.6674      13626.671      0            
Loop time of 7.43749 on 4 procs for 100000 steps with 1000 atoms

Performance: 290.421 ns/day, 0.083 hours/ns, 13445.397 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6615     | 4.0579     | 4.2975     |  12.9 | 54.56
Neigh   | 0.020938   | 0.023962   | 0.026796   |   1.4 |  0.32
Comm    | 2.206      | 2.4429     | 2.8523     |  17.0 | 32.85
Output  | 0.0049823  | 0.005068   | 0.0053205  |   0.2 |  0.07
Modify  | 0.57577    | 0.60943    | 0.64777    |   3.4 |  8.19
Other   |            | 0.2983     |            |       |  4.01

Nlocal:            250 ave         274 max         231 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          773.5 ave         786 max         767 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1490.25 ave        1598 max        1374 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 5961
Ave neighs/atom = 5.961
Neighbor list builds = 123
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7580000   381969.63      678.37874     -18556229       1.7976526      1137440.3     -17418789       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1940000        0              0              0              0            
   7585000   280698.31      566.17065     -18603318       1.7976526      835871.63     -17767446       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1941250        0.36575227     3417.6079      13670.401      1.0972638    
   7590000   190240.67      269.63495     -18665921       1.7976526      566504.22     -18099417       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1942500        0.731497       3417.6836      13670.73       0.73149955   
   7595000   99869.965     -131.23238     -18767175       1.7976526      297395.7      -18469779       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1943750        1.0959916      3429.407       13717.628      0.36533141   
   7600000   9187.4805     -527.47245     -18876830       1.7976526      27358.748     -18849471       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1945000        1.4602335      3431.7846      13727.143      0            
Loop time of 1.46028 on 4 procs for 20000 steps with 1000 atoms

Performance: 295.833 ns/day, 0.081 hours/ns, 13695.960 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73087    | 0.80938    | 0.85958    |   5.5 | 55.43
Neigh   | 0.0024954  | 0.0028491  | 0.0032355  |   0.5 |  0.20
Comm    | 0.41116    | 0.46492    | 0.54763    |   7.6 | 31.84
Output  | 0.0027917  | 0.0028121  | 0.0028708  |   0.1 |  0.19
Modify  | 0.11158    | 0.12036    | 0.13015    |   1.9 |  8.24
Other   |            | 0.05997    |            |       |  4.11

Nlocal:            250 ave         276 max         230 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         768.75 ave         777 max         764 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:         1485.5 ave        1590 max        1366 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 5942
Ave neighs/atom = 5.942
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7600000   9187.4805     -527.47245     -18876830       1.7976526      27358.748     -18849471       638.58459      638.58459      638.58459      1680.7077      2319.2923      1680.7077      2319.2923      1680.7077      2319.2923      2.6040859e+08  0.25           1945000        0              0              0              0            
   7605000   332.71381      1.1516273     -19042167       1.8304757      990.76491     -19041177       634.74463      634.74463      634.74463      1682.6277      2317.3723      1682.6277      2317.3723      1682.6277      2317.3723      2.5573908e+08  0.25           1946250        0.44185427     2828.9834      11315.911      4.8604215    
   7610000   331.36103     -1.4947736     -19070483       1.8333225      986.73655     -19069496       634.41592      634.41592      634.41592      1682.792       2317.208       1682.792       2317.208       1682.792       2317.208       2.5534198e+08  0.25           1947500        0.87805843     2865.6307      11462.521      4.3903035    
   7615000   331.11361      0.99468714    -19097511       1.8363513      985.99978     -19096525       634.06693      634.06693      634.06693      1682.9665      2317.0335      1682.9665      2317.0335      1682.9665      2317.0335      2.5492082e+08  0.25           1948750        1.3134363      2871.0697      11484.283      3.9403153    
   7620000   331.48986     -9.0440303     -19119416       1.8385676      987.1202      -19118429       633.81205      633.81205      633.81205      1683.094       2316.906       1683.094       2316.906       1683.094       2316.906       2.5461353e+08  0.25           1950000        1.7497698      2864.7813      11459.12       3.4995442    
   7625000   333.08069      0.32754972    -19152630       1.8418442      991.85743     -19151638       633.43598      633.43598      633.43598      1683.282       2316.718       1683.282       2316.718       1683.282       2316.718       2.5416057e+08  0.25           1951250        2.1886681      2848.0395      11392.158      3.0641387    
   7630000   335.31193      2.5144032     -19185334       1.8446858      998.50168     -19184336       633.11056      633.11056      633.11056      1683.4447      2316.5553      1683.4447      2316.5553      1683.4447      2316.5553      2.5376906e+08  0.25           1952500        2.627434       2848.899       11395.6        2.6274364    
   7635000   336.87314      4.6738516     -19200831       1.8473799      1003.1507     -19199828       632.80265      632.80265      632.80265      1683.5987      2316.4013      1683.5987      2316.4013      1683.5987      2316.4013      2.5339898e+08  0.25           1953750        3.0668503      2844.6841      11378.738      2.1906089    
   7640000   337.4621       3.4002743     -19213922       1.8497844      1004.9045     -19212917       632.52834      632.52834      632.52834      1683.7358      2316.2642      1683.7358      2316.2642      1683.7358      2316.2642      2.5306959e+08  0.25           1955000        3.5062441      2844.8285      11379.311      1.7531232    
   7645000   337.16488      2.4353708     -19245805       1.8522206      1004.0194     -19244801       632.2509       632.2509       632.2509       1683.8745      2316.1255      1683.8745      2316.1255      1683.8745      2316.1255      2.5273673e+08  0.25           1956250        3.9455493      2845.4011      11381.607      1.3151838    
   7650000   336.49446      6.4618382     -19277237       1.8547115      1002.023      -19276235       631.96774      631.96774      631.96774      1684.0161      2315.9839      1684.0161      2315.9839      1684.0161      2315.9839      2.5239731e+08  0.25           1957500        4.3873286      2829.4676      11317.869      0.87746617   
   7655000   335.25026      4.8361549     -19285033       1.8568074      998.31801     -19284035       631.72986      631.72986      631.72986      1684.1351      2315.8649      1684.1351      2315.8649      1684.1351      2315.8649      2.5211241e+08  0.25           1958750        4.8269998      2843.0336      11372.131      0.43881837   
   7660000   334.03075     -1.593337      -19302901       1.8587479      994.68653     -19301907       631.50994      631.50994      631.50994      1684.245       2315.755       1684.245       2315.755       1684.245       2315.755       2.518492e+08   0.25           1960000        5.2667911      2842.2578      11369.033      0            
Loop time of 5.26684 on 4 procs for 60000 steps with 1000 atoms

Performance: 246.068 ns/day, 0.098 hours/ns, 11392.035 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4788     | 2.6993     | 2.8963     |   9.3 | 51.25
Neigh   | 0.0059118  | 0.0066989  | 0.0077016  |   0.8 |  0.13
Comm    | 1.2432     | 1.4345     | 1.6517     |  12.6 | 27.24
Output  | 0.0045443  | 0.0046052  | 0.0047815  |   0.1 |  0.09
Modify  | 0.8862     | 0.91682    | 0.95352    |   2.5 | 17.41
Other   |            | 0.2049     |            |       |  3.89

Nlocal:            250 ave         276 max         231 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          788.5 ave         802 max         782 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1515.25 ave        1625 max        1396 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 6061
Ave neighs/atom = 6.061
Neighbor list builds = 35
Dangerous builds = 11

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf38.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
