LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf66.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1696.5528 1696.5528 1696.5528) to (2303.4472 2303.4472 2303.4472)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.089 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13260000   328.08147      3.9697084     -21098213       2.0942177      976.97059     -21097236       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3360000        0              0              0              0            
  13265000   92308.969     -212.41623     -21147966       2.0942177      274880.35     -20873086       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3361250        0.40860589     3059.1778      12236.685      1.2258247    
  13270000   179330.16     -252.69383     -21128420       2.0942177      534014.6      -20594406       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3362500        0.81707588     3060.2008      12240.802      0.81707821   
  13275000   274390.47      239.70187     -21009365       2.0942177      817087.97     -20192277       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3363750        1.229933       3027.6823      12110.731      0.40997838   
  13280000   371694.16      973.64008     -20794435       2.0942177      1106841.7     -19687593       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3365000        1.6428848      3026.9875      12107.952      0            
Loop time of 1.64291 on 4 procs for 20000 steps with 1000 atoms

Performance: 262.949 ns/day, 0.091 hours/ns, 12173.545 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75209    | 0.87547    | 1.0048     |   9.6 | 53.29
Neigh   | 0.0027188  | 0.0031721  | 0.0037253  |   0.6 |  0.19
Comm    | 0.45082    | 0.58018    | 0.70122    |  11.7 | 35.31
Output  | 0.00012216 | 0.00014165 | 0.00019806 |   0.0 |  0.01
Modify  | 0.11885    | 0.12116    | 0.12637    |   0.9 |  7.37
Other   |            | 0.06279    |            |       |  3.82

Nlocal:            250 ave         282 max         220 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         835.25 ave         852 max         819 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:         1673.5 ave        1904 max        1438 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6694
Ave neighs/atom = 6.694
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.089 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13280000   371694.16      973.64008     -20794435       2.0942177      1106841.7     -19687593       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3365000        0              0              0              0            
  13285000   357207.82      1645.537      -20558346       2.0942177      1063703.9     -19494642       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3366250        0.41353362     3022.7243      12090.873      7.857182     
  13290000   366054.71      1940.8924     -20549634       2.0942177      1090048.4     -19459586       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3367500        0.82844988     3012.6563      12050.627      7.4560685    
  13295000   378165.86      2119.7515     -20525454       2.0942177      1126113.3     -19399341       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3368750        1.2448236      3002.1113      12008.446      7.054012     
  13300000   364686.43      2245.3447     -20473075       2.0942177      1085973.9     -19387101       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3370000        1.6619267      2996.8596      11987.438      6.6477163    
  13305000   369017.68      2293.9891     -20412326       2.0942177      1098871.6     -19313454       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3371250        2.0789536      2997.4098      11989.637      6.2368677    
  13310000   373813.36      2202.0184     -20451181       2.0942177      1113152.3     -19338029       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3372500        2.4978754      2983.8506      11935.399      5.8283813    
  13315000   355144.56      2085.7745     -20447714       2.0942177      1057559.8     -19390154       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3373750        2.9190268      2968.0532      11872.217      5.4210545    
  13320000   356338.01      2050.302      -20461591       2.0942177      1061113.7     -19400477       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3375000        3.3420686      2954.791       11819.162      5.0131065    
  13325000   377143.77      2145.9424     -20472753       2.0942177      1123069.7     -19349683       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3376250        3.7620867      2976.0624      11904.253      4.5981085    
  13330000   365321.34      2090.5673     -20437328       2.0942177      1087864.6     -19349464       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3377500        4.1849111      2956.3101      11825.239      4.1849135    
  13335000   369568.85      2182.763      -20439153       2.0942177      1100512.9     -19338640       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3378750        4.6103164      2938.3743      11753.499      3.7720788    
  13340000   368520.23      2101.1683     -20482029       2.0942177      1097390.3     -19384639       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3380000        5.0348351      2944.5105      11778.041      3.3565582    
  13345000   372526.22      2098.6101     -20527729       2.0942177      1109319.5     -19418409       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3381250        5.4595792      2942.9493      11771.798      2.9397745    
  13350000   371344.31      2215.1108     -20510755       2.0942177      1105800       -19404955       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3382500        5.8845496      2941.3804      11765.521      2.5219508    
  13355000   369767.13      2249.985      -20479456       2.0942177      1101103.4     -19378352       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3383750        6.3009694      3001.7785      12007.108      2.1003239    
  13360000   377808.72      2272.1666     -20485744       2.0942177      1125049.9     -19360694       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3385000        6.7152934      3016.9637      12067.859      1.6788239    
  13365000   378395.74      2133.0765     -20546215       2.0942177      1126797.9     -19419417       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3386250        7.1324509      2996.4683      11985.874      1.2586682    
  13370000   374273.41      2111.6787     -20540763       2.0942177      1114522.3     -19426240       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3387500        7.5503586      2991.0912      11964.361      0.83892902   
  13375000   378269.92      2179.8794     -20536573       2.0942177      1126423.2     -19410150       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3388750        7.968205       2991.5308      11966.126      0.41937933   
  13380000   369583.03      2210.5395     -20550308       2.0942177      1100555.2     -19449753       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3390000        8.3835392      3009.6244      12038.5        0            
Loop time of 8.38359 on 4 procs for 100000 steps with 1000 atoms

Performance: 257.646 ns/day, 0.093 hours/ns, 11928.068 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.886      | 4.5086     | 5.163      |  21.5 | 53.78
Neigh   | 0.020784   | 0.024736   | 0.029408   |   2.0 |  0.30
Comm    | 2.262      | 2.9203     | 3.5347     |  26.7 | 34.83
Output  | 0.0055259  | 0.0056286  | 0.0059221  |   0.2 |  0.07
Modify  | 0.59555    | 0.60956    | 0.63736    |   2.1 |  7.27
Other   |            | 0.3148     |            |       |  3.75

Nlocal:            250 ave         280 max         223 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:         828.25 ave         837 max         819 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         1683.5 ave        1886 max        1476 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6734
Ave neighs/atom = 6.734
Neighbor list builds = 124
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.358 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13380000   369583.03      2210.5395     -20550308       2.0942177      1100555.2     -19449753       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3390000        0              0              0              0            
  13385000   274870.68      2122.7783     -20559858       2.0942177      818517.95     -19741340       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3391250        0.41393394     3019.8009      12079.179      1.2418088    
  13390000   191751.21      1636.305      -20681744       2.0942177      571002.36     -20110742       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3392500        0.82920836     3010.0581      12040.235      0.82921051   
  13395000   100491.04      1037.7812     -20845557       2.0942177      299245.17     -20546311       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3393750        1.2455086      3002.6411      12010.565      0.41517021   
  13400000   9666.2968      513.25105     -20962977       2.0942177      28784.581     -20934193       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3395000        1.6623469      2998.7642      11995.054      0            
Loop time of 1.66238 on 4 procs for 20000 steps with 1000 atoms

Performance: 259.869 ns/day, 0.092 hours/ns, 12030.953 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79238    | 0.89792    | 1.0214     |   8.7 | 54.01
Neigh   | 0.0027305  | 0.0031726  | 0.0037131  |   0.6 |  0.19
Comm    | 0.44982    | 0.57413    | 0.67841    |  10.8 | 34.54
Output  | 0.0025799  | 0.0025981  | 0.0026518  |   0.1 |  0.16
Modify  | 0.11912    | 0.12127    | 0.12717    |   1.0 |  7.30
Other   |            | 0.06329    |            |       |  3.81

Nlocal:            250 ave         284 max         227 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         832.75 ave         838 max         820 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:        1679.75 ave        1925 max        1489 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6719
Ave neighs/atom = 6.719
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.358 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13400000   9666.2968      513.25105     -20962977       2.0942177      28784.581     -20934193       606.89434      606.89434      606.89434      1696.5528      2303.4472      1696.5528      2303.4472      1696.5528      2303.4472      2.2353177e+08  0.25           3395000        0              0              0              0            
  13405000   325.25382      0.99974183    -20933665       2.0768155      968.55032     -20932696       608.58473      608.58473      608.58473      1695.7076      2304.2924      1695.7076      2304.2924      1695.7076      2304.2924      2.254048e+08   0.25           3396250        0.49210685     2540.0953      10160.363      5.4132017    
  13410000   323.96499     -9.97573       -20952126       2.0786642      964.71242     -20951161       608.40426      608.40426      608.40426      1695.7979      2304.2021      1695.7979      2304.2021      1695.7979      2304.2021      2.2520433e+08  0.25           3397500        0.97535613     2586.6566      10346.629      4.8767924    
  13415000   323.45031      0.56108625    -20978482       2.0811994      963.1798      -20977519       608.15713      608.15713      608.15713      1695.9214      2304.0786      1695.9214      2304.0786      1695.9214      2304.0786      2.2493001e+08  0.25           3398750        1.4587614      2585.8228      10343.288      4.3762912    
  13420000   324.4324       3.4358572     -20998567       2.0835361      966.10428     -20997601       607.92969      607.92969      607.92969      1696.0352      2303.9648      1696.0352      2303.9648      1696.0352      2303.9648      2.2467775e+08  0.25           3400000        1.9437882      2577.1776      10308.713      3.8875806    
  13425000   326.13856      4.8096473     -21026891       2.085495       971.18495     -21025920       607.73928      607.73928      607.73928      1696.1304      2303.8696      1696.1304      2303.8696      1696.1304      2303.8696      2.244667e+08   0.25           3401250        2.4286018      2578.31        10313.237      3.4000458    
  13430000   329.19302      3.8173241     -21043890       2.0874295      980.2806      -21042910       607.55149      607.55149      607.55149      1696.2243      2303.7757      1696.2243      2303.7757      1696.2243      2303.7757      2.2425868e+08  0.25           3402500        2.9112073      2590.1076      10360.428      2.9112097    
  13435000   331.95783     -0.75249606    -21077132       2.0891694      988.51374     -21076144       607.38278      607.38278      607.38278      1696.3086      2303.6914      1696.3086      2303.6914      1696.3086      2303.6914      2.2407191e+08  0.25           3403750        3.3934746      2591.9231      10367.694      2.4239122    
  13440000   332.90557     -1.2467613     -21091503       2.0910426      991.33594     -21090511       607.20136      607.20136      607.20136      1696.3993      2303.6007      1696.3993      2303.6007      1696.3993      2303.6007      2.2387119e+08  0.25           3405000        3.8759821      2590.6339      10362.538      1.9379922    
  13445000   331.8758      -6.5663754     -21105232       2.0925297      988.26946     -21104243       607.05748      607.05748      607.05748      1696.4713      2303.5287      1696.4713      2303.5287      1696.4713      2303.5287      2.2371209e+08  0.25           3406250        4.3582666      2591.8309      10367.322      1.4527563    
  13450000   330.6001      -0.63743739    -21121168       2.0943506      984.47064     -21120183       606.8815       606.8815       606.8815       1696.5593      2303.4407      1696.5593      2303.4407      1696.5593      2303.4407      2.2351758e+08  0.25           3407500        4.84276        2580.0139      10320.057      0.96855247   
  13455000   329.48986      3.3941593     -21141431       2.0960647      981.16454     -21140450       606.71603      606.71603      606.71603      1696.642       2303.358       1696.642       2303.358       1696.642       2303.358       2.233348e+08   0.25           3408750        5.3252612      2590.6675      10362.67       0.48411486   
  13460000   328.24791     -2.4702466     -21152711       2.0973817      977.46624     -21151734       606.58901      606.58901      606.58901      1696.7055      2303.2945      1696.7055      2303.2945      1696.7055      2303.2945      2.2319457e+08  0.25           3410000        5.8078232      2590.3411      10361.367      0            
Loop time of 5.80785 on 4 procs for 60000 steps with 1000 atoms

Performance: 223.146 ns/day, 0.108 hours/ns, 10330.849 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6164     | 2.9153     | 3.3113     |  14.8 | 50.20
Neigh   | 0.0063174  | 0.0073028  | 0.0086946  |   1.0 |  0.13
Comm    | 1.334      | 1.7282     | 2.0196     |  19.0 | 29.76
Output  | 0.0021788  | 0.0022479  | 0.0024443  |   0.2 |  0.04
Modify  | 0.90353    | 0.93198    | 0.97714    |   2.8 | 16.05
Other   |            | 0.2228     |            |       |  3.84

Nlocal:            250 ave         284 max         226 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         832.25 ave         838 max         818 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:           1677 ave        1922 max        1485 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6708
Ave neighs/atom = 6.708
Neighbor list builds = 37
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf67.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
