LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf33.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1659.6332 1659.6332 1659.6332) to (2340.3668 2340.3668 2340.3668)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.089 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6660000   339.92558     -0.097126429   -16880878       1.4839853      1012.2403     -16879865       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1710000        0              0              0              0            
   6665000   98212.266     -301.7462      -16999540       1.4839853      292459.36     -16707080       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1711250        0.33761047     3702.4852      14809.9        1.0128386    
   6670000   185742.42     -576.32815     -17086234       1.4839853      553109.21     -16533125       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1712500        0.67655398     3687.9296      14751.72       0.67655641   
   6675000   273202.87     -382.49219     -16977656       1.4839853      813551.5      -16164104       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1713750        1.0199374      3640.2462      14560.985      0.33997991   
   6680000   366607.76      81.762492     -16842973       1.4839853      1091695.3     -15751278       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1715000        1.3641325      3631.6617      14526.649      0            
Loop time of 1.36417 on 4 procs for 20000 steps with 1000 atoms

Performance: 316.675 ns/day, 0.076 hours/ns, 14660.879 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63444    | 0.69717    | 0.75759    |   5.7 | 51.11
Neigh   | 0.0028616  | 0.0029434  | 0.0030339  |   0.1 |  0.22
Comm    | 0.42328    | 0.47858    | 0.53625    |   6.3 | 35.08
Output  | 0.00014778 | 0.00017771 | 0.00026362 |   0.0 |  0.01
Modify  | 0.11822    | 0.12655    | 0.1376     |   2.0 |  9.28
Other   |            | 0.05875    |            |       |  4.31

Nlocal:            250 ave         256 max         241 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:          722.5 ave         744 max         688 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:        1280.75 ave        1440 max        1184 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 5123
Ave neighs/atom = 5.123
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.089 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6680000   366607.76      81.762492     -16842973       1.4839853      1091695.3     -15751278       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1715000        0              0              0              0            
   6685000   369416.64      392.75247     -16752448       1.4839853      1100059.7     -15652388       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1716250        0.34581852     3614.6058      14458.387      6.5705972    
   6690000   376611.54      507.53981     -16789734       1.4839853      1121484.9     -15668249       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1717500        0.69133836     3617.7373      14470.951      6.2220657    
   6695000   366234.2       493.15969     -16875973       1.4839853      1090582.9     -15785390       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1718750        1.0335349      3652.8725      14611.486      5.8567107    
   6700000   377751.78      484.6997      -16903733       1.4839853      1124880.3     -15778853       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1720000        1.3768776      3640.6776      14562.716      5.5075191    
   6705000   381209.41      424.66298     -16944311       1.4839853      1135176.5     -15809135       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1721250        1.7217777      3624.2373      14496.948      5.16534      
   6710000   371654.13      393.14963     -16916570       1.4839853      1106722.5     -15809847       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1722500        2.0642385      3650.053       14600.211      4.8165616    
   6715000   370731.78      450.94762     -16813410       1.4839853      1103975.9     -15709434       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1723750        2.4080906      3635.2834      14541.133      4.4721726    
   6720000   359165.75      366.5966      -16858669       1.4839853      1069534.3     -15789135       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1725000        2.7513094      3641.9892      14567.955      4.126968     
   6725000   364646.12      348.50314     -16781387       1.4839853      1085853.9     -15695533       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1726250        3.0927907      3660.5255      14642.107      3.7800803    
   6730000   371100.12      283.13967     -16760823       1.4839853      1105072.8     -15655751       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1727500        3.4321346      3683.5779      14734.311      3.4321369    
   6735000   376196.58      249.61925     -16761766       1.4839853      1120249.2     -15641517       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1728750        3.7715924      3682.3453      14729.379      3.0858501    
   6740000   382525.04      296.11552     -16696043       1.4839853      1139094.3     -15556949       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1730000        4.1101619      3692.0026      14768.01       2.7401095    
   6745000   382888.54      253.96256     -16662576       1.4839853      1140176.7     -15522399       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1731250        4.4474061      3706.513       14826.05       2.3947584    
   6750000   376298.01      252.45772     -16585518       1.4839853      1120551.2     -15464967       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1732500        4.7868092      3682.9334      14731.736      2.0514907    
   6755000   372304.8       238.34004     -16574651       1.4839853      1108660.1     -15465991       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1733750        5.1254638      3691.0793      14764.316      1.7084887    
   6760000   371804.77      229.54093     -16578545       1.4839853      1107171.1     -15471374       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1735000        5.462376       3710.165       14840.656      1.3655946    
   6765000   373054.59      236.52549     -16599171       1.4839853      1110892.9     -15488278       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1736250        5.7984636      3719.2687      14877.082      1.0232587    
   6770000   385760.7       254.64285     -16566128       1.4839853      1148729.5     -15417399       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1737500        6.1346109      3718.6078      14874.431      0.68162368   
   6775000   364886.39      250.81195     -16592244       1.4839853      1086569.4     -15505674       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1738750        6.4698788      3728.3618      14913.447      0.34052005   
   6780000   390403.89      225.70601     -16573412       1.4839853      1162556.1     -15410856       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1740000        6.8027508      3755.197       15020.785      0            
Loop time of 6.80279 on 4 procs for 100000 steps with 1000 atoms

Performance: 317.517 ns/day, 0.076 hours/ns, 14699.848 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2949     | 3.5763     | 3.7563     |   9.6 | 52.57
Neigh   | 0.021975   | 0.022873   | 0.02386    |   0.5 |  0.34
Comm    | 2.1195     | 2.2898     | 2.5512     |  11.0 | 33.66
Output  | 0.0049079  | 0.0050347  | 0.0054026  |   0.3 |  0.07
Modify  | 0.57689    | 0.61975    | 0.66292    |   4.0 |  9.11
Other   |            | 0.2891     |            |       |  4.25

Nlocal:            250 ave         256 max         236 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         723.75 ave         734 max         715 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1279.5 ave        1323 max        1198 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 5118
Ave neighs/atom = 5.118
Neighbor list builds = 120
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6780000   390403.89      225.70601     -16573412       1.4839853      1162556.1     -15410856       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1740000        0              0              0              0            
   6785000   277408.69      85.11787      -16551320       1.4839853      826075.7      -15725244       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1741250        0.33109306     3775.3658      15101.424      0.99328633   
   6790000   190286.18     -142.79448     -16626108       1.4839853      566639.76     -16059469       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1742500        0.66134429     3784.9985      15139.99       0.66134666   
   6795000   98705.32      -408.2955      -16687250       1.4839853      293927.59     -16393323       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1743750        0.99236747     3776.1701      15104.682      0.33078994   
   6800000   8836.7287     -658.17156     -16730984       1.4839853      26314.269     -16704670       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1745000        1.3249452      3758.521       15034.086      0            
Loop time of 1.32498 on 4 procs for 20000 steps with 1000 atoms

Performance: 326.042 ns/day, 0.074 hours/ns, 15094.543 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67428    | 0.70378    | 0.7404     |   2.9 | 53.12
Neigh   | 0.0030129  | 0.0031865  | 0.003329   |   0.2 |  0.24
Comm    | 0.40239    | 0.43853    | 0.46717    |   3.7 | 33.10
Output  | 0.0018507  | 0.0018679  | 0.0019173  |   0.1 |  0.14
Modify  | 0.11244    | 0.11995    | 0.12657    |   1.5 |  9.05
Other   |            | 0.05767    |            |       |  4.35

Nlocal:            250 ave         266 max         233 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:            722 ave         728 max         711 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         1276.5 ave        1322 max        1248 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 5106
Ave neighs/atom = 5.106
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.355 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6800000   8836.7287     -658.17156     -16730984       1.4839853      26314.269     -16704670       680.73356      680.73356      680.73356      1659.6332      2340.3668      1659.6332      2340.3668      1659.6332      2340.3668      3.1545069e+08  0.25           1745000        0              0              0              0            
   6805000   339.64969      1.1036063     -17047256       1.5368373      1011.4188     -17046244       672.83885      672.83885      672.83885      1663.5806      2336.4194      1663.5806      2336.4194      1663.5806      2336.4194      3.046023e+08   0.25           1746250        0.40552901     3082.3887      12329.526      4.4608459    
   6810000   338.98255      1.2062599     -17077112       1.5402799      1009.4322     -17076103       672.3372       672.3372       672.3372       1663.8314      2336.1686      1663.8314      2336.1686      1663.8314      2336.1686      3.039215e+08   0.25           1747500        0.80467753     3131.6663      12526.668      4.0233994    
   6815000   338.91931      2.0437579     -17108422       1.5436694      1009.2438     -17107413       671.84475      671.84475      671.84475      1664.0776      2335.9224      1664.0776      2335.9224      1664.0776      2335.9224      3.0325418e+08  0.25           1748750        1.2038847      3131.2068      12524.825      3.6116611    
   6820000   339.56512      2.0446204     -17157692       1.5470415      1011.1669     -17156680       671.35625      671.35625      671.35625      1664.3219      2335.6781      1664.3219      2335.6781      1664.3219      2335.6781      3.0259316e+08  0.25           1750000        1.6024129      3136.5407      12546.168      3.2048302    
   6825000   340.5285       0.71919601    -17201852       1.5500902      1014.0357     -17200838       670.91583      670.91583      670.91583      1664.5421      2335.4579      1664.5421      2335.4579      1664.5421      2335.4579      3.0199803e+08  0.25           1751250        2.0019818      3128.3717      12513.486      2.8027777    
   6830000   341.41255     -0.40779636    -17239329       1.5529938      1016.6683     -17238313       670.49743      670.49743      670.49743      1664.7513      2335.2487      1664.7513      2335.2487      1664.7513      2335.2487      3.0143339e+08  0.25           1752500        2.40089        3133.5526      12534.204      2.4008925    
   6835000   342.42016      1.3822577     -17260506       1.5560485      1019.6688     -17259486       670.0584       670.0584       670.0584       1664.9708      2335.0292      1664.9708      2335.0292      1664.9708      2335.0292      3.0084165e+08  0.25           1753750        2.8001668      3130.6614      12522.651      2.0001207    
   6840000   342.74273      1.8829996     -17280251       1.5589721      1020.6293     -17279230       669.63927      669.63927      669.63927      1665.1804      2334.8196      1665.1804      2334.8196      1665.1804      2334.8196      3.0027746e+08  0.25           1755000        3.1987741      3135.9185      12543.675      1.5993881    
   6845000   342.138       -3.2153173     -17300062       1.5613117      1018.8285     -17299043       669.30462      669.30462      669.30462      1665.3477      2334.6523      1665.3477      2334.6523      1665.3477      2334.6523      2.998275e+08   0.25           1756250        3.5971993      3137.3519      12549.402      1.1990672    
   6850000   342.01737      1.1445827     -17351841       1.5645657      1018.4693     -17350823       668.84029      668.84029      668.84029      1665.5799      2334.4201      1665.5799      2334.4201      1665.5799      2334.4201      2.9920392e+08  0.25           1757500        3.9977751      3120.5079      12482.038      0.79955543   
   6855000   341.23122      0.32620024    -17381666       1.5673552      1016.1283     -17380650       668.44326      668.44326      668.44326      1665.7784      2334.2216      1665.7784      2334.2216      1665.7784      2334.2216      2.9867141e+08  0.25           1758750        4.3976031      3126.3439      12505.374      0.3997823    
   6860000   340.17885      1.2539568     -17408328       1.569923       1012.9945     -17407315       668.07863      668.07863      668.07863      1665.9607      2334.0393      1665.9607      2334.0393      1665.9607      2334.0393      2.981829e+08   0.25           1760000        4.7980518      3121.4987      12485.992      0            
Loop time of 4.79808 on 4 procs for 60000 steps with 1000 atoms

Performance: 270.108 ns/day, 0.089 hours/ns, 12505.006 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3266     | 2.3947     | 2.4997     |   4.2 | 49.91
Neigh   | 0.0065118  | 0.0069714  | 0.0075131  |   0.4 |  0.15
Comm    | 1.1902     | 1.2972     | 1.3679     |   5.9 | 27.04
Output  | 0.0023808  | 0.002431   | 0.0025751  |   0.2 |  0.05
Modify  | 0.87937    | 0.9103     | 0.93621    |   2.1 | 18.97
Other   |            | 0.1865     |            |       |  3.89

Nlocal:            250 ave         265 max         233 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:          738.5 ave         745 max         728 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        1330.75 ave        1384 max        1310 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5323
Ave neighs/atom = 5.323
Neighbor list builds = 37
Dangerous builds = 17

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf34.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:14
