LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf55.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1696.1704 1696.1704 1696.1704) to (2303.8296 2303.8296 2303.8296)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.089 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11060000   326.51032      2.3971194     -21153650       2.0863192      972.29197     -21152678       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2810000        0              0              0              0            
  11065000   91485.384     -207.95311     -21235111       2.0863192      272427.85     -20962683       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2811250        0.39695188     3148.9916      12595.937      1.1908631    
  11070000   179037.28     -278.0193      -21274189       2.0863192      533142.43     -20741047       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2812500        0.79286768     3157.2364      12628.949      0.79286995   
  11075000   274472.1       119.40443     -21148867       2.0863192      817331.04     -20331536       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2813750        1.19478        3110.1322      12440.525      0.39826079   
  11080000   372433.43      734.7221      -20970751       2.0863192      1109043.2     -19861708       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2815000        1.5994968      3088.5797      12354.32       0            
Loop time of 1.59953 on 4 procs for 20000 steps with 1000 atoms

Performance: 270.080 ns/day, 0.089 hours/ns, 12503.686 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77385    | 0.89635    | 0.98955    |   8.4 | 56.04
Neigh   | 0.002788   | 0.0033392  | 0.0037691  |   0.7 |  0.21
Comm    | 0.42144    | 0.51834    | 0.6432     |  11.3 | 32.41
Output  | 0.00012718 | 0.00014893 | 0.00021084 |   0.0 |  0.01
Modify  | 0.11204    | 0.12016    | 0.12858    |   1.7 |  7.51
Other   |            | 0.06119    |            |       |  3.83

Nlocal:            250 ave         275 max         222 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         829.75 ave         842 max         813 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1683.75 ave        1865 max        1467 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 6735
Ave neighs/atom = 6.735
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.089 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11080000   372433.43      734.7221      -20970751       2.0863192      1109043.2     -19861708       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2815000        0              0              0              0            
  11085000   358640.76      1342.1209     -20765785       2.0863192      1067970.9     -19697814       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2816250        0.40618313     3077.4246      12309.673      7.7175288    
  11090000   373129.57      1756.6425     -20634299       2.0863192      1111116.2     -19523183       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2817500        0.81517247     3056.3154      12225.263      7.3365723    
  11095000   368756.55      1926.8082     -20560373       2.0863192      1098094       -19462279       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2818750        1.2319891      2998.9214      11995.683      6.9812842    
  11100000   370445.98      2020.5055     -20477144       2.0863192      1103124.9     -19374019       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2820000        1.6518971      2976.8418      11907.368      6.6075986    
  11105000   376718.66      2176.9419     -20452069       2.0863192      1121803.8     -19330265       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2821250        2.0697515      2991.4727      11965.886      6.209262     
  11110000   349539.85      2297.958      -20412113       2.0863192      1040870       -19371243       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2822500        2.4881453      2987.6163      11950.466      5.805678     
  11115000   349174.93      2353.6098     -20412843       2.0863192      1039783.3     -19373059       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2823750        2.9075018      2980.7566      11923.027      5.3996506    
  11120000   364228.24      2397.7627     -20420292       2.0863192      1084609.5     -19335683       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2825000        3.33242        2941.7424      11766.97       4.9986337    
  11125000   367294.31      2372.3401     -20380690       2.0863192      1093739.7     -19286950       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2826250        3.7548556      2959.032       11836.127      4.5892709    
  11130000   359495.04      2364.5769     -20385787       2.0863192      1070514.8     -19315272       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2827500        4.1788507      2948.1471      11792.591      4.1788529    
  11135000   364221.48      2260.1852     -20420066       2.0863192      1084589.4     -19335477       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2828750        4.6027009      2949.1545      11796.614      3.7658483    
  11140000   362473.92      2101.8716     -20515897       2.0863192      1079385.4     -19436511       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2830000        5.0268358      2947.1757      11788.706      3.3512255    
  11145000   355505.4       2043.6505     -20511480       2.0863192      1058634.4     -19452846       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2831250        5.4522634      2938.221       11752.884      2.9358354    
  11150000   352454.52      2030.9197     -20491466       2.0863192      1049549.4     -19441916       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2832500        5.881498       2912.1593      11648.637      2.520643     
  11155000   373790.32      1998.6617     -20516233       2.0863192      1113083.7     -19403149       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2833750        6.3067502      2939.433       11757.727      2.1022509    
  11160000   362268.01      1942.7338     -20514984       2.0863192      1078772.3     -19436211       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2835000        6.7340976      2925.0205      11700.086      1.683525     
  11165000   367378.05      2029.1544     -20561771       2.0863192      1093989.1     -19467782       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2836250        7.1623899      2918.5677      11674.262      1.2639516    
  11170000   366111.37      2126.4667     -20504704       2.0863192      1090217.1     -19414486       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2837500        7.5862714      2948.9365      11795.748      0.84291935   
  11175000   360253.66      2256.9901     -20499089       2.0863192      1072773.9     -19426315       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2838750        8.0076107      2966.7305      11866.93       0.42145334   
  11180000   374933.76      2284.0685     -20511247       2.0863192      1116488.7     -19394758       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2840000        8.429536       2962.6099      11850.439      0            
Loop time of 8.42957 on 4 procs for 100000 steps with 1000 atoms

Performance: 256.241 ns/day, 0.094 hours/ns, 11862.995 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0155     | 4.6046     | 5.2966     |  21.7 | 54.62
Neigh   | 0.020688   | 0.024419   | 0.02846    |   2.0 |  0.29
Comm    | 2.1813     | 2.8766     | 3.4651     |  27.5 | 34.12
Output  | 0.0063153  | 0.0064245  | 0.0067312  |   0.2 |  0.08
Modify  | 0.58882    | 0.60683    | 0.63545    |   2.2 |  7.20
Other   |            | 0.3107     |            |       |  3.69

Nlocal:            250 ave         282 max         222 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         829.75 ave         842 max         815 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1679.75 ave        1939 max        1452 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6719
Ave neighs/atom = 6.719
Neighbor list builds = 123
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11180000   374933.76      2284.0685     -20511247       2.0863192      1116488.7     -19394758       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2840000        0              0              0              0            
  11185000   283454.72      2140.2407     -20587082       2.0863192      844079.76     -19743002       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2841250        0.42197319     2962.269       11849.047      1.2659275    
  11190000   191597.69      1691.42       -20693010       2.0863192      570545.2      -20122465       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2842500        0.84360378     2964.6806      11858.724      0.84360637   
  11195000   100246.67      1118.5617     -20875381       2.0863192      298517.47     -20576863       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2843750        1.2626837      2982.7256      11930.905      0.42089532   
  11200000   9656.04        596.70875     -20986762       2.0863192      28754.038     -20958008       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2845000        1.6815926      2983.9418      11935.766      0            
Loop time of 1.68163 on 4 procs for 20000 steps with 1000 atoms

Performance: 256.893 ns/day, 0.093 hours/ns, 11893.217 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79332    | 0.91616    | 1.0589     |   9.9 | 54.48
Neigh   | 0.0026619  | 0.0031293  | 0.0036442  |   0.7 |  0.19
Comm    | 0.43597    | 0.57701    | 0.69798    |  12.3 | 34.31
Output  | 0.0019694  | 0.001993   | 0.0020588  |   0.1 |  0.12
Modify  | 0.1194     | 0.12193    | 0.12556    |   0.7 |  7.25
Other   |            | 0.0614     |            |       |  3.65

Nlocal:            250 ave         281 max         223 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         831.25 ave         848 max         812 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:         1679.5 ave        1924 max        1467 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6718
Ave neighs/atom = 6.718
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11200000   9656.04        596.70875     -20986762       2.0863192      28754.038     -20958008       607.65925      607.65925      607.65925      1696.1704      2303.8296      1696.1704      2303.8296      1696.1704      2303.8296      2.2437803e+08  0.25           2845000        0              0              0              0            
  11205000   324.30918      1.3002902     -20937721       2.0656495      965.73737     -20936755       609.67934      609.67934      609.67934      1695.1603      2304.8397      1695.1603      2304.8397      1695.1603      2304.8397      2.2662324e+08  0.25           2846250        0.49314409     2534.7526      10138.991      5.4246136    
  11210000   322.97045      5.9380813     -20968562       2.0680138      961.75084     -20967600       609.44692      609.44692      609.44692      1695.2765      2304.7235      1695.2765      2304.7235      1695.2765      2304.7235      2.2636415e+08  0.25           2847500        0.97777284     2579.2943      10317.176      4.8888771    
  11215000   322.41358      3.2445624     -20993111       2.0698748      960.09258     -20992150       609.26422      609.26422      609.26422      1695.3679      2304.6321      1695.3679      2304.6321      1695.3679      2304.6321      2.2616063e+08  0.25           2848750        1.4622911      2579.8832      10319.536      4.3868797    
  11220000   323.08931      1.1475107     -21016023       2.0718991      962.10479     -21015061       609.06572      609.06572      609.06572      1695.4671      2304.5329      1695.4671      2304.5329      1695.4671      2304.5329      2.2593966e+08  0.25           2850000        1.9478689      2574.2527      10297.01       3.8957422    
  11225000   324.84062     -10.051657     -21038543       2.0733643      967.3199      -21037576       608.92222      608.92222      608.92222      1695.5389      2304.4611      1695.5389      2304.4611      1695.5389      2304.4611      2.2578e+08     0.25           2851250        2.4328478      2577.4315      10309.727      3.4059898    
  11230000   328.48067      0.49035207    -21064075       2.0757749      978.15935     -21063097       608.68642      608.68642      608.68642      1695.6568      2304.3432      1695.6568      2304.3432      1695.6568      2304.3432      2.255178e+08   0.25           2852500        2.9175631      2578.8331      10315.332      2.9175654    
  11235000   331.2807       4.1891535     -21083969       2.0776146      986.49735     -21082983       608.5067       608.5067       608.5067       1695.7466      2304.2534      1695.7466      2304.2534      1695.7466      2304.2534      2.2531811e+08  0.25           2853750        3.4006026      2587.7796      10351.117      2.4290036    
  11240000   331.85102     -1.5155022     -21101791       2.0790314      988.19567     -21100803       608.36844      608.36844      608.36844      1695.8158      2304.1842      1695.8158      2304.1842      1695.8158      2304.1842      2.2516455e+08  0.25           2855000        3.883962       2586.0677      10344.272      1.9419821    
  11245000   331.17081     -3.0001274     -21107359       2.0806146      986.17011     -21106372       608.21409      608.21409      608.21409      1695.893       2304.107       1695.893       2304.107       1695.893       2304.107       2.2499322e+08  0.25           2856250        4.3677887      2583.5701      10334.279      1.4559303    
  11250000   329.5499       4.2547627     -21121179       2.0823987      981.34332     -21120198       608.04035      608.04035      608.04035      1695.9798      2304.0202      1695.9798      2304.0202      1695.9798      2304.0202      2.2480046e+08  0.25           2857500        4.8534776      2573.664       10294.657      0.97069597   
  11255000   328.4567       2.3145955     -21133354       2.0838844      978.08798     -21132376       607.89581      607.89581      607.89581      1696.0521      2303.9479      1696.0521      2303.9479      1696.0521      2303.9479      2.2464019e+08  0.25           2858750        5.3381196      2579.2234      10316.89       0.48528382   
  11260000   327.25259      4.0490497     -21157154       2.0854423      974.50232     -21156179       607.7444       607.7444       607.7444       1696.1278      2303.8722      1696.1278      2303.8722      1696.1278      2303.8722      2.2447238e+08  0.25           2860000        5.82153        2585.7945      10343.18       0            
Loop time of 5.82156 on 4 procs for 60000 steps with 1000 atoms

Performance: 222.621 ns/day, 0.108 hours/ns, 10306.510 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6041     | 2.9717     | 3.3954     |  16.3 | 51.05
Neigh   | 0.0060149  | 0.0070045  | 0.0081104  |   0.9 |  0.12
Comm    | 1.2779     | 1.6954     | 2.0541     |  21.2 | 29.12
Output  | 0.0021469  | 0.0022182  | 0.0024199  |   0.2 |  0.04
Modify  | 0.89733    | 0.92949    | 0.96894    |   2.7 | 15.97
Other   |            | 0.2157     |            |       |  3.70

Nlocal:            250 ave         281 max         222 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         831.25 ave         847 max         814 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:           1677 ave        1921 max        1458 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6708
Ave neighs/atom = 6.708
Neighbor list builds = 36
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf56.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
