LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf63.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1696.6023 1696.6023 1696.6023) to (2303.3977 2303.3977 2303.3977)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12660000   328.17633      0.78039891    -21112509       2.0952415      977.25308     -21111532       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3210000        0              0              0              0            
  12665000   92536.049     -226.3375      -21204127       2.0952415      275556.55     -20928570       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3211250        0.40671        3073.4381      12293.727      1.2201372    
  12670000   179447.53     -254.63485     -21145045       2.0952415      534364.1      -20610681       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3212500        0.81542491     3058.3666      12233.463      0.81542737   
  12675000   274403.33      300.56239     -20998247       2.0952415      817126.25     -20181121       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3213750        1.2230664      3066.4211      12265.687      0.40768958   
  12680000   371469.22      992.91526     -20776929       2.0952415      1106171.9     -19670757       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3215000        1.6276751      3089.4039      12357.614      0            
Loop time of 1.6277 on 4 procs for 20000 steps with 1000 atoms

Performance: 265.406 ns/day, 0.090 hours/ns, 12287.297 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77078    | 0.88594    | 1.0062     |   9.4 | 54.43
Neigh   | 0.002659   | 0.0031223  | 0.0036526  |   0.7 |  0.19
Comm    | 0.4334     | 0.55314    | 0.66814    |  11.8 | 33.98
Output  | 0.00013288 | 0.00015452 | 0.00021491 |   0.0 |  0.01
Modify  | 0.11871    | 0.12241    | 0.12941    |   1.2 |  7.52
Other   |            | 0.06293    |            |       |  3.87

Nlocal:            250 ave         281 max         221 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:          834.5 ave         850 max         819 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:           1676 ave        1893 max        1455 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6704
Ave neighs/atom = 6.704
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12680000   371469.22      992.91526     -20776929       2.0952415      1106171.9     -19670757       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3215000        0              0              0              0            
  12685000   362018.48      1650.1358     -20644017       2.0952415      1078029.2     -19565988       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3216250        0.40715304     3070.0942      12280.352      7.7359503    
  12690000   381668.51      2023.6328     -20519251       2.0952415      1136543.6     -19382707       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3217500        0.81739138     3047.009       12188.032      7.356544     
  12695000   361725.05      2082.0177     -20515238       2.0952415      1077155.4     -19438082       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3218750        1.2338674      3001.3736      12005.498      6.9919291    
  12700000   375570.52      2110.7064     -20511600       2.0952415      1118384.9     -19393215       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3220000        1.6525783      2985.353       11941.412      6.6103223    
  12705000   374253.03      2065.153      -20536477       2.0952415      1114461.6     -19422016       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3221250        2.0693846      2998.9955      11995.981      6.2081607    
  12710000   377569.07      2048.907      -20516742       2.0952415      1124336.2     -19392406       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3222500        2.4898764      2972.7099      11890.841      5.8097166    
  12715000   370462.35      2119.1371     -20516726       2.0952415      1103173.6     -19413553       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3223750        2.9129023      2954.9018      11819.607      5.4096797    
  12720000   370860.28      2286.0464     -20479035       2.0952415      1104358.6     -19374677       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3225000        3.3401542      2925.6736      11702.694      5.0102349    
  12725000   374716.41      2303.6045     -20430174       2.0952415      1115841.5     -19314332       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3226250        3.7662932      2933.3152      11733.261      4.6032501    
  12730000   386778.23      2299.3925     -20379524       2.0952415      1151759.5     -19227764       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3227500        4.1894956      2953.6697      11814.678      4.1894979    
  12735000   374244.08      2291.8196     -20307172       2.0952415      1114435       -19192737       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3228750        4.6116967      2960.6753      11842.703      3.7732081    
  12740000   365886.23      2250.2061     -20359364       2.0952415      1089546.7     -19269817       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3230000        5.0305415      2984.3983      11937.593      3.3536959    
  12745000   368853.33      2161.0004     -20356398       2.0952415      1098382.2     -19258016       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3231250        5.4466673      3003.8995      12015.596      2.9328221    
  12750000   376556.6       1999.1375     -20438878       2.0952415      1121321.3     -19317556       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3232500        5.8709578      2946.0927      11784.371      2.5161259    
  12755000   351177.75      2059.8113     -20496809       2.0952415      1045747.4     -19451061       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3233750        6.291159       2974.7671      11899.07       2.0970538    
  12760000   366305.46      2221.987      -20407913       2.0952415      1090795.1     -19317118       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3235000        6.7105041      2980.8387      11923.354      1.6776266    
  12765000   363868.16      2186.258      -20511968       2.0952415      1083537.2     -19428431       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3236250        7.1226224      3033.1093      12132.437      1.2569338    
  12770000   361707.67      2252.2953     -20497374       2.0952415      1077103.7     -19420271       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3237500        7.5336292      3041.3128      12165.251      0.83707017   
  12775000   361739.81      2302.5966     -20520260       2.0952415      1077199.4     -19443061       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3238750        7.9478224      3017.9159      12071.666      0.41830655   
  12780000   367369.45      2295.1042     -20520087       2.0952415      1093963.5     -19426124       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3240000        8.3625591      3013.9588      12055.832      0            
Loop time of 8.3626 on 4 procs for 100000 steps with 1000 atoms

Performance: 258.293 ns/day, 0.093 hours/ns, 11958.009 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9299     | 4.5609     | 5.2373     |  22.4 | 54.54
Neigh   | 0.020402   | 0.024237   | 0.028499   |   2.0 |  0.29
Comm    | 2.1715     | 2.843      | 3.4722     |  28.2 | 34.00
Output  | 0.0057736  | 0.0058895  | 0.0062142  |   0.2 |  0.07
Modify  | 0.60331    | 0.61721    | 0.64285    |   2.0 |  7.38
Other   |            | 0.3113     |            |       |  3.72

Nlocal:            250 ave         280 max         227 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         828.25 ave         846 max         812 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:           1686 ave        1900 max        1490 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6744
Ave neighs/atom = 6.744
Neighbor list builds = 122
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12780000   367369.45      2295.1042     -20520087       2.0952415      1093963.5     -19426124       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3240000        0              0              0              0            
  12785000   282829.39      2202.3629     -20544302       2.0952415      842217.61     -19702084       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3241250        0.414367       3016.6453      12066.555      1.2431078    
  12790000   191470.22      1804.5305     -20601605       2.0952415      570165.62     -20031439       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3242500        0.826927       3029.8609      12119.445      0.82692948   
  12795000   100505.64      1208.095      -20786120       2.0952415      299288.63     -20486831       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3243750        1.2375415      3044.2188      12176.872      0.41251468   
  12800000   9761.3171      648.01265     -20980393       2.0952415      29067.536     -20951326       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3245000        1.6424777      3086.9068      12347.631      0            
Loop time of 1.64252 on 4 procs for 20000 steps with 1000 atoms

Performance: 263.011 ns/day, 0.091 hours/ns, 12176.418 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79207    | 0.90654    | 1.0234     |   9.0 | 55.19
Neigh   | 0.00288    | 0.0033908  | 0.0039724  |   0.7 |  0.21
Comm    | 0.42988    | 0.54628    | 0.6608     |  11.5 | 33.26
Output  | 0.001967   | 0.0019915  | 0.0020602  |   0.1 |  0.12
Modify  | 0.11945    | 0.12254    | 0.12818    |   1.0 |  7.46
Other   |            | 0.06178    |            |       |  3.76

Nlocal:            250 ave         279 max         225 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         829.75 ave         847 max         816 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        1677.75 ave        1869 max        1462 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6711
Ave neighs/atom = 6.711
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12800000   9761.3171      648.01265     -20980393       2.0952415      29067.536     -20951326       606.79547      606.79547      606.79547      1696.6023      2303.3977      1696.6023      2303.3977      1696.6023      2303.3977      2.2342254e+08  0.25           3245000        0              0              0              0            
  12805000   324.97545      0.87216184    -20921349       2.0724425      967.72139     -20920382       609.01248      609.01248      609.01248      1695.4938      2304.5062      1695.4938      2304.5062      1695.4938      2304.5062      2.2588042e+08  0.25           3246250        0.47740514     2618.3182      10473.254      5.2514813    
  12810000   323.67321     -0.16568359    -20941682       2.074753       963.84354     -20940719       608.78633      608.78633      608.78633      1695.6068      2304.3932      1695.6068      2304.3932      1695.6068      2304.3932      2.2562888e+08  0.25           3247500        0.94645759     2664.9468      10659.787      4.7322996    
  12815000   323.35164      1.9220422     -20963873       2.0771425      962.88596     -20962910       608.5528       608.5528       608.5528       1695.7236      2304.2764      1695.7236      2304.2764      1695.7236      2304.2764      2.2536932e+08  0.25           3248750        1.4153958      2665.5971      10662.384      4.2461945    
  12820000   323.93886      3.6414707     -20988271       2.0793327      964.63462     -20987306       608.33906      608.33906      608.33906      1695.8305      2304.1695      1695.8305      2304.1695      1695.8305      2304.1695      2.2513194e+08  0.25           3250000        1.8849955      2661.842       10647.372      3.7699952    
  12825000   325.8256      -1.7369458     -21011227       2.0811111      970.253       -21010257       608.16572      608.16572      608.16572      1695.9171      2304.0829      1695.9171      2304.0829      1695.9171      2304.0829      2.2493955e+08  0.25           3251250        2.3530287      2670.7509      10683.003      3.2942432    
  12830000   329.10392      1.4052732     -21023309       2.0832164      980.01527     -21022329       607.96078      607.96078      607.96078      1696.0196      2303.9804      1696.0196      2303.9804      1696.0196      2303.9804      2.2471222e+08  0.25           3252500        2.8221057      2664.8068      10659.224      2.8221081    
  12835000   332.00137      3.861461      -21044663       2.0851363      988.64337     -21043674       607.77413      607.77413      607.77413      1696.1129      2303.8871      1696.1129      2303.8871      1696.1129      2303.8871      2.2450531e+08  0.25           3253750        3.2906961      2667.5754      10670.302      2.3504988    
  12840000   332.64924      7.2713503     -21055264       2.0869569      990.57264     -21054273       607.59735      607.59735      607.59735      1696.2013      2303.7987      1696.2013      2303.7987      1696.2013      2303.7987      2.2430947e+08  0.25           3255000        3.7594415      2666.6924      10666.769      1.879722     
  12845000   332.09863      2.8262162     -21067031       2.0885201      988.933       -21066042       607.44571      607.44571      607.44571      1696.2771      2303.7229      1696.2771      2303.7229      1696.2771      2303.7229      2.2414157e+08  0.25           3256250        4.2264869      2676.4003      10705.605      1.4088296    
  12850000   330.6307       4.4049834     -21088644       2.0901193      984.56177     -21087659       607.29075      607.29075      607.29075      1696.3546      2303.6454      1696.3546      2303.6454      1696.3546      2303.6454      2.2397008e+08  0.25           3257500        4.6974986      2653.8611      10615.443      0.93950017   
  12855000   329.54564      3.6772293     -21107816       2.0917156      981.33064     -21106835       607.13622      607.13622      607.13622      1696.4319      2303.5681      1696.4319      2303.5681      1696.4319      2303.5681      2.2379915e+08  0.25           3258750        5.1661457      2667.2523      10669.009      0.46964981   
  12860000   328.53813     -4.0462604     -21125733       2.0931158      978.33045     -21124755       607.00082      607.00082      607.00082      1696.4996      2303.5004      1696.4996      2303.5004      1696.4996      2303.5004      2.2364945e+08  0.25           3260000        5.6341996      2670.6328      10682.532      0            
Loop time of 5.63422 on 4 procs for 60000 steps with 1000 atoms

Performance: 230.023 ns/day, 0.104 hours/ns, 10649.215 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6312     | 2.9352     | 3.2418     |  13.1 | 52.10
Neigh   | 0.0057642  | 0.0067528  | 0.0077551  |   0.9 |  0.12
Comm    | 1.2496     | 1.5609     | 1.8669     |  18.1 | 27.70
Output  | 0.0045102  | 0.0045776  | 0.0047614  |   0.2 |  0.08
Modify  | 0.87765    | 0.9179     | 0.96386    |   3.2 | 16.29
Other   |            | 0.2089     |            |       |  3.71

Nlocal:            250 ave         279 max         226 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         828.25 ave         846 max         816 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         1671.5 ave        1863 max        1460 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6686
Ave neighs/atom = 6.686
Neighbor list builds = 34
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf64.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
