LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf5.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1044.0405 1044.0405 1044.0405) to (2955.9595 2955.9595 2955.9595)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.129 | 3.129 | 3.13 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1060000   324.61358      0.98048036    -1408512        0.066981151    966.64381     -1407545.4      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           310000         0              0              0              0            
   1065000   87867.594     -3.0555141     -1445069.2      0.066981151    261654.69     -1183414.5      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           311250         0.11552597     10820.01       43279.685      0.34658556   
   1070000   180751.08     -0.27066696    -1442572.3      0.066981151    538245.85     -904326.48      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           312500         0.22875354     11039.708      44158.871      0.22875601   
   1075000   278148.71      4.4854717     -1448326.5      0.066981151    828279.35     -620047.13      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           313750         0.3419982      11038.067      44152.275      0.11400017   
   1080000   376804.82      8.5191379     -1369247.8      0.066981151    1122060.4     -247187.35      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           315000         0.45535051     11027.564      44110.25       0            
Loop time of 0.455383 on 4 procs for 20000 steps with 1000 atoms

Performance: 948.653 ns/day, 0.025 hours/ns, 43919.122 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075366   | 0.091502   | 0.10483    |   3.7 | 20.09
Neigh   | 0.0024037  | 0.0026354  | 0.0029078  |   0.4 |  0.58
Comm    | 0.18397    | 0.19627    | 0.20923    |   2.4 | 43.10
Output  | 0.00011633 | 0.00013264 | 0.00017854 |   0.0 |  0.03
Modify  | 0.10707    | 0.11548    | 0.12184    |   1.6 | 25.36
Other   |            | 0.04937    |            |       | 10.84

Nlocal:            250 ave         268 max         234 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:            148 ave         173 max         133 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:          144.5 ave         167 max         122 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 578
Ave neighs/atom = 0.578
Neighbor list builds = 34
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.129 | 3.129 | 3.13 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1080000   376804.82      8.5191379     -1369247.8      0.066981151    1122060.4     -247187.35      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           315000         0              0              0              0            
   1085000   353977.42      9.2265392     -1360609        0.066981151    1054084.3     -306524.69      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           316250         0.11333147     11029.526      44117.76       2.1533456    
   1090000   394001.61      10.169871     -1380630.4      0.066981151    1173269.5     -207360.85      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           317500         0.22666572     11029.335      44117.364      2.0400125    
   1095000   371112.38      11.39625      -1387321.8      0.066981151    1105109.3     -282212.51      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           318750         0.34062389     10968.93       43875.657      1.930216     
   1100000   389039.54      13.492091     -1418309.2      0.066981151    1158493.3     -259815.86      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           320000         0.45760535     10685.46       42741.88       1.8304307    
   1105000   365857.45      15.545839     -1430837.1      0.066981151    1089461       -341376.07      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           321250         0.56949746     11171.47       44685.864      1.7084994    
   1110000   368046.93      14.882327     -1462181.8      0.066981151    1095980.9     -366200.84      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           322500         0.68223464     11087.741      44350.972      1.5918862    
   1115000   362174.05      12.618147     -1477037.8      0.066981151    1078492.5     -398545.37      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           323750         0.79533252     11052.374      44209.507      1.4770502    
   1120000   351163.34      12.475677     -1482375.5      0.066981151    1045704.5     -436671.08      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           325000         0.90856398     11039.33       44157.314      1.3628495    
   1125000   375342.7       12.381787     -1484719.2      0.066981151    1117706.5     -367012.74      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           326250         1.0208249      11134.78       44539.116      1.2476777    
   1130000   373811.65      11.28652      -1473229        0.066981151    1113147.3     -360081.76      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           327500         1.1328187      11161.334      44645.357      1.132821     
   1135000   377763.18      9.4485418     -1463814.9      0.066981151    1124914.3     -338900.67      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           328750         1.2461688      11027.774      44111.082      1.0195946    
   1140000   345653         6.7836861     -1425724.1      0.066981151    1029295.6     -396428.49      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           330000         1.359107       11067.994      44271.978      0.90607295   
   1145000   374228.82      6.155722      -1404929.5      0.066981151    1114389.5     -290539.93      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           331250         1.4717329      11098.707      44394.845      0.79247273   
   1150000   380444.65      6.9106142     -1386518.9      0.066981151    1132899.2     -253619.7       1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           332500         1.5859063      10948.252      43793.016      0.67967507   
   1155000   372256.68      8.9893906     -1329181.6      0.066981151    1108516.8     -220664.79      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           333750         1.6977137      11179.948      44719.766      0.56590531   
   1160000   372884.93      9.1534895     -1288465.2      0.066981151    1110387.6     -178077.54      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           335000         1.8094349      11188.557      44754.244      0.45235931   
   1165000   369230.78      7.2488785     -1296236.5      0.066981151    1099506.2     -196730.33      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           336250         1.9200749      11297.9        45191.56       0.33883718   
   1170000   362610.19      6.4794524     -1290647.9      0.066981151    1079791.2     -210856.62      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           337500         2.0313021      11238.256      44953.063      0.22570049   
   1175000   376157.67      7.0654924     -1252918.4      0.066981151    1120133.3     -132785.06      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           338750         2.1441273      11079.089      44316.296      0.11284894   
   1180000   362939.37      6.0146723     -1245215        0.066981151    1080771.5     -164443.51      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           340000         2.2553443      11239.287      44957.196      0            
Loop time of 2.25537 on 4 procs for 100000 steps with 1000 atoms

Performance: 957.714 ns/day, 0.025 hours/ns, 44338.596 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38543    | 0.43429    | 0.50003    |   6.4 | 19.26
Neigh   | 0.015275   | 0.01675    | 0.018584   |   1.0 |  0.74
Comm    | 0.92116    | 0.97595    | 1.0231     |   4.1 | 43.27
Output  | 0.0040989  | 0.0041828  | 0.0044136  |   0.2 |  0.19
Modify  | 0.53853    | 0.58233    | 0.62098    |   3.9 | 25.82
Other   |            | 0.2419     |            |       | 10.72

Nlocal:            250 ave         271 max         231 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         149.75 ave         167 max         140 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:            122 ave         149 max         108 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 488
Ave neighs/atom = 0.488
Neighbor list builds = 219
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.396 | 4.396 | 4.396 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1180000   362939.37      6.0146723     -1245215        0.066981151    1080771.5     -164443.51      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           340000         0              0              0              0            
   1185000   285539.34      3.9766172     -1247838        0.066981151    850287.41     -397550.62      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           341250         0.11131704     11229.12       44916.104      0.33395844   
   1190000   189222.45      1.3687848     -1259323.3      0.066981151    563472.13     -695851.15      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           342500         0.22146713     11348.158      45392.646      0.2214695    
   1195000   97142.137     -0.6023269     -1245106.3      0.066981151    289272.7      -955833.57      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           343750         0.33140034     11370.54       45482.129      0.11046759   
   1200000   7886.1632     -2.3628842     -1250956.3      0.066981151    23483.647     -1227472.6      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           345000         0.44260726     11240.315      44961.321      0            
Loop time of 0.442636 on 4 procs for 20000 steps with 1000 atoms

Performance: 975.972 ns/day, 0.025 hours/ns, 45183.884 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072403   | 0.079222   | 0.093709   |   3.0 | 17.90
Neigh   | 0.0020221  | 0.0021894  | 0.0024184  |   0.3 |  0.49
Comm    | 0.18373    | 0.19544    | 0.20705    |   1.9 | 44.15
Output  | 0.0020417  | 0.0020571  | 0.0020998  |   0.1 |  0.46
Modify  | 0.10721    | 0.11579    | 0.12364    |   1.8 | 26.16
Other   |            | 0.04794    |            |       | 10.83

Nlocal:            250 ave         271 max         229 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         151.25 ave         165 max         140 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         117.75 ave         133 max         111 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 471
Ave neighs/atom = 0.471
Neighbor list builds = 29
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.396 | 4.396 | 4.396 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1200000   7886.1632     -2.3628842     -1250956.3      0.066981151    23483.647     -1227472.6      1911.919       1911.919       1911.919       1044.0405      2955.9595      1044.0405      2955.9595      1044.0405      2955.9595      6.9888943e+09  0.25           345000         0              0              0              0            
   1205000   306.13096      1.0002738     -1424415.4      0.073510972    911.60573     -1423503.8      1853.5443      1853.5443      1853.5443      1073.2278      2926.7722      1073.2278      2926.7722      1073.2278      2926.7722      6.368086e+09   0.25           346250         0.1764984      7082.1916      28328.633      1.9415086    
   1210000   306.77952      1.0006968     -1445593        0.074592538    913.53703     -1444679.4      1844.5421      1844.5421      1844.5421      1077.729       2922.271       1077.729       2922.271       1077.729       2922.271       6.2757509e+09  0.25           347500         0.34564307     7390.1241      29560.487      1.7282271    
   1215000   308.22617      1.003784      -1470004.9      0.075651849    917.84491     -1469087        1835.8922      1835.8922      1835.8922      1082.0539      2917.9461      1082.0539      2917.9461      1082.0539      2917.9461      6.187875e+09   0.25           348750         0.52122524     7119.1768      28476.708      1.5636828    
   1220000   311.48952      0.99220546    -1499126.6      0.076681262    927.5626      -1498199        1827.6398      1827.6398      1827.6398      1086.1801      2913.8199      1086.1801      2913.8199      1086.1801      2913.8199      6.1048054e+09  0.25           350000         0.69538767     7177.2064      28708.834      1.3907799    
   1225000   318.34743      0.97530505    -1516399.9      0.077589245    947.9843      -1515451.9      1820.4825      1820.4825      1820.4825      1089.7587      2910.2413      1089.7587      2910.2413      1089.7587      2910.2413      6.0333644e+09  0.25           351250         0.8646704      7384.096       29536.364      1.210542     
   1230000   325.47278      1.0004181     -1536704.1      0.078581758    969.20235     -1535734.9      1812.7856      1812.7856      1812.7856      1093.6072      2906.3928      1093.6072      2906.3928      1093.6072      2906.3928      5.957161e+09   0.25           352500         1.0344236      7363.6346      29454.549      1.0344259    
   1235000   326.45866      1.0297736     -1591321.6      0.079691603    972.13816     -1590349.5      1804.3308      1804.3308      1804.3308      1097.8346      2902.1654      1097.8346      2902.1654      1097.8346      2902.1654      5.8741972e+09  0.25           353750         1.2042371      7361.0154      29444.062      0.860171     
   1240000   324.89917      1.0470169     -1618316        0.0806179      967.49426     -1617348.5      1797.3936      1797.3936      1797.3936      1101.3032      2898.6968      1101.3032      2898.6968      1101.3032      2898.6968      5.8067028e+09  0.25           355000         1.3746275      7336.0943      29344.376      0.68731492   
   1245000   324.10885      0.96203469    -1627675.7      0.081476479    965.1408      -1626710.6      1791.0578      1791.0578      1791.0578      1104.4711      2895.5289      1104.4711      2895.5289      1104.4711      2895.5289      5.7455133e+09  0.25           356250         1.5453079      7323.631       29294.529      0.51510339   
   1250000   323.40515      1.012398      -1657220.6      0.08244315     963.04532     -1656257.5      1784.0301      1784.0301      1784.0301      1107.985       2892.015       1107.985       2892.015       1107.985       2892.015       5.6781453e+09  0.25           357500         1.7185446      7215.5591      28862.237      0.34370939   
   1255000   322.89763      0.96464811    -1671869.6      0.083322107    961.534       -1670908.1      1777.7347      1777.7347      1777.7347      1111.1327      2888.8673      1111.1327      2888.8673      1111.1327      2888.8673      5.6182471e+09  0.25           358750         1.8912596      7237.3575      28949.439      0.17193289   
   1260000   323.07569      0.95423345    -1691779.1      0.084284058    962.06425     -1690817        1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           360000         2.0639217      7239.5727      28958.281      0            
Loop time of 2.06395 on 4 procs for 60000 steps with 1000 atoms

Performance: 627.921 ns/day, 0.038 hours/ns, 29070.435 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34313    | 0.37869    | 0.42821    |   5.1 | 18.35
Neigh   | 0.023928   | 0.026284   | 0.029091   |   1.2 |  1.27
Comm    | 0.56619    | 0.60158    | 0.63247    |   3.8 | 29.15
Output  | 0.0018826  | 0.0019343  | 0.0020838  |   0.2 |  0.09
Modify  | 0.85214    | 0.88787    | 0.90834    |   2.4 | 43.02
Other   |            | 0.1676     |            |       |  8.12

Nlocal:            250 ave         271 max         229 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            168 ave         182 max         159 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:            160 ave         190 max         132 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 640
Ave neighs/atom = 0.64
Neighbor list builds = 339
Dangerous builds = 47

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf6.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
