LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf21.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1545.5405 1545.5405 1545.5405) to (2454.4595 2454.4595 2454.4595)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.08 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4260000   334.22104      1.3437223     -8402337.9      0.62342693     995.25319     -8401342.7      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1110000        0              0              0              0            
   4265000   95730.578     -99.82425      -8503422.7      0.62342693     285069.32     -8218353.4      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1111250        0.22152253     5642.751       22570.895      0.66457539   
   4270000   181930.2      -180.867       -8509494.2      0.62342693     541757.08     -7967737.1      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1112500        0.44099631     5695.4422      22781.786      0.44099865   
   4275000   272794.19     -71.556368     -8409545.7      0.62342693     812334.51     -7597211.2      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1113750        0.66566425     5563.7678      22255.077      0.22188884   
   4280000   368867.86      81.349406     -8406154.7      0.62342693     1098425.5     -7307729.2      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1115000        0.89257735     5508.7149      22034.861      0            
Loop time of 0.892601 on 4 procs for 20000 steps with 1000 atoms

Performance: 483.979 ns/day, 0.050 hours/ns, 22406.430 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30521    | 0.35133    | 0.39699    |   7.3 | 39.36
Neigh   | 0.0022154  | 0.0022961  | 0.0023712  |   0.1 |  0.26
Comm    | 0.31867    | 0.3632     | 0.40972    |   7.0 | 40.69
Output  | 0.00012829 | 0.00014512 | 0.00019467 |   0.0 |  0.02
Modify  | 0.11821    | 0.12123    | 0.12649    |   0.9 | 13.58
Other   |            | 0.0544     |            |       |  6.09

Nlocal:            250 ave         261 max         244 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         492.25 ave         518 max         454 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            618 ave         713 max         556 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 2472
Ave neighs/atom = 2.472
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.08 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4280000   368867.86      81.349406     -8406154.7      0.62342693     1098425.5     -7307729.2      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1115000        0              0              0              0            
   4285000   368272.63      137.06626     -8488393.6      0.62342693     1096653       -7391740.6      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1116250        0.23152537     5398.9629      21595.766      4.3990279    
   4290000   347853.77      131.39818     -8560183.7      0.62342693     1035849.1     -7524334.5      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1117500        0.46227875     5417.0373      21668.153      4.1605301    
   4295000   364252.41      130.77219     -8615753.2      0.62342693     1084681.5     -7531071.8      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1118750        0.69373849     5400.5088      21602.034      3.9311982    
   4300000   366298.26      103.25417     -8640963.2      0.62342693     1090773.7     -7550189.5      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1120000        0.92935633     5305.2013      21220.812      3.7174343    
   4305000   370115.12      69.762855     -8683895        0.62342693     1102139.6     -7581755.4      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1121250        1.1635438      5337.6025      21350.409      3.4906383    
   4310000   356828.32      57.691608     -8686267        0.62342693     1062573.8     -7623693.2      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1122500        1.3982828      5325.0651      21300.254      3.2626653    
   4315000   358291.68      98.293826     -8612259.5      0.62342693     1066931.4     -7545328        908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1123750        1.6320598      5346.9743      21387.904      3.0309725    
   4320000   364716.65      113.24355     -8586776.2      0.62342693     1086063.9     -7500712.3      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1125000        1.865791       5348.0233      21392.088      2.7986901    
   4325000   374938.46      98.137427     -8563961.6      0.62342693     1116502.7     -7447458.9      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1126250        2.1020445      5290.9267      21163.703      2.5691684    
   4330000   371669.16      89.535703     -8524151.7      0.62342693     1106767.3     -7417384.4      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1127500        2.3386946      5282.0606      21128.249      2.338697     
   4335000   383596.75      83.216794     -8506937.2      0.62342693     1142285.6     -7364651.6      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1128750        2.5753609      5281.698       21126.794      2.1071154    
   4340000   372406.45      67.460412     -8527148.8      0.62342693     1108962.8     -7418186        908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1130000        2.8121782      5278.3309      21113.325      1.8747869    
   4345000   373582.17      51.951862     -8521661.9      0.62342693     1112463.9     -7409198        908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1131250        3.0495187      5266.6947      21066.775      1.6420498    
   4350000   382366.19      35.718183     -8561890.1      0.62342693     1138621.2     -7423268.8      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1132500        3.2872249      5258.5942      21034.382      1.4088116    
   4355000   359441.36      18.532529     -8573466.8      0.62342693     1070355       -7503111.8      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1133750        3.5226761      5308.9538      21235.811      1.1742262    
   4360000   364098.46      27.995414     -8512023.5      0.62342693     1084223       -7427800.5      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1135000        3.7601828      5263.0107      21052.044      0.94004625   
   4365000   377762.78      37.642717     -8462519.6      0.62342693     1124913       -7337606.5      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1136250        3.9945144      5334.3221      21337.291      0.70491469   
   4370000   346834.68      52.023683     -8463900.7      0.62342693     1032814.5     -7431086.3      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1137500        4.2305545      5295.71        21182.839      0.47006186   
   4375000   359139.83      65.843991     -8510735.3      0.62342693     1069457.1     -7441278.2      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1138750        4.46608        5307.279       21229.111      0.23505697   
   4380000   380289.67      50.378588     -8502538.1      0.62342693     1132437.7     -7370100.4      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1140000        4.7001396      5340.5187      21362.081      0            
Loop time of 4.70017 on 4 procs for 100000 steps with 1000 atoms

Performance: 459.558 ns/day, 0.052 hours/ns, 21275.823 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6054     | 1.8517     | 2.1973     |  18.3 | 39.40
Neigh   | 0.018686   | 0.019372   | 0.019782   |   0.3 |  0.41
Comm    | 1.6217     | 1.95       | 2.1834     |  17.2 | 41.49
Output  | 0.0047708  | 0.0048554  | 0.0051072  |   0.2 |  0.10
Modify  | 0.58467    | 0.6058     | 0.61786    |   1.7 | 12.89
Other   |            | 0.2684     |            |       |  5.71

Nlocal:            250 ave         258 max         243 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         496.25 ave         516 max         468 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         629.75 ave         706 max         558 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 2519
Ave neighs/atom = 2.519
Neighbor list builds = 142
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4380000   380289.67      50.378588     -8502538.1      0.62342693     1132437.7     -7370100.4      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1140000        0              0              0              0            
   4385000   281969.59      11.402015     -8510577.4      0.62342693     839657.28     -7670920.1      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1141250        0.23132352     5403.6726      21614.603      0.69397787   
   4390000   190060.69     -21.951697     -8509522.2      0.62342693     565968.28     -7943553.9      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1142500        0.4621525      5415.2659      21661.074      0.46216749   
   4395000   98069.622     -92.356261     -8571899.6      0.62342693     292034.59     -8279865        908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1143750        0.69251047     5426.3375      21705.347      0.2308376    
   4400000   8424.7833     -159.12053     -8609317.4      0.62342693     25087.566     -8584229.9      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1145000        0.92142934     5460.4512      21841.812      0            
Loop time of 0.921467 on 4 procs for 20000 steps with 1000 atoms

Performance: 468.818 ns/day, 0.051 hours/ns, 21704.529 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31233    | 0.36599    | 0.42884    |   7.9 | 39.72
Neigh   | 0.0024128  | 0.0024468  | 0.0025294  |   0.1 |  0.27
Comm    | 0.3177     | 0.3787     | 0.43063    |   7.5 | 41.10
Output  | 0.0014745  | 0.0014946  | 0.001552   |   0.1 |  0.16
Modify  | 0.11812    | 0.11982    | 0.12047    |   0.3 | 13.00
Other   |            | 0.05302    |            |       |  5.75

Nlocal:            250 ave         259 max         243 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:         494.75 ave         514 max         470 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         624.75 ave         697 max         563 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 2499
Ave neighs/atom = 2.499
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4400000   8424.7833     -159.12053     -8609317.4      0.62342693     25087.566     -8584229.9      908.91898      908.91898      908.91898      1545.5405      2454.4595      1545.5405      2454.4595      1545.5405      2454.4595      7.5088862e+08  0.25           1145000        0              0              0              0            
   4405000   326.71612      0.98945371    -8883032.5      0.65545493     972.90481     -8882059.5      893.86668      893.86668      893.86668      1553.0667      2446.9333      1553.0667      2446.9333      1553.0667      2446.9333      7.1419737e+08  0.25           1146250        0.3029848      4125.612       16502.401      3.3328581    
   4410000   327.43924      0.90784987    -8916615.8      0.65817462     975.05815     -8915640.7      892.63378      892.63378      892.63378      1553.6831      2446.3169      1553.6831      2446.3169      1553.6831      2446.3169      7.1124618e+08  0.25           1147500        0.599416       4216.8302      16867.323      2.997091     
   4415000   328.91376      0.96073835    -8966595        0.66075262     979.44901     -8965615.6      891.47136      891.47136      891.47136      1554.2643      2445.7357      1554.2643      2445.7357      1554.2643      2445.7357      7.0847118e+08  0.25           1148750        0.89652336     4207.2323      16828.931      2.6895768    
   4420000   331.30388      0.86828863    -8998991.7      0.66330324     986.56639     -8998005.1      890.32723      890.32723      890.32723      1554.8364      2445.1636      1554.8364      2445.1636      1554.8364      2445.1636      7.0574687e+08  0.25           1150000        1.1926173      4221.6347      16886.534      2.3852391    
   4425000   334.28595      1.2248804     -9036181.6      0.66585689     995.44647     -9035186.1      889.18759      889.18759      889.18759      1555.4062      2444.5938      1555.4062      2444.5938      1555.4062      2444.5938      7.0304024e+08  0.25           1151250        1.4889282      4218.5429      16874.176      2.0845024    
   4430000   336.99552      1.2583656     -9061615.9      0.6682312      1003.5151     -9060612.4      888.13321      888.13321      888.13321      1555.9334      2444.0666      1555.9334      2444.0666      1555.9334      2444.0666      7.0054225e+08  0.25           1152500        1.7868665      4195.4973      16781.983      1.7868689    
   4435000   338.93198      1.2149535     -9096445.9      0.67065126     1009.2816     -9095436.6      887.06364      887.06364      887.06364      1556.4682      2443.5318      1556.4682      2443.5318      1556.4682      2443.5318      6.9801433e+08  0.25           1153750        2.0855473      4185.0715      16740.292      1.4896782    
   4440000   339.24885      0.64104595    -9122630.1      0.67294089     1010.2251     -9121619.8      886.05644      886.05644      886.05644      1556.9718      2443.0282      1556.9718      2443.0282      1556.9718      2443.0282      6.9563939e+08  0.25           1155000        2.3831972      4199.5623      16798.247      1.1915998    
   4445000   338.16876      1.0171508     -9142038.5      0.67512184     1007.0088     -9141031.5      885.10129      885.10129      885.10129      1557.4494      2442.5506      1557.4494      2442.5506      1557.4494      2442.5506      6.9339216e+08  0.25           1156250        2.6807129      4201.461       16805.844      0.89357172   
   4450000   337.52231      0.83528886    -9174946.5      0.67730997     1005.0838     -9173941.5      884.14712      884.14712      884.14712      1557.9264      2442.0736      1557.9264      2442.0736      1557.9264      2442.0736      6.9115207e+08  0.25           1157500        2.9814022      4157.1137      16628.456      0.5962809    
   4455000   336.849        1.5064832     -9223715.3      0.67960493     1003.0788     -9222712.2      883.15077      883.15077      883.15077      1558.4246      2441.5754      1558.4246      2441.5754      1558.4246      2441.5754      6.8881812e+08  0.25           1158750        3.2819122      4159.5969      16638.39       0.29835586   
   4460000   336.13401      1.3731146     -9277629.9      0.68186308     1000.9497     -9276628.9      882.17477      882.17477      882.17477      1558.9126      2441.0874      1558.9126      2441.0874      1558.9126      2441.0874      6.8653693e+08  0.25           1160000        3.5816998      4169.6189      16678.475      0            
Loop time of 3.58174 on 4 procs for 60000 steps with 1000 atoms

Performance: 361.836 ns/day, 0.066 hours/ns, 16751.645 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1987     | 1.3409     | 1.5425     |  12.1 | 37.44
Neigh   | 0.0078913  | 0.0080522  | 0.0082878  |   0.2 |  0.22
Comm    | 0.96723    | 1.1608     | 1.2984     |  12.5 | 32.41
Output  | 0.0024158  | 0.0024689  | 0.0026174  |   0.2 |  0.07
Modify  | 0.90021    | 0.90482    | 0.9093     |   0.4 | 25.26
Other   |            | 0.1648     |            |       |  4.60

Nlocal:            250 ave         259 max         244 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:         516.75 ave         536 max         493 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         670.25 ave         729 max         609 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 2681
Ave neighs/atom = 2.681
Neighbor list builds = 59
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf22.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
