LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/73/equpmf6.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1114.5272 1114.5272 1114.5272) to (2885.4728 2885.4728 2885.4728)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/73/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.12 | 3.12 | 3.12 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1260000   323.07569      0.95423345    -1691779.1      0.084284058    962.06425     -1690817        1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           360000         0              0              0              0            
   1265000   87103.924     -4.4287892     -1729926.1      0.084284058    259380.61     -1470545.5      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           361250         0.12174734     10267.112      41068.154      0.36524896   
   1270000   181033.01     -1.1429006     -1721955.5      0.084284058    539085.4      -1182870.1      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           362500         0.24253428     10348.806      41395.228      0.24253652   
   1275000   279126.34      6.606836      -1709482.9      0.084284058    831190.57     -878292.35      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           363750         0.36346691     10336.331      41345.337      0.12115642   
   1280000   377139.09      12.197956     -1734049.9      0.084284058    1123055.8     -610994.1       1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           365000         0.49015788     9866.5292      39466.087      0            
Loop time of 0.490181 on 4 procs for 20000 steps with 1000 atoms

Performance: 881.308 ns/day, 0.027 hours/ns, 40801.285 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085282   | 0.10137    | 0.12225    |   4.2 | 20.68
Neigh   | 0.0024556  | 0.0026971  | 0.0030175  |   0.4 |  0.55
Comm    | 0.19623    | 0.21467    | 0.22691    |   2.5 | 43.80
Output  | 0.00011587 | 0.00013451 | 0.00018605 |   0.0 |  0.03
Modify  | 0.10751    | 0.11762    | 0.12733    |   2.1 | 23.99
Other   |            | 0.05368    |            |       | 10.95

Nlocal:            250 ave         273 max         228 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          167.5 ave         183 max         159 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:          162.5 ave         199 max         135 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 650
Ave neighs/atom = 0.65
Neighbor list builds = 34
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.12 | 3.12 | 3.12 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1280000   377139.09      12.197956     -1734049.9      0.084284058    1123055.8     -610994.1       1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           365000         0              0              0              0            
   1285000   365934.25      13.845517     -1627208.6      0.084284058    1089689.7     -537518.85      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           366250         0.12188558     10255.459      41021.533      2.3158726    
   1290000   370440.63      14.576583     -1595970.1      0.084284058    1103108.9     -492861.17      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           367500         0.24242518     10370.043      41480.192      2.181847     
   1295000   363120.26      13.435558     -1630293.7      0.084284058    1081310.1     -548983.6       1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           368750         0.36328827     10342.287      41369.138      2.0586465    
   1300000   370935.91      13.425769     -1654960.3      0.084284058    1104583.8     -550376.51      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           370000         0.48743474     10068.754      40275.027      1.9497479    
   1305000   362037.66      16.056885     -1672821.4      0.084284058    1078086.3     -594735.09      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           371250         0.61037592     10167.456      40669.803      1.8311349    
   1310000   361390.62      19.268156     -1649858.7      0.084284058    1076159.5     -573699.15      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           372500         0.73201614     10276.204      41104.803      1.7080432    
   1315000   363015.35      18.426797     -1669834.9      0.084284058    1080997.7     -588837.16      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           373750         0.85321289     10313.809      41255.255      1.5845426    
   1320000   368160.33      15.275328     -1740134.5      0.084284058    1096318.6     -643815.95      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           375000         0.97320271     10417.549      41670.213      1.4598076    
   1325000   370507.94      15.272789     -1739470.8      0.084284058    1103309.4     -636161.44      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           376250         1.0946832      10289.722      41158.856      1.337949     
   1330000   386051.83      16.702026     -1681493.9      0.084284058    1149596.4     -531897.46      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           377500         1.2161532      10290.617      41162.467      1.2161554    
   1335000   378231.63      13.958441     -1703413.2      0.084284058    1126309.2     -577104.01      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           378750         1.3368303      10358.216      41432.873      1.0937721    
   1340000   372029.58      10.777414     -1666387.2      0.084284058    1107840.6     -558546.63      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           380000         1.457393       10368.046      41472.176      0.97159689   
   1345000   366352.25      8.3043161     -1643650.5      0.084284058    1090934.5     -552716.02      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           381250         1.5773529      10420.15       41680.618      0.84934509   
   1350000   373586.56      9.0795182     -1599621.6      0.084284058    1112477       -487144.64      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           382500         1.698493       10318.618      41274.466      0.72792662   
   1355000   373612.72      10.131986     -1570125.4      0.084284058    1112554.9     -457570.55      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           383750         1.8183894      10425.687      41702.756      0.60613052   
   1360000   374706.5       8.5052467     -1596863.5      0.084284058    1115812       -481051.53      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           385000         1.9367386      10561.957      42247.801      0.48418526   
   1365000   372379.28      9.2600667     -1550990.7      0.084284058    1108881.9     -442108.73      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           386250         2.0552         10551.958      42207.841      0.36268278   
   1370000   377574.46      9.1566498     -1582875.1      0.084284058    1124352.3     -458522.86      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           387500         2.1733849      10576.66       42306.664      0.24148745   
   1375000   362236.66      7.8818896     -1573336.1      0.084284058    1078678.9     -494657.17      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           388750         2.2910324      10624.949      42499.801      0.12058079   
   1380000   367515.25      6.8569135     -1598047.6      0.084284058    1094397.7     -503649.98      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           390000         2.4094338      10557.314      42229.225      0            
Loop time of 2.40946 on 4 procs for 100000 steps with 1000 atoms

Performance: 896.466 ns/day, 0.027 hours/ns, 41503.042 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41629    | 0.48894    | 0.56848    |   7.8 | 20.29
Neigh   | 0.015581   | 0.017059   | 0.019124   |   1.1 |  0.71
Comm    | 0.98871    | 1.0565     | 1.1075     |   4.2 | 43.85
Output  | 0.0043417  | 0.004426   | 0.0046551  |   0.2 |  0.18
Modify  | 0.54694    | 0.59366    | 0.63995    |   4.5 | 24.64
Other   |            | 0.2489     |            |       | 10.33

Nlocal:            250 ave         272 max         225 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         173.75 ave         189 max         162 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         144.25 ave         166 max         122 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 577
Ave neighs/atom = 0.577
Neighbor list builds = 219
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.387 | 4.387 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1380000   367515.25      6.8569135     -1598047.6      0.084284058    1094397.7     -503649.98      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           390000         0              0              0              0            
   1385000   277871.31      5.7107577     -1554112.2      0.084284058    827453.31     -726658.93      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           391250         0.11826443     10569.469      42277.56       0.35480068   
   1390000   189304.88      3.3596318     -1531867.7      0.084284058    563717.61     -968150.12      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           392500         0.23658839     10564.232      42256.944      0.23659069   
   1395000   97399.655     -0.88331253    -1553507.4      0.084284058    290039.54     -1263467.9      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           393750         0.35327006     10712.907      42851.64       0.11775747   
   1400000   7903.3193     -4.3155983     -1550005.2      0.084284058    23534.735     -1526470.4      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           395000         0.47071622     10643.172      42572.66       0            
Loop time of 0.470746 on 4 procs for 20000 steps with 1000 atoms

Performance: 917.693 ns/day, 0.026 hours/ns, 42485.784 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07873    | 0.091413   | 0.10735    |   3.4 | 19.42
Neigh   | 0.0018493  | 0.002027   | 0.0022862  |   0.4 |  0.43
Comm    | 0.19517    | 0.20892    | 0.21767    |   1.9 | 44.38
Output  | 0.0015399  | 0.0015567  | 0.001606   |   0.1 |  0.33
Modify  | 0.10803    | 0.11714    | 0.12589    |   1.9 | 24.88
Other   |            | 0.04969    |            |       | 10.56

Nlocal:            250 ave         272 max         224 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         176.75 ave         191 max         167 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:          140.5 ave         169 max         122 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 562
Ave neighs/atom = 0.562
Neighbor list builds = 26
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.387 | 4.387 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1400000   7903.3193     -4.3155983     -1550005.2      0.084284058    23534.735     -1526470.4      1770.9456      1770.9456      1770.9456      1114.5272      2885.4728      1114.5272      2885.4728      1114.5272      2885.4728      5.5541249e+09  0.25           395000         0              0              0              0            
   1405000   306.05084      1.0017294     -1682789.6      0.092070728    911.36715     -1681878.2      1719.5435      1719.5435      1719.5435      1140.2282      2859.7718      1140.2282      2859.7718      1140.2282      2859.7718      5.0843976e+09  0.25           396250         0.18228588     6857.3281      27429.186      2.0051729    
   1410000   306.58696      0.99632073    -1716998.2      0.093244228    912.96361     -1716085.2      1712.2994      1712.2994      1712.2994      1143.8503      2856.1497      1143.8503      2856.1497      1143.8503      2856.1497      5.0204093e+09  0.25           397500         0.35811173     7109.3217      28437.281      1.7905698    
   1415000   308.09351      0.98294977    -1763650.1      0.094406746    917.44987     -1762732.6      1705.242       1705.242       1705.242       1147.379       2852.621       1147.379       2852.621       1147.379       2852.621       4.9585883e+09  0.25           398750         0.53416642     7100.0651      28400.273      1.6025058    
   1420000   310.89098      1.0098072     -1774778.3      0.095425898    925.78025     -1773852.5      1699.1496      1699.1496      1699.1496      1150.4252      2849.5748      1150.4252      2849.5748      1150.4252      2849.5748      4.9056304e+09  0.25           400000         0.71076237     7078.3023      28313.198      1.4215294    
   1425000   317.89433      0.96207907    -1813863.2      0.096419184    946.63504     -1812916.6      1693.2947      1693.2947      1693.2947      1153.3527      2846.6473      1153.3527      2846.6473      1153.3527      2846.6473      4.8550938e+09  0.25           401250         0.88816147     7046.2594      28185.047      1.2434292    
   1430000   325.07898      0.92330802    -1831132.5      0.097446316    968.02969     -1830164.5      1687.3243      1687.3243      1687.3243      1156.3379      2843.6621      1156.3379      2843.6621      1156.3379      2843.6621      4.8039188e+09  0.25           402500         1.0657312      7039.4871      28157.94       1.0657335    
   1435000   325.25256      1.0128723     -1850342.2      0.098483129    968.54658     -1849373.6      1681.3821      1681.3821      1681.3821      1159.309       2840.691       1159.309       2840.691       1159.309       2840.691       4.753344e+09   0.25           403750         1.2430963      7047.6122      28190.449      0.88792754   
   1440000   324.84417      1.0259127     -1909529.3      0.099562512    967.33048     -1908561.9      1675.2839      1675.2839      1675.2839      1162.3581      2837.6419      1162.3581      2837.6419      1162.3581      2837.6419      4.7018117e+09  0.25           405000         1.4220317      6985.7619      27943.058      0.71101695   
   1445000   324.34698      0.95820891    -1951217        0.10054446     965.84993     -1950251.1      1669.8122      1669.8122      1669.8122      1165.0939      2834.9061      1165.0939      2834.9061      1165.0939      2834.9061      4.6558923e+09  0.25           406250         1.6017552      6955.1245      27820.5        0.53391917   
   1450000   323.42317      0.9384675     -1982286.5      0.10145274     963.09896     -1981323.4      1664.8142      1664.8142      1664.8142      1167.5929      2832.4071      1167.5929      2832.4071      1167.5929      2832.4071      4.6142096e+09  0.25           407500         1.7827955      6904.5388      27618.148      0.35655957   
   1455000   322.5672       0.95540798    -2003320.7      0.10236958     960.55005     -2002360.2      1659.8291      1659.8291      1659.8291      1170.0854      2829.9146      1170.0854      2829.9146      1170.0854      2829.9146      4.5728836e+09  0.25           408750         1.9610331      7013.1146      28052.461      0.17827594   
   1460000   321.75261      0.99103898    -2010704.9      0.10323646     958.12434     -2009746.8      1655.1702      1655.1702      1655.1702      1172.4149      2827.5851      1172.4149      2827.5851      1172.4149      2827.5851      4.5344851e+09  0.25           410000         2.1403154      6972.2465      27888.979      0            
Loop time of 2.14034 on 4 procs for 60000 steps with 1000 atoms

Performance: 605.511 ns/day, 0.040 hours/ns, 28032.895 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3728     | 0.4225     | 0.49896    |   7.2 | 19.74
Neigh   | 0.014978   | 0.016361   | 0.01837    |   1.1 |  0.76
Comm    | 0.5805     | 0.6467     | 0.68728    |   5.2 | 30.21
Output  | 0.0020698  | 0.0021195  | 0.0022541  |   0.2 |  0.10
Modify  | 0.85759    | 0.88957    | 0.91213    |   2.3 | 41.56
Other   |            | 0.1631     |            |       |  7.62

Nlocal:            250 ave         272 max         224 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:            194 ave         208 max         185 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         179.75 ave         222 max         149 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 719
Ave neighs/atom = 0.719
Neighbor list builds = 205
Dangerous builds = 46

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/73/equpmf7.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
