LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf40.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1186.1253 1186.1253 1186.1253) to (2813.8747 2813.8747 2813.8747)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.108 | 3.113 | 3.121 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4060000   361.24299      0.94574281    -41069079       0.16249923     1075.7199     -41068003       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2060000        0              0              0              0            
   4065000   187101.55     -42.821241     -41368510       0.16249923     557156.46     -40811353       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2062500        0.53946349     4634.2283      9268.4448      0.53946557   
   4070000   365915.29     -7.7137224     -41142202       0.16249923     1089633.2     -40052569       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2065000        1.0843299      4588.2806      9176.5598      0            
Loop time of 1.08441 on 4 procs for 10000 steps with 1000 atoms

Performance: 398.373 ns/day, 0.060 hours/ns, 9221.601 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0128     | 0.22627    | 0.72578    |  60.9 | 20.87
Neigh   | 0.00025868 | 0.001624   | 0.0048402  |   4.6 |  0.15
Comm    | 0.20659    | 0.6896     | 0.88671    |  33.7 | 63.59
Output  | 8.9125e-05 | 0.00010204 | 0.00013835 |   0.0 |  0.01
Modify  | 0.07765    | 0.098998   | 0.11418    |   4.2 |  9.13
Other   |            | 0.06782    |            |       |  6.25

Nlocal:            250 ave         726 max          33 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         275.25 ave         426 max         134 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1155.5 ave        3766 max          55 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4622
Ave neighs/atom = 4.622
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.108 | 3.114 | 3.121 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4070000   365915.29     -7.7137224     -41142202       0.16249923     1089633.2     -40052569       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2065000        0              0              0              0            
   4075000   370658.19      34.984002     -41081229       0.16249923     1103756.8     -39977472       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2067500        0.54894372     4554.196       9108.3785      4.9405131    
   4080000   372463.86      36.973464     -41118848       0.16249923     1109133.8     -40009714       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2070000        1.0950774      4577.634       9155.2681      4.3803182    
   4085000   388966.21      42.671355     -41092529       0.16249923     1158275       -39934254       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2072500        1.6432741      4560.407       9120.8128      3.8343113    
   4090000   385948.15      37.359069     -41258319       0.16249923     1149287.7     -40109031       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2075000        2.1932385      4545.7483      9091.4991      3.2898608    
   4095000   380898.66      38.101288     -41113134       0.16249923     1134251.2     -39978882       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2077500        2.7437151      4541.5195      9083.038       2.7437173    
   4100000   376928.85      34.060579     -40889182       0.16249923     1122429.7     -39766752       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2080000        3.3106233      4409.8824      8819.7653      2.2070838    
   4105000   358623.18      19.077633     -40769345       0.16249923     1067918.6     -39701427       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2082500        3.8538142      4602.4366      9204.8741      1.6516355    
   4110000   375586.6       12.723629     -40734076       0.16249923     1118432.8     -39615643       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2085000        4.3960628      4610.4306      9220.8612      1.0990162    
   4115000   375265.99      7.1877501     -40586646       0.16249923     1117478       -39469168       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2087500        4.9555522      4468.3612      8936.7205      0.55061714   
   4120000   386679.53      4.5748013     -40439778       0.16249923     1151465.6     -39288313       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2090000        5.4934848      4647.4225      9294.847       0            
Loop time of 5.49356 on 4 procs for 50000 steps with 1000 atoms

Performance: 393.187 ns/day, 0.061 hours/ns, 9101.561 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066386   | 1.1402     | 3.6461     | 136.2 | 20.76
Neigh   | 0.0019153  | 0.013149   | 0.039442   |  13.3 |  0.24
Comm    | 1.0479     | 3.479      | 4.474      |  75.5 | 63.33
Output  | 0.017643   | 0.017694   | 0.017831   |   0.1 |  0.32
Modify  | 0.39011    | 0.50185    | 0.56876    |   9.5 |  9.14
Other   |            | 0.3417     |            |       |  6.22

Nlocal:            250 ave         720 max          34 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          271.5 ave         427 max         124 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1144.5 ave        3690 max          58 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4578
Ave neighs/atom = 4.578
Neighbor list builds = 99
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.402 | 4.409 | 4.416 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4120000   386679.53      4.5748013     -40439778       0.16249923     1151465.6     -39288313       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2090000        0              0              0              0            
   4125000   192394.6      -19.674426     -40512916       0.16249923     572918.26     -39939998       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2092500        0.53367092     4684.5299      9369.0475      0.53367294   
   4130000   9288.8219     -71.140569     -40725588       0.16249923     27660.525     -40697928       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2095000        1.0780441      4592.4377      9184.8743      0            
Loop time of 1.07813 on 4 procs for 10000 steps with 1000 atoms

Performance: 400.695 ns/day, 0.060 hours/ns, 9275.346 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012924   | 0.22513    | 0.71148    |  59.5 | 20.88
Neigh   | 0.00024579 | 0.0017083  | 0.0050632  |   4.7 |  0.16
Comm    | 0.20761    | 0.67627    | 0.87117    |  33.0 | 62.73
Output  | 8.2199e-05 | 9.4503e-05 | 0.0001307  |   0.0 |  0.01
Modify  | 0.076647   | 0.10376    | 0.11418    |   4.9 |  9.62
Other   |            | 0.07116    |            |       |  6.60

Nlocal:            250 ave         718 max          33 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         274.75 ave         432 max         125 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1146.5 ave        3674 max          54 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4586
Ave neighs/atom = 4.586
Neighbor list builds = 13
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.402 | 4.409 | 4.416 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4130000   9288.8219     -71.140569     -40725588       0.16249923     27660.525     -40697928       1627.7495      1627.7495      1627.7495      1186.1253      2813.8747      1186.1253      2813.8747      1186.1253      2813.8747      4.3128335e+09  0.5            2095000        0              0              0              0            
   4135000   442.10446      1.0227742     -41170861       0.1670886      1316.5116     -41169545       1612.708       1612.708       1612.708       1193.646       2806.354       1193.646       2806.354       1193.646       2806.354       4.1943743e+09  0.5            2097500        0.65687809     3805.8777      7611.7465      3.2844009    
   4140000   413.91265      0.89925812    -41240096       0.16749704     1232.5612     -41238863       1611.396       1611.396       1611.396       1194.302       2805.698       1194.302       2805.698       1194.302       2805.698       4.1841462e+09  0.5            2100000        1.2929645      3930.2839      7860.5683      2.585933     
   4145000   395.25545      1.0949141     -41289464       0.1678833      1177.0032     -41288287       1610.1592      1610.1592      1610.1592      1194.9204      2805.0796      1194.9204      2805.0796      1194.9204      2805.0796      4.1745195e+09  0.5            2102500        1.9307238      3919.9743      7839.9484      1.9307258    
   4150000   382.04738      0.72768828    -41356989       0.1682156      1137.6719     -41355851       1609.0983      1609.0983      1609.0983      1195.4509      2804.5491      1195.4509      2804.5491      1195.4509      2804.5491      4.166273e+09   0.5            2105000        2.5700206      3910.5458      7821.0916      1.2850114    
   4155000   372.46621      1.62097       -41399146       0.16858348     1109.1408     -41398037       1607.927       1607.927       1607.927       1196.0365      2803.9635      1196.0365      2803.9635      1196.0365      2803.9635      4.1571814e+09  0.5            2107500        3.2117226      3895.8905      7791.7804      0.64234493   
   4160000   365.04696      0.9918348     -41446044       0.16885602     1087.0475     -41444957       1607.0614      1607.0614      1607.0614      1196.4693      2803.5307      1196.4693      2803.5307      1196.4693      2803.5307      4.1504716e+09  0.5            2110000        3.8511676      3909.64        7819.2809      0            
Loop time of 3.85124 on 4 procs for 30000 steps with 1000 atoms

Performance: 336.515 ns/day, 0.071 hours/ns, 7789.703 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054143   | 0.73031    | 2.2551     | 103.7 | 18.96
Neigh   | 0.0008417  | 0.0073924  | 0.022853   |  10.4 |  0.19
Comm    | 0.63253    | 2.1077     | 2.7333     |  58.9 | 54.73
Output  | 0.0034984  | 0.0035433  | 0.0036703  |   0.1 |  0.09
Modify  | 0.57737    | 0.6682     | 0.8369     |  12.3 | 17.35
Other   |            | 0.3341     |            |       |  8.68

Nlocal:            250 ave         719 max          33 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         277.75 ave         431 max         128 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         1157.5 ave        3717 max          54 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4630
Ave neighs/atom = 4.63
Neighbor list builds = 59
Dangerous builds = 29

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf41.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
