LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf6.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (473.44991 473.44991 473.44991) to (3526.5501 3526.5501 3526.5501)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 52 52 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.279 | 3.282 | 3.287 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    660000   371.26443      1.0062635     -9592405.8      0.024625827    1105.5621     -9591300.2      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            360000         0              0              0              0            
    665000   186134.79     -4.6320304     -9780434.9      0.024625827    554277.63     -9226157.3      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            362500         0.27194064     9193.1626      18386.269      0.27194289   
    670000   366101.37      0.46245519    -9815126.1      0.024625827    1090187.4     -8724938.7      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            365000         0.54701779     9088.3598      18176.715      0            
Loop time of 0.547095 on 4 procs for 10000 steps with 1000 atoms

Performance: 789.625 ns/day, 0.030 hours/ns, 18278.363 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016035  | 0.068467   | 0.25684    |  41.6 | 12.51
Neigh   | 0.00048556 | 0.0014639  | 0.0040718  |   3.9 |  0.27
Comm    | 0.12674    | 0.30675    | 0.3759     |  18.8 | 56.07
Output  | 8.4867e-05 | 9.6364e-05 | 0.00013016 |   0.0 |  0.02
Modify  | 0.070616   | 0.093461   | 0.12581    |   6.6 | 17.08
Other   |            | 0.07685    |            |       | 14.05

Nlocal:            250 ave         828 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            114 ave         174 max          48 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         296.25 ave        1149 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1185
Ave neighs/atom = 1.185
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.279 | 3.282 | 3.287 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    670000   366101.37      0.46245519    -9815126.1      0.024625827    1090187.4     -8724938.7      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            365000         0              0              0              0            
    675000   367442.54      1.6906672     -9897658        0.024625827    1094181.1     -8803476.9      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            367500         0.27877356     8967.8329      17935.613      2.5089811    
    680000   368229.64      1.7738954     -9876192.6      0.024625827    1096525       -8779667.6      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            370000         0.55923085     8914.0107      17828.005      2.2369334    
    685000   374003.98      2.2692751     -9756550.8      0.024625827    1113720       -8642830.8      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            372500         0.83555585     9047.3208      18094.655      1.9496354    
    690000   376153.63      2.7922024     -9739745.8      0.024625827    1120121.3     -8619624.5      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            375000         1.1123065      9033.4031      18066.811      1.6684629    
    695000   363074.72      1.7545292     -9796695        0.024625827    1081174.5     -8715520.5      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            377500         1.3886871      9045.4972      18090.994      1.3886892    
    700000   369952.63      2.012653      -9796219.5      0.024625827    1101655.8     -8694563.7      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            380000         1.6679219      8953.0367      17906.072      1.1119494    
    705000   363848.34      1.2463611     -9921075.6      0.024625827    1083478.2     -8837597.4      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            382500         1.9572417      8640.9611      17281.923      0.83881876   
    710000   355908.87      1.847336      -9862512.1      0.024625827    1059835.8     -8802676.3      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            385000         2.2390006      8872.8327      17745.664      0.55975068   
    715000   351573.95      0.86327077    -9931306.1      0.024625827    1046927.2     -8884379        3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            387500         2.5220877      8831.2011      17662.397      0.28023222   
    720000   371499.97      1.0146557     -9997843.3      0.024625827    1106263.5     -8891579.8      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            390000         2.8020909      8928.4717      17856.947      0            
Loop time of 2.80215 on 4 procs for 50000 steps with 1000 atoms

Performance: 770.836 ns/day, 0.031 hours/ns, 17843.416 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072934  | 0.351      | 1.313      |  93.8 | 12.53
Neigh   | 0.00332    | 0.010563   | 0.029479   |  10.6 |  0.38
Comm    | 0.65059    | 1.5755     | 1.9295     |  42.6 | 56.22
Output  | 0.0045869  | 0.0046317  | 0.0047526  |   0.1 |  0.17
Modify  | 0.36054    | 0.47559    | 0.63281    |  14.3 | 16.97
Other   |            | 0.3849     |            |       | 13.74

Nlocal:            250 ave         823 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          113.5 ave         181 max          47 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:            301 ave        1162 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1204
Ave neighs/atom = 1.204
Neighbor list builds = 116
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.58 | 4.582 | 4.587 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    720000   371499.97      1.0146557     -9997843.3      0.024625827    1106263.5     -8891579.8      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            390000         0              0              0              0            
    725000   189765.25     -1.1817035     -10038986       0.024625827    565088.51     -9473897.9      3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            392500         0.27917144     8955.0528      17910.049      0.27917362   
    730000   8274.0792     -4.0545086     -10097079       0.024625827    24638.795     -10072440       3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            395000         0.56320002     8801.9297      17603.865      0            
Loop time of 0.563265 on 4 procs for 10000 steps with 1000 atoms

Performance: 766.957 ns/day, 0.031 hours/ns, 17753.629 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015098  | 0.071366   | 0.26689    |  42.3 | 12.67
Neigh   | 0.00049122 | 0.0015379  | 0.0042975  |   4.1 |  0.27
Comm    | 0.13064    | 0.31744    | 0.38961    |  19.2 | 56.36
Output  | 8.4889e-05 | 9.2645e-05 | 0.00011414 |   0.0 |  0.02
Modify  | 0.072686   | 0.095827   | 0.12683    |   6.3 | 17.01
Other   |            | 0.077      |            |       | 13.67

Nlocal:            250 ave         824 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            113 ave         179 max          46 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         299.25 ave        1156 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1197
Ave neighs/atom = 1.197
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.58 | 4.582 | 4.587 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    730000   8274.0792     -4.0545086     -10097079       0.024625827    24638.795     -10072440       3053.1002      3053.1002      3053.1002      473.44991      3526.5501      473.44991      3526.5501      473.44991      3526.5501      2.8459231e+10  0.5            395000         0              0              0              0            
    735000   399.15046      0.99745668    -10669711       0.026534391    1188.6019     -10668522       2978.0704      2978.0704      2978.0704      510.96482      3489.0352      510.96482      3489.0352      510.96482      3489.0352      2.6412217e+10  0.5            397500         0.41625632     6005.9064      12011.79       2.0812925    
    740000   383.33673      0.9975104     -10761348       0.026762157    1141.5113     -10760206       2969.5978      2969.5978      2969.5978      515.20112      3484.7989      515.20112      3484.7989      515.20112      3484.7989      2.618743e+10   0.5            400000         0.81355986     6292.4177      12584.836      1.6271242    
    745000   373.13255      1.0034583     -10850080       0.026980419    1111.125      -10848969       2961.5684      2961.5684      2961.5684      519.21579      3480.7842      519.21579      3480.7842      519.21579      3480.7842      2.5975583e+10  0.5            402500         1.2338042      5948.9204      11897.836      1.2338065    
    750000   366.43878      1.0215172     -10929196       0.027193824    1091.1921     -10928105       2953.801       2953.801       2953.801       523.09948      3476.9005      523.09948      3476.9005      523.09948      3476.9005      2.5771738e+10  0.5            405000         1.6338241      6249.6871      12499.382      0.81691316   
    755000   362.17951      1.0026732     -10991923       0.027391748    1078.5087     -10990844       2946.6694      2946.6694      2946.6694      526.6653       3473.3347      526.6653       3473.3347      526.6653       3473.3347      2.558552e+10   0.5            407500         2.0400739      6153.8517      12307.703      0.40801518   
    760000   359.98843      1.0069057     -11075394       0.027591161    1071.9841     -11074322       2939.5533      2939.5533      2939.5533      530.22335      3469.7767      530.22335      3469.7767      530.22335      3469.7767      2.5400602e+10  0.5            410000         2.4550475      6024.48        12048.957      0            
Loop time of 2.45512 on 4 procs for 30000 steps with 1000 atoms

Performance: 527.876 ns/day, 0.045 hours/ns, 12219.348 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012229   | 0.25786    | 0.92997    |  76.5 | 10.50
Neigh   | 0.0077397  | 0.027328   | 0.079774   |  18.3 |  1.11
Comm    | 0.39887    | 1.0879     | 1.3399     |  38.2 | 44.31
Output  | 0.0034744  | 0.0035054  | 0.0035948  |   0.1 |  0.14
Modify  | 0.57512    | 0.68466    | 0.93822    |  17.8 | 27.89
Other   |            | 0.3939     |            |       | 16.04

Nlocal:            250 ave         824 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         116.75 ave         183 max          48 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         328.25 ave        1268 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1313
Ave neighs/atom = 1.313
Neighbor list builds = 319
Dangerous builds = 39

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf7.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
