LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf57.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1349.9009 1349.9009 1349.9009) to (2650.0991 2650.0991 2650.0991)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.095 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5760000   363.38061      2.1331756     -44753586       0.31884925     1082.0854     -44752504       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2910000        0              0              0              0            
   5765000   187656.96     -81.514834     -44980517       0.31884925     558810.38     -44421707       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2912500        0.47964042     5212.2306      10424.444      0.47964268   
   5770000   365570.2      -8.2777018     -44851936       0.31884925     1088605.6     -43763330       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2915000        0.96301459     5171.9762      10343.951      0            
Loop time of 0.963091 on 4 procs for 10000 steps with 1000 atoms

Performance: 448.556 ns/day, 0.054 hours/ns, 10383.233 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02808    | 0.23373    | 0.63152    |  48.4 | 24.27
Neigh   | 0.000292   | 0.0015653  | 0.0040229  |   3.7 |  0.16
Comm    | 0.20588    | 0.59037    | 0.78191    |  29.4 | 61.30
Output  | 7.7592e-05 | 8.8933e-05 | 0.00012223 |   0.0 |  0.01
Modify  | 0.065154   | 0.083342   | 0.092566   |   3.7 |  8.65
Other   |            | 0.05399    |            |       |  5.61

Nlocal:            250 ave         615 max          54 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         391.25 ave         529 max         242 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         1252.5 ave        3424 max         140 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 5010
Ave neighs/atom = 5.01
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.095 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5770000   365570.2      -8.2777018     -44851936       0.31884925     1088605.6     -43763330       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2915000        0              0              0              0            
   5775000   368734.36      87.668873     -44722440       0.31884925     1098028       -43624412       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2917500        0.48661795     5137.4951      10274.973      4.3795808    
   5780000   383757.11      102.98369     -44790882       0.31884925     1142763.1     -43648119       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2920000        0.97669235     5101.2662      10202.533      3.9067778    
   5785000   386365.47      93.589649     -44839055       0.31884925     1150530.4     -43688525       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2922500        1.4673976      5094.7075      10189.415      3.4239325    
   5790000   372108.55      92.247793     -44775980       0.31884925     1108075.7     -43667904       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2925000        1.9577801      5098.0618      10196.124      2.9366732    
   5795000   369199.5       88.528478     -44695409       0.31884925     1099413.1     -43595996       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2927500        2.4466855      5113.4632      10226.925      2.4466877    
   5800000   373597.34      71.724702     -44602167       0.31884925     1112509.1     -43489658       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2930000        2.9353384      5116.1064      10232.216      1.9568936    
   5805000   370038.4       36.981242     -44577221       0.31884925     1101911.2     -43475309       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2932500        3.4194026      5164.6036      10329.205      1.4654592    
   5810000   372926.07      16.588734     -44393920       0.31884925     1110510.2     -43283410       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2935000        3.9060323      5137.3759      10274.752      0.97650863   
   5815000   369216.08     -12.523553     -44319976       0.31884925     1099462.5     -43220514       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2937500        4.3906552      5158.6517      10317.304      0.4878508    
   5820000   359989.53     -23.932175     -44033545       0.31884925     1071987.3     -42961558       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2940000        4.8701132      5214.2195      10428.436      0            
Loop time of 4.87019 on 4 procs for 50000 steps with 1000 atoms

Performance: 443.515 ns/day, 0.054 hours/ns, 10266.544 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15923    | 1.1833     | 3.2008     | 108.9 | 24.30
Neigh   | 0.0022293  | 0.012198   | 0.031618   |  10.3 |  0.25
Comm    | 1.0211     | 2.9833     | 3.9453     |  66.6 | 61.26
Output  | 0.004417   | 0.0044641  | 0.0045968  |   0.1 |  0.09
Modify  | 0.32697    | 0.41973    | 0.4655     |   8.5 |  8.62
Other   |            | 0.2671     |            |       |  5.48

Nlocal:            250 ave         606 max          60 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         394.25 ave         537 max         243 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1247.25 ave        3361 max         178 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 4989
Ave neighs/atom = 4.989
Neighbor list builds = 95
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.377 | 4.382 | 4.389 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5820000   359989.53     -23.932175     -44033545       0.31884925     1071987.3     -42961558       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2940000        0              0              0              0            
   5825000   190212.09     -78.843026     -44067984       0.31884925     566419.12     -43501565       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2942500        0.47753981     5235.1594      10470.301      0.47754194   
   5830000   9277.5388     -159.84949     -44230304       0.31884925     27626.926     -44202677       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2945000        0.9501357      5289.9322      10579.864      0            
Loop time of 0.950206 on 4 procs for 10000 steps with 1000 atoms

Performance: 454.638 ns/day, 0.053 hours/ns, 10524.038 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034999   | 0.23369    | 0.62446    |  47.5 | 24.59
Neigh   | 0.00030216 | 0.0015109  | 0.0038515  |   3.5 |  0.16
Comm    | 0.20173    | 0.58031    | 0.76589    |  29.1 | 61.07
Output  | 7.3782e-05 | 8.4085e-05 | 0.00010975 |   0.0 |  0.01
Modify  | 0.064187   | 0.082166   | 0.091144   |   3.7 |  8.65
Other   |            | 0.05244    |            |       |  5.52

Nlocal:            250 ave         603 max          61 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         394.25 ave         534 max         243 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1237.25 ave        3327 max         173 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 4949
Ave neighs/atom = 4.949
Neighbor list builds = 12
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.377 | 4.382 | 4.389 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5830000   9277.5388     -159.84949     -44230304       0.31884925     27626.926     -44202677       1300.1981      1300.1981      1300.1981      1349.9009      2650.0991      1349.9009      2650.0991      1349.9009      2650.0991      2.1980046e+09  0.5            2945000        0              0              0              0            
   5835000   451.16632      1.007034      -44615732       0.32806988     1343.4963     -44614388       1287.9012      1287.9012      1287.9012      1356.0494      2643.9506      1356.0494      2643.9506      1356.0494      2643.9506      2.1362281e+09  0.5            2947500        0.57709832     4332.0118      8664.0127      2.8855027    
   5840000   419.303        1.0046299     -44701902       0.32886858     1248.6127     -44700654       1286.8577      1286.8577      1286.8577      1356.5711      2643.4289      1356.5711      2643.4289      1356.5711      2643.4289      2.13104e+09    0.5            2950000        1.1404116      4438.03        8876.0587      2.2808274    
   5845000   398.23645      0.57624085    -44782359       0.32957585     1185.8801     -44781173       1285.9365      1285.9365      1285.9365      1357.0317      2642.9683      1357.0317      2642.9683      1357.0317      2642.9683      2.1264668e+09  0.5            2952500        1.7098718      4390.122       8780.2444      1.7098738    
   5850000   383.25758      0.87489278    -44843575       0.33024416     1141.2756     -44842434       1285.0685      1285.0685      1285.0685      1357.4657      2642.5343      1357.4657      2642.5343      1357.4657      2642.5343      2.1221635e+09  0.5            2955000        2.2784842      4396.6677      8793.3359      1.1392431    
   5855000   372.62075      1.0273378     -44915984       0.330874       1109.601      -44914874       1284.2526      1284.2526      1284.2526      1357.8737      2642.1263      1357.8737      2642.1263      1357.8737      2642.1263      2.1181239e+09  0.5            2957500        2.8400592      4451.7661      8903.5319      0.56801222   
   5860000   364.56927     -0.40133383    -44963299       0.33138413     1085.625      -44962213       1283.5933      1283.5933      1283.5933      1358.2034      2641.7966      1358.2034      2641.7966      1358.2034      2641.7966      2.1148633e+09  0.5            2960000        3.4005049      4460.7354      8921.4715      0            
Loop time of 3.40057 on 4 procs for 30000 steps with 1000 atoms

Performance: 381.112 ns/day, 0.063 hours/ns, 8822.046 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13892    | 0.7668     | 1.9936     |  82.3 | 22.55
Neigh   | 0.0010154  | 0.0062118  | 0.016342   |   7.6 |  0.18
Comm    | 0.61049    | 1.8028     | 2.3916     |  52.1 | 53.01
Output  | 0.0035856  | 0.003613   | 0.0036928  |   0.1 |  0.11
Modify  | 0.497      | 0.56615    | 0.69015    |  10.0 | 16.65
Other   |            | 0.255      |            |       |  7.50

Nlocal:            250 ave         604 max          62 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:            399 ave         537 max         247 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         1254.5 ave        3378 max         187 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 5018
Ave neighs/atom = 5.018
Neighbor list builds = 48
Dangerous builds = 26

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf58.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
