LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf67.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1429.873 1429.873 1429.873) to (2570.127 2570.127 2570.127)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.092 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6760000   366.85566      1.5510582     -46588609       0.47272568     1092.4335     -46587516       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3410000        0              0              0              0            
   6765000   188512.32     -136.4692      -46799714       0.47272568     561357.49     -46238356       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3412500        0.45214476     5529.196       11058.373      0.45214693   
   6770000   365776.58     -20.021339     -46562020       0.47272568     1089220.2     -45472800       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3415000        0.9066129      5500.9355      11001.872      0            
Loop time of 0.906678 on 4 procs for 10000 steps with 1000 atoms

Performance: 476.465 ns/day, 0.050 hours/ns, 11029.278 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059266   | 0.25481    | 0.56513    |  37.2 | 28.10
Neigh   | 0.00048386 | 0.0016799  | 0.0035727  |   2.8 |  0.19
Comm    | 0.22456    | 0.52133    | 0.70309    |  24.8 | 57.50
Output  | 7.5196e-05 | 9.0049e-05 | 0.00013051 |   0.0 |  0.01
Modify  | 0.069865   | 0.081723   | 0.088878   |   2.5 |  9.01
Other   |            | 0.04705    |            |       |  5.19

Nlocal:            250 ave         508 max          76 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         465.75 ave         612 max         322 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1300.25 ave        2908 max         303 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5201
Ave neighs/atom = 5.201
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.092 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6770000   365776.58     -20.021339     -46562020       0.47272568     1089220.2     -45472800       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3415000        0              0              0              0            
   6775000   378455.49      128.98162     -46459520       0.47272568     1126975.8     -45332545       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3417500        0.45515286     5492.6495      10985.281      4.0963983    
   6780000   370527.09      143.92983     -46521160       0.47272568     1103366.4     -45417793       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3420000        0.91261018     5464.995       10929.991      3.6504489    
   6785000   373298.04      136.95072     -46538378       0.47272568     1111617.8     -45426760       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3422500        1.372462       5436.5334      10873.064      3.2024164    
   6790000   363739.64      164.86109     -46419650       0.47272568     1083154.5     -45336496       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3425000        1.8333889      5423.8541      10847.71       2.7500864    
   6795000   363963.67      127.03275     -46490257       0.47272568     1083821.7     -45406435       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3427500        2.2903369      5471.0817      10942.161      2.2903392    
   6800000   365665.05      84.614576     -46507746       0.47272568     1088888.1     -45418858       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3430000        8.1948363      423.40583      846.8114       5.4632287    
   6805000   360570.2       64.566782     -46235940       0.47272568     1073716.5     -45162224       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3432500        8.6616786      5355.1413      10710.325      3.7121489    
   6810000   370688.61      24.699695     -46097253       0.47272568     1103847.4     -44993406       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3435000        9.1151401      5513.1469      11026.297      2.2787856    
   6815000   361385.46     -5.503366      -45918298       0.47272568     1076144.2     -44842154       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3437500        9.5700718      5495.3289      10990.655      1.0633416    
   6820000   384875.09     -21.122646     -45750051       0.47272568     1146092.3     -44603958       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3440000        10.024384      5502.8271      11005.658      0            
Loop time of 10.0245 on 4 procs for 50000 steps with 1000 atoms

Performance: 215.471 ns/day, 0.111 hours/ns, 4987.757 timesteps/s
86.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31837    | 1.2929     | 2.8637     |  83.4 | 12.90
Neigh   | 0.0037966  | 0.013056   | 0.027978   |   7.9 |  0.13
Comm    | 1.1208     | 2.6269     | 3.534      |  55.8 | 26.21
Output  | 5.4479     | 5.448      | 5.4483     |   0.0 | 54.35
Modify  | 0.3477     | 0.41079    | 0.44667    |   5.9 |  4.10
Other   |            | 0.2328     |            |       |  2.32

Nlocal:            250 ave         500 max          76 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            463 ave         611 max         324 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1290.5 ave        2840 max         298 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5162
Ave neighs/atom = 5.162
Neighbor list builds = 93
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.364 | 4.373 | 4.381 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6820000   384875.09     -21.122646     -45750051       0.47272568     1146092.3     -44603958       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3440000        0              0              0              0            
   6825000   190073.81     -92.648828     -45624235       0.47272568     566007.34     -45058228       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3442500        0.45346242     5513.13        11026.243      0.45346446   
   6830000   9329.5648     -245.36413     -45846281       0.47272568     27781.851     -45818499       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3445000        0.90061698     5590.9053      11181.808      0            
Loop time of 0.900689 on 4 procs for 10000 steps with 1000 atoms

Performance: 479.633 ns/day, 0.050 hours/ns, 11102.613 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062198   | 0.25679    | 0.56177    |  36.5 | 28.51
Neigh   | 0.00055613 | 0.0018429  | 0.0039025  |   2.9 |  0.20
Comm    | 0.22164    | 0.51321    | 0.69371    |  24.6 | 56.98
Output  | 7.4431e-05 | 8.9596e-05 | 0.00012808 |   0.0 |  0.01
Modify  | 0.069906   | 0.082263   | 0.089307   |   2.6 |  9.13
Other   |            | 0.04649    |            |       |  5.16

Nlocal:            250 ave         493 max          77 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         463.25 ave         618 max         323 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         1285.5 ave        2801 max         310 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5142
Ave neighs/atom = 5.142
Neighbor list builds = 13
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.364 | 4.373 | 4.381 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6830000   9329.5648     -245.36413     -45846281       0.47272568     27781.851     -45818499       1140.254       1140.254       1140.254       1429.873       2570.127       1429.873       2570.127       1429.873       2570.127       1.4825344e+09  0.5            3445000        0              0              0              0            
   6835000   452.17405      0.9999903     -46322736       0.48626295     1346.4971     -46321389       1129.5729      1129.5729      1129.5729      1435.2135      2564.7865      1435.2135      2564.7865      1435.2135      2564.7865      1.4412616e+09  0.5            3447500        0.54224619     4610.4445      9220.8771      2.7112424    
   6840000   421.16853      1.1471082     -46394625       0.48741469     1254.168      -46393371       1128.6825      1128.6825      1128.6825      1435.6587      2564.3413      1435.6587      2564.3413      1435.6587      2564.3413      1.437856e+09   0.5            3450000        1.071636       4722.4208      9444.8405      2.1432762    
   6845000   400.57597      1.2358205     -46446247       0.48844594     1192.8468     -46445055       1127.8876      1127.8876      1127.8876      1436.0562      2563.9438      1436.0562      2563.9438      1436.0562      2563.9438      1.4348202e+09  0.5            3452500        1.6030941      4704.0398      9408.0796      1.6030962    
   6850000   386.30896      0.067934168   -46493567       0.48936282     1150.3621     -46492416       1127.1828      1127.1828      1127.1828      1436.4086      2563.5914      1436.4086      2563.5914      1436.4086      2563.5914      1.4321319e+09  0.5            3455000        6.265281       536.22891      1072.4574      3.1326439    
   6855000   376.09079      1.2165893     -46581758       0.49032974     1119.9342     -46580638       1126.4414      1126.4414      1126.4414      1436.7793      2563.2207      1436.7793      2563.2207      1436.7793      2563.2207      1.4293078e+09  0.5            3457500        6.8032392      4647.211       9294.4555      1.3606483    
   6860000   368.46948      0.79820959    -46652421       0.49117088     1097.2392     -46651324       1125.798       1125.798       1125.798       1437.101       2562.899       1437.101       2562.899       1437.101       2562.899       1.4268601e+09  0.5            3460000        7.3284318      4760.1576      9520.3143      0            
Loop time of 7.32849 on 4 procs for 30000 steps with 1000 atoms

Performance: 176.844 ns/day, 0.136 hours/ns, 4093.615 timesteps/s
85.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22736    | 0.83943    | 1.7792     |  62.5 | 11.45
Neigh   | 0.0014254  | 0.0059371  | 0.012799   |   5.4 |  0.08
Comm    | 0.68677    | 1.587      | 2.1574     |  43.3 | 21.66
Output  | 4.1347     | 4.1348     | 4.1349     |   0.0 | 56.42
Modify  | 0.51091    | 0.55421    | 0.62917    |   6.4 |  7.56
Other   |            | 0.2071     |            |       |  2.83

Nlocal:            250 ave         493 max          77 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          467.5 ave         622 max         327 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:           1304 ave        2835 max         310 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 5216
Ave neighs/atom = 5.216
Neighbor list builds = 44
Dangerous builds = 22

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf68.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:22
