LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf13.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (763.56455 763.56455 763.56455) to (3236.4354 3236.4354 3236.4354)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 42 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.188 | 3.19 | 3.195 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1360000   367.70865      1.0520663     -21747523       0.046345723    1094.9736     -21746428       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            710000         0              0              0              0            
   1365000   187360.19     -13.128371     -21911018       0.046345723    557926.67     -21353091       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            712500         0.40556831     6164.1788      12328.335      0.40557055   
   1370000   365891.32     -4.5302894     -21830294       0.046345723    1089561.9     -20740732       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            715000         0.81499933     6106.0361      12212.071      0            
Loop time of 0.815137 on 4 procs for 10000 steps with 1000 atoms

Performance: 529.972 ns/day, 0.045 hours/ns, 12267.874 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022689  | 0.13067    | 0.50329    |  59.5 | 16.03
Neigh   | 0.00032946 | 0.0014887  | 0.0047478  |   4.9 |  0.18
Comm    | 0.14316    | 0.50606    | 0.63924    |  29.5 | 62.08
Output  | 8.8342e-05 | 0.00014495 | 0.00031354 |   0.0 |  0.02
Modify  | 0.073025   | 0.098565   | 0.1291     |   6.4 | 12.09
Other   |            | 0.07821    |            |       |  9.59

Nlocal:            250 ave         836 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         132.75 ave         168 max          62 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         630.75 ave        2475 max           2 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2523
Ave neighs/atom = 2.523
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.188 | 3.19 | 3.195 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1370000   365891.32     -4.5302894     -21830294       0.046345723    1089561.9     -20740732       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            715000         0              0              0              0            
   1375000   371600.59      3.1681189     -21867497       0.046345723    1106563.1     -20760934       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            717500         0.41214707     6065.7868      12131.551      3.7093428    
   1380000   383477.27      4.2112468     -21981520       0.046345723    1141929.8     -20839590       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            720000         0.82620223     6037.8429      12075.684      3.3048175    
   1385000   386135.72      0.53784018    -22180901       0.046345723    1149846.2     -21031055       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            722500         1.2402457      6038.0141      12076.029      2.8939115    
   1390000   379660.45      4.9676658     -22319537       0.046345723    1130564       -21188973       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            725000         1.6580793      5983.2435      11966.487      2.487122     
   1395000   383273.34      3.8883276     -22437528       0.046345723    1141322.6     -21296205       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            727500         2.0763657      5976.7669      11953.534      2.0763677    
   1400000   360582.33      2.8036205     -22347052       0.046345723    1073752.6     -21273299       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            730000         2.4982228      5926.1738      11852.348      1.6654833    
   1405000   363409.37      2.3746762     -22435443       0.046345723    1082171       -21353272       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            732500         2.9154281      5992.2553      11984.51       1.2494701    
   1410000   379425.32      1.5643663     -22415950       0.046345723    1129863.8     -21286087       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            735000         3.3330135      5986.8002      11973.601      0.83325389   
   1415000   369923.99      0.36058239    -22442312       0.046345723    1101570.5     -21340741       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            737500         3.7547062      5928.4873      11856.973      0.41718982   
   1420000   377082.58     -2.4636866     -22407745       0.046345723    1122887.5     -21284858       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            740000         4.1795129      5885.0262      11770.053      0            
Loop time of 4.17964 on 4 procs for 50000 steps with 1000 atoms

Performance: 516.791 ns/day, 0.046 hours/ns, 11962.746 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011357   | 0.67744    | 2.6141     | 135.9 | 16.21
Neigh   | 0.0025856  | 0.011634   | 0.037186   |  13.7 |  0.28
Comm    | 0.70105    | 2.6053     | 3.291      |  68.1 | 62.33
Output  | 0.0044276  | 0.0046983  | 0.005503   |   0.7 |  0.11
Modify  | 0.36932    | 0.48741    | 0.6481     |  14.4 | 11.66
Other   |            | 0.3931     |            |       |  9.41

Nlocal:            250 ave         839 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            132 ave         165 max          63 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         651.25 ave        2558 max           2 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2605
Ave neighs/atom = 2.605
Neighbor list builds = 109
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.489 | 4.491 | 4.496 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1420000   377082.58     -2.4636866     -22407745       0.046345723    1122887.5     -21284858       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            740000         0              0              0              0            
   1425000   190320.23     -3.7723624     -22436596       0.046345723    566741.14     -21869855       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            742500         0.42013396     5950.4733      11900.926      0.4201361    
   1430000   8836.6111     -12.486568     -22591792       0.046345723    26313.919     -22565478       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            745000         0.83802834     5982.3738      11964.746      0            
Loop time of 0.838152 on 4 procs for 10000 steps with 1000 atoms

Performance: 515.419 ns/day, 0.047 hours/ns, 11931.005 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023692  | 0.13661    | 0.52776    |  61.1 | 16.30
Neigh   | 0.00035444 | 0.0016048  | 0.0051017  |   5.0 |  0.19
Comm    | 0.13997    | 0.52319    | 0.66057    |  30.6 | 62.42
Output  | 8.4702e-05 | 0.0001386  | 0.000298   |   0.0 |  0.02
Modify  | 0.074271   | 0.097458   | 0.13031    |   6.5 | 11.63
Other   |            | 0.07916    |            |       |  9.44

Nlocal:            250 ave         836 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         131.75 ave         167 max          62 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:          653.5 ave        2565 max           2 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2614
Ave neighs/atom = 2.614
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.489 | 4.491 | 4.496 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1430000   8836.6111     -12.486568     -22591792       0.046345723    26313.919     -22565478       2472.8709      2472.8709      2472.8709      763.56455      3236.4354      763.56455      3236.4354      763.56455      3236.4354      1.5121829e+10  0.5            745000         0              0              0              0            
   1435000   420.1252       1.0001821     -23098318       0.048196884    1251.0611     -23097067       2440.7971      2440.7971      2440.7971      779.60146      3220.3985      779.60146      3220.3985      779.60146      3220.3985      1.4541025e+10  0.5            747500         0.55478111     4506.2761      9012.5399      2.7739167    
   1440000   398.34604      0.99204108    -23146249       0.048405079    1186.2065     -23145063       2437.2927      2437.2927      2437.2927      781.35365      3218.6463      781.35365      3218.6463      781.35365      3218.6463      1.4478483e+10  0.5            750000         1.0872955      4694.7098      9389.4199      2.1745951    
   1445000   383.91075      0.98484998    -23212255       0.04859994     1143.2206     -23211111       2434.0309      2434.0309      2434.0309      782.98455      3217.0155      782.98455      3217.0155      782.98455      3217.0155      1.4420432e+10  0.5            752500         1.6228133      4668.3791      9336.7574      1.6228154    
   1450000   373.79601      0.93881933    -23297300       0.048782588    1113.1007     -23296187       2430.9893      2430.9893      2430.9893      784.50533      3215.4947      784.50533      3215.4947      784.50533      3215.4947      1.436644e+10   0.5            755000         2.1596903      4656.5585      9313.1182      1.0798462    
   1455000   366.76265      0.97255433    -23357671       0.048964227    1092.1565     -23356579       2427.9796      2427.9796      2427.9796      786.01021      3213.9898      786.01021      3213.9898      786.01021      3213.9898      1.4313146e+10  0.5            757500         2.6956446      4664.5779      9329.1545      0.53912936   
   1460000   361.83303      0.94922491    -23445523       0.049134822    1077.477      -23444445       2425.1664      2425.1664      2425.1664      787.41682      3212.5832      787.41682      3212.5832      787.41682      3212.5832      1.4263451e+10  0.5            760000         3.2307085      4672.3399      9344.6802      0            
Loop time of 3.23084 on 4 procs for 30000 steps with 1000 atoms

Performance: 401.134 ns/day, 0.060 hours/ns, 9285.520 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016665   | 0.45529    | 1.7122     | 107.6 | 14.09
Neigh   | 0.0018569  | 0.0093152  | 0.03052    |  12.7 |  0.29
Comm    | 0.42626    | 1.6683     | 2.1071     |  55.5 | 51.64
Output  | 0.0039833  | 0.0041423  | 0.0046118  |   0.4 |  0.13
Modify  | 0.57819    | 0.69367    | 0.95303    |  18.1 | 21.47
Other   |            | 0.4001     |            |       | 12.38

Nlocal:            250 ave         836 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          136.5 ave         172 max          65 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         680.25 ave        2671 max           2 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2721
Ave neighs/atom = 2.721
Neighbor list builds = 90
Dangerous builds = 38

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf14.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
