LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf16.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (833.66341 833.66341 833.66341) to (3166.3366 3166.3366 3166.3366)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.173 | 3.175 | 3.18 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1660000   363.4581       0.89486747    -26898183       0.055214393    1082.3162     -26897101       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            860000         0              0              0              0            
   1665000   186741.33     -13.948423     -27117801       0.055214393    556083.8      -26561718       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            862500         0.44950038     5561.7225      11123.427      0.4495025    
   1670000   365815.06     -1.7252931     -26877615       0.055214393    1089334.8     -25788280       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            865000         0.90459062     5493.4162      10986.831      0            
Loop time of 0.904663 on 4 procs for 10000 steps with 1000 atoms

Performance: 477.526 ns/day, 0.050 hours/ns, 11053.835 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016203  | 0.15371    | 0.58655    |  63.8 | 16.99
Neigh   | 0.00030893 | 0.0016933  | 0.0054624  |   5.3 |  0.19
Comm    | 0.15198    | 0.57311    | 0.72202    |  32.1 | 63.35
Output  | 8.4951e-05 | 9.7228e-05 | 0.00013388 |   0.0 |  0.01
Modify  | 0.074517   | 0.099441   | 0.12591    |   5.8 | 10.99
Other   |            | 0.07661    |            |       |  8.47

Nlocal:            250 ave         821 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         143.75 ave         218 max          63 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         763.75 ave        2961 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3055
Ave neighs/atom = 3.055
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.173 | 3.175 | 3.18 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1670000   365815.06     -1.7252931     -26877615       0.055214393    1089334.8     -25788280       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            865000         0              0              0              0            
   1675000   378045.7       6.9204386     -26959726       0.055214393    1125755.5     -25833970       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            867500         0.45473853     5497.6548      10995.29       4.0926694    
   1680000   378664.21      6.9556581     -26986782       0.055214393    1127597.4     -25859185       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            870000         0.91014162     5489.6449      10979.291      3.6405749    
   1685000   391144.68      3.4085672     -27116387       0.055214393    1164762.1     -25951625       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            872500         1.3624777      5526.864       11053.728      3.1791194    
   1690000   361657.29      3.1655104     -27190997       0.055214393    1076953.7     -26114044       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            875000         1.8135492      5542.3595      11084.719      2.7203269    
   1695000   356108.24      5.8365952     -27082223       0.055214393    1060429.5     -26021793       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            877500         2.2643869      5545.2324      11090.466      2.2643889    
   1700000   366058.04      0.043349064   -27253424       0.055214393    1090058.3     -26163366       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            880000         2.7222449      5460.2067      10920.414      1.8148313    
   1705000   375929.84     -2.6293543     -27272885       0.055214393    1119454.9     -26153430       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            882500         3.1834625      5420.4373      10840.874      1.3643419    
   1710000   350846.63     -0.00020656079 -27237424       0.055214393    1044761.4     -26192662       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            885000         3.6404485      5470.6262      10941.252      0.91011264   
   1715000   370548.44      1.3071038     -27130772       0.055214393    1103430       -26027342       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            887500         4.0965009      5481.8266      10963.653      0.455167     
   1720000   371064.83      1.3632761     -27133880       0.055214393    1104967.7     -26028912       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            890000         4.5535682      5469.6543      10939.309      0            
Loop time of 4.55364 on 4 procs for 50000 steps with 1000 atoms

Performance: 474.345 ns/day, 0.051 hours/ns, 10980.219 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078426  | 0.78122    | 2.9907     | 144.3 | 17.16
Neigh   | 0.0020904  | 0.011633   | 0.03785    |  14.0 |  0.26
Comm    | 0.72196    | 2.8892     | 3.6499     |  73.6 | 63.45
Output  | 0.0040949  | 0.0041443  | 0.0042892  |   0.1 |  0.09
Modify  | 0.36935    | 0.48567    | 0.62783    |  13.3 | 10.67
Other   |            | 0.3817     |            |       |  8.38

Nlocal:            250 ave         826 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            143 ave         209 max          64 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         784.75 ave        3049 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3139
Ave neighs/atom = 3.139
Neighbor list builds = 103
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.473 | 4.476 | 4.481 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1720000   371064.83      1.3632761     -27133880       0.055214393    1104967.7     -26028912       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            890000         0              0              0              0            
   1725000   189398.28     -3.474726      -27041143       0.055214393    563995.73     -26477147       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            892500         0.45832072     5454.6888      10909.36       0.45832277   
   1730000   9029.8108     -18.30074      -27253093       0.055214393    26889.235     -27226204       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            895000         0.93439453     5251.2857      10502.571      0            
Loop time of 0.934463 on 4 procs for 10000 steps with 1000 atoms

Performance: 462.298 ns/day, 0.052 hours/ns, 10701.336 timesteps/s
98.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015881  | 0.15695    | 0.59937    |  64.5 | 16.80
Neigh   | 0.00031795 | 0.0016024  | 0.0051592  |   5.1 |  0.17
Comm    | 0.16942    | 0.59514    | 0.75319    |  31.9 | 63.69
Output  | 9.4031e-05 | 0.00010305 | 0.00012851 |   0.0 |  0.01
Modify  | 0.0748     | 0.10414    | 0.12562    |   5.7 | 11.14
Other   |            | 0.07652    |            |       |  8.19

Nlocal:            250 ave         824 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          141.5 ave         210 max          63 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         780.25 ave        3025 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3121
Ave neighs/atom = 3.121
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.473 | 4.476 | 4.481 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1730000   9029.8108     -18.30074      -27253093       0.055214393    26889.235     -27226204       2332.6732      2332.6732      2332.6732      833.66341      3166.3366      833.66341      3166.3366      833.66341      3166.3366      1.2692924e+10  0.5            895000         0              0              0              0            
   1735000   435.23791      1.0016        -27693228       0.057306779    1296.0642     -27691932       2303.9303      2303.9303      2303.9303      848.03486      3151.9651      848.03486      3151.9651      848.03486      3151.9651      1.222948e+10   0.5            897500         0.5873438      4256.4468      8512.8824      2.9367294    
   1740000   409.3414       0.98206889    -27789590       0.057526916    1218.9488     -27788371       2300.9877      2300.9877      2300.9877      849.50614      3150.4939      849.50614      3150.4939      849.50614      3150.4939      1.2182682e+10  0.5            900000         1.1589031      4373.9991      8747.9975      2.3178106    
   1745000   392.21697      1.0059532     -27859117       0.057728719    1167.9552     -27857949       2298.3034      2298.3034      2298.3034      850.84831      3149.1517      850.84831      3149.1517      850.84831      3149.1517      1.2140095e+10  0.5            902500         1.7259304      4408.9595      8817.92        1.7259325    
   1750000   380.41147      1.1628627     -27947199       0.057929846    1132.8004     -27946066       2295.6405      2295.6405      2295.6405      852.17977      3147.8202      852.17977      3147.8202      852.17977      3147.8202      1.2097945e+10  0.5            905000         2.3135897      4254.1643      8508.3261      1.1567961    
   1755000   371.81641      0.99957618    -28010314       0.058099755    1107.2058     -28009206       2293.4005      2293.4005      2293.4005      853.29976      3146.7002      853.29976      3146.7002      853.29976      3146.7002      1.2062566e+10  0.5            907500         2.8793731      4418.6528      8837.3083      0.57587504   
   1760000   365.22341      1.0246636     -28070978       0.058270356    1087.5729     -28069891       2291.1601      2291.1601      2291.1601      854.41994      3145.5801      854.41994      3145.5801      854.41994      3145.5801      1.202725e+10   0.5            910000         3.4462162      4410.3922      8820.7848      0            
Loop time of 3.44628 on 4 procs for 30000 steps with 1000 atoms

Performance: 376.057 ns/day, 0.064 hours/ns, 8705.027 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013103   | 0.51565    | 1.9275     | 113.6 | 14.96
Neigh   | 0.0013904  | 0.0093345  | 0.031408   |  13.2 |  0.27
Comm    | 0.43422    | 1.8281     | 2.3061     |  59.5 | 53.04
Output  | 0.020324   | 0.020353   | 0.020433   |   0.0 |  0.59
Modify  | 0.57385    | 0.68179    | 0.92871    |  17.4 | 19.78
Other   |            | 0.3911     |            |       | 11.35

Nlocal:            250 ave         824 max          25 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         144.75 ave         215 max          64 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         803.75 ave        3119 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3215
Ave neighs/atom = 3.215
Neighbor list builds = 83
Dangerous builds = 37

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf17.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
