LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf11.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (698.33516 698.33516 698.33516) to (3301.6648 3301.6648 3301.6648)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 45 45 45
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.206 | 3.209 | 3.213 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1160000   367.0616       1.013134      -17780238       0.039721578    1093.0468     -17779145       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            610000         0              0              0              0            
   1165000   186579.36     -10.495551     -18033603       0.039721578    555601.47     -17478001       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            612500         0.35554309     7031.4841      14062.938      0.35554524   
   1170000   366102.6      -1.6681675     -17970273       0.039721578    1090191       -16880082       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            615000         0.71404709     6973.4232      13946.845      0            
Loop time of 0.714149 on 4 procs for 10000 steps with 1000 atoms

Performance: 604.916 ns/day, 0.040 hours/ns, 14002.683 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022939  | 0.10884    | 0.4146     |  53.5 | 15.24
Neigh   | 0.00035654 | 0.001388   | 0.0042285  |   4.4 |  0.19
Comm    | 0.13437    | 0.43181    | 0.53932    |  26.1 | 60.46
Output  | 8.2789e-05 | 9.4606e-05 | 0.00012871 |   0.0 |  0.01
Modify  | 0.070875   | 0.094425   | 0.12664    |   6.6 | 13.22
Other   |            | 0.07759    |            |       | 10.87

Nlocal:            250 ave         831 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         126.75 ave         166 max          61 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         525.75 ave        2051 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2103
Ave neighs/atom = 2.103
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.206 | 3.209 | 3.213 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1170000   366102.6      -1.6681675     -17970273       0.039721578    1090191       -16880082       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            615000         0              0              0              0            
   1175000   376306.94      4.0394595     -18031580       0.039721578    1120577.8     -16911002       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            617500         0.36273348     6892.1015      13784.168      3.2646219    
   1180000   373345.58      2.148162      -18268979       0.039721578    1111759.4     -17157220       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            620000         0.72756543     6852.4702      13704.945      2.9102701    
   1185000   373828.99      0.70865096    -18417107       0.039721578    1113198.9     -17303908       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            622500         1.0938812      6824.7124      13649.426      2.5523944    
   1190000   377758.31      2.0599847     -18413503       0.039721578    1124899.7     -17288603       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            625000         1.4637924      6758.3805      13516.761      2.1956917    
   1195000   362106.04      2.0958059     -18418559       0.039721578    1078289.9     -17340269       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            627500         1.8297676      6831.0631      13662.126      1.8297697    
   1200000   366173.96      1.1168225     -18436139       0.039721578    1090403.5     -17345736       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            630000         2.2353502      6163.971       12327.942      1.490235     
   1205000   373802.7       0.3054342     -18469946       0.039721578    1113120.6     -17356825       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            632500         2.6040609      6780.3852      13560.771      1.116027     
   1210000   376581.91      1.2281707     -18497890       0.039721578    1121396.6     -17376494       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            635000         2.9749727      6740.1485      13480.299      0.74374366   
   1215000   365744.03     -0.23450803    -18524190       0.039721578    1089123.3     -17435067       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            637500         3.3456395      6744.6005      13489.199      0.37173795   
   1220000   364688.91      0.37182237    -18626605       0.039721578    1085981.3     -17540624       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            640000         3.7178235      6717.1081      13434.217      0            
Loop time of 3.7179 on 4 procs for 50000 steps with 1000 atoms

Performance: 580.973 ns/day, 0.041 hours/ns, 13448.447 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010637   | 0.56542    | 2.1583     | 122.3 | 15.21
Neigh   | 0.0028762  | 0.011006   | 0.033714   |  12.5 |  0.30
Comm    | 0.67875    | 2.237      | 2.8047     |  60.2 | 60.17
Output  | 0.039125   | 0.039183   | 0.039346   |   0.0 |  1.05
Modify  | 0.35926    | 0.47845    | 0.63758    |  14.5 | 12.87
Other   |            | 0.3868     |            |       | 10.41

Nlocal:            250 ave         834 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         126.25 ave         162 max          61 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         551.75 ave        2159 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2207
Ave neighs/atom = 2.207
Neighbor list builds = 111
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.507 | 4.509 | 4.514 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1220000   364688.91      0.37182237    -18626605       0.039721578    1085981.3     -17540624       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            640000         0              0              0              0            
   1225000   189536.92     -4.5519298     -18720547       0.039721578    564408.58     -18156138       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            642500         0.38124367     6557.4756      13114.925      0.38124579   
   1230000   8609.6603     -11.372354     -18845400       0.039721578    25638.098     -18819762       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            645000         0.75205327     6742.0043      13484.007      0            
Loop time of 0.75213 on 4 procs for 10000 steps with 1000 atoms

Performance: 574.369 ns/day, 0.042 hours/ns, 13295.580 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021883  | 0.11745    | 0.45024    |  56.1 | 15.62
Neigh   | 0.0003606  | 0.0014072  | 0.0043339  |   4.5 |  0.19
Comm    | 0.13519    | 0.45947    | 0.57785    |  27.6 | 61.09
Output  | 8.3923e-05 | 9.3798e-05 | 0.00012249 |   0.0 |  0.01
Modify  | 0.071997   | 0.095873   | 0.12809    |   6.5 | 12.75
Other   |            | 0.07784    |            |       | 10.35

Nlocal:            250 ave         835 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         126.75 ave         162 max          61 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         551.75 ave        2162 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2207
Ave neighs/atom = 2.207
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.507 | 4.509 | 4.514 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1230000   8609.6603     -11.372354     -18845400       0.039721578    25638.098     -18819762       2603.3297      2603.3297      2603.3297      698.33516      3301.6648      698.33516      3301.6648      698.33516      3301.6648      1.7643612e+10  0.5            645000         0              0              0              0            
   1235000   435.59414      1.0055754     -19573753       0.042044021    1297.125      -19572456       2554.4844      2554.4844      2554.4844      722.75782      3277.2422      722.75782      3277.2422      722.75782      3277.2422      1.6669008e+10  0.5            647500         0.5118915      4883.842       9767.6691      2.5594681    
   1240000   411.59919      0.99783192    -19698771       0.04229621     1225.6721     -19697545       2549.3973      2549.3973      2549.3973      725.30137      3274.6986      725.30137      3274.6986      725.30137      3274.6986      1.656962e+10   0.5            650000         1.0069685      5049.7196      10099.439      2.0139411    
   1245000   395.26919      0.99190739    -19760681       0.042524756    1177.0441     -19759504       2544.8219      2544.8219      2544.8219      727.58907      3272.4109      727.58907      3272.4109      727.58907      3272.4109      1.6480567e+10  0.5            652500         1.5033789      5036.1551      10072.311      1.5033809    
   1250000   384.71842      1.0282314     -19878305       0.042756493    1145.6258     -19877159       2540.2159      2540.2159      2540.2159      729.89203      3270.108       729.89203      3270.108       729.89203      3270.108       1.6391244e+10  0.5            655000         2.0040571      4993.2268      9986.4534      1.0020296    
   1255000   376.47948      1.0132029     -19919685       0.042961547    1121.0916     -19918564       2536.1681      2536.1681      2536.1681      731.91597      3268.084       731.91597      3268.084       731.91597      3268.084       1.6313009e+10  0.5            657500         2.4989225      5051.88        10103.757      0.49978493   
   1260000   370.22979      0.96881982    -19966311       0.043153903    1102.4811     -19965208       2532.3942      2532.3942      2532.3942      733.80292      3266.1971      733.80292      3266.1971      733.80292      3266.1971      1.6240295e+10  0.5            660000         2.9945352      5044.2611      10088.524      0            
Loop time of 2.99461 on 4 procs for 30000 steps with 1000 atoms

Performance: 432.777 ns/day, 0.055 hours/ns, 10017.990 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016178   | 0.39591    | 1.4758     |  99.1 | 13.22
Neigh   | 0.0022022  | 0.0095726  | 0.030377   |  12.3 |  0.32
Comm    | 0.42085    | 1.4847     | 1.8662     |  50.4 | 49.58
Output  | 0.0047832  | 0.004818   | 0.004918   |   0.1 |  0.16
Modify  | 0.57995    | 0.69692    | 0.95667    |  18.1 | 23.27
Other   |            | 0.4027     |            |       | 13.45

Nlocal:            250 ave         834 max          34 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          129.5 ave         166 max          62 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         578.75 ave        2268 max           1 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2315
Ave neighs/atom = 2.315
Neighbor list builds = 97
Dangerous builds = 36

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf12.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
