LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/010/equpmf1.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (32.256357 32.256357 32.256357) to (3967.7436 3967.7436 3967.7436)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/010/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.474 | 3.476 | 3.481 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    160000   367.84956      0.99595768    -5078762.6      0.011497898    1095.3932     -5077667.2      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            110000         0              0              0              0            
    165000   185330.97     -1.0801807     -5191857.8      0.011497898    551883.99     -4639973.8      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            112500         0.21586902     11581.062      23162.043      0.21587112   
    170000   366748.35      0.7615982     -5140610.9      0.011497898    1092114       -4048496.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            115000         0.44004429     11151.99       22303.973      0            
Loop time of 0.44018 on 4 procs for 10000 steps with 1000 atoms

Performance: 981.417 ns/day, 0.024 hours/ns, 22717.979 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013808  | 0.042204   | 0.15799    |  32.5 |  9.59
Neigh   | 0.00096423 | 0.0018771  | 0.0042693  |   3.2 |  0.43
Comm    | 0.11728    | 0.22497    | 0.27292    |  13.2 | 51.11
Output  | 8.5345e-05 | 0.00014185 | 0.00031031 |   0.0 |  0.03
Modify  | 0.069761   | 0.09356    | 0.12693    |   6.8 | 21.25
Other   |            | 0.07743    |            |       | 17.59

Nlocal:            250 ave         839 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           78.5 ave         125 max          32 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         157.25 ave         616 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 629
Ave neighs/atom = 0.629
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.474 | 3.476 | 3.481 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    170000   366748.35      0.7615982     -5140610.9      0.011497898    1092114       -4048496.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            115000         0              0              0              0            
    175000   369482.22      1.1671681     -5077792.2      0.011497898    1100255       -3977537.3      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            117500         0.21956405     11386.169      22772.259      1.9760967    
    180000   371445.8       1.3184054     -4810660.8      0.011497898    1106102.2     -3704558.7      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            120000         0.43785147     11452.79       22905.579      1.7514144    
    185000   363695.94      1.3924749     -4723609.4      0.011497898    1083024.4     -3640584.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            122500         0.65508999     11508.059      23016.123      1.5285494    
    190000   359111.59      1.5216049     -4678111.2      0.011497898    1069373       -3608738.2      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            125000         0.86965444     11651.537      23303.064      1.3044849    
    195000   370716.54      1.0796364     -4710117.8      0.011497898    1103930.6     -3606187.3      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            127500         1.0840259      11662.003      23324.009      1.084028     
    200000   372802.79      0.97995734    -4711461.5      0.011497898    1110143.1     -3601318.5      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            130000         1.3029764      11418.101      22836.209      0.86865239   
    205000   372065.93      0.78846931    -4675522.3      0.011497898    1107948.8     -3567573.5      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            132500         1.5170471      11678.389      23356.769      0.65016396   
    210000   366148.04      0.35284483    -4613409.2      0.011497898    1090326.3     -3523082.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            135000         1.7305404      11709.972      23419.944      0.43263562   
    215000   363907.06      0.26394668    -4558155.6      0.011497898    1083653.1     -3474502.6      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            137500         1.9432984      11750.437      23500.871      0.21592228   
    220000   355742.22      0.36234702    -4595211.5      0.011497898    1059339.6     -3535871.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            140000         2.1532826      11905.66       23811.316      0            
Loop time of 2.1534 on 4 procs for 50000 steps with 1000 atoms

Performance: 1003.065 ns/day, 0.024 hours/ns, 23219.101 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006653   | 0.20142    | 0.75481    |  71.2 |  9.35
Neigh   | 0.0065778  | 0.013362   | 0.030931   |   8.8 |  0.62
Comm    | 0.55858    | 1.0862     | 1.3106     |  29.4 | 50.44
Output  | 0.005331   | 0.0056025  | 0.0064143  |   0.6 |  0.26
Modify  | 0.34948    | 0.4589     | 0.63284    |  15.5 | 21.31
Other   |            | 0.3879     |            |       | 18.01

Nlocal:            250 ave         834 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:           78.5 ave         130 max          32 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         139.25 ave         549 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 557
Ave neighs/atom = 0.557
Neighbor list builds = 131
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.775 | 4.778 | 4.782 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    220000   355742.22      0.36234702    -4595211.5      0.011497898    1059339.6     -3535871.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            140000         0              0              0              0            
    225000   189520.35      0.19447679    -4541858.1      0.011497898    564359.24     -3977498.9      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            142500         0.21223597     11779.308      23558.525      0.21223812   
    230000   8043.4204     -0.7124193     -4545129.3      0.011497898    23951.932     -4521177.4      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            145000         0.42404366     11803.159      23606.318      0            
Loop time of 0.424153 on 4 procs for 10000 steps with 1000 atoms

Performance: 1018.499 ns/day, 0.024 hours/ns, 23576.374 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013002  | 0.039401   | 0.14813    |  31.6 |  9.29
Neigh   | 0.0009159  | 0.0018361  | 0.0040049  |   2.9 |  0.43
Comm    | 0.11137    | 0.21348    | 0.25749    |  12.8 | 50.33
Output  | 8.4794e-05 | 0.00013508 | 0.00028506 |   0.0 |  0.03
Modify  | 0.070133   | 0.09179    | 0.12651    |   6.9 | 21.64
Other   |            | 0.07751    |            |       | 18.27

Nlocal:            250 ave         835 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:             79 ave         130 max          32 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          137.5 ave         542 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 550
Ave neighs/atom = 0.55
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.775 | 4.778 | 4.782 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    230000   8043.4204     -0.7124193     -4545129.3      0.011497898    23951.932     -4521177.4      3935.4873      3935.4873      3935.4873      32.256357      3967.7436      32.256357      3967.7436      32.256357      3967.7436      6.0953064e+10  0.5            145000         0              0              0              0            
    235000   391.53967      1.0007178     -4982942.3      0.012786335    1165.9383     -4981776.4      3798.5919      3798.5919      3798.5919      100.70405      3899.2959      100.70405      3899.2959      100.70405      3899.2959      5.4811024e+10  0.5            147500         0.34957811     7151.465       14302.898      1.7479013    
    240000   380.22916      0.99856967    -5123589.3      0.012975858    1132.2575     -5122457        3780.0072      3780.0072      3780.0072      109.99638      3890.0036      109.99638      3890.0036      109.99638      3890.0036      5.4010463e+10  0.5            150000         0.68505919     7451.9847      14903.969      1.3701226    
    245000   372.15924      0.99952271    -5203747.2      0.01315441     1108.2267     -5202638.9      3762.8266      3762.8266      3762.8266      118.58671      3881.4133      118.58671      3881.4133      118.58671      3881.4133      5.327735e+10   0.5            152500         1.0669811      6545.841       13091.681      1.0669833    
    250000   367.38644      0.9995311     -5289831.2      0.013329951    1094.0141     -5288737.1      3746.2361      3746.2361      3746.2361      126.88194      3873.1181      126.88194      3873.1181      126.88194      3873.1181      5.2575746e+10  0.5            155000         1.408348       7323.4948      14646.992      0.70417516   
    255000   364.58713      1.0012132     -5374841.4      0.013504638    1085.6782     -5373755.8      3730.013       3730.013       3730.013       134.99348      3865.0065      134.99348      3865.0065      134.99348      3865.0065      5.1895661e+10  0.5            157500         1.7850089      6637.274       13274.547      0.3570022    
    260000   362.84405      0.98696462    -5430083.9      0.013667911    1080.4876     -5429003.4      3715.101       3715.101       3715.101       142.44951      3857.5505      142.44951      3857.5505      142.44951      3857.5505      5.1275732e+10  0.5            160000         2.1526319      6800.442       13600.885      0            
Loop time of 2.15276 on 4 procs for 30000 steps with 1000 atoms

Performance: 602.017 ns/day, 0.040 hours/ns, 13935.587 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010453   | 0.16235    | 0.58338    |  60.4 |  7.54
Neigh   | 0.026908   | 0.061569   | 0.15371    |  21.5 |  2.86
Comm    | 0.35927    | 0.8448     | 1.0296     |  30.5 | 39.24
Output  | 0.0040972  | 0.0042531  | 0.0047161  |   0.4 |  0.20
Modify  | 0.57137    | 0.67963    | 0.9448     |  18.6 | 31.57
Other   |            | 0.4002     |            |       | 18.59

Nlocal:            250 ave         835 max          24 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          85.75 ave         138 max          36 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         166.75 ave         657 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 667
Ave neighs/atom = 0.667
Neighbor list builds = 686
Dangerous builds = 50

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/010/equpmf2.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
