LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf52.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.7038 1731.7038 1731.7038) to (2268.2962 2268.2962 2268.2962)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63410000   303.13545      14.693915     -10358206       2.5995555      902.6856      -10357304       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7250000        0              0              0              0            
  63420000   20009.96       4.9278633     -10358364       2.5995555      59586.244     -10298777       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7251000        0.61523516     1625.3933      16253.912      11.689509    
  63430000   36743.944      16.173413     -10356885       2.5995555      109417.19     -10247468       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7252000        1.2275611      1633.1175      16331.175      11.048068    
  63440000   54524.125      88.38985      -10370653       2.5995555      162363.53     -10208290       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7253000        1.8355804      1644.6846      16446.846      10.401634    
  63450000   74698.549      231.31682     -10351162       2.5995555      222439.52     -10128723       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7254000        2.4433777      1645.2855      16452.856      9.7735183    
  63460000   93784.728      455.22217     -10321459       2.5995555      279274.91     -10042184       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7255000        3.0482101      1653.3506      16533.504      9.1446361    
  63470000   110839.3       706.09642     -10268784       2.5995555      330060.51     -9938723.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7256000        3.6524632      1654.9355      16549.358      8.5224186    
  63480000   128948.32      970.12582     -10232450       2.5995555      383986.06     -9848464.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7257000        4.2550767      1659.4386      16594.386      7.9022888    
  63490000   149133.43      1277.8386     -10170737       2.5995555      444093.88     -9726642.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7258000        4.8575901      1659.714       16597.14       7.2863881    
  63500000   168130.94      1585.4175     -10107147       2.5995555      500665.24     -9606481.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7259000        5.4587435      1663.4688      16634.687      6.6718001    
  63510000   187971.77      1905.383      -10053007       2.5995555      559747.82     -9493259.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7260000        6.0589873      1665.99        16659.9        6.0589892    
  63520000   207459.38      2278.1908     -9988910        2.5995555      617778.62     -9371131.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7261000        6.6655098      1648.7433      16487.435      5.4536005    
  63530000   218104.13      2522.574      -9951299.7      2.5995555      649476.87     -9301822.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7262000        7.2826749      1620.3119      16203.119      4.8551179    
  63540000   244394.87      2837.7823     -9894438        2.5995555      727766.2      -9166671.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7263000        7.9028306      1612.4984      16124.984      4.2553713    
  63550000   260620.32      3182.6247     -9819586.5      2.5995555      776082.82     -9043503.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7264000        8.5238583      1610.2339      16102.339      3.653083     
  63560000   280298.65      3486.4458     -9783080.5      2.5995555      834681.51     -8948399        536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7265000        9.1423606      1616.809       16168.09       3.0474542    
  63570000   292294.48      3756.3447     -9713184.4      2.5995555      870403.06     -8842781.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7266000        9.7607655      1617.0633      16170.634      2.4401919    
  63580000   310900.81      4013.586      -9672619.1      2.5995555      925809.51     -8746809.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7267000        10.376413      1624.3067      16243.069      1.831132     
  63590000   337067.91      4312.0573     -9589011.2      2.5995555      1003730.7     -8585280.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7268000        10.991827      1624.922       16249.218      1.2213143    
  63600000   351690.54      4448.1425     -9558454.1      2.5995555      1047274.4     -8511179.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7269000        11.612121      1612.1386      16121.385      0.61116437   
  63610000   358078.01      4644.9658     -9517814.6      2.5995555      1066295.2     -8451519.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7270000        12.230536      1617.0372      16170.375      0            
Loop time of 12.2306 on 4 procs for 200000 steps with 1000 atoms

Performance: 141.285 ns/day, 0.170 hours/ns, 16352.482 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2931     | 7.0059     | 7.3876     |  16.0 | 57.28
Neigh   | 0.016137   | 0.017372   | 0.018      |   0.6 |  0.14
Comm    | 3.4549     | 3.7928     | 4.4693     |  20.6 | 31.01
Output  | 0.006884   | 0.0069754  | 0.0072444  |   0.2 |  0.06
Modify  | 0.881      | 0.95524    | 1.0322     |   5.8 |  7.81
Other   |            | 0.4522     |            |       |  3.70

Nlocal:            250 ave         260 max         239 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:           1029 ave        1041 max        1021 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:           1733 ave        1878 max        1605 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 6932
Ave neighs/atom = 6.932
Neighbor list builds = 82
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63610000   358078.01      4644.9658     -9517814.6      2.5995555      1066295.2     -8451519.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7270000        0              0              0              0            
  63620000   380594.1       4907.7304     -9455000        2.5995555      1133344.2     -8321655.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7271000        0.61783078     1618.5648      16185.628      30.273808    
  63630000   372396.39      4939.5025     -9475707        2.5995555      1108932.9     -8366774.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7272000        1.2390143      1609.8305      16098.304      29.736389    
  63640000   348628.15      4837.8726     -9512929.6      2.5995555      1038155.1     -8474774.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7273000        1.8580517      1615.4112      16154.112      29.109508    
  63650000   379607.38      4901.9542     -9495280.1      2.5995555      1130405.9     -8364874.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7274000        2.4765374      1616.8526      16168.526      28.480201    
  63660000   367454.15      4888.0086     -9484656.8      2.5995555      1094215.7     -8390441.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7275000        3.0955062      1615.5901      16155.9        27.859573    
  63670000   377759.24      4895.9832     -9484314.7      2.5995555      1124902.5     -8359412.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7276000        3.7174664      1607.8198      16078.2        27.261435    
  63680000   369217.89      4929.9801     -9464628.1      2.5995555      1099467.8     -8365160.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7277000        4.3373909      1613.0998      16130.996      26.643984    
  63690000   355190.45      4850.7378     -9510807.2      2.5995555      1057696.5     -8453110.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7278000        4.9573607      1612.9819      16129.819      26.026153    
  63700000   391748.81      4842.9724     -9540230.9      2.5995555      1166561.1     -8373669.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7279000        5.5771482      1613.4561      16134.562      25.407017    
  63710000   372539.76      4808.0163     -9517744.8      2.5995555      1109359.8     -8408385        536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7280000        6.1929371      1623.933       16239.328      24.771756    
  63720000   364764.51      4725.2812     -9522880.1      2.5995555      1086206.4     -8436673.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7281000        6.8079576      1625.9621      16259.622      24.137311    
  63730000   359659.66      4682.3913     -9507897.2      2.5995555      1071005       -8436892.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7282000        7.4219853      1628.5913      16285.912      23.502959    
  63740000   367873.21      4679.7172     -9484877.1      2.5995555      1095463.6     -8389413.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7283000        8.0357411      1629.3122      16293.124      22.870961    
  63750000   380549.62      4599.2165     -9454214.6      2.5995555      1133211.8     -8321002.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7284000        8.6479643      1633.3911      16333.911      22.237628    
  63760000   347108.7       4572.7629     -9469723.6      2.5995555      1033630.4     -8436093.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7285000        9.2599197      1634.1062      16341.063      21.606484    
  63770000   359248.61      4690.3604     -9436271.6      2.5995555      1069781       -8366490.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7286000        9.8714247      1635.3095      16353.093      20.976782    
  63780000   368673.76      4814.2974     -9407096.7      2.5995555      1097847.5     -8309249.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7287000        10.487119      1624.1817      16241.818      20.357353    
  63790000   355107.77      4969.0789     -9384442.2      2.5995555      1057450.3     -8326991.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7288000        11.10346       1622.4797      16224.797      19.739488    
  63800000   376045.46      4958.9155     -9379796.4      2.5995555      1119799.2     -8259997.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7289000        11.71722       1629.3002      16293.005      19.117573    
  63810000   373511.94      4767.3562     -9421049.7      2.5995555      1112254.8     -8308794.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7290000        12.333783      1621.8939      16218.937      18.500678    
  63820000   366883.14      4742.25       -9422846        2.5995555      1092515.3     -8330330.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7291000        12.950379      1621.8084      16218.085      17.883859    
  63830000   382386.03      4704.1502     -9420326.2      2.5995555      1138680.3     -8281645.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7292000        13.572169      1608.2592      16082.592      17.273673    
  63840000   360698.72      4587.2812     -9459516.3      2.5995555      1074099.2     -8385417.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7293000        14.19432       1607.3283      16073.282      16.662899    
  63850000   363907.01      4610.2808     -9473504.6      2.5995555      1083652.9     -8389851.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7294000        14.816253      1607.8896      16078.894      16.050943    
  63860000   372521.27      4614.1789     -9477804.6      2.5995555      1109304.7     -8368499.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7295000        15.433586      1619.8699      16198.702      15.433588    
  63870000   369909.09      4702.1807     -9468074.5      2.5995555      1101526.1     -8366548.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7296000        16.049954      1622.4087      16224.087      14.815344    
  63880000   363799.33      4731.3013     -9465938.2      2.5995555      1083332.3     -8382605.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7297000        16.666589      1621.7048      16217.047      14.197466    
  63890000   373106.4       4682.1657     -9461800.4      2.5995555      1111047.2     -8350753.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7298000        17.281794      1625.4752      16254.749      13.578554    
  63900000   376005.22      4673.9368     -9491204.9      2.5995555      1119679.3     -8371525.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7299000        17.899118      1619.8939      16198.941      12.961432    
  63910000   363063.06      4719.3427     -9453882.9      2.5995555      1081139.8     -8372743.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7300000        18.526417      1594.1365      15941.364      12.350946    
  63920000   385697.18      4922.2661     -9437809.1      2.5995555      1148540.3     -8289268.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7301000        19.155641      1589.2589      15892.59       11.740556    
  63930000   357040.34      4868.2369     -9433019.2      2.5995555      1063205.2     -8369814        536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7302000        19.778824      1604.6637      16046.638      11.12559     
  63940000   355555.01      4593.0006     -9511557.9      2.5995555      1058782.1     -8452775.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7303000        20.399815      1610.3301      16103.3        10.508997    
  63950000   369223.63      4576.1025     -9501113        2.5995555      1099484.9     -8401628.1      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7304000        21.021191      1609.3321      16093.322      9.8923262    
  63960000   352869.78      4577.3556     -9465341.2      2.5995555      1050786       -8414555.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7305000        21.642618      1609.1996      16091.994      9.2754087    
  63970000   358556.8       4514.9458     -9481451.5      2.5995555      1067720.9     -8413730.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7306000        22.260778      1617.7047      16177.048      8.65697      
  63980000   370855.25      4631.6731     -9487896.2      2.5995555      1104343.6     -8383552.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7307000        22.874881      1628.3905      16283.904      8.0371211    
  63990000   351016.71      4681.7662     -9506990.6      2.5995555      1045267.8     -8461722.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7308000        23.48894       1628.5072      16285.074      7.4175608    
  64000000   378014.46      4638.9699     -9485221        2.5995555      1125662.5     -8359558.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7309000        24.104232      1625.2445      16252.444      6.7986303    
  64010000   368711.59      4557.72       -9471006.5      2.5995555      1097960.1     -8373046.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7310000        24.71627       1633.8864      16338.864      6.179068     
  64020000   377207.28      4632.0027     -9470138.1      2.5995555      1123258.9     -8346879.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7311000        25.329982      1629.4292      16294.292      5.5602404    
  64030000   383477.85      4683.6955     -9455452.5      2.5995555      1141931.6     -8313520.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7312000        25.942665      1632.1661      16321.66       4.9414604    
  64040000   366841.82      4525.0354     -9494133.5      2.5995555      1092392.3     -8401741.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7313000        26.556057      1630.2774      16302.774      4.3230794    
  64050000   369194.5       4473.7811     -9505602.1      2.5995555      1099398.2     -8406203.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7314000        27.172157      1623.114       16231.141      3.7052944    
  64060000   367470.05      4603.0475     -9456044.7      2.5995555      1094263.1     -8361781.7      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7315000        27.786155      1628.6686      16286.685      3.0873508    
  64070000   355493.85      4602.5818     -9459441.9      2.5995555      1058600       -8400841.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7316000        28.398502      1633.0622      16330.621      2.4694351    
  64080000   370200.3       4543.6063     -9451079.8      2.5995555      1102393.3     -8348686.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7317000        29.011302      1631.8525      16318.525      1.8517854    
  64090000   358221.65      4601.1571     -9410070.7      2.5995555      1066722.9     -8343347.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7318000        29.623917      1632.3472      16323.472      1.23433      
  64100000   382211.57      4544.6627     -9421342.1      2.5995555      1138160.8     -8283181.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7319000        30.245239      1609.4719      16094.719      0.61724982   
  64110000   362523.8       4511.9089     -9456975.2      2.5995555      1079534       -8377441.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7320000        30.864831      1613.9655      16139.654      0            
Loop time of 30.8649 on 4 procs for 500000 steps with 1000 atoms

Performance: 139.965 ns/day, 0.171 hours/ns, 16199.655 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.155     | 17.654     | 18.902     |  23.4 | 57.20
Neigh   | 0.048637   | 0.051515   | 0.053427   |   0.9 |  0.17
Comm    | 8.5097     | 9.6049     | 11         |  28.8 | 31.12
Output  | 0.014965   | 0.015114   | 0.015554   |   0.2 |  0.05
Modify  | 2.2101     | 2.4277     | 2.6527     |  10.8 |  7.87
Other   |            | 1.112      |            |       |  3.60

Nlocal:            250 ave         256 max         239 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         1021.5 ave        1034 max        1014 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:           1735 ave        1810 max        1604 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6940
Ave neighs/atom = 6.94
Neighbor list builds = 245
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  64110000   362523.8       4511.9089     -9456975.2      2.5995555      1079534       -8377441.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7320000        0              0              0              0            
  64120000   346892.2       4510.9116     -9477807.7      2.5995555      1032985.7     -8444822        536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7321000        0.62287833     1605.4486      16054.467      11.834727    
  64130000   334268.19      4403.5177     -9505224.1      2.5995555      995393.6      -8509830.5      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7322000        1.2483034      1598.9127      15989.126      11.234749    
  64140000   311405.02      4199.5273     -9542591.8      2.5995555      927310.98     -8615280.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7323000        1.8797186      1583.7441      15837.442      10.651749    
  64150000   291328.87      3998.3264     -9628502.4      2.5995555      867527.63     -8760974.8      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7324000        2.5149676      1574.1858      15741.858      10.059878    
  64160000   290930.35      3878.5744     -9634619.5      2.5995555      866340.9      -8768278.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7325000        3.1480262      1579.6326      15796.326      9.4440845    
  64170000   259358.44      3617.8747     -9694089.4      2.5995555      772325.13     -8921764.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7326000        3.7800724      1582.1627      15821.627      8.8201734    
  64180000   234747.26      3394.5226     -9743833.1      2.5995555      699037.25     -9044795.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7327000        4.411084       1584.757       15847.569      8.1920169    
  64190000   210549.23      3155.7066     -9763896.2      2.5995555      626979.66     -9136916.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7328000        5.0419313      1585.1698      15851.698      7.5628998    
  64200000   201118.06      2825.2863     -9835625.6      2.5995555      598895.25     -9236730.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7329000        5.6729682      1584.6933      15846.933      6.9336302    
  64210000   179800.67      2586.1326     -9891568        2.5995555      535415.7      -9356152.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7330000        6.2987403      1598.0259      15980.258      6.2987422    
  64220000   164422.18      2469.9903     -9907066.5      2.5995555      489621.17     -9417445.3      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7331000        6.9234294      1600.7965      16007.967      5.6646255    
  64230000   143695.24      2271.3305     -9951224.9      2.5995555      427899.89     -9523325        536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7332000        7.5443584      1610.4899      16104.899      5.0295735    
  64240000   123795.15      2051.3693     -9985114.8      2.5995555      368640.82     -9616473.9      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7333000        8.1602277      1623.7211      16237.21       4.3939699    
  64250000   107497.25      1832.2068     -10019478       2.5995555      320108.46     -9699369.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7334000        8.7881382      1592.5835      15925.836      3.7663458    
  64260000   93308.125      1600.3136     -10059744       2.5995555      277855.66     -9781888.4      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7335000        9.4109891      1605.5208      16055.207      3.136997     
  64270000   76250.532      1344.7937     -10103236       2.5995555      227061.06     -9876174.6      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7336000        10.033058      1607.5385      16075.385      2.508265     
  64280000   55395.669      1072.4393     -10146408       2.5995555      164958.84     -9981449.2      536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7337000        10.65307       1612.8721      16128.721      1.8799539    
  64290000   38619.665      792.1591      -10212435       2.5995555      115002.77     -10097432       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7338000        11.270727      1619.021       16190.209      1.2523033    
  64300000   18517.24       551.69497     -10251645       2.5995555      55141.179     -10196503       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7339000        11.893138      1606.6545      16066.546      0.62595477   
  64310000   524.67101      385.49018     -10268162       2.5995555      1562.3807     -10266600       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7340000        12.51195       1616           16159.994      0            
Loop time of 12.512 on 4 procs for 200000 steps with 1000 atoms

Performance: 138.108 ns/day, 0.174 hours/ns, 15984.688 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3234     | 7.0316     | 7.6917     |  18.3 | 56.20
Neigh   | 0.012151   | 0.012858   | 0.013495   |   0.4 |  0.10
Comm    | 3.4395     | 4.0601     | 4.7527     |  23.3 | 32.45
Output  | 0.0060501  | 0.0061034  | 0.00626    |   0.1 |  0.05
Modify  | 0.89018    | 0.95686    | 1.0277     |   5.0 |  7.65
Other   |            | 0.4444     |            |       |  3.55

Nlocal:            250 ave         256 max         241 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         1020.5 ave        1029 max        1014 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         1714.5 ave        1800 max        1593 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 6858
Ave neighs/atom = 6.858
Neighbor list builds = 61
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  64310000   524.67101      385.49018     -10268162       2.5995555      1562.3807     -10266600       536.59249      536.59249      536.59249      1731.7038      2268.2962      1731.7038      2268.2962      1731.7038      2268.2962      1.5450188e+08  0.1            7340000        0              0              0              0            
  64320000   311.80829      1.2043825     -10258549       2.5851352      928.51185     -10257621       537.58838      537.58838      537.58838      1731.2058      2268.7942      1731.2058      2268.7942      1731.2058      2268.7942      1.5536372e+08  0.1            7341000        0.73039292     1369.125       13691.236      21.181455    
  64330000   310.26467     -3.4498708     -10265463       2.5860617      923.91521     -10264539       537.52416      537.52416      537.52416      1731.2379      2268.7621      1731.2379      2268.7621      1731.2379      2268.7621      1.5530805e+08  0.1            7342000        1.455732       1378.6657      13786.659      20.380275    
  64340000   309.03886      5.6309665     -10271120       2.5874527      920.26494     -10270200       537.42782      537.42782      537.42782      1731.2861      2268.7139      1731.2861      2268.7139      1731.2861      2268.7139      1.5522456e+08  0.1            7343000        2.1816876      1377.4948      13774.948      19.635205    
  64350000   307.99105     -1.386541      -10274898       2.5882285      917.14476     -10273981       537.37412      537.37412      537.37412      1731.3129      2268.6871      1731.3129      2268.6871      1731.3129      2268.6871      1.5517804e+08  0.1            7344000        2.9094066      1374.1566      13741.566      18.911156    
  64360000   307.16627      3.304196      -10280352       2.589541       914.68869     -10279438       537.28332      537.28332      537.28332      1731.3583      2268.6417      1731.3583      2268.6417      1731.3583      2268.6417      1.5509938e+08  0.1            7345000        3.6359538      1376.3732      13763.732      18.179778    
  64370000   306.46658      1.6948685     -10285688       2.5903673      912.60516     -10284775       537.22618      537.22618      537.22618      1731.3869      2268.6131      1731.3869      2268.6131      1731.3869      2268.6131      1.550499e+08   0.1            7346000        4.3627123      1375.973       13759.73       17.450857    
  64380000   305.94551      7.0399129     -10291782       2.5910953      911.05349     -10290871       537.17586      537.17586      537.17586      1731.4121      2268.5879      1731.4121      2268.5879      1731.4121      2268.5879      1.5500634e+08  0.1            7347000        5.0895982      1375.7316      13757.318      16.722972    
  64390000   305.43914     -0.72673998    -10298323       2.5915934      909.54561     -10297414       537.14145      537.14145      537.14145      1731.4293      2268.5707      1731.4293      2268.5707      1731.4293      2268.5707      1.5497655e+08  0.1            7348000        5.814846       1378.839       13788.388      15.990832    
  64400000   305.06937      0.44614293    -10301211       2.5923514      908.4445      -10300303       537.08909      537.08909      537.08909      1731.4555      2268.5445      1731.4555      2268.5445      1731.4555      2268.5445      1.5493123e+08  0.1            7349000        6.5403099      1378.4282      13784.283      15.260728    
  64410000   304.70964     -5.4163742     -10303161       2.5926428      907.37326     -10302253       537.06897      537.06897      537.06897      1731.4655      2268.5345      1731.4655      2268.5345      1731.4655      2268.5345      1.5491382e+08  0.1            7350000        7.2640765      1381.6612      13816.613      14.528157    
  64420000   304.40058     -2.3416159     -10313026       2.5932092      906.45296     -10312120       537.02986      537.02986      537.02986      1731.4851      2268.5149      1731.4851      2268.5149      1731.4851      2268.5149      1.5487999e+08  0.1            7351000        7.9876047      1382.1161      13821.161      13.796775    
  64430000   304.17646     -4.9742504     -10315705       2.5936057      905.78555     -10314799       537.00249      537.00249      537.00249      1731.4988      2268.5012      1731.4988      2268.5012      1731.4988      2268.5012      1.5485631e+08  0.1            7352000        8.7115001      1381.4148      13814.147      13.067253    
  64440000   303.96426      4.9517349     -10318249       2.5943751      905.15366     -10317343       536.9494       536.9494       536.9494       1731.5253      2268.4747      1731.5253      2268.4747      1731.5253      2268.4747      1.5481038e+08  0.1            7353000        9.4338855      1384.3027      13843.028      12.336622    
  64450000   303.77344      3.9290754     -10321417       2.5948293      904.58543     -10320513       536.91807      536.91807      536.91807      1731.541       2268.459       1731.541       2268.459       1731.541       2268.459       1.5478329e+08  0.1            7354000        10.156762      1383.3621      13833.62       11.60773     
  64460000   303.65204      1.0421196     -10323725       2.5949396      904.22393     -10322821       536.91047      536.91047      536.91047      1731.5448      2268.4552      1731.5448      2268.4552      1731.5448      2268.4552      1.5477671e+08  0.1            7355000        10.878923      1384.7318      13847.319      10.878925    
  64470000   303.41975     -15.851614     -10327844       2.5947297      903.53221     -10326940       536.92494      536.92494      536.92494      1731.5375      2268.4625      1731.5375      2268.4625      1731.5375      2268.4625      1.5478923e+08  0.1            7356000        11.600631      1385.6024      13856.024      10.150554    
  64480000   303.24221      0.93355191    -10329211       2.5957153      903.00351     -10328308       536.85698      536.85698      536.85698      1731.5715      2268.4285      1731.5715      2268.4285      1731.5715      2268.4285      1.5473046e+08  0.1            7357000        12.322243      1385.7852      13857.853      9.4228938    
  64490000   302.67671      3.8682671     -10331236       2.5960458      901.31955     -10330335       536.83419      536.83419      536.83419      1731.5829      2268.4171      1731.5829      2268.4171      1731.5829      2268.4171      1.5471075e+08  0.1            7358000        13.044226      1385.0754      13850.754      8.696152     
  64500000   302.64907      0.35826396    -10332822       2.5962582      901.23726     -10331921       536.81955      536.81955      536.81955      1731.5902      2268.4098      1731.5902      2268.4098      1731.5902      2268.4098      1.546981e+08   0.1            7359000        13.769115      1379.5217      13795.217      7.971594     
  64510000   303.45877      3.3516553     -10335073       2.5966421      903.64839     -10334169       536.79309      536.79309      536.79309      1731.6035      2268.3965      1731.6035      2268.3965      1731.6035      2268.3965      1.5467523e+08  0.1            7360000        14.490807      1385.6329      13856.33       7.2454044    
  64520000   299.81727     -3.6480866     -10336892       2.596721       892.80464     -10336000       536.78766      536.78766      536.78766      1731.6062      2268.3938      1731.6062      2268.3938      1731.6062      2268.3938      1.5467053e+08  0.1            7361000        15.211076      1388.3689      13883.689      6.5190336    
  64530000   301.56166      3.3762153     -10338273       2.5971563      897.99912     -10337375       536.75767      536.75767      536.75767      1731.6212      2268.3788      1731.6212      2268.3788      1731.6212      2268.3788      1.5464461e+08  0.1            7362000        15.931029      1388.9808      13889.808      5.7931021    
  64540000   293.06461      5.6541774     -10340653       2.5972701      872.69636     -10339780       536.74983      536.74983      536.74983      1731.6251      2268.3749      1731.6251      2268.3749      1731.6251      2268.3749      1.5463783e+08  0.1            7363000        16.651352      1388.2654      13882.653      5.0678035    
  64550000   308.31008      7.5034286     -10341560       2.5976359      918.09476     -10340642       536.72464      536.72464      536.72464      1731.6377      2268.3623      1731.6377      2268.3623      1731.6377      2268.3623      1.5461606e+08  0.1            7364000        17.372384      1386.9009      13869.008      4.3430966    
  64560000   310.52267      6.9058645     -10342774       2.5978935      924.68349     -10341849       536.7069       536.7069       536.7069       1731.6466      2268.3534      1731.6466      2268.3534      1731.6466      2268.3534      1.5460072e+08  0.1            7365000        18.091927      1389.7705      13897.705      3.6183859    
  64570000   307.77948     -6.5742544     -10342039       2.5977132      916.51474     -10341123       536.71931      536.71931      536.71931      1731.6403      2268.3597      1731.6403      2268.3597      1731.6403      2268.3597      1.5461145e+08  0.1            7366000        18.810411      1391.8205      13918.206      2.8939097    
  64580000   303.57133     -5.9525363     -10343507       2.5978974      903.98358     -10342603       536.70662      536.70662      536.70662      1731.6467      2268.3533      1731.6467      2268.3533      1731.6467      2268.3533      1.5460049e+08  0.1            7367000        19.526731      1396.0242      13960.242      2.169637     
  64590000   290.13658     -2.9199256     -10341940       2.5982433      863.97719     -10341076       536.6828       536.6828       536.6828       1731.6586      2268.3414      1731.6586      2268.3414      1731.6586      2268.3414      1.5457991e+08  0.1            7368000        20.243655      1394.8485      13948.484      1.4459755    
  64600000   300.50589     -2.3647026     -10349239       2.598387       894.85522     -10348344       536.67291      536.67291      536.67291      1731.6635      2268.3365      1731.6635      2268.3365      1731.6635      2268.3365      1.5457136e+08  0.1            7369000        20.961383      1393.285       13932.849      0.72280638   
  64610000   323.45845      2.8721684     -10348709       2.5985951      963.20403     -10347746       536.65858      536.65858      536.65858      1731.6707      2268.3293      1731.6707      2268.3293      1731.6707      2268.3293      1.5455898e+08  0.1            7370000        21.676557      1398.2612      13982.613      0            
Loop time of 21.6766 on 4 procs for 300000 steps with 1000 atoms

Performance: 119.576 ns/day, 0.201 hours/ns, 13839.822 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.477     | 11.552     | 12.526     |  21.6 | 53.29
Neigh   | 0.0054572  | 0.0058221  | 0.0061427  |   0.3 |  0.03
Comm    | 5.0367     | 5.9359     | 6.9959     |  29.2 | 27.38
Output  | 0.0087358  | 0.0088222  | 0.0090682  |   0.2 |  0.04
Modify  | 3.4618     | 3.4949     | 3.5604     |   2.1 | 16.12
Other   |            | 0.6792     |            |       |  3.13

Nlocal:            250 ave         254 max         241 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:        1018.25 ave        1027 max        1013 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:        1715.25 ave        1792 max        1603 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 6861
Ave neighs/atom = 6.861
Neighbor list builds = 28
Dangerous builds = 2

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf53.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:17
