LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf64.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.7556 1731.7556 1731.7556) to (2268.2444 2268.2444 2268.2444)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  77810000   304.64254     -0.44342393    -10421420       2.6010628      907.17348     -10420513       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8690000        0              0              0              0            
  77820000   20069.112     -1.7940842     -10425988       2.6010628      59762.389     -10366226       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8691000        0.58053139     1722.5579      17225.556      11.030138    
  77830000   36907.035      38.329791     -10418158       2.6010628      109902.85     -10308255       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8692000        1.1579153      1731.9503      17319.504      10.421256    
  77840000   54511.86       152.1185      -10402242       2.6010628      162327.01     -10239915       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8693000        1.7315114      1743.3872      17433.874      9.8119088    
  77850000   74628.224      320.75331     -10363769       2.6010628      222230.11     -10141539       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8694000        2.3127996      1720.3169      17203.166      9.2512064    
  77860000   93904.631      514.96048     -10340548       2.6010628      279631.96     -10060916       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8695000        2.8930005      1723.5411      17235.412      8.6790072    
  77870000   110827.48      758.60686     -10311282       2.6010628      330025.32     -9981257        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8696000        3.4753511      1717.1785      17171.785      8.1091571    
  77880000   128754.74      1055.8464     -10273542       2.6010628      383409.63     -9890132.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8697000        4.060008       1710.4048      17104.046      7.5400186    
  77890000   148976.53      1405.7619     -10216190       2.6010628      443626.67     -9772563.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8698000        4.6476306      1701.7729      17017.731      6.9714487    
  77900000   167174.14      1720.9672     -10173587       2.6010628      497816.03     -9675770.8      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8699000        5.239872       1688.5003      16885.004      6.4042904    
  77910000   190319.87      2016.1583     -10103499       2.6010628      566740.08     -9536758.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8700000        5.8292374      1696.7404      16967.402      5.8292394    
  77920000   192725.48      2278.8186     -10078973       2.6010628      573903.58     -9505069        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8701000        6.4190511      1695.4506      16954.507      5.2519525    
  77930000   211007.05      2633.7821     -10021474       2.6010628      628342.97     -9393131        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8702000        7.0074729      1699.4611      16994.609      4.6716499    
  77940000   240839.51      2841.9568     -9984580.6      2.6010628      717178.95     -9267401.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8703000        7.5946698      1703.006       17030.06       4.0894387    
  77950000   257675.78      3041.7519     -9921219.2      2.6010628      767314.47     -9153904.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8704000        8.188104       1685.1068      16851.07       3.5091883    
  77960000   276389.62      3300.3581     -9874635.2      2.6010628      823041.1      -9051594.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8705000        8.7873088      1668.8785      16688.785      2.9291036    
  77970000   294678.7       3511.2635     -9805538        2.6010628      877502.84     -8928035.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8706000        9.3859889      1670.3413      16703.414      2.3464977    
  77980000   314232.95      3815.1915     -9682049.3      2.6010628      935732.08     -8746317.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8707000        9.9829586      1675.1269      16751.268      1.7616989    
  77990000   349883.66      4105.6235     -9631068.4      2.6010628      1041893.8     -8589174.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8708000        10.579944      1675.0821      16750.821      1.1755496    
  78000000   339264.79      4282.5224     -9628448.6      2.6010628      1010272.6     -8618176        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8709000        11.181812      1661.4945      16614.945      0.58851653   
  78010000   371247.53      4586.9736     -9534198.2      2.6010628      1105511.8     -8428686.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8710000        11.7822        1665.5897      16655.897      0            
Loop time of 11.7822 on 4 procs for 200000 steps with 1000 atoms

Performance: 146.662 ns/day, 0.164 hours/ns, 16974.730 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3848     | 6.671      | 7.0671     |  10.4 | 56.62
Neigh   | 0.016166   | 0.016854   | 0.018035   |   0.5 |  0.14
Comm    | 3.3356     | 3.7151     | 3.9912     |  13.4 | 31.53
Output  | 0.0072468  | 0.0073356  | 0.0075983  |   0.2 |  0.06
Modify  | 0.91043    | 0.93328    | 0.95967    |   1.8 |  7.92
Other   |            | 0.4386     |            |       |  3.72

Nlocal:            250 ave         263 max         242 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         1029.5 ave        1034 max        1020 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:        1727.25 ave        1874 max        1602 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 6909
Ave neighs/atom = 6.909
Neighbor list builds = 81
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  78010000   371247.53      4586.9736     -9534198.2      2.6010628      1105511.8     -8428686.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8710000        0              0              0              0            
  78020000   365831.04      4948.4381     -9460046.6      2.6010628      1089382.4     -8370664.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8711000        0.59880662     1669.9867      16699.847      29.341625    
  78030000   383894.33      5221.3709     -9380800.5      2.6010628      1143171.8     -8237628.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8712000        1.1965992      1672.8213      16728.213      28.718427    
  78040000   371165.87      5183.6563     -9419432.2      2.6010628      1105268.6     -8314163.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8713000        1.7942535      1673.2083      16732.082      28.110001    
  78050000   370572.29      5103.8157     -9425886.6      2.6010628      1103501       -8322385.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8714000        2.3946013      1665.7008      16657.011      27.537936    
  78060000   359988.37      4809.6033     -9522605.2      2.6010628      1071983.9     -8450621.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8715000        2.9917071      1674.745       16747.447      26.925382    
  78070000   385475.61      4864.988      -9530627        2.6010628      1147880.6     -8382746.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8716000        3.5890335      1674.1265      16741.266      26.319594    
  78080000   373724.67      4974.4986     -9492945.6      2.6010628      1112888.2     -8380057.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8717000        4.1883627      1668.5324      16685.322      25.728526    
  78090000   379421.47      4923.9014     -9496548.7      2.6010628      1129852.4     -8366696.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8718000        4.7920736      1656.422       16564.219      25.158397    
  78100000   368802.76      4925.0403     -9485594.7      2.6010628      1098231.7     -8387363.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8719000        5.3853652      1685.5118      16855.122      24.533339    
  78110000   365807.08      4907.948      -9482660.9      2.6010628      1089311       -8393349.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8720000        5.9768632      1690.6227      16906.225      23.907461    
  78120000   369229.56      4931.158      -9448685.8      2.6010628      1099502.6     -8349183.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8721000        6.5735548      1675.9076      16759.076      23.306247    
  78130000   370330.52      4875.1292     -9448499.9      2.6010628      1102781       -8345718.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8722000        7.1659317      1688.1145      16881.146      22.692123    
  78140000   379184.62      4867.873      -9429241.4      2.6010628      1129147       -8300094.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8723000        7.7680916      1660.6885      16606.886      22.109189    
  78150000   380160.45      4963.9285     -9419299.6      2.6010628      1132052.9     -8287246.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8724000        8.3729766      1653.2067      16532.067      21.530516    
  78160000   358615.94      4853.5205     -9417473.3      2.6010628      1067897       -8349576.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8725000        8.9652108      1688.521       16885.207      20.91883     
  78170000   359990.74      4798.6934     -9462207.5      2.6010628      1071990.9     -8390216.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8726000        9.5608187      1678.957       16789.571      20.316744    
  78180000   378806.23      4971.0515     -9382686.3      2.6010628      1128020.3     -8254666        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8727000        10.161712      1664.1871      16641.872      19.725681    
  78190000   378260.48      5061.0019     -9360015        2.6010628      1126395.1     -8233619.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8728000        10.76395       1660.474       16604.74       19.135915    
  78200000   365061.72      4927.6939     -9382725.4      2.6010628      1087091.5     -8295633.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8729000        11.368906      1653.0141      16530.141      18.549271    
  78210000   373695.11      4872.7976     -9430573.4      2.6010628      1112800.2     -8317773.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8730000        11.971787      1658.701       16587.01       17.957684    
  78220000   369695.77      4918.8975     -9421451.8      2.6010628      1100890.9     -8320561        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8731000        12.580601      1642.5382      16425.383      17.373214    
  78230000   367452.44      5010.912      -9411871.5      2.6010628      1094210.6     -8317660.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8732000        13.185538      1653.0641      16530.64       16.781597    
  78240000   363918.9       4968.2555     -9401267.7      2.6010628      1083688.3     -8317579.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8733000        13.793542      1644.7261      16447.262      16.192422    
  78250000   374647.31      4853.3542     -9464085.8      2.6010628      1115635.7     -8348450.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8734000        14.397608      1655.4486      16554.487      15.597411    
  78260000   370186.26      4687.6814     -9499326.2      2.6010628      1102351.5     -8396974.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8735000        14.996252      1670.4405      16704.405      14.996255    
  78270000   371093.5       4612.7736     -9480806.8      2.6010628      1105053.1     -8375753.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8736000        15.589065      1686.8726      16868.727      14.389909    
  78280000   373971.02      4748.2784     -9421070.1      2.6010628      1113621.9     -8307448.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8737000        16.184479      1679.5051      16795.051      13.78678     
  78290000   379506.99      4787.8711     -9447380.6      2.6010628      1130107       -8317273.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8738000        16.780742      1677.1123      16771.123      13.18487     
  78300000   360969.45      4720.8809     -9446791.4      2.6010628      1074905.4     -8371886        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8739000        17.380559      1667.176       16671.759      12.585923    
  78310000   368476.13      4755.9394     -9462930.8      2.6010628      1097259       -8365671.8      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8740000        17.979963      1668.3235      16683.237      11.986643    
  78320000   383699.51      4688.4808     -9471799.4      2.6010628      1142591.6     -8329207.8      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8741000        18.575478      1679.2182      16792.181      11.384972    
  78330000   373131.02      4638.2489     -9495153.8      2.6010628      1111120.5     -8384033.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8742000        19.16837       1686.6472      16866.473      10.782209    
  78340000   353582.14      4763.4191     -9449119.3      2.6010628      1052907.2     -8396212.1      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8743000        19.761668      1685.4935      16854.935      10.180254    
  78350000   364388.82      4739.713      -9446541.4      2.6010628      1085087.7     -8361453.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8744000        20.357671      1677.8436      16778.435      9.5800817    
  78360000   366526.26      4738.1866     -9408227.5      2.6010628      1091452.6     -8316774.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8745000        20.953701      1677.7694      16777.694      8.9801584    
  78370000   369401.84      4699.2448     -9425232.9      2.6010628      1100015.6     -8325217.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8746000        21.548756      1680.515       16805.148      8.3800728    
  78380000   376134.9       4642.7286     -9441237.1      2.6010628      1120065.5     -8321171.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8747000        22.141744      1686.3772      16863.774      7.7795323    
  78390000   363562.68      4553.6705     -9479125.8      2.6010628      1082627.6     -8396498.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8748000        22.734932      1685.8056      16858.056      7.1794528    
  78400000   364830.17      4511.3048     -9523912.3      2.6010628      1086401.9     -8437510.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8749000        23.331809      1675.3866      16753.866      6.5807673    
  78410000   358328.34      4505.5867     -9492842        2.6010628      1067040.6     -8425801.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8750000        23.934298      1659.7815      16597.815      5.983575     
  78420000   360577.93      4491.0282     -9502916.9      2.6010628      1073739.5     -8429177.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8751000        24.543563      1641.3206      16413.205      5.387612     
  78430000   389411.04      4574.6852     -9490790.4      2.6010628      1159599.6     -8331190.8      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8752000        25.152809      1641.3737      16413.738      4.7910117    
  78440000   374575.04      4592.2728     -9471226.5      2.6010628      1115420.5     -8355806        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8753000        25.76252       1640.1205      16401.203      4.193899     
  78450000   376628.66      4461.6658     -9494485.7      2.6010628      1121535.8     -8372949.8      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8754000        26.371889      1641.0432      16410.433      3.596167     
  78460000   358698.37      4551.3905     -9428201.1      2.6010628      1068142.5     -8360058.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8755000        26.969978      1671.9904      16719.903      2.9966645    
  78470000   386874.93      4538.2375     -9475885.8      2.6010628      1152047.5     -8323838.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8756000        27.573784      1656.1635      16561.636      2.3977205    
  78480000   365102.53      4520.4288     -9473762.5      2.6010628      1087213       -8386549.5      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8757000        28.182177      1643.6741      16436.739      1.7988625    
  78490000   356613.96      4684.6198     -9424841.8      2.6010628      1061935.5     -8362906.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8758000        28.782266      1666.4182      16664.183      1.1992612    
  78500000   357867.55      4605.7908     -9467242.4      2.6010628      1065668.5     -8401574        536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8759000        29.38746       1652.362       16523.62       0.59974414   
  78510000   381123.88      4499.3594     -9477271.8      2.6010628      1134921.8     -8342349.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8760000        29.990474      1658.3381      16583.382      0            
Loop time of 29.9905 on 4 procs for 500000 steps with 1000 atoms

Performance: 144.046 ns/day, 0.167 hours/ns, 16671.949 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.152     | 16.903     | 18.114     |  18.5 | 56.36
Neigh   | 0.047276   | 0.050435   | 0.054858   |   1.2 |  0.17
Comm    | 8.4304     | 9.5738     | 10.281     |  23.3 | 31.92
Output  | 0.015809   | 0.015957   | 0.016394   |   0.2 |  0.05
Modify  | 2.2834     | 2.3546     | 2.4292     |   3.4 |  7.85
Other   |            | 1.093      |            |       |  3.64

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:           1036 ave        1040 max        1032 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1732.75 ave        1860 max        1595 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6931
Ave neighs/atom = 6.931
Neighbor list builds = 240
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  78510000   381123.88      4499.3594     -9477271.8      2.6010628      1134921.8     -8342349.9      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8760000        0              0              0              0            
  78520000   349699         4413.912      -9514557.4      2.6010628      1041343.9     -8473213.5      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8761000        0.58934078     1696.8094      16968.071      11.197516    
  78530000   344274.82      4320.5837     -9531373.9      2.6010628      1025191.6     -8506182.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8762000        1.1773402      1700.6821      17006.822      10.59608     
  78540000   307420.32      4206.6048     -9541254.9      2.6010628      915445.22     -8625809.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8763000        1.7673069      1695.011       16950.11       10.014751    
  78550000   297793.17      4198.1131     -9534834.4      2.6010628      886777.21     -8648057.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8764000        2.3589358      1690.2488      16902.49       9.4357512    
  78560000   268764.01      3983.75       -9612287.8      2.6010628      800333.33     -8811954.5      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8765000        2.9476209      1698.7001      16987.002      8.8428695    
  78570000   259666         3715.9499     -9704055.6      2.6010628      773241.01     -8930814.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8766000        3.5376264      1694.9007      16949.005      8.2544661    
  78580000   243040.89      3487.5733     -9756718.8      2.6010628      723734.28     -9032984.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8767000        4.129062       1690.8011      16908.011      7.6682615    
  78590000   227548.49      3147.6423     -9805685.2      2.6010628      677600.55     -9128084.7      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8768000        4.7199523      1692.3613      16923.613      7.0799314    
  78600000   202902.02      2808.1926     -9873905.9      2.6010628      604207.56     -9269698.3      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8769000        5.311374       1690.8407      16908.409      6.4916817    
  78610000   191439.86      2548.9855     -9918794.8      2.6010628      570075.2      -9348719.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8770000        5.902028       1693.0388      16930.383      5.9020301    
  78620000   168396.11      2293.4107     -9965528.3      2.6010628      501454.87     -9464073.4      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8771000        6.4949565      1686.544       16865.441      5.314057     
  78630000   151631.15      2136.2107     -9969887.9      2.6010628      451531.67     -9518356.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8772000        7.082782       1701.1847      17011.848      4.721856     
  78640000   127288.72      1937.2308     -10019498       2.6010628      379044.06     -9640454.2      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8773000        7.6711553      1699.6018      16996.018      4.1306231    
  78650000   107668.06      1719.7227     -10037436       2.6010628      320617.09     -9716818.5      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8774000        8.2614375      1694.1049      16941.049      3.5406169    
  78660000   91916.871      1493.6565     -10085042       2.6010628      273712.75     -9811329.6      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8775000        8.8512841      1695.3558      16953.558      2.9504287    
  78670000   76638.759      1290.6968     -10125021       2.6010628      228217.14     -9896803.5      536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8776000        9.4418362      1693.3309      16933.307      2.3604596    
  78680000   53675.339      1060.6455     -10170043       2.6010628      159835.99     -10010207       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8777000        10.031712      1695.2727      16952.729      1.7703024    
  78690000   39204.626      808.18561     -10227441       2.6010628      116744.68     -10110696       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8778000        10.619675      1700.786       17007.858      1.1799641    
  78700000   18694.994      538.20401     -10276938       2.6010628      55670.5       -10221267       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8779000        11.207364      1701.5814      17015.816      0.58986136   
  78710000   523.94257      362.00602     -10309848       2.6010628      1560.2115     -10308288       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8780000        11.793676      1705.5745      17055.744      0            
Loop time of 11.7937 on 4 procs for 200000 steps with 1000 atoms

Performance: 146.519 ns/day, 0.164 hours/ns, 16958.211 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3575     | 6.7152     | 7.1187     |  11.0 | 56.94
Neigh   | 0.012545   | 0.013121   | 0.014159   |   0.5 |  0.11
Comm    | 3.3102     | 3.6981     | 4.0522     |  14.4 | 31.36
Output  | 0.0070509  | 0.0071039  | 0.0072618  |   0.1 |  0.06
Modify  | 0.90824    | 0.9226     | 0.93313    |   0.9 |  7.82
Other   |            | 0.4375     |            |       |  3.71

Nlocal:            250 ave         259 max         241 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        1034.75 ave        1043 max        1027 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         1714.5 ave        1820 max        1576 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 6858
Ave neighs/atom = 6.858
Neighbor list builds = 63
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  78710000   523.94257      362.00602     -10309848       2.6010628      1560.2115     -10308288       536.48882      536.48882      536.48882      1731.7556      2268.2444      1731.7556      2268.2444      1731.7556      2268.2444      1.5441234e+08  0.1            8780000        0              0              0              0            
  78720000   311.40296      18.341239     -10294149       2.5882441      927.30485     -10293221       537.37304      537.37304      537.37304      1731.3135      2268.6865      1731.3135      2268.6865      1731.3135      2268.6865      1.551771e+08   0.1            8781000        0.69591767     1436.9504      14369.49       20.181673    
  78730000   309.89151     -1.5088855     -10301408       2.5888484      922.80401     -10300486       537.33123      537.33123      537.33123      1731.3344      2268.6656      1731.3344      2268.6656      1731.3344      2268.6656      1.5514088e+08  0.1            8782000        1.3854546      1450.2489      14502.489      19.396391    
  78740000   308.6203       1.6625861     -10309701       2.5901081      919.01857     -10308782       537.2441       537.2441       537.2441       1731.3779      2268.6221      1731.3779      2268.6221      1731.3779      2268.6221      1.5506542e+08  0.1            8783000        2.074952       1450.3317      14503.315      18.674586    
  78750000   307.65627     -2.3039312     -10316886       2.5910757      916.14783     -10315969       537.17722      537.17722      537.17722      1731.4114      2268.5886      1731.4114      2268.5886      1731.4114      2268.5886      1.5500752e+08  0.1            8784000        2.7658888      1447.3105      14473.107      17.978289    
  78760000   306.89491      1.7494844     -10324234       2.5922639      913.88065     -10323320       537.09513      537.09513      537.09513      1731.4524      2268.5476      1731.4524      2268.5476      1731.4524      2268.5476      1.5493647e+08  0.1            8785000        3.4558198      1449.4204      14494.203      17.279108    
  78770000   306.17321     -11.437256     -10328461       2.5926508      911.73153     -10327549       537.06841      537.06841      537.06841      1731.4658      2268.5342      1731.4658      2268.5342      1731.4658      2268.5342      1.5491335e+08  0.1            8786000        4.1456789      1449.5715      14495.714      16.582723    
  78780000   305.70111     -1.1121063     -10332305       2.5938829      910.32572     -10331395       536.98336      536.98336      536.98336      1731.5083      2268.4917      1731.5083      2268.4917      1731.5083      2268.4917      1.5483976e+08  0.1            8787000        4.836174       1448.2359      14482.36       15.890293    
  78790000   305.19089     -3.2008825     -10335823       2.5944428      908.80635     -10334914       536.94473      536.94473      536.94473      1731.5276      2268.4724      1731.5276      2268.4724      1731.5276      2268.4724      1.5480634e+08  0.1            8788000        5.5266866      1448.1996      14481.996      15.198393    
  78800000   304.84749      2.8094244     -10339416       2.5952205      907.78376     -10338508       536.8911       536.8911       536.8911       1731.5545      2268.4455      1731.5545      2268.4455      1731.5545      2268.4455      1.5475996e+08  0.1            8789000        6.2188645      1444.7151      14447.152      14.510688    
  78810000   304.52465     -0.60073956    -10347520       2.5956532      906.82239     -10346613       536.86126      536.86126      536.86126      1731.5694      2268.4306      1731.5694      2268.4306      1731.5694      2268.4306      1.5473416e+08  0.1            8790000        6.9098894      1447.1261      14471.259      13.819783    
  78820000   304.21695     -4.0261996     -10349539       2.5960773      905.90613     -10348633       536.83202      536.83202      536.83202      1731.584       2268.416       1731.584       2268.416       1731.584       2268.416       1.5470888e+08  0.1            8791000        7.5998841      1449.2866      14492.866      13.127076    
  78830000   303.91871     -5.8781442     -10352910       2.596524       905.01801     -10352005       536.80123      536.80123      536.80123      1731.5994      2268.4006      1731.5994      2268.4006      1731.5994      2268.4006      1.5468226e+08  0.1            8792000        8.2902013      1448.6091      14486.091      12.435305    
  78840000   303.77015     -2.9189903     -10357628       2.5971872      904.57563     -10356724       536.75554      536.75554      536.75554      1731.6222      2268.3778      1731.6222      2268.3778      1731.6222      2268.3778      1.5464276e+08  0.1            8793000        8.9797904      1450.1391      14501.391      11.742805    
  78850000   303.58283     -6.9800734     -10360361       2.5975102      904.01783     -10359457       536.73329      536.73329      536.73329      1731.6334      2268.3666      1731.6334      2268.3666      1731.6334      2268.3666      1.5462354e+08  0.1            8794000        9.6704852      1447.8174      14478.175      11.051985    
  78860000   303.44715     -4.4577905     -10364113       2.5979408      903.6138      -10363210       536.70364      536.70364      536.70364      1731.6482      2268.3518      1731.6482      2268.3518      1731.6482      2268.3518      1.5459791e+08  0.1            8795000        10.360306      1449.6515      14496.516      10.360308    
  78870000   302.99086      4.8603616     -10367367       2.59883        902.25505     -10366464       536.64241      536.64241      536.64241      1731.6788      2268.3212      1731.6788      2268.3212      1731.6788      2268.3212      1.5454501e+08  0.1            8796000        11.051046      1447.7224      14477.223      9.6696672    
  78880000   302.92951      0.95787689    -10367870       2.5991033      902.07235     -10366968       536.62361      536.62361      536.62361      1731.6882      2268.3118      1731.6882      2268.3118      1731.6882      2268.3118      1.5452876e+08  0.1            8797000        11.742205      1446.8456      14468.456      8.9793348    
  78890000   302.63316      1.3326623     -10371345       2.5994251      901.18987     -10370444       536.60146      536.60146      536.60146      1731.6993      2268.3007      1731.6993      2268.3007      1731.6993      2268.3007      1.5450963e+08  0.1            8798000        12.433781      1445.9712      14459.711      8.2891892    
  78900000   309.24203     -7.8138181     -10373584       2.5995351      920.86995     -10372663       536.59389      536.59389      536.59389      1731.7031      2268.2969      1731.7031      2268.2969      1731.7031      2268.2969      1.5450309e+08  0.1            8799000        13.126098      1444.4268      14444.269      7.599321     
  78910000   281.53324     -6.0691396     -10376111       2.5999887      838.35791     -10375273       536.56269      536.56269      536.56269      1731.7187      2268.2813      1731.7187      2268.2813      1731.7187      2268.2813      1.5447614e+08  0.1            8800000        13.816848      1447.7004      14477.006      6.9084252    
  78920000   297.0889       2.696265      -10380096       2.6005217      884.68002     -10379212       536.52602      536.52602      536.52602      1731.737       2268.263       1731.737       2268.263       1731.737       2268.263       1.5444447e+08  0.1            8801000        14.509231      1444.2888      14442.888      6.2182426    
  78930000   290.9374      -3.6402444     -10380229       2.6007775      866.3619      -10379363       536.50844      536.50844      536.50844      1731.7458      2268.2542      1731.7458      2268.2542      1731.7458      2268.2542      1.5442929e+08  0.1            8802000        15.202378      1442.6951      14426.951      5.5281381    
  78940000   300.9639       3.4000013     -10383753       2.6012883      896.2191      -10382857       536.47332      536.47332      536.47332      1731.7633      2268.2367      1731.7633      2268.2367      1731.7633      2268.2367      1.5439896e+08  0.1            8803000        15.896132      1441.4315      14414.314      4.837954     
  78950000   287.29494     -13.100468     -10385683       2.6010583      855.51529     -10384827       536.48912      536.48912      536.48912      1731.7554      2268.2446      1731.7554      2268.2446      1731.7554      2268.2446      1.5441261e+08  0.1            8804000        16.590475      1440.2105      14402.107      4.1476194    
  78960000   303.56188     -2.678743      -10386048       2.6016976      903.95545     -10385144       536.44518      536.44518      536.44518      1731.7774      2268.2226      1731.7774      2268.2226      1731.7774      2268.2226      1.5437467e+08  0.1            8805000        17.283277      1443.415       14434.149      3.4566558    
  78970000   311.44365     -1.8562534     -10386766       2.6019503      927.42601     -10385839       536.42781      536.42781      536.42781      1731.7861      2268.2139      1731.7861      2268.2139      1731.7861      2268.2139      1.5435968e+08  0.1            8806000        17.976267      1443.0221      14430.219      2.7655799    
  78980000   298.41985     -0.5318855     -10390094       2.6022404      888.64336     -10389205       536.40788      536.40788      536.40788      1731.7961      2268.2039      1731.7961      2268.2039      1731.7961      2268.2039      1.5434247e+08  0.1            8807000        18.669082      1443.3876      14433.876      2.0743426    
  78990000   310.46782     -0.71472306    -10389236       2.602418       924.52014     -10388311       536.39567      536.39567      536.39567      1731.8022      2268.1978      1731.8022      2268.1978      1731.8022      2268.1978      1.5433193e+08  0.1            8808000        19.362595      1441.9339      14419.34       1.3830426    
  79000000   302.13193      2.1601981     -10388684       2.602676       899.69729     -10387785       536.37795      536.37795      536.37795      1731.811       2268.189       1731.811       2268.189       1731.811       2268.189       1.5431664e+08  0.1            8809000        20.058035      1437.9379      14379.379      0.69165645   
  79010000   298.74195      6.8939781     -10390365       2.603047       889.60252     -10389476       536.35247      536.35247      536.35247      1731.8238      2268.1762      1731.8238      2268.1762      1731.8238      2268.1762      1.5429465e+08  0.1            8810000        20.752453      1440.0555      14400.554      0            
Loop time of 20.7525 on 4 procs for 300000 steps with 1000 atoms

Performance: 124.901 ns/day, 0.192 hours/ns, 14456.108 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.524     | 11.096     | 11.709     |  13.2 | 53.47
Neigh   | 0.0055365  | 0.0057981  | 0.0061599  |   0.3 |  0.03
Comm    | 4.9017     | 5.4562     | 5.9947     |  17.3 | 26.29
Output  | 0.0088738  | 0.0089577  | 0.0092077  |   0.2 |  0.04
Modify  | 3.4955     | 3.5014     | 3.506      |   0.2 | 16.87
Other   |            | 0.6845     |            |       |  3.30

Nlocal:            250 ave         261 max         243 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:           1034 ave        1041 max        1027 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1713.25 ave        1842 max        1599 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6853
Ave neighs/atom = 6.853
Neighbor list builds = 28
Dangerous builds = 2

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf65.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:14
