LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/genpmf.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (-100 -100 -100) to (4100 4100 4100)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.051 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: nvt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.577 | 3.577 | 3.577 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1010000   70282.229      0.12394989    -14214.498      0.0054210697   209288.48      195073.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1010000        0              0              0              0            
   1020000   22449.023      0.034991852   -14243.587      0.0054210697   66849.359      52605.772      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1011000        0.18613567     5372.405       53723.731      3.5366315    
   1030000   37248.101      0.061826143   -14317.926      0.0054210697   110918.48      96600.558      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1012000        0.36924503     5461.22        54612.201      3.3232302    
   1040000   49637.651      0.083135417   -14814.562      0.0054210697   147812.45      132997.89      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1013000        0.5490636      5561.1591      55611.593      3.1113761    
   1050000   73633.889      0.12690456    -15392.045      0.0054210697   219269.15      203877.1       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1014000        0.73441301     5395.2183      53952.222      2.937662     
   1060000   101410.36      0.17707073    -15726.569      0.0054210697   301982.74      286256.17      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1015000        0.9067844      5801.4274      58014.282      2.7203603    
   1070000   111402.13      0.19854137    -16062.158      0.0054210697   331736.53      315674.37      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1016000        1.0766895      5885.6392      58856.407      2.5122809    
   1080000   119724.01      0.22601339    -15159.783      0.0054210697   356517.65      341357.86      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1017000        1.2474667      5855.5823      58555.835      2.3167282    
   1090000   147398.14      0.27520009    -15879.041      0.0054210697   438926.5       423047.46      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1018000        1.4170322      5897.4266      58974.265      2.1255517    
   1100000   178681.9       0.3198311     -19749.582      0.0054210697   532084.19      512334.61      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1019000        1.6034084      5365.4885      53654.867      1.9597244    
   1110000   185400.76      0.33163458    -20324.519      0.0054210697   552091.8       531767.28      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1020000        1.7740372      5860.6773      58606.783      1.7740395    
   1120000   190757.1       0.35135885    -20376.021      0.0054210697   568042.08      547666.06      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1021000        1.9432908      5908.2985      59082.978      1.5899671    
   1130000   221317.05      0.42637023    -19377.298      0.0054210697   659044.37      639667.08      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1022000        2.1131449      5887.4014      58874.02       1.4087648    
   1140000   255303.47      0.49305055    -19431.418      0.0054210697   760250.12      740818.71      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1023000        2.2824688      5905.8438      59058.445      1.2290229    
   1150000   259270.17      0.50048688    -20584.528      0.0054210697   772062.28      751477.75      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1024000        2.456571       5743.7487      57437.46       1.0528172    
   1160000   262253.18      0.52022385    -19461.312      0.0054210697   780945.18      761483.87      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1025000        2.6272855      5857.7383      58577.395      0.8757626    
   1170000   295369.06      0.59739315    -15098.708      0.0054210697   879558.63      864459.92      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1026000        2.7985328      5839.5052      58395.069      0.69963377   
   1180000   331532.86      0.63862945    -17315.899      0.0054210697   987248.24      969932.34      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1027000        2.9690137      5865.762       58657.593      0.523944     
   1190000   333035.99      0.61708401    -18977.13       0.0054210697   991724.31      972747.18      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1028000        3.1391639      5877.1605      58771.638      0.34879624   
   1200000   334069.25      0.62302402    -16821.052      0.0054210697   994801.18      977980.12      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1029000        3.3139052      5722.7409      57227.376      0.17441619   
   1210000   369495.06      0.68192611    -17147.771      0.0054210697   1100293.2      1083145.4      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1030000        3.4840583      5877.064       58770.658      0            
Loop time of 3.48412 on 4 procs for 200000 steps with 1000 atoms

Performance: 495.965 ns/day, 0.048 hours/ns, 57403.344 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20269    | 0.23002    | 0.24474    |   3.5 |  6.60
Neigh   | 0.0071938  | 0.0072116  | 0.0072456  |   0.0 |  0.21
Comm    | 1.5729     | 1.5866     | 1.5962     |   0.8 | 45.54
Output  | 0.032709   | 0.032876   | 0.033352   |   0.2 |  0.94
Modify  | 1.1323     | 1.1492     | 1.1757     |   1.6 | 32.98
Other   |            | 0.4782     |            |       | 13.72

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:             75 ave          81 max          67 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:           3.25 ave           7 max           1 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 13
Ave neighs/atom = 0.013
Neighbor list builds = 60
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1210000   369495.06      0.68192611    -17147.771      0.0054210697   1100293.2      1083145.4      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1030000        0              0              0              0            
   1220000   362604.24      0.65906656    -17069.629      0.0054210697   1079773.5      1062703.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1031000        0.1726301      5792.714       57926.813      8.4589939    
   1230000   367499.53      0.66587015    -16423.532      0.0054210697   1094350.8      1077927.3      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1032000        0.34411587     5831.3898      58313.921      8.2588355    
   1240000   366078.02      0.6646816     -13945.592      0.0054210697   1090117.8      1076172.3      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1033000        0.51529797     5841.7306      58417.296      8.0730392    
   1250000   373745.86      0.67980453    -13662.566      0.0054210697   1112951.4      1099288.8      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1034000        0.69024008     5716.1742      57161.742      7.9377895    
   1260000   364672.61      0.66924562    -13085.29       0.0054210697   1085932.8      1072847.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1035000        0.86072916     5865.4813      58654.816      7.7465834    
   1270000   372463.01      0.6947067     -9819.8254      0.0054210697   1109131.2      1099311.4      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1036000        1.0332969      5794.8277      57948.286      7.5775273    
   1280000   365726.5       0.68388168    -7280.5925      0.0054210697   1089071.1      1081790.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1037000        1.2038848      5862.0798      58620.796      7.3953068    
   1290000   371881.77      0.68475126    -7797.2932      0.0054210697   1107400.4      1099603.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1038000        1.3752214      5836.4637      58364.658      7.2199243    
   1300000   364536.29      0.66544454    -6064.971       0.0054210697   1085526.8      1079461.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1039000        1.5509487      5690.6313      56906.279      7.0654444    
   1310000   363294.23      0.66131504    -7470.7814      0.0054210697   1081828.2      1074357.4      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1040000        1.7211794      5874.3849      58743.849      6.8847271    
   1320000   395662.55      0.72362951    -9434.481       0.0054210697   1178215.5      1168781        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1041000        1.891703       5864.2812      58642.849      6.706956     
   1330000   371962.51      0.68709603    -9354.0521      0.0054210697   1107640.9      1098286.8      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1042000        2.0626922      5848.3339      58483.304      6.5318659    
   1340000   375363.89      0.69399647    -9428.4414      0.0054210697   1117769.6      1108341.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1043000        2.2328869      5875.6244      58756.277      6.3551457    
   1350000   385178.99      0.70429738    -10397.541      0.0054210697   1146997.3      1136599.7      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1044000        2.4093832      5665.8391      56658.363      6.1955627    
   1360000   362502.15      0.65923469    -10772.435      0.0054210697   1079469.5      1068697.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1045000        2.5818023      5799.8206      57998.206      6.0242108    
   1370000   378778.79      0.69503353    -11278.03       0.0054210697   1127938.6      1116660.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1046000        2.7545303      5789.4514      57894.524      5.8533817    
   1380000   375394.87      0.71783183    -9977.1211      0.0054210697   1117861.8      1107884.7      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1047000        2.927353       5786.277       57862.768      5.6825132    
   1390000   371967.31      0.71401431    -10178.414      0.0054210697   1107655.1      1097476.7      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1048000        3.1012192      5751.5501      57515.51       5.5132826    
   1400000   383369.05      0.71300677    -12503.131      0.0054210697   1141607.6      1129104.4      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1049000        3.2782504      5648.7182      56487.18       5.3487282    
   1410000   365636.33      0.66674277    -13372.306      0.0054210697   1088802.6      1075430.3      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1050000        3.4508615      5793.3722      57933.704      5.1762957    
   1420000   368132.99      0.66917735    -13018.586      0.0054210697   1096237.2      1083218.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1051000        3.6229924      5809.5331      58095.354      5.003183     
   1430000   381938.17      0.69445963    -12822.072      0.0054210697   1137346.6      1124524.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1052000        3.7945801      5827.9209      58279.206      4.8294685    
   1440000   383887.87      0.69948398    -10849.228      0.0054210697   1143152.5      1132303.3      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1053000        3.9657919      5840.7194      58407.197      4.6554975    
   1450000   380997.99      0.6928364     -11265.028      0.0054210697   1134546.9      1123281.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1054000        4.142923       5645.5352      56455.328      4.4881692    
   1460000   361394.57      0.6564284     -11489.841      0.0054210697   1076171.3      1064681.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1055000        4.3151318      5806.9034      58069.066      4.3151341    
   1470000   366236.55      0.66652276    -11536.761      0.0054210697   1090589.9      1079053.2      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1056000        4.4866582      5830.0073      58300.068      4.1415328    
   1480000   373972.13      0.68717303    -9616.0481      0.0054210697   1113625.1      1104009.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1057000        4.6585963      5816.0495      58160.496      3.9684358    
   1490000   361007.33      0.67653972    -9003.5721      0.0054210697   1075018.2      1066014.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1058000        4.829455       5852.7871      58527.857      3.7945736    
   1500000   369626.13      0.70181768    -9261.2725      0.0054210697   1100683.5      1091422.2      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1059000        5.0059331      5666.423       56664.195      3.6249879    
   1510000   372148.01      0.70481477    -9487.3014      0.0054210697   1108193.2      1098705.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1060000        5.1764246      5865.3949      58653.997      3.4509513    
   1520000   373626.42      0.69689008    -10339.563      0.0054210697   1112595.7      1102256.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1061000        5.346798       5869.4639      58694.65       3.2770711    
   1530000   350093.65      0.6523038     -10415.545      0.0054210697   1042519.1      1032103.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1062000        5.5169046      5878.666       58786.629      3.1032602    
   1540000   368188.97      0.68215455    -11952.994      0.0054210697   1096403.9      1084450.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1063000        5.6873451      5867.1552      58670.409      2.9298473    
   1550000   385517.8       0.70367117    -12741.55       0.0054210697   1148006.2      1135264.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1064000        5.8638829      5664.5059      56646.153      2.7594754    
   1560000   355327.05      0.64445348    -12628.263      0.0054210697   1058103.3      1045475        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1065000        6.0357766      5817.5474      58175.45       2.5867624    
   1570000   362373.63      0.65696787    -12534.833      0.0054210697   1079086.8      1066552        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1066000        6.2072108      5833.1418      58331.422      2.4139162    
   1580000   358622.45      0.65219704    -21651.525      0.0054210697   1067916.4      1046264.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1067000        6.3781939      5848.5311      58485.319      2.2409879    
   1590000   382799.09      0.70496283    -20840.249      0.0054210697   1139910.3      1119070.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1068000        6.5502098      5813.4161      58134.156      2.0684881    
   1600000   368517.22      0.67548399    -21307.316      0.0054210697   1097381.4      1076074.1      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1069000        6.7248805      5725.0497      57250.481      1.8967619    
   1610000   377065.72      0.69007691    -21563.86       0.0054210697   1122837.3      1101273.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1070000        6.8946204      5891.3777      58913.799      1.7236557    
   1620000   359757.97      0.66565189    -20462.526      0.0054210697   1071297.8      1050835.3      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1071000        7.0660524      5833.2163      58332.162      1.5510852    
   1630000   360237.6       0.66060212    -20840.145      0.0054210697   1072726.1      1051885.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1072000        7.2373521      5837.7168      58377.172      1.3785437    
   1640000   370951.75      0.67273261    -21323.343      0.0054210697   1104631        1083307.6      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1073000        7.408561       5840.821       58408.2        1.2060452    
   1650000   382574.87      0.69388331    -20816.97       0.0054210697   1139242.6      1118425.7      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1074000        7.5833757      5720.3442      57203.442      1.034097     
   1660000   373865.66      0.67753004    -21584.626      0.0054210697   1113308.1      1091723.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1075000        7.7541204      5856.6922      58566.934      0.86156921   
   1670000   369833.93      0.67041005    -21712.756      0.0054210697   1101302.3      1079589.5      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1076000        7.9247926      5859.1938      58591.93       0.68911259   
   1680000   382254.33      0.69194408    -22717.144      0.0054210697   1138288.1      1115571        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1077000        8.0972579      5798.2641      57982.641      0.5168464    
   1690000   379723.68      0.68904744    -23495.391      0.0054210697   1130752.3      1107256.9      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1078000        8.2666327      5904.064       59040.626      0.34444313   
   1700000   365527.26      0.67268626    -22471.541      0.0054210697   1088477.8      1066006.2      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1079000        8.4407929      5741.8373      57418.367      0.17226113   
   1710000   367887.09      0.68442993    -21925.705      0.0054210697   1095504.9      1073579.2      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1080000        8.6092842      5935.0278      59350.292      0            
Loop time of 8.60934 on 4 procs for 500000 steps with 1000 atoms

Performance: 501.781 ns/day, 0.048 hours/ns, 58076.462 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52678    | 0.55928    | 0.59317    |   3.2 |  6.50
Neigh   | 0.026025   | 0.026431   | 0.026845   |   0.2 |  0.31
Comm    | 3.9441     | 3.9669     | 3.9808     |   0.7 | 46.08
Output  | 0.048433   | 0.0489     | 0.050257   |   0.4 |  0.57
Modify  | 2.7936     | 2.8305     | 2.9053     |   2.6 | 32.88
Other   |            | 1.177      |            |       | 13.68

Nlocal:            250 ave         256 max         239 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:          72.75 ave          80 max          67 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:            3.5 ave           4 max           3 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 14
Ave neighs/atom = 0.014
Neighbor list builds = 226
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1710000   367887.09      0.68442993    -21925.705      0.0054210697   1095504.9      1073579.2      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1080000        0              0              0              0            
   1720000   352551.73      0.6612727     -19755.79       0.0054210697   1049838.8      1030083        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1081000        0.167914       5955.4086      59553.764      3.1904122    
   1730000   332429.41      0.62008457    -19821.039      0.0054210697   989918.01      970096.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1082000        0.33621193     5941.8468      59418.457      3.0259283    
   1740000   324864.06      0.59576687    -21795.739      0.0054210697   967389.71      945593.97      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1083000        0.50544787     5908.9088      59089.134      2.8642171    
   1750000   299780.05      0.56419658    -20628.938      0.0054210697   892693.79      872064.85      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1084000        0.69801867     5192.8957      51928.93       2.7920842    
   1760000   281899.37      0.53468385    -20528.729      0.0054210697   839448.19      818919.46      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1085000        0.86770355     5893.275       58932.739      2.6031179    
   1770000   267054.95      0.49679735    -21855.723      0.0054210697   795244.04      773388.32      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1086000        1.0366218      5920.0264      59200.273      2.4187894    
   1780000   246477.88      0.45301993    -22357.117      0.0054210697   733969.04      711611.93      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1087000        1.2045497      5954.9362      59549.363      2.2370252    
   1790000   212523.48      0.3862461     -22816.901      0.0054210697   632858.63      610041.73      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1088000        1.3722606      5962.6416      59626.429      2.0583943    
   1800000   197298.8       0.36000484    -22958.542      0.0054210697   587522.13      564563.59      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1089000        1.5433048      5846.4386      58464.367      1.8862644    
   1810000   186527.58      0.35120522    -22044.317      0.0054210697   555447.29      533402.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1090000        1.7107136      5973.4072      59734.09       1.7107158    
   1820000   174146.86      0.33881462    -20603.814      0.0054210697   518579.61      497975.79      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1091000        1.8783928      5963.7644      59637.659      1.5368687    
   1830000   145062.72      0.28205575    -21319.805      0.0054210697   431972         410652.19      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1092000        2.0451231      5997.714       59977.136      1.3634169    
   1840000   127323.07      0.23466228    -22384.458      0.0054210697   379146.36      356761.9       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1093000        2.2117807      6000.3258      60003.277      1.19096      
   1850000   110145.37      0.19232168    -22635.654      0.0054210697   327994.11      305358.46      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1094000        2.3811421      5904.5301      59045.267      1.0204905    
   1860000   93698.135      0.15883852    -23159.607      0.0054210697   279017.05      255857.44      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1095000        2.5497171      5932.0789      59320.805      0.84990645   
   1870000   76879.271      0.12841369    -22614.855      0.0054210697   228933.34      206318.49      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1096000        2.7180517      5940.5486      59403.705      0.67951474   
   1880000   60210.588      0.10278147    -22506.651      0.0054210697   179296.85      156790.2       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1097000        2.8870853      5915.9847      59161.613      0.50948604   
   1890000   36566.631      0.060591937   -22500.784      0.0054210697   108889.18      86388.4        4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1098000        3.055107       5951.614       59516.11       0.33945658   
   1900000   18991.877      0.028509642   -24539.876      0.0054210697   56554.566      32014.69       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1099000        3.2250759      5883.4259      58834.248      0.16974096   
   1910000   490.15852     -0.0056413046  -24627.691      0.0054210697   1459.6084     -23168.082      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1100000        3.3922965      5980.1297      59801.341      0            
Loop time of 3.39235 on 4 procs for 200000 steps with 1000 atoms

Performance: 509.381 ns/day, 0.047 hours/ns, 58956.108 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21191    | 0.22755    | 0.23946    |   2.1 |  6.71
Neigh   | 0.0070001  | 0.0071281  | 0.0072318  |   0.1 |  0.21
Comm    | 1.5362     | 1.5463     | 1.5608     |   0.8 | 45.58
Output  | 0.032177   | 0.032273   | 0.032536   |   0.1 |  0.95
Modify  | 1.1068     | 1.1214     | 1.1387     |   1.1 | 33.06
Other   |            | 0.4578     |            |       | 13.49

Nlocal:            250 ave         257 max         240 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:          73.75 ave          77 max          71 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:           3.75 ave           5 max           2 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 15
Ave neighs/atom = 0.015
Neighbor list builds = 60
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.843 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1910000   490.15852     -0.0056413046  -24627.691      0.0054210697   1459.6084     -23168.082      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.1            1100000        0              0              0              0            
   1920000   339.47476      0.99999314     74246.531      0.011705591    1010.8979      75257.429      3249.4748      3249.4748      3249.4748      375.2626       3624.7374      375.2626       3624.7374      375.2626       3624.7374      3.4311486e+10  0.1            1101000        0.29491829     3390.7621      33907.523      8.5526989    
   1930000   336.11733      0.99033249     63486.715      0.012092985    1000.9         64487.615      3214.399       3214.399       3214.399       392.80051      3607.1995      392.80051      3607.1995      392.80051      3607.1995      3.321233e+10   0.1            1102000        0.59948858     3283.3154      32833.155      8.3928718    
   1940000   334.21884      1.0000575      56923.792      0.012557363    995.24663      57919.039      3174.2769      3174.2769      3174.2769      412.86157      3587.1384      412.86157      3587.1384      412.86157      3587.1384      3.198412e+10   0.1            1103000        0.88863013     3458.5126      34585.133      7.9976912    
   1950000   332.47089      0.99724408     46245.098      0.013010837    990.04155      47235.14       3136.9616      3136.9616      3136.9616      431.51918      3568.4808      431.51918      3568.4808      431.51918      3568.4808      3.086936e+10   0.1            1104000        1.2068637      3142.347       31423.46       7.844629     
   1960000   331.19519      1.0020005      37780.594      0.013441732    986.24271      38766.837      3103.0769      3103.0769      3103.0769      448.46153      3551.5385      448.46153      3551.5385      448.46153      3551.5385      2.9879796e+10  0.1            1105000        1.5310175      3084.9555      30849.564      7.6550983    
   1970000   329.90143      1.0061854      28863.692      0.013875673    982.39013      29846.082      3070.3857      3070.3857      3070.3857      464.80714      3535.1929      464.80714      3535.1929      464.80714      3535.1929      2.894535e+10   0.1            1106000        1.8474922      3159.8097      31598.091      7.3899778    
   1980000   329.43013      0.9992237      15384.123      0.014147352    980.98668      16365.109      3050.6044      3050.6044      3050.6044      474.69779      3525.3022      474.69779      3525.3022      474.69779      3525.3022      2.8389496e+10  0.1            1107000        2.1687121      3113.1325      31131.328      7.1257756    
   1990000   328.83511      0.99700496     750.64015      0.014337718    979.2148       1729.8549      3037.043       3037.043       3037.043       481.47851      3518.5215      481.47851      3518.5215      481.47851      3518.5215      2.8012561e+10  0.1            1108000        2.477626       3237.1479      32371.484      6.8134775    
   2000000   326.62627      0.99785521    -4482.445       0.014818857    972.63726     -3509.8078      3003.8118      3003.8118      3003.8118      498.0941       3501.9059      498.0941       3501.9059      498.0941       3501.9059      2.7103049e+10  0.1            1109000        2.8010025      3092.3704      30923.703      6.5356776    
   2010000   325.01897      1.0009018     -8882.3331      0.015305991    967.85099     -7914.4822      2971.6008      2971.6008      2971.6008      514.19958      3485.8004      514.19958      3485.8004      514.19958      3485.8004      2.6240458e+10  0.1            1110000        3.1065358      3272.966       32729.654      6.2130761    
   2020000   323.39203      1.0017229     -13584.546      0.01577759     963.00625     -12621.54       2941.6934      2941.6934      2941.6934      529.15332      3470.8467      529.15332      3470.8467      529.15332      3470.8467      2.5456119e+10  0.1            1111000        3.4224329      3165.5881      31655.881      5.9114789    
   2030000   322.21762      0.99883111    -18079.053      0.016260741    959.50905     -17119.544      2912.2646      2912.2646      2912.2646      543.86768      3456.1323      543.86768      3456.1323      543.86768      3456.1323      2.4699748e+10  0.1            1112000        3.7333568      3216.2192      32162.192      5.6000387    
   2040000   321.0563       0.99453965    -29450.234      0.016743879    956.05083     -28494.183      2883.9801      2883.9801      2883.9801      558.00994      3441.9901      558.00994      3441.9901      558.00994      3441.9901      2.3987047e+10  0.1            1113000        4.0454537      3204.1341      32041.343      5.2902116    
   2050000   320.22237      0.99861395    -34492.208      0.0172456      953.56754     -33538.64       2855.7368      2855.7368      2855.7368      572.13158      3427.8684      572.13158      3427.8684      572.13158      3427.8684      2.3289199e+10  0.1            1114000        4.3586106      3193.2871      31932.874      4.9812719    
   2060000   319.43812      1.0017152     -44922.786      0.017753369    951.23217     -43971.554      2828.2472      2828.2472      2828.2472      585.87641      3414.1236      585.87641      3414.1236      585.87641      3414.1236      2.2623099e+10  0.1            1115000        4.6763082      3147.6488      31476.483      4.6763104    
   2070000   318.46543      0.99643316    -48819.955      0.018231032    948.33566     -47871.62       2803.3277      2803.3277      2803.3277      598.33615      3401.6638      598.33615      3401.6638      598.33615      3401.6638      2.203036e+10   0.1            1116000        4.9951239      3136.6074      31366.076      4.3707354    
   2080000   317.90896      1.0038375     -53703.541      0.01875593     946.6786      -52756.863      2776.9288      2776.9288      2776.9288      611.53558      3388.4644      611.53558      3388.4644      611.53558      3388.4644      2.1413825e+10  0.1            1117000        5.3149911      3126.2983      31262.986      4.0644066    
   2090000   317.32481      1.0038213     -56698.585      0.019278916    944.9391      -55753.646      2751.588       2751.588       2751.588       624.20598      3375.794       624.20598      3375.794       624.20598      3375.794       2.0832925e+10  0.1            1118000        5.6333329      3141.2779      31412.775      3.7555567    
   2100000   316.4327       0.9947336     -63488.128      0.019775798    942.28255     -62545.846      2728.347       2728.347       2728.347       635.82648      3364.1735      635.82648      3364.1735      635.82648      3364.1735      2.0309481e+10  0.1            1119000        5.9523205      3134.9171      31349.176      3.4460816    
   2110000   315.96199      1.0059698     -65869.077      0.02031308     940.88086     -64928.196      2704.0768      2704.0768      2704.0768      647.96159      3352.0384      647.96159      3352.0384      647.96159      3352.0384      1.9772295e+10  0.1            1120000        6.2724994      3123.2549      31232.546      3.1362508    
   2120000   315.14037      0.99463248    -69102.479      0.020811326    938.4342      -68164.044      2682.3228      2682.3228      2682.3228      658.83862      3341.1614      658.83862      3341.1614      658.83862      3341.1614      1.9298924e+10  0.1            1121000        6.5883052      3166.5025      31665.027      2.8235603    
   2130000   314.54007      0.99627124    -73224.391      0.021353221    936.6466      -72287.745      2659.4377      2659.4377      2659.4377      670.28116      3329.7188      670.28116      3329.7188      670.28116      3329.7188      1.8809162e+10  0.1            1122000        6.9050483      3157.1323      31571.319      2.5109275    
   2140000   313.99153      0.9943771     -77373.576      0.021891433    935.01316     -76438.563      2637.4621      2637.4621      2637.4621      681.26896      3318.731       681.26896      3318.731       681.26896      3318.731       1.834673e+10   0.1            1123000        7.2188669      3186.5543      31865.541      2.1970471    
   2150000   313.65377      1.0027824     -82017.788      0.022450235    934.00737     -81083.78       2615.3952      2615.3952      2615.3952      692.30241      3307.6976      692.30241      3307.6976      692.30241      3307.6976      1.7890067e+10  0.1            1124000        7.5333587      3179.7337      31797.343      1.8833402    
   2160000   312.9272       0.99115197    -86987.884      0.022978928    931.84376     -86056.04       2595.1813      2595.1813      2595.1813      702.40937      3297.5906      702.40937      3297.5906      702.40937      3297.5906      1.7478457e+10  0.1            1125000        7.8522082      3136.2748      31362.746      1.5704421    
   2170000   312.49112      0.99473272    -91177.374      0.02354078     930.5452      -90246.829      2574.3683      2574.3683      2574.3683      712.81587      3287.1841      712.81587      3287.1841      712.81587      3287.1841      1.7061296e+10  0.1            1126000        8.1641438      3205.7902      32057.9        1.2560225    
   2180000   312.2141       1.0059064     -93941.553      0.024124665    929.72029     -93011.833      2553.4294      2553.4294      2553.4294      723.28529      3276.7147      723.28529      3276.7147      723.28529      3276.7147      1.6648364e+10  0.1            1127000        8.4825874      3140.2729      31402.731      0.94250997   
   2190000   311.51162      0.99386512    -98298.182      0.024661566    927.62842     -97370.553      2534.7633      2534.7633      2534.7633      732.61837      3267.3816      732.61837      3267.3816      732.61837      3267.3816      1.6285917e+10  0.1            1128000        8.7903934      3248.7993      32487.996      0.62788541   
   2200000   311.43083      1.0125403     -100741.51      0.025274165    927.38782     -99814.12       2514.1162      2514.1162      2514.1162      742.9419       3257.0581      742.9419       3257.0581      742.9419       3257.0581      1.5891176e+10  0.1            1129000        9.1097445      3131.3504      31313.504      0.3141292    
   2210000   310.81226      0.99952688    -102756.86      0.025812231    925.54583     -101831.32      2496.5241      2496.5241      2496.5241      751.73793      3248.2621      751.73793      3248.2621      751.73793      3248.2621      1.5559918e+10  0.1            1130000        9.4184075      3239.779       32397.792      0            
Loop time of 9.41846 on 4 procs for 300000 steps with 1000 atoms

Performance: 275.204 ns/day, 0.087 hours/ns, 31852.337 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82126    | 0.8577     | 0.88357    |   2.7 |  9.11
Neigh   | 0.68437    | 0.70178    | 0.71334    |   1.3 |  7.45
Comm    | 2.6494     | 2.6842     | 2.7422     |   2.2 | 28.50
Output  | 0.010172   | 0.010326   | 0.010768   |   0.3 |  0.11
Modify  | 4.3483     | 4.4128     | 4.4479     |   1.9 | 46.85
Other   |            | 0.7517     |            |       |  7.98

Nlocal:            250 ave         257 max         240 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:          127.5 ave         140 max         110 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:           20.5 ave          27 max          18 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 82
Ave neighs/atom = 0.082
Neighbor list builds = 10163
Dangerous builds = 102

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf1.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:25
