LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf54.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.5693 1731.5693 1731.5693) to (2268.4307 2268.4307 2268.4307)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  65810000   315.03524     -3.0178848     -10435052       2.5956523      938.12115     -10434113       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7490000        0              0              0              0            
  65820000   19994.798     -3.3681051     -10429854       2.5956523      59541.094     -10370313       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7491000        0.59041004     1693.7364      16937.342      11.217832    
  65830000   36822.005      24.929409     -10437102       2.5956523      109649.64     -10327453       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7492000        1.1822054      1689.7738      16897.739      10.639866    
  65840000   54661.242      132.20925     -10420137       2.5956523      162771.85     -10257365       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7493000        1.7728945      1692.938       16929.379      10.046414    
  65850000   74636.917      295.72758     -10392120       2.5956523      222255.99     -10169864       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7494000        2.3665934      1684.3556      16843.557      9.4663812    
  65860000   93666.474      513.58719     -10350125       2.5956523      278922.76     -10071202       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7495000        2.9599137      1685.4301      16854.301      8.8797469    
  65870000   110890.1       785.04301     -10307525       2.5956523      330211.79     -9977313        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7496000        3.5547127      1681.2403      16812.404      8.294334     
  65880000   129101.6       1073.9269     -10254078       2.5956523      384442.51     -9869635.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7497000        4.1501845      1679.3406      16793.406      7.707489     
  65890000   149129         1391.2577     -10194201       2.5956523      444080.7      -9750120.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7498000        4.7446398      1682.2122      16822.123      7.1169625    
  65900000   167873.13      1728.8882     -10151830       2.5956523      499897.52     -9651932.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7499000        5.3437671      1669.0944      16690.941      6.5312733    
  65910000   185336.56      2092.6591     -10088787       2.5956523      551900.64     -9536886.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7500000        5.9381476      1682.4241      16824.243      5.9381494    
  65920000   208875.67      2457.3365     -10027528       2.5956523      621996.08     -9405531.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7501000        6.5337863      1678.87        16788.7        5.3458267    
  65930000   212688.6       2745.6962     -9994526.5      2.5956523      633350.33     -9361176.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7502000        7.1312808      1673.6555      16736.554      4.7541885    
  65940000   242133.43      3031.7688     -9910484        2.5956523      721031.99     -9189452        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7503000        7.7269853      1678.6847      16786.847      4.1606854    
  65950000   257495.24      3300.6134     -9864230.3      2.5956523      766776.86     -9097453.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7504000        8.3218957      1680.9251      16809.251      3.5665276    
  65960000   271708.56      3606.2334     -9804683.7      2.5956523      809101.7      -8995582        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7505000        8.9185896      1675.9012      16759.013      2.9728639    
  65970000   297970.84      3968.3551     -9725678.8      2.5956523      887306.27     -8838372.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7506000        9.5194884      1664.1736      16641.737      2.3798726    
  65980000   310091.49      4150.3344     -9698071.4      2.5956523      923399.52     -8774671.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7507000        10.12021       1664.663       16646.626      1.7859199    
  65990000   334545.52      4189.6674     -9681357        2.5956523      996219.43     -8685137.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7508000        10.722654      1659.9069      16599.07       1.1914062    
  66000000   356677.78      4366.6752     -9631799.2      2.5956523      1062125.5     -8569673.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7509000        11.324818      1660.6767      16606.769      0.59604317   
  66010000   361458.84      4663.8348     -9552684.8      2.5956523      1076362.7     -8476322.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7510000        11.925841      1663.8286      16638.286      0            
Loop time of 11.9259 on 4 procs for 200000 steps with 1000 atoms

Performance: 144.895 ns/day, 0.166 hours/ns, 16770.269 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5387     | 6.8878     | 7.2538     |  10.0 | 57.75
Neigh   | 0.015353   | 0.015688   | 0.015913   |   0.2 |  0.13
Comm    | 3.3053     | 3.648      | 3.9927     |  13.1 | 30.59
Output  | 0.0071812  | 0.0072721  | 0.0075406  |   0.2 |  0.06
Modify  | 0.88609    | 0.93039    | 0.96901    |   3.6 |  7.80
Other   |            | 0.4368     |            |       |  3.66

Nlocal:            250 ave         255 max         247 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        1014.25 ave        1021 max        1006 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        1735.75 ave        1787 max        1680 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 6943
Ave neighs/atom = 6.943
Neighbor list builds = 76
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.362 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66010000   361458.84      4663.8348     -9552684.8      2.5956523      1076362.7     -8476322.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7510000        0              0              0              0            
  66020000   352258.65      4912.0921     -9498562.8      2.5956523      1048966.1     -8449596.7      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7511000        0.60274312     1659.08        16590.779      29.534517    
  66030000   366893.87      4983.6675     -9461485.3      2.5956523      1092547.3     -8368938        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7512000        1.2034591      1664.6802      16646.805      28.883065    
  66040000   371943.52      4886.5158     -9470909.6      2.5956523      1107584.3     -8363325.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7513000        1.8024933      1669.354       16693.538      28.239093    
  66050000   367420.44      4920.1004     -9436732        2.5956523      1094115.3     -8342616.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7514000        2.4011697      1670.3515      16703.515      27.613474    
  66060000   387670.56      4991.6938     -9436276.1      2.5956523      1154416.7     -8281859.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7515000        2.9999556      1670.0461      16700.46       26.999618    
  66070000   368466.46      5013.902      -9424414.3      2.5956523      1097230.2     -8327184.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7516000        3.6005456      1665.0293      16650.293      26.404016    
  66080000   366599.79      5042.7776     -9410168.9      2.5956523      1091671.6     -8318497.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7517000        4.2003762      1667.1374      16671.375      25.802323    
  66090000   361351.57      5056.3495     -9400692.8      2.5956523      1076043.3     -8324649.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7518000        4.8010924      1664.6796      16646.796      25.205745    
  66100000   353154.67      5072.9362     -9412376.7      2.5956523      1051634.3     -8360742.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7519000        5.4076533      1648.6388      16486.389      24.634874    
  66110000   351514.83      5089.2667     -9376053.8      2.5956523      1046751.1     -8329302.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7520000        6.0100762      1659.9635      16599.635      24.040313    
  66120000   368594.75      4955.064      -9410899.9      2.5956523      1097612.2     -8313287.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7521000        6.6084176      1671.2866      16712.866      23.429851    
  66130000   341656.97      4830.0763     -9431376.9      2.5956523      1017396.1     -8413980.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7522000        7.2069853      1670.655       16706.547      22.822127    
  66140000   380145.22      4809.4238     -9446918.2      2.5956523      1132007.5     -8314910.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7523000        7.8050866      1671.9573      16719.576      22.214483    
  66150000   367488.48      4670.2374     -9503787.3      2.5956523      1094317.9     -8409469.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7524000        8.4062011      1663.5766      16635.765      21.615951    
  66160000   363743.26      4685.415      -9499182.5      2.5956523      1083165.3     -8416017.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7525000        9.0098161      1656.6851      16566.853      21.022909    
  66170000   379720.36      4806.5284     -9483699.5      2.5956523      1130742.4     -8352957.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7526000        9.6092637      1668.2026      16682.025      20.41969     
  66180000   359708.69      4723.1436     -9489580.9      2.5956523      1071151.1     -8418429.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7527000        10.210536      1663.1402      16631.403      19.820456    
  66190000   376337.12      4598.928      -9516592        2.5956523      1120667.7     -8395924.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7528000        10.81179       1663.191       16631.909      19.220963    
  66200000   378512.08      4524.9856     -9489284.8      2.5956523      1127144.3     -8362140.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7529000        11.414164      1660.0972      16600.974      18.623113    
  66210000   373641.71      4602.0117     -9502827.9      2.5956523      1112641.2     -8390186.7      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7530000        12.011769      1673.3463      16733.463      18.017657    
  66220000   355897.92      4703.0499     -9462383.4      2.5956523      1059803.2     -8402580.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7531000        12.610772      1669.4396      16694.396      17.414879    
  66230000   376369.58      4527.568      -9531712.3      2.5956523      1120764.3     -8410948        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7532000        13.210379      1667.7584      16677.582      16.813213    
  66240000   363915.3       4530.3102     -9538475.4      2.5956523      1083677.6     -8454797.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7533000        13.80866       1671.4565      16714.567      16.210169    
  66250000   382906.39      4667.5219     -9491203.5      2.5956523      1140229.8     -8350973.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7534000        14.402946      1682.6906      16826.905      15.603194    
  66260000   356465.38      4739.0182     -9449878.6      2.5956523      1061493       -8388385.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7535000        14.996059      1686.0194      16860.194      14.996062    
  66270000   368645.22      4831.7411     -9408919.2      2.5956523      1097762.5     -8311156.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7536000        15.59027       1682.9047      16829.048      14.391021    
  66280000   374626.14      4869.2384     -9410577.9      2.5956523      1115572.7     -8295005.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7537000        16.184259      1683.5323      16835.324      13.786593    
  66290000   381839.6       4746.9348     -9428580.4      2.5956523      1137053.1     -8291527.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7538000        16.784758      1665.2824      16652.825      13.188026    
  66300000   361395.54      4680.3077     -9436162.1      2.5956523      1076174.2     -8359987.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7539000        17.391177      1649.0251      16490.251      12.593612    
  66310000   382116.73      4700.7455     -9436814.3      2.5956523      1137878.4     -8298935.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7540000        17.996246      1652.7036      16527.036      11.997499    
  66320000   362960.16      4553.6945     -9469957        2.5956523      1080833.4     -8389123.7      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7541000        18.596551      1665.8211      16658.211      11.397887    
  66330000   374703.34      4361.9818     -9509223.8      2.5956523      1115802.6     -8393421.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7542000        19.199569      1658.3239      16583.237      10.799759    
  66340000   376055.68      4409.8141     -9496197.9      2.5956523      1119829.6     -8376368.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7543000        19.800243      1664.7964      16647.963      10.200126    
  66350000   367360.89      4582.2527     -9437071.6      2.5956523      1093938       -8343133.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7544000        20.398277      1672.1463      16721.464      9.5991902    
  66360000   380289.6       4467.9304     -9459410.9      2.5956523      1132437.5     -8326973.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7545000        20.995931      1673.2092      16732.093      8.9982571    
  66370000   376005.67      4458.7294     -9450503        2.5956523      1119680.7     -8330822.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7546000        21.596326      1665.5696      16655.696      8.3985721    
  66380000   375877.59      4587.0912     -9404803.1      2.5956523      1119299.3     -8285503.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7547000        22.197071      1664.5989      16645.989      7.7989718    
  66390000   369013.44      4565.1958     -9432814.5      2.5956523      1098859       -8333955.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7548000        22.803565      1648.8225      16488.225      7.2011265    
  66400000   365019.64      4414.0319     -9485730        2.5956523      1086966.2     -8398763.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7549000        23.407498      1655.8123      16558.122      6.6021155    
  66410000   366781.28      4453.2534     -9468841        2.5956523      1092212       -8376629        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7550000        24.010779      1657.6038      16576.039      6.0026952    
  66420000   367709.74      4494.1002     -9446838.8      2.5956523      1094976.8     -8351862        536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7551000        24.608853      1672.0323      16720.323      5.4019439    
  66430000   388873.24      4541.5577     -9479295.2      2.5956523      1157998.1     -8321297.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7552000        25.207513      1670.3969      16703.971      4.8014315    
  66440000   345034         4524.1139     -9465895.4      2.5956523      1027452.3     -8438443.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7553000        25.809027      1662.4718      16624.716      4.2014699    
  66450000   343678.97      4508.9252     -9477778.8      2.5956523      1023417.3     -8454361.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7554000        26.410966      1661.2969      16612.971      3.6014957    
  66460000   395604.62      4598.7683     -9461504.1      2.5956523      1178043       -8283461.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7555000        27.014927      1655.7374      16557.374      3.0016588    
  66470000   383214.36      4562.8492     -9463614.1      2.5956523      1141146.9     -8322467.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7556000        27.62241       1646.1378      16461.377      2.4019489    
  66480000   380867.66      4376.9987     -9511181.1      2.5956523      1134158.9     -8377022.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7557000        28.234873      1632.7516      16327.517      1.8022261    
  66490000   365899.27      4458.0529     -9488682.3      2.5956523      1089585.5     -8399096.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7558000        28.84526       1638.3037      16383.037      1.2018859    
  66500000   379662.19      4665.3397     -9428694.9      2.5956523      1130569.2     -8298125.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7559000        29.458923      1629.559       16295.589      0.60120256   
  66510000   363600.7       4598.3374     -9449692.3      2.5956523      1082740.8     -8366951.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7560000        30.072313      1630.2845      16302.847      0            
Loop time of 30.0723 on 4 procs for 500000 steps with 1000 atoms

Performance: 143.654 ns/day, 0.167 hours/ns, 16626.578 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.557     | 17.36      | 18.334     |  16.2 | 57.73
Neigh   | 0.049751   | 0.050445   | 0.051883   |   0.4 |  0.17
Comm    | 8.2996     | 9.2331     | 10.032     |  21.4 | 30.70
Output  | 0.017199   | 0.017351   | 0.017799   |   0.2 |  0.06
Modify  | 2.2432     | 2.3237     | 2.4024     |   4.6 |  7.73
Other   |            | 1.087      |            |       |  3.62

Nlocal:            250 ave         259 max         242 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        1033.75 ave        1040 max        1023 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:           1727 ave        1830 max        1669 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6908
Ave neighs/atom = 6.908
Neighbor list builds = 243
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66510000   363600.7       4598.3374     -9449692.3      2.5956523      1082740.8     -8366951.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7560000        0              0              0              0            
  66520000   365212.72      4421.5263     -9495586        2.5956523      1087541.1     -8408044.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7561000        0.61110601     1636.3757      16363.737      11.611054    
  66530000   326257.66      4320.9181     -9492436.4      2.5956523      971539.59     -8520896.9      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7562000        1.2176299      1648.7402      16487.401      10.958686    
  66540000   309339.94      4079.8406     -9551146.1      2.5956523      921161.53     -8629984.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7563000        1.8189216      1663.0862      16630.862      10.307234    
  66550000   296516.34      3854.7386     -9589268.8      2.5956523      882975.01     -8706293.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7564000        2.4186452      1667.4351      16674.351      9.6745881    
  66560000   287401.72      3668.9661     -9651720.8      2.5956523      855833.25     -8795887.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7565000        3.0108855      1688.5035      16885.034      9.0326625    
  66570000   259493.46      3456.8109     -9710569.9      2.5956523      772727.21     -8937842.7      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7566000        3.6008506      1695.0157      16950.156      8.4019892    
  66580000   243241.95      3286.2171     -9737209.3      2.5956523      724333        -9012876.3      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7567000        4.1978841      1674.9481      16749.483      7.7960738    
  66590000   223549.29      3027.751      -9791482.7      2.5956523      665691.62     -9125791.1      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7568000        4.7983778      1665.2962      16652.962      7.1975695    
  66600000   202368.41      2790.1361     -9845435.8      2.5956523      602618.56     -9242817.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7569000        5.399961       1662.2803      16622.802      6.5999548    
  66610000   186544.53      2609.1354     -9890985.4      2.5956523      555497.76     -9335487.7      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7570000        6.0000444      1666.435       16664.35       6.0000464    
  66620000   158836.61      2338.2475     -9913945.7      2.5956523      472988.29     -9440957.4      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7571000        6.5998275      1667.2695      16672.695      5.3998605    
  66630000   143534.46      2115.4926     -9951348.3      2.5956523      427421.11     -9523927.2      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7572000        7.2000773      1665.973       16659.732      4.8000528    
  66640000   130440.65      1915.6204     -9998447.6      2.5956523      388430        -9610017.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7573000        7.8004599      1665.6047      16656.047      4.2002487    
  66650000   110339.49      1662.2163     -10061849       2.5956523      328572.17     -9733276.5      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7574000        8.3994         1669.6156      16696.154      3.5997438    
  66660000   93979.801      1449.103      -10095725       2.5956523      279855.8      -9815869.6      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7575000        8.9955683      1677.3789      16773.79       2.9985234    
  66670000   71982.67       1194.3427     -10131583       2.5956523      214352.1      -9917230.8      536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7576000        9.5882546      1687.2333      16872.333      2.3970641    
  66680000   55081.337      946.84765     -10179220       2.5956523      164022.82     -10015197       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7577000        10.18035       1688.9172      16889.172      1.7965327    
  66690000   36238.012      702.18558     -10212518       2.5956523      107910.61     -10104608       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7578000        10.767862      1702.0933      17020.933      1.1964293    
  66700000   18313.828      472.34756     -10253338       2.5956523      54535.452     -10198802       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7579000        11.358541      1692.9665      16929.666      0.59781804   
  66710000   525.00026      304.44687     -10276784       2.5956523      1563.3611     -10275221       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7580000        11.949036      1693.4925      16934.924      0            
Loop time of 11.9491 on 4 procs for 200000 steps with 1000 atoms

Performance: 144.614 ns/day, 0.166 hours/ns, 16737.720 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5872     | 6.9206     | 7.2528     |   9.9 | 57.92
Neigh   | 0.012873   | 0.013143   | 0.013788   |   0.3 |  0.11
Comm    | 3.3321     | 3.6519     | 3.9835     |  13.2 | 30.56
Output  | 0.0057401  | 0.0058011  | 0.0059791  |   0.1 |  0.05
Modify  | 0.89688    | 0.92278    | 0.94319    |   2.1 |  7.72
Other   |            | 0.4348     |            |       |  3.64

Nlocal:            250 ave         253 max         246 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        1028.75 ave        1034 max        1024 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:         1721.5 ave        1760 max        1638 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 6886
Ave neighs/atom = 6.886
Neighbor list builds = 64
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  66710000   525.00026      304.44687     -10276784       2.5956523      1563.3611     -10275221       536.86132      536.86132      536.86132      1731.5693      2268.4307      1731.5693      2268.4307      1731.5693      2268.4307      1.5473421e+08  0.1            7580000        0              0              0              0            
  66720000   312.23374      10.616737     -10271502       2.585109       929.77875     -10270572       537.59019      537.59019      537.59019      1731.2049      2268.7951      1731.2049      2268.7951      1731.2049      2268.7951      1.5536529e+08  0.1            7581000        0.69677767     1435.1768      14351.753      20.206612    
  66730000   310.68764      2.833175      -10278644       2.5859894      925.17474     -10277719       537.52917      537.52917      537.52917      1731.2354      2268.7646      1731.2354      2268.7646      1731.2354      2268.7646      1.5531239e+08  0.1            7582000        1.3889108      1444.8091      14448.091      19.444778    
  66740000   309.4825       2.4859127     -10291556       2.5870737      921.58602     -10290634       537.45407      537.45407      537.45407      1731.273       2268.727       1731.273       2268.727       1731.273       2268.727       1.552473e+08   0.1            7583000        2.0813619      1444.1453      14441.453      18.732274    
  66750000   308.40562      5.4448818     -10295553       2.5882233      918.37926     -10294635       537.37448      537.37448      537.37448      1731.3128      2268.6872      1731.3128      2268.6872      1731.3128      2268.6872      1.5517835e+08  0.1            7584000        2.7754809      1440.6751      14406.752      18.040638    
  66760000   307.48078      3.5863637     -10298200       2.5890814      915.62525     -10297285       537.31511      537.31511      537.31511      1731.3424      2268.6576      1731.3424      2268.6576      1731.3424      2268.6576      1.5512691e+08  0.1            7585000        3.4681483      1443.6945      14436.944      17.340751    
  66770000   306.75932      10.225657     -10307114       2.5900648      913.47687     -10306200       537.24709      537.24709      537.24709      1731.3765      2268.6235      1731.3765      2268.6235      1731.3765      2268.6235      1.5506801e+08  0.1            7586000        4.1617067      1441.8393      14418.394      16.646835    
  66780000   306.2064       1.1377993     -10311824       2.590704       911.83037     -10310912       537.20291      537.20291      537.20291      1731.3985      2268.6015      1731.3985      2268.6015      1731.3985      2268.6015      1.5502976e+08  0.1            7587000        4.8544621      1443.5113      14435.111      15.950382    
  66790000   305.64939      2.8483493     -10315481       2.5914359      910.17169     -10314571       537.15233      537.15233      537.15233      1731.4238      2268.5762      1731.4238      2268.5762      1731.4238      2268.5762      1.5498597e+08  0.1            7588000        5.5480846      1441.7064      14417.064      15.257238    
  66800000   305.18054      2.5644527     -10317653       2.5921897      908.77553     -10316744       537.10026      537.10026      537.10026      1731.4499      2268.5501      1731.4499      2268.5501      1731.4499      2268.5501      1.549409e+08   0.1            7589000        6.2435856      1437.8125      14378.125      14.568371    
  66810000   304.79506      1.2202526     -10320719       2.5928178      907.62765     -10319811       537.05688      537.05688      537.05688      1731.4716      2268.5284      1731.4716      2268.5284      1731.4716      2268.5284      1.5490337e+08  0.1            7590000        6.9372202      1441.6811      14416.811      13.874444    
  66820000   304.4532       3.1317763     -10326979       2.5933941      906.60966     -10326073       537.0171       537.0171       537.0171       1731.4915      2268.5085      1731.4915      2268.5085      1731.4915      2268.5085      1.5486894e+08  0.1            7591000        7.6304682      1442.4854      14424.854      13.179903    
  66830000   304.18         6.2981686     -10327360       2.5938399      905.79609     -10326454       536.98633      536.98633      536.98633      1731.5068      2268.4932      1731.5068      2268.4932      1731.5068      2268.4932      1.5484233e+08  0.1            7592000        8.3238505      1442.2058      14422.058      12.485779    
  66840000   303.96685     -0.67847929    -10327590       2.5939052      905.16137     -10326684       536.98182      536.98182      536.98182      1731.5091      2268.4909      1731.5091      2268.4909      1731.5091      2268.4909      1.5483843e+08  0.1            7593000        9.0182109      1440.1741      14401.74       11.793048    
  66850000   303.74509      6.8515541     -10332217       2.5947425      904.501       -10331312       536.92406      536.92406      536.92406      1731.538       2268.462       1731.538       2268.462       1731.538       2268.462       1.5478847e+08  0.1            7594000        9.7137734      1437.6852      14376.853      11.101458    
  66860000   303.45383     -3.3763605     -10336306       2.5948206      903.6337      -10335402       536.91867      536.91867      536.91867      1731.5407      2268.4593      1731.5407      2268.4593      1731.5407      2268.4593      1.5478381e+08  0.1            7595000        10.407686      1441.1025      14411.025      10.407689    
  66870000   303.3473       3.3179238     -10339881       2.5955489      903.31645     -10338977       536.86845      536.86845      536.86845      1731.5658      2268.4342      1731.5658      2268.4342      1731.5658      2268.4342      1.5474037e+08  0.1            7596000        11.102231      1439.7928      14397.928      9.7144539    
  66880000   303.02604     -1.8560637     -10343777       2.595812       902.35981     -10342875       536.85031      536.85031      536.85031      1731.5748      2268.4252      1731.5748      2268.4252      1731.5748      2268.4252      1.5472469e+08  0.1            7597000        11.797196      1438.9213      14389.212      9.0213868    
  66890000   302.9314       2.0580094     -10345320       2.5962156      902.07798     -10344418       536.82249      536.82249      536.82249      1731.5888      2268.4112      1731.5888      2268.4112      1731.5888      2268.4112      1.5470064e+08  0.1            7598000        12.492952      1437.2846      14372.847      8.3286363    
  66900000   302.80408      9.6035391     -10348286       2.5966684      901.69884     -10347385       536.79129      536.79129      536.79129      1731.6044      2268.3956      1731.6044      2268.3956      1731.6044      2268.3956      1.5467366e+08  0.1            7599000        13.189609      1435.427       14354.27       7.6360908    
  66910000   298.6756       6.7815916     -10348538       2.5968437      889.40494     -10347649       536.77921      536.77921      536.77921      1731.6104      2268.3896      1731.6104      2268.3896      1731.6104      2268.3896      1.5466322e+08  0.1            7600000        13.88602       1435.9342      14359.342      6.943011     
  66920000   315.14514     -3.1206025     -10350552       2.5965281      938.44841     -10349614       536.80095      536.80095      536.80095      1731.5995      2268.4005      1731.5995      2268.4005      1731.5995      2268.4005      1.5468202e+08  0.1            7601000        14.581012      1438.8651      14388.652      6.2490061    
  66930000   300.49321      8.410339      -10353309       2.5971811      894.81748     -10352415       536.75596      536.75596      536.75596      1731.622       2268.378       1731.622       2268.378       1731.622       2268.378       1.5464313e+08  0.1            7602000        15.276025      1438.8211      14388.209      5.5549192    
  66940000   297.71017     -3.7955793     -10356016       2.5971572      886.53006     -10355130       536.7576       536.7576       536.7576       1731.6212      2268.3788      1731.6212      2268.3788      1731.6212      2268.3788      1.5464455e+08  0.1            7603000        15.971155      1438.5797      14385.798      4.8607871    
  66950000   293.08934      0.14840122    -10357895       2.5977264      872.77001     -10357023       536.7184       536.7184       536.7184       1731.6408      2268.3592      1731.6408      2268.3592      1731.6408      2268.3592      1.5461067e+08  0.1            7604000        16.666929      1437.2491      14372.491      4.1667328    
  66960000   299.11909      1.9606148     -10358997       2.5979346      890.72557     -10358106       536.70406      536.70406      536.70406      1731.648       2268.352       1731.648       2268.352       1731.648       2268.352       1.5459828e+08  0.1            7605000        17.361525      1439.6859      14396.858      3.4723055    
  66970000   299.03099      2.3800649     -10361145       2.5982647      890.46322     -10360254       536.68133      536.68133      536.68133      1731.6593      2268.3407      1731.6593      2268.3407      1731.6593      2268.3407      1.5457863e+08  0.1            7606000        18.056345      1439.2213      14392.215      2.7778996    
  66980000   301.22437      5.1944328     -10360605       2.5985385      896.99472     -10359708       536.66248      536.66248      536.66248      1731.6688      2268.3312      1731.6688      2268.3312      1731.6688      2268.3312      1.5456234e+08  0.1            7607000        18.750444      1440.7169      14407.17       2.0833829    
  66990000   305.62818     -5.5306312     -10359689       2.598425       910.10853     -10358779       536.6703       536.6703       536.6703       1731.6649      2268.3351      1731.6649      2268.3351      1731.6649      2268.3351      1.545691e+08   0.1            7608000        19.444768      1440.2496      14402.496      1.3889122    
  67000000   294.8702      -2.250914      -10361336       2.5987765      878.07311     -10360458       536.6461       536.6461       536.6461       1731.677       2268.323       1731.677       2268.323       1731.677       2268.323       1.5454819e+08  0.1            7609000        20.140398      1437.547       14375.47       0.69449655   
  67010000   303.01576     -7.6118014     -10362221       2.5987844      902.32919     -10361319       536.64555      536.64555      536.64555      1731.6772      2268.3228      1731.6772      2268.3228      1731.6772      2268.3228      1.5454772e+08  0.1            7610000        20.834743      1440.205       14402.048      0            
Loop time of 20.8348 on 4 procs for 300000 steps with 1000 atoms

Performance: 124.407 ns/day, 0.193 hours/ns, 14399.011 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.738     | 11.419     | 11.852     |  13.6 | 54.81
Neigh   | 0.0051628  | 0.0053053  | 0.0054874  |   0.2 |  0.03
Comm    | 4.8952     | 5.2831     | 5.9276     |  18.4 | 25.36
Output  | 0.0094141  | 0.0095063  | 0.009774   |   0.2 |  0.05
Modify  | 3.4309     | 3.4644     | 3.509      |   1.8 | 16.63
Other   |            | 0.6536     |            |       |  3.14

Nlocal:            250 ave         253 max         247 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         1029.5 ave        1030 max        1028 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        1719.75 ave        1773 max        1649 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6879
Ave neighs/atom = 6.879
Neighbor list builds = 26
Dangerous builds = 1

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf55.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:14
