LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf57.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1732.2596 1732.2596 1732.2596) to (2267.7404 2267.7404 2267.7404)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.098 | 3.099 | 3.099 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69410000   295.71383     -1.1903733     -10459249       2.6157801      880.58528     -10458368       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7850000        0              0              0              0            
  69420000   20014.89      -6.053247      -10462812       2.6157801      59600.926     -10403211       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7851000        0.5888707      1698.164       16981.617      11.188584    
  69430000   36782.392      20.655154     -10466528       2.6157801      109531.68     -10356996       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7852000        1.1788564      1694.9567      16949.568      10.609725    
  69440000   54654.187      143.22461     -10441268       2.6157801      162750.84     -10278517       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7853000        1.7674091      1699.0831      16990.83       10.01533     
  69450000   74635.46       317.70883     -10407769       2.6157801      222251.65     -10185517       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7854000        2.3582839      1692.406       16924.061      9.4331433    
  69460000   93649.571      565.6888      -10385748       2.6157801      278872.43     -10106875       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7855000        2.9468955      1698.9133      16989.133      8.8406923    
  69470000   110853.95      859.87651     -10336090       2.6157801      330104.14     -10005986       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7856000        3.534603       1701.5264      17015.263      8.2474117    
  69480000   129166.31      1196.4842     -10274909       2.6157801      384635.21     -9890274        535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7857000        4.1223415      1701.437       17014.371      7.6557807    
  69490000   149064.46      1513.0272     -10203623       2.6157801      443888.5      -9759734.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7858000        4.7079762      1707.5492      17075.493      7.0619671    
  69500000   167616.22      1846.7538     -10140847       2.6157801      499132.47     -9641714.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7859000        5.2895046      1719.6063      17196.063      6.4649524    
  69510000   189315.71      2207.8189     -10080338       2.6157801      563749.85     -9516587.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7860000        5.8649096      1737.9067      17379.067      5.8649114    
  69520000   201934.49      2526.6651     -10008869       2.6157801      601326.44     -9407542.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7861000        6.4423398      1731.8109      17318.11       5.2710068    
  69530000   231095.22      2847.3722     -9949644.7      2.6157801      688162.1      -9261482.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7862000        7.020873       1728.5091      17285.089      4.6805834    
  69540000   237976.16      3223.983      -9872557.7      2.6157801      708652.36     -9163905.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7863000        7.6067499      1706.8435      17068.438      4.0959432    
  69550000   258500.72      3476.405      -9845359.7      2.6157801      769770.99     -9075588.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7864000        8.1951952      1699.3928      16993.928      3.5122274    
  69560000   274481.52      3684.9503     -9784105.7      2.6157801      817359.09     -8966746.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7865000        8.7831752      1700.7383      17007.381      2.9277257    
  69570000   293725.38      3908.6666     -9729490.5      2.6157801      874664.01     -8854826.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7866000        9.3734229      1694.204       16942.04       2.3433562    
  69580000   323527.16      4196.4802     -9641946.9      2.6157801      963408.64     -8678538.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7867000        9.9625237      1697.5024      16975.024      1.7580928    
  69590000   318839.7       4478.4332     -9574691.1      2.6157801      949450.17     -8625240.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7868000        10.552474      1695.0566      16950.565      1.1724974    
  69600000   336910.03      4735.8825     -9542767.1      2.6157801      1003260.5     -8539506.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7869000        11.143071      1693.202       16932.021      0.58647755   
  69610000   364818.78      4962.0386     -9510882.1      2.6157801      1086368       -8424514.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7870000        11.733088      1694.8677      16948.678      0            
Loop time of 11.7331 on 4 procs for 200000 steps with 1000 atoms

Performance: 147.276 ns/day, 0.163 hours/ns, 17045.777 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4095     | 6.6592     | 7.0173     |   9.8 | 56.76
Neigh   | 0.016041   | 0.016572   | 0.017442   |   0.4 |  0.14
Comm    | 3.3313     | 3.6689     | 3.9058     |  12.3 | 31.27
Output  | 0.0087222  | 0.0088246  | 0.0091234  |   0.2 |  0.08
Modify  | 0.90715    | 0.93797    | 0.96801    |   2.5 |  7.99
Other   |            | 0.4417     |            |       |  3.76

Nlocal:            250 ave         258 max         246 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:        1028.25 ave        1039 max        1020 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1734.75 ave        1843 max        1642 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6939
Ave neighs/atom = 6.939
Neighbor list builds = 80
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.364 | 4.365 | 4.365 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69610000   364818.78      4962.0386     -9510882.1      2.6157801      1086368       -8424514.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7870000        0              0              0              0            
  69620000   368303.88      5162.1395     -9475143        2.6157801      1096746.1     -8378396.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7871000        0.58935348     1696.773       16967.707      28.878423    
  69630000   372374.2       5208.7887     -9477569.6      2.6157801      1108866.8     -8368702.8      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7872000        1.1737169      1711.2643      17112.646      28.16925     
  69640000   378881.54      5230.0608     -9468799        2.6157801      1128244.5     -8340554.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7873000        1.7573271      1713.4723      17134.724      27.531488    
  69650000   369991.88      5150.5132     -9467529.5      2.6157801      1101772.6     -8365756.8      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7874000        2.3434591      1706.1002      17061.002      26.949801    
  69660000   380781.62      5068.8328     -9472344.1      2.6157801      1133902.6     -8338441.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7875000        2.9286845      1708.7436      17087.434      26.358177    
  69670000   364622.56      5074.5732     -9460643.3      2.6157801      1085783.7     -8374859.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7876000        3.5130865      1711.1506      17111.508      25.762649    
  69680000   365814.84      5083.7818     -9465086.6      2.6157801      1089334.1     -8375752.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7877000        4.0976732      1710.6103      17106.103      25.171432    
  69690000   385185.3       5039.7437     -9512215.5      2.6157801      1147016.1     -8365199.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7878000        4.6828034      1709.0212      17090.213      24.584728    
  69700000   364916.44      4998.6337     -9511036.3      2.6157801      1086658.9     -8424377.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7879000        5.2710604      1699.9372      16999.372      24.012618    
  69710000   360429.61      5045.7056     -9507341.2      2.6157801      1073297.8     -8434043.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7880000        5.8569626      1706.7698      17067.699      23.427857    
  69720000   380627.99      5153.9319     -9487579.1      2.6157801      1133445.2     -8354133.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7881000        6.4473597      1693.7751      16937.749      22.858828    
  69730000   367242.57      5230.7509     -9444735.1      2.6157801      1093585.7     -8351149.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7882000        7.0405392      1685.8304      16858.306      22.295047    
  69740000   367221.68      5334.5422     -9417595.6      2.6157801      1093523.4     -8324072.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7883000        7.6315592      1691.99        16919.897      21.720597    
  69750000   384816.35      5326.2447     -9425422.4      2.6157801      1145917.4     -8279505.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7884000        8.2301607      1670.5603      16705.607      21.163275    
  69760000   354937.43      5224.8455     -9454394.4      2.6157801      1056943       -8397451.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7885000        8.82945        1668.6431      16686.43       20.602055    
  69770000   370165.83      5142.7808     -9485807.1      2.6157801      1102290.6     -8383516.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7886000        9.4238665      1682.3221      16823.222      20.025721    
  69780000   377925.92      5122.1358     -9471679.8      2.6157801      1125398.9     -8346280.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7887000        10.013987      1694.5673      16945.673      19.438921    
  69790000   375124.04      5154.8995     -9448940.8      2.6157801      1117055.3     -8331885.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7888000        10.60579       1689.7522      16897.523      18.854742    
  69800000   360215.57      5129.7197     -9497043.6      2.6157801      1072660.5     -8424383.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7889000        11.200709      1680.9025      16809.025      18.274844    
  69810000   373846.4       5145.9052     -9525158.9      2.6157801      1113250.7     -8411908.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7890000        11.791332      1693.1268      16931.267      17.687001    
  69820000   369733.12      5004.7275     -9536223.6      2.6157801      1101002.1     -8435221.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7891000        12.383305      1689.2664      16892.663      17.100757    
  69830000   354242.79      4774.8657     -9557343.9      2.6157801      1054874.5     -8502469.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7892000        12.971431      1700.3155      17003.155      16.509097    
  69840000   394468.06      4834.6013     -9545729.9      2.6157801      1174658.5     -8371071.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7893000        13.561084      1695.9127      16959.129      15.919536    
  69850000   364869.28      4881.9275     -9512787.1      2.6157801      1086518.4     -8426268.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7894000        14.153519      1687.95        16879.498      15.332981    
  69860000   365447.52      4868.8495     -9517300        2.6157801      1088240.3     -8429059.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7895000        14.747694      1683.004       16830.041      14.747696    
  69870000   374531.24      4870.5904     -9543728.7      2.6157801      1115290.1     -8428438.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7896000        15.341402      1684.3314      16843.315      14.161296    
  69880000   353971.59      4918.5734     -9548202.5      2.6157801      1054066.9     -8494135.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7897000        15.933305      1689.4646      16894.645      13.572817    
  69890000   357655.98      4797.2239     -9575536.4      2.6157801      1065038.4     -8510497.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7898000        16.523752      1693.6328      16936.329      12.98295     
  69900000   366862.22      4827.8229     -9571836        2.6157801      1092453.1     -8479383        535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7899000        17.116299      1687.6296      16876.295      12.394563    
  69910000   376396.08      4807.7754     -9565739.7      2.6157801      1120843.2     -8444896.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7900000        17.706323      1694.8452      16948.452      11.804217    
  69920000   373414.08      4807.8228     -9556756.6      2.6157801      1111963.4     -8444793.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7901000        18.301598      1679.8978      16798.977      11.21711     
  69930000   370699.27      4891.6632     -9517905.5      2.6157801      1103879.1     -8414026.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7902000        18.896801      1680.0973      16800.973      10.629452    
  69940000   358257.56      4912.0402     -9498634.5      2.6157801      1066829.9     -8431804.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7903000        19.494025      1674.4151      16744.152      10.042377    
  69950000   369106.57      4928.8883     -9494559.2      2.6157801      1099136.3     -8395422.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7904000        20.086533      1687.7412      16877.411      9.452487     
  69960000   367553.94      4823.4337     -9507338        2.6157801      1094512.9     -8412825.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7905000        20.676515      1694.9666      16949.666      8.8613644    
  69970000   366538.32      4715.2723     -9531749.7      2.6157801      1091488.5     -8440261.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7906000        21.266975      1693.5938      16935.938      8.2704912    
  69980000   359170.67      4830.3098     -9518330.4      2.6157801      1069548.9     -8448781.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7907000        21.858029      1691.8938      16918.939      7.6798487    
  69990000   372530.46      4852.5091     -9513991.3      2.6157801      1109332.1     -8404659.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7908000        22.451561      1684.8288      16848.288      7.0899673    
  70000000   368676.52      4629.9528     -9556940        2.6157801      1097855.7     -8459084.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7909000        23.048194      1676.072       16760.718      6.5007733    
  70010000   361759.84      4636.1347     -9539065.6      2.6157801      1077259       -8461806.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7910000        23.642019      1683.999       16839.992      5.9105052    
  70020000   372113.66      4725.4067     -9513900.9      2.6157801      1108090.9     -8405810        535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7911000        24.239605      1673.3991      16733.991      5.3208893    
  70030000   387162.63      4805.8809     -9480505.8      2.6157801      1152904.2     -8327601.6      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7912000        24.83294       1685.3865      16853.864      4.7300843    
  70040000   372004.28      4744.9013     -9520298        2.6157801      1107765.2     -8412532.8      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7913000        25.428482      1679.1438      16791.439      4.1395207    
  70050000   361522.63      4617.4557     -9553330.4      2.6157801      1076552.7     -8476777.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7914000        26.022709      1682.8578      16828.576      3.5485516    
  70060000   365349.53      4590.6003     -9531392.5      2.6157801      1087948.5     -8443444        535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7915000        26.614963      1688.4653      16884.652      2.9572184    
  70070000   372516.55      4603.9663     -9548279.9      2.6157801      1109290.7     -8438989.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7916000        27.206185      1691.412       16914.12       2.3657554    
  70080000   358243.68      4686.1407     -9524585.2      2.6157801      1066788.5     -8457796.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7917000        27.796326      1694.5094      16945.095      1.7742337    
  70090000   357676.85      4622.7988     -9545883.5      2.6157801      1065100.6     -8480782.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7918000        28.385595      1697.0196      16970.195      1.1827332    
  70100000   370103.16      4711.1878     -9525906.2      2.6157801      1102104       -8423802.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7919000        28.978402      1686.8891      16868.891      0.591396     
  70110000   361094.88      4747.193      -9523405.4      2.6157801      1075278.9     -8448126.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7920000        29.570867      1687.8631      16878.632      0            
Loop time of 29.5709 on 4 procs for 500000 steps with 1000 atoms

Performance: 146.090 ns/day, 0.164 hours/ns, 16908.518 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.146     | 16.792     | 17.754     |  15.1 | 56.78
Neigh   | 0.048304   | 0.050296   | 0.0529     |   0.7 |  0.17
Comm    | 8.3325     | 9.2423     | 9.834      |  19.1 | 31.25
Output  | 0.017566   | 0.017722   | 0.018171   |   0.2 |  0.06
Modify  | 2.2843     | 2.3588     | 2.4219     |   3.4 |  7.98
Other   |            | 1.11       |            |       |  3.75

Nlocal:            250 ave         259 max         243 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         1036.5 ave        1049 max        1023 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        1725.75 ave        1836 max        1659 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 6903
Ave neighs/atom = 6.903
Neighbor list builds = 241
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.364 | 4.365 | 4.365 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70110000   361094.88      4747.193      -9523405.4      2.6157801      1075278.9     -8448126.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7920000        0              0              0              0            
  70120000   348157.29      4688.77       -9546357        2.6157801      1036752.9     -8509604.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7921000        0.58936952     1696.7269      16967.247      11.19806     
  70130000   334130.56      4635.2294     -9537397.9      2.6157801      994983.75     -8542414.1      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7922000        1.1789681      1696.0694      16960.695      10.61073     
  70140000   318769.83      4522.9496     -9598858.5      2.6157801      949242.12     -8649616.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7923000        1.7671232      1700.2319      17002.319      10.013709    
  70150000   296893.05      4262.3455     -9639368.2      2.6157801      884096.82     -8755271.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7924000        2.3553204      1700.11        17001.102      9.4212889    
  70160000   280082.79      3899.7428     -9738523.9      2.6157801      834038.72     -8904485.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7925000        2.9439038      1698.9942      16989.939      8.8317177    
  70170000   268475.57      3668.9529     -9775764.8      2.6157801      799474.41     -8976290.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7926000        3.5349918      1691.7959      16917.958      8.2483188    
  70180000   241430         3449.3165     -9824603.6      2.6157801      718937.33     -9105666.3      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7927000        4.1258055      1692.5809      16925.812      7.6622138    
  70190000   220171.71      3232.1241     -9879114.4      2.6157801      655633.76     -9223480.7      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7928000        4.7133379      1702.0339      17020.337      7.0700097    
  70200000   195578.79      2946.2792     -9920993.5      2.6157801      582400.23     -9338593.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7929000        5.3008188      1702.1827      17021.827      6.478781     
  70210000   187374.04      2647.9685     -9978082.8      2.6157801      557967.88     -9420114.9      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7930000        5.8859475      1709.0261      17090.262      5.8859493    
  70220000   162808.3       2461.2158     -9998772.2      2.6157801      484815.32     -9513956.8      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7931000        6.4724719      1704.9591      17049.589      5.2956604    
  70230000   150116.21      2333.5689     -10053390       2.6157801      447020.44     -9606369.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7932000        7.0617074      1697.1137      16971.139      4.7078063    
  70240000   135152.39      2158.0889     -10087671       2.6157801      402460.74     -9685210.2      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7933000        7.6501275      1699.4665      16994.665      4.1193004    
  70250000   108353.87      1938.2432     -10125977       2.6157801      322659.33     -9803317.4      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7934000        8.2397072      1696.1232      16961.233      3.5313039    
  70260000   90984.428      1694.1291     -10200373       2.6157801      270936.09     -9929436.5      535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7935000        8.8263718      1704.5515      17045.512      2.9421246    
  70270000   77250.604      1435.8358     -10253784       2.6157801      230039.11     -10023745       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7936000        9.4127366      1705.4231      17054.232      2.3531846    
  70280000   55486.435      1162.727      -10268359       2.6157801      165229.13     -10103130       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7937000        9.9965692      1712.8197      17128.196      1.7641008    
  70290000   36800.291      907.25762     -10312563       2.6157801      109584.98     -10202978       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7938000        10.575708      1726.7001      17267          1.1750789    
  70300000   18833.22       680.86506     -10355393       2.6157801      56082.112     -10299311       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7939000        11.158363      1716.2835      17162.836      0.58728236   
  70310000   526.20378      512.49118     -10379022       2.6157801      1566.945      -10377455       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7940000        11.736288      1730.3277      17303.277      0            
Loop time of 11.7363 on 4 procs for 200000 steps with 1000 atoms

Performance: 147.235 ns/day, 0.163 hours/ns, 17041.131 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4473     | 6.6836     | 7.0147     |   8.6 | 56.95
Neigh   | 0.013428   | 0.013883   | 0.014592   |   0.4 |  0.12
Comm    | 3.3302     | 3.6486     | 3.8678     |  11.1 | 31.09
Output  | 0.0075004  | 0.0075598  | 0.0077284  |   0.1 |  0.06
Modify  | 0.91945    | 0.93538    | 0.95095    |   1.3 |  7.97
Other   |            | 0.4473     |            |       |  3.81

Nlocal:            250 ave         257 max         245 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           1038 ave        1046 max        1022 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:         1720.5 ave        1804 max        1671 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 6882
Ave neighs/atom = 6.882
Neighbor list builds = 67
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.364 | 4.365 | 4.365 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70310000   526.20378      512.49118     -10379022       2.6157801      1566.945      -10377455       535.48076      535.48076      535.48076      1732.2596      2267.7404      1732.2596      2267.7404      1732.2596      2267.7404      1.5354357e+08  0.1            7940000        0              0              0              0            
  70320000   311.95199     -12.300712     -10380936       2.5958604      928.93977     -10380007       536.84698      536.84698      536.84698      1731.5765      2268.4235      1731.5765      2268.4235      1731.5765      2268.4235      1.5472181e+08  0.1            7941000        0.68923072     1450.8917      14508.901      19.987752    
  70330000   310.4348       4.506082      -10389813       2.5978244      924.42182     -10388889       536.71165      536.71165      536.71165      1731.6442      2268.3558      1731.6442      2268.3558      1731.6442      2268.3558      1.5460483e+08  0.1            7942000        1.3724863      1463.5816      14635.816      19.214834    
  70340000   309.14082      0.053109307   -10396963       2.5990104      920.56857     -10396042       536.63         536.63         536.63         1731.685       2268.315       1731.685       2268.315       1731.685       2268.315       1.5453428e+08  0.1            7943000        2.0553643      1464.3903      14643.903      18.498296    
  70350000   307.9876      -3.1298526     -10402982       2.5999275      917.13448     -10402065       536.5669       536.5669       536.5669       1731.7166      2268.2834      1731.7166      2268.2834      1731.7166      2268.2834      1.5447977e+08  0.1            7944000        2.7392292      1462.2772      14622.772      17.805002    
  70360000   307.19128     -7.0633454     -10409942       2.6008584      914.76317     -10409027       536.50287      536.50287      536.50287      1731.7486      2268.2514      1731.7486      2268.2514      1731.7486      2268.2514      1.5442448e+08  0.1            7945000        3.421475       1465.7472      14657.473      17.107385    
  70370000   306.42841     -1.241139      -10405210       2.6015607      912.49147     -10404297       536.45459      536.45459      536.45459      1731.7727      2268.2273      1731.7727      2268.2273      1731.7727      2268.2273      1.5438279e+08  0.1            7946000        4.1061463      1460.555       14605.549      16.424593    
  70380000   305.88781      6.888533      -10410874       2.6026545      910.88166     -10409964       536.37943      536.37943      536.37943      1731.8103      2268.1897      1731.8103      2268.1897      1731.8103      2268.1897      1.5431791e+08  0.1            7947000        4.7918536      1458.3483      14583.485      15.744668    
  70390000   305.27927     -1.8612203     -10413555       2.6030076      909.06954     -10412646       536.35517      536.35517      536.35517      1731.8224      2268.1776      1731.8224      2268.1776      1731.8224      2268.1776      1.5429698e+08  0.1            7948000        5.4767838      1460.0027      14600.026      15.06116     
  70400000   304.92589      9.0185024     -10415927       2.6038841      908.01723     -10415019       536.29499      536.29499      536.29499      1731.8525      2268.1475      1731.8525      2268.1475      1731.8525      2268.1475      1.5424504e+08  0.1            7949000        6.1643105      1454.4888      14544.888      14.383396    
  70410000   304.56089      4.4436588     -10418452       2.604448       906.93034     -10417545       536.25628      536.25628      536.25628      1731.8719      2268.1281      1731.8719      2268.1281      1731.8719      2268.1281      1.5421164e+08  0.1            7950000        6.8494202      1459.6203      14596.204      13.698844    
  70420000   304.22979      8.2836818     -10421507       2.6050371      905.94436     -10420601       536.21585      536.21585      536.21585      1731.8921      2268.1079      1731.8921      2268.1079      1731.8921      2268.1079      1.5417677e+08  0.1            7951000        7.5337113      1461.3664      14613.663      13.012777    
  70430000   303.96799      7.0763855     -10424737       2.6055848      905.16477     -10423832       536.17828      536.17828      536.17828      1731.9109      2268.0891      1731.9109      2268.0891      1731.9109      2268.0891      1.5414436e+08  0.1            7952000        8.2187885      1459.6895      14596.895      12.328186    
  70440000   303.80971      7.6997935     -10424838       2.6059641      904.69344     -10423933       536.15226      536.15226      536.15226      1731.9239      2268.0761      1731.9239      2268.0761      1731.9239      2268.0761      1.5412192e+08  0.1            7953000        8.903779       1459.8742      14598.741      11.643406    
  70450000   303.53182     -10.590125     -10424840       2.6058524      903.86594     -10423936       536.15992      536.15992      536.15992      1731.92        2268.08        1731.92        2268.08        1731.92        2268.08        1.5412853e+08  0.1            7954000        9.5898346      1457.6079      14576.079      10.959813    
  70460000   303.31994     -0.78742689    -10429572       2.6065281      903.23498     -10428669       536.11359      536.11359      536.11359      1731.9432      2268.0568      1731.9432      2268.0568      1731.9432      2268.0568      1.5408858e+08  0.1            7955000        10.275792      1457.8162      14578.162      10.275794    
  70470000   303.16245     -0.1222558     -10433885       2.6070617      902.76602     -10432982       536.07701      536.07701      536.07701      1731.9615      2268.0385      1731.9615      2268.0385      1731.9615      2268.0385      1.5405704e+08  0.1            7956000        10.962037      1457.2059      14572.059      9.591784     
  70480000   302.93042      2.5426406     -10435456       2.607496       902.07506     -10434554       536.04725      536.04725      536.04725      1731.9764      2268.0236      1731.9764      2268.0236      1731.9764      2268.0236      1.5403138e+08  0.1            7957000        11.647836      1458.1521      14581.523      8.9071705    
  70490000   313.69069      15.575063     -10435037       2.6082019      934.11731     -10434103       535.99888      535.99888      535.99888      1732.0006      2267.9994      1732.0006      2267.9994      1732.0006      2267.9994      1.5398969e+08  0.1            7958000        12.334012      1457.3516      14573.517      8.2226763    
  70500000   314.67816      7.517139      -10441926       2.6083199      937.05784     -10440989       535.9908       535.9908       535.9908       1732.0046      2267.9954      1732.0046      2267.9954      1732.0046      2267.9954      1.5398273e+08  0.1            7959000        13.020875      1455.896       14558.959      7.5384024    
  70510000   292.87592      6.8401072     -10451376       2.6085925      872.13447     -10450504       535.97213      535.97213      535.97213      1732.0139      2267.9861      1732.0139      2267.9861      1732.0139      2267.9861      1.5396663e+08  0.1            7960000        13.70657       1458.3745      14583.746      6.8532859    
  70520000   311.54464      10.055449     -10451506       2.6090314      927.72673     -10450578       535.94207      535.94207      535.94207      1732.029       2267.971       1732.029       2267.971       1732.029       2267.971       1.5394073e+08  0.1            7961000        14.39367       1455.3911      14553.911      6.1687167    
  70530000   314.53683      3.8917105     -10454625       2.6093101      936.63696     -10453689       535.92299      535.92299      535.92299      1732.0385      2267.9615      1732.0385      2267.9615      1732.0385      2267.9615      1.5392429e+08  0.1            7962000        15.079956      1457.1189      14571.189      5.4836211    
  70540000   308.04199     -1.8372596     -10458397       2.6093433      917.29644     -10457479       535.92072      535.92072      535.92072      1732.0396      2267.9604      1732.0396      2267.9604      1732.0396      2267.9604      1.5392233e+08  0.1            7963000        15.766892      1455.7401      14557.402      4.7986198    
  70550000   299.32124      7.3464914     -10459852       2.6098093      891.32755     -10458961       535.88882      535.88882      535.88882      1732.0556      2267.9444      1732.0556      2267.9444      1732.0556      2267.9444      1.5389485e+08  0.1            7964000        16.456059      1451.0258      14510.257      4.1140154    
  70560000   297.45734     -3.6610028     -10461632       2.6096612      885.77716     -10460746       535.89896      535.89896      535.89896      1732.0505      2267.9495      1732.0505      2267.9495      1732.0505      2267.9495      1.5390359e+08  0.1            7965000        17.142532      1456.7218      14567.218      3.4285069    
  70570000   303.95077      4.0102452     -10463343       2.6101784      905.11349     -10462438       535.86356      535.86356      535.86356      1732.0682      2267.9318      1732.0682      2267.9318      1732.0682      2267.9318      1.5387309e+08  0.1            7966000        17.82912       1456.4785      14564.786      2.7429418    
  70580000   297.35368      3.1517973     -10465019       2.610462       885.4685      -10464133       535.84415      535.84415      535.84415      1732.0779      2267.9221      1732.0779      2267.9221      1732.0779      2267.9221      1.5385637e+08  0.1            7967000        18.515167      1457.6254      14576.253      2.057241     
  70590000   298.7719       3.1749672     -10466269       2.6105626      889.6917      -10465379       535.83727      535.83727      535.83727      1732.0814      2267.9186      1732.0814      2267.9186      1732.0814      2267.9186      1.5385044e+08  0.1            7968000        19.20119       1457.6779      14576.778      1.3715137    
  70600000   302.45013      0.98127266    -10465589       2.6106389      900.64484     -10464688       535.83205      535.83205      535.83205      1732.084       2267.916       1732.084       2267.916       1732.084       2267.916       1.5384595e+08  0.1            7969000        19.888312      1455.344       14553.443      0.68580395   
  70610000   294.76311     -2.7058492     -10466760       2.6107298      877.75422     -10465882       535.82583      535.82583      535.82583      1732.0871      2267.9129      1732.0871      2267.9129      1732.0871      2267.9129      1.5384059e+08  0.1            7970000        20.574396      1457.5489      14575.488      0            
Loop time of 20.5744 on 4 procs for 300000 steps with 1000 atoms

Performance: 125.982 ns/day, 0.191 hours/ns, 14581.214 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.727     | 11.08      | 11.528     |   9.3 | 53.85
Neigh   | 0.0060418  | 0.0062565  | 0.006549   |   0.2 |  0.03
Comm    | 4.9032     | 5.2971     | 5.6055     |  11.7 | 25.75
Output  | 0.0081317  | 0.0082277  | 0.0084992  |   0.2 |  0.04
Modify  | 3.4687     | 3.5044     | 3.5299     |   1.3 | 17.03
Other   |            | 0.6787     |            |       |  3.30

Nlocal:            250 ave         259 max         244 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        1036.25 ave        1045 max        1021 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:           1715 ave        1819 max        1661 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 6860
Ave neighs/atom = 6.86
Neighbor list builds = 31
Dangerous builds = 6

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf58.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:13
