LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf15.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1671.3688 1671.3688 1671.3688) to (2328.6312 2328.6312 2328.6312)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.087 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  19010000   309.75209      0.9698409     -6276919.4      1.4145445      922.38884     -6275997.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2810000        0              0              0              0            
  19020000   17827.613     -127.84691     -6305360.4      1.4145445      53087.586     -6252272.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2811000        0.42098864     2375.3579      23753.539      7.998823     
  19030000   38022.555     -331.32375     -6343128.9      1.4145445      113224.68     -6229904.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2812000        0.84294762     2369.8988      23698.987      7.5865471    
  19040000   56880.048     -478.24463     -6358045.2      1.4145445      169379.07     -6188666.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2813000        1.2658542      2364.5888      23645.887      7.1731848    
  19050000   73529.223     -534.7537      -6335039.8      1.4145445      218957.47     -6116082.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2814000        1.6892707      2361.7407      23617.411      6.7570902    
  19060000   92108.095     -506.36904     -6330232.1      1.4145445      274282.18     -6055949.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2815000        2.1138989      2355.0014      23550.013      6.3417025    
  19070000   113162.92     -420.22017     -6333699.5      1.4145445      336979.85     -5996719.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2816000        2.5407697      2342.6293      23426.293      5.9284671    
  19080000   126579.83     -292.61814     -6339198.1      1.4145445      376933.13     -5962265        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2817000        2.9685566      2337.6127      23376.126      5.5130371    
  19090000   150625.16     -139.56845     -6333059.9      1.4145445      448536        -5884523.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2818000        3.4006108      2314.5239      23145.237      5.1009192    
  19100000   165302.29      0.83877339    -6317551        1.4145445      492242        -5825309        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2819000        3.8405654      2272.9623      22729.625      4.6940267    
  19110000   191638.09      102.49111     -6343294.3      1.4145445      570665.51     -5772628.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2820000        4.279288       2279.3444      22793.442      4.27929      
  19120000   192963.33      138.51795     -6354522.3      1.4145445      574611.85     -5779910.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2821000        4.715066       2294.7464      22947.465      3.8577829    
  19130000   229184.88      183.15203     -6372036.2      1.4145445      682473.43     -5689562.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2822000        5.1531545      2282.6439      22826.439      3.4354376    
  19140000   234898.49      236.7546      -6373277        1.4145445      699487.61     -5673789.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2823000        5.5918041      2279.7239      22797.238      3.0109725    
  19150000   272907.8       305.35356     -6364440.8      1.4145445      812672.83     -5551768        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2824000        6.0334692      2264.1589      22641.59       2.5857733    
  19160000   280249.61      342.58862     -6349592.4      1.4145445      834535.49     -5515056.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2825000        6.473916       2270.4217      22704.216      2.1579727    
  19170000   289699.68      345.23318     -6348459        1.4145445      862676.18     -5485782.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2826000        6.9149365      2267.4684      22674.683      1.7287346    
  19180000   311133.1       350.6328      -6355159.7      1.4145445      926501.25     -5428658.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2827000        7.3559894      2267.302       22673.021      1.2981161    
  19190000   331610.88      368.88493     -6338977.2      1.4145445      987480.57     -5351496.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2828000        7.7965527      2269.8211      22698.212      0.86628384   
  19200000   352573.46      381.71354     -6329273.2      1.4145445      1049903.6     -5279369.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2829000        8.2385566      2262.4232      22624.233      0.43360834   
  19210000   376053.78      372.36732     -6325661.6      1.4145445      1119823.9     -5205837.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2830000        8.6845076      2242.3987      22423.986      0            
Loop time of 8.68453 on 4 procs for 200000 steps with 1000 atoms

Performance: 198.975 ns/day, 0.121 hours/ns, 23029.461 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7135     | 4.0136     | 4.5366     |  15.7 | 46.22
Neigh   | 0.010813   | 0.011552   | 0.012814   |   0.7 |  0.13
Comm    | 2.8044     | 3.2717     | 3.5716     |  16.0 | 37.67
Output  | 0.0059239  | 0.0060963  | 0.0066058  |   0.4 |  0.07
Modify  | 0.93338    | 0.96962    | 1.0287     |   3.6 | 11.16
Other   |            | 0.4119     |            |       |  4.74

Nlocal:            250 ave         276 max         240 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:         755.25 ave         772 max         738 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:           1035 ave        1173 max         963 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 4140
Ave neighs/atom = 4.14
Neighbor list builds = 65
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  19210000   376053.78      372.36732     -6325661.6      1.4145445      1119823.9     -5205837.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2830000        0              0              0              0            
  19220000   378146.07      401.64261     -6305571.6      1.4145445      1126054.4     -5179517.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2831000        0.4409491      2267.8323      22678.285      21.606611    
  19230000   374713.61      487.43596     -6241069.5      1.4145445      1115833.1     -5125236.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2832000        0.88504497     2251.7665      22517.665      21.241128    
  19240000   368703.01      482.12301     -6213213.8      1.4145445      1097934.6     -5115279.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2833000        1.3260226      2267.6889      22676.89       20.774385    
  19250000   364223.37      409.14921     -6220653.8      1.4145445      1084595       -5136058.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2834000        1.7679735      2262.6951      22626.952      20.331717    
  19260000   373209.64      375.79767     -6180631.4      1.4145445      1111354.6     -5069276.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2835000        2.2059119      2283.4262      22834.262      19.853224    
  19270000   379390.01      375.49673     -6178268.3      1.4145445      1129758.7     -5048509.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2836000        2.6423052      2291.5106      22915.107      19.376919    
  19280000   373131.83      371.75569     -6140130.9      1.4145445      1111122.9     -5029008        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2837000        3.0811673      2278.6203      22786.203      18.927182    
  19290000   361797.04      282.23286     -6139774.5      1.4145445      1077369.8     -5062404.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2838000        3.512835       2316.5965      23165.963      18.442394    
  19300000   388735.89      204.24096     -6140601.1      1.4145445      1157589.1     -4983012        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2839000        3.9454631      2311.4545      23114.545      17.973785    
  19310000   387529.35      189.51511     -6128221.3      1.4145445      1153996.2     -4974225.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2840000        4.3728267      2339.9277      23399.279      17.491314    
  19320000   376452.81      209.84148     -6106131.9      1.4145445      1121012.2     -4985119.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2841000        4.8023271      2328.2864      23282.864      17.026439    
  19330000   375410.14      224.26762     -6100790.6      1.4145445      1117907.3     -4982883.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2842000        5.2339012      2317.0995      23170.991      16.574027    
  19340000   373169.23      226.34792     -6072288.9      1.4145445      1111234.3     -4961054.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2843000        5.6655802      2316.536       23165.36       16.125118    
  19350000   369869.81      230.00689     -6027903.2      1.4145445      1101409.1     -4926494        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2844000        6.0972714      2316.4705      23164.706      15.678703    
  19360000   379357.54      236.05882     -6034359.7      1.4145445      1129662       -4904697.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2845000        6.5279997      2321.6495      23216.497      15.232004    
  19370000   378168.22      239.93864     -6023953.9      1.4145445      1126120.4     -4897833.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2846000        6.9611868      2308.4712      23084.712      14.792526    
  19380000   383335.51      254.69639     -6017091.8      1.4145445      1141507.7     -4875584.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2847000        7.3962428      2298.5547      22985.548      14.357416    
  19390000   356843.08      221.95677     -6002435.4      1.4145445      1062617.8     -4939817.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2848000        7.8294928      2308.1363      23081.362      13.919102    
  19400000   371115.83      229.33193     -6006690.6      1.4145445      1105119.6     -4901571        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2849000        8.2631491      2305.9733      23059.733      13.481983    
  19410000   379881.07      257.17792     -5985671.7      1.4145445      1131220.9     -4854450.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2850000        8.6917545      2333.1478      23331.476      13.037635    
  19420000   365695.84      242.16535     -5976733.8      1.4145445      1088979.8     -4887754        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2851000        9.1201678      2334.1952      23341.95       12.59452     
  19430000   360392.99      231.06891     -5971281        1.4145445      1073188.8     -4898092.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2852000        9.5435198      2362.1006      23621.006      12.1463      
  19440000   367697.38      259.66554     -5969434        1.4145445      1094940       -4874494        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2853000        9.9664338      2364.547       23645.472      11.699729    
  19450000   377101.69      242.28824     -5985189.1      1.4145445      1122944.4     -4862244.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2854000        10.39403       2338.6543      23386.545      11.260201    
  19460000   374767.38      209.90054     -6008564.7      1.4145445      1115993.3     -4892571.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2855000        10.820903      2342.6152      23426.152      10.820905    
  19470000   365218.11      193.31791     -5988937.9      1.4145445      1087557.2     -4901380.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2856000        11.247178      2345.9036      23459.031      10.382013    
  19480000   376193.99      206.61482     -5966044.6      1.4145445      1120241.5     -4845803.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2857000        11.672352      2351.9801      23519.803      9.9431165    
  19490000   368809.78      187.69851     -5964555        1.4145445      1098252.6     -4866302.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2858000        12.093766      2372.9614      23729.616      9.5022466    
  19500000   377200.66      165.85782     -5962675.8      1.4145445      1123239.2     -4839436.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2859000        12.51472       2375.555       23755.548      9.0623854    
  19510000   374947.54      194.86502     -5952496.2      1.4145445      1116529.8     -4835966.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2860000        12.939425      2354.5788      23545.791      8.6262847    
  19520000   369679.85      221.42823     -5919578.6      1.4145445      1100843.5     -4818735.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2861000        13.363318      2359.0862      23590.86       8.190422     
  19530000   376582.79      238.27793     -5909248.9      1.4145445      1121399.2     -4787849.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2862000        13.784048      2376.8198      23768.198      7.7535283    
  19540000   350124.05      209.21813     -5936732.7      1.4145445      1042609.6     -4894123        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2863000        14.204534      2378.2013      23782.015      7.3174883    
  19550000   369153.37      218.91681     -5917719.4      1.4145445      1099275.7     -4818443.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2864000        14.62387       2384.7205      23847.206      6.8818223    
  19560000   378051.34      257.66471     -5899545.7      1.4145445      1125772.3     -4773773.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2865000        15.040211      2401.8794      24018.791      6.4458057    
  19570000   360888.64      283.66334     -5880409.8      1.4145445      1074664.7     -4805745.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2866000        15.458931      2388.2331      23882.33       6.0118072    
  19580000   378308.72      283.83631     -5875246.7      1.4145445      1126538.8     -4748707.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2867000        15.877522      2388.9644      23889.646      5.5785896    
  19590000   378639.42      263.61324     -5892111.5      1.4145445      1127523.5     -4764587.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2868000        16.295623      2391.7643      23917.644      5.145987     
  19600000   363358.27      259.80784     -5866652.2      1.4145445      1082018.9     -4784633.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2869000        16.714149      2389.3398      23893.397      4.7142478    
  19610000   371580.95      202.58332     -5897773.1      1.4145445      1106504.6     -4791268.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2870000        17.13086       2399.7464      23997.462      4.2827155    
  19620000   371375.39      163.53107     -5903548.1      1.4145445      1105892.5     -4797655.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2871000        17.547303      2401.2896      24012.9        3.8518474    
  19630000   360367.36      157.47902     -5889138        1.4145445      1073112.5     -4816025.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2872000        17.964239      2398.4491      23984.489      3.4217602    
  19640000   367403.83      167.36332     -5882889        1.4145445      1094065.9     -4788823.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2873000        18.380697      2401.2004      24012.003      2.9922069    
  19650000   381733.55      176.11952     -5866882.8      1.4145445      1136737.3     -4730145.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2874000        18.799926      2385.3333      23853.334      2.5636265    
  19660000   354886.26      131.29471     -5895940.7      1.4145445      1056790.7     -4839150.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2875000        19.219493      2383.41        23834.096      2.1354994    
  19670000   366196.96      131.30992     -5909656.2      1.4145445      1090472       -4819184.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2876000        19.639002      2383.7388      23837.393      1.7077395    
  19680000   356979.57      155.3333      -5911869.3      1.4145445      1063024.2     -4848845.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2877000        20.059742      2376.7647      23767.645      1.2804092    
  19690000   370248.01      190.12541     -5914237.5      1.4145445      1102535.3     -4811702.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2878000        20.480283      2377.8894      23778.894      0.8533452    
  19700000   369484.77      256.59677     -5909980.6      1.4145445      1100262.6     -4809718.1      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2879000        20.902239      2369.914       23699.138      0.42657635   
  19710000   353639.23      296.28167     -5904344.7      1.4145445      1053077.2     -4851267.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2880000        21.320624      2390.1446      23901.448      0            
Loop time of 21.3206 on 4 procs for 500000 steps with 1000 atoms

Performance: 202.621 ns/day, 0.118 hours/ns, 23451.449 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.856      | 10.326     | 10.861     |  11.2 | 48.43
Neigh   | 0.040723   | 0.041714   | 0.043545   |   0.5 |  0.20
Comm    | 7.1051     | 7.5196     | 8.0379     |  12.2 | 35.27
Output  | 0.015723   | 0.015876   | 0.016312   |   0.2 |  0.07
Modify  | 2.2511     | 2.4048     | 2.594      |   8.5 | 11.28
Other   |            | 1.013      |            |       |  4.75

Nlocal:            250 ave         257 max         241 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:          754.5 ave         761 max         742 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         1016.5 ave        1048 max         973 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 4066
Ave neighs/atom = 4.066
Neighbor list builds = 242
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  19710000   353639.23      296.28167     -5904344.7      1.4145445      1053077.2     -4851267.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2880000        0              0              0              0            
  19720000   343620.31      293.24485     -5897303.9      1.4145445      1023242.6     -4874061.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2881000        0.41695304     2398.3486      23983.442      7.9221468    
  19730000   341800.19      232.8699      -5880319        1.4145445      1017822.6     -4862496.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2882000        0.83362832     2399.9503      23999.504      7.5026728    
  19740000   306858.97      133.85231     -5898086.9      1.4145445      913773.61     -4984313.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2883000        1.248059       2412.9492      24129.492      7.0723452    
  19750000   285343.47      102.8455      -5914310.1      1.4145445      849704.14     -5064605.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2884000        1.6617634      2417.1851      24171.854      6.6470613    
  19760000   279479.81      116.06389     -5889279.9      1.4145445      832243.15     -5057036.8      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2885000        2.0740904      2425.2595      24252.594      6.2222769    
  19770000   260760.82      86.325543     -5896385.1      1.4145445      776501.2      -5119883.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2886000        2.4857014      2429.4783      24294.785      5.7999744    
  19780000   236705.69      38.844631     -5900708        1.4145445      704869.13     -5195838.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2887000        2.8978502      2426.3081      24263.081      5.3817253    
  19790000   222392.14     -0.99861657    -5905414.4      1.4145445      662245.81     -5243168.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2888000        3.3074613      2441.3401      24413.4        4.9611947    
  19800000   209018.9      -45.597561     -5907239        1.4145445      622422.59     -5284816.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2889000        3.7176114      2438.1317      24381.317      4.5437496    
  19810000   185711.17     -133.13277     -5939017.5      1.4145445      553016.14     -5386001.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2890000        4.1266107      2444.992       24449.917      4.1266127    
  19820000   159208.94     -201.98477     -5969084        1.4145445      474097.04     -5494986.9      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2891000        4.5343082      2452.7991      24527.993      3.7098901    
  19830000   155409.91     -228.0139      -5965039.9      1.4145445      462784.17     -5502255.7      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2892000        4.9421814      2451.742       24517.415      3.294789     
  19840000   133019.34     -273.37843     -5981307.5      1.4145445      396108.89     -5585198.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2893000        5.349509       2455.0263      24550.264      2.8805059    
  19850000   112503.91     -318.60357     -6018671.9      1.4145445      335017.44     -5683654.5      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2894000        5.7576843      2449.9281      24499.285      2.4675798    
  19860000   95021.963     -361.87194     -6033938.1      1.4145445      282959.18     -5750979        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2895000        6.1627125      2468.9641      24689.637      2.0542381    
  19870000   73272.07      -380.825       -6061542.1      1.4145445      218191.71     -5843350.4      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2896000        6.5656847      2481.5607      24815.61       1.6414217    
  19880000   55659.915     -401.47136     -6057560.1      1.4145445      165745.72     -5891814.3      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2897000        6.9693128      2477.5284      24775.285      1.229879     
  19890000   38046.257     -448.96575     -6061218.5      1.4145445      113295.26     -5947923.2      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2898000        7.3717913      2484.6047      24846.044      0.81908813   
  19900000   17968.92      -510.94003     -6092707.4      1.4145445      53508.376     -6039199        657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2899000        7.7744273      2483.6328      24836.331      0.40918048   
  19910000   512.28052     -563.94091     -6116278.1      1.4145445      1525.4839     -6114752.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2900000        8.175883       2490.934       24909.338      0            
Loop time of 8.1759 on 4 procs for 200000 steps with 1000 atoms

Performance: 211.353 ns/day, 0.114 hours/ns, 24462.131 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9462     | 4.0249     | 4.079      |   2.7 | 49.23
Neigh   | 0.010937   | 0.011132   | 0.011291   |   0.1 |  0.14
Comm    | 2.6777     | 2.7715     | 2.8676     |   5.2 | 33.90
Output  | 0.0052506  | 0.0053057  | 0.0054605  |   0.1 |  0.06
Modify  | 0.86644    | 0.95276    | 1.0295     |   6.7 | 11.65
Other   |            | 0.4103     |            |       |  5.02

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:            754 ave         760 max         743 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        1004.75 ave        1026 max         965 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 4019
Ave neighs/atom = 4.019
Neighbor list builds = 65
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  19910000   512.28052     -563.94091     -6116278.1      1.4145445      1525.4839     -6114752.6      657.26233      657.26233      657.26233      1671.3688      2328.6312      1671.3688      2328.6312      1671.3688      2328.6312      2.8393324e+08  0.1            2900000        0              0              0              0            
  19920000   318.7272       0.99674642    -6312259.2      1.4871989      949.11517     -6311310.1      646.38004      646.38004      646.38004      1676.81        2323.19        1676.81        2323.19        1676.81        2323.19        2.7006221e+08  0.1            2901000        0.51554123     1939.7072      19397.043      14.950755    
  19930000   318.1252       1.4105441     -6329193.3      1.4917248      947.32251     -6328245.9      645.72567      645.72567      645.72567      1677.1372      2322.8628      1677.1372      2322.8628      1677.1372      2322.8628      2.6924284e+08  0.1            2902000        1.0275315      1953.1622      19531.625      14.385468    
  19940000   317.27712     -0.041856418   -6352146.9      1.495435       944.79709     -6351202.1      645.1912       645.1912       645.1912       1677.4044      2322.5956      1677.4044      2322.5956      1677.4044      2322.5956      2.6857483e+08  0.1            2903000        1.5404896      1949.4769      19494.768      13.864424    
  19950000   316.71728      1.7115945     -6371578.5      1.4997234      943.12998     -6370635.4      644.57565      644.57565      644.57565      1677.7122      2322.2878      1677.7122      2322.2878      1677.7122      2322.2878      2.6780686e+08  0.1            2904000        2.0558338      1940.4509      19404.511      13.362932    
  19960000   316.10542     -1.0030919     -6394958.6      1.5033664      941.30798     -6394017.3      644.05458      644.05458      644.05458      1677.9727      2322.0273      1677.9727      2322.0273      1677.9727      2322.0273      2.6715789e+08  0.1            2905000        2.5719526      1937.5382      19375.381      12.859773    
  19970000   315.66202      1.517731      -6407960.2      1.5076582      939.98759     -6407020.2      643.44286      643.44286      643.44286      1678.2786      2321.7214      1678.2786      2321.7214      1678.2786      2321.7214      2.6639738e+08  0.1            2906000        3.0878959      1938.1978      19381.979      12.351591    
  19980000   315.15097      5.0574621     -6417262.3      1.5113565      938.46576     -6416323.9      642.91759      642.91759      642.91759      1678.5412      2321.4588      1678.5412      2321.4588      1678.5412      2321.4588      2.6574551e+08  0.1            2907000        3.6034134      1939.7982      19397.982      11.839793    
  19990000   314.81292      1.3887646     -6434924        1.5149435      937.45913     -6433986.5      642.40978      642.40978      642.40978      1678.7951      2321.2049      1678.7951      2321.2049      1678.7951      2321.2049      2.651163e+08   0.1            2908000        4.11944        1937.8846      19378.843      11.328465    
  20000000   314.28023      1.4557096     -6447464.8      1.5181532      935.87287     -6446528.9      641.95672      641.95672      641.95672      1679.0216      2320.9784      1679.0216      2320.9784      1679.0216      2320.9784      2.6455578e+08  0.1            2909000        4.6376901      1929.5703      19295.704      10.821281    
  20010000   313.98221     -2.0654101     -6459320.3      1.5215312      934.98541     -6458385.3      641.48129      641.48129      641.48129      1679.2594      2320.7406      1679.2594      2320.7406      1679.2594      2320.7406      2.6396843e+08  0.1            2910000        5.1554573      1931.37        19313.699      10.310918    
  20020000   313.7206       0.43158722    -6477413.7      1.5254417      934.20638     -6476479.5      640.93267      640.93267      640.93267      1679.5337      2320.4663      1679.5337      2320.4663      1679.5337      2320.4663      2.6329174e+08  0.1            2911000        5.6727767      1933.042       19330.421      9.7984357    
  20030000   313.42181     -0.86185891    -6492279.5      1.5287972      933.31664     -6491346.2      640.46342      640.46342      640.46342      1679.7683      2320.2317      1679.7683      2320.2317      1679.7683      2320.2317      2.6271387e+08  0.1            2912000        6.1900258      1933.304       19333.038      9.2850418    
  20040000   313.15399      2.4448613     -6511442.1      1.5322155      932.51909     -6510509.6      639.98679      639.98679      639.98679      1680.0066      2319.9934      1680.0066      2319.9934      1680.0066      2319.9934      2.6212776e+08  0.1            2913000        6.707901       1930.967       19309.671      8.7718732    
  20050000   312.89722      4.3308527     -6524754.6      1.5357178      931.7545      -6523822.9      639.4999       639.4999       639.4999       1680.25        2319.75        1680.25        2319.75        1680.25        2319.75        2.6152996e+08  0.1            2914000        7.227989       1922.7517      19227.517      8.2605611    
  20060000   312.65686      1.1905378     -6539864.4      1.5389733      931.03874     -6538933.3      639.04865      639.04865      639.04865      1680.4757      2319.5243      1680.4757      2319.5243      1680.4757      2319.5243      2.6097672e+08  0.1            2915000        7.7470999      1926.3708      19263.71       7.7471018    
  20070000   312.46312     -1.0845438     -6554029.2      1.542199       930.4618      -6553098.7      638.60279      638.60279      638.60279      1680.6986      2319.3014      1680.6986      2319.3014      1680.6986      2319.3014      2.6043086e+08  0.1            2916000        8.2660858      1926.8345      19268.343      7.2328268    
  20080000   312.17059      2.4331384     -6563888.5      1.5452814      929.59071     -6562958.9      638.1779       638.1779       638.1779       1680.911       2319.089       1680.911       2319.089       1680.911       2319.089       2.5991137e+08  0.1            2917000        8.7858533      1923.9372      19239.371      6.7185952    
  20090000   312.03997      4.3591879     -6573571        1.548691       929.20174     -6572641.8      637.70922      637.70922      637.70922      1681.1454      2318.8546      1681.1454      2318.8546      1681.1454      2318.8546      2.5933915e+08  0.1            2918000        9.3058573      1923.0623      19230.624      6.2039061    
  20100000   311.72055      0.94392745    -6583923.1      1.5513603      928.25056     -6582994.8      637.34326      637.34326      637.34326      1681.3284      2318.6716      1681.3284      2318.6716      1681.3284      2318.6716      2.5889293e+08  0.1            2919000        9.8279719      1915.2879      19152.88       5.6898796    
  20110000   311.47586     -0.37311631    -6594884.9      1.554221       927.52193     -6593957.3      636.95198      636.95198      636.95198      1681.524       2318.476       1681.524       2318.476       1681.524       2318.476       2.584164e+08   0.1            2920000        10.349214      1918.4923      19184.923      5.1746083    
  20120000   311.38108     -1.1709751     -6612328.7      1.5574143      927.23967     -6611401.4      636.51636      636.51636      636.51636      1681.7418      2318.2582      1681.7418      2318.2582      1681.7418      2318.2582      2.5788656e+08  0.1            2921000        10.870868      1916.9801      19169.801      4.6589444    
  20130000   311.16325      0.37819538    -6629324        1.5604862      926.59103     -6628397.4      636.0984       636.0984       636.0984       1681.9508      2318.0492      1681.9508      2318.0492      1681.9508      2318.0492      2.5737889e+08  0.1            2922000        11.392383      1917.4927      19174.925      4.1426854    
  20140000   311.00911     -1.1975517     -6647662.9      1.5632588      926.13203     -6646736.8      635.72212      635.72212      635.72212      1682.1389      2317.8611      1682.1389      2317.8611      1682.1389      2317.8611      2.569224e+08   0.1            2923000        11.914631      1914.7987      19147.989      3.6261926    
  20150000   310.73585     -0.9957169     -6659284.1      1.5658916      925.31831     -6658358.8      635.36563      635.36563      635.36563      1682.3172      2317.6828      1682.3172      2317.6828      1682.3172      2317.6828      2.5649042e+08  0.1            2924000        12.43929       1905.9984      19059.982      3.1098231    
  20160000   310.70813     -0.94580491    -6668534.2      1.5690823      925.23576     -6667609        634.93467      634.93467      634.93467      1682.5327      2317.4673      1682.5327      2317.4673      1682.5327      2317.4673      2.5596885e+08  0.1            2925000        12.963125      1908.9975      19089.975      2.5926255    
  20170000   310.44774      2.1560578     -6677362.1      1.5719021      924.46035     -6676437.6      634.55478      634.55478      634.55478      1682.7226      2317.2774      1682.7226      2317.2774      1682.7226      2317.2774      2.5550968e+08  0.1            2926000        13.487124      1908.4         19084          2.0749426    
  20180000   310.33385     -1.08535       -6695022.7      1.5745895      924.12123     -6694098.5      634.19357      634.19357      634.19357      1682.9032      2317.0968      1682.9032      2317.0968      1682.9032      2317.0968      2.550736e+08   0.1            2927000        14.011588      1906.7089      19067.09       1.5568434    
  20190000   310.26131      3.1660062     -6704731        1.5776865      923.90521     -6703807.1      633.77832      633.77832      633.77832      1683.1108      2316.8892      1683.1108      2316.8892      1683.1108      2316.8892      2.5457288e+08  0.1            2928000        14.535714      1907.9384      19079.384      1.0382655    
  20200000   310.13907      2.8161973     -6713952.2      1.5802581      923.5412      -6713028.7      633.43436      633.43436      633.43436      1683.2828      2316.7172      1683.2828      2316.7172      1683.2828      2316.7172      2.5415862e+08  0.1            2929000        15.062177      1899.4687      18994.684      0.5193855    
  20210000   309.91626     -1.2235978     -6720483.8      1.5825189      922.8777      -6719560.9      633.13257      633.13257      633.13257      1683.4337      2316.5663      1683.4337      2316.5663      1683.4337      2316.5663      2.5379553e+08  0.1            2930000        15.588839      1898.7512      18987.514      0            
Loop time of 15.5889 on 4 procs for 300000 steps with 1000 atoms

Performance: 166.273 ns/day, 0.144 hours/ns, 19244.511 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7215     | 7.2102     | 7.557      |  11.9 | 46.25
Neigh   | 0.0083629  | 0.008694   | 0.0088935  |   0.2 |  0.06
Comm    | 3.8786     | 4.2472     | 4.7735     |  16.7 | 27.25
Output  | 0.0098736  | 0.0099662  | 0.010231   |   0.2 |  0.06
Modify  | 3.379      | 3.4777     | 3.5429     |   3.7 | 22.31
Other   |            | 0.6351     |            |       |  4.07

Nlocal:            250 ave         257 max         241 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:          796.5 ave         801 max         793 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        1092.75 ave        1147 max        1012 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 4371
Ave neighs/atom = 4.371
Neighbor list builds = 49
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf16.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:53
