LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf61.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.9198 1731.9198 1731.9198) to (2268.0802 2268.0802 2268.0802)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.098 | 3.098 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  74210000   311.02693      6.9898757     -10395211       2.6058442      926.18509     -10394284       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8330000        0              0              0              0            
  74220000   20095.618     -6.7242196     -10403645       2.6058442      59841.32      -10343804       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8331000        0.59311678     1686.0071      16860.051      11.269256    
  74230000   36988.176      13.747024     -10413104       2.6058442      110144.47     -10302959       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8332000        1.1873126      1682.9471      16829.469      10.685831    
  74240000   54529.779      111.10328     -10411087       2.6058442      162380.37     -10248707       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8333000        1.7792575      1689.3466      16893.466      10.08247     
  74250000   74513.262      263.04844     -10395201       2.6058442      221887.77     -10173313       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8334000        2.3748702      1678.9431      16789.432      9.4994887    
  74260000   93906.32       458.95385     -10359898       2.6058442      279636.99     -10080261       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8335000        2.9689517      1683.2708      16832.708      8.9068609    
  74270000   110952.29      721.72317     -10318515       2.6058442      330396.98     -9988118.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8336000        3.5629706      1683.4481      16834.481      8.3136025    
  74280000   128844.88      1016.0472     -10267436       2.6058442      383678.04     -9883757.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8337000        4.1515821      1698.9135      16989.136      7.7100845    
  74290000   148783.1       1350.1162     -10212288       2.6058442      443050.66     -9769237.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8338000        4.739704       1700.3277      17003.276      7.1095589    
  74300000   165862.23      1742.1823     -10128567       2.6058442      493909.39     -9634657.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8339000        5.3334577      1684.2001      16842          6.5186729    
  74310000   185009.19      2107.8271     -10067812       2.6058442      550925.78     -9516885.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8340000        5.9219267      1699.3249      16993.25       5.9219286    
  74320000   213330.58      2386.5124     -10009808       2.6058442      635262.03     -9374545.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8341000        6.5125066      1693.2508      16932.507      5.3284162    
  74330000   211464.52      2610.1248     -9969679.9      2.6058442      629705.24     -9339974.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8342000        7.1045814      1688.9759      16889.759      4.7363889    
  74340000   238445.5       2837.3679     -9951110.6      2.6058442      710049.99     -9241060.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8343000        7.6972685      1687.231       16872.311      4.1446841    
  74350000   261133.2       3122.3927     -9907443        2.6058442      777610.08     -9129832.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8344000        8.2914298      1683.0446      16830.446      3.5534707    
  74360000   280417.08      3506.0288     -9808773.7      2.6058442      835034.19     -8973739.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8345000        8.8824971      1691.8545      16918.544      2.960833     
  74370000   288957.02      3869.1793     -9736166.4      2.6058442      860464.66     -8875701.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8346000        9.4703327      1701.1558      17011.558      2.3675837    
  74380000   318330.76      4184.7457     -9674731.8      2.6058442      947934.65     -8726797.2      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8347000        10.057681      1702.5676      17025.677      1.7748852    
  74390000   311108.59      4384.9468     -9646541.4      2.6058442      926428.26     -8720113.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8348000        10.644491      1704.1286      17041.283      1.1827215    
  74400000   342438.42      4641.7692     -9612191.1      2.6058442      1019723.1     -8592467.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8349000        11.236823      1688.2406      16882.409      0.59141188   
  74410000   364422.78      5010.3255     -9482153.5      2.6058442      1085188.8     -8396964.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8350000        11.831843      1680.6165      16806.165      0            
Loop time of 11.8319 on 4 procs for 200000 steps with 1000 atoms

Performance: 146.046 ns/day, 0.164 hours/ns, 16903.502 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4877     | 6.7551     | 7.0228     |   9.5 | 57.09
Neigh   | 0.016423   | 0.016904   | 0.017526   |   0.3 |  0.14
Comm    | 3.4285     | 3.6657     | 3.9104     |  11.1 | 30.98
Output  | 0.0063114  | 0.0064029  | 0.0066755  |   0.2 |  0.05
Modify  | 0.8916     | 0.94632    | 0.99658    |   4.2 |  8.00
Other   |            | 0.4414     |            |       |  3.73

Nlocal:            250 ave         256 max         235 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         1034.5 ave        1044 max        1024 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1734.25 ave        1807 max        1582 min
Histogram: 1 0 0 0 0 0 0 0 2 1

Total # of neighbors = 6937
Ave neighs/atom = 6.937
Neighbor list builds = 80
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  74410000   364422.78      5010.3255     -9482153.5      2.6058442      1085188.8     -8396964.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8350000        0              0              0              0            
  74420000   354499.57      5174.6831     -9463685        2.6058442      1055639.2     -8408045.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8351000        0.59562057     1678.9195      16789.174      29.185513    
  74430000   351317.14      5163.0935     -9472192.9      2.6058442      1046162.5     -8426030.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8352000        1.1915432      1678.0706      16780.707      28.597083    
  74440000   360316.53      5065.4295     -9478926.1      2.6058442      1072961.1     -8405965.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8353000        1.7858406      1682.6592      16826.591      27.9782      
  74450000   374159.37      4962.6791     -9501160.8      2.6058442      1114182.7     -8386978        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8354000        2.3819066      1677.6666      16776.665      27.391949    
  74460000   367190.82      4896.3356     -9542513.8      2.6058442      1093431.6     -8449082.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8355000        2.9740667      1688.7326      16887.328      26.766617    
  74470000   361276.82      5078.5409     -9480053.6      2.6058442      1075820.7     -8404232.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8356000        3.5666737      1687.4588      16874.588      26.155621    
  74480000   375255.45      5179.7614     -9469706.9      2.6058442      1117446.7     -8352260.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8357000        4.1613844      1681.4899      16814.899      25.562802    
  74490000   360080.36      5037.7234     -9487555.2      2.6058442      1072257.8     -8415297.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8358000        4.7508499      1696.4521      16964.52       24.941972    
  74500000   364045.89      4849.7856     -9493759.5      2.6058442      1084066.5     -8409693        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8359000        5.3370088      1706.0219      17060.221      24.313049    
  74510000   385122.64      4997.9954     -9429293.2      2.6058442      1146829.5     -8282463.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8360000        5.9221762      1708.9126      17089.125      23.688713    
  74520000   370937.95      5117.9125     -9420919.2      2.6058442      1104589.9     -8316329.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8361000        6.5091452      1703.6677      17036.674      23.077886    
  74530000   360095.92      5155.9486     -9412735.1      2.6058442      1072304.2     -8340431        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8362000        7.0976347      1699.2656      16992.657      22.47585     
  74540000   360652.33      5164.0127     -9372238.6      2.6058442      1073961.1     -8298277.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8363000        7.6827667      1709.0163      17090.166      21.866341    
  74550000   371090.18      4966.0442     -9410797.8      2.6058442      1105043.2     -8305754.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8364000        8.2712583      1699.2592      16992.592      21.268955    
  74560000   373299.17      4819.7085     -9458972.9      2.6058442      1111621.2     -8347351.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8365000        8.8621874      1692.2503      16922.502      20.678442    
  74570000   365793.44      4814.4752     -9453418.4      2.6058442      1089270.4     -8364148        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8366000        9.451769       1696.1181      16961.182      20.085013    
  74580000   385695.63      4831.4097     -9457565.1      2.6058442      1148535.7     -8309029.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8367000        10.045405      1684.5346      16845.346      19.499907    
  74590000   374553.25      4684.5415     -9520481.8      2.6058442      1115355.6     -8405126.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8368000        10.641669      1677.1071      16771.07       18.918527    
  74600000   373217.08      4732.3559     -9507970.7      2.6058442      1111376.7     -8396593.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8369000        11.23515       1684.974       16849.741      18.331038    
  74610000   371467.18      4752.4755     -9501031.9      2.6058442      1106165.8     -8394866        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8370000        11.826319      1691.5643      16915.643      17.739482    
  74620000   363832.17      4721.9969     -9512176.4      2.6058442      1083430.1     -8428746.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8371000        12.424598      1671.46        16714.599      17.157782    
  74630000   361986.44      4740.2        -9503363.1      2.6058442      1077933.8     -8425429.2      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8372000        13.023744      1669.0442      16690.443      16.575677    
  74640000   367299.07      4851.7328     -9459343.4      2.6058442      1093753.9     -8365589.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8373000        13.621226      1673.6911      16736.91       15.990137    
  74650000   363800.33      4914.4442     -9468807.9      2.6058442      1083335.3     -8385472.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8374000        14.217625      1676.7283      16767.282      15.40243     
  74660000   365182.16      4923.8289     -9418142.7      2.6058442      1087450.1     -8330692.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8375000        14.810798      1685.848       16858.478      14.810801    
  74670000   359414.68      4876.457      -9435454        2.6058442      1070275.5     -8365178.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8376000        15.403138      1688.2223      16882.226      14.218283    
  74680000   370883.4       4679.0885     -9489077        2.6058442      1104427.4     -8384649.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8377000        15.998261      1680.323       16803.228      13.62815     
  74690000   371893.82      4516.5833     -9478091.1      2.6058442      1107436.3     -8370654.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8378000        16.59305       1681.2678      16812.678      13.037399    
  74700000   380073.67      4414.5629     -9488883.2      2.6058442      1131794.5     -8357088.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8379000        17.187586      1681.9854      16819.856      12.446185    
  74710000   361421.33      4479.3682     -9470844.8      2.6058442      1076251       -8394593.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8380000        17.78144       1683.915       16839.148      11.854295    
  74720000   372883.72      4552.9105     -9501578.4      2.6058442      1110384       -8391194.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8381000        18.374692      1685.6243      16856.245      11.261909    
  74730000   374157.5       4581.6294     -9503973.5      2.6058442      1114177.1     -8389796.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8382000        18.963463      1698.4533      16984.534      10.666949    
  74740000   364395.25      4634.2372     -9475885.2      2.6058442      1085106.8     -8390778.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8383000        19.552734      1697.0115      16970.114      10.072622    
  74750000   369356.49      4724.8445     -9457339.1      2.6058442      1099880.6     -8357458.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8384000        20.144321      1690.3685      16903.685      9.4796817    
  74760000   368511.34      4877.5297     -9422778        2.6058442      1097363.8     -8325414.2      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8385000        20.73379       1696.4421      16964.422      8.8859111    
  74770000   379791.32      4911.2148     -9422870        2.6058442      1130953.7     -8291916.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8386000        21.324461      1692.9916      16929.914      8.2928467    
  74780000   372872.74      4760.5958     -9462220.4      2.6058442      1110351.3     -8351869.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8387000        21.917899      1685.0945      16850.946      7.7008843    
  74790000   372097.45      4669.931      -9505547.7      2.6058442      1108042.7     -8397505        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8388000        22.514068      1677.3775      16773.773      7.1097064    
  74800000   358925.85      4700.177      -9500186.5      2.6058442      1068819.9     -8431366.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8389000        23.109943      1678.2054      16782.055      6.5181896    
  74810000   376127.12      4628.5215     -9511226.4      2.6058442      1120042.3     -8391184.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8390000        23.702424      1687.8164      16878.164      5.9256066    
  74820000   377334.31      4551.8039     -9515389.6      2.6058442      1123637.1     -8391752.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8391000        24.29489       1687.8611      16878.611      5.3330251    
  74830000   355252.28      4538.4279     -9510146.8      2.6058442      1057880.6     -8452266.1      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8392000        24.889099      1682.9085      16829.084      4.7407812    
  74840000   365770.56      4559.3468     -9552907        2.6058442      1089202.3     -8463704.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8393000        25.483042      1683.6653      16836.652      4.1484025    
  74850000   372390.91      4600.8474     -9532526.5      2.6058442      1108916.5     -8423610        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8394000        26.079873      1675.5151      16755.151      3.5563466    
  74860000   392479.3       4644.6157     -9530323.2      2.6058442      1168736.3     -8361586.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8395000        26.672378      1687.7485      16877.485      2.9635978    
  74870000   377096.51      4718.457      -9504858        2.6058442      1122929       -8381929        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8396000        27.267252      1681.0289      16810.289      2.3710656    
  74880000   375288.34      4718.4936     -9487888.2      2.6058442      1117544.6     -8370343.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8397000        27.859827      1687.5504      16875.504      1.778287     
  74890000   364752.53      4705.1928     -9471942.2      2.6058442      1086170.8     -8385771.5      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8398000        28.452388      1687.589       16875.888      1.1855163    
  74900000   383037.25      4671.217      -9456259.2      2.6058442      1140619.5     -8315639.7      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8399000        29.051972      1667.8226      16678.227      0.59289744   
  74910000   368713.96      4669.0086     -9462828.2      2.6058442      1097967.2     -8364861        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8400000        29.643065      1691.7822      16917.823      0            
Loop time of 29.6431 on 4 procs for 500000 steps with 1000 atoms

Performance: 145.734 ns/day, 0.165 hours/ns, 16867.339 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.386     | 17.026     | 17.762     |  12.7 | 57.44
Neigh   | 0.049875   | 0.05124    | 0.052973   |   0.5 |  0.17
Comm    | 8.438      | 9.0777     | 9.6568     |  15.0 | 30.62
Output  | 0.021738   | 0.02189    | 0.022334   |   0.2 |  0.07
Modify  | 2.2731     | 2.3691     | 2.4713     |   5.9 |  7.99
Other   |            | 1.098      |            |       |  3.70

Nlocal:            250 ave         258 max         244 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:           1027 ave        1037 max        1015 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:           1726 ave        1824 max        1644 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 6904
Ave neighs/atom = 6.904
Neighbor list builds = 244
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.364 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  74910000   368713.96      4669.0086     -9462828.2      2.6058442      1097967.2     -8364861        536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8400000        0              0              0              0            
  74920000   362048.2       4546.3706     -9492378.3      2.6058442      1078117.7     -8414260.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8401000        0.59488085     1681.0073      16810.051      11.302776    
  74930000   346094.31      4263.3756     -9578120.1      2.6058442      1030609.7     -8547510.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8402000        1.19894        1655.4674      16554.674      10.790478    
  74940000   302269.67      3983.9576     -9651846.7      2.6058442      900107.46     -8751739.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8403000        1.8019249      1658.4166      16584.167      10.210918    
  74950000   306184.65      3953.9288     -9637159.9      2.6058442      911765.61     -8725394.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8404000        2.4018761      1666.8018      16668.019      9.6075121    
  74960000   285571.1       3773.5347     -9655868.3      2.6058442      850381.97     -8805486.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8405000        2.9998314      1672.3659      16723.658      8.9995002    
  74970000   262072.27      3494.0157     -9704157        2.6058442      780406.46     -8923750.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8406000        3.5953511      1679.2054      16792.051      8.3891576    
  74980000   236135.31      3239.4278     -9759955.8      2.6058442      703170.62     -9056785.2      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8407000        4.1893867      1683.4008      16834.009      7.7802934    
  74990000   218314.24      3034.5816     -9805095.9      2.6058442      650102.53     -9154993.3      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8408000        4.7839468      1681.9159      16819.162      7.1759231    
  75000000   211509.07      2858.5679     -9863408.8      2.6058442      629837.89     -9233570.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8409000        5.3793815      1679.4451      16794.453      6.574802     
  75010000   188378.74      2689.507      -9900607.9      2.6058442      560959.73     -9339648.2      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8410000        5.9729316      1684.7781      16847.78       5.9729335    
  75020000   162739.43      2409.2426     -9955883        2.6058442      484610.22     -9471272.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8411000        6.5679926      1680.4997      16804.997      5.3738138    
  75030000   144992.34      2167.5961     -10026245       2.6058442      431762.42     -9594482.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8412000        7.16432        1676.931       16769.311      4.7762147    
  75040000   130018.91      1951.3991     -10064853       2.6058442      387174.11     -9677678.9      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8413000        7.7653928      1663.6923      16636.922      4.1813664    
  75050000   110777.26      1701.2787     -10113925       2.6058442      329875.76     -9784048.8      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8414000        8.3686912      1657.5542      16575.545      3.5865828    
  75060000   90153.668      1490.1522     -10141188       2.6058442      268462.23     -9872725.4      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8415000        8.9723025      1656.6951      16566.944      2.9907682    
  75070000   74237.412      1242.1406     -10187448       2.6058442      221066.34     -9966381.6      536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8416000        9.573942       1662.125       16621.257      2.393486     
  75080000   55830.755      957.9144      -10226703       2.6058442      166254.46     -10060448       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8417000        10.172778      1669.906       16699.058      1.7951965    
  75090000   37576.124      685.74002     -10279477       2.6058442      111895.28     -10167582       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8418000        10.769144      1676.8229      16768.231      1.1965718    
  75100000   18824.567      451.80747     -10316817       2.6058442      56056.345     -10260761       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8419000        11.366817      1673.1552      16731.554      0.59825364   
  75110000   524.7818       287.12741     -10345944       2.6058442      1562.7106     -10344381       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8420000        11.960248      1685.1156      16851.153      0            
Loop time of 11.9603 on 4 procs for 200000 steps with 1000 atoms

Performance: 144.478 ns/day, 0.166 hours/ns, 16722.032 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4615     | 6.7627     | 7.2453     |  12.5 | 56.54
Neigh   | 0.013299   | 0.013592   | 0.014277   |   0.3 |  0.11
Comm    | 3.3374     | 3.7774     | 4.0478     |  15.1 | 31.58
Output  | 0.0076057  | 0.0076668  | 0.0078445  |   0.1 |  0.06
Modify  | 0.92361    | 0.95777    | 0.99726    |   3.3 |  8.01
Other   |            | 0.4411     |            |       |  3.69

Nlocal:            250 ave         258 max         243 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        1028.75 ave        1041 max        1018 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:           1718 ave        1825 max        1614 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 6872
Ave neighs/atom = 6.872
Neighbor list builds = 65
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.364 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  75110000   524.7818       287.12741     -10345944       2.6058442      1562.7106     -10344381       536.16049      536.16049      536.16049      1731.9198      2268.0802      1731.9198      2268.0802      1731.9198      2268.0802      1.5412902e+08  0.1            8420000        0              0              0              0            
  75120000   312.12667     -9.6408996     -10336743       2.5951828      929.45993     -10335813       536.89369      536.89369      536.89369      1731.5532      2268.4468      1731.5532      2268.4468      1731.5532      2268.4468      1.547622e+08   0.1            8421000        0.70099027     1426.5522      14265.507      20.328776    
  75130000   310.6766       0.94197553    -10345436       2.596991       925.14186     -10344511       536.76906      536.76906      536.76906      1731.6155      2268.3845      1731.6155      2268.3845      1731.6155      2268.3845      1.5465445e+08  0.1            8422000        1.3991522      1432.3328      14323.329      19.588157    
  75140000   309.44044      1.8843407     -10350617       2.5980995      921.46079     -10349696       536.69271      536.69271      536.69271      1731.6536      2268.3464      1731.6536      2268.3464      1731.6536      2268.3464      1.5458847e+08  0.1            8423000        2.0975375      1431.8744      14318.743      18.877854    
  75150000   308.41536     -0.47655108    -10354710       2.5991098      918.40828     -10353791       536.62316      536.62316      536.62316      1731.6884      2268.3116      1731.6884      2268.3116      1731.6884      2268.3116      1.5452837e+08  0.1            8424000        2.7972006      1429.2591      14292.59       18.181817    
  75160000   307.55695     -2.4249567     -10358139       2.5999474      915.85209     -10357223       536.56553      536.56553      536.56553      1731.7172      2268.2828      1731.7172      2268.2828      1731.7172      2268.2828      1.5447859e+08  0.1            8425000        3.4949468      1433.1861      14331.862      17.474743    
  75170000   306.91154      1.1669695     -10366051       2.6009485      913.93015     -10365137       536.49668      536.49668      536.49668      1731.7517      2268.2483      1731.7517      2268.2483      1731.7517      2268.2483      1.5441913e+08  0.1            8426000        4.1935517      1431.4242      14314.24       16.774215    
  75180000   306.34383      4.8009753     -10370509       2.6018549      912.23961     -10369597       536.43437      536.43437      536.43437      1731.7828      2268.2172      1731.7828      2268.2172      1731.7828      2268.2172      1.5436534e+08  0.1            8427000        4.8910239      1433.749       14337.49       16.070513    
  75190000   305.86841      8.2023327     -10374255       2.6027896      910.82389     -10373344       536.37014      536.37014      536.37014      1731.8149      2268.1851      1731.8149      2268.1851      1731.8149      2268.1851      1.543099e+08   0.1            8428000        5.5884837      1433.7744      14337.745      15.368335    
  75200000   305.45776     -0.41698726    -10377735       2.6031587      909.60104     -10376826       536.3448       536.3448       536.3448       1731.8276      2268.1724      1731.8276      2268.1724      1731.8276      2268.1724      1.5428802e+08  0.1            8429000        6.2851374      1435.433       14354.33       14.665325    
  75210000   305.13292      5.2373411     -10377197       2.6040116      908.63374     -10376289       536.28623      536.28623      536.28623      1731.8569      2268.1431      1731.8569      2268.1431      1731.8569      2268.1431      1.5423749e+08  0.1            8430000        6.9806923      1437.7014      14377.013      13.961388    
  75220000   304.79278      8.1286617     -10382866       2.6047844      907.62085     -10381958       536.23319      536.23319      536.23319      1731.8834      2268.1166      1731.8834      2268.1166      1731.8834      2268.1166      1.5419173e+08  0.1            8431000        7.6763772      1437.4325      14374.326      13.2592      
  75230000   304.51754      2.7102446     -10383449       2.6050661      906.80124     -10382542       536.21386      536.21386      536.21386      1731.8931      2268.1069      1731.8931      2268.1069      1731.8931      2268.1069      1.5417505e+08  0.1            8432000        8.3714084      1438.784       14387.841      12.557115    
  75240000   304.24107      7.1765488     -10386490       2.6058012      905.97794     -10385584       536.16343      536.16343      536.16343      1731.9183      2268.0817      1731.9183      2268.0817      1731.9183      2268.0817      1.5413156e+08  0.1            8433000        9.0671828      1437.2474      14372.473      11.857088    
  75250000   304.0495       4.2756875     -10388989       2.6061936      905.4075      -10388083       536.13652      536.13652      536.13652      1731.9317      2268.0683      1731.9317      2268.0683      1731.9317      2268.0683      1.5410835e+08  0.1            8434000        9.7644385      1434.1942      14341.944      11.15936     
  75260000   303.80609     -4.5328985     -10393655       2.6061649      904.68266     -10392750       536.13849      536.13849      536.13849      1731.9308      2268.0692      1731.9308      2268.0692      1731.9308      2268.0692      1.5411005e+08  0.1            8435000        10.459634      1438.4426      14384.426      10.459637    
  75270000   303.59334      6.8419499     -10394021       2.6067525      904.04912     -10393117       536.09821      536.09821      536.09821      1731.9509      2268.0491      1731.9509      2268.0491      1731.9509      2268.0491      1.5407531e+08  0.1            8436000        11.155163      1437.7559      14377.558      9.7607695    
  75280000   303.53955      8.024664      -10396186       2.6073681      903.88894     -10395282       536.05601      536.05601      536.05601      1731.972       2268.028       1731.972       2268.028       1731.972       2268.028       1.5403893e+08  0.1            8437000        11.850943      1437.2357      14372.357      9.0624875    
  75290000   303.19614      0.30907921    -10398992       2.6075235      902.86634     -10398089       536.04536      536.04536      536.04536      1731.9773      2268.0227      1731.9773      2268.0227      1731.9773      2268.0227      1.5402975e+08  0.1            8438000        12.545167      1440.4579      14404.58       8.3634459    
  75300000   303.16089      2.2618622     -10403232       2.6078741      902.76136     -10402329       536.02134      536.02134      536.02134      1731.9893      2268.0107      1731.9893      2268.0107      1731.9893      2268.0107      1.5400905e+08  0.1            8439000        13.240348      1438.4736      14384.736      7.6654659    
  75310000   302.96814     -11.764089     -10405499       2.6077794      902.1874      -10404597       536.02783      536.02783      536.02783      1731.9861      2268.0139      1731.9861      2268.0139      1731.9861      2268.0139      1.5401464e+08  0.1            8440000        13.934708      1440.1751      14401.75       6.9673551    
  75320000   291.55543      2.1272386     -10407700       2.6084844      868.20228     -10406832       535.97953      535.97953      535.97953      1732.0102      2267.9898      1732.0102      2267.9898      1732.0102      2267.9898      1.5397302e+08  0.1            8441000        14.628387      1441.589       14415.89       6.2693097    
  75330000   296.71265      10.230751     -10409441       2.6089887      883.5596      -10408557       535.94499      535.94499      535.94499      1732.0275      2267.9725      1732.0275      2267.9725      1732.0275      2267.9725      1.5394325e+08  0.1            8442000        15.322046      1441.6303      14416.304      5.5716539    
  75340000   297.08424      7.0966569     -10411110       2.6092992      884.66614     -10410225       535.92374      535.92374      535.92374      1732.0381      2267.9619      1732.0381      2267.9619      1732.0381      2267.9619      1.5392494e+08  0.1            8443000        16.017318      1438.2867      14382.867      4.8748365    
  75350000   300.18946     -6.9871832     -10414262       2.6092707      893.91295     -10413368       535.92569      535.92569      535.92569      1732.0372      2267.9628      1732.0372      2267.9628      1732.0372      2267.9628      1.5392661e+08  0.1            8444000        16.712122      1439.2544      14392.543      4.1780311    
  75360000   305.31216     -10.648448     -10417358       2.6094659      909.16747     -10416448       535.91232      535.91232      535.91232      1732.0438      2267.9562      1732.0438      2267.9562      1732.0438      2267.9562      1.539151e+08   0.1            8445000        17.406288      1440.5782      14405.783      3.481258     
  75370000   291.00139      2.9088064     -10416789       2.6101069      866.55246     -10415922       535.86845      535.86845      535.86845      1732.0658      2267.9342      1732.0658      2267.9342      1732.0658      2267.9342      1.538773e+08   0.1            8446000        18.10073       1440.0048      14400.049      2.784728     
  75380000   296.90278      9.8239756     -10417117       2.610638       884.12578     -10416233       535.83211      535.83211      535.83211      1732.0839      2267.9161      1732.0839      2267.9161      1732.0839      2267.9161      1.53846e+08    0.1            8447000        18.794986      1440.3909      14403.908      2.088332     
  75390000   289.4554      -1.7523493     -10418199       2.6105487      861.94876     -10417337       535.83822      535.83822      535.83822      1732.0809      2267.9191      1732.0809      2267.9191      1732.0809      2267.9191      1.5385126e+08  0.1            8448000        19.489255      1440.363       14403.628      1.3920898    
  75400000   305.68105     -2.6531957     -10418099       2.6107049      910.26597     -10417189       535.82753      535.82753      535.82753      1732.0862      2267.9138      1732.0862      2267.9138      1732.0862      2267.9138      1.5384206e+08  0.1            8449000        20.184545      1438.25        14382.5        0.69601886   
  75410000   317.63046      0.18912111    -10419828       2.6110489      945.84926     -10418882       535.804        535.804        535.804        1732.098       2267.902       1732.098       2267.902       1732.098       2267.902       1.5382179e+08  0.1            8450000        20.878874      1440.2396      14402.396      0            
Loop time of 20.8789 on 4 procs for 300000 steps with 1000 atoms

Performance: 124.145 ns/day, 0.193 hours/ns, 14368.577 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.747     | 11.21      | 11.838     |  13.9 | 53.69
Neigh   | 0.0035036  | 0.0035747  | 0.0037558  |   0.2 |  0.02
Comm    | 4.9221     | 5.4666     | 5.8804     |  17.4 | 26.18
Output  | 0.0090048  | 0.0090936  | 0.009357   |   0.2 |  0.04
Modify  | 3.4836     | 3.5079     | 3.5472     |   1.3 | 16.80
Other   |            | 0.6812     |            |       |  3.26

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:           1031 ave        1042 max        1025 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:        1716.25 ave        1810 max        1607 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 6865
Ave neighs/atom = 6.865
Neighbor list builds = 17
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf62.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:14
