LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf67.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.9471 1731.9471 1731.9471) to (2268.0529 2268.0529 2268.0529)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  81410000   299.83172      0.42238596    -10398219       2.6066422      892.84766     -10397326       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9050000        0              0              0              0            
  81420000   20050.622      1.7684022     -10399084       2.6066422      59707.328     -10339377       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9051000        0.58790127     1700.9641      17009.619      11.170164    
  81430000   36871.621      34.767709     -10384620       2.6066422      109797.39     -10274823       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9052000        1.1775045      1696.0561      16960.562      10.597558    
  81440000   54586.934      152.9558      -10377865       2.6066422      162550.57     -10215314       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9053000        1.7652967      1701.2817      17012.817      10.003359    
  81450000   74611.21       322.39959     -10381545       2.6066422      222179.44     -10159365       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9054000        2.3538857      1698.9782      16989.782      9.4155509    
  81460000   93795.546      549.18352     -10350039       2.6066422      279307.12     -10070732       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9055000        2.9430142      1697.4225      16974.225      8.8290485    
  81470000   110889.76      822.71698     -10296337       2.6066422      330210.75     -9966126.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9056000        3.5335234      1693.4538      16934.539      8.2448925    
  81480000   128978.74      1114.0577     -10246095       2.6066422      384076.68     -9862018.5      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9057000        4.125871       1688.1979      16881.979      7.6623355    
  81490000   148999.06      1441.2567     -10182371       2.6066422      443693.76     -9738677        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9058000        4.7185854      1687.1535      16871.533      7.077881     
  81500000   167360.03      1777.5106     -10150900       2.6066422      498369.59     -9652530        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9059000        5.3138527      1679.9172      16799.173      6.4947114    
  81510000   186781.25      2180.8761     -10082991       2.6066422      556202.67     -9526788.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9060000        5.9067561      1686.6157      16866.155      5.9067581    
  81520000   202611.26      2533.0827     -9982168.5      2.6066422      603341.74     -9378826.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9061000        6.4982062      1690.7596      16907.597      5.3167158    
  81530000   228094.88      2816.421      -9963076.9      2.6066422      679227.59     -9283849.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9062000        7.0872409      1697.6928      16976.928      4.7248286    
  81540000   227049.76      3073.0278     -9909837.8      2.6066422      676115.4      -9233722.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9063000        7.6766771      1696.5366      16965.367      4.1335964    
  81550000   259237.07      3348.1646     -9846474.1      2.6066422      771963.74     -9074510.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9064000        8.2734772      1675.6029      16756.03       3.5457768    
  81560000   281677.28      3612.575      -9787008.8      2.6066422      838786.84     -8948221.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9065000        8.8675645      1683.2543      16832.541      2.9558555    
  81570000   295094.63      3822.4409     -9740120        2.6066422      878741.42     -8861378.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9066000        9.4584041      1692.5067      16925.068      2.3646015    
  81580000   314239.36      4050.6626     -9730112.5      2.6066422      935751.17     -8794361.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9067000        10.051691      1685.5249      16855.249      1.7738282    
  81590000   339218.15      4257.8011     -9682967.7      2.6066422      1010133.7     -8672834        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9068000        10.642891      1691.4746      16914.747      1.1825437    
  81600000   356148.98      4427.448      -9635411        2.6066422      1060550.9     -8574860.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9069000        11.236667      1684.1374      16841.374      0.59140363   
  81610000   358644.16      4644.7759     -9569041.9      2.6066422      1067981.1     -8501060.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9070000        11.83053       1683.8888      16838.888      0            
Loop time of 11.8306 on 4 procs for 200000 steps with 1000 atoms

Performance: 146.062 ns/day, 0.164 hours/ns, 16905.338 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3344     | 6.7749     | 7.1434     |  11.1 | 57.27
Neigh   | 0.015536   | 0.016265   | 0.017012   |   0.4 |  0.14
Comm    | 3.319      | 3.6682     | 4.0974     |  14.5 | 31.01
Output  | 0.0063323  | 0.0065976  | 0.0073905  |   0.6 |  0.06
Modify  | 0.90823    | 0.9274     | 0.94658    |   1.8 |  7.84
Other   |            | 0.4372     |            |       |  3.70

Nlocal:            250 ave         254 max         244 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:           1031 ave        1048 max        1017 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        1737.75 ave        1816 max        1619 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 6951
Ave neighs/atom = 6.951
Neighbor list builds = 78
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  81610000   358644.16      4644.7759     -9569041.9      2.6066422      1067981.1     -8501060.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9070000        0              0              0              0            
  81620000   382577.77      4819.0923     -9514948.3      2.6066422      1139251.3     -8375697        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9071000        0.5947516      1681.3726      16813.703      29.142933    
  81630000   364242.54      4906.009      -9500844.8      2.6066422      1084652.1     -8416192.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9072000        1.1853772      1693.1203      16931.206      28.449099    
  81640000   357692.26      5065.5572     -9459770.3      2.6066422      1065146.5     -8394623.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9073000        1.7757459      1693.857       16938.567      27.82005     
  81650000   351761.2       5135.4219     -9447319.9      2.6066422      1047484.8     -8399835.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9074000        2.3728808      1674.6631      16746.634      27.288152    
  81660000   372454.24      5180.0002     -9421761.3      2.6066422      1109105.1     -8312656.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9075000        2.965047       1688.7151      16887.15       26.685441    
  81670000   371255.63      5343.2337     -9395216.7      2.6066422      1105535.9     -8289680.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9076000        3.5588095      1684.1751      16841.75       26.097951    
  81680000   367073.65      5347.3833     -9380088        2.6066422      1093082.7     -8287005.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9077000        4.1565384      1672.9993      16729.994      25.533034    
  81690000   372734.83      5252.9398     -9394654.5      2.6066422      1109940.7     -8284713.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9078000        4.7562392      1667.4981      16674.982      24.970266    
  81700000   379339.35      5130.7433     -9443813.5      2.6066422      1129607.8     -8314205.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9079000        5.3557579      1668.0046      16680.048      24.398461    
  81710000   370951.16      4979.0988     -9510382.6      2.6066422      1104629.2     -8405753.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9080000        5.9494213      1684.4562      16844.561      23.797693    
  81720000   364899.66      4990.9201     -9480487.5      2.6066422      1086608.9     -8393878.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9081000        6.5412465      1689.6883      16896.883      23.191699    
  81730000   362515.83      5081.4967     -9432425.3      2.6066422      1079510.2     -8352915        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9082000        7.1358306      1681.8479      16818.479      22.596803    
  81740000   357990.29      5103.628      -9427383.8      2.6066422      1066034       -8361349.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9083000        7.7274646      1690.2338      16902.339      21.993559    
  81750000   371155.41      5063.1524     -9413315.1      2.6066422      1105237.4     -8308077.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9084000        8.319134       1690.1333      16901.332      21.392064    
  81760000   381127.15      4921.4596     -9430775.1      2.6066422      1134931.6     -8295843.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9085000        8.9111087      1689.2613      16892.612      20.792592    
  81770000   345794.04      4751.5123     -9467323.4      2.6066422      1029715.6     -8437607.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9086000        9.5040467      1686.5169      16865.169      20.196104    
  81780000   376998.93      4826.1503     -9471685.7      2.6066422      1122638.4     -8349047.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9087000        10.095481      1690.8032      16908.033      19.597115    
  81790000   364421.48      4907.8617     -9461711.7      2.6066422      1085184.9     -8376526.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9088000        10.68809       1687.4533      16874.534      19.001053    
  81800000   356188.53      4880.7395     -9470509.3      2.6066422      1060668.6     -8409840.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9089000        11.281765      1684.4252      16844.25       18.407094    
  81810000   372208.44      4898.6974     -9497441.1      2.6066422      1108373.2     -8389067.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9090000        11.872899      1691.6624      16916.624      17.809352    
  81820000   372144.08      4931.2323     -9444921.8      2.6066422      1108181.5     -8336740.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9091000        12.466553      1684.4848      16844.848      17.215718    
  81830000   375251.49      4888.775      -9459785.2      2.6066422      1117434.8     -8342350.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9092000        13.059599      1686.2087      16862.088      16.62131     
  81840000   379844.53      4830.7006     -9482993.8      2.6066422      1131112.1     -8351881.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9093000        13.654299      1681.5186      16815.187      16.028963    
  81850000   397964.03      5030.0374     -9455374.1      2.6066422      1185068.9     -8270305.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9094000        14.250549      1677.1504      16771.502      15.438097    
  81860000   377693.79      5148.1517     -9395774.9      2.6066422      1124707.6     -8271067.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9095000        14.842722      1688.6947      16886.946      14.842724    
  81870000   357781.91      4971.5826     -9420194.8      2.6066422      1065413.4     -8354781.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9096000        15.428951      1705.8189      17058.189      14.242111    
  81880000   366281.29      4891.7165     -9430186.6      2.6066422      1090723.1     -8339463.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9097000        16.01544       1705.061       17050.611      13.642784    
  81890000   361959.25      4828.9291     -9446097        2.6066422      1077852.8     -8368244.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9098000        16.605161      1695.7185      16957.185      13.046914    
  81900000   391532.15      4704.2826     -9529358        2.6066422      1165915.9     -8363442.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9099000        17.204576      1668.2938      16682.936      12.458487    
  81910000   363952.59      4816.0414     -9496902        2.6066422      1083788.7     -8413113.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9100000        17.796571      1689.2034      16892.035      11.864382    
  81920000   383636.8       4891.6863     -9466743.2      2.6066422      1142404.9     -8324338.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9101000        18.38719       1693.139       16931.389      11.269569    
  81930000   373963.55      5043.8829     -9415057.9      2.6066422      1113599.6     -8301458.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9102000        18.973084      1706.7925      17067.925      10.672361    
  81940000   386940.4       5029.4924     -9465176.6      2.6066422      1152242.4     -8312934.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9103000        19.558516      1708.1404      17081.404      10.0756      
  81950000   360874.83      4958.6654     -9433441.4      2.6066422      1074623.6     -8358817.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9104000        20.153739      1680.0417      16800.417      9.4841136    
  81960000   370960.09      4904.516      -9435609.2      2.6066422      1104655.8     -8330953.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9105000        20.74361       1695.286       16952.86       8.8901196    
  81970000   372602.56      4888.2559     -9458197.2      2.6066422      1109546.8     -8348650.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9106000        21.332763      1697.3524      16973.524      8.2960754    
  81980000   378937.21      4952.842      -9412068.5      2.6066422      1128410.3     -8283658.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9107000        21.926611      1683.9332      16839.333      7.7039451    
  81990000   373343.66      4757.882      -9472211.5      2.6066422      1111753.7     -8360457.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9108000        22.51654       1695.1178      16951.177      7.1104871    
  82000000   367072.67      4722.9364     -9497813.3      2.6066422      1093079.7     -8404733.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9109000        23.109535      1686.3562      16863.562      6.5180746    
  82010000   377438.77      4863.1008     -9476306.4      2.6066422      1123948.2     -8352358.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9110000        23.702495      1686.4545      16864.544      5.9256243    
  82020000   381095.64      4867.7251     -9460773        2.6066422      1134837.7     -8325935.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9111000        24.297941      1679.4126      16794.127      5.3336949    
  82030000   377131.68      4828.1119     -9449098.9      2.6066422      1123033.8     -8326065.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9112000        24.896046      1671.9487      16719.486      4.7421043    
  82040000   374697.95      4854.5795     -9424009.1      2.6066422      1115786.5     -8308222.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9113000        25.495849      1667.2126      16672.126      4.1504874    
  82050000   368888.47      4865.493      -9416436.1      2.6066422      1098486.9     -8317949.2      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9114000        26.097579      1661.8757      16618.757      3.5587611    
  82060000   384097.87      4834.2213     -9418963.5      2.6066422      1143777.9     -8275185.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9115000        26.693908      1676.9252      16769.252      2.9659901    
  82070000   376912.14      4689.5243     -9447115.6      2.6066422      1122380       -8324735.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9116000        27.284546      1693.0859      16930.86       2.3725694    
  82080000   377599.45      4677.3223     -9434706.6      2.6066422      1124426.7     -8310279.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9117000        27.876007      1690.7266      16907.264      1.7793198    
  82090000   363954.62      4698.2372     -9429756        2.6066422      1083794.7     -8345961.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9118000        28.467891      1689.5208      16895.209      1.1861622    
  82100000   385584         4645.9889     -9486123.7      2.6066422      1148203.3     -8337920.4      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9119000        29.065732      1672.6869      16726.866      0.59317825   
  82110000   370500.24      4701.1051     -9451203        2.6066422      1103286.4     -8347916.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9120000        29.661477      1678.5694      16785.696      0            
Loop time of 29.6615 on 4 procs for 500000 steps with 1000 atoms

Performance: 145.643 ns/day, 0.165 hours/ns, 16856.851 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.06      | 17.107     | 17.879     |  16.2 | 57.67
Neigh   | 0.050461   | 0.052243   | 0.054462   |   0.6 |  0.18
Comm    | 8.3613     | 9.0583     | 10.037     |  20.5 | 30.54
Output  | 0.015892   | 0.016469   | 0.018198   |   0.8 |  0.06
Modify  | 2.2539     | 2.3387     | 2.4269     |   5.1 |  7.88
Other   |            | 1.089      |            |       |  3.67

Nlocal:            250 ave         255 max         243 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:           1034 ave        1045 max        1024 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        1731.25 ave        1816 max        1638 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6925
Ave neighs/atom = 6.925
Neighbor list builds = 250
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  82110000   370500.24      4701.1051     -9451203        2.6066422      1103286.4     -8347916.6      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9120000        0              0              0              0            
  82120000   337777.21      4611.6369     -9436793.7      2.6066422      1005842.9     -8430950.8      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9121000        0.59342743     1685.1245      16851.223      11.275161    
  82130000   322665.89      4332.556      -9521859.8      2.6066422      960843.92     -8561015.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9122000        1.1915571      1671.8784      16718.783      10.724032    
  82140000   311437.39      4227.7437     -9530449.1      2.6066422      927407.35     -8603041.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9123000        1.7893579      1672.7982      16727.984      10.139706    
  82150000   297140.51      4012.6341     -9582734.7      2.6066422      884833.69     -8697901        536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9124000        2.3889794      1667.7186      16677.186      9.5559254    
  82160000   290297.05      3812.1659     -9622944.3      2.6066422      864455.06     -8758489.3      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9125000        2.9868589      1672.578       16725.778      8.9605825    
  82170000   269579.7       3658.4902     -9648293.2      2.6066422      802762.33     -8845530.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9126000        3.5831224      1677.1109      16771.111      8.3606232    
  82180000   228172.97      3455.7169     -9675534.3      2.6066422      679460.14     -8996074.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9127000        4.1795416      1676.6729      16766.727      7.7620094    
  82190000   216643.25      3339.941      -9753563.7      2.6066422      645126.6      -9108437.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9128000        4.7752966      1678.5425      16785.424      7.1629477    
  82200000   193155.62      3151.2154     -9771183        2.6066422      575184.46     -9195998.5      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9129000        5.372061       1675.703       16757.03       6.5658547    
  82210000   185218.87      2874.9231     -9834995        2.6066422      551550.16     -9283444.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9130000        5.9641356      1688.9764      16889.765      5.9641375    
  82220000   160351.85      2655.7576     -9854456.9      2.6066422      477500.44     -9376956.5      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9131000        6.5530931      1697.9152      16979.152      5.3616233    
  82230000   147753.39      2399.3378     -9900424        2.6066422      439984.37     -9460439.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9132000        7.1435418      1693.6275      16936.275      4.7623625    
  82240000   131258.34      2122.3986     -9962922        2.6066422      390864.92     -9572057.1      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9133000        7.7350115      1690.7036      16907.037      4.1650072    
  82250000   111842.02      1864.9664     -10021451       2.6066422      333046.45     -9688404.7      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9134000        8.3276061      1687.4941      16874.94       3.5689749    
  82260000   89214.518      1636.2364     -10055454       2.6066422      265665.6      -9789787.9      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9135000        8.9206828      1686.1226      16861.225      2.9735616    
  82270000   76569.104      1409.4808     -10109574       2.6066422      228009.72     -9881564.5      536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9136000        9.509851       1697.3081      16973.082      2.3774632    
  82280000   53575.424      1150.9125     -10161205       2.6066422      159538.46     -10001666       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9137000        10.099174      1696.8605      16968.605      1.7822077    
  82290000   37147.759      916.13731     -10216457       2.6066422      110619.68     -10105837       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9138000        10.689028      1695.3353      16953.353      1.1876701    
  82300000   18179.28       679.39993     -10268946       2.6066422      54134.791     -10214811       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9139000        11.280016      1692.0832      16920.834      0.59368515   
  82310000   525.09017      513.25304     -10285701       2.6066422      1563.6289     -10284137       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9140000        11.868995      1697.8526      16978.524      0            
Loop time of 11.8691 on 4 procs for 200000 steps with 1000 atoms

Performance: 145.589 ns/day, 0.165 hours/ns, 16850.540 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3872     | 6.7915     | 7.1469     |  10.4 | 57.22
Neigh   | 0.012709   | 0.013253   | 0.013963   |   0.4 |  0.11
Comm    | 3.36       | 3.6737     | 4.0389     |  12.6 | 30.95
Output  | 0.0064644  | 0.0067172  | 0.0074736  |   0.5 |  0.06
Modify  | 0.90295    | 0.94983    | 1.0004     |   4.3 |  8.00
Other   |            | 0.434      |            |       |  3.66

Nlocal:            250 ave         257 max         243 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:           1031 ave        1037 max        1028 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1718.75 ave        1790 max        1637 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 6875
Ave neighs/atom = 6.875
Neighbor list builds = 64
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  82310000   525.09017      513.25304     -10285701       2.6066422      1563.6289     -10284137       536.10577      536.10577      536.10577      1731.9471      2268.0529      1731.9471      2268.0529      1731.9471      2268.0529      1.5408183e+08  0.1            9140000        0              0              0              0            
  82320000   311.7654      -8.8684628     -10263345       2.5868581      928.38412     -10262416       537.469        537.469        537.469        1731.2655      2268.7345      1731.2655      2268.7345      1731.2655      2268.7345      1.5526024e+08  0.1            9141000        0.69842272     1431.7966      14317.951      20.254319    
  82330000   310.32198     -0.82073648    -10272493       2.5883718      924.08586     -10271569       537.36421      537.36421      537.36421      1731.3179      2268.6821      1731.3179      2268.6821      1731.3179      2268.6821      1.5516944e+08  0.1            9142000        1.3906423      1444.6283      14446.283      19.46902     
  82340000   309.11336      1.1850945     -10280769       2.5895707      920.4868      -10279848       537.28126      537.28126      537.28126      1731.3594      2268.6406      1731.3594      2268.6406      1731.3594      2268.6406      1.550976e+08   0.1            9143000        2.0833364      1443.6388      14436.388      18.750045    
  82350000   308.10819     -5.7481418     -10286821       2.590429       917.49359     -10285903       537.22192      537.22192      537.22192      1731.389       2268.611       1731.389       2268.611       1731.389       2268.611       1.5504622e+08  0.1            9144000        2.7771654      1441.2772      14412.771      18.051588    
  82360000   307.28989      1.0798249     -10292273       2.591577       915.05681     -10291358       537.14258      537.14258      537.14258      1731.4287      2268.5713      1731.4287      2268.5713      1731.4287      2268.5713      1.5497753e+08  0.1            9145000        3.4690247      1445.3808      14453.81       17.345133    
  82370000   306.63901     -1.556065      -10299573       2.5924152      913.11862     -10298660       537.08468      537.08468      537.08468      1731.4577      2268.5423      1731.4577      2268.5423      1731.4577      2268.5423      1.5492742e+08  0.1            9146000        4.1619175      1443.2247      14432.247      16.647677    
  82380000   305.98734     -6.0151754     -10303432       2.5930221      911.17805     -10302521       537.04278      537.04278      537.04278      1731.4786      2268.5214      1731.4786      2268.5214      1731.4786      2268.5214      1.5489116e+08  0.1            9147000        4.8546148      1443.6319      14436.32       15.950883    
  82390000   305.56521      4.5793308     -10306963       2.5939915      909.92103     -10306053       536.97587      536.97587      536.97587      1731.5121      2268.4879      1731.5121      2268.4879      1731.5121      2268.4879      1.5483328e+08  0.1            9148000        5.5472388      1443.7847      14437.845      15.254912    
  82400000   305.14082      1.9967345     -10310953       2.5946069      908.65725     -10310045       536.93341      536.93341      536.93341      1731.5333      2268.4667      1731.5333      2268.4667      1731.5333      2268.4667      1.5479655e+08  0.1            9149000        6.241535       1440.3075      14403.076      14.563586    
  82410000   304.83478      6.5655513     -10315522       2.5954239      907.74591     -10314614       536.87707      536.87707      536.87707      1731.5615      2268.4385      1731.5615      2268.4385      1731.5615      2268.4385      1.5474783e+08  0.1            9150000        6.9361746      1439.5956      14395.956      13.872353    
  82420000   304.5871      -2.0371961     -10318386       2.5958553      907.00837     -10317479       536.84732      536.84732      536.84732      1731.5763      2268.4237      1731.5763      2268.4237      1731.5763      2268.4237      1.5472211e+08  0.1            9151000        7.6298435      1441.61        14416.098      13.178824    
  82430000   304.22928     -0.35552229    -10322606       2.5964014      905.94283     -10321700       536.80968      536.80968      536.80968      1731.5952      2268.4048      1731.5952      2268.4048      1731.5952      2268.4048      1.5468956e+08  0.1            9152000        8.3226878      1443.3254      14433.256      12.484035    
  82440000   304.11511     -5.171265      -10334842       2.596671       905.60288     -10333936       536.79111      536.79111      536.79111      1731.6044      2268.3956      1731.6044      2268.3956      1731.6044      2268.3956      1.5467351e+08  0.1            9153000        9.0154778      1443.4389      14434.389      11.789474    
  82450000   303.9257       13.505353     -10337268       2.5977         905.03884     -10336363       536.72022      536.72022      536.72022      1731.6399      2268.3601      1731.6399      2268.3601      1731.6399      2268.3601      1.5461224e+08  0.1            9154000        9.7097389      1440.3804      14403.803      11.096847    
  82460000   303.7675      -5.5451853     -10341844       2.5976378      904.56775     -10340940       536.7245       536.7245       536.7245       1731.6377      2268.3623      1731.6377      2268.3623      1731.6377      2268.3623      1.5461594e+08  0.1            9155000        10.403217      1442.0055      14420.056      10.403219    
  82470000   303.59469     -0.76202519    -10342971       2.5982185      904.05315     -10342067       536.68452      536.68452      536.68452      1731.6577      2268.3423      1731.6577      2268.3423      1731.6577      2268.3423      1.5458139e+08  0.1            9156000        11.096815      1441.7577      14417.578      9.7097151    
  82480000   303.45898      6.7826894     -10344364       2.598914       903.64902     -10343460       536.63664      536.63664      536.63664      1731.6817      2268.3183      1731.6817      2268.3183      1731.6817      2268.3183      1.5454002e+08  0.1            9157000        11.789747      1443.1422      14431.421      9.0156909    
  82490000   303.327        0.63899459    -10345692       2.5989331      903.25602     -10344788       536.63532      536.63532      536.63532      1731.6823      2268.3177      1731.6823      2268.3177      1731.6823      2268.3177      1.5453888e+08  0.1            9158000        12.482678      1443.1467      14431.467      8.3217866    
  82500000   303.18874      3.8421041     -10348015       2.5991987      902.84431     -10347112       536.61704      536.61704      536.61704      1731.6915      2268.3085      1731.6915      2268.3085      1731.6915      2268.3085      1.5452309e+08  0.1            9159000        13.176606      1441.0717      14410.717      7.6285625    
  82510000   303.1409       0.30217626    -10350308       2.599524       902.70185     -10349405       536.59466      536.59466      536.59466      1731.7027      2268.2973      1731.7027      2268.2973      1731.7027      2268.2973      1.5450375e+08  0.1            9160000        13.868658      1444.977       14449.769      6.9343303    
  82520000   303.26861      1.422323      -10353712       2.5999187      903.08214     -10352809       536.5675       536.5675       536.5675       1731.7162      2268.2838      1731.7162      2268.2838      1731.7162      2268.2838      1.544803e+08   0.1            9161000        14.564255      1437.6151      14376.151      6.2418244    
  82530000   303.51798     -10.812758     -10348504       2.5998787      903.8247      -10347600       536.57025      536.57025      536.57025      1731.7149      2268.2851      1731.7149      2268.2851      1731.7149      2268.2851      1.5448267e+08  0.1            9162000        15.259982      1437.3452      14373.452      5.5490851    
  82540000   299.74238      6.1290504     -10350616       2.6004821      892.58162     -10349724       536.52875      536.52875      536.52875      1731.7356      2268.2644      1731.7356      2268.2644      1731.7356      2268.2644      1.5444683e+08  0.1            9163000        15.956381      1435.9575      14359.574      4.8562907    
  82550000   312.38715      2.772694      -10354161       2.6005698      930.23557     -10353231       536.52272      536.52272      536.52272      1731.7386      2268.2614      1731.7386      2268.2614      1731.7386      2268.2614      1.5444162e+08  0.1            9164000        16.653594      1434.2814      14342.815      4.1633992    
  82560000   304.02589      0.80596513    -10353489       2.6006778      905.33719     -10352584       536.51529      536.51529      536.51529      1731.7424      2268.2576      1731.7424      2268.2576      1731.7424      2268.2576      1.544352e+08   0.1            9165000        17.34897       1438.0727      14380.726      3.4697944    
  82570000   299.38498     -0.55123756    -10354662       2.6007627      891.51736     -10353771       536.50945      536.50945      536.50945      1731.7453      2268.2547      1731.7453      2268.2547      1731.7453      2268.2547      1.5443016e+08  0.1            9166000        18.044431      1437.8948      14378.948      2.7760666    
  82580000   319.31477     -8.4319241     -10358814       2.6008727      950.86486     -10357863       536.50189      536.50189      536.50189      1731.7491      2268.2509      1731.7491      2268.2509      1731.7491      2268.2509      1.5442363e+08  0.1            9167000        18.740092      1437.4815      14374.813      2.0822327    
  82590000   295.79192     -5.1117059     -10359524       2.6012098      880.81782     -10358643       536.47871      536.47871      536.47871      1731.7606      2268.2394      1731.7606      2268.2394      1731.7606      2268.2394      1.5440362e+08  0.1            9168000        19.436272      1436.4101      14364.102      1.3883053    
  82600000   297.5288       1.5258844     -10360543       2.6014706      885.98995     -10359657       536.46078      536.46078      536.46078      1731.7696      2268.2304      1731.7696      2268.2304      1731.7696      2268.2304      1.5438814e+08  0.1            9169000        20.133168      1434.9347      14349.345      0.69424725   
  82610000   299.90826     -2.7910282     -10364198       2.601639       893.07559     -10363305       536.44921      536.44921      536.44921      1731.7754      2268.2246      1731.7754      2268.2246      1731.7754      2268.2246      1.5437815e+08  0.1            9170000        20.828565      1438.0266      14380.268      0            
Loop time of 20.8286 on 4 procs for 300000 steps with 1000 atoms

Performance: 124.444 ns/day, 0.193 hours/ns, 14403.260 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.655     | 11.219     | 11.751     |  11.6 | 53.86
Neigh   | 0.0063081  | 0.0065629  | 0.0070055  |   0.3 |  0.03
Comm    | 4.9461     | 5.3894     | 5.8656     |  14.1 | 25.87
Output  | 0.0082648  | 0.0085961  | 0.0095833  |   0.6 |  0.04
Modify  | 3.4498     | 3.516      | 3.5682     |   2.5 | 16.88
Other   |            | 0.6893     |            |       |  3.31

Nlocal:            250 ave         258 max         242 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        1033.25 ave        1044 max        1027 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1714.75 ave        1796 max        1625 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6859
Ave neighs/atom = 6.859
Neighbor list builds = 32
Dangerous builds = 5

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf68.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:14
