LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf6.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1493.0956 1493.0956 1493.0956) to (2506.9044 2506.9044 2506.9044)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8210000   305.71055      0.9108719     -1461580.6      0.385447       910.35381     -1460670.2      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1730000        0              0              0              0            
   8220000   18306.658     -16.655824     -1474674        0.385447       54514.101     -1420159.9      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1731000        0.21910839     4563.9397      45639.241      4.1630985    
   8230000   36328.032     -40.043196     -1481851.8      0.385447       108178.68     -1373673.2      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1732000        0.43663826     4597.0713      45970.715      3.9297624    
   8240000   55918.364     -39.339941     -1463374.8      0.385447       166515.34     -1296859.5      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1733000        0.65438498     4592.4924      45924.921      3.7081927    
   8250000   74771.691     -10.044977     -1437448.2      0.385447       222657.33     -1214790.8      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1734000        0.87470837     4538.7816      45387.815      3.4988414    
   8260000   92604.851      14.384421     -1449575        0.385447       275761.43     -1173813.5      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1735000        1.0964224      4510.316       45103.161      3.289273     
   8270000   110647.69      23.643416     -1463443.3      0.385447       329489.93     -1133953.4      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1736000        1.3178933      4515.2651      45152.655      3.075089     
   8280000   132966.01      33.371929     -1469065.7      0.385447       395950.09     -1073115.6      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1737000        1.5394056      4514.4224      45144.223      2.8588997    
   8290000   146562.79      44.944431     -1474227        0.385447       436438.97     -1037788        1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1738000        1.761253       4507.6021      45076.035      2.6418824    
   8300000   169370.96      52.491182     -1486306.2      0.385447       504357.8      -981948.39      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1739000        1.9855998      4457.385       44573.824      2.4268467    
   8310000   188413.22      52.621666     -1494429.6      0.385447       561062.38     -933367.21      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1740000        2.2084013      4488.3002      44883.014      2.2084033    
   8320000   197166.41      59.0074       -1492865.3      0.385447       587127.89     -905737.42      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1741000        2.4321105      4470.0879      44700.887      1.9899102    
   8330000   233354.99      80.732191     -1464782.2      0.385447       694891.3      -769890.93      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1742000        2.6564245      4458.0385      44580.379      1.7709509    
   8340000   240885.61      88.983891     -1433322.9      0.385447       717316.22     -716006.65      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1743000        2.8801144      4470.4733      44704.733      1.5508319    
   8350000   260364.24      91.96111      -1407513.1      0.385447       775320.23     -632192.91      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1744000        3.1046513      4453.6107      44536.11       1.3305657    
   8360000   277392.94      93.395573     -1381611.7      0.385447       826028.81     -555582.87      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1745000        3.3283587      4470.1259      44701.254      1.1094535    
   8370000   296325.94      88.107195     -1357287.4      0.385447       882408.05     -474879.39      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1746000        3.5513643      4484.1921      44841.918      0.88784157   
   8380000   312998.03      82.553306     -1331133.6      0.385447       932054.68     -399078.96      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1747000        3.7725537      4521.013       45210.131      0.6657451    
   8390000   352398.31      79.414495     -1305348.8      0.385447       1049382       -255966.78      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1748000        3.9917491      4562.1391      45621.393      0.44352789   
   8400000   349450.91      74.657811     -1272598.8      0.385447       1040605.1     -231993.65      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1749000        4.2120237      4539.7883      45397.868      0.22168556   
   8410000   367325.17      74.383384     -1239902.5      0.385447       1093831.6     -146070.89      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1750000        4.428942       4610.0295      46100.316      0            
Loop time of 4.42896 on 4 procs for 200000 steps with 1000 atoms

Performance: 390.159 ns/day, 0.062 hours/ns, 45157.312 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0721     | 1.243      | 1.4263     |  12.8 | 28.07
Neigh   | 0.0073102  | 0.0077783  | 0.0082714  |   0.5 |  0.18
Comm    | 1.7237     | 1.8821     | 2.0414     |   9.0 | 42.50
Output  | 0.005994   | 0.0061731  | 0.0067     |   0.4 |  0.14
Modify  | 0.90626    | 0.92404    | 0.95066    |   1.8 | 20.86
Other   |            | 0.3658     |            |       |  8.26

Nlocal:            250 ave         259 max         240 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         393.25 ave         401 max         388 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         246.75 ave         278 max         221 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 987
Ave neighs/atom = 0.987
Neighbor list builds = 80
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8410000   367325.17      74.383384     -1239902.5      0.385447       1093831.6     -146070.89      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1750000        0              0              0              0            
   8420000   369521.82      63.164176     -1220963.7      0.385447       1100372.9     -120590.79      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1751000        0.21475967     4656.3569      46563.4        10.523326    
   8430000   365168.77      55.578864     -1192120.7      0.385447       1087410.2     -104710.42      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1752000        0.42937169     4659.5718      46595.717      10.30497     
   8440000   377441.04      54.549359     -1171564        0.385447       1123955       -47608.978      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1753000        0.64438305     4650.9158      46509.165      10.095366    
   8450000   373022.18      53.774411     -1143316.5      0.385447       1110796.4     -32520.168      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1754000        0.85904532     4658.481       46584.812      9.879044     
   8460000   380275.79      57.111979     -1118314.4      0.385447       1132396.4      14081.964      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1755000        1.0718495      4699.1542      46991.546      9.646664     
   8470000   362919.26      54.046561     -1115882.5      0.385447       1080711.6     -35170.9        1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1756000        1.2847981      4695.9714      46959.689      9.4218679    
   8480000   356546.32      52.996649     -1099657.9      0.385447       1061734.1     -37923.799      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1757000        1.4974318      4702.9259      47029.289      9.1985212    
   8490000   365392.33      44.60503      -1091380.4      0.385447       1088076       -3304.4014      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1758000        1.710742       4688.0059      46880.056      8.9814055    
   8500000   349756.41      34.441392     -1085878.6      0.385447       1041514.9     -44363.697      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1759000        1.924229       4684.1263      46841.248      8.7659411    
   8510000   370409.61      40.563412     -1087475.1      0.385447       1103016.6      15541.439      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1760000        2.1364341      4712.4222      47124.218      8.5457444    
   8520000   354746.39      46.303941     -1086614.1      0.385447       1056374.2     -30239.929      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1761000        2.3483482      4718.8931      47188.936      8.325969     
   8530000   372579.04      57.819312     -1089717        0.385447       1109476.8      19759.812      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1762000        2.5614661      4692.2384      46922.388      8.1113156    
   8540000   353997.14      58.27601      -1098604.6      0.385447       1054143       -44461.577      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1763000        2.7759359      4662.6627      46626.618      7.9007463    
   8550000   363467.91      58.334216     -1098059.3      0.385447       1082345.4     -15713.895      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1764000        2.9916645      4635.4516      46354.526      7.6928567    
   8560000   388833.72      54.558216     -1119432        0.385447       1157880.4      38448.372      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1765000        3.2076635      4629.651       46296.497      7.4845529    
   8570000   386217.84      51.60675      -1128328.5      0.385447       1150090.8      21762.242      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1766000        3.4243181      4615.6429      46156.439      7.2766801    
   8580000   355679.22      47.791924     -1123332        0.385447       1059152       -64180.033      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1767000        3.6404757      4626.2545      46262.543      7.0668096    
   8590000   364297.99      44.736597     -1144663.3      0.385447       1084817.2     -59846.084      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1768000        3.8570318      4617.7414      46177.413      6.8569488    
   8600000   358401.41      39.248297     -1156585.4      0.385447       1067258.2     -89327.158      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1769000        4.0749947      4587.9343      45879.356      6.6486788    
   8610000   354064.45      34.87982      -1168134.7      0.385447       1054343.5     -113791.25      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1770000        4.291927       4609.7336      46097.342      6.4378934    
   8620000   363209.65      42.532239     -1169984.8      0.385447       1081576.3     -88408.49       1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1771000        4.5104689      4575.7809      45757.798      6.2287455    
   8630000   382323.99      48.88676      -1187099.2      0.385447       1138495.5     -48603.608      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1772000        4.7283993      4588.6231      45886.222      6.0179653    
   8640000   345546.43      42.973957     -1193535.1      0.385447       1028978.3     -164556.85      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1773000        4.9466876      4581.0977      45810.992      5.8069832    
   8650000   372660.23      52.502287     -1180871.2      0.385447       1109718.5     -71152.648      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1774000        5.1657293      4565.3384      45653.376      5.596209     
   8660000   372190         57.67825      -1180919.6      0.385447       1108318.3     -72601.32       1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1775000        5.3840997      4579.3772      45793.769      5.3841017    
   8670000   358548.81      50.553928     -1207969.4      0.385447       1067697.1     -140272.27      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1776000        5.6019155      4591.0354      45910.372      5.1710006    
   8680000   359764.18      50.556474     -1203072.9      0.385447       1071316.3     -131756.61      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1777000        5.8210846      4562.6867      45626.851      4.9587034    
   8690000   375854.5       50.566237     -1198268.5      0.385447       1119230.5     -79037.987      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1778000        6.039297       4582.6895      45826.893      4.7451635    
   8700000   369706.92      45.013892     -1208664.4      0.385447       1100924.1     -107740.3       1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1779000        6.2584698      4562.6111      45626.124      4.5319968    
   8710000   358603.36      41.183263     -1225724        0.385447       1067859.6     -157864.43      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1780000        6.4760065      4596.9254      45969.23       4.3173391    
   8720000   367127.87      48.997285     -1234417        0.385447       1093244.1     -141172.93      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1781000        6.69486        4569.2664      45692.684      4.1033025    
   8730000   372985.79      53.663603     -1229483.4      0.385447       1110688       -118795.4       1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1782000        6.9140533      4562.1839      45621.828      3.8891561    
   8740000   360563.97      48.298834     -1242758        0.385447       1073697.9     -169060.05      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1783000        7.1334969      4556.9804      45569.804      3.6748327    
   8750000   375123.16      53.895381     -1223098.1      0.385447       1117052.7     -106045.43      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1784000        7.3542659      4529.6183      45296.186      3.460832     
   8760000   365905.98      47.99557      -1239676.9      0.385447       1089605.5     -150071.43      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1785000        7.5715238      4602.8278      46028.285      3.2449396    
   8770000   369991.87      43.153413     -1269370.1      0.385447       1101772.6     -167597.47      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1786000        7.7885125      4608.535       46085.346      3.0288667    
   8780000   358481.85      48.048614     -1270799.4      0.385447       1067497.7     -203301.67      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1787000        8.0066561      4584.1341      45841.332      2.8131502    
   8790000   367402.9       55.787335     -1267072.5      0.385447       1094063.1     -173009.42      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1788000        8.2252398      4574.9073      45749.095      2.5974448    
   8800000   364755.61      59.965403     -1281529.3      0.385447       1086179.9     -195349.35      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1789000        8.4447424      4555.7538      45557.503      2.381851     
   8810000   364049.57      59.551895     -1308299.7      0.385447       1084077.4     -224222.23      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1790000        8.6636655      4567.8151      45678.161      2.1659169    
   8820000   381113.63      52.90356      -1326468.3      0.385447       1134891.3     -191576.99      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1791000        8.8835409      4548.0296      45480.324      1.950046     
   8830000   390451.77      44.643466     -1332926.7      0.385447       1162698.7     -170228         1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1792000        9.1032524      4551.4242      45514.23       1.7339532    
   8840000   385475.12      47.236679     -1322086.4      0.385447       1147879.1     -174207.33      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1793000        9.3221353      4568.6523      45686.519      1.5175572    
   8850000   366778.17      50.084054     -1323661.1      0.385447       1092202.7     -231458.32      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1794000        9.5430265      4527.1145      45271.15       1.3013221    
   8860000   381435.09      45.271794     -1331045.2      0.385447       1135848.6     -195196.64      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1795000        9.7639103      4527.2677      45272.664      1.0848792    
   8870000   362631.77      34.537909     -1348780.4      0.385447       1079855.5     -268924.94      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1796000        9.9823707      4577.4895      45774.914      0.8680324    
   8880000   359800.99      30.766944     -1360857.8      0.385447       1071425.9     -289431.92      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1797000        10.201146      4570.8867      45708.864      0.65113714   
   8890000   371850.81      34.799894     -1357356.4      0.385447       1107308.2     -250048.19      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1798000        10.420023      4568.7888      45687.888      0.43416771   
   8900000   385887.3       45.108203     -1346369.3      0.385447       1149106.5     -197262.83      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1799000        10.639096      4564.673       45646.713      0.21712446   
   8910000   370050.29      47.147988     -1345490.4      0.385447       1101946.6     -243543.84      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1800000        10.85709       4587.297       45872.962      0            
Loop time of 10.8571 on 4 procs for 500000 steps with 1000 atoms

Performance: 397.896 ns/day, 0.060 hours/ns, 46052.770 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5655     | 2.9187     | 3.3192     |  17.7 | 26.88
Neigh   | 0.026132   | 0.027626   | 0.028686   |   0.6 |  0.25
Comm    | 4.3453     | 4.6575     | 4.9104     |  10.4 | 42.90
Output  | 0.013714   | 0.013858   | 0.01426    |   0.2 |  0.13
Modify  | 2.2245     | 2.3194     | 2.403      |   4.3 | 21.36
Other   |            | 0.92       |            |       |  8.47

Nlocal:            250 ave         259 max         239 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         401.25 ave         413 max         394 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:         255.25 ave         278 max         232 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1021
Ave neighs/atom = 1.021
Neighbor list builds = 285
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8910000   370050.29      47.147988     -1345490.4      0.385447       1101946.6     -243543.84      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1800000        0              0              0              0            
   8920000   358295.01      44.883185     -1341425.8      0.385447       1066941.4     -274484.45      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1801000        0.21716586     4604.7638      46047.487      4.1261903    
   8930000   323178.2       38.172954     -1353360.3      0.385447       962369.49     -390990.77      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1802000        0.43417196     4608.1667      46081.664      3.9075652    
   8940000   311845.73      37.045614     -1331429.2      0.385447       928623.32     -402805.86      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1803000        0.65182502     4594.4678      45944.673      3.6936866    
   8950000   287873.26      37.59001      -1330812.8      0.385447       857237.42     -473575.41      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1804000        0.8703826      4575.4525      45754.532      3.4815384    
   8960000   268360.42      35.576115     -1349700.1      0.385447       799131.51     -550568.62      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1805000        1.0879066      4597.1961      45971.95       3.2637258    
   8970000   263992.59      27.132506     -1368609.9      0.385447       786124.87     -582484.99      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1806000        1.3052975      4600.0064      46000.079      3.0456986    
   8980000   240396.36      19.591556     -1403172.9      0.385447       715859.3      -687313.61      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1807000        1.5234598      4583.7445      45837.432      2.8292863    
   8990000   231936.98      22.030017     -1398010.6      0.385447       690668.73     -707341.86      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1808000        1.740856       4599.8963      45998.962      2.611287     
   9000000   204605.27      22.512249     -1408414.3      0.385447       609279.54     -799134.77      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1809000        1.9604735      4553.3714      45533.717      2.3961367    
   9010000   179875.06      16.744046     -1414790.5      0.385447       535637.23     -879153.28      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1810000        2.1798115      4559.1724      45591.718      2.1798136    
   9020000   169630.14      9.8931622     -1418378.9      0.385447       505129.59     -913249.31      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1811000        2.3981028      4581.0338      45810.347      1.9620858    
   9030000   145821.69      1.5112371     -1434076.7      0.385447       434232.09     -999844.6       1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1812000        2.6162604      4583.8449      45838.444      1.7441749    
   9040000   121312.66     -4.3563515     -1446675.7      0.385447       361248.38     -1085427.3      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1813000        2.8346489      4578.9966      45789.96       1.5263505    
   9050000   110706.29     -5.0413716     -1449724.9      0.385447       329664.41     -1120060.4      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1814000        3.0549011      4540.249       45402.482      1.3092442    
   9060000   95657.236     -7.3574493     -1452190.6      0.385447       284850.92     -1167339.7      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1815000        3.2740386      4563.3453      45633.462      1.0913469    
   9070000   72933.371     -13.713714     -1458807.1      0.385447       217183.12     -1241624        1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1816000        3.4933783      4559.1378      45591.372      0.87334507   
   9080000   55616.774     -20.009533     -1479394.1      0.385447       165617.26     -1313776.9      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1817000        3.7128983      4555.3943      45553.953      0.65521769   
   9090000   36631.386     -26.981377     -1496191.6      0.385447       109082.01     -1387109.5      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1818000        3.9325189      4553.3071      45533.08       0.43694675   
   9100000   19193.849     -33.117601     -1508418.1      0.385447       57156.005     -1451262.1      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1819000        4.153781       4519.5251      45195.251      0.21862015   
   9110000   500.82107     -38.551006     -1518206.2      0.385447       1491.3596     -1516714.8      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1820000        4.3733445      4554.4915      45544.918      0            
Loop time of 4.3734 on 4 procs for 200000 steps with 1000 atoms

Performance: 395.116 ns/day, 0.061 hours/ns, 45730.974 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1745     | 1.2509     | 1.3295     |   5.1 | 28.60
Neigh   | 0.0071759  | 0.007425   | 0.0076285  |   0.2 |  0.17
Comm    | 1.7607     | 1.8138     | 1.8596     |   2.6 | 41.47
Output  | 0.0064213  | 0.0064757  | 0.0066281  |   0.1 |  0.15
Modify  | 0.88076    | 0.92161    | 0.95477    |   2.8 | 21.07
Other   |            | 0.3733     |            |       |  8.53

Nlocal:            250 ave         257 max         246 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         403.75 ave         414 max         398 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:          265.5 ave         291 max         254 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 1062
Ave neighs/atom = 1.062
Neighbor list builds = 76
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9110000   500.82107     -38.551006     -1518206.2      0.385447       1491.3596     -1516714.8      1013.8088      1013.8088      1013.8088      1493.0956      2506.9044      1493.0956      2506.9044      1493.0956      2506.9044      1.0420011e+09  0.1            1820000        0              0              0              0            
   9120000   312.2041       0.99992348    -1596172.9      0.40915278     929.69049     -1595243.2      993.83843      993.83843      993.83843      1503.0808      2496.9192      1503.0808      2496.9192      1503.0808      2496.9192      9.8162895e+08  0.1            1821000        0.32039754     3121.1178      31211.11       9.2915832    
   9130000   311.49747      1.0383824     -1606789.8      0.41177974     927.58626     -1605862.3      991.72051      991.72051      991.72051      1504.1397      2495.8603      1504.1397      2495.8603      1504.1397      2495.8603      9.7536661e+08  0.1            1822000        0.63470178     3181.6307      31816.303      8.8858525    
   9140000   310.90142      1.1094046     -1620781.8      0.41436661     925.81134     -1619856        989.65245      989.65245      989.65245      1505.1738      2494.8262      1505.1738      2494.8262      1505.1738      2494.8262      9.6927745e+08  0.1            1823000        0.94968804     3174.7417      31747.422      8.5472102    
   9150000   310.39462      0.93244412    -1633339.1      0.41693706     924.30218     -1632414.8      987.61449      987.61449      987.61449      1506.1928      2493.8072      1506.1928      2493.8072      1506.1928      2493.8072      9.6330178e+08  0.1            1824000        1.266527       3156.1773      31561.769      8.2324383    
   9160000   309.99476      1.4152965     -1643641.5      0.41949423     923.11146     -1642718.4      985.60362      985.60362      985.60362      1507.1982      2492.8018      1507.1982      2492.8018      1507.1982      2492.8018      9.5742964e+08  0.1            1825000        1.5822671      3167.1618      31671.612      7.9113456    
   9170000   309.64644      1.1686616     -1654466        0.42199132     922.07422     -1653544        983.6557       983.6557       983.6557       1508.1721      2491.8279      1508.1721      2491.8279      1508.1721      2491.8279      9.5176415e+08  0.1            1826000        1.8984421      3162.8059      31628.067      7.5937762    
   9180000   309.1607       0.81599937    -1665077        0.42403701     920.62778     -1664156.4      982.07133      982.07133      982.07133      1508.9643      2491.0357      1508.9643      2491.0357      1508.9643      2491.0357      9.4717253e+08  0.1            1827000        2.2155211      3153.788       31537.879      7.2795758    
   9190000   308.89802      0.83476218    -1687552.6      0.42648521     919.84554     -1686632.8      980.18855      980.18855      980.18855      1509.9057      2490.0943      1509.9057      2490.0943      1509.9057      2490.0943      9.4173537e+08  0.1            1828000        2.5329144      3150.6653      31506.652      6.9655199    
   9200000   308.7351       1.3058212     -1693648        0.42890616     919.36042     -1692728.6      978.34086      978.34086      978.34086      1510.8296      2489.1704      1510.8296      2489.1704      1510.8296      2489.1704      9.3641977e+08  0.1            1829000        2.8515154      3138.7219      31387.217      6.6535406    
   9210000   308.44193      1.0808538     -1709973.7      0.4311012      918.48741     -1709055.2      976.67756      976.67756      976.67756      1511.6612      2488.3388      1511.6612      2488.3388      1511.6612      2488.3388      9.3165179e+08  0.1            1830000        3.169282       3146.964       31469.64       6.338568     
   9220000   308.31786      0.44458417    -1724120.8      0.43348237     918.11794     -1723202.7      974.88594      974.88594      974.88594      1512.557       2487.443       1512.557       2487.443       1512.557       2487.443       9.2653413e+08  0.1            1831000        3.4882489      3135.1216      31351.215      6.0251605    
   9230000   308.15698      1.1356296     -1740591.5      0.43567418     917.63887     -1739673.9      973.24836      973.24836      973.24836      1513.3758      2486.6242      1513.3758      2486.6242      1513.3758      2486.6242      9.2187288e+08  0.1            1832000        3.8073034      3134.2606      31342.612      5.710958     
   9240000   307.91238      1.4766381     -1757355.9      0.43779138     916.91048     -1756439        971.67691      971.67691      971.67691      1514.1615      2485.8385      1514.1615      2485.8385      1514.1615      2485.8385      9.1741461e+08  0.1            1833000        4.127335       3124.6921      31246.922      5.3972866    
   9250000   307.82987      0.97753043    -1765074.5      0.44009662     916.6648      -1764157.8      969.97739      969.97739      969.97739      1515.0113      2484.9887      1515.0113      2484.9887      1515.0113      2484.9887      9.1260917e+08  0.1            1834000        4.4497112      3101.9659      31019.654      5.0853864    
   9260000   307.61044      0.94809131    -1773498.5      0.44200064     916.01136     -1772582.5      968.58258      968.58258      968.58258      1515.7087      2484.2913      1515.7087      2484.2913      1515.7087      2484.2913      9.0867788e+08  0.1            1835000        4.7698019      3124.1136      31241.14       4.7698039    
   9270000   307.44451      1.0392071     -1786710.3      0.44410841     915.51725     -1785794.8      967.04783      967.04783      967.04783      1516.4761      2483.5239      1516.4761      2483.5239      1516.4761      2483.5239      9.0436525e+08  0.1            1836000        5.0902957      3120.1856      31201.85       4.4540104    
   9280000   307.2891       1.1077725     -1792262.2      0.44613347     915.05446     -1791347.2      965.58242      965.58242      965.58242      1517.2088      2482.7912      1517.2088      2482.7912      1517.2088      2482.7912      9.0026021e+08  0.1            1837000        5.4110652      3117.504       31175.044      4.1378748    
   9290000   307.16331      0.76789621    -1799231.3      0.44818977     914.67989     -1798316.7      964.10346      964.10346      964.10346      1517.9483      2482.0517      1517.9483      2482.0517      1517.9483      2482.0517      8.9612981e+08  0.1            1838000        5.732115       3114.7804      31147.803      3.8214113    
   9300000   306.99282      1.125104      -1804240.9      0.45012882     914.17219     -1803326.7      962.71709      962.71709      962.71709      1518.6415      2481.3585      1518.6415      2481.3585      1518.6415      2481.3585      8.9226948e+08  0.1            1839000        6.053717       3109.433       31094.328      3.5047847    
   9310000   306.76036      0.50122181    -1809148.5      0.4518553      913.47998     -1808235.1      961.48938      961.48938      961.48938      1519.2553      2480.7447      1519.2553      2480.7447      1519.2553      2480.7447      8.8886024e+08  0.1            1840000        6.3745437      3116.9483      31169.485      3.1872728    
   9320000   306.79654      0.94508339    -1816636.9      0.45413741     913.5877      -1815723.3      959.87614      959.87614      959.87614      1520.0619      2479.9381      1520.0619      2479.9381      1520.0619      2479.9381      8.8439358e+08  0.1            1841000        6.6951684      3118.9117      31189.122      2.8693587    
   9330000   306.6045       0.66681783    -1821054.4      0.45590991     913.01584     -1820141.4      958.63058      958.63058      958.63058      1520.6847      2479.3153      1520.6847      2479.3153      1520.6847      2479.3153      8.8095521e+08  0.1            1842000        7.0156991      3119.8258      31198.259      2.551164     
   9340000   306.60501      1.1655894     -1826903.5      0.45806986     913.01735     -1825990.5      957.12144      957.12144      957.12144      1521.4393      2478.5607      1521.4393      2478.5607      1521.4393      2478.5607      8.7680121e+08  0.1            1843000        7.3368109      3114.1803      31141.797      2.232943     
   9350000   306.56362      1.0350585     -1834215.2      0.46006299     912.8941      -1833302.3      955.73726      955.73726      955.73726      1522.1314      2477.8686      1522.1314      2477.8686      1522.1314      2477.8686      8.7300264e+08  0.1            1844000        7.6594688      3099.2572      30992.567      1.9148677    
   9360000   306.39146      0.77070481    -1839969.3      0.46177339     912.38145     -1839057        954.5558       954.5558       954.5558       1522.7221      2477.2779      1522.7221      2477.2779      1522.7221      2477.2779      8.6976907e+08  0.1            1845000        7.9814698      3105.5814      31055.821      1.5962943    
   9370000   306.52839      1.17085       -1849457        0.46412627     912.78922     -1848544.2      952.94002      952.94002      952.94002      1523.53        2476.47        1523.53        2476.47        1523.53        2476.47        8.6535978e+08  0.1            1846000        8.3042756      3097.8366      30978.36       1.2775812    
   9380000   306.4312       1.4331529     -1855156.8      0.46597638     912.4998      -1854244.3      951.67717      951.67717      951.67717      1524.1614      2475.8386      1524.1614      2475.8386      1524.1614      2475.8386      8.6192397e+08  0.1            1847000        8.6282674      3086.4986      30864.992      0.95869659   
   9390000   306.38392      0.98238308    -1869566.8      0.46789258     912.35899     -1868654.4      950.37624      950.37624      950.37624      1524.8119      2475.1881      1524.8119      2475.1881      1524.8119      2475.1881      8.5839406e+08  0.1            1848000        8.9526483      3082.7959      30827.953      0.63947502   
   9400000   306.31131      0.94483488    -1874858.6      0.46974709     912.14278     -1873946.5      949.12392      949.12392      949.12392      1525.438       2474.562       1525.438       2474.562       1525.438       2474.562       8.5500521e+08  0.1            1849000        9.2780793      3072.8469      30728.471      0.31993384   
   9410000   306.23643      0.91174763    -1879025.4      0.47156757     911.91979     -1878113.4      947.90099      947.90099      947.90099      1526.0495      2473.9505      1526.0495      2473.9505      1526.0495      2473.9505      8.5170448e+08  0.1            1850000        9.6023639      3083.7111      30837.109      0            
Loop time of 9.60238 on 4 procs for 300000 steps with 1000 atoms

Performance: 269.933 ns/day, 0.089 hours/ns, 31242.244 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6136     | 2.6959     | 2.8954     |   7.1 | 28.07
Neigh   | 0.013577   | 0.013945   | 0.014148   |   0.2 |  0.15
Comm    | 2.6889     | 2.8477     | 2.951      |   5.9 | 29.66
Output  | 0.0077443  | 0.0078667  | 0.008058   |   0.1 |  0.08
Modify  | 3.4337     | 3.4729     | 3.5013     |   1.4 | 36.17
Other   |            | 0.5642     |            |       |  5.88

Nlocal:            250 ave         259 max         245 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:            435 ave         448 max         426 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         317.25 ave         353 max         292 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1269
Ave neighs/atom = 1.269
Neighbor list builds = 132
Dangerous builds = 29

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf7.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:29
