LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/9010/equpmf46.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1731.6566 1731.6566 1731.6566) to (2268.3434 2268.3434 2268.3434)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/9010/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  56210000   307.99204     -2.3556718     -10400340       2.5981858      917.14771     -10399422       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6530000        0              0              0              0            
  56220000   20026.429     -12.303062     -10397845       2.5981858      59635.286     -10338210       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6531000        0.59277481     1686.9796      16869.775      11.262762    
  56230000   36780.759      2.1194108     -10395561       2.5981858      109526.82     -10286034       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6532000        1.188987       1677.2555      16772.556      10.700901    
  56240000   54496.793      109.02263     -10365315       2.5981858      162282.14     -10203033       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6533000        1.7855747      1676.1998      16761.996      10.118268    
  56250000   74697.429      294.31867     -10341604       2.5981858      222436.19     -10119168       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6534000        2.3866489      1663.6876      16636.879      9.5466036    
  56260000   93782.587      506.48555     -10315366       2.5981858      279268.53     -10036097       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6535000        2.9886652      1661.0851      16610.847      8.9660017    
  56270000   110868.08      778.893       -10281055       2.5981858      330146.22     -9950909        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6536000        3.5901542      1662.5406      16625.409      8.377031     
  56280000   128979.87      1073.6491     -10226653       2.5981858      384080.03     -9842573.2      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6537000        4.1923639      1660.5513      16605.512      7.7858221    
  56290000   148914.41      1431.5911     -10167107       2.5981858      443441.7      -9723665.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6538000        4.7962789      1655.8621      16558.622      7.1944211    
  56300000   168164.73      1779.9272     -10114067       2.5981858      500765.84     -9613300.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6539000        5.4019142      1651.1585      16511.583      6.6023421    
  56310000   189649.48      2091.9824     -10053019       2.5981858      564743.76     -9488274.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6540000        6.0047054      1658.9495      16589.495      6.0047073    
  56320000   196184.74      2389.4766     -9985577.2      2.5981858      584204.66     -9401372.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6541000        6.6077135      1658.3526      16583.527      5.4063126    
  56330000   222462.89      2764.1261     -9912142.6      2.5981858      662456.5      -9249686.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6542000        7.2115439      1656.0942      16560.941      4.8076972    
  56340000   237658.62      3083.3099     -9860930.4      2.5981858      707706.8      -9153223.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6543000        7.8170496      1651.512       16515.119      4.2091816    
  56350000   263314.62      3330.4282     -9800686.5      2.5981858      784105.98     -9016580.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6544000        8.4245488      1646.0923      16460.925      3.6105218    
  56360000   275612.22      3516.388      -9759083.2      2.5981858      820726.14     -8938357        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6545000        9.0280617      1656.9658      16569.656      3.0093545    
  56370000   302522.45      3744.4618     -9682186        2.5981858      900860.19     -8781325.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6546000        9.6303921      1660.2183      16602.183      2.4075985    
  56380000   309557.96      3931.9992     -9677524.2      2.5981858      921810.74     -8755713.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6547000        10.233061      1659.2851      16592.852      1.8058347    
  56390000   335062.5       4276.8409     -9572816.1      2.5981858      997758.9      -8575057.2      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6548000        10.836948      1655.9378      16559.377      1.2041056    
  56400000   354049.31      4644.8111     -9492645.8      2.5981858      1054298.4     -8438347.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6549000        11.439028      1660.9089      16609.089      0.60205425   
  56410000   372759.45      4840.3691     -9430966.3      2.5981858      1110014       -8320952.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6550000        12.035383      1676.8549      16768.549      0            
Loop time of 12.0354 on 4 procs for 200000 steps with 1000 atoms

Performance: 143.576 ns/day, 0.167 hours/ns, 16617.635 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4892     | 6.876      | 7.1981     |   9.7 | 57.13
Neigh   | 0.015566   | 0.016082   | 0.016985   |   0.4 |  0.13
Comm    | 3.441      | 3.7221     | 4.0587     |  11.4 | 30.93
Output  | 0.0067095  | 0.0068018  | 0.0070739  |   0.2 |  0.06
Modify  | 0.90266    | 0.96613    | 1.0284     |   5.1 |  8.03
Other   |            | 0.4484     |            |       |  3.73

Nlocal:            250 ave         255 max         245 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:         1049.5 ave        1058 max        1046 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:        1733.25 ave        1819 max        1615 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 6933
Ave neighs/atom = 6.933
Neighbor list builds = 77
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  56410000   372759.45      4840.3691     -9430966.3      2.5981858      1110014       -8320952.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6550000        0              0              0              0            
  56420000   378464.63      4844.497      -9424127.6      2.5981858      1127003       -8297124.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6551000        0.59211725     1688.8532      16888.512      29.013844    
  56430000   357218.91      5019.0563     -9394977        2.5981858      1063736.9     -8331240.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6552000        1.1897985      1673.1329      16731.329      28.555209    
  56440000   371325.97      5118.0183     -9349949.4      2.5981858      1105745.3     -8244204        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6553000        1.7903043      1665.2629      16652.628      28.048131    
  56450000   369978.3       5011.1176     -9399133.3      2.5981858      1101732.2     -8297401.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6554000        2.3927628      1659.8653      16598.654      27.516794    
  56460000   366620.53      5036.0818     -9372183.9      2.5981858      1091733.3     -8280450.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6555000        2.9962447      1657.0505      16570.504      26.966219    
  56470000   353944.1       4983.0041     -9368943.9      2.5981858      1053985.1     -8314958.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6556000        3.5996313      1657.3124      16573.125      26.39731     
  56480000   375942.44      5011.3559     -9379392.7      2.5981858      1119492.4     -8259900.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6557000        4.2036205      1655.6586      16556.584      25.822253    
  56490000   374527.49      4999.557      -9376915.3      2.5981858      1115278.9     -8261636.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6558000        4.8069239      1657.5409      16575.41       25.236361    
  56500000   376146.96      4904.5868     -9427134.4      2.5981858      1120101.4     -8307032.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6559000        5.4099217      1658.3806      16583.806      24.645208    
  56510000   370307.31      4989.6541     -9389398.1      2.5981858      1102711.9     -8286686.2      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6560000        6.0092877      1668.4297      16684.298      24.037158    
  56520000   389433.66      4986.4744     -9376216.7      2.5981858      1159666.9     -8216549.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6561000        6.6116465      1660.1403      16601.404      23.441298    
  56530000   364052.81      4890.78       -9395144.5      2.5981858      1084087.1     -8311057.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6562000        7.2115929      1666.8156      16668.156      22.836716    
  56540000   369090.81      4794.1464     -9428943.4      2.5981858      1099089.4     -8329854        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6563000        7.8126111      1663.8432      16638.432      22.235898    
  56550000   374839.35      4786.6497     -9451193.6      2.5981858      1116207.6     -8334986        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6564000        8.4181678      1651.3726      16513.726      21.646722    
  56560000   376839.06      4876.362      -9396303.4      2.5981858      1122162.4     -8274141        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6565000        9.025196       1647.37        16473.699      21.058795    
  56570000   366101.12      4955.3114     -9358606.6      2.5981858      1090186.6     -8268420        536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6566000        9.6293454      1655.2197      16552.199      20.462363    
  56580000   385920.99      4969.6755     -9355506.6      2.5981858      1149206.8     -8206299.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6567000        10.23417       1653.3706      16533.704      19.866335    
  56590000   362430.29      4821.884      -9381592.4      2.5981858      1079255.5     -8302336.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6568000        10.837765      1656.7399      16567.399      19.267142    
  56600000   374273.09      4799.0326     -9422400.6      2.5981858      1114521.3     -8307879.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6569000        11.443312      1651.4009      16514.013      18.67067     
  56610000   371566.7       4841.7615     -9380252.3      2.5981858      1106462.2     -8273790.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6570000        12.047626      1654.7687      16547.687      18.071442    
  56620000   369520.46      4795.1169     -9382825.9      2.5981858      1100368.8     -8282457.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6571000        12.644338      1675.849       16758.489      17.461232    
  56630000   347110.99      4730.7343     -9382300.4      2.5981858      1033637.3     -8348663.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6572000        13.241111      1675.6798      16756.795      16.852326    
  56640000   355475.44      4710.5481     -9390161.9      2.5981858      1058545.2     -8331616.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6573000        13.841137      1666.5942      16665.942      16.248294    
  56650000   363415.93      4860.9801     -9339320.4      2.5981858      1082190.6     -8257129.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6574000        14.439867      1670.2015      16702.016      15.643192    
  56660000   369202.56      4905.214      -9349816.9      2.5981858      1099422.2     -8250394.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6575000        15.036358      1676.4708      16764.707      15.036361    
  56670000   388918.96      4782.3478     -9377815.1      2.5981858      1158134.2     -8219680.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6576000        15.630107      1684.2146      16842.148      14.427793    
  56680000   380308.99      4633.8115     -9408328        2.5981858      1132495.2     -8275832.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6577000        16.221244      1691.6564      16916.563      13.818098    
  56690000   375122.34      4700.0017     -9389948.1      2.5981858      1117050.3     -8272897.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6578000        16.813206      1689.2975      16892.975      13.210378    
  56700000   368294.77      4791.1579     -9391309.8      2.5981858      1096718.9     -8294590.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6579000        17.415535      1660.2211      16602.21       12.611251    
  56710000   372213.36      4796.5816     -9403261.3      2.5981858      1108387.8     -8294873.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6580000        18.020854      1652.0215      16520.214      12.013904    
  56720000   356444.97      4734.9799     -9405263.1      2.5981858      1061432.3     -8343830.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6581000        18.627901      1647.3196      16473.198      11.417102    
  56730000   361544.11      4633.0482     -9442513.9      2.5981858      1076616.6     -8365897.2      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6582000        19.232456      1654.1098      16541.098      10.818257    
  56740000   359208.66      4675.9631     -9402119.6      2.5981858      1069662       -8332457.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6583000        19.837011      1654.1092      16541.092      10.219067    
  56750000   359244.32      4761.9493     -9383913.1      2.5981858      1069768.2     -8314144.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6584000        20.44203       1652.8398      16528.396      9.6197798    
  56760000   363038.74      4820.4285     -9380453.9      2.5981858      1081067.4     -8299386.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6585000        21.037736      1678.679       16786.79       9.0161737    
  56770000   382631.11      4850.7512     -9380240.8      2.5981858      1139410.1     -8240830.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6586000        21.634176      1676.6148      16766.147      8.4132917    
  56780000   381766.54      4931.7412     -9369269        2.5981858      1136835.6     -8232433.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6587000        22.231409      1674.3881      16743.883      7.8110365    
  56790000   370110.44      4868.042      -9358689        2.5981858      1102125.7     -8256563.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6588000        22.827092      1678.7452      16787.451      7.2085562    
  56800000   386015.43      4820.6517     -9364253.7      2.5981858      1149488       -8214765.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6589000        23.420323      1685.6843      16856.842      6.6057329    
  56810000   368438.27      4713.5243     -9371424.1      2.5981858      1097146.2     -8274277.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6590000        24.012896      1687.5577      16875.578      6.0032245    
  56820000   360177.17      4763.2204     -9355057.9      2.5981858      1072546.1     -8282511.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6591000        24.607756      1681.0668      16810.666      5.401703     
  56830000   362364.31      4692.4785     -9385392.5      2.5981858      1079059.1     -8306333.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6592000        25.210905      1657.9655      16579.657      4.8020775    
  56840000   377411.9       4543.7849     -9434980.9      2.5981858      1123868.2     -8311112.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6593000        25.815771      1653.2581      16532.579      4.2025677    
  56850000   371603.29      4476.1492     -9472156.9      2.5981858      1106571.1     -8365585.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6594000        26.415625      1667.0727      16670.728      3.602131     
  56860000   374149.15      4566.5136     -9450072.7      2.5981858      1114152.3     -8335920.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6595000        27.014425      1670.007       16700.067      3.001603     
  56870000   373719.9       4821.5057     -9381776.5      2.5981858      1112874.1     -8268902.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6596000        27.614965      1665.167       16651.674      2.4013015    
  56880000   370094.35      4872.9779     -9399754.6      2.5981858      1102077.8     -8297676.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6597000        28.214636      1667.5814      16675.814      1.8009344    
  56890000   369769.37      4754.4595     -9421091.9      2.5981858      1101110       -8319981.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6598000        28.809227      1681.8283      16818.283      1.2003846    
  56900000   375190.34      4610.8397     -9415525.5      2.5981858      1117252.8     -8298272.8      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6599000        29.405606      1676.7869      16767.868      0.60011445   
  56910000   375274.41      4554.5861     -9437368.6      2.5981858      1117503.1     -8319865.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6600000        29.999716      1683.1902      16831.903      0            
Loop time of 29.9997 on 4 procs for 500000 steps with 1000 atoms

Performance: 144.001 ns/day, 0.167 hours/ns, 16666.813 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.516     | 17.341     | 17.934     |  12.4 | 57.80
Neigh   | 0.048753   | 0.050386   | 0.052902   |   0.7 |  0.17
Comm    | 8.606      | 9.0548     | 9.7175     |  14.2 | 30.18
Output  | 0.016163   | 0.0163     | 0.016703   |   0.2 |  0.05
Modify  | 2.246      | 2.4319     | 2.6087     |   9.9 |  8.11
Other   |            | 1.105      |            |       |  3.68

Nlocal:            250 ave         257 max         245 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:           1034 ave        1043 max        1021 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:        1729.25 ave        1825 max        1650 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 6917
Ave neighs/atom = 6.917
Neighbor list builds = 241
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  56910000   375274.41      4554.5861     -9437368.6      2.5981858      1117503.1     -8319865.5      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6600000        0              0              0              0            
  56920000   338470.69      4557.4132     -9405457.9      2.5981858      1007907.9     -8397549.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6601000        0.59175909     1689.8754      16898.732      11.243461    
  56930000   337294.4       4347.5742     -9519052.6      2.5981858      1004405.1     -8514647.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6602000        1.1841621      1688.0403      16880.403      10.657476    
  56940000   314175.03      4262.6628     -9531604.5      2.5981858      935559.6      -8596044.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6603000        1.7746701      1693.4573      16934.575      10.056474    
  56950000   298051.15      4232.9278     -9560631.3      2.5981858      887545.44     -8673085.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6604000        2.3648286      1694.4598      16944.6        9.4593221    
  56960000   279121.52      4048.6995     -9593389.6      2.5981858      831176.21     -8762213.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6605000        2.9557535      1692.2626      16922.624      8.8672661    
  56970000   255249.44      3684.0533     -9635079        2.5981858      760089.25     -8874989.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6606000        3.5440925      1699.7003      16997.003      8.2695535    
  56980000   232035.25      3356.4855     -9716625.6      2.5981858      690961.36     -9025664.3      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6607000        4.1367244      1687.3881      16873.88       7.6824918    
  56990000   220231.59      3193.1217     -9753093.2      2.5981858      655812.06     -9097281.1      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6608000        4.7304242      1684.3531      16843.531      7.0956391    
  57000000   199985.22      2920.0312     -9832473.7      2.5981858      595521.84     -9236951.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6609000        5.3265861      1677.3963      16773.964      6.5102743    
  57010000   188343.97      2732.9997     -9870004.6      2.5981858      560856.19     -9309148.4      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6610000        5.9206211      1683.4025      16834.022      5.9206232    
  57020000   170570.02      2533.5306     -9903740.9      2.5981858      507928.39     -9395812.6      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6611000        6.5155414      1680.8975      16808.979      5.330899     
  57030000   145778.65      2262.599      -9944689.8      2.5981858      434103.93     -9510585.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6612000        7.1125491      1675.0204      16750.203      4.7417006    
  57040000   124645.49      1991.9624     -10001586       2.5981858      371172.97     -9630412.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6613000        7.7083633      1678.3663      16783.663      4.1506599    
  57050000   112137.89      1749.6338     -10037176       2.5981858      333927.49     -9703248.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6614000        8.2994905      1691.6924      16916.924      3.5569254    
  57060000   94489.817      1530.8916     -10080847       2.5981858      281374.54     -9799472.7      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6615000        8.8947587      1679.9152      16799.151      2.9649202    
  57070000   73792.779      1280.9725     -10135764       2.5981858      219742.29     -9916021.9      536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6616000        9.4914698      1675.853       16758.529      2.3728679    
  57080000   57799.23       1036.4823     -10187348       2.5981858      172116.24     -10015232       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6617000        10.088826      1674.0412      16740.413      1.7803815    
  57090000   38657.507      794.47691     -10237027       2.5981858      115115.46     -10121911       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6618000        10.684512      1678.7382      16787.384      1.1871682    
  57100000   19273.586      557.50664     -10270301       2.5981858      57393.448     -10212907       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6619000        11.282398      1672.5581      16725.579      0.59381056   
  57110000   524.76175      388.13054     -10292908       2.5981858      1562.6509     -10291345       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6620000        11.880032      1673.2664      16732.665      0            
Loop time of 11.8801 on 4 procs for 200000 steps with 1000 atoms

Performance: 145.454 ns/day, 0.165 hours/ns, 16834.944 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4946     | 6.8789     | 7.0817     |   8.7 | 57.90
Neigh   | 0.012548   | 0.012941   | 0.013563   |   0.4 |  0.11
Comm    | 3.4219     | 3.5693     | 3.8866     |  10.1 | 30.04
Output  | 0.0054682  | 0.0055157  | 0.0056544  |   0.1 |  0.05
Modify  | 0.89833    | 0.97168    | 1.0416     |   6.4 |  8.18
Other   |            | 0.4417     |            |       |  3.72

Nlocal:            250 ave         261 max         241 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           1026 ave        1032 max        1017 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:           1719 ave        1857 max        1641 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 6876
Ave neighs/atom = 6.876
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  57110000   524.76175      388.13054     -10292908       2.5981858      1562.6509     -10291345       536.68677      536.68677      536.68677      1731.6566      2268.3434      1731.6566      2268.3434      1731.6566      2268.3434      1.5458333e+08  0.1            6620000        0              0              0              0            
  57120000   311.83702      9.832273      -10290195       2.5842364      928.5974      -10289266       537.65069      537.65069      537.65069      1731.1747      2268.8253      1731.1747      2268.8253      1731.1747      2268.8253      1.5541775e+08  0.1            6621000        0.70444566     1419.5548      14195.533      20.428986    
  57130000   310.26111     -0.81544034    -10296791       2.5850915      923.9046      -10295867       537.5914       537.5914       537.5914       1731.2043      2268.7957      1731.2043      2268.7957      1731.2043      2268.7957      1.5536634e+08  0.1            6622000        1.4029935      1431.5415      14315.416      19.641936    
  57140000   309.04338     -0.95544994    -10303959       2.5861985      920.2784      -10303038       537.51469      537.51469      537.51469      1731.2427      2268.7573      1731.2427      2268.7573      1731.2427      2268.7573      1.5529984e+08  0.1            6623000        2.100973       1432.7066      14327.065      18.908775    
  57150000   308.11067      0.53443523    -10308920       2.5876209      917.50096     -10308002       537.41618      537.41618      537.41618      1731.2919      2268.7081      1731.2919      2268.7081      1731.2919      2268.7081      1.5521447e+08  0.1            6624000        2.7995685      1431.4437      14314.438      18.197208    
  57160000   307.24534      3.5200707     -10312218       2.5886756      914.92414     -10311303       537.34319      537.34319      537.34319      1731.3284      2268.6716      1731.3284      2268.6716      1731.3284      2268.6716      1.5515124e+08  0.1            6625000        3.4966913      1434.4676      14344.676      17.483466    
  57170000   306.62012      0.90540319    -10319565       2.5897571      913.06236     -10318652       537.26838      537.26838      537.26838      1731.3658      2268.6342      1731.3658      2268.6342      1731.3658      2268.6342      1.5508644e+08  0.1            6626000        4.1937102      1434.6813      14346.812      16.774848    
  57180000   305.99558     -5.8539279     -10324268       2.5901548      911.20259     -10323357       537.24088      537.24088      537.24088      1731.3796      2268.6204      1731.3796      2268.6204      1731.3796      2268.6204      1.5506263e+08  0.1            6627000        4.8903517      1435.4584      14354.584      16.068305    
  57190000   305.60699      2.009616      -10327935       2.5912258      910.04542     -10327025       537.16684      537.16684      537.16684      1731.4166      2268.5834      1731.4166      2268.5834      1731.4166      2268.5834      1.5499854e+08  0.1            6628000        5.5827604      1444.2338      14442.34       15.352596    
  57200000   305.24182     -7.9637715     -10331692       2.5918136      908.95801     -10330783       537.12624      537.12624      537.12624      1731.4369      2268.5631      1731.4369      2268.5631      1731.4369      2268.5631      1.5496339e+08  0.1            6629000        6.2781189      1438.107       14381.068      14.648949    
  57210000   304.93893     -4.4521884     -10336404       2.5925954      908.05605     -10335496       537.07224      537.07224      537.07224      1731.4639      2268.5361      1731.4639      2268.5361      1731.4639      2268.5361      1.5491665e+08  0.1            6630000        6.9729449      1439.2094      14392.094      13.945894    
  57220000   304.67079     -0.15922812    -10339802       2.5934374      907.2576      -10338895       537.01411      537.01411      537.01411      1731.4929      2268.5071      1731.4929      2268.5071      1731.4929      2268.5071      1.5486636e+08  0.1            6631000        7.6666869      1441.4579      14414.58       13.242463    
  57230000   304.38675     -1.9985228     -10342991       2.5939206      906.41177     -10342084       536.98076      536.98076      536.98076      1731.5096      2268.4904      1731.5096      2268.4904      1731.5096      2268.4904      1.5483751e+08  0.1            6632000        8.3600256      1442.2964      14422.963      12.540041    
  57240000   304.13558     -7.0592578     -10348289       2.5943655      905.66384     -10347383       536.95006      536.95006      536.95006      1731.525       2268.475       1731.525       2268.475       1731.525       2268.475       1.5481096e+08  0.1            6633000        9.0528814      1443.3017      14433.016      11.838386    
  57250000   303.94449     -10.142683     -10354251       2.5946765      905.0948      -10353346       536.92861      536.92861      536.92861      1731.5357      2268.4643      1731.5357      2268.4643      1731.5357      2268.4643      1.5479241e+08  0.1            6634000        9.7463114      1442.1068      14421.069      11.138644    
  57260000   303.78735      2.520396      -10356671       2.5957346      904.62686     -10355767       536.85564      536.85564      536.85564      1731.5722      2268.4278      1731.5722      2268.4278      1731.5722      2268.4278      1.547293e+08   0.1            6635000        10.437469      1446.8466      14468.466      10.437472    
  57270000   303.55198     -2.4474822     -10358588       2.5960517      903.92596     -10357684       536.83379      536.83379      536.83379      1731.5831      2268.4169      1731.5831      2268.4169      1731.5831      2268.4169      1.547104e+08   0.1            6636000        11.128581      1446.9446      14469.445      9.7375102    
  57280000   303.51204     -2.9176094     -10365332       2.5966483      903.80701     -10364428       536.79267      536.79267      536.79267      1731.6037      2268.3963      1731.6037      2268.3963      1731.6037      2268.3963      1.5467486e+08  0.1            6637000        11.819659      1447.0145      14470.144      9.0385644    
  57290000   303.20281      2.4223339     -10369328       2.5971498      902.88619     -10368425       536.75811      536.75811      536.75811      1731.6209      2268.3791      1731.6209      2268.3791      1731.6209      2268.3791      1.5464499e+08  0.1            6638000        12.511381      1445.6666      14456.666      8.3409224    
  57300000   303.06119     -2.2385102     -10373251       2.5973721      902.46447     -10372349       536.7428       536.7428       536.7428       1731.6286      2268.3714      1731.6286      2268.3714      1731.6286      2268.3714      1.5463175e+08  0.1            6639000        13.204357      1443.0511      14430.512      7.6446293    
  57310000   302.82343     -0.25197456    -10375581       2.5978544      901.75647     -10374680       536.70958      536.70958      536.70958      1731.6452      2268.3548      1731.6452      2268.3548      1731.6452      2268.3548      1.5460305e+08  0.1            6640000        13.896552      1444.6814      14446.813      6.9482769    
  57320000   316.16233     -13.151411     -10377780       2.5978664      941.47743     -10376838       536.70876      536.70876      536.70876      1731.6456      2268.3544      1731.6456      2268.3544      1731.6456      2268.3544      1.5460234e+08  0.1            6641000        14.588133      1445.9613      14459.614      6.252058     
  57330000   295.56738      10.642923     -10379954       2.5988028      880.14918     -10379074       536.64429      536.64429      536.64429      1731.6779      2268.3221      1731.6779      2268.3221      1731.6779      2268.3221      1.5454663e+08  0.1            6642000        15.279936      1445.4985      14454.985      5.5563411    
  57340000   303.71433     -9.4544644     -10381688       2.5986396      904.40942     -10380784       536.65552      536.65552      536.65552      1731.6722      2268.3278      1731.6722      2268.3278      1731.6722      2268.3278      1.5455633e+08  0.1            6643000        15.972609      1443.6832      14436.832      4.8612294    
  57350000   291.86162     -4.7877852     -10384876       2.5992564      869.11407     -10384007       536.61307      536.61307      536.61307      1731.6935      2268.3065      1731.6935      2268.3065      1731.6935      2268.3065      1.5451966e+08  0.1            6644000        16.66643       1441.2927      14412.927      4.1666081    
  57360000   300.08232      7.227295      -10389909       2.5998618      893.59392     -10389016       536.57141      536.57141      536.57141      1731.7143      2268.2857      1731.7143      2268.2857      1731.7143      2268.2857      1.5448368e+08  0.1            6645000        17.358043      1445.8966      14458.966      3.471609     
  57370000   298.07044      1.1766631     -10391475       2.5999711      887.60287     -10390587       536.5639       536.5639       536.5639       1731.7181      2268.2819      1731.7181      2268.2819      1731.7181      2268.2819      1.5447718e+08  0.1            6646000        18.048961      1447.349       14473.491      2.7767636    
  57380000   292.83015      3.3621927     -10391855       2.6003864      871.99818     -10390983       536.53533      536.53533      536.53533      1731.7323      2268.2677      1731.7323      2268.2677      1731.7323      2268.2677      1.5445251e+08  0.1            6647000        18.739963      1447.1739      14471.74       2.0822183    
  57390000   298.01204      2.6913049     -10392990       2.6006621      887.42896     -10392102       536.51637      536.51637      536.51637      1731.7418      2268.2582      1731.7418      2268.2582      1731.7418      2268.2582      1.5443614e+08  0.1            6648000        19.431182      1446.7203      14467.203      1.3879417    
  57400000   297.57963     -1.1158016     -10394832       2.6007417      886.14131     -10393946       536.5109       536.5109       536.5109       1731.7446      2268.2554      1731.7446      2268.2554      1731.7446      2268.2554      1.5443141e+08  0.1            6649000        20.122978      1445.5116      14455.116      0.69389588   
  57410000   297.32849      10.010872     -10400037       2.6014292      885.39347     -10399152       536.46363      536.46363      536.46363      1731.7682      2268.2318      1731.7682      2268.2318      1731.7682      2268.2318      1.543906e+08   0.1            6650000        20.812749      1449.757       14497.569      0            
Loop time of 20.8128 on 4 procs for 300000 steps with 1000 atoms

Performance: 124.539 ns/day, 0.193 hours/ns, 14414.227 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.825     | 11.374     | 11.691     |  10.0 | 54.65
Neigh   | 0.0060487  | 0.0062637  | 0.0065586  |   0.2 |  0.03
Comm    | 4.9202     | 5.2041     | 5.6627     |  13.0 | 25.00
Output  | 0.0089987  | 0.0090855  | 0.0093411  |   0.2 |  0.04
Modify  | 3.4766     | 3.5339     | 3.5851     |   2.3 | 16.98
Other   |            | 0.6858     |            |       |  3.30

Nlocal:            250 ave         259 max         243 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           1027 ave        1033 max        1020 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1716.75 ave        1831 max        1642 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6867
Ave neighs/atom = 6.867
Neighbor list builds = 30
Dangerous builds = 2

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/9010/equpmf47.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:14
