LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf26.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1642.0593 1642.0593 1642.0593) to (2357.9407 2357.9407 2357.9407)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.089 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2660000   340.90932      0.7303216     -2030250.5      1.0041237      1015.1697     -2029235.4      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1360000        0              0              0              0            
   2665000   180790.47     -122.49427     -2037345.4      1.0041237      538363.14     -1498982.3      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1362500        0.35762752     6990.5018      13980.97       0.35762988   
   2670000   372578.92      359.00049     -1893829.9      1.0041237      1109476.4     -784353.47      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1365000        0.71650714     6966.1253      13932.251      0            
Loop time of 0.716544 on 4 procs for 10000 steps with 1000 atoms

Performance: 602.894 ns/day, 0.040 hours/ns, 13955.871 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072003   | 0.204      | 0.35925    |  22.7 | 28.47
Neigh   | 0.0019157  | 0.0039054  | 0.0059184  |   2.3 |  0.55
Comm    | 0.24241    | 0.38531    | 0.50494    |  15.1 | 53.77
Output  | 5.8743e-05 | 6.7506e-05 | 9.0776e-05 |   0.0 |  0.01
Modify  | 0.073227   | 0.080881   | 0.0879     |   2.0 | 11.29
Other   |            | 0.04238    |            |       |  5.91

Nlocal:            250 ave         367 max         125 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:         722.25 ave         741 max         701 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:            788 ave        1374 max         294 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 3152
Ave neighs/atom = 3.152
Neighbor list builds = 22
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.089 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2670000   372578.92      359.00049     -1893829.9      1.0041237      1109476.4     -784353.47      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1365000        0              0              0              0            
   2675000   377022.56      359.53965     -1906324.8      1.0041237      1122708.8     -783616.02      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1367500        0.35994034     6945.5837      13891.132      3.2394847    
   2680000   378480.53      275.79007     -1914450.7      1.0041237      1127050.4     -787400.27      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1370000        0.71963532     6950.3329      13900.669      2.8785503    
   2685000   379967.15      313.31986     -1883878.5      1.0041237      1131477.3     -752401.21      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1372500        1.0771554      6992.6165      13985.231      2.5133678    
   2690000   376841.92      230.4743      -1888927.3      1.0041237      1122170.9     -766756.46      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1375000        1.4331358      7022.8583      14045.718      2.149707     
   2695000   378651.45      238.11928     -1872994.2      1.0041237      1127559.4     -745434.85      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1377500        1.7828272      7149.1623      14298.322      1.7828294    
   2700000   365386.44      292.82225     -1838427        1.0041237      1088058.4     -750368.55      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1380000        2.1307985      7184.4975      14368.996      1.4205339    
   2705000   375911.42      226.79056     -1858358.4      1.0041237      1119400       -738958.35      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1382500        2.4747832      7267.767       14535.534      1.0606223    
   2710000   360743.48      217.34337     -1849477.5      1.0041237      1074232.5     -775245.03      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1385000        2.8193527      7255.4302      14510.861      0.70483874   
   2715000   374383.56      248.16425     -1821714.5      1.0041237      1114850.3     -706864.2       715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1387500        3.1583154      7375.4432      14750.888      0.35092417   
   2720000   343395.64      241.17008     -1806592.8      1.0041237      1022573.6     -784019.21      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1390000        3.4913838      7505.966       15011.928      0            
Loop time of 3.49142 on 4 procs for 50000 steps with 1000 atoms

Performance: 618.660 ns/day, 0.039 hours/ns, 14320.825 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36049    | 1.0368     | 1.7221     |  47.4 | 29.70
Neigh   | 0.012482   | 0.025285   | 0.036945   |   5.5 |  0.72
Comm    | 1.2038     | 1.8345     | 2.4534     |  32.6 | 52.54
Output  | 0.0030275  | 0.0030671  | 0.00317    |   0.1 |  0.09
Modify  | 0.35863    | 0.3937     | 0.43175    |   4.5 | 11.28
Other   |            | 0.1981     |            |       |  5.67

Nlocal:            250 ave         342 max         124 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         720.75 ave         757 max         695 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:            765 ave        1205 max         280 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 3060
Ave neighs/atom = 3.06
Neighbor list builds = 144
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.361 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2720000   343395.64      241.17008     -1806592.8      1.0041237      1022573.6     -784019.21      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1390000        0              0              0              0            
   2725000   189217.42      15.005459     -1870755.9      1.0041237      563457.16     -1307298.8      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1392500        0.32933165     7591.118       15182.194      0.32933398   
   2730000   8216.7454     -166.95873     -1911764.5      1.0041237      24468.065     -1887296.4      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1395000        0.65622561     7647.7417      15295.485      0            
Loop time of 0.656259 on 4 procs for 10000 steps with 1000 atoms

Performance: 658.277 ns/day, 0.036 hours/ns, 15237.897 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0739     | 0.20127    | 0.31514    |  19.1 | 30.67
Neigh   | 0.0015028  | 0.002989   | 0.0041818  |   1.8 |  0.46
Comm    | 0.23434    | 0.33751    | 0.45285    |  13.4 | 51.43
Output  | 5.9342e-05 | 6.5898e-05 | 8.3047e-05 |   0.0 |  0.01
Modify  | 0.069838   | 0.076252   | 0.083738   |   1.9 | 11.62
Other   |            | 0.03818    |            |       |  5.82

Nlocal:            250 ave         346 max         127 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         719.75 ave         749 max         700 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         762.25 ave        1207 max         291 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 3049
Ave neighs/atom = 3.049
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.361 | 4.364 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2730000   8216.7454     -166.95873     -1911764.5      1.0041237      24468.065     -1887296.4      715.88141      715.88141      715.88141      1642.0593      2357.9407      1642.0593      2357.9407      1642.0593      2357.9407      3.6687934e+08  0.5            1395000        0              0              0              0            
   2735000   381.8765       0.95780127    -2023431        1.0628974      1137.163      -2022293.9      702.43537      702.43537      702.43537      1648.7823      2351.2177      1648.7823      2351.2177      1648.7823      2351.2177      3.4659247e+08  0.5            1397500        0.42249068     5917.2816      11834.54       2.1124649    
   2740000   364.19972      0.68629921    -2064181.7      1.0776937      1084.5246     -2063097.1      699.20582      699.20582      699.20582      1650.3971      2349.6029      1650.3971      2349.6029      1650.3971      2349.6029      3.4183388e+08  0.5            1400000        0.83664551     6036.3911      12072.783      1.6732953    
   2745000   351.99795      1.0710385     -2104746.5      1.0898289      1048.1898     -2103698.3      696.60093      696.60093      696.60093      1651.6995      2348.3005      1651.6995      2348.3005      1651.6995      2348.3005      3.3802758e+08  0.5            1402500        1.2528886      6006.1064      12012.213      1.2528907    
   2750000   347.33697      1.3792526     -2138604.5      1.1024056      1034.3102     -2137570.2      693.94174      693.94174      693.94174      1653.0291      2346.9709      1653.0291      2346.9709      1653.0291      2346.9709      3.3417121e+08  0.5            1405000        1.6734713      5944.1333      11888.264      0.83673679   
   2755000   344.85155      2.382029      -2172856.6      1.1141239      1026.909      -2171829.7      691.50022      691.50022      691.50022      1654.2499      2345.7501      1654.2499      2345.7501      1654.2499      2345.7501      3.3065643e+08  0.5            1407500        2.092413       5967.4168      11934.833      0.41848307   
   2760000   344.44694      1.4148468     -2201318.1      1.1252595      1025.7042     -2200292.4      689.21161      689.21161      689.21161      1655.3942      2344.6058      1655.3942      2344.6058      1655.3942      2344.6058      3.2738423e+08  0.5            1410000        2.5119967      5958.2884      11916.579      0            
Loop time of 2.51203 on 4 procs for 30000 steps with 1000 atoms

Performance: 515.917 ns/day, 0.047 hours/ns, 11942.527 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35952    | 0.76946    | 1.1364     |  31.4 | 30.63
Neigh   | 0.0060488  | 0.011681   | 0.016274   |   3.4 |  0.46
Comm    | 0.71313    | 1.046      | 1.4192     |  24.5 | 41.64
Output  | 0.0028539  | 0.0028768  | 0.0029366  |   0.1 |  0.11
Modify  | 0.49931    | 0.53254    | 0.55776    |   3.4 | 21.20
Other   |            | 0.1494     |            |       |  5.95

Nlocal:            250 ave         346 max         127 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:          758.5 ave         781 max         741 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         840.75 ave        1326 max         341 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 3363
Ave neighs/atom = 3.363
Neighbor list builds = 63
Dangerous builds = 20

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf27.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
