LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf60.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1745.8041 1745.8041 1745.8041) to (2254.1959 2254.1959 2254.1959)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.101 | 3.101 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6060000   322.96087      5.9479146     -5113805.5      2.8035934      961.72233     -5112843.8      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3060000        0              0              0              0            
   6065000   179794.78     -91.851653     -5110778.6      2.8035934      535398.15     -4575380.5      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3062500        0.39822844     6277.7946      12555.562      0.39823073   
   6070000   373744.14      2651.6692     -4650249.4      2.8035934      1112946.2     -3537303.2      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3065000        0.80075772     6210.7276      12421.454      0            
Loop time of 0.800793 on 4 procs for 10000 steps with 1000 atoms

Performance: 539.465 ns/day, 0.044 hours/ns, 12487.615 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40607    | 0.41868    | 0.43592    |   1.7 | 52.28
Neigh   | 0.0049461  | 0.005105   | 0.0052839  |   0.2 |  0.64
Comm    | 0.26971    | 0.28439    | 0.29611    |   2.0 | 35.51
Output  | 5.727e-05  | 6.4922e-05 | 8.6846e-05 |   0.0 |  0.01
Modify  | 0.058939   | 0.061202   | 0.063354   |   0.8 |  7.64
Other   |            | 0.03135    |            |       |  3.91

Nlocal:            250 ave         258 max         244 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:        1097.25 ave        1105 max        1087 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         1687.5 ave        1743 max        1639 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6750
Ave neighs/atom = 6.75
Neighbor list builds = 20
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.101 | 3.101 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6070000   373744.14      2651.6692     -4650249.4      2.8035934      1112946.2     -3537303.2      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3065000        0              0              0              0            
   6075000   367906.34      4134.9723     -4418140.1      2.8035934      1095562.2     -3322577.8      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3067500        0.40677999     6145.8195      12291.613      3.6610408    
   6080000   357862.73      4278.5869     -4395759.9      2.8035934      1065654.1     -3330105.8      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3070000        0.81618496     6106.4234      12212.848      3.2647489    
   6085000   357970.05      4223.3672     -4426114.5      2.8035934      1065973.7     -3360140.8      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3072500        1.2264611      6093.4577      12186.916      2.8617476    
   6090000   368469.29      4042.6807     -4443972.6      2.8035934      1097238.6     -3346734        508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3075000        1.6339071      6135.7831      12271.567      2.4508638    
   6095000   368275.68      3781.7127     -4496066.5      2.8035934      1096662.1     -3399404.4      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3077500        2.0394917      6163.9401      12327.88       2.039494     
   6100000   374968.19      4002.0781     -4441438.2      2.8035934      1116591.3     -3324847        508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3080000        2.44773        6123.8746      12247.75       1.6318215    
   6105000   379265.23      4224.0615     -4388681.7      2.8035934      1129387.1     -3259294.6      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3082500        2.851921       6185.195       12370.388      1.2222528    
   6110000   378881.81      4119.8572     -4424580.8      2.8035934      1128245.3     -3296335.5      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3085000        3.2596402      6131.6722      12263.347      0.81491057   
   6115000   351935.52      4279.7642     -4382729        2.8035934      1048003.9     -3334725.1      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3087500        3.6687454      6110.8978      12221.794      0.40763862   
   6120000   373314.63      4134.0279     -4412453.9      2.8035934      1111667.2     -3300786.7      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3090000        4.0759937      6138.7608      12277.523      0            
Loop time of 4.07603 on 4 procs for 50000 steps with 1000 atoms

Performance: 529.928 ns/day, 0.045 hours/ns, 12266.840 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0359     | 2.1302     | 2.2156     |   5.4 | 52.26
Neigh   | 0.031269   | 0.031758   | 0.032278   |   0.2 |  0.78
Comm    | 1.37       | 1.4511     | 1.5458     |   6.7 | 35.60
Output  | 0.0026074  | 0.0026387  | 0.0027302  |   0.1 |  0.06
Modify  | 0.29989    | 0.30225    | 0.3067     |   0.5 |  7.42
Other   |            | 0.1581     |            |       |  3.88

Nlocal:            250 ave         258 max         241 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        1106.25 ave        1115 max        1093 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:           1703 ave        1777 max        1628 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6812
Ave neighs/atom = 6.812
Neighbor list builds = 125
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.367 | 4.367 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6120000   373314.63      4134.0279     -4412453.9      2.8035934      1111667.2     -3300786.7      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3090000        0              0              0              0            
   6125000   191396.17      2903.606      -4640405.6      2.8035934      569945.12     -4070460.5      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3092500        0.40987658     6099.3882      12198.751      0.40987887   
   6130000   9629.6953      1124.6557     -4942537.8      2.8035934      28675.588     -4913862.2      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3095000        0.81699003     6140.7938      12281.588      0            
Loop time of 0.817023 on 4 procs for 10000 steps with 1000 atoms

Performance: 528.749 ns/day, 0.045 hours/ns, 12239.559 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39983    | 0.42504    | 0.44685    |   2.8 | 52.02
Neigh   | 0.0038764  | 0.0040101  | 0.0041164  |   0.1 |  0.49
Comm    | 0.27276    | 0.29564    | 0.32069    |   3.4 | 36.18
Output  | 5.806e-05  | 6.5029e-05 | 8.5322e-05 |   0.0 |  0.01
Modify  | 0.058907   | 0.060297   | 0.062267   |   0.5 |  7.38
Other   |            | 0.03197    |            |       |  3.91

Nlocal:            250 ave         254 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:        1110.25 ave        1126 max        1103 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        1696.25 ave        1725 max        1621 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 6785
Ave neighs/atom = 6.785
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.367 | 4.367 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6130000   9629.6953      1124.6557     -4942537.8      2.8035934      28675.588     -4913862.2      508.39172      508.39172      508.39172      1745.8041      2254.1959      1745.8041      2254.1959      1745.8041      2254.1959      1.3140001e+08  0.5            3095000        0              0              0              0            
   6135000   369.60332      0.85362484    -4981886.3      2.7551711      1100.6156     -4980785.7      511.35278      511.35278      511.35278      1744.3236      2255.6764      1744.3236      2255.6764      1744.3236      2255.6764      1.3370938e+08  0.5            3097500        0.48321539     5173.6705      10347.324      2.416088     
   6140000   345.91899     -0.65716434    -5012757        2.7647632      1030.0877     -5011726.9      510.76074      510.76074      510.76074      1744.6196      2255.3804      1744.6196      2255.3804      1744.6196      2255.3804      1.3324549e+08  0.5            3100000        0.9565015      5282.2166      10564.434      1.9130073    
   6145000   333.72847      0.87175865    -5038482.1      2.7739884      993.78638     -5037488.3      510.19391      510.19391      510.19391      1744.903       2255.097       1744.903       2255.097       1744.903       2255.097       1.3280236e+08  0.5            3102500        1.4308421      5270.4748      10540.948      1.4308443    
   6150000   326.80359      9.6246076     -5061399.9      2.7818076      973.16528     -5060426.7      509.71544      509.71544      509.71544      1745.1423      2254.8577      1745.1423      2254.8577      1745.1423      2254.8577      1.3242908e+08  0.5            3105000        1.9070487      5249.8218      10499.645      0.95352547   
   6155000   323.25705     -0.033147688   -5081824.1      2.788326       962.60431     -5080861.5      509.31793      509.31793      509.31793      1745.341       2254.659       1745.341       2254.659       1745.341       2254.659       1.3211949e+08  0.5            3107500        2.3815572      5268.6109      10537.221      0.47631186   
   6160000   322.06074      3.2354564     -5100111.6      2.7946338      959.04189     -5099152.6      508.93445      508.93445      508.93445      1745.5328      2254.4672      1745.5328      2254.4672      1745.5328      2254.4672      1.3182129e+08  0.5            3110000        2.8570074      5258.1742      10516.349      0            
Loop time of 2.85704 on 4 procs for 30000 steps with 1000 atoms

Performance: 453.616 ns/day, 0.053 hours/ns, 10500.368 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3413     | 1.4233     | 1.4834     |   4.5 | 49.82
Neigh   | 0.0077549  | 0.0081538  | 0.0083195  |   0.3 |  0.29
Comm    | 0.80268    | 0.86627    | 0.94912    |   5.9 | 30.32
Output  | 0.0024417  | 0.0024626  | 0.0025238  |   0.1 |  0.09
Modify  | 0.45014    | 0.45809    | 0.4645     |   0.8 | 16.03
Other   |            | 0.09876    |            |       |  3.46

Nlocal:            250 ave         256 max         239 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        1106.25 ave        1122 max        1097 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        1694.25 ave        1742 max        1625 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 6777
Ave neighs/atom = 6.777
Neighbor list builds = 32
Dangerous builds = 13

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf61.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
