LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf4.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (834.92294 834.92294 834.92294) to (3165.0771 3165.0771 3165.0771)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.002 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.173 | 3.175 | 3.18 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    460000   330.08468      1.0063046     -363950.59      0.029117662    982.9358      -362967.66      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            260000         0              0              0              0            
    465000   183848.41      1.6000468     -346483.2       0.029117662    547469.19      200985.99      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            262500         0.26588191     9402.6504      18805.236      0.26588423   
    470000   376649.92      6.2069524     -295020.86      0.029117662    1121599.2      826578.29      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            265000         0.53857332     9167.8714      18335.742      0            
Loop time of 0.53863 on 4 procs for 10000 steps with 1000 atoms

Performance: 802.035 ns/day, 0.030 hours/ns, 18565.625 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015699  | 0.051855   | 0.18835    |  34.6 |  9.63
Neigh   | 0.00057651 | 0.0030263  | 0.0093279  |   6.6 |  0.56
Comm    | 0.15033    | 0.28118    | 0.33219    |  14.3 | 52.20
Output  | 7.6762e-05 | 8.4646e-05 | 0.00010656 |   0.0 |  0.02
Modify  | 0.088202   | 0.10914    | 0.14723    |   6.8 | 20.26
Other   |            | 0.09335    |            |       | 17.33

Nlocal:            250 ave         796 max          28 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         153.25 ave         237 max          65 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         155.25 ave         587 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 621
Ave neighs/atom = 0.621
Neighbor list builds = 31
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.173 | 3.175 | 3.18 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    470000   376649.92      6.2069524     -295020.86      0.029117662    1121599.2      826578.29      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            265000         0              0              0              0            
    475000   370757.84      5.5762924     -292112.14      0.029117662    1104053.5      811941.4       2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            267500         0.26308632     9502.5613      19005.057      2.3677983    
    480000   376565.65      6.0066063     -294350.34      0.029117662    1121348.2      826997.88      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            270000         0.57348128     8054.2561      16108.516      2.2939342    
    485000   385256.49      5.6380498     -305564.71      0.029117662    1147228        841663.33      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            272500         0.83529177     9548.8889      19097.771      1.9490198    
    490000   353541.96      5.7380586     -290540.53      0.029117662    1052787.6      762247.05      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            275000         1.0956709      9601.3892      19202.778      1.6435098    
    495000   386527.72      4.9644392     -298743.12      0.029117662    1151013.6      852270.44      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            277500         1.355638       9616.5968      19233.198      1.3556404    
    500000   371237.54      4.612529      -298302.33      0.029117662    1105482        807179.68      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            280000         1.6218212      9392.0305      18784.065      1.0812156    
    505000   356240.2       4.3663341     -288826.25      0.029117662    1060822.5      771996.23      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            282500         1.8829538      9573.677       19147.344      0.80698127   
    510000   366503.5       4.7735919     -273428.96      0.029117662    1091384.8      817955.88      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            285000         2.1429976      9613.77        19227.542      0.53574997   
    515000   357745.61      4.8096675     -261261.66      0.029117662    1065305.3      804043.69      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            287500         2.4032484      9606.1173      19212.237      0.26702786   
    520000   366740.07      4.0665021     -266398.65      0.029117662    1092089.3      825690.66      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            290000         2.6601891      9729.8729      19459.744      0            
Loop time of 2.66023 on 4 procs for 50000 steps with 1000 atoms

Performance: 811.960 ns/day, 0.030 hours/ns, 18795.381 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077174  | 0.2385     | 0.86502    |  74.1 |  8.97
Neigh   | 0.0040491  | 0.021439   | 0.065958   |  17.6 |  0.81
Comm    | 0.76279    | 1.3692     | 1.6041     |  30.0 | 51.47
Output  | 0.0045111  | 0.0045371  | 0.0046123  |   0.1 |  0.17
Modify  | 0.44928    | 0.55503    | 0.74726    |  15.3 | 20.86
Other   |            | 0.4715     |            |       | 17.72

Nlocal:            250 ave         786 max          28 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          151.5 ave         248 max          63 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         129.25 ave         494 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 517
Ave neighs/atom = 0.517
Neighbor list builds = 222
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.471 | 4.474 | 4.478 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    520000   366740.07      4.0665021     -266398.65      0.029117662    1092089.3      825690.66      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            290000         0              0              0              0            
    525000   188900.44      2.1454973     -263103.23      0.029117662    562513.24      299410.01      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            292500         0.25332531     9868.7102      19737.345      0.25332775   
    530000   7828.2357     -0.80331857    -279382.4       0.029117662    23311.149     -256071.25      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            295000         0.50331247     10000.517      20001.04       0            
Loop time of 0.503348 on 4 procs for 10000 steps with 1000 atoms

Performance: 858.253 ns/day, 0.028 hours/ns, 19866.961 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001619   | 0.044853   | 0.16387    |  32.5 |  8.91
Neigh   | 0.00053415 | 0.0028674  | 0.0087418  |   6.3 |  0.57
Comm    | 0.14364    | 0.25726    | 0.30147    |  13.0 | 51.11
Output  | 7.3709e-05 | 7.8262e-05 | 9.0298e-05 |   0.0 |  0.02
Modify  | 0.087017   | 0.1071     | 0.14461    |   6.8 | 21.28
Other   |            | 0.09118    |            |       | 18.12

Nlocal:            250 ave         785 max          28 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:          152.5 ave         251 max          63 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         125.25 ave         484 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 501
Ave neighs/atom = 0.501
Neighbor list builds = 30
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.471 | 4.474 | 4.478 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    530000   7828.2357     -0.80331857    -279382.4       0.029117662    23311.149     -256071.25      2330.1541      2330.1541      2330.1541      834.92294      3165.0771      834.92294      3165.0771      834.92294      3165.0771      1.2651847e+10  0.5            295000         0              0              0              0            
    535000   331.68978      1.0030447     -332584.76      0.03334914     987.71552     -331597.05      2227.1114      2227.1114      2227.1114      886.44431      3113.5557      886.44431      3113.5557      886.44431      3113.5557      1.1046528e+10  0.5            297500         0.42449878     5889.2902      11778.556      2.1225055    
    540000   328.38929      1.0192701     -356110.58      0.034625499    977.88723     -355132.69      2199.4029      2199.4029      2199.4029      900.29853      3099.7015      900.29853      3099.7015      900.29853      3099.7015      1.0639333e+10  0.5            300000         0.82602503     6226.2428      12452.485      1.6520547    
    545000   327.943        0.99485545    -378611.27      0.035825052    976.55825     -377634.71      2174.5757      2174.5757      2174.5757      912.71213      3087.2879      912.71213      3087.2879      912.71213      3087.2879      1.028309e+10   0.5            302500         1.2456499      5957.7022      11915.405      1.2456522    
    550000   329.42296      1.022865      -404001.48      0.037047134    980.96533     -403020.52      2150.3968      2150.3968      2150.3968      924.80159      3075.1984      924.80159      3075.1984      924.80159      3075.1984      9.943879e+09   0.5            305000         1.6880916      5650.4616      11300.926      0.84404694   
    555000   331.01993      0.97300124    -427508.88      0.038154675    985.72082     -426523.16      2129.3852      2129.3852      2129.3852      935.30741      3064.6926      935.30741      3064.6926      935.30741      3064.6926      9.6552314e+09  0.5            307500         2.1636043      5257.4834      10514.964      0.43272133   
    560000   335.79318      1.0017261     -448716.44      0.039306791    999.93476     -447716.51      2108.3738      2108.3738      2108.3738      945.81308      3054.1869      945.81308      3054.1869      945.81308      3054.1869      9.3722282e+09  0.5            310000         2.5889365      5877.7594      11755.519      0            
Loop time of 2.58899 on 4 procs for 30000 steps with 1000 atoms

Performance: 500.582 ns/day, 0.048 hours/ns, 11587.539 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015641   | 0.21792    | 0.74732    |  65.6 |  8.42
Neigh   | 0.0083028  | 0.048369   | 0.15157    |  27.1 |  1.87
Comm    | 0.50108    | 1.0911     | 1.2999     |  32.6 | 42.14
Output  | 0.0036215  | 0.0036371  | 0.00368    |   0.0 |  0.14
Modify  | 0.67801    | 0.78294    | 1.0513     |  17.6 | 30.24
Other   |            | 0.445      |            |       | 17.19

Nlocal:            250 ave         785 max          28 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         165.75 ave         265 max          66 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          195.5 ave         747 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 782
Ave neighs/atom = 0.782
Neighbor list builds = 486
Dangerous builds = 54

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf5.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
