LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf11.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1286.7853 1286.7853 1286.7853) to (2713.2147 2713.2147 2713.2147)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.101 | 3.109 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1160000   334.64108      0.9910732     -990974.53      0.12692861     996.50399     -989978.02      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            610000         0              0              0              0            
   1165000   181322.78      3.2177336     -963949.8       0.12692861     539948.26     -424001.54      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            612500         0.36679216     6815.8383      13631.645      0.36679449   
   1170000   375985.04      43.317355     -869474.1       0.12692861     1119619.3      250145.16      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            615000         0.74096159     6681.4649      13362.931      0            
Loop time of 0.741009 on 4 procs for 10000 steps with 1000 atoms

Performance: 582.989 ns/day, 0.041 hours/ns, 13495.111 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047326  | 0.10873    | 0.36006    |  44.2 | 14.67
Neigh   | 0.00029608 | 0.0027194  | 0.0080429  |   5.9 |  0.37
Comm    | 0.20308    | 0.44004    | 0.52865    |  20.7 | 59.38
Output  | 7.1912e-05 | 7.8201e-05 | 9.4356e-05 |   0.0 |  0.01
Modify  | 0.086911   | 0.10972    | 0.12918    |   4.6 | 14.81
Other   |            | 0.07972    |            |       | 10.76

Nlocal:            250 ave         696 max          34 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            307 ave         453 max         162 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         394.75 ave        1312 max          10 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1579
Ave neighs/atom = 1.579
Neighbor list builds = 21
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.101 | 3.109 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1170000   375985.04      43.317355     -869474.1       0.12692861     1119619.3      250145.16      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            615000         0              0              0              0            
   1175000   379712.21      42.961154     -855556.32      0.12692861     1130718.1      275161.8       1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            617500         0.37654589     6639.2867      13278.542      3.3889342    
   1180000   379559.76      31.297421     -888165.6       0.12692861     1130264.1      242098.55      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            620000         0.74834574     6724.0482      13448.096      2.9933922    
   1185000   360029.27      33.083012     -855632.34      0.12692861     1072105.7      216473.36      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            622500         1.1128262      6859.0783      13718.157      2.5965999    
   1190000   369929.98      30.045419     -837482.85      0.12692861     1101588.3      264105.45      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            625000         1.4760577      6882.6622      13765.327      2.2140899    
   1195000   370308.45      21.73778      -849347.37      0.12692861     1102715.3      253367.96      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            627500         1.8367567      6930.9875      13861.974      1.8367589    
   1200000   359903.33      28.987679     -804678.37      0.12692861     1071730.6      267052.28      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            630000         2.1999806      6882.8054      13765.612      1.4666552    
   1205000   364476.38      19.559987     -819664.94      0.12692861     1085348.4      265683.49      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            632500         2.552794       7085.8978      14171.792      1.0940556    
   1210000   377274.34      23.674183     -803068.12      0.12692861     1123458.5      320390.43      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            635000         2.9059141      7079.744       14159.487      0.72647914   
   1215000   375228.4       18.762424     -812236.68      0.12692861     1117366.1      305129.43      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            637500         3.2590822      7078.7836      14157.569      0.3621205    
   1220000   389911.97      19.497389     -801846.46      0.12692861     1161091.3      359244.81      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            640000         3.6116333      7091.1707      14182.343      0            
Loop time of 3.61169 on 4 procs for 50000 steps with 1000 atoms

Performance: 598.058 ns/day, 0.040 hours/ns, 13843.933 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026227   | 0.52734    | 1.6998     |  93.7 | 14.60
Neigh   | 0.0024007  | 0.019718   | 0.057301   |  15.6 |  0.55
Comm    | 1.0097     | 2.1235     | 2.5545     |  44.3 | 58.79
Output  | 0.0042984  | 0.0043284  | 0.0044093  |   0.1 |  0.12
Modify  | 0.43327    | 0.54358    | 0.63848    |   9.9 | 15.05
Other   |            | 0.3933     |            |       | 10.89

Nlocal:            250 ave         677 max          35 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            302 ave         449 max         157 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         355.25 ave        1137 max           9 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1421
Ave neighs/atom = 1.421
Neighbor list builds = 153
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.387 | 4.393 | 4.401 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1220000   389911.97      19.497389     -801846.46      0.12692861     1161091.3      359244.81      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            640000         0              0              0              0            
   1225000   189355.22      6.3372066     -815347.79      0.12692861     563867.5      -251480.29      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            642500         0.34617232     7221.8226      14443.61       0.34617473   
   1230000   8074.7667     -8.2589222     -837480.71      0.12692861     24045.276     -813435.43      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            645000         0.6864701      7346.5096      14693.019      0            
Loop time of 0.686517 on 4 procs for 10000 steps with 1000 atoms

Performance: 629.264 ns/day, 0.038 hours/ns, 14566.288 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0041361  | 0.098914   | 0.31436    |  39.8 | 14.41
Neigh   | 0.00030019 | 0.0024139  | 0.0068981  |   5.3 |  0.35
Comm    | 0.19995    | 0.40174    | 0.48205    |  18.5 | 58.52
Output  | 7.3727e-05 | 7.9374e-05 | 9.3484e-05 |   0.0 |  0.01
Modify  | 0.086588   | 0.10711    | 0.12584    |   4.3 | 15.60
Other   |            | 0.07625    |            |       | 11.11

Nlocal:            250 ave         673 max          35 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         303.25 ave         455 max         158 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:            348 ave        1104 max           7 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1392
Ave neighs/atom = 1.392
Neighbor list builds = 19
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.387 | 4.393 | 4.401 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1230000   8074.7667     -8.2589222     -837480.71      0.12692861     24045.276     -813435.43      1426.4295      1426.4295      1426.4295      1286.7853      2713.2147      1286.7853      2713.2147      1286.7853      2713.2147      2.9023577e+09  0.5            645000         0              0              0              0            
   1235000   342.1905       1.0028851     -905245.18      0.13585599     1018.9849     -904226.19      1394.4744      1394.4744      1394.4744      1302.7628      2697.2372      1302.7628      2697.2372      1302.7628      2697.2372      2.7116377e+09  0.5            647500         0.49304795     5070.4947      10140.973      2.4652508    
   1240000   335.50291      1.0570575     -937451.34      0.13882994     999.07037     -936452.27      1384.4452      1384.4452      1384.4452      1307.7774      2692.2226      1307.7774      2692.2226      1307.7774      2692.2226      2.6535502e+09  0.5            650000         0.96180148     5333.2932      10666.586      1.9236076    
   1245000   332.79863      0.96193305    -965702.76      0.14157047     991.0175      -964711.74      1375.4535      1375.4535      1375.4535      1312.2732      2687.7268      1312.2732      2687.7268      1312.2732      2687.7268      2.6021826e+09  0.5            652500         1.4321946      5314.7028      10629.406      1.4321969    
   1250000   331.84131      1.017863      -991362.45      0.14418985     988.16676     -990374.29      1367.0737      1367.0737      1367.0737      1316.4632      2683.5368      1316.4632      2683.5368      1316.4632      2683.5368      2.5549109e+09  0.5            655000         1.9098368      5234.0439      10468.088      0.95491953   
   1255000   334.6563       1.0258687     -1018546        0.14682026     996.54931     -1017549.5      1358.8603      1358.8603      1358.8603      1320.5698      2679.4302      1320.5698      2679.4302      1320.5698      2679.4302      2.5091375e+09  0.5            657500         2.3862353      5247.7073      10495.415      0.47724751   
   1260000   336.3603       0.86998814    -1043950.3      0.14917884     1001.6235     -1042948.7      1351.6609      1351.6609      1351.6609      1324.1696      2675.8304      1324.1696      2675.8304      1324.1696      2675.8304      2.4694671e+09  0.5            660000         2.8604554      5271.8145      10543.628      0            
Loop time of 2.8605 on 4 procs for 30000 steps with 1000 atoms

Performance: 453.067 ns/day, 0.053 hours/ns, 10487.672 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036268   | 0.39476    | 1.1644     |  71.4 | 13.80
Neigh   | 0.0021975  | 0.020402   | 0.058876   |  15.7 |  0.71
Comm    | 0.60394    | 1.3581     | 1.6852     |  37.7 | 47.48
Output  | 0.0038155  | 0.0038321  | 0.0038754  |   0.0 |  0.13
Modify  | 0.63342    | 0.71733    | 0.90787    |  13.2 | 25.08
Other   |            | 0.3661     |            |       | 12.80

Nlocal:            250 ave         672 max          35 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            323 ave         476 max         176 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:            409 ave        1287 max          11 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1636
Ave neighs/atom = 1.636
Neighbor list builds = 156
Dangerous builds = 42

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf12.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
