LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf58.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1745.8405 1745.8405 1745.8405) to (2254.1595 2254.1595 2254.1595)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.101 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5860000   321.3733       4.2051051     -5114930.9      2.8047975      956.99481     -5113973.9      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2960000        0              0              0              0            
   5865000   180454.43      72.317638     -5086264.8      2.8047975      537362.47     -4548902.3      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2962500        0.39447485     6337.5297      12675.032      0.39447721   
   5870000   374148.05      2479.8632     -4694998.9      2.8047975      1114149       -3580849.9      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2965000        0.79335431     6267.5581      12535.117      0            
Loop time of 0.793384 on 4 procs for 10000 steps with 1000 atoms

Performance: 544.503 ns/day, 0.044 hours/ns, 12604.238 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41247    | 0.41581    | 0.42021    |   0.5 | 52.41
Neigh   | 0.0045461  | 0.0046175  | 0.0046681  |   0.1 |  0.58
Comm    | 0.27502    | 0.27967    | 0.28319    |   0.6 | 35.25
Output  | 5.6162e-05 | 6.4077e-05 | 8.6566e-05 |   0.0 |  0.01
Modify  | 0.060599   | 0.061134   | 0.062233   |   0.3 |  7.71
Other   |            | 0.03209    |            |       |  4.04

Nlocal:            250 ave         254 max         248 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         1109.5 ave        1112 max        1105 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        1689.75 ave        1731 max        1647 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6759
Ave neighs/atom = 6.759
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.101 | 3.101 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5870000   374148.05      2479.8632     -4694998.9      2.8047975      1114149       -3580849.9      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2965000        0              0              0              0            
   5875000   364594.44      4019.1497     -4457080.1      2.8047975      1085700       -3371380.1      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2967500        0.403931       6189.1657      12378.307      3.6353997    
   5880000   366989.91      4056.853      -4446515.5      2.8047975      1092833.3     -3353682.2      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2970000        0.80797488     6187.4481      12374.893      3.2319087    
   5885000   374619.66      4504.3262     -4351351.4      2.8047975      1115553.4     -3235798        508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2972500        1.2116205      6193.5535      12387.109      2.8271195    
   5890000   370726.72      3960.1855     -4452605.5      2.8047975      1103960.9     -3348644.7      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2975000        1.6183085      6147.2181      12294.437      2.4274659    
   5895000   378381.59      4052.1429     -4434138.1      2.8047975      1126755.8     -3307382.3      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2977500        2.0229537      6178.2522      12356.505      2.0229558    
   5900000   366339.75      4185.3173     -4408844.4      2.8047975      1090897.2     -3317947.2      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2980000        2.431185       6123.9759      12247.948      1.6207916    
   5905000   368377.49      3933.3021     -4458956.5      2.8047975      1096965.3     -3361991.2      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2982500        2.8401477      6113.03        12226.058      1.2172072    
   5910000   364670.14      4086.2249     -4414250.9      2.8047975      1085925.4     -3328325.5      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2985000        3.2476539      6134.8747      12269.752      0.81191404   
   5915000   367890.97      4023.4035     -4423903.5      2.8047975      1095516.5     -3328387        508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2987500        3.6534996      6159.9779      12319.957      0.40594463   
   5920000   370783.27      4054.6653     -4415392.8      2.8047975      1104129.3     -3311263.5      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2990000        4.0584296      6173.907       12347.812      0            
Loop time of 4.05846 on 4 procs for 50000 steps with 1000 atoms

Performance: 532.222 ns/day, 0.045 hours/ns, 12319.948 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0833     | 2.1343     | 2.2012     |   3.0 | 52.59
Neigh   | 0.032719   | 0.032873   | 0.033052   |   0.1 |  0.81
Comm    | 1.3614     | 1.4264     | 1.4748     |   3.6 | 35.15
Output  | 0.0027381  | 0.0027739  | 0.002878   |   0.1 |  0.07
Modify  | 0.30281    | 0.30587    | 0.31       |   0.5 |  7.54
Other   |            | 0.1562     |            |       |  3.85

Nlocal:            250 ave         258 max         245 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:        1115.75 ave        1120 max        1105 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:           1702 ave        1768 max        1641 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6808
Ave neighs/atom = 6.808
Neighbor list builds = 129
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.366 | 4.367 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5920000   370783.27      4054.6653     -4415392.8      2.8047975      1104129.3     -3311263.5      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2990000        0              0              0              0            
   5925000   192092.42      2952.1509     -4627801.5      2.8047975      572018.43     -4055783        508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2992500        0.40556162     6164.281       12328.534      0.40556407   
   5930000   9513.3432      944.7509      -4963677        2.8047975      28329.112     -4935347.9      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2995000        0.80824483     6208.3551      12416.714      0            
Loop time of 0.808276 on 4 procs for 10000 steps with 1000 atoms

Performance: 534.471 ns/day, 0.045 hours/ns, 12372.017 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40848    | 0.4247     | 0.43801    |   1.7 | 52.54
Neigh   | 0.0039659  | 0.0040418  | 0.0041652  |   0.1 |  0.50
Comm    | 0.27478    | 0.28675    | 0.30211    |   1.9 | 35.48
Output  | 6.5281e-05 | 7.6071e-05 | 0.00010544 |   0.0 |  0.01
Modify  | 0.059549   | 0.061425   | 0.062999   |   0.6 |  7.60
Other   |            | 0.03128    |            |       |  3.87

Nlocal:            250 ave         254 max         248 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        1108.75 ave        1114 max        1099 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:         1694.5 ave        1733 max        1656 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6778
Ave neighs/atom = 6.778
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.366 | 4.366 | 4.367 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5930000   9513.3432      944.7509      -4963677        2.8047975      28329.112     -4935347.9      508.31896      508.31896      508.31896      1745.8405      2254.1595      1745.8405      2254.1595      1745.8405      2254.1595      1.3134361e+08  0.5            2995000        0              0              0              0            
   5935000   372.80334      0.72279392    -5002964.8      2.7658174      1110.1447     -5001854.7      510.69583      510.69583      510.69583      1744.6521      2255.3479      1744.6521      2255.3479      1744.6521      2255.3479      1.331947e+08   0.5            2997500        0.48159957     5191.0277      10382.037      2.4080095    
   5940000   346.97714     -0.70418888    -5032429.3      2.7756645      1033.2387     -5031396        510.09119      510.09119      510.09119      1744.9544      2255.0456      1744.9544      2255.0456      1744.9544      2255.0456      1.3272217e+08  0.5            3000000        0.95443345     5287.2696      10574.54       1.9088715    
   5945000   333.43601      1.424081      -5060081.3      2.7838346      992.9155      -5059088.4      509.59169      509.59169      509.59169      1745.2042      2254.7958      1745.2042      2254.7958      1745.2042      2254.7958      1.3233265e+08  0.5            3002500        1.4267787      5292.7403      10585.481      1.4267808    
   5950000   327.04767      11.565276     -5083013.2      2.7926713      973.8921      -5082039.3      509.05364      509.05364      509.05364      1745.4732      2254.5268      1745.4732      2254.5268      1745.4732      2254.5268      1.3191392e+08  0.5            3005000        1.9025759      5254.337       10508.672      0.95128913   
   5955000   323.46484      1.716825      -5101230.7      2.7985904      963.22305     -5100267.5      508.69449      508.69449      508.69449      1745.6528      2254.3472      1745.6528      2254.3472      1745.6528      2254.3472      1.3163492e+08  0.5            3007500        2.3766085      5273.9012      10547.803      0.47532213   
   5960000   322.11729      10.055159     -5115371.9      2.8050526      959.21029     -5114412.7      508.30356      508.30356      508.30356      1745.8482      2254.1518      1745.8482      2254.1518      1745.8482      2254.1518      1.3133166e+08  0.5            3010000        2.8499859      5281.1989      10562.399      0            
Loop time of 2.85001 on 4 procs for 30000 steps with 1000 atoms

Performance: 454.735 ns/day, 0.053 hours/ns, 10526.263 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3751     | 1.4199     | 1.4799     |   3.4 | 49.82
Neigh   | 0.0085009  | 0.0088408  | 0.0090511  |   0.2 |  0.31
Comm    | 0.80701    | 0.86289    | 0.90523    |   4.0 | 30.28
Output  | 0.0029745  | 0.002998   | 0.003063   |   0.1 |  0.11
Modify  | 0.45756    | 0.45977    | 0.46167    |   0.2 | 16.13
Other   |            | 0.09563    |            |       |  3.36

Nlocal:            250 ave         253 max         247 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           1107 ave        1114 max        1098 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        1689.75 ave        1723 max        1653 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6759
Ave neighs/atom = 6.759
Neighbor list builds = 35
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf59.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
