LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/100/equpmf13.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1361.6633 1361.6633 1361.6633) to (2638.3367 2638.3367 2638.3367)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.5
variable medium equal ${nts}*3
variable medium equal 10000*3
variable long equal ${nts}*5
variable long equal 10000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/100/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.5
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.094 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1360000   337.40616      1.0108994     -1110802.3      0.17703987     1004.7379     -1109797.6      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            710000         0              0              0              0            
   1365000   180825.53     -2.4650048     -1099573.7      0.17703987     538467.55     -561106.11      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            712500         0.38555824     6484.09        12968.151      0.38556082   
   1370000   375348.89      60.16592      -1013851.1      0.17703987     1117724.9      103873.76      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            715000         0.78101351     6321.8304      12643.661      0            
Loop time of 0.781054 on 4 procs for 10000 steps with 1000 atoms

Performance: 553.099 ns/day, 0.043 hours/ns, 12803.216 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071216  | 0.12585    | 0.39877    |  44.7 | 16.11
Neigh   | 0.00037737 | 0.0032094  | 0.0091121  |   6.1 |  0.41
Comm    | 0.20768    | 0.4674     | 0.57156    |  22.1 | 59.84
Output  | 7.2532e-05 | 7.9602e-05 | 9.7955e-05 |   0.0 |  0.01
Modify  | 0.083742   | 0.10716    | 0.12653    |   4.7 | 13.72
Other   |            | 0.07735    |            |       |  9.90

Nlocal:            250 ave         667 max          40 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          347.5 ave         471 max         198 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         452.25 ave        1416 max          22 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1809
Ave neighs/atom = 1.809
Neighbor list builds = 23
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 50 

run ${long}
run 50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.094 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1370000   375348.89      60.16592      -1013851.1      0.17703987     1117724.9      103873.76      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            715000         0              0              0              0            
   1375000   364945.58      58.551468     -980337.94      0.17703987     1086745.6      106407.67      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            717500         0.3969748      6297.6193      12595.211      3.5727937    
   1380000   366507.14      42.820352     -1022199.3      0.17703987     1091395.7      69196.353      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            720000         0.7815526      6500.6343      13001.269      3.1262195    
   1385000   363275.46      47.86442      -1000509.2      0.17703987     1081772.3      81263.123      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            722500         1.1685535      6459.9347      12919.868      2.7266303    
   1390000   371972.39      40.653622     -1011804.5      0.17703987     1107670.3      95865.797      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            725000         1.5519482      6520.6953      13041.39       2.3279258    
   1395000   362241.56      34.765438     -1015223.6      0.17703987     1078693.5      63469.909      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            727500         1.9349888      6526.7235      13053.45       1.9349911    
   1400000   364931.99      36.57396      -986613.16      0.17703987     1086705.2      100092         1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            730000         2.3163608      6555.2794      13110.559      1.544242     
   1405000   358400.66      34.349938     -965570.32      0.17703987     1067256        101685.64      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            732500         2.6934127      6630.3861      13260.771      1.1543207    
   1410000   360099.96      28.285713     -965009.37      0.17703987     1072316.2      107306.82      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            735000         3.0818749      6435.6335      12871.268      0.7704693    
   1415000   364673.35      27.88977      -946392.13      0.17703987     1085935        139542.84      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            737500         3.4544342      6710.3407      13420.681      0.38382628   
   1420000   363622.71      35.425321     -906078.66      0.17703987     1082806.4      176727.69      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            740000         3.8240923      6763.0047      13526.01       0            
Loop time of 3.82418 on 4 procs for 50000 steps with 1000 atoms

Performance: 564.827 ns/day, 0.042 hours/ns, 13074.691 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04442    | 0.61363    | 1.9264     |  97.3 | 16.05
Neigh   | 0.0024716  | 0.019804   | 0.055866   |  15.0 |  0.52
Comm    | 1.0217     | 2.2801     | 2.781      |  48.4 | 59.62
Output  | 0.0036287  | 0.0038206  | 0.0043869  |   0.5 |  0.10
Modify  | 0.4145     | 0.52823    | 0.62102    |  10.2 | 13.81
Other   |            | 0.3786     |            |       |  9.90

Nlocal:            250 ave         650 max          45 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            355 ave         477 max         203 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         410.25 ave        1250 max          26 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1641
Ave neighs/atom = 1.641
Neighbor list builds = 143
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.378 | 4.385 | 4.393 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1420000   363622.71      35.425321     -906078.66      0.17703987     1082806.4      176727.69      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            740000         0              0              0              0            
   1425000   189423.68      12.786019     -929338.15      0.17703987     564071.36     -365266.79      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            742500         0.36396278     6868.8233      13737.614      0.36396508   
   1430000   7981.9831     -14.015484     -952472.07      0.17703987     23768.983     -928703.08      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            745000         0.72153256     6991.6412      13983.283      0            
Loop time of 0.721649 on 4 procs for 10000 steps with 1000 atoms

Performance: 598.629 ns/day, 0.040 hours/ns, 13857.147 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085838  | 0.11527    | 0.35353    |  40.8 | 15.97
Neigh   | 0.00038249 | 0.0025714  | 0.0070448  |   5.2 |  0.36
Comm    | 0.19954    | 0.42534    | 0.51824    |  20.1 | 58.94
Output  | 7.1595e-05 | 0.0001162  | 0.00024868 |   0.0 |  0.02
Modify  | 0.081552   | 0.10354    | 0.12322    |   4.6 | 14.35
Other   |            | 0.0748     |            |       | 10.37

Nlocal:            250 ave         644 max          46 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:          359.5 ave         479 max         210 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            404 ave        1222 max          31 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1616
Ave neighs/atom = 1.616
Neighbor list builds = 19
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 50 iso 1.0 1.0 500

run ${medium}
run 30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.378 | 4.385 | 4.393 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1430000   7981.9831     -14.015484     -952472.07      0.17703987     23768.983     -928703.08      1276.6733      1276.6733      1276.6733      1361.6633      2638.3367      1361.6633      2638.3367      1361.6633      2638.3367      2.0808433e+09  0.5            745000         0              0              0              0            
   1435000   351.67372      0.9690347     -1033048.7      0.18956952     1047.2243     -1032001.5      1247.9025      1247.9025      1247.9025      1376.0488      2623.9512      1376.0488      2623.9512      1376.0488      2623.9512      1.9433094e+09  0.5            747500         0.50448479     4955.545       9911.0724      2.5224357    
   1440000   342.44223      0.87310468    -1072717.8      0.19369331     1019.7345     -1071698.1      1238.9828      1238.9828      1238.9828      1380.5086      2619.4914      1380.5086      2619.4914      1380.5086      2619.4914      1.9019357e+09  0.5            750000         0.98975905     5151.7264      10303.453      1.9795226    
   1445000   336.48857      0.9735001     -1104647.7      0.19731259     1002.0055     -1103645.7      1231.3605      1231.3605      1231.3605      1384.3197      2615.6803      1384.3197      2615.6803      1384.3197      2615.6803      1.8670488e+09  0.5            752500         1.4738616      5164.1936      10328.388      1.473864     
   1450000   336.7508       1.1169893     -1133725.5      0.20102042     1002.7864     -1132722.7      1223.7426      1223.7426      1223.7426      1388.1287      2611.8713      1388.1287      2611.8713      1388.1287      2611.8713      1.8326109e+09  0.5            755000         1.9658716      5081.1984      10162.396      0.98293696   
   1455000   336.39405      1.2143457     -1163438.6      0.20434502     1001.7241     -1162436.9      1217.0697      1217.0697      1217.0697      1391.4651      2608.5349      1391.4651      2608.5349      1391.4651      2608.5349      1.8027952e+09  0.5            757500         2.456685       5093.5862      10187.172      0.49133745   
   1460000   337.22621      1.0277636     -1189950.9      0.20743561     1004.2021     -1188946.7      1210.9951      1210.9951      1210.9951      1394.5025      2605.4975      1394.5025      2605.4975      1394.5025      2605.4975      1.7759353e+09  0.5            760000         2.9472437      5096.2298      10192.46       0            
Loop time of 2.94733 on 4 procs for 30000 steps with 1000 atoms

Performance: 439.720 ns/day, 0.055 hours/ns, 10178.711 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062843   | 0.45393    | 1.2848     |  72.0 | 15.40
Neigh   | 0.0026114  | 0.019014   | 0.052743   |  14.3 |  0.65
Comm    | 0.60536    | 1.4185     | 1.7754     |  39.7 | 48.13
Output  | 0.0048705  | 0.0049879  | 0.0053338  |   0.3 |  0.17
Modify  | 0.61491    | 0.70383    | 0.88175    |  12.6 | 23.88
Other   |            | 0.3471     |            |       | 11.78

Nlocal:            250 ave         643 max          46 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            379 ave         502 max         224 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         472.75 ave        1410 max          39 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 1891
Ave neighs/atom = 1.891
Neighbor list builds = 138
Dangerous builds = 35

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/100/equpmf14.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
