tolerance 55
output 1090.pdb

filetype pdb

seed 7163

structure Ap.pdb
    number 13
    inside box 0. 0. 0. 2000 2000 2000
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2000 0. 0. 4000 2000 2000
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 0. 2000 0. 2000 4000 2000
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 0. 0. 2000 2000 2000 4000
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 2000 2000 0. 4000 4000 2000
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2000 0. 2000 4000 2000 4000
    radius 55
end structure

structure Ap.pdb
    number 13
    inside box 0. 2000 2000 2000 4000 4000
    radius 55
end structure

structure Ap.pdb
    number 12
    inside box 2000 2000 2000 4000 4000 4000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 0. 0. 2000 2000 2000
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2000 0. 0. 4000 2000 2000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 2000 0. 2000 4000 2000
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 0. 0. 2000 2000 2000 4000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 2000 2000 0. 4000 4000 2000
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2000 0. 2000 4000 2000 4000
    radius 55
end structure

structure Pg.pdb
    number 113
    inside box 0. 2000 2000 2000 4000 4000
    radius 55
end structure

structure Pg.pdb
    number 112
    inside box 2000 2000 2000 4000 4000 4000
    radius 55
end structure
