LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf33.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.1058 1700.1058 1700.1058) to (2299.8942 2299.8942 2299.8942)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  42000000   303.31903      0.94128101    -21456316       2.1695366      903.23227     -21455413       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6360000        0              0              0              0            
  42010000   19948.253     -0.97645463    -21450789       2.1695366      59402.491     -21391386       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6361000        0.79528868     1257.4043      12574.032      15.110522    
  42020000   36636.785      7.5117961     -21462806       2.1695366      109098.09     -21353708       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6362000        1.5812995      1272.2472      12722.472      14.231712    
  42030000   54523.206      76.181833     -21466246       2.1695366      162360.8      -21303886       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6363000        2.364814       1276.3004      12763.004      13.400624    
  42040000   74870.34       188.21311     -21463421       2.1695366      222951.09     -21240470       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6364000        3.1594111      1258.4994      12584.992      12.637653    
  42050000   93858.056      326.91193     -21442992       2.1695366      279493.26     -21163499       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6365000        3.9553829      1256.3259      12563.261      11.866155    
  42060000   110639.22      490.15759     -21380016       2.1695366      329464.7      -21050551       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6366000        4.7456127      1265.4547      12654.547      11.073101    
  42070000   128904.96      667.56065     -21329301       2.1695366      383856.96     -20945444       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6367000        5.5333475      1269.4629      12694.63       10.27622     
  42080000   149276.74      874.17542     -21288936       2.1695366      444520.63     -20844415       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6368000        6.3389486      1241.3088      12413.086      9.5084263    
  42090000   167079.86      1098.7898     -21218887       2.1695366      497535.3      -20721352       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6369000        7.1397207      1248.795       12487.95       8.7263279    
  42100000   186170.7       1356.7561     -21143151       2.1695366      554384.54     -20588767       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6370000        7.9527505      1229.967       12299.669      7.9527529    
  42110000   208652.86      1617.0208     -21056400       2.1695366      621332.58     -20435067       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6371000        8.766731       1228.5306      12285.307      7.1727817    
  42120000   205832.16      1828.8631     -20986943       2.1695366      612933.04     -20374010       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6372000        9.5812154      1227.7704      12277.706      6.3874785    
  42130000   226746.39      2031.5114     -20919831       2.1695366      675212.04     -20244619       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6373000        10.392102      1233.2177      12332.176      5.5957485    
  42140000   259384.72      2229.9939     -20879871       2.1695366      772403.4      -20107468       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6374000        11.205645      1229.1922      12291.922      4.8024201    
  42150000   279071.85      2410.3488     -20812187       2.1695366      831028.3      -19981159       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6375000        12.021214      1226.1364      12261.365      4.0070723    
  42160000   297644.45      2583.0699     -20773901       2.1695366      886334.34     -19887567       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6376000        12.828747      1238.3408      12383.407      3.2071872    
  42170000   311609.39      2822.6164     -20710193       2.1695366      927919.56     -19782274       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6377000        13.6457        1224.0606      12240.604      2.4080651    
  42180000   330391.65      3027.4574     -20614336       2.1695366      983849.91     -19630486       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6378000        14.454858      1235.8523      12358.523      1.6060956    
  42190000   326883.82      3060.4323     -20657927       2.1695366      973404.21     -19684523       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6379000        15.329818      1142.9097      11429.098      0.80683264   
  42200000   379773.81      3156.7883     -20632104       2.1695366      1130901.6     -19501202       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6380000        16.135494      1241.1939      12411.94       0            
Loop time of 16.1355 on 4 procs for 200000 steps with 1000 atoms

Performance: 107.093 ns/day, 0.224 hours/ns, 12395.028 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9706     | 8.566      | 9.4059     |  18.6 | 53.09
Neigh   | 0.013477   | 0.01429    | 0.015026   |   0.5 |  0.09
Comm    | 4.9318     | 5.7539     | 6.3312     |  22.0 | 35.66
Output  | 0.022411   | 0.022517   | 0.022817   |   0.1 |  0.14
Modify  | 1.1763     | 1.1826     | 1.1925     |   0.6 |  7.33
Other   |            | 0.5962     |            |       |  3.69

Nlocal:            250 ave         260 max         239 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:          873.5 ave         888 max         863 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         1718.5 ave        1783 max        1661 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 6874
Ave neighs/atom = 6.874
Neighbor list builds = 78
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  42200000   379773.81      3156.7883     -20632104       2.1695366      1130901.6     -19501202       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6380000        0              0              0              0            
  42210000   379499.53      3351.8644     -20543856       2.1695366      1130084.8     -19413771       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6381000        0.80951976     1235.2994      12352.983      39.666568    
  42220000   377178.92      3459.3815     -20526073       2.1695366      1123174.4     -19402898       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6382000        1.6231274      1229.0938      12290.939      38.955104    
  42230000   369804.13      3471.6688     -20549886       2.1695366      1101213.6     -19448673       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6383000        2.4417926      1221.5007      12215.007      38.254779    
  42240000   374819.08      3476.3092     -20523248       2.1695366      1116147.2     -19407101       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6384000        3.2489343      1238.9398      12389.397      37.362766    
  42250000   378208.02      3548.5547     -20467107       2.1695366      1126238.9     -19340868       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6385000        4.0558577      1239.2749      12392.748      36.502739    
  42260000   382006.21      3637.4573     -20430514       2.1695366      1137549.3     -19292965       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6386000        4.8553349      1250.8175      12508.177      35.605803    
  42270000   380222.32      3680.4883     -20492279       2.1695366      1132237.1     -19360041       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6387000        5.6575039      1246.6201      12466.202      34.753249    
  42280000   378618.1       3741.3445     -20469380       2.1695366      1127460.1     -19341920       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6388000        6.4580864      1249.0906      12490.905      33.904963    
  42290000   371530.57      3757.7062     -20472113       2.1695366      1106354.6     -19365758       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6389000        7.2672465      1235.8492      12358.491      33.106354    
  42300000   367323.22      3765.7555     -20441538       2.1695366      1093825.8     -19347712       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6390000        8.0897658      1215.7767      12157.766      32.359072    
  42310000   371548.56      3820.1156     -20405351       2.1695366      1106408.2     -19298943       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6391000        8.9005836      1233.3227      12333.227      31.556623    
  42320000   358989.33      3804.1574     -20446451       2.1695366      1069008.9     -19377442       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6392000        9.7015893      1248.4307      12484.309      30.721706    
  42330000   360182.37      3710.676      -20421187       2.1695366      1072561.6     -19348626       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6393000        10.501084      1250.7904      12507.905      29.887705    
  42340000   378401.8       3689.0706     -20444389       2.1695366      1126815.9     -19317573       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6394000        11.299861      1251.9125      12519.125      29.056792    
  42350000   383012.52      3641.5882     -20448587       2.1695366      1140545.9     -19308041       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6395000        12.104725      1242.4457      12424.456      28.244365    
  42360000   376602.24      3628.1174     -20479500       2.1695366      1121457.2     -19358043       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6396000        12.90806       1244.8109      12448.11       27.429633    
  42370000   353837.26      3630.5791     -20443848       2.1695366      1053666.9     -19390181       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6397000        13.711216      1245.0886      12450.885      26.615895    
  42380000   371150.2       3738.423      -20391481       2.1695366      1105221.9     -19286259       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6398000        14.5207        1235.355       12353.551      25.814582    
  42390000   375534.12      3783.8338     -20315324       2.1695366      1118276.5     -19197047       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6399000        15.32635       1241.2343      12412.342      25.006153    
  42400000   372692.82      3747.0994     -20406199       2.1695366      1109815.6     -19296384       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6400000        16.139205      1230.2305      12302.304      24.208812    
  42410000   371320.45      3646.2492     -20446665       2.1695366      1105728.9     -19340936       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6401000        16.951213      1231.5149      12315.15       23.408822    
  42420000   364722.77      3531.7138     -20469191       2.1695366      1086082.1     -19383109       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6402000        17.762316      1232.8898      12328.898      22.606587    
  42430000   380556.77      3529.82       -20473842       2.1695366      1133233.1     -19340608       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6403000        18.569193      1239.3463      12393.463      21.798621    
  42440000   378109.98      3530.791      -20475879       2.1695366      1125947       -19349932       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6404000        19.369344      1249.7642      12497.641      20.983458    
  42450000   356646.14      3510.7986     -20462283       2.1695366      1062031.3     -19400252       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6405000        20.174359      1242.2121      12422.121      20.174362    
  42460000   378119.73      3540.0426     -20475784       2.1695366      1125976       -19349808       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6406000        20.981004      1239.7036      12397.038      19.367083    
  42470000   378006.97      3518.8828     -20434665       2.1695366      1125640.2     -19309025       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6407000        21.780086      1251.4352      12514.352      18.553409    
  42480000   375046.16      3518.7635     -20428105       2.1695366      1116823.4     -19311282       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6408000        22.584244      1243.5365      12435.365      17.744765    
  42490000   365363.45      3515.234      -20469915       2.1695366      1087990       -19381925       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6409000        23.399532      1226.5609      12265.61       16.94449     
  42500000   372053.43      3502.5784     -20452552       2.1695366      1107911.6     -19344640       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6410000        24.21209       1230.6819      12306.818      16.141395    
  42510000   381408.7       3465.0081     -20457692       2.1695366      1135770       -19321922       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6411000        25.024313      1231.1887      12311.888      15.337484    
  42520000   357247.38      3443.2428     -20481828       2.1695366      1063821.7     -19418006       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6412000        25.830802      1239.9431      12399.429      14.529827    
  42530000   371013.79      3495.826      -20493241       2.1695366      1104815.7     -19388425       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6413000        26.634283      1244.5837      12445.837      13.720692    
  42540000   379836.37      3421.8339     -20478634       2.1695366      1131087.9     -19347546       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6414000        27.444886      1233.65        12336.499      12.915241    
  42550000   365189.1       3328.5665     -20482196       2.1695366      1087470.8     -19394725       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6415000        28.248184      1244.8677      12448.676      12.106366    
  42560000   364314.5       3379.8274     -20505422       2.1695366      1084866.4     -19420555       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6416000        29.050449      1246.4711      12464.712      11.297398    
  42570000   360905.36      3402.5828     -20512616       2.1695366      1074714.5     -19437902       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6417000        29.854234      1244.1136      12441.137      10.489326    
  42580000   379996.14      3381.1214     -20505590       2.1695366      1131563.6     -19374027       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6418000        30.660493      1240.2966      12402.966      9.6822616    
  42590000   384694.41      3301.0047     -20574408       2.1695366      1145554.2     -19428854       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6419000        31.476337      1225.7244      12257.242      8.8779419    
  42600000   369476.26      3271.0767     -20629335       2.1695366      1100237.2     -19529098       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6420000        32.297926      1217.1538      12171.539      8.074482     
  42610000   382775.86      3377.5718     -20571625       2.1695366      1139841.1     -19431784       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6421000        33.112422      1227.7526      12277.526      7.268581     
  42620000   376489.88      3425.6264     -20569818       2.1695366      1121122.6     -19448695       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6422000        33.923674      1232.6627      12326.628      6.4616526    
  42630000   383692.79      3320.4076     -20605444       2.1695366      1142571.6     -19462872       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6423000        34.726274      1245.9502      12459.5        5.6531148    
  42640000   364153.78      3264.018      -20594581       2.1695366      1084387.8     -19510193       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6424000        35.525655      1250.9688      12509.688      4.8444078    
  42650000   382251.32      3299.9796     -20621508       2.1695366      1138279.2     -19483229       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6425000        36.334523      1236.2953      12362.952      4.0371695    
  42660000   378397.45      3353.9745     -20620915       2.1695366      1126803       -19494112       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6426000        37.13682       1246.4219      12464.219      3.2292889    
  42670000   359018.87      3338.5131     -20603894       2.1695366      1069096.9     -19534797       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6427000        37.93927       1246.1832      12461.833      2.4216557    
  42680000   365995.38      3265.8623     -20562052       2.1695366      1089871.7     -19472180       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6428000        38.748449      1235.8204      12358.2        1.6145188    
  42690000   358505.29      3313.9524     -20494953       2.1695366      1067567.5     -19427385       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6429000        39.551021      1245.9943      12459.946      0.80716374   
  42700000   370839.2       3386.6193     -20469266       2.1695366      1104295.8     -19364970       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6430000        40.364087      1229.9125      12299.125      0            
Loop time of 40.3641 on 4 procs for 500000 steps with 1000 atoms

Performance: 107.026 ns/day, 0.224 hours/ns, 12387.238 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.743     | 22.012     | 23.552     |  23.8 | 54.53
Neigh   | 0.041572   | 0.043722   | 0.046619   |   0.9 |  0.11
Comm    | 12.3       | 13.833     | 15.029     |  29.1 | 34.27
Output  | 0.062402   | 0.062589   | 0.063073   |   0.1 |  0.16
Modify  | 2.911      | 2.9358     | 2.9639     |   1.4 |  7.27
Other   |            | 1.476      |            |       |  3.66

Nlocal:            250 ave         261 max         241 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:            881 ave         893 max         866 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1715.75 ave        1777 max        1657 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 6863
Ave neighs/atom = 6.863
Neighbor list builds = 243
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  42700000   370839.2       3386.6193     -20469266       2.1695366      1104295.8     -19364970       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6430000        0              0              0              0            
  42710000   351247.84      3338.6598     -20512920       2.1695366      1045956.1     -19466964       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6431000        0.8026928      1245.8057      12458.046      15.251202    
  42720000   341517.55      3284.2068     -20547710       2.1695366      1016981       -19530729       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6432000        1.6118546      1235.847       12358.469      14.506709    
  42730000   308794.95      3172.4739     -20659538       2.1695366      919538.62     -19740000       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6433000        2.4341206      1216.1514      12161.515      13.793361    
  42740000   299060.58      2993.1652     -20741723       2.1695366      890551.34     -19851172       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6434000        3.2653752      1203.0008      12030.003      13.06151     
  42750000   270243.74      2786.235      -20829304       2.1695366      804739.7      -20024565       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6435000        4.0936438      1207.3378      12073.381      12.280938    
  42760000   247742.39      2631.1778     -20857229       2.1695366      737734.52     -20119495       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6436000        4.9173579      1214.0135      12140.136      11.47384     
  42770000   246479.95      2517.1271     -20877868       2.1695366      733975.21     -20143893       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6437000        5.7345642      1223.6814      12236.814      10.649908    
  42780000   216572.03      2366.3927     -20912663       2.1695366      644914.53     -20267749       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6438000        6.5473225      1230.3779      12303.778      9.8209869    
  42790000   204020.56      2217.0551     -20896980       2.1695366      607538.4      -20289441       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6439000        7.3671393      1219.7849      12197.85       9.0042836    
  42800000   180315.2       2044.2169     -20934388       2.1695366      536947.89     -20397440       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6440000        8.1855875      1221.824       12218.239      8.1855898    
  42810000   166274.75      1849.5965     -20979125       2.1695366      495137.82     -20483987       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6441000        8.9948257      1235.7304      12357.305      7.3594044    
  42820000   144197.35      1661.7556     -21023477       2.1695366      429395.07     -20594082       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6442000        9.8053856      1233.715       12337.148      6.5369252    
  42830000   132121.2       1494.5728     -21059046       2.1695366      393434.36     -20665612       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6443000        10.60673       1247.9022      12479.024      5.7113175    
  42840000   107512.08      1301.3074     -21113279       2.1695366      320152.61     -20793126       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6444000        11.403396      1255.2316      12552.315      4.8871707    
  42850000   92849.968      1138.2276     -21176394       2.1695366      276491.35     -20899903       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6445000        12.210643      1238.7782      12387.782      4.0702151    
  42860000   76980.943      948.90926     -21241970       2.1695366      229236.1      -21012733       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6446000        13.014333      1244.26        12442.601      3.253584     
  42870000   57240.913      765.35906     -21276916       2.1695366      170453.66     -21106462       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6447000        13.800399      1272.159       12721.589      2.4353649    
  42880000   37094.08       593.31992     -21305647       2.1695366      110459.84     -21195187       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6448000        14.590611      1265.4824      12654.825      1.6211793    
  42890000   18578.97       423.84691     -21350734       2.1695366      55325         -21295409       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6449000        15.379578      1267.4808      12674.808      0.80945158   
  42900000   524.81247      297.36955     -21381100       2.1695366      1562.8019     -21379537       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6450000        16.166889      1270.1457      12701.456      0            
Loop time of 16.1669 on 4 procs for 200000 steps with 1000 atoms

Performance: 106.885 ns/day, 0.225 hours/ns, 12370.938 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0416     | 8.6874     | 9.4852     |  17.7 | 53.74
Neigh   | 0.010467   | 0.011303   | 0.01177    |   0.5 |  0.07
Comm    | 4.8896     | 5.6804     | 6.2984     |  21.4 | 35.14
Output  | 0.018479   | 0.01856    | 0.018755   |   0.1 |  0.11
Modify  | 1.1667     | 1.1756     | 1.1799     |   0.5 |  7.27
Other   |            | 0.5937     |            |       |  3.67

Nlocal:            250 ave         259 max         238 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         879.25 ave         884 max         873 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        1712.75 ave        1786 max        1640 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6851
Ave neighs/atom = 6.851
Neighbor list builds = 63
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  42900000   524.81247      297.36955     -21381100       2.1695366      1562.8019     -21379537       599.78836      599.78836      599.78836      1700.1058      2299.8942      1700.1058      2299.8942      1700.1058      2299.8942      2.1577151e+08  0.1            6450000        0              0              0              0            
  42910000   312.05384      2.4234952     -21362236       2.1600077      929.24305     -21361307       600.66906      600.66906      600.66906      1699.6655      2300.3345      1699.6655      2300.3345      1699.6655      2300.3345      2.1672339e+08  0.1            6451000        0.93109041     1074.0089      10740.08       27.001682    
  42920000   310.74253      3.4436413     -21379795       2.1609235      925.33818     -21378870       600.58419      600.58419      600.58419      1699.7079      2300.2921      1699.7079      2300.2921      1699.7079      2300.2921      2.1663154e+08  0.1            6452000        1.8556552      1081.5901      10815.901      25.979201    
  42930000   309.533       -1.2548151     -21386164       2.1614594      921.73642     -21385242       600.53456      600.53456      600.53456      1699.7327      2300.2673      1699.7327      2300.2673      1699.7327      2300.2673      2.1657783e+08  0.1            6453000        2.8493801      1006.3147      10063.149      25.644437    
  42940000   308.49697      6.0099132     -21390264       2.1623257      918.6513      -21389346       600.45435      600.45435      600.45435      1699.7728      2300.2272      1699.7728      2300.2272      1699.7728      2300.2272      2.1649107e+08  0.1            6454000        3.7621859      1095.5233      10955.233      24.45422     
  42950000   307.67177      3.8483852     -21394936       2.1628587      916.19398     -21394019       600.40502      600.40502      600.40502      1699.7975      2300.2025      1699.7975      2300.2025      1699.7975      2300.2025      2.1643771e+08  0.1            6455000        4.6795921      1090.0296      10900.294      23.397971    
  42960000   306.85647     -7.8945794     -21421630       2.1629863      913.76617     -21420716       600.39321      600.39321      600.39321      1699.8034      2300.1966      1699.8034      2300.1966      1699.8034      2300.1966      2.1642495e+08  0.1            6456000        5.5966286      1090.4691      10904.692      22.386522    
  42970000   306.35517      0.093946296   -21427279       2.1638109      912.27338     -21426367       600.31693      600.31693      600.31693      1699.8415      2300.1585      1699.8415      2300.1585      1699.8415      2300.1585      2.1634246e+08  0.1            6457000        6.5166458      1086.9363      10869.362      21.411843    
  42980000   305.85395      9.8376897     -21434496       2.1644951      910.78082     -21433585       600.25367      600.25367      600.25367      1699.8732      2300.1268      1699.8732      2300.1268      1699.8732      2300.1268      2.1627408e+08  0.1            6458000        7.4359034      1087.8344      10878.345      20.448739    
  42990000   305.37318     -1.0381971     -21437986       2.1644939      909.34918     -21437076       600.25379      600.25379      600.25379      1699.8731      2300.1269      1699.8731      2300.1269      1699.8731      2300.1269      2.1627421e+08  0.1            6459000        8.3521301      1091.4329      10914.329      19.488308    
  43000000   305.00956     -5.2762696     -21448961       2.1649214      908.2664      -21448053       600.21427      600.21427      600.21427      1699.8929      2300.1071      1699.8929      2300.1071      1699.8929      2300.1071      2.1623149e+08  0.1            6460000        9.2709136      1088.3778      10883.777      18.541862    
  43010000   304.71843      5.7264117     -21454227       2.1657089      907.39946     -21453320       600.14151      600.14151      600.14151      1699.9292      2300.0708      1699.9292      2300.0708      1699.9292      2300.0708      2.1615287e+08  0.1            6461000        10.188488      1089.847       10898.47       17.598302    
  43020000   304.44017      3.3960479     -21454058       2.1658867      906.57084     -21453151       600.12508      600.12508      600.12508      1699.9375      2300.0625      1699.9375      2300.0625      1699.9375      2300.0625      2.1613512e+08  0.1            6462000        11.110415      1084.6854      10846.856      16.665625    
  43030000   304.21514     -0.44795738    -21457826       2.1660881      905.90073     -21456920       600.10649      600.10649      600.10649      1699.9468      2300.0532      1699.9468      2300.0532      1699.9468      2300.0532      2.1611503e+08  0.1            6463000        12.037548      1078.5938      10785.935      15.741412    
  43040000   303.95864     -3.4349975     -21467387       2.1662874      905.13692     -21466482       600.08808      600.08808      600.08808      1699.956       2300.044       1699.956       2300.044       1699.956       2300.044       2.1609514e+08  0.1            6464000        12.952152      1093.3689      10933.69       14.802462    
  43050000   303.84098     -2.4176134     -21467911       2.1666755      904.78655     -21467007       600.05225      600.05225      600.05225      1699.9739      2300.0261      1699.9739      2300.0261      1699.9739      2300.0261      2.1605643e+08  0.1            6465000        13.86909       1090.5865      10905.866      13.869092    
  43060000   303.70837      1.6569809     -21462880       2.1670563      904.39168     -21461976       600.0171       600.0171       600.0171       1699.9915      2300.0085      1699.9915      2300.0085      1699.9915      2300.0085      2.1601847e+08  0.1            6466000        14.779044      1098.9571      10989.571      12.931665    
  43070000   303.61329     -3.1021162     -21471407       2.1671295      904.10853     -21470503       600.01035      600.01035      600.01035      1699.9948      2300.0052      1699.9948      2300.0052      1699.9948      2300.0052      2.1601117e+08  0.1            6467000        15.694735      1092.0543      10920.543      12.001868    
  43080000   303.47728     -0.27306022    -21483237       2.1675327      903.70353     -21482333       599.97314      599.97314      599.97314      1700.0134      2299.9866      1700.0134      2299.9866      1700.0134      2299.9866      2.1597099e+08  0.1            6468000        16.613485      1088.4521      10884.52       11.075658    
  43090000   303.37593     -6.5192708     -21485716       2.1675469      903.40172     -21484813       599.97183      599.97183      599.97183      1700.0141      2299.9859      1700.0141      2299.9859      1700.0141      2299.9859      2.1596957e+08  0.1            6469000        17.529771      1091.3625      10913.624      10.148816    
  43100000   303.24399      3.0230409     -21482674       2.1679887      903.00881     -21481771       599.93107      599.93107      599.93107      1700.0345      2299.9655      1700.0345      2299.9655      1700.0345      2299.9655      2.1592557e+08  0.1            6470000        18.450037      1086.6421      10866.421      9.2250196    
  43110000   302.98897     -1.2681459     -21486932       2.168092       902.24942     -21486029       599.92154      599.92154      599.92154      1700.0392      2299.9608      1700.0392      2299.9608      1700.0392      2299.9608      2.1591528e+08  0.1            6471000        19.367587      1089.8583      10898.583      8.3003955    
  43120000   302.9415       1.672438      -21490390       2.1683708      902.10804     -21489488       599.89583      599.89583      599.89583      1700.0521      2299.9479      1700.0521      2299.9479      1700.0521      2299.9479      2.1588751e+08  0.1            6472000        20.285781      1089.0949      10890.949      7.3766484    
  43130000   302.91657     -1.1644069     -21490764       2.1684821      902.03381     -21489862       599.88556      599.88556      599.88556      1700.0572      2299.9428      1700.0572      2299.9428      1700.0572      2299.9428      2.1587643e+08  0.1            6473000        21.207549      1084.8715      10848.715      6.4544722    
  43140000   301.7709       3.4844696     -21492240       2.1688083      898.6222      -21491342       599.85549      599.85549      599.85549      1700.0723      2299.9277      1700.0723      2299.9277      1700.0723      2299.9277      2.1584396e+08  0.1            6474000        22.12796       1086.4718      10864.719      5.5319904    
  43150000   300.20889      5.0054911     -21495936       2.1690113      893.97081     -21495042       599.83677      599.83677      599.83677      1700.0816      2299.9184      1700.0816      2299.9184      1700.0816      2299.9184      2.1582376e+08  0.1            6475000        23.062754      1069.7532      10697.531      4.6125514    
  43160000   308.56462      8.6437458     -21497282       2.1692108      918.85276     -21496363       599.81838      599.81838      599.81838      1700.0908      2299.9092      1700.0908      2299.9092      1700.0908      2299.9092      2.1580391e+08  0.1            6476000        23.980191      1089.9938      10899.938      3.6892605    
  43170000   293.73914      10.233837     -21493816       2.1695272      874.705       -21492942       599.78923      599.78923      599.78923      1700.1054      2299.8946      1700.1054      2299.8946      1700.1054      2299.8946      2.1577244e+08  0.1            6477000        24.897331      1090.3458      10903.458      2.7663704    
  43180000   297.39315     -1.8279131     -21498083       2.169322       885.58603     -21497197       599.80814      599.80814      599.80814      1700.0959      2299.9041      1700.0959      2299.9041      1700.0959      2299.9041      2.1579286e+08  0.1            6478000        25.819452      1084.4567      10844.566      1.8442467    
  43190000   297.8286      -2.3276054     -21508132       2.1695062      886.88272     -21507245       599.79116      599.79116      599.79116      1700.1044      2299.8956      1700.1044      2299.8956      1700.1044      2299.8956      2.1577453e+08  0.1            6479000        26.739527      1086.8675      10868.675      0.92205275   
  43200000   306.42627      4.1617518     -21500020       2.1697873      912.48511     -21499107       599.76526      599.76526      599.76526      1700.1174      2299.8826      1700.1174      2299.8826      1700.1174      2299.8826      2.1574658e+08  0.1            6480000        27.66262       1083.3144      10833.143      0            
Loop time of 27.6627 on 4 procs for 300000 steps with 1000 atoms

Performance: 93.700 ns/day, 0.256 hours/ns, 10844.946 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.183     | 13.987     | 14.952     |  17.0 | 50.56
Neigh   | 0.005421   | 0.0058736  | 0.0061745  |   0.4 |  0.02
Comm    | 7.2478     | 8.2101     | 8.9504     |  21.5 | 29.68
Output  | 0.038322   | 0.038455   | 0.03876    |   0.1 |  0.14
Modify  | 4.4166     | 4.4654     | 4.4854     |   1.3 | 16.14
Other   |            | 0.9559     |            |       |  3.46

Nlocal:            250 ave         261 max         238 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         880.75 ave         889 max         873 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1707.75 ave        1796 max        1642 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6831
Ave neighs/atom = 6.831
Neighbor list builds = 31
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf34.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:40
