LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf27.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1692.8107 1692.8107 1692.8107) to (2307.1893 2307.1893 2307.1893)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.009 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  34800000   305.60585     -6.3621991     -20327023       2.0186128      910.04205     -20326113       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5640000        0              0              0              0            
  34810000   18084.407     -78.43928      -20365469       2.0186128      53852.275     -20311617       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5641000        0.83717349     1194.4948      11944.935      15.906338    
  34820000   36077.787     -190.92575     -20385944       2.0186128      107433.49     -20278511       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5642000        1.5767332      1352.1561      13521.562      14.190617    
  34830000   56597.962     -262.7997      -20395147       2.0186128      168539.07     -20226608       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5643000        2.3278275      1331.3905      13313.905      13.191034    
  34840000   75579.374     -285.40068     -20401605       2.0186128      225062.47     -20176542       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5644000        3.0583458      1368.8914      13688.913      12.233391    
  34850000   91757.824     -263.9637      -20381606       2.0186128      273239.13     -20108367       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5645000        3.8566599      1252.6396      12526.395      11.569987    
  34860000   110203.34     -205.56033     -20364148       2.0186128      328166.73     -20035981       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5646000        4.5977835      1349.3027      13493.029      10.728166    
  34870000   133159.45     -114.05019     -20332778       2.0186128      396526.09     -19936252       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5647000        5.3494646      1330.3514      13303.44       9.9347315    
  34880000   144997.69     -10.064855     -20314177       2.0186128      431778.37     -19882398       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5648000        6.0842095      1361.0166      13610.244      9.1263172    
  34890000   163933.67      142.3386      -20248779       2.0186128      488166.49     -19760613       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5649000        6.8266165      1346.97        13469.698      8.343645     
  34900000   186327.19      295.3218      -20237864       2.0186128      554850.56     -19683013       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5650000        7.5623719      1359.1471      13591.471      7.5623743    
  34910000   204816.98      471.50997     -20215353       2.0186128      609910        -19605443       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5651000        8.2962741      1362.5783      13625.784      6.787863     
  34920000   228535.41      667.57255     -20151151       2.0186128      680539.42     -19470611       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5652000        9.0705174      1291.5846      12915.845      6.0470132    
  34930000   243080.87      856.03138     -20095859       2.0186128      723853.33     -19372006       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5653000        9.8701065      1250.6424      12506.424      5.314674     
  34940000   243405.44      996.19812     -20040534       2.0186128      724819.84     -19315715       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5654000        10.675578      1241.509       12415.088      4.5752487    
  34950000   285518.01      1137.745      -19961050       2.0186128      850223.88     -19110826       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5655000        11.458212      1277.736       12777.361      3.8194049    
  34960000   288063.97      1199.3282     -19933495       2.0186128      857805.32     -19075689       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5656000        12.205559      1338.0674      13380.676      3.0513902    
  34970000   321216.78      1328.1673     -19910131       2.0186128      956528.71     -18953602       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5657000        12.971033      1306.3791      13063.792      2.2890062    
  34980000   316219.97      1531.4691     -19822340       2.0186128      941649.09     -18880691       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5658000        13.718514      1337.8277      13378.276      1.5242795    
  34990000   359153.42      1693.7121     -19776304       2.0186128      1069497.6     -18706806       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5659000        14.462759      1343.6419      13436.419      0.76119799   
  35000000   389240.1       1791.2024     -19801833       2.0186128      1159090.5     -18642743       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5660000        15.220373      1319.9341      13199.34       0            
Loop time of 15.2204 on 4 procs for 200000 steps with 1000 atoms

Performance: 113.532 ns/day, 0.211 hours/ns, 13140.264 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7558     | 8.219      | 8.5628     |  10.4 | 54.00
Neigh   | 0.012659   | 0.012907   | 0.013448   |   0.3 |  0.08
Comm    | 4.8163     | 5.1603     | 5.6232     |  13.2 | 33.90
Output  | 0.033737   | 0.033846   | 0.034168   |   0.1 |  0.22
Modify  | 1.1804     | 1.1951     | 1.2198     |   1.4 |  7.85
Other   |            | 0.5992     |            |       |  3.94

Nlocal:            250 ave         261 max         242 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:            851 ave         858 max         841 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         1612.5 ave        1661 max        1564 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 6450
Ave neighs/atom = 6.45
Neighbor list builds = 72
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  35000000   389240.1       1791.2024     -19801833       2.0186128      1159090.5     -18642743       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5660000        0              0              0              0            
  35010000   374390.25      1895.9079     -19718289       2.0186128      1114870.2     -18603418       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5661000        0.73582485     1359.0181      13590.167      36.055517    
  35020000   370696.2       1948.2035     -19699778       2.0186128      1103870       -18595908       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5662000        1.4793257      1344.9883      13449.883      35.503867    
  35030000   370022.55      1977.0438     -19644361       2.0186128      1101864       -18542497       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5663000        2.2271346      1337.2403      13372.404      34.891804    
  35040000   357980.53      1989.0473     -19582923       2.0186128      1066004.9     -18516918       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5664000        2.9618873      1361.002       13610.018      34.061727    
  35050000   360658.15      1906.2361     -19635105       2.0186128      1073978.4     -18561127       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5665000        3.6993324      1356.033       13560.329      33.294012    
  35060000   378879.3       1929.5809     -19625907       2.0186128      1128237.8     -18497669       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5666000        4.4356394      1358.1293      13581.295      32.528037    
  35070000   357820.78      1901.0001     -19623831       2.0186128      1065529.2     -18558301       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5667000        5.1876821      1329.7117      13297.116      31.867203    
  35080000   373943.29      1825.8552     -19672286       2.0186128      1113539.3     -18558747       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5668000        5.9247651      1356.6993      13566.993      31.105027    
  35090000   352848.81      1850.4355     -19681975       2.0186128      1050723.5     -18631252       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5669000        6.677029       1329.3207      13293.207      30.417586    
  35100000   361432.23      1907.9669     -19703396       2.0186128      1076283.5     -18627113       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5670000        7.4280806      1331.4664      13314.663      29.712331    
  35110000   358282.07      1903.9743     -19742113       2.0186128      1066902.8     -18675211       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5671000        8.1831473      1324.386       13243.859      29.012985    
  35120000   368883.55      1900.9438     -19731241       2.0186128      1098472.2     -18632769       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5672000        8.931183       1336.8347      13368.349      28.282086    
  35130000   361145.78      1876.2848     -19750756       2.0186128      1075430.5     -18675325       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5673000        9.6785936      1337.9528      13379.528      27.546772    
  35140000   372315.04      1870.886      -19670160       2.0186128      1108690.6     -18561469       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5674000        10.426832      1336.4728      13364.729      26.811858    
  35150000   375479.46      1775.1327     -19706281       2.0186128      1118113.7     -18588168       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5675000        11.194029      1303.4455      13034.451      26.119407    
  35160000   373666.38      1712.1202     -19745583       2.0186128      1112714.7     -18632868       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5676000        12.003306      1235.6699      12356.7        25.507032    
  35170000   377994.82      1723.2913     -19753113       2.0186128      1125604       -18627509       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5677000        12.825151      1216.775       12167.747      24.895887    
  35180000   364244.7       1810.9164     -19733317       2.0186128      1084658.5     -18648659       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5678000        13.638388      1229.6539      12296.544      24.246027    
  35190000   372075.74      1952.8704     -19631806       2.0186128      1107978       -18523828       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5679000        14.394714      1322.1807      13221.806      23.486117    
  35200000   365966.18      2006.2473     -19634799       2.0186128      1089784.8     -18545014       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5680000        15.138045      1345.2961      13452.961      22.707071    
  35210000   345632.11      1956.733      -19681573       2.0186128      1029233.4     -18652340       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5681000        15.877536      1352.281       13522.811      21.926125    
  35220000   383302.77      1930.4608     -19670169       2.0186128      1141410.2     -18528759       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5682000        16.630245      1328.5346      13285.346      21.16577     
  35230000   363250.5       1911.6183     -19657761       2.0186128      1081698       -18576063       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5683000        17.392765      1311.4409      13114.41       20.417597    
  35240000   367463.13      1966.5336     -19607123       2.0186128      1094242.4     -18512881       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5684000        18.141598      1335.4129      13354.129      19.6534      
  35250000   373916         1971.1413     -19566504       2.0186128      1113458       -18453046       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5685000        18.893316      1330.2854      13302.852      18.893318    
  35260000   389753.77      1896.7429     -19616998       2.0186128      1160620.2     -18456378       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5686000        19.642643      1334.5305      13345.307      18.131673    
  35270000   372608.8       1787.4404     -19637760       2.0186128      1109565.4     -18528194       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5687000        20.409452      1304.1061      13041.06       17.385831    
  35280000   374571.84      1716.6596     -19706861       2.0186128      1115411       -18591450       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5688000        21.160564      1331.3594      13313.593      16.626159    
  35290000   371624.17      1748.8981     -19691668       2.0186128      1106633.3     -18585035       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5689000        21.921818      1313.6227      13136.228      15.874421    
  35300000   371630.47      1759.2342     -19662821       2.0186128      1106652.1     -18556169       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5690000        22.689443      1302.7191      13027.191      15.126297    
  35310000   373864.41      1742.4769     -19642468       2.0186128      1113304.4     -18529164       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5691000        23.439738      1332.8088      13328.088      14.366292    
  35320000   370195.22      1717.312      -19662360       2.0186128      1102378.2     -18559982       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5692000        24.191007      1331.0811      13310.811      13.607443    
  35330000   371013.25      1681.4424     -19646530       2.0186128      1104814.1     -18541716       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5693000        24.94285       1330.0642      13300.643      12.849348    
  35340000   368290.15      1597.1273     -19680969       2.0186128      1096705.2     -18584264       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5694000        25.701775      1317.6529      13176.529      12.094954    
  35350000   373234.34      1481.7187     -19744766       2.0186128      1111428.1     -18633338       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5695000        26.456476      1325.0281      13250.279      11.338491    
  35360000   379575.75      1457.625      -19766941       2.0186128      1130311.8     -18636629       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5696000        27.210372      1326.444       13264.441      10.581812    
  35370000   356903.87      1539.3776     -19759479       2.0186128      1062798.8     -18696680       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5697000        27.971955      1313.0548      13130.547      9.8279849    
  35380000   365171.69      1663.4833     -19690787       2.0186128      1087418.9     -18603369       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5698000        28.728141      1322.4264      13224.265      9.0720451    
  35390000   368615.14      1716.1695     -19691697       2.0186128      1097672.9     -18594024       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5699000        29.486848      1318.0302      13180.302      8.316804     
  35400000   376635.71      1780.617      -19673765       2.0186128      1121556.8     -18552208       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5700000        30.256628      1299.0733      12990.731      7.5641576    
  35410000   381193.52      1865.5166     -19602725       2.0186128      1135129.2     -18467596       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5701000        31.009732      1327.8386      13278.388      6.8070147    
  35420000   376634.92      1762.7732     -19639698       2.0186128      1121554.5     -18518144       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5702000        31.770831      1313.8879      13138.879      6.0515874    
  35430000   387028.21      1572.2566     -19720370       2.0186128      1152503.9     -18567866       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5703000        32.542098      1296.5694      12965.694      5.2975511    
  35440000   365919.29      1480.7341     -19769704       2.0186128      1089645.2     -18680059       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5704000        33.296038      1326.3646      13263.645      4.5403691    
  35450000   378680.73      1539.1466     -19758403       2.0186128      1127646.5     -18630757       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5705000        34.048343      1329.2483      13292.482      3.7831495    
  35460000   358843.28      1618.3738     -19740489       2.0186128      1068574       -18671915       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5706000        34.80193       1326.9864      13269.866      3.026255     
  35470000   362285.2       1615.9511     -19769400       2.0186128      1078823.5     -18690577       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5707000        35.565619      1309.4342      13094.341      2.270146     
  35480000   378268.96      1553.3632     -19773893       2.0186128      1126420.4     -18647472       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5708000        36.374089      1236.9036      12369.032      1.5155872    
  35490000   372465.27      1481.8615     -19788731       2.0186128      1109138       -18679593       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5709000        37.204306      1204.5041      12045.044      0.75927161   
  35500000   370326.89      1524.0277     -19754243       2.0186128      1102770.2     -18651473       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5710000        38.041916      1193.8739      11938.737      0            
Loop time of 38.042 on 4 procs for 500000 steps with 1000 atoms

Performance: 113.559 ns/day, 0.211 hours/ns, 13143.373 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.151     | 20.968     | 21.533     |  12.8 | 55.12
Neigh   | 0.041815   | 0.042971   | 0.045082   |   0.6 |  0.11
Comm    | 11.997     | 12.561     | 13.351     |  16.2 | 33.02
Output  | 0.052582   | 0.052801   | 0.053424   |   0.2 |  0.14
Modify  | 2.9449     | 2.9613     | 2.9791     |   0.8 |  7.78
Other   |            | 1.456      |            |       |  3.83

Nlocal:            250 ave         266 max         234 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:            849 ave         864 max         840 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        1635.25 ave        1772 max        1499 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6541
Ave neighs/atom = 6.541
Neighbor list builds = 242
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  35500000   370326.89      1524.0277     -19754243       2.0186128      1102770.2     -18651473       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5710000        0              0              0              0            
  35510000   363443.13      1559.9956     -19770802       2.0186128      1082271.6     -18688530       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5711000        0.78593924     1272.362       12723.606      14.932888    
  35520000   335603.27      1501.3239     -19808125       2.0186128      999369.24     -18808756       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5712000        1.5721495      1271.9248      12719.247      14.149364    
  35530000   305911.07      1425.3443     -19827640       2.0186128      910950.94     -18916689       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5713000        2.3542058      1278.6803      12786.805      13.34051     
  35540000   287989.15      1384.1994     -19835114       2.0186128      857582.51     -18977531       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5714000        3.1110118      1321.3425      13213.425      12.444055    
  35550000   274593.1       1243.418      -19899835       2.0186128      817691.36     -19082144       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5715000        3.8855739      1291.0518      12910.515      11.656729    
  35560000   263626.74      1029.0086     -19936986       2.0186128      785035.42     -19151950       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5716000        4.6738132      1268.6504      12686.507      10.905569    
  35570000   242936.46      895.11422     -19957385       2.0186128      723423.3      -19233962       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5717000        5.4530664      1283.28        12832.8        10.127127    
  35580000   215491.11      805.09171     -20003175       2.0186128      641695.72     -19361479       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5718000        6.213894       1314.3581      13143.581      9.320844     
  35590000   200018.4       668.39124     -20072424       2.0186128      595620.65     -19476803       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5719000        6.9719204      1319.2154      13192.153      8.5212385    
  35600000   190478.63      520.18133     -20137872       2.0186128      567212.82     -19570659       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5720000        7.7468585      1290.4255      12904.255      7.7468606    
  35610000   164930.2       377.93992     -20106022       2.0186128      491133.97     -19614888       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5721000        8.5082399      1313.4022      13134.023      6.9612888    
  35620000   146250.15      217.73201     -20113809       2.0186128      435507.97     -19678301       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5722000        9.2644176      1322.4404      13224.403      6.1762798    
  35630000   130277.07      64.154105     -20164655       2.0186128      387942.87     -19776712       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5723000        10.028874      1308.1182      13081.185      5.4001642    
  35640000   106095.93     -64.531917     -20147664       2.0186128      315935.57     -19831729       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5724000        10.855047      1210.4007      12104.006      4.6521639    
  35650000   89654.674     -234.71799     -20214157       2.0186128      266976.31     -19947181       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5725000        11.667153      1231.3655      12313.653      3.889052     
  35660000   73343.933     -397.69132     -20255025       2.0186128      218405.71     -20036620       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5726000        12.48916       1216.5344      12165.342      3.1222908    
  35670000   54142.413     -547.66853     -20293218       2.0186128      161226.86     -20131991       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5727000        13.310232      1217.9201      12179.203      2.348865     
  35680000   36645.316     -690.79602     -20347643       2.0186128      109123.49     -20238520       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5728000        14.103255      1260.9985      12609.988      1.5670286    
  35690000   19125.644     -842.20233     -20370520       2.0186128      56952.903     -20313568       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5729000        14.849384      1340.2507      13402.508      0.78154664   
  35700000   521.78132     -950.87885     -20400752       2.0186128      1553.7757     -20399198       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5730000        15.598819      1334.3389      13343.387      0            
Loop time of 15.5989 on 4 procs for 200000 steps with 1000 atoms

Performance: 110.777 ns/day, 0.217 hours/ns, 12821.456 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.791      | 8.4228     | 9.0419     |  15.6 | 54.00
Neigh   | 0.011269   | 0.011693   | 0.012646   |   0.5 |  0.07
Comm    | 4.754      | 5.3458     | 5.9801     |  19.2 | 34.27
Output  | 0.016131   | 0.016212   | 0.016444   |   0.1 |  0.10
Modify  | 1.1888     | 1.2094     | 1.2286     |   1.7 |  7.75
Other   |            | 0.5929     |            |       |  3.80

Nlocal:            250 ave         265 max         242 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         845.75 ave         858 max         833 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:           1621 ave        1729 max        1552 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 6484
Ave neighs/atom = 6.484
Neighbor list builds = 64
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  35700000   521.78132     -950.87885     -20400752       2.0186128      1553.7757     -20399198       614.37851      614.37851      614.37851      1692.8107      2307.1893      1692.8107      2307.1893      1692.8107      2307.1893      2.319039e+08   0.1            5730000        0              0              0              0            
  35710000   315.76565      1.4042716     -20568187       2.0614756      940.29619     -20567247       610.09054      610.09054      610.09054      1694.9547      2305.0453      1694.9547      2305.0453      1694.9547      2305.0453      2.2708209e+08  0.1            5731000        0.88254277     1133.0889      11330.879      25.593801    
  35720000   314.56575      2.4664935     -20578134       2.06306        936.7231      -20577197       609.93433      609.93433      609.93433      1695.0328      2304.9672      1695.0328      2304.9672      1695.0328      2304.9672      2.269077e+08   0.1            5732000        1.7659131      1132.0281      11320.281      24.722813    
  35730000   313.3992      -3.7588698     -20596235       2.0642925      933.24929     -20595302       609.81291      609.81291      609.81291      1695.0935      2304.9065      1695.0935      2304.9065      1695.0935      2304.9065      2.2677222e+08  0.1            5733000        2.6435358      1139.442       11394.42       23.791839    
  35740000   312.41028     -8.3967673     -20606229       2.0654871      930.30448     -20605298       609.69532      609.69532      609.69532      1695.1523      2304.8477      1695.1523      2304.8477      1695.1523      2304.8477      2.2664106e+08  0.1            5734000        3.5291816      1129.1195      11291.195      22.939693    
  35750000   311.5228       0.36922823    -20621479       2.0670418      927.66169     -20620551       609.54243      609.54243      609.54243      1695.2288      2304.7712      1695.2288      2304.7712      1695.2288      2304.7712      2.2647059e+08  0.1            5735000        4.4281654      1112.3669      11123.667      22.140838    
  35760000   310.71665      1.6363349     -20645430       2.0683303      925.26113     -20644505       609.41583      609.41583      609.41583      1695.2921      2304.7079      1695.2921      2304.7079      1695.2921      2304.7079      2.2632951e+08  0.1            5736000        5.3348448      1102.9259      11029.26       21.339387    
  35770000   309.98914      1.5432407     -20656019       2.0695514      923.09472     -20655096       609.29595      609.29595      609.29595      1695.352       2304.648       1695.352       2304.648       1695.352       2304.648       2.2619597e+08  0.1            5737000        6.2131559      1138.5488      11385.489      20.414661    
  35780000   309.44789      0.03913656    -20662785       2.0707732      921.48298     -20661864       609.17609      609.17609      609.17609      1695.412       2304.588       1695.412       2304.588       1695.412       2304.588       2.2606251e+08  0.1            5738000        7.1005484      1126.8967      11268.967      19.526514    
  35790000   308.86031      0.58098758    -20677726       2.0719079      919.73326     -20676806       609.06487      609.06487      609.06487      1695.4676      2304.5324      1695.4676      2304.5324      1695.4676      2304.5324      2.2593871e+08  0.1            5739000        8.0356336      1069.4213      10694.213      18.749817    
  35800000   308.39242      1.6464704     -20688767       2.073024       918.33997     -20687849       608.95554      608.95554      608.95554      1695.5222      2304.4778      1695.5222      2304.4778      1695.5222      2304.4778      2.2581707e+08  0.1            5740000        9.0095598      1026.7708      10267.692      18.019132    
  35810000   307.96536      1.7849944     -20701182       2.0739191      917.06826     -20700265       608.86791      608.86791      608.86791      1695.566       2304.434       1695.566       2304.434       1695.566       2304.434       2.257196e+08   0.1            5741000        9.9731749      1037.7599      10377.615      17.226397    
  35820000   307.60594     -3.521111      -20711845       2.074859       915.99797     -20710929       608.77597      608.77597      608.77597      1695.612       2304.388       1695.612       2304.388       1695.612       2304.388       2.2561735e+08  0.1            5742000        10.868434      1116.9943      11169.943      16.302655    
  35830000   307.2739      -0.79443713    -20715697       2.0758463      915.00921     -20714782       608.67943      608.67943      608.67943      1695.6603      2304.3397      1695.6603      2304.3397      1695.6603      2304.3397      2.2551004e+08  0.1            5743000        11.741455      1145.4482      11454.482      15.354213    
  35840000   306.96792      6.5633965     -20728028       2.0769865      914.09806     -20727114       608.56803      608.56803      608.56803      1695.716       2304.284       1695.716       2304.284       1695.716       2304.284       2.2538624e+08  0.1            5744000        12.612731      1147.7416      11477.415      14.414553    
  35850000   306.74347      1.6999894     -20739624       2.077752       913.42967     -20738710       608.49328      608.49328      608.49328      1695.7534      2304.2466      1695.7534      2304.2466      1695.7534      2304.2466      2.253032e+08   0.1            5745000        13.516617      1106.3341      11063.341      13.51662     
  35860000   306.41948     -1.3567023     -20747839       2.0784171      912.4649      -20746927       608.42837      608.42837      608.42837      1695.7858      2304.2142      1695.7858      2304.2142      1695.7858      2304.2142      2.2523111e+08  0.1            5746000        14.395271      1138.1048      11381.047      12.595864    
  35870000   306.23535     -0.84446268    -20754356       2.0792995      911.91659     -20753445       608.34229      608.34229      608.34229      1695.8289      2304.1711      1695.8289      2304.1711      1695.8289      2304.1711      2.2513553e+08  0.1            5747000        15.267448      1146.5566      11465.567      11.675109    
  35880000   306.11202      2.5783035     -20759618       2.0802149      911.54933     -20758707       608.25305      608.25305      608.25305      1695.8735      2304.1265      1695.8735      2304.1265      1695.8735      2304.1265      2.2503646e+08  0.1            5748000        16.151903      1130.64        11306.398      10.767937    
  35890000   305.86951     -0.087621557   -20763298       2.0808823      910.82716     -20762387       608.18801      608.18801      608.18801      1695.906       2304.094       1695.906       2304.094       1695.906       2304.094       2.2496428e+08  0.1            5749000        17.029199      1139.8661      11398.663      9.8590111    
  35900000   305.70136     -4.8477123     -20770637       2.0815368      910.32645     -20769727       608.12426      608.12426      608.12426      1695.9379      2304.0621      1695.9379      2304.0621      1695.9379      2304.0621      2.2489355e+08  0.1            5750000        17.915602      1128.1541      11281.541      8.9578024    
  35910000   305.62561      2.3860457     -20792666       2.0824805      910.10088     -20791756       608.03239      608.03239      608.03239      1695.9838      2304.0162      1695.9838      2304.0162      1695.9838      2304.0162      2.2479164e+08  0.1            5751000        18.79877       1132.2873      11322.873      8.0566169    
  35920000   305.41874      3.775746      -20799821       2.0832134      909.48487     -20798912       607.96107      607.96107      607.96107      1696.0195      2303.9805      1696.0195      2303.9805      1696.0195      2303.9805      2.2471255e+08  0.1            5752000        19.683025      1130.8955      11308.955      7.1574647    
  35930000   305.26618      7.9181245     -20802729       2.0840235      909.03055     -20801820       607.88229      607.88229      607.88229      1696.0589      2303.9411      1696.0589      2303.9411      1696.0589      2303.9411      2.246252e+08   0.1            5753000        20.564596      1134.3396      11343.396      6.2587907    
  35940000   305.11085      4.0616812     -20804219       2.0844076      908.568       -20803311       607.84495      607.84495      607.84495      1696.0775      2303.9225      1696.0775      2303.9225      1696.0775      2303.9225      2.2458381e+08  0.1            5754000        21.444977      1135.8717      11358.716      5.3612448    
  35950000   305.00013      1.8932115     -20807673       2.0849983      908.2383      -20806765       607.78754      607.78754      607.78754      1696.1062      2303.8938      1696.1062      2303.8938      1696.1062      2303.8938      2.2452018e+08  0.1            5755000        22.342259      1114.4763      11144.763      4.4684523    
  35960000   304.89591      2.5481775     -20811430       2.0856035      907.92796     -20810522       607.72875      607.72875      607.72875      1696.1356      2303.8644      1696.1356      2303.8644      1696.1356      2303.8644      2.2445503e+08  0.1            5756000        23.233839      1121.6052      11216.052      3.5744371    
  35970000   304.70109     -3.4036398     -20814761       2.0859162      907.34781     -20813853       607.69838      607.69838      607.69838      1696.1508      2303.8492      1696.1508      2303.8492      1696.1508      2303.8492      2.2442138e+08  0.1            5757000        24.118171      1130.7966      11307.967      2.679797     
  35980000   304.60592     -1.160313      -20824985       2.0864761      907.06441     -20824078       607.64401      607.64401      607.64401      1696.178       2303.822       1696.178       2303.822       1696.178       2303.822       2.2436116e+08  0.1            5758000        25.028348      1098.687       10986.868      1.7877393    
  35990000   304.49325      3.2551543     -20830038       2.0871884      906.72889     -20829131       607.57488      607.57488      607.57488      1696.2126      2303.7874      1696.2126      2303.7874      1696.2126      2303.7874      2.2428459e+08  0.1            5759000        25.976928      1054.2073      10542.073      0.89575624   
  36000000   304.41885     -1.3172291     -20833508       2.0876428      906.50736     -20832601       607.53079      607.53079      607.53079      1696.2346      2303.7654      1696.2346      2303.7654      1696.2346      2303.7654      2.2423577e+08  0.1            5760000        26.93684       1041.7617      10417.617      0            
Loop time of 26.9369 on 4 procs for 300000 steps with 1000 atoms

Performance: 96.225 ns/day, 0.249 hours/ns, 11137.127 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.86      | 13.646     | 14.372     |  15.4 | 50.66
Neigh   | 0.0049092  | 0.0052897  | 0.0055458  |   0.3 |  0.02
Comm    | 7.1202     | 7.7931     | 8.6009     |  20.2 | 28.93
Output  | 0.049825   | 0.049977   | 0.050412   |   0.1 |  0.19
Modify  | 4.46       | 4.4861     | 4.5329     |   1.3 | 16.65
Other   |            | 0.9566     |            |       |  3.55

Nlocal:            250 ave         266 max         241 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         864.25 ave         872 max         855 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        1652.25 ave        1767 max        1573 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6609
Ave neighs/atom = 6.609
Neighbor list builds = 29
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf28.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:35
