LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf10.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1511.7001 1511.7001 1511.7001) to (2488.2999 2488.2999 2488.2999)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14400000   308.06007      1.1604392     -5722755.7      0.50258678     917.35029     -5721838.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3600000        0              0              0              0            
  14410000   17623.79      -28.938489     -5744392.4      0.50258678     52480.638     -5691911.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3601000        0.38429936     2602.1332      26021.263      7.3017407    
  14420000   37116.314     -76.810185     -5770654.7      0.50258678     110526.05     -5660128.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3602000        0.75476386     2699.3151      26993.173      6.7928935    
  14430000   56906.503     -106.87619     -5787432        0.50258678     169457.85     -5617974.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3603000        1.1066572      2841.7705      28417.69       6.2710706    
  14440000   74337.307     -109.18782     -5770128        0.50258678     221363.81     -5548764.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3604000        1.4560872      2861.804       28618.046      5.8243569    
  14450000   91950.265     -91.880979     -5777085.9      0.50258678     273812.19     -5503273.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3605000        1.8239276      2718.5693      27185.695      5.4717895    
  14460000   112091.06     -65.434392     -5793654.9      0.50258678     333788.04     -5459866.9      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3606000        2.1809632      2800.8419      28008.424      5.0889187    
  14470000   131377.18     -36.316349     -5845172.4      0.50258678     391218.81     -5453953.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3607000        2.5375841      2804.0986      28040.98       4.7126599    
  14480000   152402.55     -4.1299629     -5907863.4      0.50258678     453828.78     -5454034.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3608000        2.893789       2807.3731      28073.737      4.3406864    
  14490000   160091.14      30.416281     -5932085.8      0.50258678     476724.06     -5455361.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3609000        3.2514351      2796.0597      27960.591      3.9739788    
  14500000   196466.76      63.347961     -5962233.5      0.50258678     585044.47     -5377189.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3610000        3.6230224      2691.1566      26911.565      3.6230247    
  14510000   204457.03      83.654465     -5963848.8      0.50258678     608838.13     -5355010.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3611000        3.9902314      2723.2459      27232.467      3.2647364    
  14520000   219526.81      91.513761     -5975112.8      0.50258678     653713.35     -5321399.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3612000        4.3548591      2742.523       27425.222      2.9032408    
  14530000   237440.3       96.396478     -5987139.8      0.50258678     707056.65     -5280083.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3613000        4.7176682      2756.2707      27562.71       2.540284     
  14540000   259970.02      104.5957      -5981988.4      0.50258678     774146.31     -5207842.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3614000        5.0813913      2749.3448      27493.452      2.17774      
  14550000   286504.31      115.76902     -5990469.5      0.50258678     853160.91     -5137308.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3615000        5.4438552      2758.8948      27588.943      1.8146191    
  14560000   290250.19      121.81134     -5986673.1      0.50258678     864315.5      -5122357.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3616000        5.8061508      2760.1767      27601.767      1.4515382    
  14570000   312766.69      134.54186     -5926150        0.50258678     931365.79     -4994784.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3617000        6.1728124      2727.3112      27273.115      1.0893202    
  14580000   334574.44      148.53707     -5926878        0.50258678     996305.54     -4930572.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3618000        6.5356142      2756.3256      27563.254      0.72617959   
  14590000   336753.88      153.93463     -5920069.2      0.50258678     1002795.5     -4917273.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3619000        6.9017035      2731.5742      27315.747      0.36324766   
  14600000   380060.58      131.53845     -5939660.1      0.50258678     1131755.5     -4807904.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3620000        7.2760562      2671.2762      26712.755      0            
Loop time of 7.27608 on 4 procs for 200000 steps with 1000 atoms

Performance: 237.491 ns/day, 0.101 hours/ns, 27487.337 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0996     | 2.2826     | 2.5899     |  12.3 | 31.37
Neigh   | 0.0068465  | 0.0070686  | 0.0075271  |   0.3 |  0.10
Comm    | 2.977      | 3.2833     | 3.4459     |  10.0 | 45.12
Output  | 0.029972   | 0.030072   | 0.030349   |   0.1 |  0.41
Modify  | 1.0939     | 1.137      | 1.1688     |   2.6 | 15.63
Other   |            | 0.5361     |            |       |  7.37

Nlocal:            250 ave         258 max         243 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:         454.75 ave         463 max         447 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         437.75 ave         450 max         429 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 1751
Ave neighs/atom = 1.751
Neighbor list builds = 66
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14600000   380060.58      131.53845     -5939660.1      0.50258678     1131755.5     -4807904.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3620000        0              0              0              0            
  14610000   370657.56      106.26963     -5970800.8      0.50258678     1103754.9     -4867045.9      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3621000        0.36827882     2715.3303      27153.249      18.045761    
  14620000   353707.69      98.576264     -5945867        0.50258678     1053281.1     -4892585.9      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3622000        0.73112529     2755.9868      27559.869      17.547054    
  14630000   358672.08      89.484856     -5879762.6      0.50258678     1068064.2     -4811698.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3623000        1.0968069      2734.6189      27346.186      17.18334     
  14640000   386730.15      74.721367     -5841903.3      0.50258678     1151616.4     -4690287        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3624000        1.4547761      2793.5367      27935.37       16.729949    
  14650000   363550.08      56.051182     -5822869.1      0.50258678     1082590.1     -4740279.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3625000        1.8159092      2769.061       27690.602      16.343203    
  14660000   372947.3       43.252127     -5827064.2      0.50258678     1110573.4     -4716490.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3626000        2.1713832      2813.147       28131.471      15.923492    
  14670000   372610.64      38.614275     -5820920.7      0.50258678     1109570.9     -4711349.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3627000        2.5267773      2813.7775      28137.78       15.521644    
  14680000   381670.12      45.518015     -5796275.8      0.50258678     1136548.4     -4659727.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3628000        2.8809589      2823.4105      28234.106      15.125044    
  14690000   384747.02      46.213657     -5749535.1      0.50258678     1145710.9     -4603824.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3629000        3.2302035      2863.323       28633.229      14.71538     
  14700000   379060.33      31.78674      -5719283.1      0.50258678     1128776.9     -4590506.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3630000        3.5840603      2825.9999      28259.994      14.336251    
  14710000   370024.93      22.703493     -5698205.3      0.50258678     1101871.1     -4596334.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3631000        3.9352314      2847.6165      28476.17       13.952191    
  14720000   373428.07      28.917381     -5667389.2      0.50258678     1112005       -4555384.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3632000        4.2856053      2854.0934      28540.929      13.57109     
  14730000   381082.98      37.181746     -5608410.5      0.50258678     1134800       -4473610.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3633000        4.6382105      2836.0331      28360.339      13.201066    
  14740000   377718.8       33.414092     -5573702.7      0.50258678     1124782.1     -4448920.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3634000        4.9922917      2824.2114      28242.112      12.837326    
  14750000   363356.66      17.748463     -5593994.3      0.50258678     1082014.1     -4511980.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3635000        5.3549902      2757.1091      27571.082      12.494983    
  14760000   376565.77      16.97145      -5590241.3      0.50258678     1121348.5     -4468892.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3636000        5.7039023      2866.0528      28660.533      12.120797    
  14770000   368606.51      34.036898     -5553851.2      0.50258678     1097647.3     -4456204        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3637000        6.0591823      2814.6817      28146.824      11.761946    
  14780000   386597.01      51.475167     -5521147.1      0.50258678     1151219.9     -4369927.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3638000        6.4121155      2833.397       28333.96       11.39932     
  14790000   384624.29      41.093725     -5537057.7      0.50258678     1145345.4     -4391712.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3639000        6.7635532      2845.4553      28454.56       11.035274    
  14800000   384657.01      30.621037     -5542388.5      0.50258678     1145442.9     -4396945.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3640000        7.1170214      2829.107       28291.064      10.675536    
  14810000   370422.44      17.260272     -5488501.8      0.50258678     1103054.8     -4385447        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3641000        7.4659929      2865.5648      28655.651      10.310184    
  14820000   375067.01      7.454564      -5448643        0.50258678     1116885.5     -4331757.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3642000        7.8159263      2857.6873      28576.878      9.947545     
  14830000   380211.06      14.468096     -5418329        0.50258678     1132203.6     -4286125.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3643000        8.1637503      2875.0162      28750.154      9.5835355    
  14840000   374290.06      27.119589     -5409644.2      0.50258678     1114571.9     -4295072.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3644000        8.5127998      2864.9236      28649.241      9.222202     
  14850000   367559.58      39.248759     -5395958.7      0.50258678     1094529.7     -4301429.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3645000        8.8759662      2753.5573      27535.567      8.8759686    
  14860000   367230.74      42.056371     -5407603.2      0.50258678     1093550.4     -4314052.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3646000        9.2256197      2859.9753      28599.752      8.5159587    
  14870000   386419.46      45.333815     -5406333.6      0.50258678     1150691.2     -4255642.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3647000        9.5707453      2897.4958      28974.966      8.1528589    
  14880000   367469.12      44.124957     -5447158.2      0.50258678     1094260.3     -4352897.9      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3648000        9.9208713      2856.1143      28561.139      7.7949721    
  14890000   375411.13      41.351015     -5450432.8      0.50258678     1117910.2     -4332522.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3649000        10.267814      2882.3176      28823.184      7.4353153    
  14900000   364707.85      29.382978     -5384734.8      0.50258678     1086037.7     -4298697.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3650000        10.618639      2850.4234      28504.225      7.0790944    
  14910000   367200.26      13.771824     -5411251.4      0.50258678     1093459.7     -4317791.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3651000        10.967022      2870.4046      28704.055      6.7217247    
  14920000   367855.56      10.840058     -5436347.4      0.50258678     1095411       -4340936.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3652000        11.31927       2838.9074      28389.073      6.3670909    
  14930000   364352.51      14.606914     -5455056.6      0.50258678     1084979.6     -4370077.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3653000        11.666986      2875.9101      28759.103      6.0102668    
  14940000   362396.98      16.504589     -5424037.6      0.50258678     1079156.3     -4344881.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3654000        12.013876      2882.7611      28827.611      5.6535898    
  14950000   360886.38      22.985506     -5429598.4      0.50258678     1074658       -4354940.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3655000        12.364398      2852.8908      28528.901      5.2990286    
  14960000   359157.85      30.226936     -5444154.4      0.50258678     1069510.7     -4374643.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3656000        12.712097      2876.0487      28760.49       4.9435942    
  14970000   380577.14      42.136887     -5469715.8      0.50258678     1133293.7     -4336422.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3657000        13.057431      2895.7473      28957.475      4.5877468    
  14980000   370885.72      39.524343     -5493583.4      0.50258678     1104434.4     -4389149.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3658000        13.404113      2884.489       28844.894      4.2328784    
  14990000   376727.2       32.88692      -5521240.4      0.50258678     1121829.3     -4399411.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3659000        13.750357      2888.1309      28881.308      3.8783066    
  15000000   390000.75      28.647152     -5550206.3      0.50258678     1161355.6     -4388850.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3660000        14.100067      2859.5137      28595.131      3.5250174    
  15010000   362702.29      26.870776     -5510517.1      0.50258678     1080065.5     -4430451.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3661000        14.446266      2888.5163      28885.175      3.171132     
  15020000   366486.88      26.893049     -5551882.4      0.50258678     1091335.4     -4460547        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3662000        14.796989      2851.2513      28512.51       2.8184745    
  15030000   378923.82      26.683251     -5576368.4      0.50258678     1128370.4     -4447998        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3663000        15.148624      2843.8548      28438.548      2.4660555    
  15040000   376626.27      21.055794     -5622474.8      0.50258678     1121528.7     -4500946.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3664000        15.495865      2879.8469      28798.467      2.1130728    
  15050000   349749.87      21.378054     -5618000.5      0.50258678     1041495.4     -4576505.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3665000        15.888221      2548.7069      25487.062      1.7653582    
  15060000   369816.05      30.213288     -5611630.6      0.50258678     1101249.1     -4510381.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3666000        16.246699      2789.5684      27895.688      1.4127567    
  15070000   363068.58      34.549108     -5623423.4      0.50258678     1081156.2     -4542267.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3667000        16.598602      2841.6913      28416.914      1.0594854    
  15080000   383515.16      38.625603     -5617177.1      0.50258678     1142042.7     -4475134.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3668000        16.953875      2814.7398      28147.403      0.70641155   
  15090000   366906.49      24.625172     -5657909.5      0.50258678     1092584.9     -4565324.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3669000        17.310238      2806.1245      28061.248      0.35327022   
  15100000   354613.05      21.29082      -5665743.2      0.50258678     1055977.1     -4609766.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3670000        17.667809      2796.6521      27966.516      0            
Loop time of 17.6678 on 4 procs for 500000 steps with 1000 atoms

Performance: 244.512 ns/day, 0.098 hours/ns, 28300.027 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3372     | 5.6407     | 5.9897     |  10.2 | 31.93
Neigh   | 0.026767   | 0.028592   | 0.0297     |   0.7 |  0.16
Comm    | 7.4186     | 7.7451     | 7.992      |   7.6 | 43.84
Output  | 0.096227   | 0.096416   | 0.096947   |   0.1 |  0.55
Modify  | 2.7984     | 2.8496     | 2.8891     |   2.1 | 16.13
Other   |            | 1.307      |            |       |  7.40

Nlocal:            250 ave         254 max         242 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         451.75 ave         454 max         450 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:          428.5 ave         438 max         421 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 1714
Ave neighs/atom = 1.714
Neighbor list builds = 271
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  15100000   354613.05      21.29082      -5665743.2      0.50258678     1055977.1     -4609766.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3670000        0              0              0              0            
  15110000   341924.98      27.486249     -5674600        0.50258678     1018194.2     -4656405.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3671000        0.35196406     2841.1949      28411.892      6.6873552    
  15120000   320393.2       31.356034     -5675542.3      0.50258678     954076.25     -4721466.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3672000        0.7095203      2796.7632      27967.629      6.3857006    
  15130000   320800.05      31.064007     -5665885.6      0.50258678     955287.76     -4710597.9      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3673000        1.0875396      2645.3678      26453.68       6.1627356    
  15140000   283096.95      9.0161855     -5723330.5      0.50258678     843014.37     -4880316.2      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3674000        1.4678017      2629.7649      26297.649      5.8712144    
  15150000   264920.02     -6.2448339     -5742908.2      0.50258678     788886.57     -4954021.7      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3675000        1.8316914      2748.0849      27480.843      5.4950809    
  15160000   248373.26     -5.3962374     -5740270.2      0.50258678     739613.17     -5000657        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3676000        2.1822875      2852.2848      28522.845      5.0920096    
  15170000   239238.25     -6.9773211     -5747530.6      0.50258678     712410.65     -5035120        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3677000        2.5337673      2845.115       28451.156      4.7055714    
  15180000   223271.58     -14.097273     -5764675.4      0.50258678     664864.64     -5099810.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3678000        2.8819894      2871.7303      28717.299      4.3229871    
  15190000   201232.14     -18.692406     -5785213.4      0.50258678     599234.95     -5185978.4      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3679000        3.2306049      2868.4896      28684.903      3.9485195    
  15200000   185213.2      -26.253425     -5820273.4      0.50258678     551533.29     -5268740.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3680000        3.5884651      2794.3863      27943.855      3.5884674    
  15210000   170597.29     -35.2134       -5860650.7      0.50258678     508009.6      -5352641.1      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3681000        3.9347448      2887.8397      28878.405      3.2193383    
  15220000   148867.61     -45.047519     -5888750.9      0.50258678     443302.33     -5445448.6      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3682000        4.281452       2884.278       28842.78       2.8543027    
  15230000   127924.07     -55.352529     -5925032.9      0.50258678     380936.03     -5544096.8      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3683000        4.6277177      2887.9566      28879.569      2.491849     
  15240000   110649.91     -62.983339     -5956409        0.50258678     329496.53     -5626912.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3684000        4.9708562      2914.2742      29142.74       2.1303678    
  15250000   91993.232     -69.700104     -5987886.1      0.50258678     273940.14     -5713946        976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3685000        5.3191794      2870.8959      28708.948      1.7730606    
  15260000   74942.842     -74.170242     -6011450.5      0.50258678     223166.99     -5788283.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3686000        5.662992       2908.5625      29085.632      1.4157485    
  15270000   54257.46      -78.914434     -6039635.7      0.50258678     161569.45     -5878066.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3687000        6.0074068      2903.4754      29034.756      1.060131     
  15280000   36406.807     -82.80835      -6050724.8      0.50258678     108413.26     -5942311.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3688000        6.3535752      2888.7677      28887.678      0.70595301   
  15290000   19134.782     -87.274409     -6069852.6      0.50258678     56980.113     -6012872.5      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3689000        6.69746        2907.9507      29079.506      0.352498     
  15300000   510.57196     -95.830071     -6094918.7      0.50258678     1520.3961     -6093398.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3690000        7.0631961      2734.2108      27342.098      0            
Loop time of 7.06322 on 4 procs for 200000 steps with 1000 atoms

Performance: 244.648 ns/day, 0.098 hours/ns, 28315.684 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2792     | 2.3248     | 2.3892     |   2.6 | 32.91
Neigh   | 0.0062394  | 0.006625   | 0.0068264  |   0.3 |  0.09
Comm    | 2.9801     | 3.0254     | 3.0638     |   1.9 | 42.83
Output  | 0.034429   | 0.034512   | 0.034688   |   0.1 |  0.49
Modify  | 1.1136     | 1.1474     | 1.1831     |   3.0 | 16.24
Other   |            | 0.5245     |            |       |  7.43

Nlocal:            250 ave         260 max         240 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         442.75 ave         449 max         431 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         438.25 ave         456 max         411 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 1753
Ave neighs/atom = 1.753
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  15300000   510.57196     -95.830071     -6094918.7      0.50258678     1520.3961     -6093398.3      976.5999       976.5999       976.5999       1511.7001      2488.2999      1511.7001      2488.2999      1511.7001      2488.2999      9.3142957e+08  0.1            3690000        0              0              0              0            
  15310000   314.07811      0.98328012    -6210400.5      0.52182682     935.27097     -6209465.2      964.44669      964.44669      964.44669      1517.7767      2482.2233      1517.7767      2482.2233      1517.7767      2482.2233      8.9708725e+08  0.1            3691000        0.47957669     2085.1701      20851.672      13.907779    
  15320000   313.45286      1.2371958     -6221602.7      0.52333211     933.4091      -6220669.3      963.52111      963.52111      963.52111      1518.2394      2481.7606      1518.2394      2481.7606      1518.2394      2481.7606      8.9450691e+08  0.1            3692000        0.95190312     2117.1796      21171.793      13.326673    
  15330000   312.86439     -0.33657751    -6231732.2      0.52469559     931.65672     -6230800.5      962.68578      962.68578      962.68578      1518.6571      2481.3429      1518.6571      2481.3429      1518.6571      2481.3429      8.9218243e+08  0.1            3693000        1.4344318      2072.4159      20724.161      12.909904    
  15340000   312.39948      1.2263291     -6239582.7      0.52626921     930.27231     -6238652.4      961.7253       961.7253       961.7253       1519.1374      2480.8626      1519.1374      2480.8626      1519.1374      2480.8626      8.8951468e+08  0.1            3694000        1.9123064      2092.5985      20925.982      12.430006    
  15350000   311.95894      0.8857898     -6256782.2      0.52774338     928.96044     -6255853.3      960.82898      960.82898      960.82898      1519.5855      2480.4145      1519.5855      2480.4145      1519.5855      2480.4145      8.8702996e+08  0.1            3695000        2.3892238      2096.7992      20967.987      11.946131    
  15360000   311.57656      1.5931059     -6275216.1      0.52927011     927.8218      -6274288.3      959.90423      959.90423      959.90423      1520.0479      2479.9521      1520.0479      2479.9521      1520.0479      2479.9521      8.8447123e+08  0.1            3696000        2.8564986      2140.0693      21400.701      11.426002    
  15370000   311.19613      0.82661497    -6293435.3      0.53063394     926.68892     -6292508.7      959.08115      959.08115      959.08115      1520.4594      2479.5406      1520.4594      2479.5406      1520.4594      2479.5406      8.8219798e+08  0.1            3697000        3.3271874      2124.5458      21245.454      10.932194    
  15380000   310.85207      0.3131312     -6313315.2      0.53195842     925.66437     -6312389.5      958.2845       958.2845       958.2845       1520.8577      2479.1423      1520.8577      2479.1423      1520.8577      2479.1423      8.8000147e+08  0.1            3698000        3.7973193      2127.0625      21270.625      10.442634    
  15390000   310.56131      1.2800454     -6327306.9      0.53341883     924.79855     -6326382.1      957.40916      957.40916      957.40916      1521.2954      2478.7046      1521.2954      2478.7046      1521.2954      2478.7046      8.7759217e+08  0.1            3699000        4.2677351      2125.7791      21257.796      9.958053     
  15400000   310.3337       1.7684585     -6334070.4      0.53490507     924.12078     -6333146.2      956.52162      956.52162      956.52162      1521.7392      2478.2608      1521.7392      2478.2608      1521.7392      2478.2608      8.7515377e+08  0.1            3700000        4.7394546      2119.903       21199.024      9.4789139    
  15410000   310.078        1.4110189     -6344142.3      0.53627208     923.35932     -6343218.9      955.70817      955.70817      955.70817      1522.1459      2477.8541      1522.1459      2477.8541      1522.1459      2477.8541      8.7292292e+08  0.1            3701000        5.2129789      2111.8251      21118.256      9.0042395    
  15420000   309.75556      0.24957246    -6352871        0.53735595     922.39918     -6351948.6      955.06517      955.06517      955.06517      1522.4674      2477.5326      1522.4674      2477.5326      1522.4674      2477.5326      8.7116219e+08  0.1            3702000        5.6846507      2120.118       21201.176      8.526979     
  15430000   309.55292      0.67332691    -6366381.1      0.53871732     921.79573     -6365459.3      954.25999      954.25999      954.25999      1522.87        2477.13        1522.87        2477.13        1522.87        2477.13        8.6896071e+08  0.1            3703000        6.1557216      2122.8227      21228.227      8.0497925    
  15440000   309.44139      1.286673      -6377902.2      0.54017109     921.46361     -6376980.7      953.40315      953.40315      953.40315      1523.2984      2476.7016      1523.2984      2476.7016      1523.2984      2476.7016      8.6662207e+08  0.1            3704000        6.6365178      2079.8835      20798.838      7.584594     
  15450000   309.2138       0.26713484    -6393641.5      0.5413363      920.7859      -6392720.7      952.7186       952.7186       952.7186       1523.6407      2476.3593      1523.6407      2476.3593      1523.6407      2476.3593      8.6475669e+08  0.1            3705000        7.1121097      2102.642       21026.412      7.1121122    
  15460000   309.11171      1.2109114     -6406647.9      0.54276699     920.4819      -6405727.4      951.88077      951.88077      951.88077      1524.0596      2475.9404      1524.0596      2475.9404      1524.0596      2475.9404      8.6247726e+08  0.1            3706000        7.5862526      2109.0694      21090.699      6.637973     
  15470000   308.83582      0.30563991    -6412523.3      0.5438016      919.66033     -6411603.7      951.27672      951.27672      951.27672      1524.3616      2475.6384      1524.3616      2475.6384      1524.3616      2475.6384      8.6083635e+08  0.1            3707000        8.0563158      2127.3736      21273.737      6.1607137    
  15480000   308.77164      0.65172635    -6418319.4      0.54517731     919.46923     -6417400        950.47589      950.47589      950.47589      1524.7621      2475.2379      1524.7621      2475.2379      1524.7621      2475.2379      8.5866411e+08  0.1            3708000        8.527637       2121.6952      21216.954      5.6850927    
  15490000   308.64056      0.85797254    -6434829.6      0.54643293     919.07888     -6433910.5      949.74731      949.74731      949.74731      1525.1263      2474.8737      1525.1263      2474.8737      1525.1263      2474.8737      8.5669103e+08  0.1            3709000        8.9991429      2120.8643      21208.641      5.2100313    
  15500000   308.57831      1.4079081     -6446148.8      0.54779134     918.89351     -6445229.9      948.9616       948.9616       948.9616       1525.5192      2474.4808      1525.5192      2474.4808      1525.5192      2474.4808      8.5456662e+08  0.1            3710000        9.475171       2100.7157      21007.152      4.7375867    
  15510000   308.46255      0.75732229    -6461001        0.54897254     918.5488      -6460082.5      948.2805       948.2805       948.2805       1525.8597      2474.1403      1525.8597      2474.1403      1525.8597      2474.1403      8.5272788e+08  0.1            3711000        9.9478054      2115.801       21158.015      4.2633461    
  15520000   308.37295      0.66436407    -6468425.5      0.55019837     918.282       -6467507.2      947.57573      947.57573      947.57573      1526.2121      2473.7879      1526.2121      2473.7879      1526.2121      2473.7879      8.5082802e+08  0.1            3712000        10.421065      2113.0046      21130.048      3.7894789    
  15530000   308.33598      1.6034286     -6476154.8      0.5515282      918.17189     -6475236.7      946.81352      946.81352      946.81352      1526.5932      2473.4068      1526.5932      2473.4068      1526.5932      2473.4068      8.4877652e+08  0.1            3713000        10.891109      2127.4604      21274.602      3.314686     
  15540000   308.19708      1.3213074     -6483095.2      0.55260811     917.75827     -6482177.4      946.19637      946.19637      946.19637      1526.9018      2473.0982      1526.9018      2473.0982      1526.9018      2473.0982      8.4711785e+08  0.1            3714000        11.37053       2085.8498      20858.499      2.842633     
  15550000   308.0993       0.12508692    -6488091.8      0.55368505     917.46709     -6487174.3      945.5825       945.5825       945.5825       1527.2087      2472.7913      1527.2087      2472.7913      1527.2087      2472.7913      8.4547016e+08  0.1            3715000        11.861148      2038.2424      20382.419      2.3722302    
  15560000   308.02204      1.1388071     -6493032        0.55494275     917.23703     -6492114.8      944.86762      944.86762      944.86762      1527.5662      2472.4338      1527.5662      2472.4338      1527.5662      2472.4338      8.4355402e+08  0.1            3716000        12.334797      2111.2705      21112.712      1.8976614    
  15570000   308.0274       1.4516499     -6502098.8      0.55624027     917.25298     -6501181.6      944.13236      944.13236      944.13236      1527.9338      2472.0662      1527.9338      2472.0662      1527.9338      2472.0662      8.4158629e+08  0.1            3717000        12.805945      2122.4768      21224.769      1.422883     
  15580000   307.92768      1.1325713     -6518138.9      0.55733014     916.95606     -6517222        943.51654      943.51654      943.51654      1528.2417      2471.7583      1528.2417      2471.7583      1528.2417      2471.7583      8.3994056e+08  0.1            3718000        13.277663      2119.9095      21199.096      0.94840465   
  15590000   307.91208      0.91899008    -6525235.6      0.55853594     916.90959     -6524318.7      942.83707      942.83707      942.83707      1528.5815      2471.4185      1528.5815      2471.4185      1528.5815      2471.4185      8.3812724e+08  0.1            3719000        13.746351      2133.616       21336.155      0.47401218   
  15600000   307.883        1.5403009     -6534194.6      0.55974421     916.82299     -6533277.8      942.15818      942.15818      942.15818      1528.9209      2471.0791      1528.9209      2471.0791      1528.9209      2471.0791      8.3631805e+08  0.1            3720000        14.222014      2102.3291      21023.291      0            
Loop time of 14.222 on 4 procs for 300000 steps with 1000 atoms

Performance: 182.252 ns/day, 0.132 hours/ns, 21094.024 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3607     | 4.4201     | 4.4824     |   2.2 | 31.08
Neigh   | 0.0077205  | 0.0080804  | 0.0083867  |   0.3 |  0.06
Comm    | 4.5424     | 4.5665     | 4.6006     |   1.1 | 32.11
Output  | 0.037429   | 0.037534   | 0.037836   |   0.1 |  0.26
Modify  | 4.2998     | 4.3423     | 4.3816     |   1.4 | 30.53
Other   |            | 0.8475     |            |       |  5.96

Nlocal:            250 ave         260 max         238 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         462.75 ave         470 max         451 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         472.25 ave         502 max         441 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1889
Ave neighs/atom = 1.889
Neighbor list builds = 76
Dangerous builds = 24

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf11.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:46
