LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf50.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.067 1700.067 1700.067) to (2299.933 2299.933 2299.933)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.010 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  62400000   303.37035      2.4228288     -21396760       2.1686943      903.38511     -21395856       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8400000        0              0              0              0            
  62410000   19936.667     -7.9728625     -21407747       2.1686943      59367.991     -21348379       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8401000        0.83763643     1193.8345      11938.334      15.915135    
  62420000   36627.464      5.5952929     -21423437       2.1686943      109070.33     -21314367       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8402000        1.583315       1341.0606      13410.605      14.249854    
  62430000   54559.825      66.559017     -21420668       2.1686943      162469.84     -21258198       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8403000        2.3176579      1361.7617      13617.618      13.133406    
  62440000   74880.659      186.97986     -21391391       2.1686943      222981.82     -21168409       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8404000        3.0521291      1361.5238      13615.238      12.208524    
  62450000   93825.095      318.62095     -21408418       2.1686943      279395.11     -21129023       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8405000        3.7881022      1358.7451      13587.45       11.364313    
  62460000   110615.7       483.8025      -21399519       2.1686943      329394.67     -21070124       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8406000        4.5302991      1347.3515      13473.514      10.570703    
  62470000   129025.37      696.05568     -21316433       2.1686943      384215.51     -20932218       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8407000        5.2731163      1346.2263      13462.265      9.7929339    
  62480000   149467.93      911.94023     -21275416       2.1686943      445089.98     -20830326       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8408000        6.0140647      1349.6216      13496.216      9.0211       
  62490000   168499.34      1084.3966     -21274543       2.1686943      501762.26     -20772780       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8409000        6.7577643      1344.629       13446.29       8.259492     
  62500000   190101.9       1291.3342     -21261208       2.1686943      566091        -20695117       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8410000        7.5042101      1339.6818      13396.816      7.5042123    
  62510000   196330.6       1530.1378     -21182684       2.1686943      584638.99     -20598045       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8411000        8.2504655      1340.0238      13400.239      6.7503826    
  62520000   219048.96      1765.0775     -21118185       2.1686943      652290.4      -20465895       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8412000        8.9974733      1338.6744      13386.744      5.9983168    
  62530000   242780.01      2015.4455     -21059238       2.1686943      722957.4      -20336281       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8413000        9.7527248      1324.0621      13240.62       5.2514684    
  62540000   261274.51      2251.5399     -20971810       2.1686943      778030.86     -20193780       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8414000        10.497955      1341.8668      13418.67       4.4991245    
  62550000   271467.43      2443.9546     -20933539       2.1686943      808383.65     -20125155       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8415000        11.246095      1336.6474      13366.473      3.7486993    
  62560000   291542.67      2698.1533     -20832077       2.1686943      868164.3      -19963912       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8416000        11.999528      1327.2581      13272.582      2.9998827    
  62570000   318143.73      3021.1269     -20757052       2.1686943      947377.7      -19809674       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8417000        12.756996      1320.1892      13201.892      2.2512349    
  62580000   336091.76      3304.9491     -20696195       2.1686943      1000823.9     -19695371       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8418000        13.517801      1314.3971      13143.971      1.5019781    
  62590000   342381.31      3371.0883     -20709530       2.1686943      1019553.1     -19689977       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8419000        14.274908      1320.8165      13208.165      0.75131107   
  62600000   371865.25      3474.6392     -20658195       2.1686943      1107351.2     -19550844       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8420000        15.039531      1307.8335      13078.335      0            
Loop time of 15.0395 on 4 procs for 200000 steps with 1000 atoms

Performance: 114.897 ns/day, 0.209 hours/ns, 13298.273 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2689     | 8.4312     | 8.5839     |   3.9 | 56.06
Neigh   | 0.013391   | 0.014022   | 0.015014   |   0.5 |  0.09
Comm    | 4.6812     | 4.8221     | 4.9823     |   4.9 | 32.06
Output  | 0.0081769  | 0.0082936  | 0.0086094  |   0.2 |  0.06
Modify  | 1.1282     | 1.1763     | 1.2335     |   3.5 |  7.82
Other   |            | 0.5877     |            |       |  3.91

Nlocal:            250 ave         253 max         245 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         847.75 ave         852 max         844 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1705.25 ave        1731 max        1681 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6821
Ave neighs/atom = 6.821
Neighbor list builds = 75
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  62600000   371865.25      3474.6392     -20658195       2.1686943      1107351.2     -19550844       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8420000        0              0              0              0            
  62610000   361462.81      3613.8558     -20556531       2.1686943      1076374.5     -19480156       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8421000        0.76216772     1312.0463      13120.449      37.346319    
  62620000   380141.53      3741.2943     -20540985       2.1686943      1131996.6     -19408989       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8422000        1.5186283      1321.9461      13219.46       36.447127    
  62630000   374942.1       3850.7313     -20530470       2.1686943      1116513.5     -19413956       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8423000        2.2730835      1325.4597      13254.597      35.611674    
  62640000   383112.34      3823.1799     -20516031       2.1686943      1140843.1     -19375187       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8424000        3.0317011      1318.1872      13181.874      34.864584    
  62650000   382503.94      3736.0966     -20536783       2.1686943      1139031.4     -19397751       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8425000        3.7919437      1315.3694      13153.693      34.127513    
  62660000   381775.6       3666.3247     -20530336       2.1686943      1136862.6     -19393474       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8426000        4.5541992      1311.8962      13118.963      33.397475    
  62670000   379186.56      3652.4842     -20577825       2.1686943      1129152.8     -19448672       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8427000        5.3816207      1208.5738      12085.736      33.05854     
  62680000   367333.78      3658.12       -20521243       2.1686943      1093857.3     -19427385       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8428000        6.1457458      1308.6861      13086.864      32.265176    
  62690000   368882.21      3736.5593     -20517259       2.1686943      1098468.2     -19418791       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8429000        6.9037299      1319.2889      13192.889      31.450334    
  62700000   366848.89      3785.5543     -20513702       2.1686943      1092413.4     -19421288       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8430000        7.6628193      1317.3679      13173.678      30.651286    
  62710000   367641.06      3781.1151     -20474774       2.1686943      1094772.3     -19380002       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8431000        8.4175947      1324.8974      13248.974      29.844207    
  62720000   387627.05      3745.5871     -20458312       2.1686943      1154287.2     -19304025       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8432000        9.1737808      1322.4258      13224.258      29.050312    
  62730000   374552.73      3683.2936     -20425438       2.1686943      1115354.1     -19310084       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8433000        9.9368184      1310.5515      13105.514      28.28172     
  62740000   377169.66      3693.6387     -20420976       2.1686943      1123146.9     -19297829       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8434000        10.690819      1326.259       13262.592      27.490682    
  62750000   360836.2       3641.7407     -20432312       2.1686943      1074508.6     -19357803       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8435000        11.447774      1321.0815      13210.812      26.711479    
  62760000   386057.66      3570.7357     -20450716       2.1686943      1149613.8     -19301102       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8436000        12.208065      1315.2856      13152.858      25.942144    
  62770000   392117.9       3544.1257     -20450302       2.1686943      1167660.2     -19282642       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8437000        12.96659       1318.3484      13183.484      25.170444    
  62780000   370485.19      3501.4524     -20503059       2.1686943      1103241.6     -19399817       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8438000        13.730002      1309.9095      13099.093      24.408896    
  62790000   374458.87      3494.5901     -20492869       2.1686943      1115074.6     -19377795       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8439000        14.498076      1301.9567      13019.568      23.65476     
  62800000   370441.17      3480.3857     -20526195       2.1686943      1103110.5     -19423084       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8440000        15.262556      1308.0782      13080.782      22.893839    
  62810000   370091.17      3525.6847     -20531388       2.1686943      1102068.3     -19429320       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8441000        16.026294      1309.3499      13093.501      22.131553    
  62820000   367917.77      3519.6763     -20470008       2.1686943      1095596.3     -19374412       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8442000        16.78564       1316.9226      13169.226      21.363545    
  62830000   398485.65      3459.8158     -20476438       2.1686943      1186622.2     -19289816       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8443000        17.541903      1322.2918      13222.917      20.592672    
  62840000   375073.39      3346.0711     -20490993       2.1686943      1116904.5     -19374089       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8444000        18.297601      1323.2797      13232.798      19.822404    
  62850000   381245.52      3361.7186     -20536501       2.1686943      1135284.1     -19401217       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8445000        19.054703      1320.8265      13208.263      19.054706    
  62860000   376666.9       3420.5663     -20524241       2.1686943      1121649.7     -19402592       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8446000        19.817964      1310.1675      13101.676      18.293508    
  62870000   363460.2       3449.4675     -20531815       2.1686943      1082322.4     -19449493       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8447000        20.576478      1318.3671      13183.671      17.528113    
  62880000   365019.34      3438.3421     -20502918       2.1686943      1086965.3     -19415953       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8448000        21.332708      1322.3491      13223.493      16.761415    
  62890000   386588.64      3427.6657     -20518946       2.1686943      1151195       -19367751       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8449000        22.098725      1305.455       13054.548      16.002527    
  62900000   371263.05      3393.8897     -20462932       2.1686943      1105558       -19357374       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8450000        22.861955      1310.2197      13102.197      15.241305    
  62910000   373581.11      3374.308      -20495829       2.1686943      1112460.7     -19383368       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8451000        23.626222      1308.4441      13084.44       14.480589    
  62920000   373559.75      3381.3193     -20494893       2.1686943      1112397.1     -19382495       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8452000        24.391513      1306.6918      13066.917      13.720228    
  62930000   368173.6       3398.9016     -20488112       2.1686943      1096358.1     -19391753       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8453000        25.157601      1305.3335      13053.337      12.959978    
  62940000   379996.78      3321.3134     -20499849       2.1686943      1131565.5     -19368283       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8454000        25.928038      1297.9651      12979.651      12.201431    
  62950000   369418.84      3264.6536     -20479744       2.1686943      1100066.2     -19379678       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8455000        26.692128      1308.7463      13087.461      11.439491    
  62960000   386304.93      3224.778      -20498997       2.1686943      1150350.1     -19348647       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8456000        27.456713      1307.8987      13078.99       10.677612    
  62970000   373285.14      3192.3131     -20504877       2.1686943      1111579.4     -19393298       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8457000        28.218203      1313.2147      13132.148      9.9145047    
  62980000   370220.84      3134.9675     -20542802       2.1686943      1102454.4     -19440347       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8458000        28.984007      1305.8172      13058.171      9.1528451    
  62990000   385050.61      3116.2127     -20558030       2.1686943      1146615       -19411415       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8459000        29.750533      1304.588       13045.881      8.3911765    
  63000000   379745.91      3191.9357     -20500067       2.1686943      1130818.5     -19369249       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8460000        30.508838      1318.7301      13187.299      7.6272101    
  63010000   368013.97      3311.437      -20507650       2.1686943      1095882.7     -19411768       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8461000        31.268566      1316.2607      13162.607      6.8638321    
  63020000   354903.32      3218.791      -20488391       2.1686943      1056841.5     -19431550       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8462000        32.030871      1311.8102      13118.103      6.1011188    
  63030000   367752.27      3050.4768     -20556135       2.1686943      1095103.5     -19461031       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8463000        32.786917      1322.671       13226.71       5.3374055    
  63040000   364117.71      2991.3074     -20582125       2.1686943      1084280.4     -19497844       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8464000        33.543474      1321.7784      13217.785      4.5741104    
  63050000   372683.19      3043.331      -20538299       2.1686943      1109786.9     -19428512       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8465000        34.301162      1319.8042      13198.041      3.8112405    
  63060000   375410.67      3138.0924     -20511060       2.1686943      1117908.9     -19393151       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8466000        35.065712      1307.9585      13079.586      3.0491926    
  63070000   381289.81      3160.8091     -20486136       2.1686943      1135415.9     -19350721       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8467000        35.822837      1320.7866      13207.866      2.2865642    
  63080000   376246.58      3145.9747     -20473020       2.1686943      1120398.1     -19352621       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8468000        36.582447      1316.4648      13164.649      1.5242687    
  63090000   355474.07      3189.2062     -20444556       2.1686943      1058541.1     -19386014       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8469000        37.344383      1312.4466      13124.465      0.7621303    
  63100000   354258.99      3280.177      -20456836       2.1686943      1054922.8     -19401913       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8470000        38.10893       1307.9625      13079.623      0            
Loop time of 38.109 on 4 procs for 500000 steps with 1000 atoms

Performance: 113.359 ns/day, 0.212 hours/ns, 13120.275 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.362     | 21.686     | 22.016     |   5.0 | 56.91
Neigh   | 0.041971   | 0.043862   | 0.047273   |   1.0 |  0.12
Comm    | 11.646     | 11.952     | 12.26      |   6.3 | 31.36
Output  | 0.020163   | 0.020382   | 0.020967   |   0.2 |  0.05
Modify  | 2.8593     | 2.9437     | 3.0506     |   4.4 |  7.72
Other   |            | 1.462      |            |       |  3.84

Nlocal:            250 ave         259 max         241 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:            847 ave         857 max         831 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:           1703 ave        1785 max        1642 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6812
Ave neighs/atom = 6.812
Neighbor list builds = 240
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63100000   354258.99      3280.177      -20456836       2.1686943      1054922.8     -19401913       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8470000        0              0              0              0            
  63110000   359736.63      3258.9263     -20434917       2.1686943      1071234.2     -19363683       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8471000        0.76210108     1312.1609      13121.594      14.479963    
  63120000   336591.02      3141.4545     -20543613       2.1686943      1002310.6     -19541303       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8472000        1.5271428      1307.1184      13071.184      13.744304    
  63130000   302250.18      3036.4986     -20620763       2.1686943      900049.43     -19720714       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8473000        2.2873151      1315.4913      13154.913      12.961465    
  63140000   282506.78      2890.5411     -20658968       2.1686943      841256.95     -19817711       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8474000        3.05708        1299.0975      12990.973      12.22833     
  63150000   271514.39      2691.7349     -20703767       2.1686943      808523.5      -19895243       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8475000        3.81563        1318.3049      13183.053      11.446897    
  63160000   263423.16      2580.347      -20714649       2.1686943      784429.18     -19930220       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8476000        4.5734425      1319.5877      13195.877      10.671371    
  63170000   243554.71      2444.8708     -20737483       2.1686943      725264.35     -20012219       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8477000        5.3349231      1313.2312      13132.313      9.907718     
  63180000   229102.67      2271.7598     -20814966       2.1686943      682228.63     -20132737       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8478000        6.0901759      1324.06        13240.599      9.1352668    
  63190000   207924.9       2066.6903     -20888386       2.1686943      619164.84     -20269221       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8479000        6.8502915      1315.5893      13155.893      8.372581     
  63200000   182569.23      1868.9899     -20933201       2.1686943      543659.98     -20389541       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8480000        7.6059153      1323.4096      13234.095      7.6059176    
  63210000   168075.16      1692.3368     -20986172       2.1686943      500499.11     -20485673       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8481000        8.3724788      1304.5235      13045.235      6.8502117    
  63220000   148906.86      1495.3492     -21018604       2.1686943      443419.19     -20575185       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8482000        9.1295691      1320.8464      13208.465      6.0863808    
  63230000   133818.21      1342.3052     -21045564       2.1686943      398487.78     -20647076       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8483000        9.8832734      1326.7803      13267.803      5.3217638    
  63240000   105809.29      1194.3928     -21108788       2.1686943      315082.01     -20793706       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8484000        10.635918      1328.6481      13286.483      4.5582515    
  63250000   92835.16       1024.315      -21145389       2.1686943      276447.26     -20868941       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8485000        11.392499      1321.7352      13217.352      3.7975005    
  63260000   75363.776      864.09493     -21189162       2.1686943      224420.46     -20964742       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8486000        12.145131      1328.6701      13286.701      3.0362834    
  63270000   54013.822      694.60045     -21235482       2.1686943      160843.94     -21074638       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8487000        12.898341      1327.6515      13276.513      2.2761783    
  63280000   36081.222      522.88286     -21261292       2.1686943      107443.72     -21153848       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8488000        13.651753      1327.2944      13272.946      1.5168617    
  63290000   18673.743      351.5989      -21320515       2.1686943      55607.219     -21264908       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8489000        14.39751       1340.9199      13409.199      0.75776381   
  63300000   524.45597      230.8018      -21340913       2.1686943      1561.7403     -21339352       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8490000        15.142596      1342.1263      13421.263      0            
Loop time of 15.1426 on 4 procs for 200000 steps with 1000 atoms

Performance: 114.115 ns/day, 0.210 hours/ns, 13207.752 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2528     | 8.539      | 8.6562     |   5.7 | 56.39
Neigh   | 0.010827   | 0.011258   | 0.011974   |   0.4 |  0.07
Comm    | 4.711      | 4.8215     | 5.0981     |   7.3 | 31.84
Output  | 0.007577   | 0.0076531  | 0.0078576  |   0.1 |  0.05
Modify  | 1.1348     | 1.176      | 1.2271     |   3.3 |  7.77
Other   |            | 0.5872     |            |       |  3.88

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         853.25 ave         863 max         844 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         1697.5 ave        1741 max        1630 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6790
Ave neighs/atom = 6.79
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63300000   524.45597      230.8018      -21340913       2.1686943      1561.7403     -21339352       599.866        599.866        599.866        1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585531e+08  0.1            8490000        0              0              0              0            
  63310000   312.11259      2.1282354     -21325310       2.1614396      929.41801     -21324380       600.53638      600.53638      600.53638      1699.7318      2300.2682      1699.7318      2300.2682      1699.7318      2300.2682      2.1657981e+08  0.1            8491000        0.88404648     1131.1615      11311.605      25.637408    
  63320000   310.72015      5.1128785     -21334367       2.1622696      925.27156     -21333441       600.45954      600.45954      600.45954      1699.7702      2300.2298      1699.7702      2300.2298      1699.7702      2300.2298      2.1649668e+08  0.1            8492000        1.7652367      1134.8289      11348.289      24.713341    
  63330000   309.58278      4.8288996     -21336318       2.1629214      921.88465     -21335396       600.39921      600.39921      600.39921      1699.8004      2300.1996      1699.8004      2300.1996      1699.8004      2300.1996      2.1643144e+08  0.1            8493000        2.6434374      1138.692       11386.919      23.790954    
  63340000   308.59529     -5.8631045     -21333868       2.1632136      918.94407     -21332949       600.37218      600.37218      600.37218      1699.8139      2300.1861      1699.8139      2300.1861      1699.8139      2300.1861      2.1640221e+08  0.1            8494000        3.5187441      1142.4567      11424.569      22.871848    
  63350000   307.79125      5.0851286     -21342389       2.1641043      916.54977     -21341472       600.2898       600.2898       600.2898       1699.8551      2300.1449      1699.8551      2300.1449      1699.8551      2300.1449      2.1631313e+08  0.1            8495000        4.3958161      1140.1571      11401.57       21.979091    
  63360000   307.07585      3.7977708     -21345447       2.1645649      914.41943     -21344532       600.24722      600.24722      600.24722      1699.8764      2300.1236      1699.8764      2300.1236      1699.8764      2300.1236      2.1626711e+08  0.1            8496000        5.2707736      1142.9127      11429.126      21.083103    
  63370000   306.52104      1.7504965     -21351547       2.1650459      912.76731     -21350635       600.20277      600.20277      600.20277      1699.8986      2300.1014      1699.8986      2300.1014      1699.8986      2300.1014      2.1621906e+08  0.1            8497000        6.1467813      1141.5425      11415.426      20.196574    
  63380000   305.99261     -3.3783719     -21362782       2.1653897      911.19373     -21361871       600.17099      600.17099      600.17099      1699.9145      2300.0855      1699.9145      2300.0855      1699.9145      2300.0855      2.1618473e+08  0.1            8498000        7.0234964      1140.6215      11406.216      19.31462     
  63390000   305.57847      2.4406131     -21365993       2.1659871      909.96051     -21365083       600.11582      600.11582      600.11582      1699.9421      2300.0579      1699.9421      2300.0579      1699.9421      2300.0579      2.1612511e+08  0.1            8499000        7.9002498      1140.5715      11405.713      18.433921    
  63400000   305.23177     -5.2504772     -21369687       2.1661715      908.92808     -21368778       600.09879      600.09879      600.09879      1699.9506      2300.0494      1699.9506      2300.0494      1699.9506      2300.0494      2.1610671e+08  0.1            8500000        8.7792468      1137.6603      11376.603      17.558498    
  63410000   304.95402      1.8202958     -21370934       2.1666561      908.101       -21370025       600.05404      600.05404      600.05404      1699.973       2300.027       1699.973       2300.027       1699.973       2300.027       2.1605837e+08  0.1            8501000        9.6548151      1142.1153      11421.153      16.676503    
  63420000   304.60648     -7.8486259     -21374626       2.1667797      907.06607     -21373719       600.04264      600.04264      600.04264      1699.9787      2300.0213      1699.9787      2300.0213      1699.9787      2300.0213      2.1604605e+08  0.1            8502000        10.530283      1142.2461      11422.462      15.795428    
  63430000   304.43393      2.4704115     -21384778       2.1674014      906.55225     -21383872       599.98526      599.98526      599.98526      1700.0074      2299.9926      1700.0074      2299.9926      1700.0074      2299.9926      2.1598408e+08  0.1            8503000        11.418341      1126.0528      11260.527      14.93168     
  63440000   304.21655      3.0154584     -21405199       2.1678141      905.90493     -21404293       599.94717      599.94717      599.94717      1700.0264      2299.9736      1700.0264      2299.9736      1700.0264      2299.9736      2.1594295e+08  0.1            8504000        12.383153      1036.4716      10364.716      14.152177    
  63450000   304.12447     -0.96984882    -21411941       2.1680329      905.63073     -21411035       599.92699      599.92699      599.92699      1700.0365      2299.9635      1700.0365      2299.9635      1700.0365      2299.9635      2.1592116e+08  0.1            8505000        13.270714      1126.6825      11266.825      13.270717    
  63460000   303.91566      8.3244138     -21412876       2.1686493      905.00895     -21411971       599.87015      599.87015      599.87015      1700.0649      2299.9351      1700.0649      2299.9351      1700.0649      2299.9351      2.1585979e+08  0.1            8506000        14.14855       1139.1648      11391.648      12.379983    
  63470000   303.78243      3.7362542     -21415589       2.1687928      904.61219     -21414684       599.85692      599.85692      599.85692      1700.0715      2299.9285      1700.0715      2299.9285      1700.0715      2299.9285      2.1584551e+08  0.1            8507000        15.023059      1143.4988      11434.987      11.488224    
  63480000   303.63764     -3.3686782     -21419373       2.1686927      904.18106     -21418469       599.86615      599.86615      599.86615      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.1585547e+08  0.1            8508000        15.896626      1144.7324      11447.325      10.597752    
  63490000   303.49864     -2.204817      -21423821       2.1690031      903.76712     -21422917       599.83754      599.83754      599.83754      1700.0812      2299.9188      1700.0812      2299.9188      1700.0812      2299.9188      2.1582459e+08  0.1            8509000        16.774468      1139.1573      11391.573      9.7115352    
  63500000   303.41167      1.5346953     -21423683       2.1693721      903.50815     -21422780       599.80352      599.80352      599.80352      1700.0982      2299.9018      1700.0982      2299.9018      1700.0982      2299.9018      2.1578787e+08  0.1            8510000        17.650822      1141.0916      11410.914      8.825412     
  63510000   303.09675      1.5785496     -21425720       2.1694836      902.57035     -21424817       599.79325      599.79325      599.79325      1700.1034      2299.8966      1700.1034      2299.8966      1700.1034      2299.8966      2.1577678e+08  0.1            8511000        18.525829      1142.8475      11428.475      7.939642     
  63520000   302.9785      -0.91369934    -21427697       2.1696046      902.21823     -21426795       599.7821       599.7821       599.7821       1700.109       2299.891       1700.109       2299.891       1700.109       2299.891       2.1576475e+08  0.1            8512000        19.398627      1145.7399      11457.399      7.0540472    
  63530000   302.9095      -7.6191274     -21438879       2.1697452      902.01277     -21437977       599.76914      599.76914      599.76914      1700.1154      2299.8846      1700.1154      2299.8846      1700.1154      2299.8846      2.1575077e+08  0.1            8513000        20.272907      1143.7985      11437.986      6.1700159    
  63540000   303.77713     -7.8057033     -21440378       2.1699327      904.59643     -21439473       599.75187      599.75187      599.75187      1700.1241      2299.8759      1700.1241      2299.8759      1700.1241      2299.8759      2.1573213e+08  0.1            8514000        21.148411      1142.2         11421.999      5.2871033    
  63550000   298.62321      4.3134999     -21443261       2.1704935      889.24893     -21442372       599.7002       599.7002       599.7002       1700.1499      2299.8501      1700.1499      2299.8501      1700.1499      2299.8501      2.1567638e+08  0.1            8515000        22.025278      1140.4236      11404.235      4.4050561    
  63560000   298.44185      5.5157456     -21441610       2.1707918      888.70886     -21440721       599.67274      599.67274      599.67274      1700.1636      2299.8364      1700.1636      2299.8364      1700.1636      2299.8364      2.1564675e+08  0.1            8516000        22.908264      1132.5208      11325.209      3.5243487    
  63570000   311.91519     -1.5041502     -21448990       2.1707375      928.83017     -21448061       599.67773      599.67773      599.67773      1700.1611      2299.8389      1700.1611      2299.8389      1700.1611      2299.8389      2.1565214e+08  0.1            8517000        23.784216      1141.6153      11416.154      2.6426909    
  63580000   293.04483      1.2880857     -21446513       2.1709371      872.63748     -21445640       599.65935      599.65935      599.65935      1700.1703      2299.8297      1700.1703      2299.8297      1700.1703      2299.8297      2.1563231e+08  0.1            8518000        24.656226      1146.776       11467.76       1.7611591    
  63590000   303.86894      1.6176135     -21451922       2.1711594      904.86982     -21451018       599.63889      599.63889      599.63889      1700.1806      2299.8194      1700.1806      2299.8194      1700.1806      2299.8194      2.1561024e+08  0.1            8519000        25.534422      1138.6979      11386.979      0.88049738   
  63600000   293.71716     -1.9195262     -21458042       2.1712113      874.63953     -21457167       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8520000        26.415969      1134.3689      11343.688      0            
Loop time of 26.416 on 4 procs for 300000 steps with 1000 atoms

Performance: 98.122 ns/day, 0.245 hours/ns, 11356.752 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.204     | 13.715     | 14.059     |   8.5 | 51.92
Neigh   | 0.0050338  | 0.0054197  | 0.0060013  |   0.5 |  0.02
Comm    | 7.0064     | 7.2904     | 7.7574     |  10.4 | 27.60
Output  | 0.010092   | 0.01019    | 0.010473   |   0.2 |  0.04
Modify  | 4.4105     | 4.471      | 4.5357     |   2.2 | 16.93
Other   |            | 0.9244     |            |       |  3.50

Nlocal:            250 ave         255 max         243 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         852.25 ave         862 max         843 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1694.25 ave        1732 max        1628 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 6777
Ave neighs/atom = 6.777
Neighbor list builds = 29
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf51.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:34
