LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf24.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1674.3424 1674.3424 1674.3424) to (2325.6576 2325.6576 2325.6576)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  31200000   309.31365      2.8476235     -18204601       1.6942883      921.08324     -18203680       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5280000        0              0              0              0            
  31210000   17739.204     -121.70619     -18218070       1.6942883      52824.32      -18165245       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5281000        0.68872137     1451.9648      14519.631      13.085746    
  31220000   37968.252     -330.34872     -18252623       1.6942883      113062.97     -18139560       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5282000        1.3804892      1445.571       14455.708      12.424427    
  31230000   57196.143     -513.92893     -18312556       1.6942883      170320.35     -18142235       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5283000        2.0655624      1459.699       14596.991      11.704865    
  31240000   73378.948     -631.16645     -18336655       1.6942883      218509.98     -18118145       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5284000        2.7525798      1455.5672      14555.672      11.010327    
  31250000   91473.191     -694.01732     -18381430       1.6942883      272391.54     -18109039       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5285000        3.4409564      1452.6927      14526.927      10.322876    
  31260000   113035.81     -683.77043     -18319791       1.6942883      336601.34     -17983190       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5286000        4.1213095      1469.8255      14698.255      9.6163936    
  31270000   123549.39     -637.30032     -18305247       1.6942883      367908.99     -17937338       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5287000        4.8138773      1443.9017      14439.016      8.9400621    
  31280000   150938.36     -549.37419     -18304521       1.6942883      449468.66     -17855052       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5288000        5.5056367      1445.5897      14455.898      8.2584579    
  31290000   163775.72     -451.52196     -18299507       1.6942883      487696.12     -17811811       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5289000        6.1957325      1449.0743      14490.744      7.5725642    
  31300000   188030.39     -342.89551     -18297700       1.6942883      559922.39     -17737778       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5290000        6.8843973      1452.0848      14520.845      6.8843997    
  31310000   202703.89     -213.97102     -18271547       1.6942883      603617.58     -17667930       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5291000        7.5737375      1450.6628      14506.631      6.1966959    
  31320000   228140.4      -71.174394     -18253066       1.6942883      679363.15     -17573703       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5292000        8.3038748      1369.6049      13696.045      5.5359183    
  31330000   246613.51      46.465546     -18251392       1.6942883      734372.93     -17517019       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5293000        9.0500921      1340.0921      13400.918      4.8731281    
  31340000   258451.57      170.82361     -18217122       1.6942883      769624.63     -17447497       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5294000        9.8033889      1327.4982      13274.988      4.2014534    
  31350000   258508.16      343.71335     -18165216       1.6942883      769793.16     -17395423       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5295000        10.585265      1278.9739      12789.738      3.5284227    
  31360000   297497.6       499.07717     -18178089       1.6942883      885897.05     -17292192       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5296000        11.323192      1355.1477      13551.481      2.8307987    
  31370000   317840.33      612.46403     -18167113       1.6942883      946474.23     -17220639       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5297000        12.06004       1357.1324      13571.322      2.1282428    
  31380000   331289.4       689.91103     -18126118       1.6942883      986523.27     -17139595       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5298000        12.781096      1386.8552      13868.553      1.420122     
  31390000   343606.59      761.14416     -18137430       1.6942883      1023201.7     -17114228       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5299000        13.501208      1388.6725      13886.724      0.71059003   
  31400000   378431.09      866.59726     -18090740       1.6942883      1126903.2     -16963837       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5300000        14.21243       1406.0303      14060.303      0            
Loop time of 14.2125 on 4 procs for 200000 steps with 1000 atoms

Performance: 121.584 ns/day, 0.197 hours/ns, 14072.168 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5386     | 7.1769     | 7.9228     |  18.6 | 50.50
Neigh   | 0.011587   | 0.01185    | 0.012292   |   0.2 |  0.08
Comm    | 4.4865     | 5.2122     | 5.8538     |  21.4 | 36.67
Output  | 0.018802   | 0.018908   | 0.019214   |   0.1 |  0.13
Modify  | 1.1709     | 1.2082     | 1.253      |   2.9 |  8.50
Other   |            | 0.5844     |            |       |  4.11

Nlocal:            250 ave         258 max         241 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         768.25 ave         784 max         760 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:         1382.5 ave        1511 max        1287 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 5530
Ave neighs/atom = 5.53
Neighbor list builds = 67
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  31400000   378431.09      866.59726     -18090740       1.6942883      1126903.2     -16963837       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5300000        0              0              0              0            
  31410000   379979.51      889.39637     -18061870       1.6942883      1131514.1     -16930356       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5301000        0.71217091     1404.1559      14041.54       34.8965      
  31420000   366269.35      866.00797     -18037687       1.6942883      1090687.6     -16947000       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5302000        1.424193       1404.4513      14044.516      34.180682    
  31430000   389854.28      796.17529     -18023748       1.6942883      1160919.5     -16862829       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5303000        2.1372548      1402.4027      14024.026      33.483694    
  31440000   370134.95      720.91875     -18032370       1.6942883      1102198.7     -16930171       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5304000        2.8508269      1401.4004      14014.006      32.784531    
  31450000   372088.1       755.89767     -17975289       1.6942883      1108014.8     -16867275       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5305000        3.5741349      1382.5366      13825.363      32.167235    
  31460000   368465.79      774.81939     -17980783       1.6942883      1097228.2     -16883555       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5306000        4.302202       1373.5         13735.001      31.549497    
  31470000   385726.19      727.16132     -17994989       1.6942883      1148626.7     -16846362       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5307000        5.0125081      1407.8439      14078.441      30.791133    
  31480000   367292.08      674.29104     -17988494       1.6942883      1093733.1     -16894761       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5308000        5.7207034      1412.0398      14120.397      30.033703    
  31490000   377212.79      697.85779     -17934480       1.6942883      1123275.3     -16811205       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5309000        6.4551814      1361.5109      13615.107      29.406948    
  31500000   373658.71      677.8975      -17940897       1.6942883      1112691.8     -16828205       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5310000        7.2277386      1294.4022      12944.021      28.910965    
  31510000   358306.16      602.25258     -17965417       1.6942883      1066974.6     -16898443       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5311000        8.003444       1289.1493      12891.495      28.375856    
  31520000   366454.37      543.77148     -18001835       1.6942883      1091238.5     -16910596       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5312000        8.7720384      1301.0766      13010.764      27.778129    
  31530000   358545.57      509.58461     -18021143       1.6942883      1067687.5     -16953455       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5313000        9.4945221      1384.1141      13841.143      27.022877    
  31540000   375773.36      508.35477     -18043472       1.6942883      1118988.9     -16924484       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5314000        10.203276      1410.926       14109.265      26.237002    
  31550000   381779.05      519.20784     -18017930       1.6942883      1136872.8     -16881057       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5315000        10.916169      1402.7348      14027.346      25.471068    
  31560000   380797.24      512.8996      -17990702       1.6942883      1133949.2     -16856753       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5316000        11.633238      1394.5666      13945.667      24.720636    
  31570000   362321.21      531.09157     -17950539       1.6942883      1078930.7     -16871608       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5317000        12.340526      1413.8511      14138.512      23.955143    
  31580000   356448.91      523.04549     -17936593       1.6942883      1061444       -16875149       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5318000        13.052676      1404.1988      14041.988      23.204761    
  31590000   369275.06      523.24974     -17912241       1.6942883      1099638.1     -16812603       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5319000        13.754409      1425.0438      14250.437      22.441408    
  31600000   377552.32      562.11532     -17919722       1.6942883      1124286.3     -16795436       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5320000        14.461         1415.2451      14152.45       21.691504    
  31610000   363621.98      527.67638     -17873465       1.6942883      1082804.2     -16790661       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5321000        15.170856      1408.7366      14087.367      20.950233    
  31620000   374256.6       489.82239     -17890390       1.6942883      1114472.2     -16775918       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5322000        15.886462      1397.417       13974.169      20.219137    
  31630000   362584.25      497.54195     -17839201       1.6942883      1079714       -16759487       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5323000        16.596251      1408.8699      14088.7        19.482558    
  31640000   358743.46      465.72061     -17844823       1.6942883      1068276.8     -16776546       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5324000        17.306432      1408.0909      14080.91       18.748637    
  31650000   366668.76      395.28867     -17851304       1.6942883      1091876.9     -16759427       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5325000        18.017444      1406.4451      14064.448      18.017447    
  31660000   362148.62      365.27463     -17871889       1.6942883      1078416.8     -16793472       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5326000        18.723566      1416.1884      14161.888      17.283293    
  31670000   373598.89      357.24755     -17867625       1.6942883      1112513.7     -16755111       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5327000        19.463172      1352.0703      13520.696      16.579741    
  31680000   372351.75      343.34024     -17887446       1.6942883      1108799.9     -16778646       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5328000        20.223086      1315.9387      13159.391      15.889569    
  31690000   378187.69      433.24588     -17827966       1.6942883      1126178.4     -16701787       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5329000        20.975559      1328.9515      13289.511      15.1892      
  31700000   372720.09      542.65646     -17827102       1.6942883      1109896.8     -16717206       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5330000        21.714837      1352.6705      13526.708      14.47656     
  31710000   385353.86      580.62073     -17808078       1.6942883      1147518       -16660560       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5331000        22.426883      1404.4042      14044.045      13.74551     
  31720000   374239.07      499.23592     -17867173       1.6942883      1114420.1     -16752753       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5332000        23.142222      1397.9386      13979.381      13.017501    
  31730000   362433.39      483.41307     -17815741       1.6942883      1079264.7     -16736476       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5333000        23.904654      1311.5915      13115.92       12.31452     
  31740000   385131.74      531.3495      -17841163       1.6942883      1146856.6     -16694306       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5334000        24.619503      1398.8968      13988.968      11.58565     
  31750000   380487.97      502.24879     -17833437       1.6942883      1133028.2     -16700409       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5335000        25.335044      1397.5446      13975.443      10.857877    
  31760000   383597.15      464.78918     -17854842       1.6942883      1142286.8     -16712556       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5336000        26.036096      1426.4282      14264.283      10.125149    
  31770000   378512.96      465.64567     -17845131       1.6942883      1127147       -16717984       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5337000        26.743853      1412.9146      14129.148      9.3964895    
  31780000   368293.04      472.85113     -17812264       1.6942883      1096713.8     -16715550       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5338000        27.439141      1438.252       14382.518      8.6649926    
  31790000   373977.26      477.812       -17790867       1.6942883      1113640.4     -16677226       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5339000        28.145964      1414.782       14147.819      7.9386059    
  31800000   372889.76      528.33209     -17778621       1.6942883      1110402       -16668219       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5340000        28.850994      1418.3786      14183.787      7.2127491    
  31810000   377322.85      546.80359     -17794200       1.6942883      1123603       -16670597       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5341000        29.547701      1435.3248      14353.251      6.4860811    
  31820000   366292.65      466.57005     -17849654       1.6942883      1090756.9     -16758897       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5342000        30.246159      1431.7236      14317.233      5.7611737    
  31830000   370934.6       412.05139     -17851215       1.6942883      1104579.9     -16746635       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5343000        30.959946      1400.9785      14009.785      5.0399916    
  31840000   362025.12      351.81447     -17857619       1.6942883      1078049       -16779570       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5344000        31.668159      1412.0041      14120.041      4.3183857    
  31850000   359585.68      295.86756     -17897086       1.6942883      1070784.8     -16826301       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5345000        32.375678      1413.3894      14133.895      3.5972979    
  31860000   363076.24      290.9455      -17890280       1.6942883      1081179       -16809101       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5346000        33.072326      1435.4467      14354.468      2.8758546    
  31870000   368527.08      304.77923     -17919698       1.6942883      1097410.7     -16822288       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5347000        33.770798      1431.6964      14316.964      2.155583     
  31880000   357978.21      361.26704     -17885971       1.6942883      1065998       -16819973       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5348000        34.473674      1422.7264      14227.262      1.4364032    
  31890000   357363         422.6411      -17885164       1.6942883      1064166       -16820998       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5349000        35.16794       1440.3692      14403.693      0.71771311   
  31900000   359385.96      434.4375      -17905548       1.6942883      1070190       -16835358       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5350000        35.863426      1437.8435      14378.434      0            
Loop time of 35.8635 on 4 procs for 500000 steps with 1000 atoms

Performance: 120.457 ns/day, 0.199 hours/ns, 13941.769 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.28      | 18.742     | 20.129     |  25.5 | 52.26
Neigh   | 0.042934   | 0.044276   | 0.045051   |   0.4 |  0.12
Comm    | 11.204     | 12.569     | 14.006     |  30.4 | 35.05
Output  | 0.043031   | 0.043269   | 0.043916   |   0.2 |  0.12
Modify  | 2.9653     | 3.0181     | 3.095      |   2.7 |  8.42
Other   |            | 1.448      |            |       |  4.04

Nlocal:            250 ave         254 max         245 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:          754.5 ave         757 max         752 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:         1417.5 ave        1515 max        1359 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 5670
Ave neighs/atom = 5.67
Neighbor list builds = 254
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  31900000   359385.96      434.4375      -17905548       1.6942883      1070190       -16835358       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5350000        0              0              0              0            
  31910000   341341.88      397.28353     -17897349       1.6942883      1016457.8     -16880891       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5351000        0.69830193     1432.0441      14320.424      13.267777    
  31920000   339831.88      348.20606     -17865556       1.6942883      1011961.3     -16853595       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5352000        1.4141355      1396.9726      13969.727      12.727241    
  31930000   295949.87      266.69714     -17833908       1.6942883      881288.17     -16952620       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5353000        2.1600738      1340.5934      13405.932      12.240433    
  31940000   295373.51      189.1689      -17847888       1.6942883      879571.89     -16968316       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5354000        2.911943       1330.0186      13300.184      11.647782    
  31950000   272931.61      70.144387     -17890390       1.6942883      812743.72     -17077647       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5355000        3.6549766      1345.8342      13458.344      10.964937    
  31960000   259884.51     -37.323092     -17974293       1.6942883      773891.7      -17200401       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5356000        4.3568603      1424.7377      14247.377      10.166013    
  31970000   234964.43     -104.38709     -17968235       1.6942883      699683.96     -17268551       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5357000        5.0431091      1457.1976      14571.979      9.3657776    
  31980000   219544.8      -150.96275     -17982146       1.6942883      653766.94     -17328379       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5358000        5.7336722      1448.0936      14480.935      8.6005113    
  31990000   205384.75     -213.54883     -18011523       1.6942883      611600.72     -17399922       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5359000        6.4191027      1458.9371      14589.371      7.8455724    
  32000000   182908.2      -296.54339     -18081131       1.6942883      544669.37     -17536462       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5360000        7.1104617      1446.4262      14464.261      7.1104639    
  32010000   159167.31     -389.56327     -18066734       1.6942883      473973.06     -17592761       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5361000        7.8446803      1361.9921      13619.92       6.4183768    
  32020000   142271.71     -477.08419     -18062324       1.6942883      423660.87     -17638663       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5362000        8.5973183      1328.6601      13286.598      5.7315472    
  32030000   128299.5      -548.8754      -18082782       1.6942883      382054.01     -17700728       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5363000        9.3545798      1320.5479      13205.474      5.0370829    
  32040000   111830.07     -654.45833     -18136224       1.6942883      333010.84     -17803213       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5364000        10.09192       1356.2258      13562.265      4.3251096    
  32050000   91897.679     -760.74215     -18133339       1.6942883      273655.6      -17859684       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5365000        10.809222      1394.113       13941.132      3.6030748    
  32060000   75285.1       -851.66138     -18190145       1.6942883      224186.17     -17965959       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5366000        11.501073      1445.3974      14453.975      2.8752689    
  32070000   53238.329     -935.76102     -18238821       1.6942883      158534.65     -18080287       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5367000        12.181218      1470.2747      14702.748      2.1496271    
  32080000   36969.364     -1026.7676     -18246864       1.6942883      110088.45     -18136775       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5368000        12.861485      1470.0107      14700.106      1.4290542    
  32090000   18253.242     -1117.2207     -18269895       1.6942883      54355.037     -18215540       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5369000        13.543602      1466.0253      14660.253      0.71282127   
  32100000   518.30201     -1189.4852     -18294031       1.6942883      1543.4149     -18292488       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5370000        14.251034      1413.5619      14135.617      0            
Loop time of 14.2511 on 4 procs for 200000 steps with 1000 atoms

Performance: 121.254 ns/day, 0.198 hours/ns, 14034.027 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3148     | 7.565      | 8.0316     |  10.7 | 53.08
Neigh   | 0.010814   | 0.010951   | 0.011145   |   0.1 |  0.08
Comm    | 4.4103     | 4.8639     | 5.1103     |  12.9 | 34.13
Output  | 0.018183   | 0.018279   | 0.018539   |   0.1 |  0.13
Modify  | 1.1929     | 1.213      | 1.2235     |   1.1 |  8.51
Other   |            | 0.58       |            |       |  4.07

Nlocal:            250 ave         253 max         242 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:            758 ave         764 max         752 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:         1394.5 ave        1505 max        1325 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 5578
Ave neighs/atom = 5.578
Neighbor list builds = 61
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  32100000   518.30201     -1189.4852     -18294031       1.6942883      1543.4149     -18292488       651.31527      651.31527      651.31527      1674.3424      2325.6576      1674.3424      2325.6576      1674.3424      2325.6576      2.7629548e+08  0.1            5370000        0              0              0              0            
  32110000   319.66787      0.99981992    -18673506       1.7677441      951.91634     -18672554       642.16588      642.16588      642.16588      1678.9171      2321.0829      1678.9171      2321.0829      1678.9171      2321.0829      2.6481445e+08  0.1            5371000        0.81831953     1222.0157      12220.146      23.731329    
  32120000   318.61911      0.92470207    -18695746       1.7697184      948.7933      -18694797       641.92699      641.92699      641.92699      1679.0365      2320.9635      1679.0365      2320.9635      1679.0365      2320.9635      2.6451902e+08  0.1            5372000        1.6333465      1226.9534      12269.535      22.866878    
  32130000   317.75605      1.0113056     -18710666       1.7719122      946.22326     -18709720       641.66196      641.66196      641.66196      1679.169       2320.831       1679.169       2320.831       1679.169       2320.831       2.6419152e+08  0.1            5373000        2.4387516      1241.6113      12416.112      21.948782    
  32140000   316.88493      0.49124513    -18728075       1.7739309      943.62922     -18727131       641.41846      641.41846      641.41846      1679.2908      2320.7092      1679.2908      2320.7092      1679.2908      2320.7092      2.6389087e+08  0.1            5374000        3.2543035      1226.1633      12261.634      21.152987    
  32150000   316.09616      1.8799655     -18741106       1.7759286      941.28039     -18740165       641.17788      641.17788      641.17788      1679.4111      2320.5889      1679.4111      2320.5889      1679.4111      2320.5889      2.6359404e+08  0.1            5375000        4.0657274      1232.4014      12324.013      20.328648    
  32160000   315.44675     -0.054784875   -18768056       1.7779627      939.34656     -18767117       640.93326      640.93326      640.93326      1679.5334      2320.4666      1679.5334      2320.4666      1679.5334      2320.4666      2.6329246e+08  0.1            5376000        4.8785862      1230.2262      12302.263      19.514352    
  32170000   314.83336     -3.0053298     -18790986       1.779848       937.51998     -18790049       640.70688      640.70688      640.70688      1679.6466      2320.3534      1679.6466      2320.3534      1679.6466      2320.3534      2.6301357e+08  0.1            5377000        5.6959098      1223.5053      12235.052      18.71514     
  32180000   314.23266      0.9004134     -18791566       1.7817403      935.7312      -18790630       640.47998      640.47998      640.47998      1679.76        2320.24        1679.76        2320.24        1679.76        2320.24        2.6273425e+08  0.1            5378000        6.5115839      1225.9801      12259.801      17.906861    
  32190000   313.73578     -1.3606276     -18802573       1.7834701      934.25157     -18801639       640.27284      640.27284      640.27284      1679.8636      2320.1364      1679.8636      2320.1364      1679.8636      2320.1364      2.6247941e+08  0.1            5379000        7.3187626      1238.8832      12388.834      17.077117    
  32200000   313.19234      1.7997849     -18812879       1.7851692      932.63332     -18811946       640.06964      640.06964      640.06964      1679.9652      2320.0348      1679.9652      2320.0348      1679.9652      2320.0348      2.6222958e+08  0.1            5380000        8.1317084      1230.0939      12300.937      16.263421    
  32210000   312.77676      1.4242068     -18832501       1.7868452      931.39579     -18831570       639.86946      639.86946      639.86946      1680.0653      2319.9347      1680.0653      2319.9347      1680.0653      2319.9347      2.6198363e+08  0.1            5381000        8.9436345      1231.6394      12316.393      15.4481      
  32220000   312.38066      0.94652643    -18840318       1.7885103      930.21628     -18839388       639.67083      639.67083      639.67083      1680.1646      2319.8354      1680.1646      2319.8354      1680.1646      2319.8354      2.6173973e+08  0.1            5382000        9.7678837      1213.2252      12132.252      14.651829    
  32230000   312.01134     -1.8766639     -18848269       1.7900403      929.11648     -18847339       639.48852      639.48852      639.48852      1680.2557      2319.7443      1680.2557      2319.7443      1680.2557      2319.7443      2.61516e+08    0.1            5383000        10.576298      1236.9892      12369.892      13.830547    
  32240000   311.63926      1.9386897     -18858604       1.7917927      928.0085      -18857676       639.27999      639.27999      639.27999      1680.36        2319.64        1680.36        2319.64        1680.36        2319.64        2.6126024e+08  0.1            5384000        11.393411      1223.821       12238.21       13.021044    
  32250000   311.40171      3.9262114     -18868369       1.7935707      927.30111     -18867442       639.06868      639.06868      639.06868      1680.4657      2319.5343      1680.4657      2319.5343      1680.4657      2319.5343      2.6100125e+08  0.1            5385000        12.215834      1215.9187      12159.186      12.215837    
  32260000   311.0139       3.4127093     -18878304       1.7949461      926.1463      -18877378       638.9054       638.9054       638.9054       1680.5473      2319.4527      1680.5473      2319.4527      1680.5473      2319.4527      2.6080126e+08  0.1            5386000        13.063564      1179.621       11796.209      11.430621    
  32270000   310.70917     -4.6654582     -18885391       1.7959737      925.23886     -18884466       638.78352      638.78352      638.78352      1680.6082      2319.3918      1680.6082      2319.3918      1680.6082      2319.3918      2.6065203e+08  0.1            5387000        13.938091      1143.4747      11434.748      10.658543    
  32280000   310.48616      2.7638397     -18904221       1.797682       924.57478     -18903296       638.58112      638.58112      638.58112      1680.7094      2319.2906      1680.7094      2319.2906      1680.7094      2319.2906      2.6040434e+08  0.1            5388000        14.813326      1142.5511      11425.511      9.8755523    
  32290000   310.24204      1.0695743     -18915503       1.7989768      923.84782     -18914579       638.42787      638.42787      638.42787      1680.7861      2319.2139      1680.7861      2319.2139      1680.7861      2319.2139      2.6021691e+08  0.1            5389000        15.648535      1197.3043      11973.045      9.0596798    
  32300000   310.02844     -3.2597433     -18953544       1.8003003      923.21176     -18952621       638.27139      638.27139      638.27139      1680.8643      2319.1357      1680.8643      2319.1357      1680.8643      2319.1357      2.6002562e+08  0.1            5390000        16.468048      1220.2378      12202.379      8.2340251    
  32310000   309.8254       4.605625      -18970780       1.8018781      922.60712     -18969857       638.08503      638.08503      638.08503      1680.9575      2319.0425      1680.9575      2319.0425      1680.9575      2319.0425      2.5979792e+08  0.1            5391000        17.271716      1244.2944      12442.945      7.4021651    
  32320000   309.5143      -3.1215421     -18978638       1.8028282      921.68074     -18977717       637.97292      637.97292      637.97292      1681.0135      2318.9865      1681.0135      2318.9865      1681.0135      2318.9865      2.5966101e+08  0.1            5392000        18.079054      1238.6395      12386.396      6.5742021    
  32330000   309.40193     -1.819623      -18992380       1.8043811      921.34611     -18991459       637.78985      637.78985      637.78985      1681.1051      2318.8949      1681.1051      2318.8949      1681.1051      2318.8949      2.5943754e+08  0.1            5393000        18.886292      1238.7906      12387.905      5.7480028    
  32340000   309.25367     -0.19124781    -19015141       1.8058613      920.90464     -19014220       637.61554      637.61554      637.61554      1681.1922      2318.8078      1681.1922      2318.8078      1681.1922      2318.8078      2.5922488e+08  0.1            5394000        19.708582      1216.117       12161.168      4.9271461    
  32350000   309.06181      0.12196139    -19034011       1.8069112      920.3333      -19033090       637.49203      637.49203      637.49203      1681.254       2318.746       1681.254       2318.746       1681.254       2318.746       2.5907427e+08  0.1            5395000        20.537441      1206.4759      12064.744      4.1074893    
  32360000   308.8621       0.30390283    -19046897       1.8080861      919.73859     -19045977       637.35392      637.35392      637.35392      1681.323       2318.677       1681.323       2318.677       1681.323       2318.677       2.5890592e+08  0.1            5396000        21.384866      1180.0469      11800.484      3.2899797    
  32370000   308.74913      3.4631036     -19053430       1.8094644      919.40219     -19052510       637.19204      637.19204      637.19204      1681.404       2318.596       1681.404       2318.596       1681.404       2318.596       2.587087e+08   0.1            5397000        22.192472      1238.2269      12382.268      2.4658305    
  32380000   308.54815      3.2323905     -19065747       1.8105058      918.8037      -19064828       637.06985      637.06985      637.06985      1681.4651      2318.5349      1681.4651      2318.5349      1681.4651      2318.5349      2.5855989e+08  0.1            5398000        23.007654      1226.72        12267.202      1.6434041    
  32390000   308.43741      4.6544059     -19077188       1.8117162      918.47394     -19076270       636.92795      636.92795      636.92795      1681.536       2318.464       1681.536       2318.464       1681.536       2318.464       2.5838715e+08  0.1            5399000        23.812174      1242.978       12429.78       0.82110952   
  32400000   308.25102      4.340852      -19084212       1.8128812      917.9189      -19083294       636.79148      636.79148      636.79148      1681.6043      2318.3957      1681.6043      2318.3957      1681.6043      2318.3957      2.5822111e+08  0.1            5400000        24.622978      1233.3427      12333.426      0            
Loop time of 24.623 on 4 procs for 300000 steps with 1000 atoms

Performance: 105.267 ns/day, 0.228 hours/ns, 12183.732 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.632     | 12.189     | 12.486     |   9.9 | 49.50
Neigh   | 0.005891   | 0.0061033  | 0.0063647  |   0.2 |  0.02
Comm    | 6.6909     | 6.9816     | 7.5076     |  12.4 | 28.35
Output  | 0.041538   | 0.041659   | 0.042014   |   0.1 |  0.17
Modify  | 4.4492     | 4.4891     | 4.5075     |   1.1 | 18.23
Other   |            | 0.9153     |            |       |  3.72

Nlocal:            250 ave         253 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:            784 ave         787 max         781 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1448.25 ave        1520 max        1404 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 5793
Ave neighs/atom = 5.793
Neighbor list builds = 35
Dangerous builds = 14

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf25.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:29
