LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf60.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.754 1700.754 1700.754) to (2299.246 2299.246 2299.246)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.010 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  74400000   307.75566      2.3162944     -21582149       2.1836659      916.44381     -21581232       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9600000        0              0              0              0            
  74410000   20034.818      2.364194      -21579893       2.1836659      59660.268     -21520232       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9601000        0.86801547     1152.0524      11520.514      16.492334    
  74420000   36851.895      15.406486     -21594957       2.1836659      109738.65     -21485219       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9602000        1.6240198      1322.744       13227.441      14.616196    
  74430000   54546.438      92.293039     -21582535       2.1836659      162429.98     -21420105       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9603000        2.3880031      1308.9291      13089.29       13.532029    
  74440000   74594.408      223.1971      -21559416       2.1836659      222129.41     -21337287       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9604000        3.1524249      1308.1785      13081.785      12.609707    
  74450000   93753.497      390.16781     -21509296       2.1836659      279181.9      -21230114       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9605000        3.9367516      1274.9787      12749.785      11.810261    
  74460000   110888.66      576.85923     -21499702       2.1836659      330207.49     -21169494       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9606000        4.7839989      1180.293       11802.93       11.162669    
  74470000   129014.79      797.37832     -21458809       2.1836659      384184.03     -21074625       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9607000        5.5579417      1292.0852      12920.854      10.321895    
  74480000   148903.87      1044.4285     -21418830       2.1836659      443410.31     -20975419       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9608000        6.3304314      1294.5156      12945.155      9.4956504    
  74490000   168037.07      1280.7679     -21334321       2.1836659      500385.69     -20833936       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9609000        7.1190688      1268.0096      12680.096      8.7010868    
  74500000   187899.12      1524.6518     -21246386       2.1836659      559531.5      -20686855       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9610000        7.9162203      1254.4667      12544.668      7.9162226    
  74510000   205247.65      1789.8097     -21189950       2.1836659      611192.46     -20578758       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9611000        8.7126322      1255.6316      12556.312      7.1285193    
  74520000   219945.04      2021.9819     -21102232       2.1836659      654958.76     -20447273       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9612000        9.4947462      1278.586       12785.863      6.3298323    
  74530000   227903.11      2211.6719     -21072120       2.1836659      678656.56     -20393463       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9613000        10.324171      1205.6542      12056.54       5.5591705    
  74540000   263971.31      2390.4849     -21061611       2.1836659      786061.49     -20275550       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9614000        11.170924      1180.9825      11809.825      4.78754      
  74550000   272071.92      2619.053      -21006446       2.1836659      810183.72     -20196263       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9615000        12.014711      1185.1323      11851.325      4.0049047    
  74560000   293016.61      2850.3311     -20936053       2.1836659      872553.44     -20063500       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9616000        12.793382      1284.2405      12842.406      3.1983461    
  74570000   300325.22      3029.4896     -20910184       2.1836659      894317.22     -20015867       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9617000        13.569109      1289.1136      12891.137      2.394549     
  74580000   330013.14      3187.0625     -20853340       2.1836659      982722.78     -19870617       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9618000        14.344555      1289.5793      12895.794      1.5938397    
  74590000   356607.19      3321.4544     -20787812       2.1836659      1061915.3     -19725897       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9619000        15.143034      1252.3814      12523.811      0.79700194   
  74600000   371178         3524.8012     -20754830       2.1836659      1105304.7     -19649525       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9620000        15.94878       1241.0864      12410.864      0            
Loop time of 15.9488 on 4 procs for 200000 steps with 1000 atoms

Performance: 108.347 ns/day, 0.222 hours/ns, 12540.106 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3681     | 8.7353     | 9.1682     |  12.2 | 54.77
Neigh   | 0.013392   | 0.013985   | 0.014579   |   0.4 |  0.09
Comm    | 4.9475     | 5.3582     | 5.737      |  15.1 | 33.60
Output  | 0.0090548  | 0.0091703  | 0.0095097  |   0.2 |  0.06
Modify  | 1.1965     | 1.2253     | 1.2572     |   2.4 |  7.68
Other   |            | 0.6069     |            |       |  3.81

Nlocal:            250 ave         260 max         237 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:            863 ave         880 max         848 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:           1718 ave        1790 max        1618 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 6872
Ave neighs/atom = 6.872
Neighbor list builds = 76
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  74600000   371178         3524.8012     -20754830       2.1836659      1105304.7     -19649525       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9620000        0              0              0              0            
  74610000   364863.51      3755.006      -20644950       2.1836659      1086501.2     -19558449       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9621000        0.80536428     1241.6731      12416.717      39.462968    
  74620000   374922.07      3787.2708     -20721577       2.1836659      1116453.9     -19605123       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9622000        1.6105861      1241.894       12418.941      38.654116    
  74630000   369566.49      3797.4361     -20703547       2.1836659      1100505.9     -19603041       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9623000        2.3894781      1283.8753      12838.754      37.435187    
  74640000   379736.4       3770.6296     -20689442       2.1836659      1130790.1     -19558652       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9624000        3.1689447      1282.9287      12829.286      36.442887    
  74650000   370894.34      3720.6845     -20627711       2.1836659      1104460       -19523251       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9625000        3.9570602      1268.8493      12688.492      35.613562    
  74660000   364947.68      3747.5406     -20627632       2.1836659      1086751.9     -19540880       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9626000        4.74849        1263.5359      12635.358      34.822277    
  74670000   363148.03      3838.9193     -20582310       2.1836659      1081392.8     -19500918       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9627000        5.5234111      1290.4543      12904.544      33.929537    
  74680000   367490.19      3814.1662     -20631818       2.1836659      1094323       -19537495       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9628000        6.3002143      1287.3273      12873.274      33.076136    
  74690000   369385.69      3748.3963     -20679079       2.1836659      1099967.5     -19579112       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9629000        7.0916732      1263.4893      12634.892      32.306521    
  74700000   382534.64      3765.6814     -20731783       2.1836659      1139122.8     -19592660       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9630000        7.8843303      1261.5795      12615.795      31.53733     
  74710000   370511.62      3819.706      -20689178       2.1836659      1103320.3     -19585857       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9631000        8.679026       1258.3435      12583.436      30.771099    
  74720000   380068.49      3810.8777     -20670949       2.1836659      1131779.1     -19539170       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9632000        9.467001       1269.0758      12690.757      29.978843    
  74730000   366596.41      3768.0751     -20639891       2.1836659      1091661.5     -19548230       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9633000        10.26366       1255.2409      12552.406      29.211964    
  74740000   361377.68      3806.0895     -20630344       2.1836659      1076121       -19554223       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9634000        11.053734      1265.7054      12657.057      28.423893    
  74750000   371640.3       3790.1249     -20621975       2.1836659      1106681.3     -19515294       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9635000        11.836607      1277.3459      12773.46       27.618755    
  74760000   359710.54      3714.4511     -20628513       2.1836659      1071156.6     -19557356       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9636000        12.623296      1271.1503      12711.503      26.824509    
  74770000   358248.65      3753.1068     -20633006       2.1836659      1066803.3     -19566203       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9637000        13.430981      1238.1063      12381.062      26.07191     
  74780000   372983.7       3751.4048     -20650840       2.1836659      1110681.8     -19540159       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9638000        14.213702      1277.5947      12775.949      25.268808    
  74790000   365168.2       3729.5354     -20663408       2.1836659      1087408.5     -19575999       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9639000        14.996309      1277.7813      12777.812      24.467665    
  74800000   349692.47      3674.887      -20684731       2.1836659      1041324.5     -19643406       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9640000        15.779337      1277.0924      12770.923      23.66901     
  74810000   377950.42      3668.9642     -20625189       2.1836659      1125471.8     -19499718       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9641000        16.565456      1272.0729      12720.728      22.876109    
  74820000   370293.62      3642.2655     -20609816       2.1836659      1102671.2     -19507145       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9642000        17.363678      1252.7846      12527.846      22.099229    
  74830000   360832.61      3521.1873     -20657080       2.1836659      1074497.9     -19582583       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9643000        18.143946      1281.6106      12816.11       21.299417    
  74840000   360982.78      3549.3899     -20687346       2.1836659      1074945.1     -19612400       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9644000        18.926449      1277.9499      12779.498      20.503656    
  74850000   374638.54      3650.2521     -20630569       2.1836659      1115609.6     -19514959       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9645000        19.726852      1249.3709      12493.709      19.726854    
  74860000   375695.03      3682.9541     -20574565       2.1836659      1118755.6     -19455809       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9646000        20.517205      1265.2576      12652.577      18.93896     
  74870000   374923.73      3572.9404     -20581012       2.1836659      1116458.8     -19464553       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9647000        21.303284      1272.1361      12721.36       18.147244    
  74880000   362328.64      3415.3763     -20660270       2.1836659      1078952.8     -19581318       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9648000        22.091773      1268.249       12682.492      17.357823    
  74890000   365578.17      3336.3475     -20715739       2.1836659      1088629.4     -19627109       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9649000        22.883665      1262.7982      12627.98       16.570932    
  74900000   379004.22      3326.311      -20695469       2.1836659      1128609.8     -19566859       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9650000        23.686399      1245.7422      12457.421      15.790935    
  74910000   371133.36      3413.0965     -20688157       2.1836659      1105171.8     -19582985       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9651000        24.470823      1274.8212      12748.214      14.998248    
  74920000   364024.98      3476.1623     -20656151       2.1836659      1084004.2     -19572147       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9652000        25.253703      1277.3345      12773.345      14.205209    
  74930000   370915.71      3470.539      -20665552       2.1836659      1104523.7     -19561029       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9653000        26.044038      1265.2865      12652.864      13.416627    
  74940000   359744.87      3389.5967     -20698909       2.1836659      1071258.8     -19627651       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9654000        26.863895      1219.7249      12197.248      12.641834    
  74950000   376855.74      3485.2219     -20626269       2.1836659      1122212       -19504057       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9655000        27.690459      1209.8273      12098.275      11.867341    
  74960000   365373.71      3520.3037     -20620622       2.1836659      1088020.5     -19532601       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9656000        28.51562       1211.8856      12118.856      11.089409    
  74970000   373091.02      3430.7644     -20619796       2.1836659      1111001.3     -19508795       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9657000        29.319407      1244.11        12441.099      10.301414    
  74980000   368027.38      3368.376      -20630222       2.1836659      1095922.7     -19534299       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9658000        30.131379      1231.5695      12315.696      9.5151732    
  74990000   379349.41      3357.6976     -20665934       2.1836659      1129637.8     -19536296       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9659000        30.914943      1276.2212      12762.213      8.7195998    
  75000000   375562.94      3397.7852     -20668015       2.1836659      1118362.3     -19549653       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9660000        31.702643      1269.5183      12695.183      7.9256613    
  75010000   356234.24      3444.9737     -20652091       2.1836659      1060804.7     -19591286       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9661000        32.48904       1271.6223      12716.223      7.131741     
  75020000   370933.51      3528.1323     -20632440       2.1836659      1104576.7     -19527863       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9662000        33.297902      1236.3051      12363.05       6.3424579    
  75030000   354238.07      3539.4745     -20582945       2.1836659      1054860.5     -19528084       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9663000        34.093196      1257.397       12573.972      5.5500554    
  75040000   367150.66      3412.8203     -20612348       2.1836659      1093312       -19519036       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9664000        34.887773      1258.5305      12585.305      4.7574239    
  75050000   383743.36      3402.1953     -20581926       2.1836659      1142722.2     -19439203       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9665000        35.694222      1240.0035      12400.035      3.9660249    
  75060000   364142.59      3294.0134     -20590437       2.1836659      1084354.5     -19506083       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9666000        36.499302      1242.1128      12421.125      3.1738526    
  75070000   372508.27      3310.4965     -20621211       2.1836659      1109266       -19511945       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9667000        37.292606      1260.5517      12605.518      2.3803792    
  75080000   361518.53      3382.2442     -20603902       2.1836659      1076540.4     -19527361       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9668000        38.082928      1265.3063      12653.064      1.5867888    
  75090000   382527.33      3468.2416     -20618295       2.1836659      1139101.1     -19479194       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9669000        38.873805      1264.419       12644.19       0.79334301   
  75100000   364408.7       3551.5069     -20586908       2.1836659      1085146.9     -19501761       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9670000        39.688359      1227.6654      12276.652      0            
Loop time of 39.6884 on 4 procs for 500000 steps with 1000 atoms

Performance: 108.848 ns/day, 0.220 hours/ns, 12598.129 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21         | 21.892     | 23.223     |  18.4 | 55.16
Neigh   | 0.041244   | 0.043181   | 0.045177   |   0.7 |  0.11
Comm    | 11.97      | 13.257     | 14.186     |  23.1 | 33.40
Output  | 0.020884   | 0.021097   | 0.021702   |   0.2 |  0.05
Modify  | 2.929      | 2.9922     | 3.0715     |   3.5 |  7.54
Other   |            | 1.483      |            |       |  3.74

Nlocal:            250 ave         263 max         237 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            872 ave         891 max         864 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1715.5 ave        1794 max        1637 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 6862
Ave neighs/atom = 6.862
Neighbor list builds = 241
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  75100000   364408.7       3551.5069     -20586908       2.1836659      1085146.9     -19501761       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9670000        0              0              0              0            
  75110000   365177.02      3533.539      -20572685       2.1836659      1087434.8     -19485250       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9671000        0.80666118     1239.6764      12396.75       15.326616    
  75120000   330738.27      3377.0147     -20595098       2.1836659      984882.08     -19610216       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9672000        1.6178547      1232.752       12327.523      14.560711    
  75130000   323321.73      3212.7496     -20664240       2.1836659      962796.9      -19701444       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9673000        2.4098554      1262.6252      12626.252      13.655859    
  75140000   290556.45      3068.2484     -20655079       2.1836659      865227.51     -19789851       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9674000        3.1981372      1268.5818      12685.813      12.792559    
  75150000   275923.66      2919.0095     -20724643       2.1836659      821653.53     -19902989       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9675000        3.9935123      1257.2684      12572.687      11.980544    
  75160000   265065.9       2804.8771     -20812354       2.1836659      789320.99     -20023033       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9676000        4.7706379      1286.7936      12867.936      11.131493    
  75170000   236192.48      2630.9304     -20842194       2.1836659      703340.88     -20138853       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9677000        5.5493261      1284.2111      12842.112      10.305895    
  75180000   226572.63      2403.1011     -20917119       2.1836659      674694.59     -20242425       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9678000        6.3429646      1260.0192      12600.19       9.5144561    
  75190000   209840.53      2242.377      -20945830       2.1836659      624869.26     -20320960       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9679000        7.1298022      1270.9104      12709.105      8.7142052    
  75200000   189636.41      2071.2719     -21009511       2.1836659      564704.85     -20444806       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9680000        7.9091918      1283.0549      12830.548      7.9091943    
  75210000   168293.73      1856.7524     -21100276       2.1836659      501149.98     -20599126       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9681000        8.7369597      1208.0685      12080.684      7.1484233    
  75220000   152271.95      1646.4961     -21157021       2.1836659      453439.85     -20703581       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9682000        9.5239537      1270.6578      12706.579      6.3493039    
  75230000   127848.94      1498.2548     -21187198       2.1836659      380712.3      -20806486       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9683000        10.313615      1266.3654      12663.655      5.5534863    
  75240000   110502.33      1388.8383     -21225264       2.1836659      329057.08     -20896207       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9684000        11.08339       1299.0802      12990.804      4.7500254    
  75250000   93500.249      1182.3658     -21259093       2.1836659      278427.78     -20980665       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9685000        11.854083      1297.5341      12975.339      3.9513618    
  75260000   73780.804      939.34682     -21320919       2.1836659      219706.63     -21101212       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9686000        12.623886      1299.0342      12990.343      3.155972     
  75270000   54625.966      756.46734     -21376961       2.1836659      162666.8      -21214294       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9687000        13.413242      1266.855       12668.546      2.3670432    
  75280000   37529.071      581.4357      -21421416       2.1836659      111755.17     -21309661       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9688000        14.186409      1293.3811      12933.815      1.5762679    
  75290000   20258.941      416.83777     -21467413       2.1836659      60327.668     -21407085       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9689000        14.956817      1298.0134      12980.133      0.78720103   
  75300000   523.91834      300.64092     -21476905       2.1836659      1560.1394     -21475345       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9690000        15.727551      1297.4652      12974.652      0            
Loop time of 15.7276 on 4 procs for 200000 steps with 1000 atoms

Performance: 109.871 ns/day, 0.218 hours/ns, 12716.512 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.292      | 8.6501     | 9.1289     |  11.3 | 55.00
Neigh   | 0.011054   | 0.011538   | 0.012092   |   0.4 |  0.07
Comm    | 4.7963     | 5.2639     | 5.6236     |  14.1 | 33.47
Output  | 0.0075352  | 0.0076258  | 0.007874   |   0.2 |  0.05
Modify  | 1.1828     | 1.1985     | 1.2223     |   1.4 |  7.62
Other   |            | 0.596      |            |       |  3.79

Nlocal:            250 ave         265 max         233 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         867.25 ave         890 max         858 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1711.25 ave        1777 max        1618 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6845
Ave neighs/atom = 6.845
Neighbor list builds = 64
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  75300000   523.91834      300.64092     -21476905       2.1836659      1560.1394     -21475345       598.49192      598.49192      598.49192      1700.754       2299.246       1700.754       2299.246       1700.754       2299.246       2.1437537e+08  0.1            9690000        0              0              0              0            
  75310000   311.78345      4.8373345     -21475499       2.1745095      928.43786     -21474571       599.33079      599.33079      599.33079      1700.3346      2299.6654      1700.3346      2299.6654      1700.3346      2299.6654      2.1527806e+08  0.1            9691000        0.92152867     1085.1525      10851.517      26.724396    
  75320000   310.31424      3.1396379     -21482458       2.1750811      924.06281     -21481534       599.27829      599.27829      599.27829      1700.3609      2299.6391      1700.3609      2299.6391      1700.3609      2299.6391      2.1522149e+08  0.1            9692000        1.8240239      1108.0396      11080.396      25.53636     
  75330000   309.08529     -1.0894201     -21490429       2.1756726      920.40322     -21489508       599.22397      599.22397      599.22397      1700.388       2299.612       1700.388       2299.612       1700.388       2299.612       2.1516297e+08  0.1            9693000        2.7260814      1108.5767      11085.766      24.53475     
  75340000   308.12004      1.762265      -21497718       2.1765009      917.52887     -21496801       599.14795      599.14795      599.14795      1700.426       2299.574       1700.426       2299.574       1700.426       2299.574       2.1508109e+08  0.1            9694000        3.6298735      1106.4491      11064.491      23.594191    
  75350000   307.22817      0.7231712     -21510639       2.1769519      914.87302     -21509724       599.10657      599.10657      599.10657      1700.4467      2299.5533      1700.4467      2299.5533      1700.4467      2299.5533      2.1503653e+08  0.1            9695000        4.5667958      1067.3242      10673.242      22.83399     
  75360000   306.60165      3.8922151     -21514950       2.1774605      913.00737     -21514037       599.05992      599.05992      599.05992      1700.47        2299.53        1700.47        2299.53        1700.47        2299.53        2.1498631e+08  0.1            9696000        5.5115025      1058.5295      10585.296      22.046019    
  75370000   305.99387      1.5865932     -21516984       2.177746       911.19749     -21516073       599.03374      599.03374      599.03374      1700.4831      2299.5169      1700.4831      2299.5169      1700.4831      2299.5169      2.1495812e+08  0.1            9697000        6.4516782      1063.631       10636.308      21.198379    
  75380000   305.47336      3.9881389     -21520183       2.1780435      909.64751     -21519274       599.00647      599.00647      599.00647      1700.4968      2299.5032      1700.4968      2299.5032      1700.4968      2299.5032      2.1492876e+08  0.1            9698000        7.3494815      1113.83        11138.302      20.211079    
  75390000   305.11263     -1.2611958     -21527252       2.1784191      908.57332     -21526343       598.97204      598.97204      598.97204      1700.514       2299.486       1700.514       2299.486       1700.514       2299.486       2.148917e+08   0.1            9699000        8.2731026      1082.6948      10826.946      19.303911    
  75400000   304.79406      5.1532315     -21524831       2.1789325      907.62467     -21523923       598.92499      598.92499      598.92499      1700.5375      2299.4625      1700.5375      2299.4625      1700.5375      2299.4625      2.1484107e+08  0.1            9700000        9.1774606      1105.7569      11057.57       18.354925    
  75410000   304.45013      1.4907708     -21529590       2.1791938      906.60049     -21528684       598.90105      598.90105      598.90105      1700.5495      2299.4505      1700.5495      2299.4505      1700.5495      2299.4505      2.148153e+08   0.1            9701000        10.080942      1106.8289      11068.289      17.412541    
  75420000   304.23857      9.7368719     -21534154       2.1796192      905.97051     -21533248       598.86209      598.86209      598.86209      1700.569       2299.431       1700.569       2299.431       1700.569       2299.431       2.1477338e+08  0.1            9702000        10.982108      1109.6737      11096.737      16.473166    
  75430000   303.96407     -4.4672069     -21537410       2.1795346      905.1531      -21536505       598.86984      598.86984      598.86984      1700.5651      2299.4349      1700.5651      2299.4349      1700.5651      2299.4349      2.1478172e+08  0.1            9703000        11.899123      1090.4946      10904.945      15.560395    
  75440000   303.80596      6.1939836     -21539802       2.1801539      904.68226     -21538897       598.81312      598.81312      598.81312      1700.5934      2299.4066      1700.5934      2299.4066      1700.5934      2299.4066      2.1472071e+08  0.1            9704000        12.797864      1112.6675      11126.677      14.626133    
  75450000   303.58704      0.341219      -21540981       2.1801491      904.03036     -21540077       598.81356      598.81356      598.81356      1700.5932      2299.4068      1700.5932      2299.4068      1700.5932      2299.4068      2.1472118e+08  0.1            9705000        13.702865      1104.9716      11049.714      13.702867    
  75460000   303.43429      0.17784171    -21543507       2.1803241      903.57549     -21542603       598.79754      598.79754      598.79754      1700.6012      2299.3988      1700.6012      2299.3988      1700.6012      2299.3988      2.1470394e+08  0.1            9706000        14.602144      1112.0025      11120.025      12.776878    
  75470000   303.28715     -1.2863743     -21545215       2.1805024      903.13734     -21544311       598.78122      598.78122      598.78122      1700.6094      2299.3906      1700.6094      2299.3906      1700.6094      2299.3906      2.1468639e+08  0.1            9707000        15.518048      1091.8163      10918.164      11.866745    
  75480000   303.06327     -2.9812593     -21554213       2.1806717      902.47065     -21553311       598.76573      598.76573      598.76573      1700.6171      2299.3829      1700.6171      2299.3829      1700.6171      2299.3829      2.1466972e+08  0.1            9708000        16.415927      1113.7362      11137.362      10.943953    
  75490000   302.92009      1.6095717     -21547219       2.1809846      902.04429     -21546317       598.73709      598.73709      598.73709      1700.6315      2299.3685      1700.6315      2299.3685      1700.6315      2299.3685      2.1463893e+08  0.1            9709000        17.325221      1099.7548      10997.548      10.030392    
  75500000   300.8037      -1.3364489     -21554565       2.1811964      895.74204     -21553669       598.71771      598.71771      598.71771      1700.6411      2299.3589      1700.6411      2299.3589      1700.6411      2299.3589      2.1461809e+08  0.1            9710000        18.231         1104.0217      11040.215      9.1155013    
  75510000   291.87128     -2.4698276     -21554094       2.1812612      869.14284     -21553225       598.71178      598.71178      598.71178      1700.6441      2299.3559      1700.6441      2299.3559      1700.6441      2299.3559      2.1461171e+08  0.1            9711000        19.148224      1090.2462      10902.462      8.2063828    
  75520000   297.56678      2.7757607     -21555837       2.181584       886.10306     -21554951       598.68225      598.68225      598.68225      1700.6589      2299.3411      1700.6589      2299.3411      1700.6589      2299.3411      2.1457995e+08  0.1            9712000        20.082511      1070.3356      10703.355      7.302732     
  75530000   305.5758      -2.4548055     -21557884       2.1816428      909.95254     -21556974       598.67687      598.67687      598.67687      1700.6616      2299.3384      1700.6616      2299.3384      1700.6616      2299.3384      2.1457417e+08  0.1            9713000        21.019659      1067.0667      10670.667      6.3972883    
  75540000   300.54953      6.6528187     -21561395       2.182056       894.98517     -21560500       598.63908      598.63908      598.63908      1700.6805      2299.3195      1700.6805      2299.3195      1700.6805      2299.3195      2.1453353e+08  0.1            9714000        21.934795      1092.7334      10927.336      5.4836994    
  75550000   287.00132     -2.2416929     -21564871       2.1820281      854.64092     -21564016       598.64163      598.64163      598.64163      1700.6792      2299.3208      1700.6792      2299.3208      1700.6792      2299.3208      2.1453628e+08  0.1            9715000        22.85947       1081.4616      10814.614      4.5718945    
  75560000   300.25245     -3.7578486     -21561287       2.182161       894.10054     -21560393       598.62948      598.62948      598.62948      1700.6853      2299.3147      1700.6853      2299.3147      1700.6853      2299.3147      2.1452322e+08  0.1            9716000        23.765459      1103.7662      11037.664      3.6562248    
  75570000   297.77051      6.1401698     -21562390       2.1825415      886.70972     -21561504       598.59469      598.59469      598.59469      1700.7027      2299.2973      1700.7027      2299.2973      1700.7027      2299.2973      2.1448582e+08  0.1            9717000        24.667714      1108.3338      11083.338      2.7408574    
  75580000   289.27414      10.302903     -21566057       2.1827983      861.40901     -21565195       598.57121      598.57121      598.57121      1700.7144      2299.2856      1700.7144      2299.2856      1700.7144      2299.2856      2.1446058e+08  0.1            9718000        25.58307       1092.4711      10924.711      1.8273623    
  75590000   296.49298     -2.3265544     -21558168       2.1825862      882.90546     -21557285       598.5906       598.5906       598.5906       1700.7047      2299.2953      1700.7047      2299.2953      1700.7047      2299.2953      2.1448142e+08  0.1            9719000        26.505033      1084.6427      10846.425      0.91396673   
  75600000   298.84554      5.6037748     -21557974       2.1828646      889.91098     -21557084       598.56515      598.56515      598.56515      1700.7174      2299.2826      1700.7174      2299.2826      1700.7174      2299.2826      2.1445407e+08  0.1            9720000        27.403621      1112.8571      11128.573      0            
Loop time of 27.4037 on 4 procs for 300000 steps with 1000 atoms

Performance: 94.586 ns/day, 0.254 hours/ns, 10947.445 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.464     | 13.961     | 14.871     |  15.0 | 50.95
Neigh   | 0.0028768  | 0.0030778  | 0.0032768  |   0.3 |  0.01
Comm    | 7.0752     | 7.9301     | 8.3751     |  18.7 | 28.94
Output  | 0.011347   | 0.011472   | 0.011829   |   0.2 |  0.04
Modify  | 4.4441     | 4.5073     | 4.5883     |   2.5 | 16.45
Other   |            | 0.9906     |            |       |  3.61

Nlocal:            250 ave         264 max         234 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:            865 ave         885 max         856 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1705.5 ave        1768 max        1622 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 6822
Ave neighs/atom = 6.822
Neighbor list builds = 17
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf61.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:38
