LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf51.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.1829 1700.1829 1700.1829) to (2299.8171 2299.8171 2299.8171)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63600000   293.71716     -1.9195262     -21458042       2.1712113      874.63953     -21457167       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8520000        0              0              0              0            
  63610000   19911.194     -8.4647124     -21465990       2.1712113      59292.136     -21406698       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8521000        0.85554376     1168.8466      11688.456      16.25537     
  63620000   36540.079     -2.3714432     -21478983       2.1712113      108810.11     -21370173       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8522000        1.6159084      1315.1585      13151.585      14.543193    
  63630000   54587.289      69.187274     -21466464       2.1712113      162551.63     -21303913       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8523000        2.3786575      1311.0472      13110.469      13.479071    
  63640000   74906.234      196.70399     -21429040       2.1712113      223057.97     -21205982       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8524000        3.1352253      1321.7586      13217.589      12.540909    
  63650000   93670.865      344.25244     -21392923       2.1712113      278935.84     -21113987       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8525000        3.8993411      1308.7021      13087.02       11.69803     
  63660000   110651.03      531.2176      -21364718       2.1712113      329499.88     -21035219       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8526000        4.6693518      1298.6834      12986.833      10.895159    
  63670000   129150.76      718.66534     -21339842       2.1712113      384588.91     -20955253       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8527000        5.4372874      1302.1925      13021.926      10.097823    
  63680000   149528.02      902.66947     -21292086       2.1712113      445268.92     -20846817       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8528000        6.2077364      1297.9444      12979.444      9.3116075    
  63690000   168644.29      1085.4081     -21253713       2.1712113      502193.89     -20751519       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8529000        6.9813433      1292.6462      12926.462      8.5327552    
  63700000   189751.68      1263.4217     -21238469       2.1712113      565048.1      -20673420       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8530000        7.7520426      1297.5227      12975.225      7.7520448    
  63710000   194086.69      1479.4546     -21154683       2.1712113      577957.02     -20576726       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8531000        8.5260692      1291.9454      12919.455      6.9758764    
  63720000   219510.43      1683.2608     -21082715       2.1712113      653664.58     -20429051       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8532000        9.2989488      1293.8626      12938.626      6.1993005    
  63730000   239338.1       1847.266      -21040502       2.1712113      712707.99     -20327794       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8533000        10.078659      1282.5275      12825.276      5.4269714    
  63740000   262792.06      2084.3777     -20956618       2.1712113      782549.87     -20174068       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8534000        10.860943      1278.308       12783.081      4.6546908    
  63750000   270608.39      2326.8349     -20874874       2.1712113      805825.57     -20069049       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8535000        11.65366       1261.4844      12614.842      3.8845541    
  63760000   308343.46      2543.7608     -20813855       2.1712113      918194.18     -19895661       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8536000        12.448296      1258.4375      12584.375      3.1120746    
  63770000   314032.93      2712.955      -20791414       2.1712113      935136.44     -19856278       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8537000        13.247494      1251.2538      12512.537      2.3377936    
  63780000   341306.93      2910.6724     -20680904       2.1712113      1016353.8     -19664551       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8538000        14.045171      1253.6404      12536.405      1.5605748    
  63790000   353915.74      3077.9434     -20636437       2.1712113      1053900.6     -19582536       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8539000        14.844945      1250.3533      12503.532      0.78131304   
  63800000   375233.58      3347.834      -20549911       2.1712113      1117381.5     -19432529       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8540000        15.635167      1265.4678      12654.678      0            
Loop time of 15.6352 on 4 procs for 200000 steps with 1000 atoms

Performance: 110.520 ns/day, 0.217 hours/ns, 12791.662 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8941     | 8.4312     | 8.9036     |  13.6 | 53.92
Neigh   | 0.012724   | 0.013525   | 0.01407    |   0.5 |  0.09
Comm    | 4.9319     | 5.3941     | 5.9033     |  16.4 | 34.50
Output  | 0.0077024  | 0.0078018  | 0.0080753  |   0.2 |  0.05
Modify  | 1.1806     | 1.1919     | 1.2155     |   1.3 |  7.62
Other   |            | 0.5966     |            |       |  3.82

Nlocal:            250 ave         263 max         238 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            879 ave         883 max         871 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1713.75 ave        1803 max        1635 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 6855
Ave neighs/atom = 6.855
Neighbor list builds = 76
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  63800000   375233.58      3347.834      -20549911       2.1712113      1117381.5     -19432529       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8540000        0              0              0              0            
  63810000   369013.48      3586.5462     -20530392       2.1712113      1098859.1     -19431533       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8541000        0.8007946      1248.7589      12487.577      39.239032    
  63820000   356645.58      3807.9475     -20497249       2.1712113      1062029.6     -19435219       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8542000        1.6010309      1249.6309      12496.309      38.424788    
  63830000   362826.67      3887.1463     -20470350       2.1712113      1080435.9     -19389914       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8543000        2.3993417      1252.6451      12526.451      37.589716    
  63840000   380079.78      3927.4141     -20492858       2.1712113      1131812.7     -19361045       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8544000        3.1911516      1262.9294      12629.294      36.698264    
  63850000   356316.31      3852.9893     -20437332       2.1712113      1061049.1     -19376283       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8545000        3.9855581      1258.8013      12588.013      35.870041    
  63860000   361769.31      3774.7804     -20507515       2.1712113      1077287.2     -19430228       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8546000        4.7780392      1261.8597      12618.596      35.038969    
  63870000   347778.11      3698.1433     -20550360       2.1712113      1035623.8     -19514736       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8547000        5.5772589      1251.2204      12512.204      34.260317    
  63880000   363165.54      3785.6032     -20461991       2.1712113      1081445       -19380546       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8548000        6.3652815      1268.9992      12689.994      33.417738    
  63890000   363665.29      3893.9293     -20440377       2.1712113      1082933.1     -19357444       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8549000        7.1525066      1270.2846      12702.846      32.58365     
  63900000   369979.96      3853.2715     -20454853       2.1712113      1101737.2     -19353116       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8550000        7.9410534      1268.1554      12681.552      31.764223    
  63910000   369795.65      3789.3985     -20460026       2.1712113      1101188.3     -19358838       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8551000        8.7340203      1261.0868      12610.869      30.966079    
  63920000   380504.12      3685.6238     -20525799       2.1712113      1133076.3     -19392723       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8552000        9.5230686      1267.3497      12673.498      30.15639     
  63930000   358658.43      3671.8594     -20558187       2.1712113      1068023.6     -19490164       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8553000        10.31796       1258.0336      12580.336      29.366507    
  63940000   386098.96      3710.5975     -20512659       2.1712113      1149736.8     -19362922       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8554000        11.121001      1245.2663      12452.663      28.596865    
  63950000   368940.07      3643.962      -20507400       2.1712113      1098640.5     -19408759       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8555000        11.917671      1255.2246      12552.246      27.807904    
  63960000   371835.91      3599.198      -20508885       2.1712113      1107263.9     -19401621       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8556000        12.714182      1255.4749      12554.749      27.017642    
  63970000   376367         3663.2515     -20447617       2.1712113      1120756.6     -19326860       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8557000        13.507653      1260.286       12602.86       26.220742    
  63980000   376465.74      3649.7789     -20469971       2.1712113      1121050.7     -19348921       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8558000        14.319503      1231.7551      12317.551      25.456898    
  63990000   363792.25      3603.4883     -20474737       2.1712113      1083311.2     -19391426       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8559000        15.123037      1244.5021      12445.02       24.674432    
  64000000   373435.36      3596.1595     -20469816       2.1712113      1112026.7     -19357789       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8560000        15.923546      1249.2051      12492.051      23.885322    
  64010000   371181.69      3689.0963     -20429037       2.1712113      1105315.7     -19323722       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8561000        16.72202       1252.3882      12523.883      23.092317    
  64020000   381197.55      3761.9561     -20406263       2.1712113      1135141.2     -19271121       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8562000        17.51232       1265.342       12653.42       22.288411    
  64030000   355155.78      3720.3671     -20433212       2.1712113      1057593.3     -19375619       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8563000        18.302855      1264.9668      12649.668      21.485963    
  64040000   374054.67      3622.2556     -20472056       2.1712113      1113870.9     -19358185       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8564000        19.090004      1270.407       12704.07       20.680841    
  64050000   354707.49      3533.3238     -20500485       2.1712113      1056258.3     -19444227       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8565000        19.874172      1275.2375      12752.375      19.874174    
  64060000   382228.74      3562.1375     -20536596       2.1712113      1138211.9     -19398384       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8566000        20.660911      1271.0696      12710.696      19.071612    
  64070000   365253.94      3593.7335     -20510312       2.1712113      1087663.9     -19422648       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8567000        21.444938      1275.4666      12754.666      18.267912    
  64080000   351179.76      3547.5655     -20543540       2.1712113      1045753.4     -19497787       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8568000        22.228572      1276.1053      12761.054      17.465308    
  64090000   351001.16      3551.5437     -20532471       2.1712113      1045221.5     -19487250       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8569000        23.01036       1279.1198      12791.197      16.662676    
  64100000   380524         3596.6652     -20485106       2.1712113      1133135.5     -19351970       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8570000        23.793847      1276.3449      12763.45       15.862566    
  64110000   377077.04      3571.4742     -20515772       2.1712113      1122871       -19392901       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8571000        24.573206      1283.1053      12831.053      15.060999    
  64120000   374090.98      3557.5361     -20525585       2.1712113      1113979.1     -19411606       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8572000        25.35222       1283.6741      12836.741      14.260625    
  64130000   372584.81      3513.8306     -20518743       2.1712113      1109493.9     -19409249       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8573000        26.132947      1280.8571      12808.571      13.462429    
  64140000   373761.89      3416.2989     -20532279       2.1712113      1112999.1     -19419280       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8574000        26.910633      1285.8661      12858.66       12.663829    
  64150000   388763.21      3397.3435     -20515792       2.1712113      1157670.4     -19358122       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8575000        27.69147       1280.6651      12806.65       11.867777    
  64160000   361533.09      3331.26       -20527541       2.1712113      1076583.8     -19450957       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8576000        28.473041      1279.4871      12794.872      11.07285     
  64170000   365642.4       3284.6077     -20567742       2.1712113      1088820.6     -19478921       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8577000        29.292251      1220.6875      12206.874      10.291873    
  64180000   367072.15      3297.3258     -20609040       2.1712113      1093078.2     -19515962       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8578000        30.11843       1210.3921      12103.921      9.5110839    
  64190000   363028.83      3327.6197     -20536156       2.1712113      1081037.9     -19455118       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8579000        30.90547       1270.584       12705.839      8.716928     
  64200000   378053.77      3360.1199     -20579838       2.1712113      1125779.6     -19454059       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8580000        31.693397      1269.1516      12691.517      7.92335      
  64210000   382079.44      3313.0929     -20593285       2.1712113      1137767.3     -19455518       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8581000        32.474826      1279.7076      12797.077      7.1286209    
  64220000   363898.06      3269.511      -20511731       2.1712113      1083626.3     -19428104       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8582000        33.252039      1286.6495      12866.494      6.3337221    
  64230000   375587.53      3334.6628     -20447170       2.1712113      1118435.5     -19328735       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8583000        34.036084      1275.4367      12754.368      5.5407582    
  64240000   373426.12      3353.7846     -20476555       2.1712113      1111999.2     -19364556       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8584000        34.813155      1286.884       12868.838      4.7472487    
  64250000   361878.65      3408.2152     -20450396       2.1712113      1077612.8     -19372783       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8585000        35.590853      1285.8457      12858.457      3.9545395    
  64260000   369123.81      3516.5337     -20415775       2.1712113      1099187.7     -19316588       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8586000        36.361556      1297.5164      12975.165      3.1618746    
  64270000   365659.88      3485.2249     -20459099       2.1712113      1088872.7     -19370227       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8587000        37.131782      1298.321       12983.21       2.3701139    
  64280000   358838.99      3396.2618     -20469662       2.1712113      1068561.2     -19401101       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8588000        37.908391      1287.6487      12876.488      1.5795164    
  64290000   384602.87      3320.2062     -20488902       2.1712113      1145281.7     -19343620       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8589000        38.681484      1293.5047      12935.048      0.78941809   
  64300000   378663.66      3277.771      -20505025       2.1712113      1127595.7     -19377429       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8590000        39.457416      1288.7723      12887.722      0            
Loop time of 39.4575 on 4 procs for 500000 steps with 1000 atoms

Performance: 109.485 ns/day, 0.219 hours/ns, 12671.874 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.693     | 21.779     | 23.026     |  17.8 | 55.20
Neigh   | 0.042153   | 0.043591   | 0.045155   |   0.6 |  0.11
Comm    | 11.968     | 13.129     | 14.089     |  21.0 | 33.27
Output  | 0.018615   | 0.018782   | 0.019272   |   0.2 |  0.05
Modify  | 2.9064     | 3.0038     | 3.0993     |   4.6 |  7.61
Other   |            | 1.483      |            |       |  3.76

Nlocal:            250 ave         257 max         244 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:            869 ave         879 max         860 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         1713.5 ave        1764 max        1680 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 6854
Ave neighs/atom = 6.854
Neighbor list builds = 243
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  64300000   378663.66      3277.771      -20505025       2.1712113      1127595.7     -19377429       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8590000        0              0              0              0            
  64310000   351410.37      3287.7924     -20538000       2.1712113      1046440.1     -19491560       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8591000        0.77796331     1285.4068      12854.056      14.781341    
  64320000   344381.99      3198.6861     -20615538       2.1712113      1025510.8     -19590027       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8592000        1.5547137      1287.4149      12874.148      13.992443    
  64330000   324626.48      3074.1386     -20655395       2.1712113      966682.22     -19688713       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8593000        2.3281981      1292.8511      12928.511      13.193133    
  64340000   309896.69      2986.9403     -20675045       2.1712113      922819.41     -19752226       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8594000        3.0953589      1303.5076      13035.076      12.381443    
  64350000   291644.95      2837.6296     -20701302       2.1712113      868468.87     -19832833       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8595000        3.8711042      1289.0829      12890.828      11.613319    
  64360000   262943.18      2698.0263     -20726737       2.1712113      782999.89     -19943737       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8596000        4.6457171      1290.9674      12909.675      10.840011    
  64370000   243514.12      2532.9832     -20747729       2.1712113      725143.46     -20022585       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8597000        5.4162373      1297.8245      12978.245      10.05873     
  64380000   226882.96      2348.6716     -20830402       2.1712113      675618.72     -20154783       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8598000        6.1825989      1304.867       13048.671      9.2739012    
  64390000   209303.75      2161.9246     -20869740       2.1712113      623270.81     -20246469       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8599000        6.9457287      1310.393       13103.928      8.4892266    
  64400000   179672.83      1970.1342     -20950773       2.1712113      535035.01     -20415738       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8600000        7.7105859      1307.4336      13074.337      7.7105879    
  64410000   176319.91      1826.1525     -21014417       2.1712113      525050.58     -20489366       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8601000        8.4777271      1303.541       13035.41       6.9363239    
  64420000   151382.18      1620.863      -21059485       2.1712113      450790.27     -20608695       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8602000        9.2453161      1302.7805      13027.806      6.1635454    
  64430000   132407.29      1404.3355     -21091307       2.1712113      394286.29     -20697020       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8603000        10.015436      1298.4988      12984.989      5.3929282    
  64440000   110897.23      1231.8908     -21180012       2.1712113      330233.01     -20849779       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8604000        10.783382      1302.1742      13021.742      4.6214505    
  64450000   93113.844      1097.4045     -21206369       2.1712113      277277.13     -20929092       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8605000        11.551027      1302.6867      13026.866      3.850343     
  64460000   77092.677      962.44682     -21242904       2.1712113      229568.83     -21013335       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8606000        12.314134      1310.4314      13104.314      3.0785341    
  64470000   58265.817      796.12282     -21293935       2.1712113      173505.65     -21120429       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8607000        13.079967      1305.7682      13057.682      2.3082298    
  64480000   37844.64       616.77874     -21344202       2.1712113      112694.87     -21231507       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8608000        13.846216      1305.0577      13050.512      1.5384692    
  64490000   18487.608      451.08282     -21371765       2.1712113      55052.938     -21316712       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8609000        14.615626      1299.6983      12997.048      0.76924358   
  64500000   525.22259      332.41066     -21389245       2.1712113      1564.0232     -21387681       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8610000        15.376967      1313.4714      13134.713      0            
Loop time of 15.377 on 4 procs for 200000 steps with 1000 atoms

Performance: 112.376 ns/day, 0.214 hours/ns, 13006.440 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.122      | 8.5491     | 8.7902     |   8.8 | 55.60
Neigh   | 0.010889   | 0.011149   | 0.011558   |   0.2 |  0.07
Comm    | 4.8199     | 5.0468     | 5.4452     |  10.8 | 32.82
Output  | 0.0068113  | 0.0068817  | 0.0070392  |   0.1 |  0.04
Modify  | 1.1643     | 1.1785     | 1.1858     |   0.8 |  7.66
Other   |            | 0.5845     |            |       |  3.80

Nlocal:            250 ave         260 max         241 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         873.25 ave         883 max         867 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:           1710 ave        1788 max        1667 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 6840
Ave neighs/atom = 6.84
Neighbor list builds = 63
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  64500000   525.22259      332.41066     -21389245       2.1712113      1564.0232     -21387681       599.63411      599.63411      599.63411      1700.1829      2299.8171      1700.1829      2299.8171      1700.1829      2299.8171      2.1560508e+08  0.1            8610000        0              0              0              0            
  64510000   311.98938      6.6194776     -21385479       2.1608662      929.05108     -21384550       600.5895       600.5895       600.5895       1699.7052      2300.2948      1699.7052      2300.2948      1699.7052      2300.2948      2.1663729e+08  0.1            8611000        0.90275529     1107.7192      11077.183      26.179963    
  64520000   310.53171      2.1645918     -21392325       2.1614284      924.71039     -21391400       600.53742      600.53742      600.53742      1699.7313      2300.2687      1699.7313      2300.2687      1699.7313      2300.2687      2.1658094e+08  0.1            8612000        1.7981312      1116.8495      11168.496      25.173862    
  64530000   309.27633      4.4691722     -21404922       2.1621539      920.97211     -21404001       600.47025      600.47025      600.47025      1699.7649      2300.2351      1699.7649      2300.2351      1699.7649      2300.2351      2.1650827e+08  0.1            8613000        2.6901306      1121.0769      11210.769      24.211192    
  64540000   308.22833      3.9542464     -21408254       2.1627165      917.85135     -21407336       600.41817      600.41817      600.41817      1699.7909      2300.2091      1699.7909      2300.2091      1699.7909      2300.2091      2.1645194e+08  0.1            8614000        3.5805528      1123.0628      11230.627      23.273606    
  64550000   307.37189     -3.6753446     -21420281       2.1631246      915.30102     -21419366       600.38041      600.38041      600.38041      1699.8098      2300.1902      1699.8098      2300.1902      1699.8098      2300.1902      2.164111e+08   0.1            8615000        4.4812855      1110.2072      11102.073      22.406437    
  64560000   306.58782     -7.1580778     -21427046       2.1634333      912.96617     -21426133       600.35186      600.35186      600.35186      1699.8241      2300.1759      1699.8241      2300.1759      1699.8241      2300.1759      2.1638023e+08  0.1            8616000        5.3753398      1118.5004      11185.004      21.501366    
  64570000   306.03655     -0.19123859    -21433026       2.1641975      911.3246      -21432115       600.28119      600.28119      600.28119      1699.8594      2300.1406      1699.8594      2300.1406      1699.8594      2300.1406      2.1630382e+08  0.1            8617000        6.2807855      1104.4284      11044.284      20.636873    
  64580000   305.58274      3.2186723     -21443772       2.1647651      909.97322     -21442862       600.22871      600.22871      600.22871      1699.8856      2300.1144      1699.8856      2300.1144      1699.8856      2300.1144      2.162471e+08   0.1            8618000        7.1782117      1114.2978      11142.977      19.740087    
  64590000   305.15064     -1.1714996     -21440593       2.1650141      908.68649     -21439685       600.2057       600.2057       600.2057       1699.8972      2300.1028      1699.8972      2300.1028      1699.8972      2300.1028      2.1622223e+08  0.1            8619000        8.0709984      1120.0883      11200.883      18.832334    
  64600000   304.75889     -2.2671983     -21445310       2.1653864      907.51995     -21444402       600.17131      600.17131      600.17131      1699.9143      2300.0857      1699.9143      2300.0857      1699.9143      2300.0857      2.1618506e+08  0.1            8620000        8.9681968      1114.5806      11145.806      17.936398    
  64610000   304.51064      1.2258092     -21450186       2.165824       906.78069     -21449279       600.13088      600.13088      600.13088      1699.9346      2300.0654      1699.9346      2300.0654      1699.9346      2300.0654      2.1614138e+08  0.1            8621000        9.8621         1118.6893      11186.893      17.03454     
  64620000   304.16974     -9.9380973     -21459625       2.1658694      905.76554     -21458720       600.12668      600.12668      600.12668      1699.9367      2300.0633      1699.9367      2300.0633      1699.9367      2300.0633      2.1613685e+08  0.1            8622000        10.756551      1118.0036      11180.036      16.13483     
  64630000   304.01044     -3.7040933     -21462266       2.1664058      905.29119     -21461361       600.07715      600.07715      600.07715      1699.9614      2300.0386      1699.9614      2300.0386      1699.9614      2300.0386      2.1608333e+08  0.1            8623000        11.647653      1122.2065      11222.065      15.231549    
  64640000   303.83988     -0.14748457    -21463268       2.1667303      904.78329     -21462364       600.04719      600.04719      600.04719      1699.9764      2300.0236      1699.9764      2300.0236      1699.9764      2300.0236      2.1605097e+08  0.1            8624000        12.539071      1121.8078      11218.078      14.33037     
  64650000   303.68252      5.6010065     -21465681       2.167039       904.3147      -21464777       600.0187       600.0187       600.0187       1699.9906      2300.0094      1699.9906      2300.0094      1699.9906      2300.0094      2.160202e+08   0.1            8625000        13.432143      1119.7303      11197.303      13.432146    
  64660000   303.52794     -12.342277     -21467991       2.1668824      903.85437     -21467087       600.03315      600.03315      600.03315      1699.9834      2300.0166      1699.9834      2300.0166      1699.9834      2300.0166      2.1603581e+08  0.1            8626000        14.326096      1118.6277      11186.277      12.535336    
  64670000   303.39167      0.20418434    -21469479       2.1673534      903.4486      -21468576       599.98969      599.98969      599.98969      1700.0052      2299.9948      1700.0052      2299.9948      1700.0052      2299.9948      2.1598886e+08  0.1            8627000        15.213358      1127.0627      11270.628      11.633746    
  64680000   303.2573       3.3302446     -21466475       2.1675913      903.04845     -21465572       599.96773      599.96773      599.96773      1700.0161      2299.9839      1700.0161      2299.9839      1700.0161      2299.9839      2.1596515e+08  0.1            8628000        16.110557      1114.5795      11145.793      10.740373    
  64690000   302.70734     -1.5092416     -21471570       2.1677165      901.41076     -21470669       599.95618      599.95618      599.95618      1700.0219      2299.9781      1700.0219      2299.9781      1700.0219      2299.9781      2.1595268e+08  0.1            8629000        16.997866      1127.0037      11270.039      9.8408709    
  64700000   302.36901      6.8173409     -21477728       2.1682217      900.40328     -21476827       599.90958      599.90958      599.90958      1700.0452      2299.9548      1700.0452      2299.9548      1700.0452      2299.9548      2.1590237e+08  0.1            8630000        17.88653       1125.2844      11252.843      8.9432662    
  64710000   301.82551      8.803978      -21477722       2.168503       898.78482     -21476824       599.88364      599.88364      599.88364      1700.0582      2299.9418      1700.0582      2299.9418      1700.0582      2299.9418      2.1587436e+08  0.1            8631000        18.778848      1120.6773      11206.774      8.0480785    
  64720000   299.90952      1.9035656     -21475757       2.1684076      893.07932     -21474864       599.89243      599.89243      599.89243      1700.0538      2299.9462      1700.0538      2299.9462      1700.0538      2299.9462      2.1588385e+08  0.1            8632000        19.672264      1119.2983      11192.984      7.1535515    
  64730000   313.49314     -0.048251499   -21477534       2.168509       933.52903     -21476601       599.88308      599.88308      599.88308      1700.0585      2299.9415      1700.0585      2299.9415      1700.0585      2299.9415      2.1587376e+08  0.1            8633000        20.562915      1122.7744      11227.744      6.2582792    
  64740000   296.86624      3.8521995     -21479613       2.1688747      884.01696     -21478729       599.84937      599.84937      599.84937      1700.0753      2299.9247      1700.0753      2299.9247      1700.0753      2299.9247      2.1583736e+08  0.1            8634000        21.45047       1126.691       11266.908      5.3626181    
  64750000   298.39045     -4.7301711     -21482043       2.1688571      888.55581     -21481155       599.85099      599.85099      599.85099      1700.0745      2299.9255      1700.0745      2299.9255      1700.0745      2299.9255      2.1583911e+08  0.1            8635000        22.34976       1111.9883      11119.883      4.4699525    
  64760000   289.20048      15.61868      -21483637       2.1696053      861.18963     -21482776       599.78203      599.78203      599.78203      1700.109       2299.891       1700.109       2299.891       1700.109       2299.891       2.1576468e+08  0.1            8636000        23.264694      1092.9746      10929.744      3.5791842    
  64770000   303.43068      4.3459401     -21482943       2.1694261      903.56475     -21482039       599.79855      599.79855      599.79855      1700.1007      2299.8993      1700.1007      2299.8993      1700.1007      2299.8993      2.157825e+08   0.1            8637000        24.186125      1085.2688      10852.689      2.6873475    
  64780000   297.43088      2.1654911     -21488207       2.1694913      885.69838     -21487321       599.79254      599.79254      599.79254      1700.1037      2299.8963      1700.1037      2299.8963      1700.1037      2299.8963      2.1577602e+08  0.1            8638000        25.097884      1096.7811      10967.811      1.7927062    
  64790000   308.8445      -0.7416944     -21491562       2.169585       919.68617     -21490642       599.7839       599.7839       599.7839       1700.1081      2299.8919      1700.1081      2299.8919      1700.1081      2299.8919      2.1576669e+08  0.1            8639000        25.998183      1110.7429      11107.428      0.89648914   
  64800000   320.5671       2.4346508     -21494903       2.1697677      954.59408     -21493949       599.76707      599.76707      599.76707      1700.1165      2299.8835      1700.1165      2299.8835      1700.1165      2299.8835      2.1574853e+08  0.1            8640000        26.880595      1133.2574      11332.575      0            
Loop time of 26.8806 on 4 procs for 300000 steps with 1000 atoms

Performance: 96.426 ns/day, 0.249 hours/ns, 11160.453 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.065     | 13.849     | 14.3       |  12.6 | 51.52
Neigh   | 0.0056423  | 0.0060472  | 0.006248   |   0.3 |  0.02
Comm    | 7.1799     | 7.6102     | 8.3644     |  16.3 | 28.31
Output  | 0.011251   | 0.011368   | 0.011671   |   0.2 |  0.04
Modify  | 4.4017     | 4.4479     | 4.494      |   1.9 | 16.55
Other   |            | 0.9557     |            |       |  3.56

Nlocal:            250 ave         257 max         243 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         874.75 ave         885 max         867 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:           1704 ave        1763 max        1663 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 6816
Ave neighs/atom = 6.816
Neighbor list builds = 33
Dangerous builds = 1

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf52.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:37
