LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf37.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.5265 1700.5265 1700.5265) to (2299.4735 2299.4735 2299.4735)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.009 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  46800000   296.12158      7.5427749     -21644003       2.1786913      881.79949     -21643122       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6840000        0              0              0              0            
  46810000   20045.14       2.2050309     -21650993       2.1786913      59691.005     -21591302       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6841000        0.78801112     1269.0165      12690.153      14.972254    
  46820000   36776.609      18.006988     -21658544       2.1786913      109514.46     -21549030       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6842000        1.5694111      1279.7547      12797.545      14.124719    
  46830000   54486.129      78.963357     -21650539       2.1786913      162250.39     -21488289       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6843000        2.3483729      1283.7601      12837.602      13.307457    
  46840000   74684.782      210.27774     -21638229       2.1786913      222398.53     -21415830       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6844000        3.1464143      1253.0675      12530.674      12.585667    
  46850000   93743.386      400.02548     -21585770       2.1786913      279151.8      -21306618       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6845000        3.9517557      1241.7093      12417.093      11.855275    
  46860000   110857.01      605.02835     -21506516       2.1786913      330113.24     -21176403       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6846000        4.7574093      1241.2283      12412.284      11.100627    
  46870000   129076.77      833.53691     -21394846       2.1786913      384368.57     -21010477       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6847000        5.5593493      1246.9762      12469.761      10.32451     
  46880000   148915.42      1062.6        -21308243       2.1786913      443444.69     -20864798       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6848000        6.355654       1255.8008      12558.008      9.5334841    
  46890000   167570.74      1285.8577     -21273369       2.1786913      498997.05     -20774372       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6849000        7.1448949      1267.0403      12670.406      8.7326516    
  46900000   188707.75      1490.117      -21221192       2.1786913      561939.44     -20659253       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6850000        7.9501432      1241.8527      12418.526      7.9501454    
  46910000   199660.19      1695.7471     -21195593       2.1786913      594553.95     -20601039       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6851000        8.7359953      1272.5042      12725.042      7.1476343    
  46920000   231516.03      1944.3862     -21112759       2.1786913      689415.2      -20423344       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6852000        9.5472193      1232.7049      12327.05       6.3648143    
  46930000   235169.27      2152.3909     -21084861       2.1786913      700293.93     -20384567       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6853000        10.347487      1249.5812      12495.812      5.5717252    
  46940000   263555.67      2418.9463     -20942214       2.1786913      784823.77     -20157390       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6854000        11.131491      1275.5036      12755.036      4.7706401    
  46950000   268356.34      2644.3869     -20888807       2.1786913      799119.35     -20089688       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6855000        11.914964      1276.3688      12763.689      3.9716554    
  46960000   306116.46      2827.1899     -20862858       2.1786913      911562.55     -19951295       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6856000        12.714086      1251.3726      12513.724      3.1785222    
  46970000   302162.25      3066.9294     -20815246       2.1786913      899787.59     -19915459       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6857000        13.50361       1266.5861      12665.862      2.3829905    
  46980000   333661.98      3374.7622     -20773877       2.1786913      993588.41     -19780288       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6858000        14.290955      1270.0913      12700.914      1.5878842    
  46990000   352092.92      3543.9508     -20749773       2.1786913      1048472.6     -19701301       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6859000        15.084503      1260.1631      12601.627      0.79392136   
  47000000   390127.54      3640.3419     -20734240       2.1786913      1161733.2     -19572507       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6860000        15.887251      1245.7218      12457.219      0            
Loop time of 15.8873 on 4 procs for 200000 steps with 1000 atoms

Performance: 108.766 ns/day, 0.221 hours/ns, 12588.690 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3737     | 8.6784     | 9.1729     |  11.1 | 54.62
Neigh   | 0.014054   | 0.014597   | 0.015121   |   0.4 |  0.09
Comm    | 4.9136     | 5.388      | 5.6871     |  13.5 | 33.91
Output  | 0.03124    | 0.03138    | 0.031751   |   0.1 |  0.20
Modify  | 1.1659     | 1.1827     | 1.1991     |   1.3 |  7.44
Other   |            | 0.5922     |            |       |  3.73

Nlocal:            250 ave         259 max         240 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:          893.5 ave         906 max         884 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:           1720 ave        1772 max        1624 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6880
Ave neighs/atom = 6.88
Neighbor list builds = 80
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  47000000   390127.54      3640.3419     -20734240       2.1786913      1161733.2     -19572507       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6860000        0              0              0              0            
  47010000   363108.57      3704.7847     -20684810       2.1786913      1081275.3     -19603534       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6861000        0.79010466     1265.6542      12656.53       38.715229    
  47020000   378109.77      3764.8399     -20665296       2.1786913      1125946.3     -19539350       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6862000        1.5763146      1271.9251      12719.251      37.831596    
  47030000   367129.4       3768.9326     -20637309       2.1786913      1093248.7     -19544060       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6863000        2.3724537      1256.0617      12560.614      37.168477    
  47040000   360562.23      3844.7611     -20630139       2.1786913      1073692.8     -19556446       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6864000        3.1647265      1262.1917      12621.919      36.394379    
  47050000   367176.65      3937.5426     -20625163       2.1786913      1093389.4     -19531774       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6865000        3.954317       1266.4792      12664.792      35.588872    
  47060000   368471.18      3916.5249     -20604405       2.1786913      1097244.2     -19507161       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6866000        4.7495792      1257.4469      12574.471      34.830262    
  47070000   376106.06      3873.0731     -20588948       2.1786913      1119979.6     -19468968       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6867000        5.5502099      1249.0152      12490.147      34.094162    
  47080000   370676.42      3857.7014     -20605638       2.1786913      1103811.1     -19501827       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6868000        6.343186       1261.0724      12610.728      33.301736    
  47090000   359478.44      3840.1945     -20584595       2.1786913      1070465.4     -19514130       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6869000        7.1433226      1249.7865      12497.864      32.541812    
  47100000   382880         3858.792      -20556645       2.1786913      1140151.3     -19416494       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6870000        7.9356143      1262.1613      12621.612      31.742466    
  47110000   386000.97      3882.2387     -20553584       2.1786913      1149445       -19404139       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6871000        8.7354413      1250.2704      12502.704      30.971117    
  47120000   376117.97      3925.4873     -20511436       2.1786913      1120015.1     -19391421       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6872000        9.5190875      1276.0861      12760.862      30.143783    
  47130000   381107.01      3852.4158     -20548699       2.1786913      1134871.6     -19413827       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6873000        10.306518      1269.9536      12699.535      29.333941    
  47140000   369115.11      3723.3419     -20593532       2.1786913      1099161.8     -19494370       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6874000        11.101539      1257.8275      12578.274      28.546821    
  47150000   368432.37      3727.1541     -20572302       2.1786913      1097128.7     -19475173       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6875000        11.934963      1199.8695      11998.695      27.848253    
  47160000   373699         3737.2642     -20494084       2.1786913      1112811.8     -19381272       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6876000        12.775914      1189.1301      11891.302      27.148822    
  47170000   377664.52      3711.3013     -20518126       2.1786913      1124620.4     -19393506       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6877000        13.584485      1236.7496      12367.496      26.369887    
  47180000   378960.1       3680.9046     -20477677       2.1786913      1128478.5     -19349199       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6878000        14.391176      1239.6322      12396.324      25.584317    
  47190000   367364.58      3679.0393     -20520612       2.1786913      1093949       -19426663       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6879000        15.180044      1267.6392      12676.391      24.767444    
  47200000   357178.45      3625.7274     -20567757       2.1786913      1063616.4     -19504141       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6880000        15.977885      1253.3822      12533.821      23.966831    
  47210000   348472.37      3572.5054     -20537232       2.1786913      1037691.2     -19499541       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6881000        16.779698      1247.1747      12471.748      23.171966    
  47220000   370989.68      3675.7423     -20500356       2.1786913      1104743.9     -19395612       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6882000        17.574304      1258.4836      12584.835      22.3673      
  47230000   367165.57      3710.8426     -20486753       2.1786913      1093356.4     -19393396       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6883000        18.35862       1274.9969      12749.97       21.551426    
  47240000   370023.96      3600.6809     -20589761       2.1786913      1101868.2     -19487893       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6884000        19.14482       1271.9412      12719.411      20.740224    
  47250000   357015.4       3626.7699     -20564626       2.1786913      1063130.9     -19501495       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6885000        19.934721      1265.9811      12659.811      19.934724    
  47260000   388851.34      3708.4003     -20493149       2.1786913      1157932.9     -19335216       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6886000        20.727446      1261.4714      12614.714      19.13303     
  47270000   367063.94      3553.4077     -20532605       2.1786913      1093053.7     -19439551       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6887000        21.508783      1279.8576      12798.577      18.322299    
  47280000   369465.79      3487.4136     -20489336       2.1786913      1100206       -19389130       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6888000        22.305129      1255.7362      12557.362      17.52546     
  47290000   391064.02      3443.6402     -20548808       2.1786913      1164521.9     -19384286       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6889000        23.154606      1177.1952      11771.952      16.76713     
  47300000   363565.5       3377.268      -20584737       2.1786913      1082636       -19502101       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6890000        24.002487      1179.4101      11794.099      16.00166     
  47310000   369233.77      3377.2275     -20545431       2.1786913      1099515.1     -19445916       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6891000        24.802437      1250.0789      12500.79       15.201495    
  47320000   366448.37      3407.7386     -20558666       2.1786913      1091220.7     -19467445       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6892000        25.602454      1249.9729      12499.729      14.401382    
  47330000   373056.32      3433.058      -20538706       2.1786913      1110898       -19427808       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6893000        26.399605      1254.4678      12544.678      13.599805    
  47340000   355719.75      3403.9655     -20563438       2.1786913      1059272.7     -19504165       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6894000        27.207478      1237.8186      12378.185      12.80352     
  47350000   385333.8       3393.0039     -20582240       2.1786913      1147458.2     -19434782       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6895000        28.008053      1249.1023      12491.022      12.003452    
  47360000   377397.5       3435.4476     -20543877       2.1786913      1123825.3     -19420052       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6896000        28.805496      1254.0084      12540.083      11.202138    
  47370000   367039.94      3467.0652     -20508376       2.1786913      1092982.3     -19415394       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6897000        29.600309      1258.1572      12581.574      10.400109    
  47380000   376061.06      3456.7312     -20544622       2.1786913      1119845.6     -19424776       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6898000        30.424886      1212.7423      12127.421      9.6078596    
  47390000   381114.51      3489.7659     -20486080       2.1786913      1134893.9     -19351186       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6899000        31.263198      1192.8728      11928.728      8.817826     
  47400000   369606.88      3491.6312     -20530487       2.1786913      1100626.2     -19429861       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6900000        32.088207      1212.1093      12121.093      8.0220523    
  47410000   366111.65      3594.5286     -20518195       2.1786913      1090218       -19427977       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6901000        32.905723      1223.2169      12232.17       7.2232081    
  47420000   380086.73      3676.2593     -20475013       2.1786913      1131833.4     -19343180       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6902000        33.705288      1250.6798      12506.797      6.4200554    
  47430000   379077.59      3642.0518     -20485909       2.1786913      1128828.3     -19357080       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6903000        34.505803      1249.1974      12491.975      5.617224     
  47440000   379503.97      3636.8183     -20438622       2.1786913      1130098       -19308524       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6904000        35.314704      1236.244       12362.439      4.8156418    
  47450000   373571.57      3599.9729     -20503187       2.1786913      1112432.3     -19390755       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6905000        36.149857      1197.3857      11973.856      4.0166511    
  47460000   381095.64      3574.3942     -20501425       2.1786913      1134837.7     -19366587       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6906000        36.976302      1210.0021      12100.021      3.2153308    
  47470000   367905.34      3501.5514     -20500136       2.1786913      1095559.3     -19404576       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6907000        37.780467      1243.5251      12435.252      2.4115193    
  47480000   370753.51      3469.9717     -20532369       2.1786913      1104040.6     -19428328       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6908000        38.581481      1248.418       12484.178      1.6075618    
  47490000   370975.89      3432.1255     -20525348       2.1786913      1104702.8     -19420645       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6909000        39.365989      1274.6846      12746.849      0.80338757   
  47500000   369236.33      3358.1503     -20607670       2.1786913      1099522.7     -19508148       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6910000        40.160708      1258.3064      12583.063      0            
Loop time of 40.1607 on 4 procs for 500000 steps with 1000 atoms

Performance: 107.568 ns/day, 0.223 hours/ns, 12449.971 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.329     | 22.067     | 23.454     |  18.2 | 54.95
Neigh   | 0.0417     | 0.043289   | 0.045618   |   0.7 |  0.11
Comm    | 12.234     | 13.549     | 14.288     |  22.1 | 33.74
Output  | 0.047416   | 0.047684   | 0.048369   |   0.2 |  0.12
Modify  | 2.9189     | 2.9715     | 3.0398     |   2.9 |  7.40
Other   |            | 1.482      |            |       |  3.69

Nlocal:            250 ave         261 max         237 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         886.25 ave         896 max         874 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:           1718 ave        1810 max        1613 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 6872
Ave neighs/atom = 6.872
Neighbor list builds = 239
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  47500000   369236.33      3358.1503     -20607670       2.1786913      1099522.7     -19508148       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6910000        0              0              0              0            
  47510000   344267.98      3339.9588     -20628264       2.1786913      1025171.2     -19603092       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6911000        0.78545122     1273.1527      12731.515      14.923612    
  47520000   341285.02      3393.957      -20589569       2.1786913      1016288.5     -19573280       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6912000        1.5829327      1253.9476      12539.476      14.246413    
  47530000   314342.4       3420.0853     -20612249       2.1786913      936057.99     -19676191       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6913000        2.3638311      1280.5764      12805.763      13.395055    
  47540000   293068.73      3150.525      -20728554       2.1786913      872708.64     -19855846       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6914000        3.1483317      1274.6964      12746.965      12.593334    
  47550000   290463.83      2921.4867     -20709987       2.1786913      864951.69     -19845036       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6915000        3.9437976      1257.1245      12571.243      11.8314      
  47560000   253629.23      2705.7667     -20802294       2.1786913      755264.52     -20047030       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6916000        4.7408568      1254.6123      12546.124      11.062004    
  47570000   235142.33      2515.3398     -20879893       2.1786913      700213.69     -20179679       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6917000        5.5206078      1282.4606      12824.606      10.252561    
  47580000   220074.84      2360.4995     -20934492       2.1786913      655345.3      -20279147       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6918000        6.3060573      1273.1564      12731.563      9.4590891    
  47590000   205223.8       2200.6237     -21006105       2.1786913      611121.42     -20394984       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6919000        7.1111763      1242.0522      12420.523      8.6914403    
  47600000   179874.66      2054.8956     -21023071       2.1786913      535636.01     -20487435       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6920000        7.9087559      1253.7934      12537.934      7.9087581    
  47610000   166197.73      1946.3499     -21027289       2.1786913      494908.46     -20532381       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6921000        8.7051762      1255.6186      12556.187      7.1224185    
  47620000   157440.09      1767.9916     -21104025       2.1786913      468829.71     -20635195       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6922000        9.4978188      1261.6027      12616.027      6.3318805    
  47630000   132444.35      1581.3694     -21143709       2.1786913      394396.64     -20749312       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6923000        10.307932      1234.395       12343.95       5.5504262    
  47640000   115219.06      1375.1601     -21190908       2.1786913      343102.69     -20847806       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6924000        11.098949      1264.1957      12641.957      4.7566933    
  47650000   93463.088      1155.0306     -21295870       2.1786913      278317.12     -21017553       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6925000        11.902337      1244.728       12447.279      3.9674465    
  47660000   73252.287      982.4388      -21348254       2.1786913      218132.8      -21130121       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6926000        12.692184      1266.0678      12660.679      3.1730466    
  47670000   53794.973      828.23199     -21365042       2.1786913      160192.24     -21204849       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6927000        13.487857      1256.7969      12567.969      2.3802106    
  47680000   37095.916      660.40028     -21408871       2.1786913      110465.3      -21298406       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6928000        14.272239      1274.8908      12748.908      1.5858045    
  47690000   18810.847      513.20106     -21431682       2.1786913      56015.491     -21375667       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6929000        15.053309      1280.2942      12802.942      0.79227954   
  47700000   524.87481      409.32092     -21461433       2.1786913      1562.9876     -21459870       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6930000        15.856927      1244.3728      12443.726      0            
Loop time of 15.857 on 4 procs for 200000 steps with 1000 atoms

Performance: 108.974 ns/day, 0.220 hours/ns, 12612.763 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2958     | 8.6635     | 9.1999     |  11.3 | 54.64
Neigh   | 0.01079    | 0.011118   | 0.011598   |   0.3 |  0.07
Comm    | 4.8731     | 5.3859     | 5.7498     |  13.8 | 33.97
Output  | 0.037902   | 0.037978   | 0.038195   |   0.1 |  0.24
Modify  | 1.1513     | 1.1723     | 1.1989     |   1.9 |  7.39
Other   |            | 0.5861     |            |       |  3.70

Nlocal:            250 ave         262 max         239 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         891.25 ave         895 max         886 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         1716.5 ave        1818 max        1631 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 6866
Ave neighs/atom = 6.866
Neighbor list builds = 61
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  47700000   524.87481      409.32092     -21461433       2.1786913      1562.9876     -21459870       598.94709      598.94709      598.94709      1700.5265      2299.4735      1700.5265      2299.4735      1700.5265      2299.4735      2.1486486e+08  0.1            6930000        0              0              0              0            
  47710000   311.96595      1.1445369     -21444646       2.1655303      928.98133     -21443717       600.15801      600.15801      600.15801      1699.921       2300.079       1699.921       2300.079       1699.921       2300.079       2.1617069e+08  0.1            6931000        0.9399928      1063.8372      10638.363      27.259854    
  47720000   310.49234      2.3732382     -21451705       2.1662952      924.59318     -21450781       600.08736      600.08736      600.08736      1699.9563      2300.0437      1699.9563      2300.0437      1699.9563      2300.0437      2.1609437e+08  0.1            6932000        1.8471115      1102.392       11023.92       25.859588    
  47730000   309.2927       8.3584535     -21455998       2.1671428      921.02084     -21455077       600.00912      600.00912      600.00912      1699.9954      2300.0046      1699.9954      2300.0046      1699.9954      2300.0046      2.1600985e+08  0.1            6933000        2.7559804      1100.2686      11002.688      24.803839    
  47740000   308.14971      0.69369424    -21469170       2.1674379      917.61722     -21468252       599.98189      599.98189      599.98189      1700.0091      2299.9909      1700.0091      2299.9909      1700.0091      2299.9909      2.1598044e+08  0.1            6934000        3.7024232      1056.5876      10565.873      24.065768    
  47750000   307.38536      4.6990067     -21478157       2.1681296      915.3411      -21477242       599.91807      599.91807      599.91807      1700.041       2299.959       1700.041       2299.959       1700.041       2299.959       2.1591153e+08  0.1            6935000        4.6556542      1049.0637      10490.638      23.278283    
  47760000   306.5732       1.1670129     -21491403       2.1684039      912.92264     -21490490       599.89278      599.89278      599.89278      1700.0536      2299.9464      1700.0536      2299.9464      1700.0536      2299.9464      2.1588422e+08  0.1            6936000        5.6012412      1057.5441      10575.442      22.404974    
  47770000   305.97108      2.7636734     -21496062       2.1686947      911.12963     -21495151       599.86596      599.86596      599.86596      1700.067       2299.933       1700.067       2299.933       1700.067       2299.933       2.1585527e+08  0.1            6937000        6.5301327      1076.5521      10765.519      21.456158    
  47780000   305.39528     -7.6369455     -21499593       2.1687357      909.415       -21498684       599.86218      599.86218      599.86218      1700.0689      2299.9311      1700.0689      2299.9311      1700.0689      2299.9311      2.1585119e+08  0.1            6938000        7.4542708      1082.0894      10820.895      20.49925     
  47790000   305.01712      3.2883231     -21505079       2.1695468      908.28889     -21504171       599.78742      599.78742      599.78742      1700.1063      2299.8937      1700.1063      2299.8937      1700.1063      2299.8937      2.1577049e+08  0.1            6939000        8.3612185      1102.5996      11025.997      19.509514    
  47800000   304.65293      10.739403     -21508432       2.1700412      907.20441     -21507525       599.74186      599.74186      599.74186      1700.1291      2299.8709      1700.1291      2299.8709      1700.1291      2299.8709      2.1572133e+08  0.1            6940000        9.2773984      1091.4885      10914.884      18.554801    
  47810000   304.33556     -4.5551025     -21511583       2.1698421      906.25932     -21510677       599.76021      599.76021      599.76021      1700.1199      2299.8801      1700.1199      2299.8801      1700.1199      2299.8801      2.1574113e+08  0.1            6941000        10.183496      1103.6338      11036.339      17.589678    
  47820000   304.06703     -6.9792438     -21516813       2.1701162      905.45969     -21515907       599.73495      599.73495      599.73495      1700.1325      2299.8675      1700.1325      2299.8675      1700.1325      2299.8675      2.1571388e+08  0.1            6942000        11.096291      1095.5364      10955.364      16.644439    
  47830000   303.88402      1.7088603     -21517772       2.1706402      904.91472     -21516867       599.68669      599.68669      599.68669      1700.1567      2299.8433      1700.1567      2299.8433      1700.1567      2299.8433      2.156618e+08   0.1            6943000        12.018202      1084.7028      10847.025      15.716114    
  47840000   303.65283     -2.6035811     -21520874       2.1706021      904.22627     -21519970       599.6902       599.6902       599.6902       1700.1549      2299.8451      1700.1549      2299.8451      1700.1549      2299.8451      2.1566559e+08  0.1            6944000        12.931083      1095.4328      10954.329      14.778384    
  47850000   303.4976      -3.2776764     -21522343       2.1706869      903.76402     -21521439       599.68239      599.68239      599.68239      1700.1588      2299.8412      1700.1588      2299.8412      1700.1588      2299.8412      2.1565717e+08  0.1            6945000        13.840446      1099.6717      10996.717      13.840448    
  47860000   303.35686     -0.20007237    -21523283       2.1709969      903.34493     -21522379       599.65385      599.65385      599.65385      1700.1731      2299.8269      1700.1731      2299.8269      1700.1731      2299.8269      2.1562638e+08  0.1            6946000        14.750174      1099.2288      10992.288      12.906405    
  47870000   303.13275      0.56617784    -21527579       2.1712328      902.67757     -21526676       599.63213      599.63213      599.63213      1700.1839      2299.8161      1700.1839      2299.8161      1700.1839      2299.8161      2.1560295e+08  0.1            6947000        15.691931      1061.8456      10618.455      11.999714    
  47880000   302.93284      9.1462085     -21532362       2.171636       902.08227     -21531460       599.59502      599.59502      599.59502      1700.2025      2299.7975      1700.2025      2299.7975      1700.2025      2299.7975      2.1556292e+08  0.1            6948000        16.641007      1053.6567      10536.564      11.094006    
  47890000   294.65123     -2.869541      -21534558       2.1713986      877.42106     -21533680       599.61687      599.61687      599.61687      1700.1916      2299.8084      1700.1916      2299.8084      1700.1916      2299.8084      2.1558648e+08  0.1            6949000        17.582372      1062.2867      10622.871      10.179269    
  47900000   305.61001      5.7411506     -21534827       2.1718109      910.05443     -21533917       599.57892      599.57892      599.57892      1700.2105      2299.7895      1700.2105      2299.7895      1700.2105      2299.7895      2.1554556e+08  0.1            6950000        18.504342      1084.6342      10846.343      9.2521721    
  47910000   313.23857     -2.0357342     -21535854       2.1716648      932.77099     -21534922       599.59237      599.59237      599.59237      1700.2038      2299.7962      1700.2038      2299.7962      1700.2038      2299.7962      2.1556006e+08  0.1            6951000        19.414512      1098.6959      10986.959      8.3205061    
  47920000   292.41739     -3.480845      -21535271       2.1718185      870.76906     -21534401       599.57822      599.57822      599.57822      1700.2109      2299.7891      1700.2109      2299.7891      1700.2109      2299.7891      2.155448e+08   0.1            6952000        20.32122       1102.8907      11028.907      7.3895353    
  47930000   290.76114     -1.9954354     -21529535       2.1720527      865.83704     -21528669       599.55667      599.55667      599.55667      1700.2217      2299.7783      1700.2217      2299.7783      1700.2217      2299.7783      2.1552156e+08  0.1            6953000        21.270691      1053.2182      10532.18       6.4736893    
  47940000   298.6194       4.7088428     -21531529       2.1723821      889.23759     -21530639       599.52637      599.52637      599.52637      1700.2368      2299.7632      1700.2368      2299.7632      1700.2368      2299.7632      2.1548888e+08  0.1            6954000        22.218594      1054.96        10549.6        5.5546491    
  47950000   301.7971      -2.4504824     -21534609       2.1723148      898.70022     -21533711       599.53256      599.53256      599.53256      1700.2337      2299.7663      1700.2337      2299.7663      1700.2337      2299.7663      2.1549556e+08  0.1            6955000        23.162018      1059.9692      10599.692      4.632404     
  47960000   295.0226       3.6561474     -21533517       2.1724989      878.52693     -21532638       599.51562      599.51562      599.51562      1700.2422      2299.7578      1700.2422      2299.7578      1700.2422      2299.7578      2.154773e+08   0.1            6956000        24.080961      1088.2065      10882.066      3.7047636    
  47970000   301.166        1.3824718     -21537347       2.1726222      896.82092     -21536450       599.50428      599.50428      599.50428      1700.2479      2299.7521      1700.2479      2299.7521      1700.2479      2299.7521      2.1546507e+08  0.1            6957000        24.987297      1103.3436      11033.435      2.7763666    
  47980000   305.5393      -0.93671539    -21538825       2.1727236      909.84386     -21537915       599.49496      599.49496      599.49496      1700.2525      2299.7475      1700.2525      2299.7475      1700.2525      2299.7475      2.1545501e+08  0.1            6958000        25.898293      1097.6993      10976.993      1.8498783    
  47990000   301.87567      8.718138      -21538026       2.1730824      898.9342      -21537127       599.46196      599.46196      599.46196      1700.269       2299.731       1700.269       2299.731       1700.269       2299.731       2.1541944e+08  0.1            6959000        26.825244      1078.8061      10788.059      0.9250085    
  48000000   320.50232      6.9605572     -21540186       2.173259       954.40119     -21539232       599.44572      599.44572      599.44572      1700.2771      2299.7229      1700.2771      2299.7229      1700.2771      2299.7229      2.1540193e+08  0.1            6960000        27.794476      1031.7441      10317.443      0            
Loop time of 27.7945 on 4 procs for 300000 steps with 1000 atoms

Performance: 93.256 ns/day, 0.257 hours/ns, 10793.501 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.629     | 14.21      | 15.042     |  14.9 | 51.12
Neigh   | 0.0042284  | 0.0045549  | 0.0049217  |   0.4 |  0.02
Comm    | 7.3031     | 8.087      | 8.6516     |  18.7 | 29.10
Output  | 0.025965   | 0.02613    | 0.026568   |   0.2 |  0.09
Modify  | 4.4648     | 4.5019     | 4.5684     |   2.0 | 16.20
Other   |            | 0.9651     |            |       |  3.47

Nlocal:            250 ave         258 max         237 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         891.25 ave         899 max         886 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:           1712 ave        1797 max        1616 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 6848
Ave neighs/atom = 6.848
Neighbor list builds = 24
Dangerous builds = 8

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf38.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:39
