LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf42.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1700.0669 1700.0669 1700.0669) to (2299.9331 2299.9331 2299.9331)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  52800000   300.17341      3.2216327     -21436067       2.1686925      893.86517     -21435173       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7440000        0              0              0              0            
  52810000   19966.855     -1.4879044     -21455685       2.1686925      59457.886     -21396227       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7441000        0.76535308     1306.5856      13065.842      14.541749    
  52820000   36665.208      7.4111121     -21463048       2.1686925      109182.73     -21353866       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7442000        1.525317       1315.8521      13158.524      13.72787     
  52830000   54529.632      67.488274     -21471984       2.1686925      162379.93     -21309604       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7443000        2.2857224      1315.088       13150.878      12.952438    
  52840000   74840.36       178.05352     -21432213       2.1686925      222861.81     -21209351       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7444000        3.046768       1313.9816      13139.817      12.18708     
  52850000   93841.138      307.21606     -21417835       2.1686925      279442.88     -21138392       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7445000        3.822844       1288.5335      12885.334      11.468539    
  52860000   110660.49      479.23067     -21395937       2.1686925      329528.05     -21066409       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7446000        4.5856144      1311.0105      13110.106      10.699772    
  52870000   129042.49      683.08356     -21339914       2.1686925      384266.49     -20955648       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7447000        5.3600803      1291.2125      12912.125      9.9544386    
  52880000   149483.05      865.79957     -21285681       2.1686925      445134.99     -20840546       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7448000        6.1305872      1297.8468      12978.468      9.195884     
  52890000   168183.06      1085.5831     -21231393       2.1686925      500820.42     -20730572       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7449000        6.908148       1286.0731      12860.73       8.4432946    
  52900000   187878.78      1332.0505     -21200156       2.1686925      559470.94     -20640685       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7450000        7.6838922      1289.0846      12890.846      7.6838944    
  52910000   206827.63      1574.393      -21173605       2.1686925      615897.36     -20557707       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7451000        8.4678843      1275.5227      12755.224      6.9282712    
  52920000   223284.4       1803.5001     -21126163       2.1686925      664902.81     -20461260       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7452000        9.2704353      1246.0268      12460.268      6.1802919    
  52930000   246160.76      2040.4622     -21059028       2.1686925      733024.71     -20326003       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7453000        10.084518      1228.3763      12283.765      5.4301264    
  52940000   263463.75      2268.9641     -21009878       2.1686925      784550.06     -20225328       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7454000        10.897854      1229.5046      12295.046      4.6705098    
  52950000   272931.76      2456.4653     -21003847       2.1686925      812744.17     -20191102       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7455000        11.695669      1253.4234      12534.235      3.8985571    
  52960000   305755.53      2631.3167     -20935915       2.1686925      910487.76     -20025428       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7456000        12.482241      1271.3389      12713.391      3.1205608    
  52970000   319319.76      2851.1886     -20827929       2.1686925      950879.7      -19877049       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7457000        13.272611      1265.2308      12652.307      2.3422259    
  52980000   325751.72      3065.184      -20729260       2.1686925      970033        -19759227       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7458000        14.063025      1265.1596      12651.599      1.5625586    
  52990000   360630.29      3227.8348     -20676404       2.1686925      1073895.4     -19602509       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7459000        14.851308      1268.5798      12685.798      0.7816479    
  53000000   373006.42      3382.1482     -20644570       2.1686925      1110749.4     -19533820       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7460000        15.645005      1259.9258      12599.256      0            
Loop time of 15.645 on 4 procs for 200000 steps with 1000 atoms

Performance: 110.450 ns/day, 0.217 hours/ns, 12783.617 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0931     | 8.5268     | 8.8913     |  12.1 | 54.50
Neigh   | 0.016928   | 0.017727   | 0.018626   |   0.5 |  0.11
Comm    | 4.9439     | 5.2943     | 5.7128     |  15.0 | 33.84
Output  | 0.025814   | 0.02593    | 0.026259   |   0.1 |  0.17
Modify  | 1.1796     | 1.1835     | 1.1872     |   0.3 |  7.56
Other   |            | 0.5968     |            |       |  3.81

Nlocal:            250 ave         255 max         243 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         887.75 ave         901 max         869 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:           1711 ave        1756 max        1668 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 6844
Ave neighs/atom = 6.844
Neighbor list builds = 98
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  53000000   373006.42      3382.1482     -20644570       2.1686925      1110749.4     -19533820       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7460000        0              0              0              0            
  53010000   356005.9       3537.7662     -20546453       2.1686925      1060124.8     -19486328       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7461000        0.79001521     1265.7973      12657.961      38.710853    
  53020000   370607.76      3605.8857     -20578601       2.1686925      1103606.6     -19474995       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7462000        1.5650953      1290.1893      12901.893      37.562338    
  53030000   368731.21      3613.0926     -20650018       2.1686925      1098018.6     -19551999       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7463000        2.3388194      1292.4507      12924.507      36.641533    
  53040000   374615.62      3672.6348     -20600454       2.1686925      1115541.4     -19484912       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7464000        3.1153398      1287.7962      12877.961      35.826431    
  53050000   378035         3698.0441     -20548100       2.1686925      1125723.7     -19422377       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7465000        3.892359       1286.9691      12869.692      35.031251    
  53060000   376830.78      3688.3141     -20499254       2.1686925      1122137.7     -19377117       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7466000        4.6726701      1281.5404      12815.403      34.266262    
  53070000   367503.61      3758.1767     -20411529       2.1686925      1094363       -19317166       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7467000        5.4634993      1264.4955      12644.954      33.561509    
  53080000   374236.81      3755.3556     -20466583       2.1686925      1114413.3     -19352170       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7468000        6.2365491      1293.5778      12935.78       32.741893    
  53090000   378300.26      3752.0727     -20478691       2.1686925      1126513.6     -19352178       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7469000        7.0087803      1294.949       12949.49       31.928897    
  53100000   377526.48      3704.9855     -20525584       2.1686925      1124209.4     -19401374       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7470000        7.7888455      1281.9439      12819.438      31.15539     
  53110000   368469.15      3627.5342     -20515710       2.1686925      1097238.2     -19418471       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7471000        8.5699141      1280.2971      12802.97       30.384249    
  53120000   364049.8       3599.1931     -20452792       2.1686925      1084078.1     -19368714       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7472000        9.3388655      1300.4725      13004.728      29.57308     
  53130000   365815.15      3626.1655     -20460372       2.1686925      1089335       -19371037       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7473000        10.114696      1288.9408      12889.162      28.78803     
  53140000   385174.97      3605.4373     -20460389       2.1686925      1146985.3     -19313404       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7474000        10.955282      1189.6462      11896.671      28.170731    
  53150000   380363.92      3555.3933     -20471960       2.1686925      1132658.8     -19339301       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7475000        11.74199       1271.1195      12711.196      27.397982    
  53160000   382084.98      3451.7641     -20558248       2.1686925      1137783.8     -19420465       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7476000        12.516215      1291.6139      12916.14       26.596962    
  53170000   353857.83      3412.5978     -20469162       2.1686925      1053728.2     -19415434       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7477000        13.290104      1292.1752      12921.751      25.798442    
  53180000   368181.78      3492.3445     -20412490       2.1686925      1096382.5     -19316108       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7478000        14.070145      1281.9845      12819.844      25.013595    
  53190000   347796.48      3601.683      -20373192       2.1686925      1035678.5     -19337513       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7479000        14.846558      1287.9733      12879.734      24.223336    
  53200000   355429.06      3578.1624     -20381754       2.1686925      1058407.1     -19323347       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7480000        15.61813       1296.0556      12960.555      23.427199    
  53210000   361786.7       3478.9949     -20449214       2.1686925      1077339       -19371875       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7481000        16.390033      1295.5006      12955.007      22.633858    
  53220000   359241.75      3385.6578     -20458675       2.1686925      1069760.6     -19388914       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7482000        17.172345      1278.261       12782.606      21.855716    
  53230000   363568.6       3325.9411     -20487418       2.1686925      1082645.2     -19404773       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7483000        17.951965      1282.6778      12826.781      21.074048    
  53240000   369830.76      3269.4804     -20530866       2.1686925      1101292.9     -19429573       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7484000        18.73139       1282.9968      12829.969      20.292341    
  53250000   359336.26      3168.4495     -20544778       2.1686925      1070042       -19474736       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7485000        19.522717      1263.6991      12636.99       19.52272     
  53260000   359484.68      3158.4547     -20571170       2.1686925      1070484       -19500686       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7486000        20.305222      1277.9474      12779.472      18.743284    
  53270000   360982.2       3214.9478     -20562841       2.1686925      1074943.4     -19487898       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7487000        21.095392      1265.55        12655.501      17.970151    
  53280000   352744.5       3238.5882     -20504688       2.1686925      1050412.9     -19454275       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7488000        21.87766       1278.3346      12783.348      17.189592    
  53290000   366954.28      3215.2886     -20523996       2.1686925      1092727.2     -19431268       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7489000        22.679818      1246.6369      12466.365      16.423319    
  53300000   372963.44      3280.0536     -20563547       2.1686925      1110621.4     -19452926       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7490000        23.491995      1231.2594      12312.596      15.661332    
  53310000   366756.86      3434.9601     -20522513       2.1686925      1092139.3     -19430374       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7491000        24.303711      1231.958       12319.577      14.895824    
  53320000   368755.73      3483.7995     -20516377       2.1686925      1098091.6     -19418285       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7492000        25.103776      1249.8984      12498.982      14.120876    
  53330000   376936.58      3434.9881     -20504118       2.1686925      1122452.8     -19381665       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7493000        25.900353      1255.3713      12553.717      13.342607    
  53340000   363650.29      3386.3254     -20503258       2.1686925      1082888.5     -19420369       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7494000        26.680041      1282.5642      12825.644      12.555315    
  53350000   386257.47      3364.0412     -20522221       2.1686925      1150208.8     -19372012       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7495000        27.461883      1279.0312      12790.311      11.769379    
  53360000   359812.84      3338.4899     -20522974       2.1686925      1071461.2     -19451512       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7496000        28.237703      1288.9587      12889.587      10.98133     
  53370000   390554.65      3364.2078     -20494582       2.1686925      1163005       -19331577       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7497000        29.024766      1270.5458      12705.456      10.197892    
  53380000   396427.58      3401.1799     -20476514       2.1686925      1180493.7     -19296021       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7498000        29.81597       1263.8965      12638.968      9.4155703    
  53390000   359825.57      3402.6062     -20470903       2.1686925      1071499.1     -19399404       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7499000        30.597348      1279.7907      12797.908      8.6300219    
  53400000   380816.95      3337.772      -20547023       2.1686925      1134007.8     -19413015       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7500000        31.383807      1271.5227      12715.225      7.8459523    
  53410000   381424.95      3353.9468     -20577378       2.1686925      1135818.4     -19441560       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7501000        32.176641      1261.2966      12612.965      7.0631658    
  53420000   379990.77      3406.885      -20566244       2.1686925      1131547.6     -19434696       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7502000        32.964342      1269.5184      12695.186      6.2789227    
  53430000   371141.17      3321.2771     -20564669       2.1686925      1105195       -19459474       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7503000        33.752832      1268.2461      12682.461      5.4946475    
  53440000   364903.01      3277.7503     -20596492       2.1686925      1086618.8     -19509873       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7504000        34.552443      1250.6091      12506.09       4.7116971    
  53450000   379875.23      3321.9147     -20549855       2.1686925      1131203.6     -19418652       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7505000        35.372741      1219.0681      12190.68       3.9303049    
  53460000   362262.98      3337.6088     -20535660       2.1686925      1078757.3     -19456902       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7506000        36.165417      1261.5509      12615.509      3.144819     
  53470000   367878.62      3382.1771     -20464921       2.1686925      1095479.7     -19369441       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7507000        36.962515      1254.5504      12545.505      2.3593096    
  53480000   368343.16      3383.9689     -20458912       2.1686925      1096863       -19362049       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7508000        37.762277      1250.371       12503.707      1.5734283    
  53490000   383327.51      3346.0808     -20451738       2.1686925      1141483.9     -19310254       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7509000        38.5566        1258.935       12589.354      0.78686943   
  53500000   391616.09      3218.1844     -20475966       2.1686925      1166165.9     -19309800       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7510000        39.350896      1258.9756      12589.754      0            
Loop time of 39.3509 on 4 procs for 500000 steps with 1000 atoms

Performance: 109.781 ns/day, 0.219 hours/ns, 12706.184 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.202     | 21.819     | 22.51      |  13.0 | 55.45
Neigh   | 0.042233   | 0.042996   | 0.043818   |   0.4 |  0.11
Comm    | 12.305     | 12.993     | 13.615     |  16.7 | 33.02
Output  | 0.04809    | 0.048787   | 0.050794   |   0.5 |  0.12
Modify  | 2.9615     | 2.9647     | 2.9733     |   0.3 |  7.53
Other   |            | 1.482      |            |       |  3.77

Nlocal:            250 ave         262 max         239 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          887.5 ave         894 max         879 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1710.75 ave        1795 max        1638 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 6843
Ave neighs/atom = 6.843
Neighbor list builds = 240
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  53500000   391616.09      3218.1844     -20475966       2.1686925      1166165.9     -19309800       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7510000        0              0              0              0            
  53510000   362256.09      3083.1816     -20574653       2.1686925      1078736.8     -19495916       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7511000        0.80224118     1246.5071      12465.06       15.24262     
  53520000   322558.74      3076.6159     -20567025       2.1686925      960524.83     -19606501       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7512000        1.605882       1244.3371      12443.37       14.452956    
  53530000   321413.24      2992.992      -20583354       2.1686925      957113.74     -19626241       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7513000        2.430777       1212.2752      12122.75       13.774418    
  53540000   296524.59      2878.039      -20615662       2.1686925      882999.59     -19732662       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7514000        3.2630109      1201.5854      12015.853      13.052054    
  53550000   283646.55      2804.1283     -20668466       2.1686925      844651        -19823815       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7515000        4.1017843      1192.2168      11922.171      12.30536     
  53560000   260639.72      2614.8461     -20700081       2.1686925      776140.57     -19923940       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7516000        4.9178466      1225.3969      12253.968      11.474981    
  53570000   240744.58      2370.2906     -20719741       2.1686925      716896.24     -20002845       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7517000        5.7208659      1245.3002      12453.004      10.624469    
  53580000   217237.16      2217.8408     -20763619       2.1686925      646895.18     -20116724       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7518000        6.5026278      1279.162       12791.621      9.7539446    
  53590000   210852.41      2055.6401     -20799721       2.1686925      627882.47     -20171838       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7519000        7.2836834      1280.3186      12803.186      8.9022821    
  53600000   182221.35      1823.299      -20896224       2.1686925      542624.07     -20353600       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7520000        8.077748       1259.3429      12593.428      8.0777505    
  53610000   156362.67      1647.2259     -20939208       2.1686925      465621.34     -20473586       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7521000        8.8694707      1263.069       12630.691      7.2568413    
  53620000   152032.77      1510.8155     -21019304       2.1686925      452727.64     -20566576       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7522000        9.6406786      1296.6672      12966.671      6.4271204    
  53630000   124010.21      1377.6823     -21049439       2.1686925      369281.23     -20680158       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7523000        10.417346      1287.5522      12875.523      5.6093412    
  53640000   110987.78      1230.6856     -21070014       2.1686925      330502.67     -20739511       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7524000        11.197051      1282.5356      12825.354      4.7987373    
  53650000   94372.429      1026.4695     -21076059       2.1686925      281024.98     -20795034       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7525000        11.986253      1267.1028      12671.028      3.9954186    
  53660000   73846.284      815.7213      -21152005       2.1686925      219901.62     -20932103       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7526000        12.756117      1298.931       12989.312      3.1890298    
  53670000   56889.455      624.16116     -21212399       2.1686925      169407.08     -21042992       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7527000        13.52171       1306.1771      13061.771      2.3861845    
  53680000   36819.466      426.57049     -21290007       2.1686925      109642.08     -21180365       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7528000        14.294852      1293.4227      12934.226      1.5883172    
  53690000   18598.617      260.84221     -21335340       2.1686925      55383.507     -21279957       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7529000        15.058838      1308.9258      13089.258      0.79257053   
  53700000   523.17939      157.16938     -21370030       2.1686925      1557.9389     -21368472       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7530000        15.827119      1301.6066      13016.067      0            
Loop time of 15.8271 on 4 procs for 200000 steps with 1000 atoms

Performance: 109.179 ns/day, 0.220 hours/ns, 12636.514 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1429     | 8.6609     | 9.0897     |  13.0 | 54.72
Neigh   | 0.01076    | 0.011249   | 0.011689   |   0.4 |  0.07
Comm    | 4.9339     | 5.3517     | 5.8527     |  16.0 | 33.81
Output  | 0.018403   | 0.018486   | 0.018728   |   0.1 |  0.12
Modify  | 1.1808     | 1.1875     | 1.1948     |   0.5 |  7.50
Other   |            | 0.5974     |            |       |  3.77

Nlocal:            250 ave         257 max         237 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:         882.25 ave         892 max         868 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:           1697 ave        1762 max        1592 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 6788
Ave neighs/atom = 6.788
Neighbor list builds = 61
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  53700000   523.17939      157.16938     -21370030       2.1686925      1557.9389     -21368472       599.86617      599.86617      599.86617      1700.0669      2299.9331      1700.0669      2299.9331      1700.0669      2299.9331      2.158555e+08   0.1            7530000        0              0              0              0            
  53710000   312.01846      8.9365556     -21368658       2.1644515      929.13768     -21367728       600.2577       600.2577       600.2577       1699.8711      2300.1289      1699.8711      2300.1289      1699.8711      2300.1289      2.1627844e+08  0.1            7531000        0.89671053     1115.1863      11151.854      26.004665    
  53720000   310.55818     -1.271823      -21377237       2.1647039      924.78923     -21376312       600.23437      600.23437      600.23437      1699.8828      2300.1172      1699.8828      2300.1172      1699.8828      2300.1172      2.1625322e+08  0.1            7532000        1.8056535      1100.1788      11001.784      25.279189    
  53730000   309.4159       3.1775115     -21377156       2.1654938      921.38773     -21376234       600.16138      600.16138      600.16138      1699.9193      2300.0807      1699.9193      2300.0807      1699.9193      2300.0807      2.1617434e+08  0.1            7533000        2.7019605      1115.6896      11156.901      24.317661    
  53740000   308.40025     -0.083194148   -21381146       2.1660114      918.36327     -21380228       600.11357      600.11357      600.11357      1699.9432      2300.0568      1699.9432      2300.0568      1699.9432      2300.0568      2.1612268e+08  0.1            7534000        3.5959023      1118.6411      11186.41       23.373377    
  53750000   307.48894     -3.3307423     -21384540       2.166378       915.64956     -21383625       600.07972      600.07972      600.07972      1699.9601      2300.0399      1699.9601      2300.0399      1699.9601      2300.0399      2.1608611e+08  0.1            7535000        4.5109922      1092.7886      10927.885      22.554972    
  53760000   306.85157     -0.056242051   -21388970       2.1669799      913.75157     -21388056       600.02415      600.02415      600.02415      1699.9879      2300.0121      1699.9879      2300.0121      1699.9879      2300.0121      2.1602608e+08  0.1            7536000        5.4310241      1086.9187      10869.185      21.724107    
  53770000   306.26516      6.2019862     -21396807       2.1676572      912.00536     -21395895       599.96165      599.96165      599.96165      1700.0192      2299.9808      1700.0192      2299.9808      1700.0192      2299.9808      2.1595859e+08  0.1            7537000        6.3577859      1079.026       10790.26       20.889876    
  53780000   305.77983     -6.1555258     -21404685       2.1677875      910.56013     -21403775       599.94963      599.94963      599.94963      1700.0252      2299.9748      1700.0252      2299.9748      1700.0252      2299.9748      2.159456e+08   0.1            7538000        7.2886511      1074.2694      10742.694      20.043797    
  53790000   305.34694     -0.40131159    -21406216       2.1682439      909.27104     -21405306       599.90754      599.90754      599.90754      1700.0462      2299.9538      1700.0462      2299.9538      1700.0462      2299.9538      2.1590015e+08  0.1            7539000        8.215403       1079.0372      10790.374      19.16928     
  53800000   305.04979     -2.1772342     -21414524       2.1685229      908.38619     -21413616       599.88181      599.88181      599.88181      1700.0591      2299.9409      1700.0591      2299.9409      1700.0591      2299.9409      2.1587238e+08  0.1            7540000        9.1126818      1114.481       11144.81       18.225368    
  53810000   304.77355      2.6855721     -21410163       2.1690604      907.5636      -21409256       599.83225      599.83225      599.83225      1700.0839      2299.9161      1700.0839      2299.9161      1700.0839      2299.9161      2.1581888e+08  0.1            7541000        10.01031       1114.0469      11140.471      17.290539    
  53820000   304.56086     -4.1896164     -21414922       2.1691876      906.93024     -21414015       599.82053      599.82053      599.82053      1700.0897      2299.9103      1700.0897      2299.9103      1700.0897      2299.9103      2.1580623e+08  0.1            7542000        10.901177      1122.5022      11225.022      16.351769    
  53830000   304.26492     -8.1436952     -21420691       2.1693554      906.04898     -21419785       599.80506      599.80506      599.80506      1700.0975      2299.9025      1700.0975      2299.9025      1700.0975      2299.9025      2.1578954e+08  0.1            7543000        11.810746      1099.4211      10994.208      15.444825    
  53840000   304.09341      5.4546941     -21425534       2.1700113      905.53826     -21424629       599.74462      599.74462      599.74462      1700.1277      2299.8723      1700.1277      2299.8723      1700.1277      2299.8723      2.1572431e+08  0.1            7544000        12.740578      1075.4631      10754.632      14.560664    
  53850000   303.88848      1.0305537     -21429873       2.1700062      904.928       -21428969       599.74509      599.74509      599.74509      1700.1275      2299.8725      1700.1275      2299.8725      1700.1275      2299.8725      2.1572481e+08  0.1            7545000        13.691939      1051.1255      10511.255      13.691942    
  53860000   303.80213      8.7168467     -21438873       2.1704679      904.67086     -21437968       599.70256      599.70256      599.70256      1700.1487      2299.8513      1700.1487      2299.8513      1700.1487      2299.8513      2.1567893e+08  0.1            7546000        14.619884      1077.6506      10776.506      12.792401    
  53870000   303.64075      2.2439817     -21436984       2.1704474      904.1903      -21436080       599.70445      599.70445      599.70445      1700.1478      2299.8522      1700.1478      2299.8522      1700.1478      2299.8522      2.1568096e+08  0.1            7547000        15.574722      1047.2985      10472.983      11.910083    
  53880000   303.46469     -2.9802832     -21439545       2.1705169      903.66604     -21438642       599.69805      599.69805      599.69805      1700.151       2299.849       1700.151       2299.849       1700.151       2299.849       2.1567406e+08  0.1            7548000        16.500046      1080.7019      10807.023      11.000032    
  53890000   303.41827      5.197358      -21447139       2.1711181      903.52779     -21446236       599.64269      599.64269      599.64269      1700.1787      2299.8213      1700.1787      2299.8213      1700.1787      2299.8213      2.1561433e+08  0.1            7549000        17.405638      1104.25        11042.499      10.07695     
  53900000   303.25306      3.5512821     -21451823       2.1712285      903.03584     -21450920       599.63253      599.63253      599.63253      1700.1837      2299.8163      1700.1837      2299.8163      1700.1837      2299.8163      2.1560337e+08  0.1            7550000        18.302976      1114.4081      11144.081      9.151489     
  53910000   303.0903      -5.5875324     -21448145       2.1710677      902.55116     -21447243       599.64733      599.64733      599.64733      1700.1763      2299.8237      1700.1763      2299.8237      1700.1763      2299.8237      2.1561934e+08  0.1            7551000        19.19346       1122.9844      11229.845      8.2257695    
  53920000   302.98167     -1.1638447     -21454842       2.1713248      902.22769     -21453940       599.62367      599.62367      599.62367      1700.1882      2299.8118      1700.1882      2299.8118      1700.1882      2299.8118      2.1559381e+08  0.1            7552000        20.098547      1104.8661      11048.66       7.3085634    
  53930000   302.38972     -0.2466111     -21456356       2.1715899      900.46494     -21455456       599.59926      599.59926      599.59926      1700.2004      2299.7996      1700.2004      2299.7996      1700.2004      2299.7996      2.1556749e+08  0.1            7553000        21.009376      1097.9014      10979.015      6.3941585    
  53940000   295.22745     -3.2873806     -21467454       2.1717128      879.13693     -21466575       599.58795      599.58795      599.58795      1700.206       2299.794       1700.206       2299.794       1700.206       2299.794       2.1555529e+08  0.1            7554000        21.903468      1118.4525      11184.524      5.4758676    
  53950000   305.95624      12.632735     -21461489       2.1722611      911.08545     -21460578       599.5375       599.5375       599.5375       1700.2313      2299.7687      1700.2313      2299.7687      1700.2313      2299.7687      2.1550088e+08  0.1            7555000        22.805809      1108.229       11082.289      4.5611622    
  53960000   296.8974      -4.8628519     -21462869       2.1718634      884.10976     -21461985       599.57409      599.57409      599.57409      1700.213       2299.787       1700.213       2299.787       1700.213       2299.787       2.1554034e+08  0.1            7556000        23.69159       1128.9465      11289.466      3.6448604    
  53970000   299.86725     -3.2294242     -21469867       2.1720557      892.95345     -21468974       599.55639      599.55639      599.55639      1700.2218      2299.7782      1700.2218      2299.7782      1700.2218      2299.7782      2.1552126e+08  0.1            7557000        24.585262      1118.9788      11189.788      2.7316961    
  53980000   294.19867     -5.749318      -21469625       2.1722049      876.07341     -21468749       599.54267      599.54267      599.54267      1700.2287      2299.7713      1700.2287      2299.7713      1700.2287      2299.7713      2.1550646e+08  0.1            7558000        25.48167       1115.5638      11155.635      1.8201195    
  53990000   302.32604     -9.3630961     -21477072       2.1723076      900.27531     -21476172       599.53322      599.53322      599.53322      1700.2334      2299.7666      1700.2334      2299.7666      1700.2334      2299.7666      2.1549627e+08  0.1            7559000        26.380712      1112.295       11122.952      0.90967981   
  54000000   297.47605      7.5403251     -21476358       2.1728046      885.83287     -21475472       599.48751      599.48751      599.48751      1700.2562      2299.7438      1700.2562      2299.7438      1700.2562      2299.7438      2.1544698e+08  0.1            7560000        27.280611      1111.2356      11112.355      0            
Loop time of 27.2806 on 4 procs for 300000 steps with 1000 atoms

Performance: 95.012 ns/day, 0.253 hours/ns, 10996.810 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.059     | 14.006     | 14.585     |  15.9 | 51.34
Neigh   | 0.0033541  | 0.003461   | 0.00367    |   0.2 |  0.01
Comm    | 7.2207     | 7.7725     | 8.6939     |  20.6 | 28.49
Output  | 0.048062   | 0.048217   | 0.04861    |   0.1 |  0.18
Modify  | 4.4227     | 4.4814     | 4.5138     |   1.7 | 16.43
Other   |            | 0.9693     |            |       |  3.55

Nlocal:            250 ave         258 max         236 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         883.75 ave         894 max         872 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        1701.25 ave        1768 max        1592 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 6805
Ave neighs/atom = 6.805
Neighbor list builds = 19
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf43.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:38
