LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf29.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1698.3102 1698.3102 1698.3102) to (2301.6898 2301.6898 2301.6898)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  37200000   303.49296      8.1763331     -21139183       2.131029       903.75022     -21138279       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5880000        0              0              0              0            
  37210000   19357.269     -18.862557     -21146207       2.131029       57642.642     -21088565       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5881000        0.7643327      1308.3297      13083.286      14.52236     
  37220000   36068.956     -52.727904     -21148230       2.131029       107407.19     -21040823       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5882000        1.5306479      1304.9464      13049.462      13.775848    
  37230000   55008.683     -48.892188     -21151665       2.131029       163806.46     -20987858       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5883000        2.2727161      1347.5851      13475.851      12.878735    
  37240000   75585.834      0.088290466   -21153602       2.131029       225081.71     -20928520       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5884000        3.0208249      1336.7039      13367.04       12.083307    
  37250000   93362.112      113.7847      -21141351       2.131029       278016.43     -20863335       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5885000        3.7785968      1319.6583      13196.58       11.335797    
  37260000   110046.23      249.78529     -21119284       2.131029       327698.87     -20791585       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5886000        4.5318313      1327.6079      13276.081      10.574278    
  37270000   129430.18      381.90085     -21085323       2.131029       385420.96     -20699902       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5887000        5.2817604      1333.4594      13334.593      9.8089873    
  37280000   145291.06      521.87742     -21097013       2.131029       432651.95     -20664361       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5888000        6.0341378      1329.1203      13291.202      9.0512097    
  37290000   157852.28      699.68116     -21017291       2.131029       470057.12     -20547234       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5889000        6.8019005      1302.4854      13024.855      8.3134365    
  37300000   187097.41      904.70261     -20991300       2.131029       557144.13     -20434156       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5890000        7.5748123      1293.8088      12938.087      7.5748144    
  37310000   204748.49      1137.1956     -20928105       2.131029       609706.04     -20318399       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5891000        8.3277564      1328.12        13281.201      6.8136205    
  37320000   228329.45      1362.7721     -20857306       2.131029       679926.1      -20177380       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5892000        9.088808       1313.9714      13139.714      6.0592066    
  37330000   242598.45      1568.2699     -20783397       2.131029       722416.74     -20060980       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5893000        9.848842       1315.7305      13157.305      5.3032237    
  37340000   254807.69      1735.9406     -20715961       2.131029       758773.78     -19957187       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5894000        10.619585      1297.4492      12974.49       4.5512517    
  37350000   274747.03      1943.3574     -20652022       2.131029       818149.73     -19833873       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5895000        11.43721       1223.0534      12230.531      3.8124044    
  37360000   295090.27      2146.3316     -20586691       2.131029       878728.42     -19707963       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5896000        12.262741      1211.3414      12113.417      3.065686     
  37370000   316086.08      2308.0584     -20557653       2.131029       941250.38     -19616403       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5897000        13.084697      1216.6105      12166.105      2.3090647    
  37380000   336140.23      2515.8151     -20533170       2.131029       1000968.2     -19532202       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5898000        13.854462      1299.0989      12990.99       1.5393849    
  37390000   339824         2761.5051     -20489055       2.131029       1011937.9     -19477117       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5899000        14.625303      1297.2836      12972.838      0.76975292   
  37400000   373439.24      2987.5765     -20437232       2.131029       1112038.3     -19325194       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5900000        15.408417      1276.954       12769.536      0            
Loop time of 15.4085 on 4 procs for 200000 steps with 1000 atoms

Performance: 112.146 ns/day, 0.214 hours/ns, 12979.842 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3914     | 8.499      | 8.763      |   5.3 | 55.16
Neigh   | 0.013424   | 0.013949   | 0.014388   |   0.3 |  0.09
Comm    | 4.8199     | 5.0827     | 5.1818     |   6.8 | 32.99
Output  | 0.020271   | 0.020609   | 0.02162    |   0.4 |  0.13
Modify  | 1.1762     | 1.1973     | 1.2118     |   1.4 |  7.77
Other   |            | 0.595      |            |       |  3.86

Nlocal:            250 ave         262 max         242 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         880.25 ave         892 max         867 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:         1684.5 ave        1762 max        1607 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6738
Ave neighs/atom = 6.738
Neighbor list builds = 75
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  37400000   373439.24      2987.5765     -20437232       2.131029       1112038.3     -19325194       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5900000        0              0              0              0            
  37410000   363703.88      3071.82       -20364607       2.131029       1083048.1     -19281559       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5901000        0.75799042     1319.2769      13192.756      37.141633    
  37420000   376979.51      3097.9149     -20324370       2.131029       1122580.6     -19201790       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5902000        1.519071       1313.9215      13139.215      36.45775     
  37430000   342653.1       3021.3273     -20352197       2.131029       1020362.4     -19331834       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5903000        2.2764288      1320.3799      13203.798      35.664081    
  37440000   370026.33      2984.7637     -20398542       2.131029       1101875.2     -19296666       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5904000        3.0697722      1260.488       12604.876      35.302408    
  37450000   372987.51      3004.903      -20381075       2.131029       1110693.1     -19270381       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5905000        3.8975252      1208.0897      12080.898      35.077749    
  37460000   361220.84      3122.4981     -20329603       2.131029       1075654       -19253949       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5906000        4.7291907      1202.4067      12024.065      34.68075     
  37470000   369061.61      3214.1812     -20296339       2.131029       1099002.4     -19197337       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5907000        5.5223561      1260.7711      12607.715      33.923058    
  37480000   385993.12      3257.2318     -20274625       2.131029       1149421.6     -19125204       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5908000        6.289805       1303.0185      13030.185      33.021487    
  37490000   354634.39      3158.647      -20310102       2.131029       1056040.6     -19254061       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5909000        7.0494461      1316.4112      13164.113      32.114152    
  37500000   387741.05      3149.1634     -20364008       2.131029       1154626.6     -19209382       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5910000        7.8154111      1305.5425      13055.423      31.261654    
  37510000   368055.36      3173.7315     -20325933       2.131029       1096006       -19229927       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5911000        8.578253       1310.8877      13108.877      30.413814    
  37520000   374158.09      3172.9874     -20338038       2.131029       1114178.9     -19223859       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5912000        9.3571094      1283.9337      12839.338      29.630853    
  37530000   368186.12      3169.4494     -20366475       2.131029       1096395.4     -19270079       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5913000        10.116924      1316.1096      13161.096      28.794329    
  37540000   368297.32      3129.8991     -20388171       2.131029       1096726.5     -19291445       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5914000        10.87655       1316.4387      13164.387      27.968276    
  37550000   365762.63      3098.606      -20344391       2.131029       1089178.7     -19255212       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5915000        11.646599      1298.6174      12986.173      27.175404    
  37560000   371132.52      3136.1641     -20268481       2.131029       1105169.3     -19163312       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5916000        12.406242      1316.4074      13164.076      26.36327     
  37570000   358129.23      3068.9548     -20330374       2.131029       1066447.7     -19263927       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5917000        13.169623      1309.9632      13099.632      25.564566    
  37580000   339571.09      2996.797      -20350461       2.131029       1011184.7     -19339276       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5918000        13.939656      1298.6449      12986.449      24.781615    
  37590000   379534.12      3039.1981     -20331909       2.131029       1130187.8     -19201722       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5919000        14.722259      1277.7879      12777.878      24.020531    
  37600000   355631.57      3056.756      -20375082       2.131029       1059010.1     -19316072       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5920000        15.504512      1278.3583      12783.582      23.256772    
  37610000   370367.46      3063.7718     -20371473       2.131029       1102891.1     -19268582       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5921000        16.269482      1307.2405      13072.407      22.467383    
  37620000   377228.03      3005.6138     -20388427       2.131029       1123320.7     -19265106       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5922000        17.035095      1306.1436      13061.436      21.681032    
  37630000   390075.15      2920.0905     -20409560       2.131029       1161577.2     -19247983       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5923000        17.807268      1295.0454      12950.453      20.904187    
  37640000   368667.42      2819.5426     -20390882       2.131029       1097828.6     -19293053       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5924000        18.573374      1305.3033      13053.034      20.121158    
  37650000   372774.11      2755.5149     -20453211       2.131029       1110057.6     -19343154       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5925000        19.344203      1297.304       12973.039      19.344206    
  37660000   370011.78      2856.1042     -20358951       2.131029       1101831.9     -19257119       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5926000        20.106765      1311.3693      13113.693      18.560093    
  37670000   364927.5       2828.6689     -20318030       2.131029       1086691.8     -19231339       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5927000        20.889306      1277.8884      12778.882      17.794596    
  37680000   361370.94      2743.249      -20350081       2.131029       1076100.9     -19273981       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5928000        21.712857      1214.2535      12142.535      17.060104    
  37690000   369355.68      2813.7747     -20376074       2.131029       1099878.1     -19276196       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5929000        22.551203      1192.8248      11928.248      16.330183    
  37700000   372878.07      2847.7923     -20377053       2.131029       1110367.2     -19266685       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5930000        23.401746      1175.7201      11757.201      15.601166    
  37710000   362276.11      2787.3699     -20393703       2.131029       1078796.4     -19314906       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5931000        24.222082      1219.0123      12190.122      14.845794    
  37720000   377557.29      2756.0318     -20345601       2.131029       1124301.1     -19221300       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5932000        25.063767      1188.0928      11880.928      14.09837     
  37730000   397684.15      2722.9017     -20398544       2.131029       1184235.5     -19214308       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5933000        25.904651      1189.2241      11892.239      13.344822    
  37740000   374527.14      2747.7308     -20342045       2.131029       1115277.9     -19226767       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5934000        26.702839      1252.8391      12528.394      12.566043    
  37750000   367705.27      2793.5096     -20358003       2.131029       1094963.5     -19263039       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5935000        27.477085      1291.5784      12915.786      11.775895    
  37760000   355479.94      2847.135      -20332557       2.131029       1058558.6     -19273999       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5936000        28.239272      1312.0137      13120.137      10.98194     
  37770000   364814.07      2868.0444     -20311518       2.131029       1086354       -19225164       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5937000        29.016995      1285.8046      12858.046      10.195161    
  37780000   368021.79      2866.5539     -20347027       2.131029       1095906.1     -19251121       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5938000        29.829846      1230.2378      12302.377      9.4199523    
  37790000   391362.64      2922.6805     -20370742       2.131029       1165411.1     -19205331       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5939000        30.666168      1195.7113      11957.112      8.6494329    
  37800000   380228.7       2867.3496     -20365173       2.131029       1132256.1     -19232916       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5940000        31.510159      1184.8469      11848.471      7.8775405    
  37810000   371877.77      2732.2496     -20398691       2.131029       1107388.5     -19291303       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5941000        32.293065      1277.2936      12772.937      7.0887221    
  37820000   370977         2693.6595     -20406761       2.131029       1104706.2     -19302055       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5942000        33.054012      1314.1517      13141.519      6.2960027    
  37830000   389303.32      2727.125      -20429416       2.131029       1159278.8     -19270137       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5943000        33.823153      1300.1517      13001.517      5.5060951    
  37840000   367335.73      2743.1131     -20447871       2.131029       1093863.1     -19354008       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5944000        34.593672      1297.8268      12978.269      4.7173192    
  37850000   358728.28      2764.3752     -20392631       2.131029       1068231.5     -19324399       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5945000        35.398604      1242.3401      12423.398      3.9331786    
  37860000   368477.93      2747.7217     -20399816       2.131029       1097264.4     -19302552       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5946000        36.204176      1241.3553      12413.555      3.1481894    
  37870000   360107.19      2711.215      -20385323       2.131029       1072337.7     -19312986       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5947000        36.96713       1310.6947      13106.947      2.3596042    
  37880000   366087.83      2724.2699     -20377059       2.131029       1090147       -19286912       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5948000        37.729751      1311.2666      13112.666      1.5720731    
  37890000   374042.85      2724.6056     -20385647       2.131029       1113835.7     -19271811       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5949000        38.500583      1297.2988      12972.986      0.78572624   
  37900000   358430.53      2729.637      -20393475       2.131029       1067344.9     -19326130       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5950000        39.284943      1274.9252      12749.253      0            
Loop time of 39.285 on 4 procs for 500000 steps with 1000 atoms

Performance: 109.966 ns/day, 0.218 hours/ns, 12727.507 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.262     | 21.985     | 22.238     |   8.9 | 55.96
Neigh   | 0.042698   | 0.043485   | 0.044658   |   0.4 |  0.11
Comm    | 12.386     | 12.656     | 13.376     |  11.7 | 32.22
Output  | 0.079288   | 0.080135   | 0.082647   |   0.5 |  0.20
Modify  | 3.0085     | 3.0304     | 3.0468     |   0.8 |  7.71
Other   |            | 1.49       |            |       |  3.79

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:            879 ave         881 max         876 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         1695.5 ave        1786 max        1630 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6782
Ave neighs/atom = 6.782
Neighbor list builds = 236
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  37900000   358430.53      2729.637      -20393475       2.131029       1067344.9     -19326130       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5950000        0              0              0              0            
  37910000   341471.85      2736.9027     -20372766       2.131029       1016844.9     -19355921       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5951000        0.77181204     1295.6512      12956.499      14.664469    
  37920000   328314.73      2660.9067     -20444613       2.131029       977665.19     -19466948       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5952000        1.5378932      1305.345       13053.451      13.841056    
  37930000   324860.03      2548.4071     -20432997       2.131029       967377.7      -19465619       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5953000        2.31493        1286.9402      12869.397      13.11795     
  37940000   290376.91      2385.4702     -20513327       2.131029       864692.85     -19648635       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5954000        3.0857582      1297.3061      12973.064      12.343041    
  37950000   273488.18      2243.1315     -20523753       2.131029       814401.09     -19709352       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5955000        3.8687685      1277.1223      12771.221      11.606312    
  37960000   264218.52      2091.7247     -20558586       2.131029       786797.64     -19771789       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5956000        4.6544019      1272.8586      12728.587      10.860276    
  37970000   237402.64      1948.6752     -20555926       2.131029       706944.53     -19848982       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5957000        5.4496406      1257.4838      12574.837      10.120765    
  37980000   228448.55      1801.4132     -20596906       2.131029       680280.76     -19916625       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5958000        6.2158379      1305.1471      13051.472      9.3237598    
  37990000   206111.04      1604.2556     -20661321       2.131029       613763.49     -20047558       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5959000        6.9799126      1308.7726      13087.727      8.5310066    
  38000000   192042.13      1377.7347     -20745958       2.131029       571868.66     -20174089       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5960000        7.7628238      1277.2839      12772.836      7.762826     
  38010000   169174.64      1190.4929     -20813175       2.131029       503773.2      -20309402       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5961000        8.5309363      1301.8927      13018.93       6.9798586    
  38020000   149975.67      1057.068      -20874635       2.131029       446601.94     -20428033       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5962000        9.2997313      1300.7369      13007.369      6.1998221    
  38030000   127365.3       923.77405     -20908248       2.131029       379272.12     -20528976       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5963000        10.072119      1294.6864      12946.864      5.4234498    
  38040000   109030.18      729.44711     -20992623       2.131029       324673.27     -20667949       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5964000        10.84985       1285.791       12857.908      4.6499368    
  38050000   92016.231      535.31768     -21043873       2.131029       274008.62     -20769864       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5965000        11.613791      1309.0016      13090.016      3.8712645    
  38060000   73633.103      367.16268     -21078199       2.131029       219266.81     -20858932       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5966000        12.372933      1317.2775      13172.776      3.0932337    
  38070000   55525.004      220.05504     -21082492       2.131029       165343.98     -20917148       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5967000        13.134624      1312.8682      13128.682      2.3178752    
  38080000   37207.233      59.773165     -21115504       2.131029       110796.79     -21004707       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5968000        13.905867      1296.6082      12966.082      1.5450966    
  38090000   18863.698     -98.276458     -21153562       2.131029       56172.87      -21097389       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5969000        14.675025      1300.1233      13001.234      0.77236983   
  38100000   523.05742     -214.82076     -21214608       2.131029       1557.5757     -21213050       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5970000        15.452845      1285.6431      12856.429      0            
Loop time of 15.4529 on 4 procs for 200000 steps with 1000 atoms

Performance: 111.824 ns/day, 0.215 hours/ns, 12942.541 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.963      | 8.4751     | 8.7367     |  10.5 | 54.84
Neigh   | 0.011105   | 0.011629   | 0.012037   |   0.3 |  0.08
Comm    | 4.8535     | 5.1302     | 5.6435     |  13.6 | 33.20
Output  | 0.04422    | 0.044476   | 0.045235   |   0.2 |  0.29
Modify  | 1.1733     | 1.1967     | 1.2058     |   1.2 |  7.74
Other   |            | 0.5949     |            |       |  3.85

Nlocal:            250 ave         269 max         235 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         872.75 ave         879 max         866 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:           1684 ave        1825 max        1580 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6736
Ave neighs/atom = 6.736
Neighbor list builds = 65
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  38100000   523.05742     -214.82076     -21214608       2.131029       1557.5757     -21213050       603.37953      603.37953      603.37953      1698.3102      2301.6898      1698.3102      2301.6898      1698.3102      2301.6898      2.1967049e+08  0.1            5970000        0              0              0              0            
  38110000   313.00186      13.214138     -21239608       2.1404451      932.06611     -21238676       602.49345      602.49345      602.49345      1698.7533      2301.2467      1698.7533      2301.2467      1698.7533      2301.2467      2.1870413e+08  0.1            5971000        0.91281902     1095.5066      10955.056      26.471817    
  38120000   311.53938     -0.8496473     -21248020       2.140868       927.71106     -21247092       602.45377      602.45377      602.45377      1698.7731      2301.2269      1698.7731      2301.2269      1698.7731      2301.2269      2.1866093e+08  0.1            5972000        1.807387       1117.8583      11178.585      25.303444    
  38130000   310.41582      4.588979      -21258279       2.1419132      924.36529     -21257354       602.35577      602.35577      602.35577      1698.8221      2301.1779      1698.8221      2301.1779      1698.8221      2301.1779      2.1855423e+08  0.1            5973000        2.7030604      1116.4784      11164.784      24.32756     
  38140000   309.40929      0.61090369    -21264439       2.1426995      921.36802     -21263517       602.28208      602.28208      602.28208      1698.859       2301.141       1698.859       2301.141       1698.859       2301.141       2.1847403e+08  0.1            5974000        3.5973351      1118.2246      11182.246      23.38269     
  38150000   308.57181     -2.4612252     -21270743       2.1434582      918.87416     -21269824       602.211        602.211        602.211        1698.8945      2301.1055      1698.8945      2301.1055      1698.8945      2301.1055      2.1839669e+08  0.1            5975000        4.5171941      1087.123       10871.229      22.585981    
  38160000   307.86521      0.12000057    -21282832       2.1441332      916.77003     -21281915       602.1478       602.1478       602.1478       1698.9261      2301.0739      1698.9261      2301.0739      1698.9261      2301.0739      2.1832794e+08  0.1            5976000        5.4149547      1113.8828      11138.828      21.659827    
  38170000   307.29167      8.4638864     -21295247       2.1451196      915.06212     -21294331       602.05549      602.05549      602.05549      1698.9723      2301.0277      1698.9723      2301.0277      1698.9723      2301.0277      2.1822755e+08  0.1            5977000        6.3136787      1112.6887      11126.887      20.744951    
  38180000   306.70783      7.7381719     -21301091       2.1457346      913.32354     -21300178       601.99796      601.99796      601.99796      1699.001       2300.999       1699.001       2300.999       1699.001       2300.999       2.18165e+08    0.1            5978000        7.2098854      1115.8141      11158.141      19.82719     
  38190000   306.27273     -0.79673009    -21310927       2.1461146      912.02788     -21310015       601.96243      601.96243      601.96243      1699.0188      2300.9812      1699.0188      2300.9812      1699.0188      2300.9812      2.1812637e+08  0.1            5979000        8.1105105      1110.3396      11103.396      18.924529    
  38200000   305.91018     -4.2727534     -21314323       2.1467144      910.94829     -21313412       601.90637      601.90637      601.90637      1699.0468      2300.9532      1699.0468      2300.9532      1699.0468      2300.9532      2.1806543e+08  0.1            5980000        9.0166311      1103.606       11036.058      18.033267    
  38210000   305.54874      1.5387175     -21317857       2.1474084      909.87197     -21316947       601.84152      601.84152      601.84152      1699.0792      2300.9208      1699.0792      2300.9208      1699.0792      2300.9208      2.1799495e+08  0.1            5981000        9.9141257      1114.2129      11142.131      17.124402    
  38220000   305.24237      3.1229238     -21323790       2.148075       908.95964     -21322881       601.77926      601.77926      601.77926      1699.1104      2300.8896      1699.1104      2300.8896      1699.1104      2300.8896      2.179273e+08   0.1            5982000        10.818491      1105.7479      11057.474      16.22774     
  38230000   304.93723      0.9456196     -21334296       2.1484993      908.05099     -21333388       601.73964      601.73964      601.73964      1699.1302      2300.8698      1699.1302      2300.8698      1699.1302      2300.8698      2.1788426e+08  0.1            5983000        11.711289      1120.0735      11200.741      15.314766    
  38240000   304.76699      0.405445      -21337642       2.1489826      907.54405     -21336734       601.69453      601.69453      601.69453      1699.1527      2300.8473      1699.1527      2300.8473      1699.1527      2300.8473      2.1783526e+08  0.1            5984000        12.607324      1116.0277      11160.277      14.408373    
  38250000   304.50188      8.5031087     -21348235       2.1497115      906.75459     -21347328       601.62652      601.62652      601.62652      1699.1867      2300.8133      1699.1867      2300.8133      1699.1867      2300.8133      2.177614e+08   0.1            5985000        13.503813      1115.4626      11154.626      13.503816    
  38260000   304.31585     -1.8635612     -21366053       2.1498586      906.20063     -21365147       601.61279      601.61279      601.61279      1699.1936      2300.8064      1699.1936      2300.8064      1699.1936      2300.8064      2.177465e+08   0.1            5986000        14.41563       1096.7113      10967.112      12.613679    
  38270000   304.16054      3.4727171     -21366759       2.1503434      905.73815     -21365854       601.56757      601.56757      601.56757      1699.2162      2300.7838      1699.2162      2300.7838      1699.2162      2300.7838      2.1769741e+08  0.1            5987000        15.309845      1118.2992      11182.994      11.707531    
  38280000   303.9867      -4.2817772     -21366616       2.1504298      905.22049     -21365710       601.55952      601.55952      601.55952      1699.2202      2300.7798      1699.2202      2300.7798      1699.2202      2300.7798      2.1768866e+08  0.1            5988000        16.204114      1118.2317      11182.318      10.802744    
  38290000   303.81841      4.2062518     -21377899       2.151039       904.71934     -21376995       601.50273      601.50273      601.50273      1699.2486      2300.7514      1699.2486      2300.7514      1699.2486      2300.7514      2.1762701e+08  0.1            5989000        17.096068      1121.1341      11211.341      9.897725     
  38300000   303.6854       3.7934687     -21382432       2.151396       904.32326     -21381527       601.46945      601.46945      601.46945      1699.2653      2300.7347      1699.2653      2300.7347      1699.2653      2300.7347      2.175909e+08   0.1            5990000        18.013687      1089.7772      10897.769      9.0068449    
  38310000   303.56407     -3.086403      -21382744       2.1516346      903.96196     -21381840       601.44722      601.44722      601.44722      1699.2764      2300.7236      1699.2764      2300.7236      1699.2764      2300.7236      2.1756677e+08  0.1            5991000        18.978394      1036.5836      10365.838      8.1335987    
  38320000   303.46212     -1.6835763     -21390742       2.1519663      903.65838     -21389838       601.41632      601.41632      601.41632      1699.2918      2300.7082      1699.2918      2300.7082      1699.2918      2300.7082      2.1753324e+08  0.1            5992000        19.952812      1026.2546      10262.545      7.2555688    
  38330000   303.33256      2.2939602     -21409467       2.1523341      903.27255     -21408564       601.38205      601.38205      601.38205      1699.309       2300.691       1699.309       2300.691       1699.309       2300.691       2.1749606e+08  0.1            5993000        20.891701      1065.0885      10650.885      6.3583444    
  38340000   303.21043      2.3040608     -21426234       2.1527498      902.90888     -21425331       601.34334      601.34334      601.34334      1699.3283      2300.6717      1699.3283      2300.6717      1699.3283      2300.6717      2.1745406e+08  0.1            5994000        21.784308      1120.3132      11203.134      5.4460776    
  38350000   303.08215      2.0542799     -21430454       2.1530645      902.52689     -21429551       601.31404      601.31404      601.31404      1699.343       2300.657       1699.343       2300.657       1699.343       2300.657       2.1742227e+08  0.1            5995000        22.694758      1098.3584      10983.581      4.5389521    
  38360000   303.19667     -1.5861936     -21433066       2.1532246      902.86792     -21432163       601.29914      601.29914      601.29914      1699.3504      2300.6496      1699.3504      2300.6496      1699.3504      2300.6496      2.1740611e+08  0.1            5996000        23.591625      1114.9928      11149.931      3.6294811    
  38370000   296.95017      0.37000994    -21434902       2.1536489      884.26691     -21434018       601.25965      601.25965      601.25965      1699.3702      2300.6298      1699.3702      2300.6298      1699.3702      2300.6298      2.1736328e+08  0.1            5997000        24.493225      1109.1389      11091.39       2.7214697    
  38380000   297.01723     -1.6657857     -21436309       2.1537781      884.46661     -21435424       601.24763      601.24763      601.24763      1699.3762      2300.6238      1699.3762      2300.6238      1699.3762      2300.6238      2.1735024e+08  0.1            5998000        25.385304      1120.9771      11209.772      1.8132361    
  38390000   298.51108     -6.1678892     -21439926       2.1538926      888.91504     -21439037       601.23698      601.23698      601.23698      1699.3815      2300.6185      1699.3815      2300.6185      1699.3815      2300.6185      2.1733869e+08  0.1            5999000        26.279648      1118.1377      11181.377      0.90619483   
  38400000   310.40963     -1.712223      -21440436       2.1542623      924.34687     -21439512       601.20257      601.20257      601.20257      1699.3987      2300.6013      1699.3987      2300.6013      1699.3987      2300.6013      2.1730138e+08  0.1            6000000        27.177393      1113.9024      11139.023      0            
Loop time of 27.1774 on 4 procs for 300000 steps with 1000 atoms

Performance: 95.373 ns/day, 0.252 hours/ns, 11038.569 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.982     | 13.839     | 14.328     |  14.7 | 50.92
Neigh   | 0.0050728  | 0.005366   | 0.0055314  |   0.2 |  0.02
Comm    | 7.265      | 7.7998     | 8.6603     |  19.6 | 28.70
Output  | 0.028041   | 0.028442   | 0.029634   |   0.4 |  0.10
Modify  | 4.4468     | 4.5205     | 4.565      |   2.1 | 16.63
Other   |            | 0.9844     |            |       |  3.62

Nlocal:            250 ave         269 max         236 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         881.75 ave         888 max         876 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         1687.5 ave        1823 max        1585 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 6750
Ave neighs/atom = 6.75
Neighbor list builds = 29
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf30.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:37
