LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/7030/equpmf5.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1360.69 1360.69 1360.69) to (2639.31 2639.31 2639.31)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/7030/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8400000   305.50259      1.0478291     -1752908.5      0.22394256     909.73455     -1751998.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3000000        0              0              0              0            
   8410000   18400.554     -6.4390591     -1771371.4      0.22394256     54793.708     -1716577.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3001000        0.24687442     4050.6335      40506.186      4.6906567    
   8420000   36300.657     -16.591436     -1776291.2      0.22394256     108097.16     -1668194        1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3002000        0.48943981     4122.6004      41226.036      4.4049758    
   8430000   55881.148     -16.420052     -1766335.5      0.22394256     166404.52     -1599931        1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3003000        0.73106928     4138.5692      41385.687      4.1427367    
   8440000   74787.399     -1.2565946     -1729342.7      0.22394256     222704.1      -1506638.6      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3004000        0.97318513     4130.2533      41302.539      3.8927481    
   8450000   92669.25       11.821677     -1710865.1      0.22394256     275953.2      -1434911.9      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3005000        1.2194773      4060.2152      40602.113      3.6584393    
   8460000   110661.81      16.188873     -1715174.8      0.22394256     329531.97     -1385642.9      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3006000        1.4634753      4098.3982      40984.012      3.4147803    
   8470000   132039.37      17.870262     -1725992.4      0.22394256     393190.71     -1332801.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3007000        1.7076384      4095.6223      40956.218      3.1713323    
   8480000   144965.51      18.049115     -1743904.3      0.22394256     431682.54     -1312221.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3008000        1.948461       4152.4345      41524.35       2.9226944    
   8490000   168287.54      18.055574     -1768368        0.22394256     501131.54     -1267236.5      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3009000        2.1917616      4110.1425      41101.415      2.6788222    
   8500000   186678.1       22.010774     -1767254.3      0.22394256     555895.5      -1211358.8      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3010000        2.4522399      3839.0892      38390.871      2.4522423    
   8510000   203195.18      31.650092     -1758350.2      0.22394256     605080.54     -1153269.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3011000        2.7074734      3917.9775      39179.765      2.2152077    
   8520000   225390.99      40.770514     -1701524.2      0.22394256     671175.87     -1030348.3      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3012000        2.9556907      4028.734       40287.386      1.9704618    
   8530000   242598.22      47.284349     -1696852.3      0.22394256     722416.08     -974436.24      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3013000        3.2065911      3985.6439      39856.427      1.7266271    
   8540000   260982.78      55.722903     -1655463.2      0.22394256     777162.16     -878301.03      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3014000        3.4600417      3945.5431      39455.439      1.4828759    
   8550000   279712.69      58.75327      -1569107.2      0.22394256     832936.63     -736170.6       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3015000        3.7113227      3979.6061      39796.053      1.2371083    
   8560000   295241.51      50.632611     -1553480.4      0.22394256     879178.81     -674301.58      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3016000        3.9553901      4097.2308      40972.319      0.98884802   
   8570000   310141.88      40.643118     -1518530.5      0.22394256     923549.55     -594980.91      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3017000        4.199284       4100.1439      41001.449      0.74105045   
   8580000   339221.72      32.492218     -1478112.2      0.22394256     1010144.4     -467967.8       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3018000        4.4442608      4082.0196      40820.19       0.49380697   
   8590000   348826.89      25.974908     -1461392.2      0.22394256     1038746.9     -422645.31      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3019000        4.6899766      4069.7432      40697.425      0.24684097   
   8600000   368841.96      25.834497     -1406212.4      0.22394256     1098348.4     -307863.98      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3020000        4.9377374      4036.147       40361.442      0            
Loop time of 4.93776 on 4 procs for 200000 steps with 1000 atoms

Performance: 349.956 ns/day, 0.069 hours/ns, 40504.194 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79978    | 0.88725    | 1.0336     |   9.3 | 17.97
Neigh   | 0.0057653  | 0.006232   | 0.006917   |   0.5 |  0.13
Comm    | 2.3114     | 2.4471     | 2.5257     |   5.2 | 49.56
Output  | 0.018462   | 0.018561   | 0.018844   |   0.1 |  0.38
Modify  | 1.0714     | 1.0892     | 1.1094     |   1.5 | 22.06
Other   |            | 0.4894     |            |       |  9.91

Nlocal:            250 ave         269 max         235 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         309.25 ave         314 max         302 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         135.25 ave         162 max         114 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 541
Ave neighs/atom = 0.541
Neighbor list builds = 86
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8600000   368841.96      25.834497     -1406212.4      0.22394256     1098348.4     -307863.98      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3020000        0              0              0              0            
   8610000   363224.71      26.220085     -1364369.6      0.22394256     1081621.2     -282748.4       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3021000        0.24298507     4115.47        41154.567      11.906371    
   8620000   365757.08      27.47429      -1323074.4      0.22394256     1089162.1     -233912.24      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3022000        0.48467119     4137.5992      41375.992      11.632159    
   8630000   370372.46      28.669418     -1294290.8      0.22394256     1102905.9     -191384.89      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3023000        0.72878697     4096.4172      40964.158      11.417697    
   8640000   372065.02      25.451738     -1258340.4      0.22394256     1107946.1     -150394.34      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3024000        0.9768024      4032.0061      40320.045      11.233253    
   8650000   370515.21      22.118303     -1229813.4      0.22394256     1103331       -126482.36      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3025000        1.2229859      4062.0087      40620.102      11.006894    
   8660000   384101.19      23.931212     -1197349.1      0.22394256     1143787.7     -53561.397      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3026000        1.4620118      4183.6494      41836.5        10.721436    
   8670000   366651.8       23.25238      -1195428.1      0.22394256     1091826.4     -103601.71      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3027000        1.7020789      4165.5022      41655.041      10.455639    
   8680000   372042.14      27.155497     -1204971.2      0.22394256     1107878       -97093.244      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3028000        1.9415668      4175.5783      41755.779      10.193236    
   8690000   357942.12      29.389289     -1197769.9      0.22394256     1065890.5     -131879.4       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3029000        2.1777159      4234.6127      42346.124      9.9207144    
   8700000   392410.98      30.565915     -1206625        0.22394256     1168532.9     -38092.109      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3030000        2.421335       4104.7647      41047.611      9.6853499    
   8710000   392932.09      28.777173     -1181257.1      0.22394256     1170084.7     -11172.469      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3031000        2.6600336      4189.385       41893.884      9.4310356    
   8720000   359748.78      26.209298     -1176149.3      0.22394256     1071270.5     -104878.83      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3032000        2.8984799      4193.8181      41938.184      9.1785259    
   8730000   380637.38      26.387103     -1207814.2      0.22394256     1133473.1     -74341.086      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3033000        3.1366481      4198.7129      41987.131      8.9273884    
   8740000   384713.07      27.73961      -1213494.9      0.22394256     1145609.8     -67885.081      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3034000        3.3788251      4129.2111      41292.105      8.6884126    
   8750000   388059.4       26.819806     -1230398.2      0.22394256     1155574.6     -74823.578      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3035000        3.6318474      3952.2165      39522.139      8.4743167    
   8760000   377557.61      21.735191     -1258403.2      0.22394256     1124302.1     -134101.05      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3036000        3.8716973      4169.2786      41692.816      8.227361     
   8770000   384459.63      20.92853      -1274586.6      0.22394256     1144855.1     -129731.43      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3037000        4.1119004      4163.144       41631.439      7.9819281    
   8780000   382975.27      21.531988     -1289322.7      0.22394256     1140435       -148887.78      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3038000        4.3512845      4177.3869      41773.877      7.7356204    
   8790000   346787.95      19.713832     -1322643.1      0.22394256     1032675.3     -289967.82      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3039000        4.5938265      4122.9984      41229.985      7.4951936    
   8800000   362704.82      21.422893     -1357542.6      0.22394256     1080073       -277469.57      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3040000        4.8571851      3797.09        37970.747      7.2857852    
   8810000   368941.72      21.576382     -1371309.6      0.22394256     1098645.4     -272664.17      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3041000        5.1228142      3764.6599      37646.742      7.0743653    
   8820000   363090.51      21.175844     -1370705        0.22394256     1081221.5     -289483.49      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3042000        5.3614885      4189.8104      41898.092      6.8237155    
   8830000   365836.9       23.79184      -1390234.1      0.22394256     1089399.8     -300834.26      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3043000        5.6031058      4138.7779      41387.797      6.5775613    
   8840000   363185.34      26.195369     -1394881.8      0.22394256     1081503.9     -313377.92      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3044000        5.8460179      4116.7147      41167.142      6.3331882    
   8850000   372080.75      25.227208     -1426273.4      0.22394256     1107992.9     -318280.45      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3045000        6.0975897      3975.0052      39750.035      6.097592     
   8860000   380934.51      22.940474     -1424061.8      0.22394256     1134357.9     -289703.92      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3046000        6.335232       4208.0073      42080.096      5.8479083    
   8870000   369979.99      22.976741     -1441755.5      0.22394256     1101737.2     -340018.31      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3047000        6.5746857      4176.174       41761.741      5.6006599    
   8880000   367759.72      25.081075     -1470972.7      0.22394256     1095125.6     -375847.08      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3048000        6.8144403      4170.9319      41709.31       5.3542047    
   8890000   376582.8       28.450239     -1490448        0.22394256     1121399.3     -369048.7       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3049000        7.0635738      4013.9108      40139.094      5.1150033    
   8900000   369510.41      29.051688     -1482327.7      0.22394256     1100338.9     -381988.84      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3050000        7.3102782      4053.4319      40534.314      4.8735205    
   8910000   366847.75      27.421029     -1485954.3      0.22394256     1092410       -393544.37      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3051000        7.5521052      4135.1903      41351.938      4.6287108    
   8920000   367547.31      24.537147     -1546720.4      0.22394256     1094493.1     -452227.27      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3052000        7.7903362      4197.606       41976.05       4.3820653    
   8930000   371102.34      25.961031     -1579688.3      0.22394256     1105079.4     -474608.91      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3053000        8.0311672      4152.2895      41522.897      4.137269     
   8940000   388045.27      30.285909     -1569437.7      0.22394256     1155532.5     -413905.2       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3054000        8.2756395      4090.4443      40904.446      3.8944195    
   8950000   375955.6       26.837225     -1588679.9      0.22394256     1119531.6     -469148.35      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3055000        8.530581       3922.4646      39224.624      3.6559643    
   8960000   368174.64      23.249082     -1612902.7      0.22394256     1096361.2     -516541.47      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3056000        8.7770449      4057.3922      40573.942      3.413296     
   8970000   367774.32      24.900253     -1609489.1      0.22394256     1095169.1     -514319.98      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3057000        9.0208133      4102.2541      41022.54       3.1694757    
   8980000   369839.87      26.291008     -1615776.4      0.22394256     1101320       -514456.38      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3058000        9.2636164      4118.5651      41185.648      2.9253532    
   8990000   371930.1       26.536745     -1644419.9      0.22394256     1107544.3     -536875.61      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3059000        9.5056132      4132.2855      41322.864      2.6810709    
   9000000   372803.2       25.397508     -1659076.7      0.22394256     1110144.3     -548932.46      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3060000        9.753073       4041.0573      40410.558      2.4382688    
   9010000   375505.92      22.850815     -1673379.4      0.22394256     1118192.5     -555186.92      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3061000        10.00269       4006.1345      40061.344      2.195713     
   9020000   382110.67      23.244229     -1669977        0.22394256     1137860.3     -532116.68      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3062000        10.261675      3861.2257      38612.216      1.9546053    
   9030000   365989.87      25.08674      -1689102.9      0.22394256     1089855.3     -599247.6       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3063000        10.518204      3898.1906      38981.92       1.7122663    
   9040000   371019.85      23.871884     -1723829.1      0.22394256     1104833.7     -618995.31      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3064000        10.77764       3854.5191      38545.18       1.4696786    
   9050000   376414.51      22.067492     -1731767        0.22394256     1120898.1     -610868.82      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3065000        11.04757       3704.6656      37046.678      1.2275081    
   9060000   389768.93      24.390901     -1726452.7      0.22394256     1160665.3     -565787.37      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3066000        11.312831      3769.8757      37698.761      0.98372464   
   9070000   365577.55      25.236453     -1738928.4      0.22394256     1088627.5     -650300.92      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3067000        11.577888      3772.7729      37727.722      0.73901429   
   9080000   376105.12      27.444512     -1734579.9      0.22394256     1119976.8     -614603.09      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3068000        11.845269      3739.9824      37399.816      0.49355298   
   9090000   380480.09      26.824486     -1724119.9      0.22394256     1133004.8     -591115.1       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3069000        12.111046      3762.5453      37625.457      0.24716426   
   9100000   369353.21      22.777429     -1732563.6      0.22394256     1099870.8     -632692.79      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3070000        12.382085      3689.5144      36895.156      0            
Loop time of 12.3821 on 4 procs for 500000 steps with 1000 atoms

Performance: 348.889 ns/day, 0.069 hours/ns, 40380.715 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.806      | 2.1006     | 2.5247     |  20.5 | 16.97
Neigh   | 0.02158    | 0.023185   | 0.025029   |   0.8 |  0.19
Comm    | 5.792      | 6.214      | 6.5019     |  12.1 | 50.19
Output  | 0.073132   | 0.073383   | 0.074106   |   0.2 |  0.59
Modify  | 2.7067     | 2.7575     | 2.8143     |   2.3 | 22.27
Other   |            | 1.213      |            |       |  9.80

Nlocal:            250 ave         258 max         244 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         300.75 ave         313 max         286 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         157.75 ave         188 max         127 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 631
Ave neighs/atom = 0.631
Neighbor list builds = 314
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9100000   369353.21      22.777429     -1732563.6      0.22394256     1099870.8     -632692.79      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3070000        0              0              0              0            
   9110000   330744.41      19.908502     -1734580.2      0.22394256     984900.37     -749679.86      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3071000        0.26565002     3764.3419      37643.266      5.0474003    
   9120000   328609.72      23.429177     -1719227.1      0.22394256     978543.64     -740683.5       1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3072000        0.52129148     3911.7306      39117.326      4.6916453    
   9130000   310462.6       23.684202     -1716747.4      0.22394256     924504.6      -792242.82      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3073000        0.77440647     3950.7725      39507.748      4.3883157    
   9140000   286797.01      20.951219     -1719041.2      0.22394256     854032.52     -865008.73      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3074000        1.0230932      4021.125       40211.256      4.0923807    
   9150000   278994.96      17.302286     -1717899.6      0.22394256     830799.34     -887100.29      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3075000        1.2797658      3896.0122      38960.102      3.8393044    
   9160000   250448.55      10.58357      -1737871.6      0.22394256     745793.01     -992078.62      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3076000        1.5321906      3961.5761      39615.74       3.5751173    
   9170000   232935.08      3.1929242     -1797289.5      0.22394256     693640.88     -1103648.6      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3077000        1.7827812      3990.574       39905.766      3.3108835    
   9180000   219385.65      0.91326045    -1833324.4      0.22394256     653293.01     -1180031.4      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3078000        2.0304987      4036.8575      40368.591      3.0457509    
   9190000   197024.77      3.9478146     -1836837.1      0.22394256     586706.12     -1250131        1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3079000        2.2807433      3996.0902      39960.902      2.7875775    
   9200000   186119.13      7.1851983     -1823496.8      0.22394256     554230.98     -1269265.9      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3080000        2.5319438      3980.8822      39808.807      2.531946     
   9210000   164980.02      6.3871806     -1841909.2      0.22394256     491282.32     -1350626.9      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3081000        2.7803803      4025.1733      40251.736      2.2748584    
   9220000   143263.94      3.5038553     -1861486.9      0.22394256     426615.55     -1434871.4      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3082000        3.0258362      4074.0537      40740.546      2.0172255    
   9230000   127925.78      1.1337955     -1869674        0.22394256     380941.13     -1488732.9      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3083000        3.2732781      4041.3521      40413.509      1.7625355    
   9240000   114425.38     -0.37022444    -1881219.7      0.22394256     340739.24     -1540480.4      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3084000        3.5187263      4074.18        40741.827      1.5080264    
   9250000   91783.472     -2.8789524     -1892223.2      0.22394256     273315.51     -1618907.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3085000        3.7706073      3970.1278      39701.254      1.2568698    
   9260000   73836.769     -4.8390326     -1902904        0.22394256     219873.29     -1683030.7      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3086000        4.0187705      4029.6057      40296.074      1.0046931    
   9270000   55885.781     -6.6572582     -1907258.9      0.22394256     166418.31     -1740840.6      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3087000        4.2728363      3935.9888      39359.801      0.75403039   
   9280000   37833.963     -9.7681361     -1921521.4      0.22394256     112663.08     -1808858.3      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3088000        4.5278702      3921.0477      39210.543      0.50309692   
   9290000   18748.043     -13.659666     -1941212.9      0.22394256     55828.471     -1885384.4      1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3089000        4.7813818      3944.5931      39445.949      0.25165178   
   9300000   500.62647     -17.291815     -1949927.8      0.22394256     1490.7802     -1948437        1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3090000        5.0547086      3658.6207      36586.187      0            
Loop time of 5.05474 on 4 procs for 200000 steps with 1000 atoms

Performance: 341.857 ns/day, 0.070 hours/ns, 39566.801 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82827    | 0.9647     | 1.1145     |  12.7 | 19.09
Neigh   | 0.0053765  | 0.0057035  | 0.0060341  |   0.3 |  0.11
Comm    | 2.3097     | 2.4735     | 2.6149     |   8.2 | 48.93
Output  | 0.030431   | 0.030511   | 0.030745   |   0.1 |  0.60
Modify  | 1.0837     | 1.1021     | 1.1286     |   1.6 | 21.80
Other   |            | 0.4782     |            |       |  9.46

Nlocal:            250 ave         258 max         242 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         301.75 ave         313 max         294 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:          164.5 ave         195 max         140 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 658
Ave neighs/atom = 0.658
Neighbor list builds = 77
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9300000   500.62647     -17.291815     -1949927.8      0.22394256     1490.7802     -1948437        1278.62        1278.62        1278.62        1360.69        2639.31        1360.69        2639.31        1360.69        2639.31        2.0903761e+09  0.1            3090000        0              0              0              0            
   9310000   311.49193      1.0493637     -2044046.7      0.23854772     927.56977     -2043119.1      1251.9739      1251.9739      1251.9739      1374.0131      2625.9869      1374.0131      2625.9869      1374.0131      2625.9869      1.9623922e+09  0.1            3091000        0.37842243     2642.5461      26425.409      10.974309    
   9320000   310.6929       0.87046373    -2060042.2      0.23990562     925.19041     -2059117        1249.6073      1249.6073      1249.6073      1375.1963      2624.8037      1375.1963      2624.8037      1375.1963      2624.8037      1.9512848e+09  0.1            3092000        0.7460564      2720.0968      27200.966      10.444818    
   9330000   310.31806      0.98357901    -2072805.3      0.24159379     924.07419     -2071881.2      1246.6899      1246.6899      1246.6899      1376.6551      2623.3449      1376.6551      2623.3449      1376.6551      2623.3449      1.9376499e+09  0.1            3093000        1.1189784      2681.5259      26815.262      10.070823    
   9340000   309.88863      1.1147375     -2082643.6      0.24304158     922.79542     -2081720.8      1244.2095      1244.2095      1244.2095      1377.8953      2622.1047      1377.8953      2622.1047      1377.8953      2622.1047      1.9261074e+09  0.1            3094000        1.4883635      2707.2023      27072.019      9.6743756    
   9350000   309.52149      0.98812122    -2094870.9      0.24455771     921.70214     -2093949.2      1241.633       1241.633       1241.633       1379.1835      2620.8165      1379.1835      2620.8165      1379.1835      2620.8165      1.9141665e+09  0.1            3095000        1.8590421      2697.7537      26977.531      9.2952219    
   9360000   309.2419       0.98893688    -2104608.4      0.24601197     920.86958     -2103687.6      1239.1816      1239.1816      1239.1816      1380.4092      2619.5908      1380.4092      2619.5908      1380.4092      2619.5908      1.9028512e+09  0.1            3096000        2.2388349      2633.0152      26330.152      8.9553483    
   9370000   308.83887      0.84671543    -2121560.3      0.24729533     919.66942     -2120640.6      1237.0342      1237.0342      1237.0342      1381.4829      2618.5171      1381.4829      2618.5171      1381.4829      2618.5171      1.8929762e+09  0.1            3097000        2.6134246      2669.5879      26695.889      8.586973     
   9380000   308.65409      1.0457832     -2128672        0.24876951     919.11916     -2127752.9      1234.5859      1234.5859      1234.5859      1382.7071      2617.2929      1382.7071      2617.2929      1382.7071      2617.2929      1.8817587e+09  0.1            3098000        2.9835613      2701.7045      27017.042      8.2047991    
   9390000   308.40341      1.0673646     -2137913.1      0.25011572     918.3727      -2136994.8      1232.3669      1232.3669      1232.3669      1383.8165      2616.1835      1383.8165      2616.1835      1383.8165      2616.1835      1.8716304e+09  0.1            3099000        3.353243       2705.0296      27050.304      7.8242379    
   9400000   308.23455      0.99890142    -2158927.2      0.25157458     917.86987     -2158009.3      1229.9802      1229.9802      1229.9802      1385.0099      2614.9901      1385.0099      2614.9901      1385.0099      2614.9901      1.860777e+09   0.1            3100000        3.727017       2675.4121      26754.109      7.4540387    
   9410000   307.94444      0.99197214    -2163765.8      0.25276886     917.00596     -2162848.8      1228.04        1228.04        1228.04        1385.98        2614.02        1385.98        2614.02        1385.98        2614.02        1.8519852e+09  0.1            3101000        4.098176       2694.2645      26942.648      7.0786712    
   9420000   307.75831      0.70131498    -2181893.4      0.25408695     916.4517      -2180977        1225.9128      1225.9128      1225.9128      1387.0436      2612.9564      1387.0436      2612.9564      1387.0436      2612.9564      1.842378e+09   0.1            3102000        4.4711408      2681.2184      26812.187      6.7067141    
   9430000   307.63776      1.0142873     -2189470.3      0.25545548     916.09271     -2188554.2      1223.7197      1223.7197      1223.7197      1388.1401      2611.8599      1388.1401      2611.8599      1388.1401      2611.8599      1.8325079e+09  0.1            3103000        4.8401304      2710.1035      27101.038      6.3294037    
   9440000   307.40889      1.0282172     -2203584.6      0.25664825     915.41118     -2202669.2      1221.821       1221.821       1221.821       1389.0895      2610.9105      1389.0895      2610.9105      1389.0895      2610.9105      1.8239914e+09  0.1            3104000        5.2132888      2679.8275      26798.273      5.9580465    
   9450000   307.25327      1.0477196     -2209028.5      0.25791514     914.94776     -2208113.6      1219.8172      1219.8172      1219.8172      1390.0914      2609.9086      1390.0914      2609.9086      1390.0914      2609.9086      1.8150319e+09  0.1            3105000        5.5971105      2605.3742      26053.727      5.597113     
   9460000   307.14776      1.0155433     -2221964.9      0.25924976     914.63358     -2221050.3      1217.7204      1217.7204      1217.7204      1391.1398      2608.8602      1391.1398      2608.8602      1391.1398      2608.8602      1.805688e+09   0.1            3106000        5.9792998      2616.5063      26165.077      5.2318891    
   9470000   306.99705      1.1983595     -2226122.1      0.26048179     914.18478     -2225207.9      1215.7975      1215.7975      1215.7975      1392.1013      2607.8987      1392.1013      2607.8987      1392.1013      2607.8987      1.7971475e+09  0.1            3107000        6.3540391      2668.5219      26685.218      4.8589726    
   9480000   306.77898      0.92503252    -2230206.2      0.26158721     913.53541     -2229292.6      1214.0825      1214.0825      1214.0825      1392.9588      2607.0412      1392.9588      2607.0412      1392.9588      2607.0412      1.789553e+09   0.1            3108000        6.7299027      2660.5397      26605.399      4.4866031    
   9490000   306.72903      1.2111596     -2236831.2      0.26290682     913.38669     -2235917.8      1212.0478      1212.0478      1212.0478      1393.9761      2606.0239      1393.9761      2606.0239      1393.9761      2606.0239      1.7805707e+09  0.1            3109000        7.1058856      2659.6957      26596.959      4.1139348    
   9500000   306.6241       1.0479571     -2241106.1      0.26410928     913.07421     -2240193        1210.2056      1210.2056      1210.2056      1394.8972      2605.1028      1394.8972      2605.1028      1394.8972      2605.1028      1.772464e+09   0.1            3110000        7.4839768      2644.863       26448.616      3.7419896    
   9510000   306.38528      0.83802794    -2246880.2      0.2651226      912.36305     -2245967.8      1208.6617      1208.6617      1208.6617      1395.6691      2604.3309      1395.6691      2604.3309      1395.6691      2604.3309      1.7656895e+09  0.1            3111000        7.8608426      2653.4654      26534.665      3.3689334    
   9520000   306.51069      1.0346143     -2273984.1      0.26662792     912.73648     -2273071.3      1206.3828      1206.3828      1206.3828      1396.8086      2603.1914      1396.8086      2603.1914      1396.8086      2603.1914      1.7557208e+09  0.1            3112000        8.2362623      2663.6854      26636.851      2.9950052    
   9530000   306.39793      0.84443092    -2277807.6      0.26777157     912.40072     -2276895.2      1204.6629      1204.6629      1204.6629      1397.6685      2602.3315      1397.6685      2602.3315      1397.6685      2602.3315      1.7482222e+09  0.1            3113000        8.6166375      2628.9825      26289.819      2.6224556    
   9540000   306.45628      1.0728206     -2285358.1      0.26911913     912.57446     -2284445.5      1202.6488      1202.6488      1202.6488      1398.6756      2601.3244      1398.6756      2601.3244      1398.6756      2601.3244      1.7394683e+09  0.1            3114000        9.0006976      2603.7594      26037.595      2.2501749    
   9550000   306.45463      1.1743178     -2299500.4      0.27040514     912.56955     -2298587.9      1200.7393      1200.7393      1200.7393      1399.6304      2600.3696      1399.6304      2600.3696      1399.6304      2600.3696      1.7311956e+09  0.1            3115000        9.38375        2610.6081      26106.077      1.8767505    
   9560000   306.23423      0.6073561     -2318239.8      0.2713657      911.91326     -2317327.9      1199.3208      1199.3208      1199.3208      1400.3396      2599.6604      1400.3396      2599.6604      1400.3396      2599.6604      1.7250676e+09  0.1            3116000        9.7625673      2639.7954      26397.96       1.5019338    
   9570000   306.3787       1.0607491     -2324246.3      0.27283062     912.34345     -2323334        1197.1705      1197.1705      1197.1705      1401.4148      2598.5852      1401.4148      2598.5852      1401.4148      2598.5852      1.7158052e+09  0.1            3117000        10.136722      2672.6886      26726.885      1.1263027    
   9580000   306.39093      1.1482291     -2335388.5      0.27406839     912.37987     -2334476.1      1195.3655      1195.3655      1195.3655      1402.3173      2597.6827      1402.3173      2597.6827      1402.3173      2597.6827      1.7080561e+09  0.1            3118000        10.509067      2685.6828      26856.836      0.7506478    
   9590000   306.41153      1.2419428     -2356157.8      0.27534363     912.4412      -2355245.3      1193.5172      1193.5172      1193.5172      1403.2414      2596.7586      1403.2414      2596.7586      1403.2414      2596.7586      1.7001453e+09  0.1            3119000        10.888331      2636.6837      26366.834      0.37545978   
   9600000   306.37808      0.87151507    -2365620        0.27650921     912.34161     -2364707.7      1191.8378      1191.8378      1191.8378      1404.0811      2595.9189      1404.0811      2595.9189      1404.0811      2595.9189      1.6929787e+09  0.1            3120000        11.278088      2565.7031      25657.031      0            
Loop time of 11.2781 on 4 procs for 300000 steps with 1000 atoms

Performance: 229.826 ns/day, 0.104 hours/ns, 26600.207 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0455     | 2.2547     | 2.5633     |  14.1 | 19.99
Neigh   | 0.011544   | 0.012245   | 0.012914   |   0.5 |  0.11
Comm    | 3.629      | 3.9102     | 4.1349     |  10.6 | 34.67
Output  | 0.023171   | 0.023284   | 0.023589   |   0.1 |  0.21
Modify  | 4.2434     | 4.2808     | 4.3268     |   1.7 | 37.96
Other   |            | 0.7968     |            |       |  7.06

Nlocal:            250 ave         258 max         243 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:         331.75 ave         341 max         324 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:          198.5 ave         232 max         174 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 794
Ave neighs/atom = 0.794
Neighbor list builds = 161
Dangerous builds = 33

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/7030/equpmf6.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:33
