LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf32.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1720.5316 1720.5316 1720.5316) to (2279.4684 2279.4684 2279.4684)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.093 | 3.094 | 3.094 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6460000   330.37398     -1.040257      -9286996        2.3000898      983.79731     -9286012.2      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1660000        0              0              0              0            
   6465000   93717.568     -362.28912     -9352805        2.3000898      279074.91     -9073730.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1661250        0.39201899     3188.6159      12754.436      1.1760642    
   6470000   180293.08     -466.00732     -9365344.2      2.3000898      536882        -8828462.2      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1662500        0.7812992      3211.0552      12843.976      0.78130892   
   6475000   274091.92      285.59831     -9199082.9      2.3000898      816198.93     -8382883.9      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1663750        1.1754555      3171.3311      12685.564      0.39181921   
   6480000   370794.3       1163.7587     -9045904.1      2.3000898      1104162.1     -7941742        558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1665000        1.5682486      3182.3372      12729.349      0            
Loop time of 1.56829 on 4 procs for 20000 steps with 1000 atoms

Performance: 275.459 ns/day, 0.087 hours/ns, 12752.717 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74961    | 0.82941    | 0.9061     |   7.1 | 52.89
Neigh   | 0.0032551  | 0.0037287  | 0.0040695  |   0.6 |  0.24
Comm    | 0.47845    | 0.55245    | 0.63146    |   8.6 | 35.23
Output  | 0.00013384 | 0.00015604 | 0.00022057 |   0.0 |  0.01
Modify  | 0.11909    | 0.12235    | 0.12545    |   0.7 |  7.80
Other   |            | 0.0602     |            |       |  3.84

Nlocal:            250 ave         266 max         226 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         945.75 ave         962 max         933 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:        1588.75 ave        1730 max        1418 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 6355
Ave neighs/atom = 6.355
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.093 | 3.094 | 3.094 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6480000   370794.3       1163.7587     -9045904.1      2.3000898      1104162.1     -7941742        558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1665000        0              0              0              0            
   6485000   375005.45      1622.3568     -8940744.9      2.3000898      1116702.2     -7824042.7      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1666250        0.39266797     3183.3463      12733.358      7.4607344    
   6490000   366023.22      1876.6727     -8894769        2.3000898      1089954.6     -7804814.3      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1667500        0.78767299     3164.5164      12658.066      7.0890779    
   6495000   365193.81      2019.347      -8848551.5      2.3000898      1087484.8     -7761066.7      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1668750        1.1850793      3145.3961      12581.582      6.7154624    
   6500000   372682.53      2161.5106     -8796501.3      2.3000898      1109784.9     -7686716.3      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1670000        1.585357       3122.8312      12491.325      6.3414377    
   6505000   373399.42      2161.1719     -8779256.2      2.3000898      1111919.7     -7667336.5      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1671250        1.9838328      3136.9543      12547.818      5.9515052    
   6510000   348622.25      2000.3827     -8828900.7      2.3000898      1038137.5     -7790763.2      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1672500        2.3830407      3131.2002      12524.8        5.5604338    
   6515000   367796.44      2047.7628     -8819788.7      2.3000898      1095235       -7724553.7      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1673750        2.7853611      3106.9764      12427.906      5.1728177    
   6520000   369615.52      1945.5978     -8845444        2.3000898      1100651.9     -7744792.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1675000        3.1862695      3117.9197      12471.681      4.7794074    
   6525000   364149.64      1854.1399     -8856637.9      2.3000898      1084375.5     -7772262.5      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1676250        3.5875432      3115.0815      12460.325      4.3847775    
   6530000   361684.54      1779.5667     -8869899.9      2.3000898      1077034.8     -7792865.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1677500        3.9863781      3134.1281      12536.513      3.9863803    
   6535000   352998.83      1818.6456     -8893814.5      2.3000898      1051170.2     -7842644.3      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1678750        4.3809228      3168.2088      12672.832      3.5843934    
   6540000   351872.07      1969.8029     -8819228.4      2.3000898      1047814.9     -7771413.4      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1680000        4.7775049      3151.931       12607.727      3.1850048    
   6545000   372675.39      2020.9233     -8815617.2      2.3000898      1109763.7     -7705853.6      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1681250        5.1738999      3153.4221      12613.689      2.7859472    
   6550000   368750.4       2068.2538     -8825807.9      2.3000898      1098075.7     -7727732.2      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1682500        5.5738686      3125.2444      12500.977      2.3888017    
   6555000   359848.13      2107.6685     -8801496.2      2.3000898      1071566.3     -7729929.9      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1683750        5.9677476      3173.5633      12694.251      1.98925      
   6560000   376624.9       1932.0134     -8880508.2      2.3000898      1121524.6     -7758983.6      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1685000        6.3616152      3173.6554      12694.623      1.5904043    
   6565000   380051.72      1907.8466     -8900097.3      2.3000898      1131729.1     -7768368.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1686250        6.7597316      3139.7853      12559.14       1.1928942    
   6570000   377704.19      1930.4957     -8877329.7      2.3000898      1124738.6     -7752591.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1687500        7.1559305      3154.9802      12619.919      0.79510365   
   6575000   375348.38      1997.9214     -8825568.7      2.3000898      1117723.4     -7707845.3      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1688750        7.5504293      3168.5781      12674.313      0.39739113   
   6580000   362237.22      2029.5016     -8836453.6      2.3000898      1078680.6     -7757773.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1690000        7.9459173      3160.6522      12642.609      0            
Loop time of 7.94599 on 4 procs for 100000 steps with 1000 atoms

Performance: 271.835 ns/day, 0.088 hours/ns, 12584.972 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7904     | 4.2434     | 4.5753     |  15.3 | 53.40
Neigh   | 0.02416    | 0.027859   | 0.030051   |   1.5 |  0.35
Comm    | 2.4281     | 2.7599     | 3.2152     |  19.2 | 34.73
Output  | 0.0052226  | 0.0053269  | 0.0056385  |   0.2 |  0.07
Modify  | 0.59519    | 0.60639    | 0.62464    |   1.4 |  7.63
Other   |            | 0.3031     |            |       |  3.81

Nlocal:            250 ave         262 max         226 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:          955.5 ave         968 max         947 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:         1601.5 ave        1739 max        1413 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 6406
Ave neighs/atom = 6.406
Neighbor list builds = 126
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.36 | 4.36 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6580000   362237.22      2029.5016     -8836453.6      2.3000898      1078680.6     -7757773.1      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1690000        0              0              0              0            
   6585000   282272.02      1844.9576     -8854784.2      2.3000898      840557.89     -8014226.3      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1691250        0.39423669     3170.6793      12682.691      1.1827168    
   6590000   191316.92      1261.6084     -8994302.3      2.3000898      569709.12     -8424593.2      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1692500        0.78607967     3190.053       12760.212      0.78608202   
   6595000   99849.024      581.97457     -9159506.1      2.3000898      297333.34     -8862172.7      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1693750        1.1773308      3194.8797      12779.52       0.39244432   
   6600000   9344.547      -34.710767     -9274021.3      2.3000898      27826.465     -9246194.8      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1695000        1.5709628      3175.5539      12702.213      0            
Loop time of 1.57102 on 4 procs for 20000 steps with 1000 atoms

Performance: 274.980 ns/day, 0.087 hours/ns, 12730.554 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76668    | 0.84686    | 0.90756    |   5.9 | 53.90
Neigh   | 0.0030981  | 0.003527   | 0.0037931  |   0.5 |  0.22
Comm    | 0.4767     | 0.53606    | 0.61413    |   7.3 | 34.12
Output  | 0.0033331  | 0.0033549  | 0.0034164  |   0.1 |  0.21
Modify  | 0.1195     | 0.12084    | 0.12168    |   0.2 |  7.69
Other   |            | 0.06039    |            |       |  3.84

Nlocal:            250 ave         263 max         228 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         959.75 ave         976 max         944 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1601.75 ave        1739 max        1430 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 6407
Ave neighs/atom = 6.407
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.36 | 4.36 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6600000   9344.547      -34.710767     -9274021.3      2.3000898      27826.465     -9246194.8      558.93678      558.93678      558.93678      1720.5316      2279.4684      1720.5316      2279.4684      1720.5316      2279.4684      1.7461762e+08  0.25           1695000        0              0              0              0            
   6605000   326.95579     -0.96636356    -9303380.3      2.3074877      973.61852     -9302406.7      558.33882      558.33882      558.33882      1720.8306      2279.1694      1720.8306      2279.1694      1720.8306      2279.1694      1.7405779e+08  0.25           1696250        0.46071773     2713.1542      10852.597      5.0679216    
   6610000   325.07572      2.2594373     -9325955.2      2.3126273      968.01998     -9324987.1      557.92489      557.92489      557.92489      1721.0376      2278.9624      1721.0376      2278.9624      1721.0376      2278.9624      1.7367096e+08  0.25           1697500        0.92141045     2713.3056      10853.222      4.6070636    
   6615000   323.81907     -3.4668266     -9343946.7      2.3163256      964.27788     -9342982.4      557.6278       557.6278       557.6278       1721.1861      2278.8139      1721.1861      2278.8139      1721.1861      2278.8139      1.7339368e+08  0.25           1698750        1.3827258      2709.6435      10838.575      4.148184     
   6620000   324.40395     -5.0139515     -9370352.7      2.3206049      966.01956     -9369386.7      557.28483      557.28483      557.28483      1721.3576      2278.6424      1721.3576      2278.6424      1721.3576      2278.6424      1.7307393e+08  0.25           1700000        1.843857       2710.7256      10842.903      3.6877182    
   6625000   325.50388     -1.8717051     -9392915.8      2.3244872      969.29499     -9391946.5      556.9744       556.9744       556.9744       1721.5128      2278.4872      1721.5128      2278.4872      1721.5128      2278.4872      1.7278487e+08  0.25           1701250        2.3056699      2706.7232      10826.89       3.2279412    
   6630000   328.49609     -1.5585127     -9413106.6      2.3283089      978.20527     -9412128.4      556.66949      556.66949      556.66949      1721.6653      2278.3347      1721.6653      2278.3347      1721.6653      2278.3347      1.7250126e+08  0.25           1702500        2.7664563      2712.7541      10851.018      2.7664585    
   6635000   331.48446     -1.2770325     -9427987.3      2.3319995      987.10411     -9427000.2      556.37567      556.37567      556.37567      1721.8122      2278.1878      1721.8122      2278.1878      1721.8122      2278.1878      1.7222825e+08  0.25           1703750        3.2281631      2707.3461      10829.386      2.3058323    
   6640000   332.37284     -1.738414      -9446282.9      2.3357237      989.74955     -9445293.2      556.07981      556.07981      556.07981      1721.9601      2278.0399      1721.9601      2278.0399      1721.9601      2278.0399      1.7195364e+08  0.25           1705000        3.6880065      2718.3163      10873.263      1.8440044    
   6645000   331.37811      3.4569486     -9459369        2.3392025      986.78743     -9458382.2      555.80401      555.80401      555.80401      1722.098       2277.902       1722.098       2277.902       1722.098       2277.902       1.7169792e+08  0.25           1706250        4.1484617      2714.7058      10858.825      1.3828212    
   6650000   330.07938     -0.77802762    -9486796.9      2.3421008      982.92003     -9485814        555.57465      555.57465      555.57465      1722.2127      2277.7873      1722.2127      2277.7873      1722.2127      2277.7873      1.7148545e+08  0.25           1707500        4.6402733      2541.6227      10166.49       0.92805511   
   6655000   329.22311     -3.7890497     -9497287.2      2.3452046      980.37019     -9496306.8      555.32945      555.32945      555.32945      1722.3353      2277.6647      1722.3353      2277.6647      1722.3353      2277.6647      1.7125849e+08  0.25           1708750        5.101522       2710.0353      10840.141      0.46377492   
   6660000   328.20097      3.0760247     -9509135.8      2.3483792      977.32645     -9508158.5      555.07911      555.07911      555.07911      1722.4604      2277.5396      1722.4604      2277.5396      1722.4604      2277.5396      1.7102699e+08  0.25           1710000        5.841135       1690.073       6760.2916      0            
Loop time of 5.8412 on 4 procs for 60000 steps with 1000 atoms

Performance: 221.872 ns/day, 0.108 hours/ns, 10271.860 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.788      | 2.8773     | 2.9964     |   5.1 | 49.26
Neigh   | 0.0014094  | 0.0015844  | 0.0016975  |   0.3 |  0.03
Comm    | 1.6595     | 1.785      | 1.8845     |   7.1 | 30.56
Output  | 0.0035068  | 0.0035779  | 0.0037825  |   0.2 |  0.06
Modify  | 0.93426    | 0.97598    | 1.0039     |   2.8 | 16.71
Other   |            | 0.1978     |            |       |  3.39

Nlocal:            250 ave         261 max         227 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:            969 ave         988 max         956 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:           1617 ave        1744 max        1438 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 6468
Ave neighs/atom = 6.468
Neighbor list builds = 7
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf33.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
