LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf36.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1726.2275 1726.2275 1726.2275) to (2273.7725 2273.7725 2273.7725)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.095 | 3.095 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7260000   326.54152      10.547463     -9815107.5      2.4466592      972.38487     -9814135.2      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1860000        0              0              0              0            
   7265000   91126.306     -314.25826     -9883753.6      2.4466592      271358.58     -9612395        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1861250        0.40575611     3080.6641      12322.627      1.2172755    
   7270000   179568.56     -252.14992     -9859209.5      2.4466592      534724.52     -9324485        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1862500        0.80956637     3095.5124      12382.048      0.8095689    
   7275000   275738.68      703.58986     -9653375.1      2.4466592      821102.7      -8832272.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1863750        1.2178631      3061.4994      12245.997      0.40595519   
   7280000   372100.95      1610.7448     -9514857.6      2.4466592      1108053.1     -8406804.5      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1865000        1.6279829      3047.8903      12191.559      0            
Loop time of 1.62806 on 4 procs for 20000 steps with 1000 atoms

Performance: 265.347 ns/day, 0.090 hours/ns, 12284.590 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79491    | 0.8722     | 0.95481    |   6.2 | 53.57
Neigh   | 0.0032334  | 0.0035947  | 0.003941   |   0.4 |  0.22
Comm    | 0.48459    | 0.56528    | 0.63842    |   7.4 | 34.72
Output  | 0.00015117 | 0.00017488 | 0.00024439 |   0.0 |  0.01
Modify  | 0.12184    | 0.12368    | 0.12557    |   0.5 |  7.60
Other   |            | 0.06313    |            |       |  3.88

Nlocal:            250 ave         267 max         234 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          984.5 ave         991 max         977 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:         1669.5 ave        1866 max        1526 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6678
Ave neighs/atom = 6.678
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.095 | 3.095 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7280000   372100.95      1610.7448     -9514857.6      2.4466592      1108053.1     -8406804.5      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1865000        0              0              0              0            
   7285000   365784.44      2328.4775     -9339971.3      2.4466592      1089243.6     -8250727.7      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1866250        0.40676424     3073.0273      12292.078      7.7285712    
   7290000   377283.04      2697.5715     -9266584.9      2.4466592      1123484.5     -8143100.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1867500        0.81248501     3080.9376      12323.754      7.3123871    
   7295000   383751.98      2833.3141     -9254955.5      2.4466592      1142747.9     -8112207.6      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1868750        1.2192775      3072.8206      12291.283      6.9092517    
   7300000   383122.83      3030.0592     -9207313.7      2.4466592      1140874.4     -8066439.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1870000        1.6325127      3024.9109      12099.641      6.5300606    
   7305000   366049.06      2999.6521     -9239113.5      2.4466592      1090031.6     -8149082        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1871250        2.0440088      3037.6959      12150.787      6.1320334    
   7310000   366682.8       3096.2284     -9193425.6      2.4466592      1091918.8     -8101506.8      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1872500        2.4690916      2940.6036      11762.409      5.7612196    
   7315000   378415.29      3025.2507     -9239627.1      2.4466592      1126856.1     -8112771        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1873750        2.880823       3035.9593      12143.838      5.3501047    
   7320000   362596.41      2852.4148     -9261026.5      2.4466592      1079750.2     -8181276.3      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1875000        3.2942842      3023.2585      12093.035      4.9414301    
   7325000   363418.88      2909.0863     -9247992.7      2.4466592      1082199.4     -8165793.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1876250        3.7097004      3009.0313      12036.127      4.5340811    
   7330000   356213.69      2872.6465     -9224393.6      2.4466592      1060743.5     -8163650.1      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1877500        4.1248807      3010.7397      12042.958      4.1248831    
   7335000   362775.79      2862.5624     -9247160.8      2.4466592      1080284.4     -8166876.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1878750        4.6037981      2610.0535      10440.212      3.7667459    
   7340000   378091.51      2905.9619     -9230463.8      2.4466592      1125892       -8104571.8      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1880000        5.0189527      3010.9263      12043.706      3.3459702    
   7345000   361723.82      2994.3359     -9228353.3      2.4466592      1077151.8     -8151201.5      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1881250        5.4344439      3008.4876      12033.955      2.9262403    
   7350000   377391.73      2919.0498     -9265398.9      2.4466592      1123808.1     -8141590.8      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1882500        5.8504017      3005.1123      12020.447      2.507316     
   7355000   378579.16      2844.6221     -9295790.3      2.4466592      1127344.1     -8168446.2      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1883750        6.2655225      3011.1721      12044.686      2.0885083    
   7360000   352142.11      2889.9733     -9271201.4      2.4466592      1048619.1     -8222582.3      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1885000        6.6795936      3018.8047      12075.217      1.669899     
   7365000   366093.63      2927.8212     -9223655.7      2.4466592      1090164.3     -8133491.4      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1886250        7.0946353      3011.7454      12046.982      1.2519949    
   7370000   384916.74      2917.1425     -9215227.8      2.4466592      1146216.3     -8069011.5      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1887500        7.5080892      3023.3118      12093.249      0.8342324    
   7375000   360512.01      2902.4692     -9214590.9      2.4466592      1073543.2     -8141047.7      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1888750        7.9184872      3045.8217      12183.287      0.41676263   
   7380000   374168.85      2909.0911     -9232126.9      2.4466592      1114210.9     -8117916        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1890000        8.3298922      3038.3707      12153.485      0            
Loop time of 8.32997 on 4 procs for 100000 steps with 1000 atoms

Performance: 259.305 ns/day, 0.093 hours/ns, 12004.852 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0767     | 4.4715     | 4.9214     |  15.8 | 53.68
Neigh   | 0.024711   | 0.027124   | 0.029983   |   1.2 |  0.33
Comm    | 2.4537     | 2.896      | 3.2748     |  19.2 | 34.77
Output  | 0.004177   | 0.0042935  | 0.0046383  |   0.3 |  0.05
Modify  | 0.60717    | 0.6181     | 0.6311     |   1.2 |  7.42
Other   |            | 0.313      |            |       |  3.76

Nlocal:            250 ave         273 max         236 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:          987.5 ave        1000 max         967 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        1672.75 ave        1863 max        1538 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6691
Ave neighs/atom = 6.691
Neighbor list builds = 122
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.362 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7380000   374168.85      2909.0911     -9232126.9      2.4466592      1114210.9     -8117916        547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1890000        0              0              0              0            
   7385000   282225.08      2667.1506     -9275240        2.4466592      840418.1      -8434821.9      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1891250        0.40905325     3055.8313      12223.299      1.2271673    
   7390000   191474.8       2005.4174     -9432542.7      2.4466592      570179.24     -8862363.5      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1892500        0.81535821     3076.5081      12306.025      0.81536079   
   7395000   100069.82      1274.4952     -9593987        2.4466592      297990.84     -9295996.1      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1893750        1.2230181      3066.2816      12265.134      0.40767349   
   7400000   9537.7901      569.76596     -9720830.6      2.4466592      28401.91      -9692428.7      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1895000        1.629525       3074.9783      12299.913      0            
Loop time of 1.6296 on 4 procs for 20000 steps with 1000 atoms

Performance: 265.096 ns/day, 0.091 hours/ns, 12272.984 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80874    | 0.88734    | 0.9649     |   6.1 | 54.45
Neigh   | 0.0032152  | 0.0035469  | 0.0039259  |   0.4 |  0.22
Comm    | 0.477      | 0.55287    | 0.62718    |   7.5 | 33.93
Output  | 0.0017271  | 0.0017498  | 0.0018165  |   0.1 |  0.11
Modify  | 0.12007    | 0.12217    | 0.12431    |   0.6 |  7.50
Other   |            | 0.06193    |            |       |  3.80

Nlocal:            250 ave         267 max         236 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:         987.75 ave         995 max         975 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         1674.5 ave        1845 max        1540 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6698
Ave neighs/atom = 6.698
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.362 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7400000   9537.7901      569.76596     -9720830.6      2.4466592      28401.91      -9692428.7      547.54497      547.54497      547.54497      1726.2275      2273.7725      1726.2275      2273.7725      1726.2275      2273.7725      1.6415699e+08  0.25           1895000        0              0              0              0            
   7405000   322.57941      1.0681927     -9720089.8      2.4231609      960.58639     -9719129.2      549.30919      549.30919      549.30919      1725.3454      2274.6546      1725.3454      2274.6546      1725.3454      2274.6546      1.6574888e+08  0.25           1896250        0.48402258     2582.5206      10330.059      5.3242765    
   7410000   320.79836      11.334993     -9739813.4      2.4273496      955.28273     -9738858.1      548.99305      548.99305      548.99305      1725.5035      2274.4965      1725.5035      2274.4965      1725.5035      2274.4965      1.6546286e+08  0.25           1897500        0.95861778     2633.8236      10535.292      4.7931024    
   7415000   320.13339      2.1186106     -9756206.5      2.4309769      953.30256     -9755253.2      548.71986      548.71986      548.71986      1725.6401      2274.3599      1725.6401      2274.3599      1725.6401      2274.3599      1.6521597e+08  0.25           1898750        1.4329066      2635.5252      10542.108      4.2987266    
   7420000   320.74247     -1.6268404     -9773237.7      2.4344631      955.11631     -9772282.6      548.4578       548.4578       548.4578       1725.7711      2274.2289      1725.7711      2274.2289      1725.7711      2274.2289      1.6497938e+08  0.25           1900000        1.9078992      2631.6202      10526.478      3.8158032    
   7425000   322.66167      6.224912      -9794833.5      2.4380421      960.83135     -9793872.7      548.1893       548.1893       548.1893       1725.9053      2274.0947      1725.9053      2274.0947      1725.9053      2274.0947      1.6473719e+08  0.25           1901250        2.3828624      2631.7825      10527.128      3.3360109    
   7430000   326.58366      2.5849937     -9812149        2.4413363      972.51038     -9811176.5      547.94262      547.94262      547.94262      1726.0287      2273.9713      1726.0287      2273.9713      1726.0287      2273.9713      1.6451491e+08  0.25           1902500        2.8582197      2629.601       10518.408      2.858222     
   7435000   330.08086      2.6585682     -9826473        2.4447791      982.92442     -9825490.1      547.68529      547.68529      547.68529      1726.1574      2273.8426      1726.1574      2273.8426      1726.1574      2273.8426      1.6428323e+08  0.25           1903750        3.3334816      2630.129       10520.517      2.3810599    
   7440000   330.3377      -8.3500318     -9838570.6      2.4472685      983.68927     -9837586.9      547.49952      547.49952      547.49952      1726.2502      2273.7498      1726.2502      2273.7498      1726.2502      2273.7498      1.6411612e+08  0.25           1905000        3.8077827      2635.4563      10541.826      1.9038925    
   7445000   329.03954     -3.9985066     -9851501.2      2.4501522      979.82356     -9850521.4      547.28465      547.28465      547.28465      1726.3577      2273.6423      1726.3577      2273.6423      1726.3577      2273.6423      1.6392296e+08  0.25           1906250        4.2822508      2634.5289      10538.114      1.4274177    
   7450000   327.97301      0.17939548    -9865306.6      2.4531384      976.64761     -9864329.9      547.06249      547.06249      547.06249      1726.4688      2273.5312      1726.4688      2273.5312      1726.4688      2273.5312      1.6372342e+08  0.25           1907500        4.7579009      2627.9825      10511.929      0.95158065   
   7455000   326.38717     -1.6608163     -9884893.1      2.455805       971.92525     -9883921.2      546.86441      546.86441      546.86441      1726.5678      2273.4322      1726.5678      2273.4322      1726.5678      2273.4322      1.6354565e+08  0.25           1908750        5.2343651      2623.4921      10493.968      0.47585159   
   7460000   325.46338      11.563412     -9893611        2.4587069      969.17436     -9892641.8      546.64918      546.64918      546.64918      1726.6754      2273.3246      1726.6754      2273.3246      1726.6754      2273.3246      1.6335262e+08  0.25           1910000        5.7111888      2621.5142      10486.058      0            
Loop time of 5.71126 on 4 procs for 60000 steps with 1000 atoms

Performance: 226.920 ns/day, 0.106 hours/ns, 10505.565 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6665     | 2.916      | 3.1428     |  10.3 | 51.06
Neigh   | 0.0077051  | 0.0084078  | 0.0092762  |   0.7 |  0.15
Comm    | 1.425      | 1.6429     | 1.8755     |  12.9 | 28.77
Output  | 0.0020453  | 0.0021144  | 0.0023193  |   0.3 |  0.04
Modify  | 0.91618    | 0.93108    | 0.95719    |   1.6 | 16.30
Other   |            | 0.2107     |            |       |  3.69

Nlocal:            250 ave         270 max         235 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         986.75 ave         995 max         971 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1672.75 ave        1857 max        1531 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6691
Ave neighs/atom = 6.691
Neighbor list builds = 38
Dangerous builds = 11

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf37.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
