LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf61.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1728.1424 1728.1424 1728.1424) to (2271.8576 2271.8576 2271.8576)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.010 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12260000   324.90987      9.9998086     -10065037       2.4987236      967.52611     -10064070       543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3110000        0              0              0              0            
  12265000   89535.665     -258.64669     -10119743       2.4987236      266621.92     -9853121.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3111250        0.40419677     3092.5486      12370.165      1.2125975    
  12270000   179461.35     -136.88972     -10092475       2.4987236      534405.24     -9558070.1      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3112500        0.81054302     3076.1941      12304.778      0.81054538   
  12275000   276388.21      790.7836      -9898776.6      2.4987236      823036.9      -9075739.7      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3113750        1.2193821      3057.4383      12229.752      0.40646148   
  12280000   372860.67      1861.0308     -9685206.4      2.4987236      1110315.4     -8574891        543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3115000        1.6265852      3069.7217      12278.889      0            
Loop time of 1.62662 on 4 procs for 20000 steps with 1000 atoms

Performance: 265.581 ns/day, 0.090 hours/ns, 12295.419 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79147    | 0.87981    | 0.93988    |   5.8 | 54.09
Neigh   | 0.0033681  | 0.0037554  | 0.0039891  |   0.4 |  0.23
Comm    | 0.49687    | 0.55889    | 0.64653    |   7.4 | 34.36
Output  | 0.00014298 | 0.00016079 | 0.0002124  |   0.0 |  0.01
Modify  | 0.11919    | 0.12245    | 0.12598    |   0.9 |  7.53
Other   |            | 0.06156    |            |       |  3.78

Nlocal:            250 ave         261 max         230 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         994.75 ave        1013 max         978 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1682.75 ave        1791 max        1515 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 6731
Ave neighs/atom = 6.731
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12280000   372860.67      1861.0308     -9685206.4      2.4987236      1110315.4     -8574891        543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3115000        0              0              0              0            
  12285000   374466.92      2802.6094     -9452032        2.4987236      1115098.5     -8336933.4      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3116250        0.40937873     3053.4025      12213.585      7.7782416    
  12290000   370228.19      3172.8267     -9371691.7      2.4987236      1102476.3     -8269215.3      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3117500        0.81660349     3069.5581      12278.232      7.3494527    
  12295000   357315.46      3410.8582     -9329056.8      2.4987236      1064024.4     -8265032.4      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3118750        1.2274897      3042.2053      12168.821      6.9557881    
  12300000   365360.64      3508.0077     -9330977.2      2.4987236      1087981.6     -8242995.6      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3120000        1.6408101      3024.288       12097.15       6.56325      
  12305000   354307.41      3485.6869     -9328637.1      2.4987236      1055067       -8273570.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3121250        2.0507392      3049.3078      12197.23       6.152225     
  12310000   371608.8       3609.8205     -9266417.1      2.4987236      1106587.6     -8159829.5      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3122500        2.4624867      3035.8413      12143.366      5.7458078    
  12315000   367864.85      3539.212      -9309845.9      2.4987236      1095438.7     -8214407.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3123750        2.8735689      3040.7545      12163.02       5.3366324    
  12320000   375778.55      3389.4637     -9324028.1      2.4987236      1119004.3     -8205023.7      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3125000        3.2896438      3004.267       12017.065      4.9344693    
  12325000   368321.11      3220.198      -9341591.2      2.4987236      1096797.4     -8244793.8      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3126250        3.703264       3022.0957      12088.385      4.5262144    
  12330000   348178.92      3092.5724     -9359642.6      2.4987236      1036817.4     -8322825.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3127500        4.1163869      3025.7341      12102.938      4.1163891    
  12335000   363185.27      3100.9802     -9396001.6      2.4987236      1081503.7     -8314497.9      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3128750        4.5329557      3000.7054      12002.821      3.7087837    
  12340000   370205.78      3304.3208     -9345904.7      2.4987236      1102409.6     -8243495.1      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3130000        4.9490336      3004.244       12016.977      3.2993573    
  12345000   356020.72      3336.1925     -9344542.4      2.4987236      1060168.9     -8284373.5      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3131250        5.3658439      2998.9669      11995.869      2.8893018    
  12350000   375167.71      3305.5095     -9374488.8      2.4987236      1117185.4     -8257303.4      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3132500        5.7851948      2980.7969      11923.186      2.4793702    
  12355000   363750.63      3277.4571     -9382485.5      2.4987236      1083187.3     -8299298.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3133750        6.1989417      3021.1709      12084.683      2.0663147    
  12360000   364909.29      3393.2115     -9357669.7      2.4987236      1086637.5     -8271032.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3135000        6.6117158      3028.2909      12113.163      1.6529295    
  12365000   372017.06      3195.7187     -9412294.5      2.4987236      1107803.3     -8304491.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3136250        7.024591       3027.5491      12110.196      1.2396341    
  12370000   371317.23      3095.2627     -9420954.5      2.4987236      1105719.3     -8315235.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3137500        7.4377681      3025.3373      12101.353      0.82641892   
  12375000   360498.56      3191.0271     -9408407.1      2.4987236      1073503.2     -8334904        543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3138750        7.8498572      3033.3243      12133.296      0.4131505    
  12380000   364183.09      3152.7219     -9429547        2.4987236      1084475.1     -8345071.9      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3140000        8.2681217      2988.5384      11954.155      0            
Loop time of 8.26816 on 4 procs for 100000 steps with 1000 atoms

Performance: 261.243 ns/day, 0.092 hours/ns, 12094.596 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0099     | 4.499      | 4.7805     |  14.1 | 54.41
Neigh   | 0.024192   | 0.027248   | 0.028841   |   1.1 |  0.33
Comm    | 2.5173     | 2.8087     | 3.2974     |  17.9 | 33.97
Output  | 0.005574   | 0.0056621  | 0.0059159  |   0.2 |  0.07
Modify  | 0.59971    | 0.6163     | 0.63401    |   2.1 |  7.45
Other   |            | 0.3113     |            |       |  3.77

Nlocal:            250 ave         258 max         234 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        1003.25 ave        1017 max         989 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:           1691 ave        1791 max        1528 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 6764
Ave neighs/atom = 6.764
Neighbor list builds = 123
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12380000   364183.09      3152.7219     -9429547        2.4987236      1084475.1     -8345071.9      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3140000        0              0              0              0            
  12385000   281484.7       2971.339      -9454300.5      2.4987236      838213.38     -8616087.1      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3141250        0.41196884     3034.2058      12136.795      1.2359138    
  12390000   191817.9       2318.1252     -9580488        2.4987236      571200.96     -9009287        543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3142500        0.82005105     3063.1084      12252.435      0.8200534    
  12395000   100542.07      1437.5822     -9766219.4      2.4987236      299397.13     -9466822.3      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3143750        1.2308168      3043.0977      12172.391      0.41027299   
  12400000   9643.412       650.35316     -9912689.6      2.4987236      28716.434     -9883973.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3145000        1.6421581      3038.8385      12155.353      0            
Loop time of 1.6422 on 4 procs for 20000 steps with 1000 atoms

Performance: 263.062 ns/day, 0.091 hours/ns, 12178.790 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79871    | 0.89722    | 0.95149    |   6.3 | 54.64
Neigh   | 0.0033179  | 0.0037443  | 0.0039691  |   0.4 |  0.23
Comm    | 0.50004    | 0.55615    | 0.65414    |   8.0 | 33.87
Output  | 0.001599   | 0.0016174  | 0.0016712  |   0.1 |  0.10
Modify  | 0.11918    | 0.12203    | 0.12591    |   0.8 |  7.43
Other   |            | 0.06144    |            |       |  3.74

Nlocal:            250 ave         263 max         228 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:           1009 ave        1020 max         994 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        1691.25 ave        1804 max        1511 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 6765
Ave neighs/atom = 6.765
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12400000   9643.412       650.35316     -9912689.6      2.4987236      28716.434     -9883973.2      543.71529      543.71529      543.71529      1728.1424      2271.8576      1728.1424      2271.8576      1728.1424      2271.8576      1.6073655e+08  0.25           3145000        0              0              0              0            
  12405000   322.63032      0.89978826    -9912552.4      2.4728671      960.73799     -9911591.6      545.60377      545.60377      545.60377      1727.1981      2272.8019      1727.1981      2272.8019      1727.1981      2272.8019      1.6241722e+08  0.25           3146250        0.48506963     2576.9466      10307.769      5.3357907    
  12410000   320.78178     -6.056184      -9931773.5      2.4765204      955.23338     -9930818.2      545.33535      545.33535      545.33535      1727.3323      2272.6677      1727.3323      2272.6677      1727.3323      2272.6677      1.6217763e+08  0.25           3147500        0.96054272     2628.9607      10515.842      4.8027245    
  12415000   319.96698     -0.19123549    -9950608.7      2.4807256      952.80702     -9949655.9      545.02703      545.02703      545.02703      1727.4865      2272.5135      1727.4865      2272.5135      1727.4865      2272.5135      1.6190271e+08  0.25           3148750        1.4370043      2623.5063      10494.024      4.3110198    
  12420000   320.00782     -1.2509394     -9966218.8      2.4837051      952.92864     -9965265.9      544.80901      544.80901      544.80901      1727.5955      2272.4045      1727.5955      2272.4045      1727.5955      2272.4045      1.617085e+08   0.25           3150000        1.9130115      2626.0112      10504.046      3.8260273    
  12425000   321.99976      7.2501787     -9989525.2      2.487374       958.86029     -9988566.3      544.54101      544.54101      544.54101      1727.7295      2272.2705      1727.7295      2272.2705      1727.7295      2272.2705      1.6146997e+08  0.25           3151250        2.4042362      2544.6596      10178.64       3.365934     
  12430000   325.48498      0.81721773    -10004584       2.4903275      969.2387      -10003615       544.32565      544.32565      544.32565      1727.8372      2272.1628      1727.8372      2272.1628      1727.8372      2272.1628      1.6127847e+08  0.25           3152500        2.8805314      2624.4237      10497.695      2.8805335    
  12435000   328.89878      0.69535355    -10016528       2.4932298      979.40441     -10015549       544.11435      544.11435      544.11435      1727.9428      2272.0572      1727.9428      2272.0572      1727.9428      2272.0572      1.6109073e+08  0.25           3153750        3.3577193      2619.5128      10478.052      2.3983724    
  12440000   329.47826      4.2451181     -10032701       2.4962806      981.13001     -10031720       543.8926       543.8926       543.8926       1728.0537      2271.9463      1728.0537      2271.9463      1728.0537      2271.9463      1.6089385e+08  0.25           3155000        3.8328504      2630.8529      10523.412      1.9164263    
  12445000   328.45097      0.19481338    -10048134       2.4987534      978.07091     -10047156       543.71313      543.71313      543.71313      1728.1434      2271.8566      1728.1434      2271.8566      1728.1434      2271.8566      1.6073463e+08  0.25           3156250        4.3104976      2616.9941      10467.974      1.4368333    
  12450000   327.0648      -1.1134233     -10065835       2.5013359      973.94311     -10064861       543.52595      543.52595      543.52595      1728.237       2271.763       1728.237       2271.763       1728.237       2271.763       1.6056868e+08  0.25           3157500        4.7876187      2619.8802      10479.52       0.9575242    
  12455000   325.79451      1.1877171     -10075610       2.5038391      970.16043     -10074639       543.34476      543.34476      543.34476      1728.3276      2271.6724      1728.3276      2271.6724      1728.3276      2271.6724      1.6040815e+08  0.25           3158750        5.2636984      2625.6109      10502.446      0.47851822   
  12460000   324.86933     -7.8041502     -10086428       2.5056445      967.4054      -10085461       543.21423      543.21423      543.21423      1728.3929      2271.6071      1728.3929      2271.6071      1728.3929      2271.6071      1.6029257e+08  0.25           3160000        5.7392717      2628.4065      10513.623      0            
Loop time of 5.73931 on 4 procs for 60000 steps with 1000 atoms

Performance: 225.811 ns/day, 0.106 hours/ns, 10454.217 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6493     | 2.9531     | 3.1098     |  10.4 | 51.45
Neigh   | 0.006179   | 0.0070021  | 0.0075262  |   0.6 |  0.12
Comm    | 1.4905     | 1.6538     | 1.9571     |  14.0 | 28.82
Output  | 0.0024222  | 0.0024737  | 0.0026266  |   0.2 |  0.04
Modify  | 0.90517    | 0.92819    | 0.93844    |   1.4 | 16.17
Other   |            | 0.1947     |            |       |  3.39

Nlocal:            250 ave         264 max         228 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:         1008.5 ave        1022 max         994 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1692.75 ave        1796 max        1510 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 6771
Ave neighs/atom = 6.771
Neighbor list builds = 32
Dangerous builds = 8

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf62.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
