LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf9.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1352.1004 1352.1004 1352.1004) to (2647.8996 2647.8996 2647.8996)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1860000   318.93381      1.0747199     -1024437.4      0.18459496     949.73042     -1023487.6      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           510000         0              0              0              0            
   1865000   85720.822     -11.16201      -1048787.7      0.18459496     255261.97     -793525.77      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           511250         0.12700813     9841.8385      39367.057      0.38103192   
   1870000   183168.18      6.4979079     -1007216.5      0.18459496     545443.57     -461772.92      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           512500         0.25471966     9787.6913      39150.744      0.25472216   
   1875000   281987.23      32.886344     -960148.03      0.18459496     839709.83     -120438.21      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           513750         0.38332883     9719.3652      38877.504      0.12777707   
   1880000   376912.2       46.964126     -954408.59      0.18459496     1122380.2      167971.57      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           515000         0.51278132     9656.0545      38624.185      0            
Loop time of 0.512845 on 4 procs for 20000 steps with 1000 atoms

Performance: 842.360 ns/day, 0.028 hours/ns, 38998.163 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11761    | 0.12519    | 0.142      |   2.8 | 24.41
Neigh   | 0.0020586  | 0.0022275  | 0.0025359  |   0.4 |  0.43
Comm    | 0.20037    | 0.21881    | 0.22811    |   2.4 | 42.67
Output  | 0.00014523 | 0.00016938 | 0.00023714 |   0.0 |  0.03
Modify  | 0.11208    | 0.11513    | 0.12247    |   1.3 | 22.45
Other   |            | 0.05132    |            |       | 10.01

Nlocal:            250 ave         280 max         235 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:            241 ave         252 max         213 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:            220 ave         255 max         200 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 880
Ave neighs/atom = 0.88
Neighbor list builds = 22
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1880000   376912.2       46.964126     -954408.59      0.18459496     1122380.2      167971.57      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           515000         0              0              0              0            
   1885000   366389.8       47.769405     -892604         0.18459496     1091046.3      198442.27      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           516250         0.13036383     9588.5039      38353.751      2.4769574    
   1890000   362968.48      39.547862     -920700.78      0.18459496     1080858.1      160157.36      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           517500         0.25785747     9804.4177      39217.684      2.3207375    
   1895000   379383.61      31.703789     -966653.19      0.18459496     1129739.6      163086.43      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           518750         0.38750862     9641.2551      38564.996      2.1958956    
   1900000   361604.97      31.732183     -981786.05      0.18459496     1076797.9      95011.806      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           520000         0.51763346     9606.16        38424.645      2.0705431    
   1905000   374494.57      35.549738     -973151.36      0.18459496     1115180.9      142029.52      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           521250         0.64564193     9764.9775      39059.905      1.9369327    
   1910000   362403.41      32.878789     -979524.9       0.18459496     1079175.5      99650.571      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           522500         0.77485658     9673.8271      38695.327      1.8080039    
   1915000   374348.99      37.082025     -971885.14      0.18459496     1114747.4      142862.22      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           523750         0.90449457     9642.231       38568.897      1.6797801    
   1920000   354348.13      37.449785     -950958.72      0.18459496     1055188.2      104229.49      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           525000         1.0328675      9737.2599      38949.04       1.5493048    
   1925000   352371.35      36.162607     -956140.99      0.18459496     1049301.7      93160.723      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           526250         1.1603579      9804.6483      39218.605      1.4182182    
   1930000   371173.36      34.332921     -945028.97      0.18459496     1105290.9      160261.91      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           527500         1.289083       9710.6216      38842.473      1.2890854    
   1935000   378062.44      30.7342       -939582.53      0.18459496     1125805.4      186222.84      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           528750         1.4175785      9727.9716      38911.905      1.1598388    
   1940000   366993.26      25.603237     -946077.87      0.18459496     1092843.2      146765.38      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           530000         1.5441112      9878.863       39515.428      1.0294091    
   1945000   406150.23      26.804741     -934279.57      0.18459496     1209446        275166.47      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           531250         1.671538       9809.5526      39238.21       0.9000603    
   1950000   364342.55      22.744498     -944955.47      0.18459496     1084949.9      139994.43      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           532500         1.8010354      9652.6999      38610.804      0.77187338   
   1955000   386805.94      22.507114     -920300.63      0.18459496     1151842        231541.4       1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           533750         1.9282796      9823.641       39294.574      0.64276065   
   1960000   370945.22      22.266405     -886399.53      0.18459496     1104611.5      218212         1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           535000         2.0552964      9841.2078      39364.822      0.51382474   
   1965000   348264.56      20.874517     -882948.55      0.18459496     1037072.4      154123.84      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           536250         2.1824351      9831.7919      39327.123      0.38513606   
   1970000   355928.58      22.9873       -884315.67      0.18459496     1059894.5      175578.88      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           537500         2.3080182      9953.5661      39814.304      0.25644674   
   1975000   373547.78      23.766955     -900158.88      0.18459496     1112361.5      212202.63      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           538750         2.4345426      9879.5191      39518.115      0.12813394   
   1980000   376509.89      21.823214     -903513.61      0.18459496     1121182.2      217668.55      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           540000         2.5611398      9873.832       39495.314      0            
Loop time of 2.5612 on 4 procs for 100000 steps with 1000 atoms

Performance: 843.354 ns/day, 0.028 hours/ns, 39044.184 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56815    | 0.59335    | 0.63744    |   3.6 | 23.17
Neigh   | 0.014283   | 0.01564    | 0.018232   |   1.2 |  0.61
Comm    | 1.0381     | 1.0989     | 1.1411     |   3.6 | 42.90
Output  | 0.004659   | 0.0047671  | 0.0050781  |   0.3 |  0.19
Modify  | 0.55023    | 0.57944    | 0.63963    |   4.7 | 22.62
Other   |            | 0.2691     |            |       | 10.51

Nlocal:            250 ave         288 max         230 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         230.75 ave         242 max         211 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:          187.5 ave         202 max         175 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 750
Ave neighs/atom = 0.75
Neighbor list builds = 159
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1980000   376509.89      21.823214     -903513.61      0.18459496     1121182.2      217668.55      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           540000         0              0              0              0            
   1985000   283997         16.492982     -890668.55      0.18459496     845694.56     -44973.983      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           541250         0.12575985     9939.533       39757.837      0.37728676   
   1990000   189354.21      7.764936      -898714.09      0.18459496     563864.51     -334849.58      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           542500         0.25059144     10013.49       40053.987      0.25059367   
   1995000   97260.507      1.0936216     -895525.91      0.18459496     289625.18     -605900.73      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           543750         0.37436463     10099.123      40396.502      0.12478893   
   2000000   7956.572      -7.5496171     -897194.68      0.18459496     23693.313     -873501.37      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           545000         0.49908877     10022.114      40088.412      0            
Loop time of 0.499147 on 4 procs for 20000 steps with 1000 atoms

Performance: 865.476 ns/day, 0.028 hours/ns, 40068.323 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10738    | 0.11065    | 0.11848    |   1.4 | 22.17
Neigh   | 0.0018746  | 0.0020842  | 0.0024367  |   0.5 |  0.42
Comm    | 0.20423    | 0.21482    | 0.22044    |   1.4 | 43.04
Output  | 0.0024915  | 0.0025104  | 0.0025644  |   0.1 |  0.50
Modify  | 0.10926    | 0.11511    | 0.12733    |   2.1 | 23.06
Other   |            | 0.05397    |            |       | 10.81

Nlocal:            250 ave         289 max         230 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:            230 ave         242 max         212 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         182.25 ave         191 max         175 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 729
Ave neighs/atom = 0.729
Neighbor list builds = 22
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.357 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2000000   7956.572      -7.5496171     -897194.68      0.18459496     23693.313     -873501.37      1295.7991      1295.7991      1295.7991      1352.1004      2647.8996      1352.1004      2647.8996      1352.1004      2647.8996      2.1757702e+09  0.25           545000         0              0              0              0            
   2005000   304.05942      0.99676731    -960466.24      0.19573123     905.43703     -959560.8       1270.7426      1270.7426      1270.7426      1364.6287      2635.3713      1364.6287      2635.3713      1364.6287      2635.3713      2.0519781e+09  0.25           546250         0.19402848     6442.3347      25769.229      2.1343388    
   2010000   304.22714      1.1588979     -971425.7       0.19830288     905.93648     -970519.76      1265.2255      1265.2255      1265.2255      1367.3872      2632.6128      1367.3872      2632.6128      1367.3872      2632.6128      2.0253675e+09  0.25           547500         0.37952636     6738.6221      26954.481      1.8976436    
   2015000   304.9475       1.0041631     -990018.23      0.20069732     908.08158     -989110.15      1260.1738      1260.1738      1260.1738      1369.9131      2630.0869      1369.9131      2630.0869      1369.9131      2630.0869      2.0012037e+09  0.25           548750         0.56840923     6617.8543      26471.426      1.7052346    
   2020000   307.24875      0.97037537    -1011224.2      0.20318197     914.9343      -1010309.3      1255.0159      1255.0159      1255.0159      1372.492       2627.508       1372.492       2627.508       1372.492       2627.508       1.9767316e+09  0.25           550000         0.75559912     6677.7102      26710.837      1.5112028    
   2025000   314.90727      1.0331414     -1033228.6      0.20564687     937.74009     -1032290.8      1249.9815      1249.9815      1249.9815      1375.0093      2624.9907      1375.0093      2624.9907      1375.0093      2624.9907      1.9530383e+09  0.25           551250         0.94387825     6639.0811      26556.331      1.3214327    
   2030000   321.82557      0.9388847     -1044795.5      0.20780213     958.34161     -1043837.2      1245.645       1245.645       1245.645       1377.1775      2622.8225      1377.1775      2622.8225      1377.1775      2622.8225      1.9327819e+09  0.25           552500         1.133038       6608.1689      26432.653      1.1330405    
   2035000   321.25576      0.99529317    -1065190        0.21017766     956.6448      -1064233.3      1240.9343      1240.9343      1240.9343      1379.5329      2620.4671      1379.5329      2620.4671      1379.5329      2620.4671      1.9109368e+09  0.25           553750         1.3231445      6575.2628      26301.075      0.94510494   
   2040000   320.65566      0.90291908    -1082431.7      0.21232998     954.85779     -1081476.8      1236.727       1236.727       1236.727       1381.6365      2618.3635      1381.6365      2618.3635      1381.6365      2618.3635      1.8915661e+09  0.25           555000         1.5132539      6575.1617      26300.62       0.75662821   
   2045000   320.16156      0.95433991    -1095827.5      0.21453448     953.38645     -1094874.1      1232.4763      1232.4763      1232.4763      1383.7618      2616.2382      1383.7618      2616.2382      1383.7618      2616.2382      1.872129e+09   0.25           556250         1.7030238      6586.9269      26347.732      0.56767537   
   2050000   319.34376      0.99245349    -1107876.5      0.21654237     950.95119     -1106925.6      1228.6551      1228.6551      1228.6551      1385.6724      2614.3276      1385.6724      2614.3276      1385.6724      2614.3276      1.8547696e+09  0.25           557500         1.8970172      6443.5192      25774.08       0.37940388   
   2055000   319.26356      0.83442024    -1127529.3      0.21867083     950.71238     -1126578.6      1224.6557      1224.6557      1224.6557      1387.6722      2612.3278      1387.6722      2612.3278      1387.6722      2612.3278      1.836716e+09   0.25           558750         2.0877707      6552.956       26211.812      0.18979755   
   2060000   318.42898      1.1465749     -1141526.8      0.22073535     948.22713     -1140578.5      1220.8257      1220.8257      1220.8257      1389.5872      2610.4128      1389.5872      2610.4128      1389.5872      2610.4128      1.8195374e+09  0.25           560000         2.2770986      6602.3035      26409.219      0            
Loop time of 2.27716 on 4 procs for 60000 steps with 1000 atoms

Performance: 569.131 ns/day, 0.042 hours/ns, 26348.644 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46416    | 0.4887     | 0.52723    |   3.6 | 21.46
Neigh   | 0.016419   | 0.018374   | 0.021554   |   1.4 |  0.81
Comm    | 0.63703    | 0.68824    | 0.71777    |   3.8 | 30.22
Output  | 0.0026579  | 0.0027291  | 0.002933   |   0.2 |  0.12
Modify  | 0.86203    | 0.89197    | 0.95267    |   3.8 | 39.17
Other   |            | 0.1871     |            |       |  8.22

Nlocal:            250 ave         289 max         230 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         250.75 ave         263 max         233 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            224 ave         242 max         213 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 896
Ave neighs/atom = 0.896
Neighbor list builds = 193
Dangerous builds = 39

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf10.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
