LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf70.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1728.6699 1728.6699 1728.6699) to (2271.3301 2271.3301 2271.3301)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.096 | 3.096 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14060000   325.02675      2.3451418     -10083052       2.5133274      967.87415     -10082084       542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3560000        0              0              0              0            
  14065000   89689.489     -278.7782      -10137736       2.5133274      267079.98     -9870656.1      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3561250        0.39557744     3159.9323      12639.703      1.1867393    
  14070000   179211.41     -221.00829     -10091102       2.5133274      533660.99     -9557441        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3562500        0.79293054     3145.8144      12583.257      0.79293318   
  14075000   276122.36      679.45756     -9888116.8      2.5133274      822245.22     -9065871.6      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3563750        1.1935731      3119.9908      12479.964      0.39785846   
  14080000   372698.27      1906.5134     -9653902.1      2.5133274      1109831.8     -8544070.3      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3565000        1.5957634      3107.9817      12431.925      0            
Loop time of 1.59583 on 4 procs for 20000 steps with 1000 atoms

Performance: 270.705 ns/day, 0.089 hours/ns, 12532.653 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81833    | 0.87097    | 0.91724    |   3.9 | 54.58
Neigh   | 0.0032451  | 0.0035282  | 0.0036865  |   0.3 |  0.22
Comm    | 0.49097    | 0.53945    | 0.59211    |   5.1 | 33.80
Output  | 0.00014112 | 0.00020746 | 0.00040009 |   0.0 |  0.01
Modify  | 0.11627    | 0.1207     | 0.12372    |   0.9 |  7.56
Other   |            | 0.06098    |            |       |  3.82

Nlocal:            250 ave         256 max         238 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:        1002.75 ave        1010 max         990 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         1683.5 ave        1762 max        1559 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 6734
Ave neighs/atom = 6.734
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.096 | 3.096 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14080000   372698.27      1906.5134     -9653902.1      2.5133274      1109831.8     -8544070.3      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3565000        0              0              0              0            
  14085000   352889.22      2921.6239     -9471965.8      2.5133274      1050843.8     -8421122        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3566250        0.40324323     3099.8617      12399.42       7.6616643    
  14090000   353989.47      3388.6949     -9400721.4      2.5133274      1054120.2     -8346601.3      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3567500        0.80952922     3076.6496      12306.596      7.2857848    
  14095000   358584.26      3522.8051     -9372839.4      2.5133274      1067802.7     -8305036.7      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3568750        1.2234113      3020.1848      12080.74       6.9326774    
  14100000   366343.02      3581.3184     -9354072        2.5133274      1090907       -8263165.1      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3570000        1.6397846      3002.1129      12008.454      6.5591478    
  14105000   362525.46      3656.797      -9306797.4      2.5133274      1079538.9     -8227258.5      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3571250        2.052868       3026.024       12104.097      6.1586107    
  14110000   365511.42      3646.8515     -9325954.1      2.5133274      1088430.6     -8237523.5      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3572500        2.4639464      3040.7833      12163.132      5.7492133    
  14115000   366999.07      3448.0409     -9395196        2.5133274      1092860.6     -8302335.4      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3573750        2.8739794      3048.5348      12194.142      5.3373943    
  14120000   365934.05      3346.3744     -9426055.4      2.5133274      1089689.1     -8336366.3      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3575000        3.2823193      3061.1753      12244.7        4.9234823    
  14125000   355832.21      3438.206      -9377824.8      2.5133274      1059607.6     -8318217.2      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3576250        3.6887124      3075.8395      12303.358      4.5084289    
  14130000   351895.71      3299.9285     -9476802.4      2.5133274      1047885.3     -8428917.1      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3577500        4.095833       3070.3429      12281.371      4.0958352    
  14135000   377336.1       3333.7364     -9436890.7      2.5133274      1123642.5     -8313248.3      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3578750        4.5042986      3060.2332      12240.934      3.685337     
  14140000   363391.75      3428.8938     -9375402.6      2.5133274      1082118.6     -8293284        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3580000        4.9112585      3071.5556      12286.219      3.2741739    
  14145000   368062.63      3191.2457     -9427570.7      2.5133274      1096027.7     -8331543        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3581250        5.3156132      3091.3458      12365.384      2.8622545    
  14150000   361263         3141.7987     -9409675.2      2.5133274      1075779.5     -8333895.7      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3582500        5.7223265      3073.4174      12293.672      2.4524266    
  14155000   365295.77      3195.0942     -9392589.9      2.5133274      1087788.4     -8304801.5      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3583750        6.1279833      3081.4233      12325.693      2.0426618    
  14160000   353232.77      3167.9037     -9424614.4      2.5133274      1051866.9     -8372747.5      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3585000        6.5375774      3051.8019      12207.207      1.6343949    
  14165000   369997.75      3366.2044     -9351304.3      2.5133274      1101790.1     -8249514.2      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3586250        6.9488495      3039.3503      12157.401      1.2262679    
  14170000   343169.65      3374.9105     -9373384.5      2.5133274      1021900.6     -8351483.9      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3587500        7.3543177      3082.8547      12331.419      0.81714667   
  14175000   385948.2       3396.1971     -9391428        2.5133274      1149287.8     -8242140.2      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3588750        7.7578905      3097.3355      12389.341      0.40831014   
  14180000   374330.04      3495.9244     -9390221        2.5133274      1114690.9     -8275530        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3590000        8.1620279      3093.0073      12372.031      0            
Loop time of 8.16208 on 4 procs for 100000 steps with 1000 atoms

Performance: 264.638 ns/day, 0.091 hours/ns, 12251.772 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1242     | 4.4482     | 4.7519     |  10.5 | 54.50
Neigh   | 0.024377   | 0.027265   | 0.0291     |   1.1 |  0.33
Comm    | 2.4534     | 2.7657     | 3.0856     |  13.5 | 33.88
Output  | 0.004479   | 0.0047832  | 0.0056873  |   0.8 |  0.06
Modify  | 0.58281    | 0.60959    | 0.62716    |   2.4 |  7.47
Other   |            | 0.3065     |            |       |  3.76

Nlocal:            250 ave         260 max         229 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:           1002 ave        1014 max         986 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1691.25 ave        1774 max        1522 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 6765
Ave neighs/atom = 6.765
Neighbor list builds = 124
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.362 | 4.362 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14180000   374330.04      3495.9244     -9390221        2.5133274      1114690.9     -8275530        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3590000        0              0              0              0            
  14185000   283560.79      3183.8232     -9478365.7      2.5133274      844395.6      -8633970        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3591250        0.40439431     3091.0379      12364.124      1.2131899    
  14190000   191364.41      2527.4043     -9606630.5      2.5133274      569850.54     -9036780        542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3592500        0.80863295     3092.2329      12368.934      0.80863519   
  14195000   100928.36      1628.5918     -9794069.2      2.5133274      300547.44     -9493521.8      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3593750        1.2124473      3095.4825      12381.932      0.40414979   
  14200000   9647.8178      813.21131     -9951557.1      2.5133274      28729.554     -9922827.6      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3595000        1.6165467      3093.2977      12373.19       0            
Loop time of 1.6166 on 4 procs for 20000 steps with 1000 atoms

Performance: 267.227 ns/day, 0.090 hours/ns, 12371.641 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8164     | 0.88741    | 0.9367     |   4.7 | 54.89
Neigh   | 0.0031028  | 0.0034775  | 0.0036716  |   0.4 |  0.22
Comm    | 0.49077    | 0.54141    | 0.61123    |   6.0 | 33.49
Output  | 0.0017537  | 0.0018067  | 0.0019601  |   0.2 |  0.11
Modify  | 0.12039    | 0.12094    | 0.12131    |   0.1 |  7.48
Other   |            | 0.06156    |            |       |  3.81

Nlocal:            250 ave         258 max         230 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:           1009 ave        1022 max         990 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1688.25 ave        1802 max        1531 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 6753
Ave neighs/atom = 6.753
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.362 | 4.362 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14200000   9647.8178      813.21131     -9951557.1      2.5133274      28729.554     -9922827.6      542.66015      542.66015      542.66015      1728.6699      2271.3301      1728.6699      2271.3301      1728.6699      2271.3301      1.5980258e+08  0.25           3595000        0              0              0              0            
  14205000   322.06899      1.154874      -9945135.7      2.4802295      959.06644     -9944176.6      545.06337      545.06337      545.06337      1727.4683      2272.5317      1727.4683      2272.5317      1727.4683      2272.5317      1.619351e+08   0.25           3596250        0.47724311     2619.2069      10476.808      5.2496996    
  14210000   320.1887       2.5534381     -9963936.4      2.4840573      953.46726     -9962982.9      544.78325      544.78325      544.78325      1727.6084      2272.3916      1727.6084      2272.3916      1727.6084      2272.3916      1.6168557e+08  0.25           3597500        0.94735215     2658.9567      10635.824      4.7367738    
  14215000   319.36692      1.1656413     -9981587.9      2.4877417      951.02015     -9980636.9      544.51418      544.51418      544.51418      1727.7429      2272.2571      1727.7429      2272.2571      1727.7429      2272.2571      1.614461e+08   0.25           3598750        1.4173634      2659.5121      10638.053      4.2520969    
  14220000   319.73496     -9.3614738     -9997920.6      2.4905999      952.11611     -9996968.5      544.3058       544.3058       544.3058       1727.8471      2272.1529      1727.8471      2272.1529      1727.8471      2272.1529      1.6126083e+08  0.25           3600000        1.8870233      2661.5005      10646.003      3.7740507    
  14225000   321.6664       1.6794908     -10015442       2.4942219      957.86762     -10014485       544.04221      544.04221      544.04221      1727.9789      2272.0211      1727.9789      2272.0211      1727.9789      2272.0211      1.6102666e+08  0.25           3601250        2.3560288      2665.2139      10660.854      3.2984434    
  14230000   325.82641     -0.84247389    -10031262       2.4972866      970.25541     -10030292       543.81956      543.81956      543.81956      1728.0902      2271.9098      1728.0902      2271.9098      1728.0902      2271.9098      1.6082904e+08  0.25           3602500        2.8260126      2659.6661      10638.665      2.8260148    
  14235000   328.8907      -7.9953587     -10044121       2.4996388      979.38033     -10043141       543.64892      543.64892      543.64892      1728.1755      2271.8245      1728.1755      2271.8245      1728.1755      2271.8245      1.606777e+08   0.25           3603750        3.2952659      2663.806       10655.223      2.353763     
  14240000   329.3997       0.4873288     -10058818       2.5027105      980.89606     -10057837       543.42642      543.42642      543.42642      1728.2868      2271.7132      1728.2868      2271.7132      1728.2868      2271.7132      1.6048049e+08  0.25           3605000        3.764513       2663.8423      10655.37       1.8822576    
  14245000   328.28642      0.19254078    -10070611       2.5054444      977.58091     -10069633       543.22869      543.22869      543.22869      1728.3857      2271.6143      1728.3857      2271.6143      1728.3857      2271.6143      1.6030538e+08  0.25           3606250        4.2334251      2665.745       10662.98       1.4111424    
  14250000   327.1415      -10.815873     -10078424       2.5075196      974.17153     -10077450       543.07879      543.07879      543.07879      1728.4606      2271.5394      1728.4606      2271.5394      1728.4606      2271.5394      1.6017271e+08  0.25           3607500        4.7048818      2651.3561      10605.423      0.94097682   
  14255000   325.55581      1.3777617     -10083825       2.510097       969.44962     -10082855       542.89285      542.89285      542.89285      1728.5536      2271.4464      1728.5536      2271.4464      1728.5536      2271.4464      1.6000825e+08  0.25           3608750        5.1741032      2663.988       10655.952      0.47037322   
  14260000   324.78096      7.4884632     -10094025       2.5127165      967.14224     -10093058       542.70413      542.70413      542.70413      1728.6479      2271.3521      1728.6479      2271.3521      1728.6479      2271.3521      1.5984144e+08  0.25           3610000        5.6423754      2669.3885      10677.555      0            
Loop time of 5.64244 on 4 procs for 60000 steps with 1000 atoms

Performance: 229.688 ns/day, 0.104 hours/ns, 10633.703 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7179     | 2.9172     | 3.0752     |   7.7 | 51.70
Neigh   | 0.0065652  | 0.007103   | 0.0074794  |   0.4 |  0.13
Comm    | 1.4595     | 1.6124     | 1.8008     |   9.8 | 28.58
Output  | 0.0026858  | 0.0028527  | 0.0033492  |   0.5 |  0.05
Modify  | 0.89655    | 0.91104    | 0.92047    |   1.0 | 16.15
Other   |            | 0.1919     |            |       |  3.40

Nlocal:            250 ave         259 max         230 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:           1006 ave        1019 max         987 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        1682.75 ave        1789 max        1519 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 6731
Ave neighs/atom = 6.731
Neighbor list builds = 33
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf71.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
