LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf6.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1184.0565 1184.0565 1184.0565) to (2815.9435 2815.9435 2815.9435)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1260000   317.59272      0.94518564    -742428.5       0.092419292    945.7369      -741482.76      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           360000         0              0              0              0            
   1265000   85790.706     -3.6176182     -758403.92      0.092419292    255470.07     -502933.84      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           361250         0.11316665     11045.592      44182.042      0.33950699   
   1270000   184211.89      3.9471733     -732627.68      0.092419292    548551.56     -184076.12      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           362500         0.22353902     11325.293      45301.092      0.2235416    
   1275000   283169.81      14.935937     -709247.87      0.092419292    843231.34      133983.47      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           363750         0.33550946     11163.674      44654.732      0.11183729   
   1280000   376708.28      19.526667     -697859.12      0.092419292    1121772.9      423913.81      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           365000         0.44774712     11137.068      44548.249      0            
Loop time of 0.447805 on 4 procs for 20000 steps with 1000 atoms

Performance: 964.706 ns/day, 0.025 hours/ns, 44662.329 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088357   | 0.094761   | 0.097079   |   1.2 | 21.16
Neigh   | 0.0026914  | 0.0027615  | 0.0028825  |   0.1 |  0.62
Comm    | 0.1839     | 0.18884    | 0.19579    |   1.0 | 42.17
Output  | 0.0001436  | 0.00016513 | 0.00022837 |   0.0 |  0.04
Modify  | 0.11056    | 0.11316    | 0.11949    |   1.1 | 25.27
Other   |            | 0.04811    |            |       | 10.74

Nlocal:            250 ave         260 max         241 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         159.25 ave         180 max         140 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:          159.5 ave         166 max         151 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 638
Ave neighs/atom = 0.638
Neighbor list builds = 32
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.11 | 3.11 | 3.11 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1280000   376708.28      19.526667     -697859.12      0.092419292    1121772.9      423913.81      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           365000         0              0              0              0            
   1285000   368489.92      18.761123     -669435.99      0.092419292    1097300.1      427864.08      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           366250         0.11279985     11081.501      44325.654      2.1432447    
   1290000   368897.86      18.925933     -666505.19      0.092419292    1098514.8      432009.65      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           367500         0.22569568     11072.147      44288.546      2.0312857    
   1295000   370167.03      17.515969     -681068.83      0.092419292    1102294.2      421225.38      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           368750         0.33906898     11025.548      44102.208      1.9214041    
   1300000   378123.55      16.215675     -706159.56      0.092419292    1125987.4      419827.81      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           370000         0.45320194     10952.134      43805.565      1.8128483    
   1305000   361119.84      14.823577     -705822.87      0.092419292    1075353.2      369530.34      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           371250         0.56555446     11125.697      44505.852      1.6966706    
   1310000   370749         15.022543     -723973.85      0.092419292    1104027.2      380053.36      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           372500         0.67727017     11189.114      44756.48       1.5803027    
   1315000   369171.67      16.043487     -710056.34      0.092419292    1099330.2      389273.86      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           373750         0.79061854     11027.956      44111.836      1.4682957    
   1320000   359710.42      17.195369     -685975.78      0.092419292    1071156.2      385180.44      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           375000         0.90286617     11136.079      44544.325      1.3543027    
   1325000   396531.96      16.962702     -690487.4       0.092419292    1180804.5      490317.06      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           376250         1.0159747      11051.341      44205.328      1.2417498    
   1330000   357954.55      13.390666     -698129.16      0.092419292    1065927.5      367798.36      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           377500         1.137998       10243.947      40975.793      1.1380003    
   1335000   371657.37      11.591222     -689944.66      0.092419292    1106732.2      416787.53      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           378750         1.2498643      11174.051      44696.184      1.0226184    
   1340000   360497.98      10.810695     -697209.76      0.092419292    1073501.4      376291.66      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           380000         1.3633887      11010.852      44043.447      0.90892731   
   1345000   382893.43      13.217613     -672220.19      0.092419292    1140191.2      467971.05      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           381250         1.4755284      11146.807      44587.188      0.79451661   
   1350000   378046.04      14.734686     -650471.73      0.092419292    1125756.6      475284.83      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           382500         1.5884582      11068.825      44275.365      0.68076878   
   1355000   375583.26      13.951702     -636625.19      0.092419292    1118422.8      481797.61      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           383750         1.7016186      11046.271      44185.069      0.56720694   
   1360000   355933.74      11.241274     -637702.69      0.092419292    1059909.9      422207.21      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           385000         1.8133891      11183.613      44734.445      0.45334789   
   1365000   376375.49      11.359929     -628738.75      0.092419292    1120781.9      492043.18      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           386250         1.925803       11119.632      44478.501      0.33984801   
   1370000   378295.19      11.17293      -622836.61      0.092419292    1126498.5      503661.89      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           387500         2.0369917      11242.149      44968.619      0.22633267   
   1375000   392689.98      12.825687     -617961.02      0.092419292    1169363.7      551402.67      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           388750         2.1486003      11199.857      44799.422      0.11308435   
   1380000   362272.11      11.541897     -601152.11      0.092419292    1078784.5      477632.38      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           390000         2.2594528      11276.246      45104.943      0            
Loop time of 2.25951 on 4 procs for 100000 steps with 1000 atoms

Performance: 955.958 ns/day, 0.025 hours/ns, 44257.298 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42182    | 0.45437    | 0.48631    |   3.4 | 20.11
Neigh   | 0.02101    | 0.021679   | 0.022889   |   0.5 |  0.96
Comm    | 0.94433    | 0.96689    | 1.0027     |   2.3 | 42.79
Output  | 0.0035594  | 0.0036676  | 0.0039847  |   0.3 |  0.16
Modify  | 0.54814    | 0.57233    | 0.61098    |   3.1 | 25.33
Other   |            | 0.2406     |            |       | 10.65

Nlocal:            250 ave         261 max         242 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          161.5 ave         183 max         139 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:            130 ave         140 max         115 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 520
Ave neighs/atom = 0.52
Neighbor list builds = 253
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.375 | 4.376 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1380000   362272.11      11.541897     -601152.11      0.092419292    1078784.5      477632.38      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           390000         0              0              0              0            
   1385000   286506.71      8.7638425     -571630.27      0.092419292    853168.06      281537.78      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           391250         0.10925942     11440.597      45761.998      0.32778553   
   1390000   189436.66      5.1223315     -570093.96      0.092419292    564110.01     -5983.9485      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           392500         0.21851687     11440.875      45763.528      0.21851913   
   1395000   97204.843      0.54183828    -581238.13      0.092419292    289459.42     -291778.71      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           393750         0.3267039      11554.067      46216.257      0.10890203   
   1400000   7862.5053     -3.1569714     -582808.63      0.092419292    23413.198     -559395.43      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           395000         0.43515969     11525.427      46101.707      0            
Loop time of 0.435203 on 4 procs for 20000 steps with 1000 atoms

Performance: 992.639 ns/day, 0.024 hours/ns, 45955.532 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068819   | 0.079436   | 0.084792   |   2.2 | 18.25
Neigh   | 0.0027567  | 0.0028624  | 0.0030296  |   0.2 |  0.66
Comm    | 0.18558    | 0.19054    | 0.20036    |   1.3 | 43.78
Output  | 0.0015008  | 0.001521   | 0.0015762  |   0.1 |  0.35
Modify  | 0.10935    | 0.11327    | 0.12004    |   1.2 | 26.03
Other   |            | 0.04757    |            |       | 10.93

Nlocal:            250 ave         263 max         243 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         163.75 ave         184 max         144 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:            123 ave         136 max         109 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 492
Ave neighs/atom = 0.492
Neighbor list builds = 34
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.376 | 4.376 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1400000   7862.5053     -3.1569714     -582808.63      0.092419292    23413.198     -559395.43      1631.887       1631.887       1631.887       1184.0565      2815.9435      1184.0565      2815.9435      1184.0565      2815.9435      4.3458049e+09  0.25           395000         0              0              0              0            
   1405000   303.77035      1.007039      -666933.01      0.10223888     904.57622     -666028.43      1577.8738      1577.8738      1577.8738      1211.0631      2788.9369      1211.0631      2788.9369      1211.0631      2788.9369      3.9284097e+09  0.25           396250         0.17429781     7171.6115      28686.311      1.9173003    
   1410000   303.74048      0.9221194     -680838.25      0.10394537     904.48729     -679933.76      1569.1913      1569.1913      1569.1913      1215.4043      2784.5957      1215.4043      2784.5957      1215.4043      2784.5957      3.8639163e+09  0.25           397500         0.3423829      7436.7042      29746.816      1.7119263    
   1415000   304.82411      0.98891396    -713841.61      0.10584442     907.71416     -712933.9       1559.7499      1559.7499      1559.7499      1220.125       2779.875       1220.125       2779.875       1220.125       2779.875       3.7945904e+09  0.25           398750         0.51317849     7318.6833      29274.734      1.539543     
   1420000   306.69759      0.95787401    -724891.05      0.10735869     913.29306     -723977.76      1552.3818      1552.3818      1552.3818      1223.8091      2776.1909      1223.8091      2776.1909      1223.8091      2776.1909      3.7410686e+09  0.25           400000         0.6791991      7529.1941      30116.768      1.3584029    
   1425000   314.3294       1.0700125     -738477.23      0.1090951      936.01928     -737541.21      1544.1016      1544.1016      1544.1016      1227.9492      2772.0508      1227.9492      2772.0508      1227.9492      2772.0508      3.6815237e+09  0.25           401250         0.84622448     7483.8884      29935.548      1.1847178    
   1430000   321.82126      0.95534288    -752083.49      0.11054926     958.32876     -751125.16      1537.3013      1537.3013      1537.3013      1231.3493      2768.6507      1231.3493      2768.6507      1231.3493      2768.6507      3.6330972e+09  0.25           402500         1.0136393      7466.4906      29865.974      1.0136415    
   1435000   321.53829      0.98878601    -771823.28      0.11221956     957.48613     -770865.8       1529.636       1529.636       1529.636       1235.182       2764.818       1235.182       2764.818       1235.182       2764.818       3.5790216e+09  0.25           403750         1.1828218      7388.471       29553.866      0.84487446   
   1440000   320.89591      1.0129937     -794924.28      0.11375542     955.57324     -793968.71      1522.7207      1522.7207      1522.7207      1238.6396      2761.3604      1238.6396      2761.3604      1238.6396      2761.3604      3.5306995e+09  0.25           405000         1.352365       7372.752       29491.001      0.6761837    
   1445000   320.9634       1.0788046     -827819.97      0.11541995     955.7742      -826864.19      1515.3653      1515.3653      1515.3653      1242.3174      2757.6826      1242.3174      2757.6826      1242.3174      2757.6826      3.4797816e+09  0.25           406250         1.5238149      7290.7627      29163.076      0.50793903   
   1450000   320.96413      0.95582849    -850928.09      0.11693335     955.77638     -849972.31      1508.7994      1508.7994      1508.7994      1245.6003      2754.3997      1245.6003      2754.3997      1245.6003      2754.3997      3.4347447e+09  0.25           407500         1.6954173      7284.2792      29137.124      0.33908389   
   1455000   320.28963      1.0129676     -859755.81      0.11844577     953.76784     -858802.04      1502.3499      1502.3499      1502.3499      1248.825       2751.175       1248.825       2751.175       1248.825       2751.175       3.390887e+09   0.25           408750         1.8675221      7263.0162      29052.022      0.16977495   
   1460000   320.07154      0.98387861    -874555.09      0.11984547     953.1184      -873601.97      1496.4782      1496.4782      1496.4782      1251.7609      2748.2391      1251.7609      2748.2391      1251.7609      2748.2391      3.3512839e+09  0.25           410000         2.0391762      7282.0843      29128.349      0            
Loop time of 2.03922 on 4 procs for 60000 steps with 1000 atoms

Performance: 635.537 ns/day, 0.038 hours/ns, 29423.027 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36783    | 0.39492    | 0.41685    |   2.8 | 19.37
Neigh   | 0.024358   | 0.025332   | 0.026665   |   0.5 |  1.24
Comm    | 0.57947    | 0.595      | 0.61861    |   2.0 | 29.18
Output  | 0.0017901  | 0.0018574  | 0.002052   |   0.3 |  0.09
Modify  | 0.85958    | 0.87207    | 0.89604    |   1.6 | 42.76
Other   |            | 0.15       |            |       |  7.36

Nlocal:            250 ave         263 max         243 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:            184 ave         202 max         167 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         184.25 ave         211 max         158 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 737
Ave neighs/atom = 0.737
Neighbor list builds = 297
Dangerous builds = 42

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf7.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
