LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf34.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1724.0453 1724.0453 1724.0453) to (2275.9547 2275.9547 2275.9547)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.094 | 3.094 | 3.095 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6860000   328.65665     -0.88165524    -9603371.2      2.3890732      978.68338     -9602392.5      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1760000        0              0              0              0            
   6865000   92360.221     -336.05052     -9681450.1      2.3890732      275032.97     -9406417.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1761250        0.40292809     3102.2837      12409.107      1.2087921    
   6870000   179808.82     -380.95794     -9654788.2      2.3890732      535439.96     -9119348.3      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1762500        0.79822545     3162.1787      12648.71       0.79822805   
   6875000   274656.73      378.31094     -9484424.7      2.3890732      817880.83     -8666543.8      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1763750        1.1957915      3144.1324      12576.533      0.39859795   
   6880000   371547.69      1315.3303     -9314405.7      2.3890732      1106405.6     -8208000.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1765000        1.5944222      3135.733       12542.929      0            
Loop time of 1.59447 on 4 procs for 20000 steps with 1000 atoms

Performance: 270.936 ns/day, 0.089 hours/ns, 12543.336 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75334    | 0.85724    | 0.91612    |   6.7 | 53.76
Neigh   | 0.0030174  | 0.003549   | 0.003799   |   0.5 |  0.22
Comm    | 0.4854     | 0.54703    | 0.65056    |   8.4 | 34.31
Output  | 0.00015384 | 0.00017828 | 0.00024994 |   0.0 |  0.01
Modify  | 0.11962    | 0.12532    | 0.13009    |   1.3 |  7.86
Other   |            | 0.06115    |            |       |  3.84

Nlocal:            250 ave         260 max         226 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:          963.5 ave         974 max         955 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:           1632 ave        1745 max        1441 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 6528
Ave neighs/atom = 6.528
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.094 | 3.094 | 3.095 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6880000   371547.69      1315.3303     -9314405.7      2.3890732      1106405.6     -8208000.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1765000        0              0              0              0            
   6885000   376352.81      2012.8012     -9174916        2.3890732      1120714.4     -8054201.6      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1766250        0.40130405     3114.8403      12459.335      7.6248208    
   6890000   378432.96      2287.6112     -9138316        2.3890732      1126908.7     -8011407.3      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1767500        0.80407004     3103.5375      12414.148      7.236654     
   6895000   379681.9       2492.8142     -9103408.6      2.3890732      1130627.9     -7972780.8      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1768750        1.2097446      3081.289       12325.155      6.8552333    
   6900000   358920.36      2565.0527     -9107378        2.3890732      1068803.5     -8038574.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1770000        3.9448052      457.02822      1828.113       15.779231    
   6905000   363706.78      2483.9747     -9087561.3      2.3890732      1083056.7     -8004504.6      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1771250        4.3714894      2929.5696      11718.279      13.114475    
   6910000   358033.93      2427.0098     -9092232.3      2.3890732      1066163.9     -8026068.5      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1772500        4.7763069      3087.8115      12351.243      11.144722    
   6915000   377555.02      2426.7577     -9088289.1      2.3890732      1124294.4     -7963994.7      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1773750        5.1833943      3070.594       12282.376      9.626308     
   6920000   363354.26      2368.4245     -9113666.8      2.3890732      1082006.9     -8031659.9      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1775000        5.5920799      3058.5846      12234.339      8.3881234    
   6925000   356354.37      2471.1685     -9080185.9      2.3890732      1061162.5     -8019023.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1776250        6.001035       3056.5705      12226.282      7.3346012    
   6930000   372359.75      2454.2312     -9068964.1      2.3890732      1108823.7     -7960140.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1777500        6.4092553      3062.0702      12248.278      6.409258     
   6935000   363228.33      2461.4634     -9042966.2      2.3890732      1081631.9     -7961334.3      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1778750        6.8231643      3019.9895      12079.962      5.5825908    
   6940000   372767.47      2396.1469     -9083446.1      2.3890732      1110037.9     -7973408.2      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1780000        7.2273022      3093.0042      12372.018      4.8182029    
   6945000   385060.45      2443.6175     -9057498.4      2.3890732      1146644.3     -7910854.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1781250        7.6317512      3090.6245      12362.497      4.1094057    
   6950000   392658.28      2443.9161     -9064331.6      2.3890732      1169269.3     -7895062.3      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1782500        8.672197       1201.4078      4805.6312      3.7166569    
   6955000   382267.13      2388.8287     -9092744.1      2.3890732      1138326.2     -7954417.9      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1783750        9.0816875      3052.5753      12210.3        3.0272299    
   6960000   352593.15      2399.41       -9068352.3      2.3890732      1049962.2     -8018390.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1785000        9.4917241      3048.5082      12194.032      2.3729316    
   6965000   373148.22      2369.5796     -9074729.5      2.3890732      1111171.7     -7963557.8      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1786250        9.9008152      3055.554       12222.214      1.7472031    
   6970000   370982.51      2488.928      -9045004.8      2.3890732      1104722.6     -7940282.2      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1787500        10.308146      3068.7572      12275.032      1.1453498    
   6975000   356896.95      2385.9744     -9058284.6      2.3890732      1062778.2     -7995506.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1788750        10.710968      3103.1077      12412.43       0.56373529   
   6980000   366355.37      2318.5484     -9052502.1      2.3890732      1090943.7     -7961558.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1790000        11.113403      3106.0897      12424.36       0            
Loop time of 11.1135 on 4 procs for 100000 steps with 1000 atoms

Performance: 194.359 ns/day, 0.123 hours/ns, 8998.084 timesteps/s
93.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.824      | 4.3911     | 4.6991     |  16.0 | 39.51
Neigh   | 0.025338   | 0.029594   | 0.032148   |   1.5 |  0.27
Comm    | 2.4717     | 2.7926     | 3.3577     |  20.2 | 25.13
Output  | 2.9672     | 2.9673     | 2.9676     |   0.0 | 26.70
Modify  | 0.59548    | 0.62126    | 0.646      |   2.8 |  5.59
Other   |            | 0.3117     |            |       |  2.80

Nlocal:            250 ave         261 max         226 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:         975.75 ave         985 max         967 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        1638.75 ave        1736 max        1436 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 6555
Ave neighs/atom = 6.555
Neighbor list builds = 133
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.36 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6980000   366355.37      2318.5484     -9052502.1      2.3890732      1090943.7     -7961558.4      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1790000        0              0              0              0            
   6985000   280782.71      2163.027      -9096063.8      2.3890732      836122.97     -8259940.9      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1791250        0.40336452     3098.9292      12395.689      1.2101006    
   6990000   191041.48      1662.1663     -9219193.5      2.3890732      568888.92     -8650304.6      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1792500        0.80683277     3098.1368      12392.547      0.8068352    
   6995000   100133.8       921.65701     -9356746.5      2.3890732      298181.37     -9058565.1      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1793750        1.2085937      3111.304       12445.217      0.40286533   
   7000000   9559.1908      216.89318     -9498435.3      2.3890732      28465.638     -9469969.7      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1795000        1.6402429      2895.8702      11583.482      0            
Loop time of 1.64031 on 4 procs for 20000 steps with 1000 atoms

Performance: 263.365 ns/day, 0.091 hours/ns, 12192.829 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76937    | 0.87453    | 0.91507    |   6.5 | 53.31
Neigh   | 0.0034267  | 0.0040057  | 0.0042923  |   0.5 |  0.24
Comm    | 0.51832    | 0.56094    | 0.66612    |   8.2 | 34.20
Output  | 0.0016578  | 0.0016853  | 0.0017562  |   0.1 |  0.10
Modify  | 0.1194     | 0.12847    | 0.14157    |   2.4 |  7.83
Other   |            | 0.07069    |            |       |  4.31

Nlocal:            250 ave         260 max         225 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:          972.5 ave         985 max         960 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1632.25 ave        1715 max        1419 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 6529
Ave neighs/atom = 6.529
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.36 | 4.36 | 4.361 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7000000   9559.1908      216.89318     -9498435.3      2.3890732      28465.638     -9469969.7      551.90941      551.90941      551.90941      1724.0453      2275.9547      1724.0453      2275.9547      1724.0453      2275.9547      1.6811381e+08  0.25           1795000        0              0              0              0            
   7005000   326.33764      1.107232      -9516887.3      2.382416       971.77776     -9515915.6      552.423        552.423        552.423        1723.7885      2276.2115      1723.7885      2276.2115      1723.7885      2276.2115      1.6858357e+08  0.25           1796250        0.4811426      2597.9784      10391.896      5.2925957    
   7010000   324.62308      0.092098631   -9538997.7      2.3866928      966.67209     -9538031        552.09284      552.09284      552.09284      1723.9536      2276.0464      1723.9536      2276.0464      1723.9536      2276.0464      1.6828149e+08  0.25           1797500        0.97045078     2554.628       10218.512      4.8522655    
   7015000   323.47446     -0.73682939    -9559171.1      2.3905853      963.25172     -9558207.8      551.79302      551.79302      551.79302      1724.1035      2275.8965      1724.1035      2275.8965      1724.1035      2275.8965      1.6800748e+08  0.25           1798750        1.4523666      2593.8139      10375.256      4.3571066    
   7020000   323.57984      2.0667004     -9579902.8      2.3946133      963.5655      -9578939.2      551.48346      551.48346      551.48346      1724.2583      2275.7417      1724.2583      2275.7417      1724.2583      2275.7417      1.6772488e+08  0.25           1800000        1.9359471      2584.8856      10339.543      3.8718985    
   7025000   325.07375      6.9253014     -9606114.8      2.3983612      968.01412     -9605146.8      551.19604      551.19604      551.19604      1724.402       2275.598       1724.402       2275.598       1724.402       2275.598       1.6746277e+08  0.25           1801250        2.4140757      2614.3591      10457.436      3.3797091    
   7030000   327.79826     -5.6566815     -9627510.8      2.4012124      976.12724     -9626534.7      550.97779      550.97779      550.97779      1724.5111      2275.4889      1724.5111      2275.4889      1724.5111      2275.4889      1.6726392e+08  0.25           1802500        2.8893271      2630.187       10520.749      2.8893293    
   7035000   330.21987     -1.5524858     -9641027        2.4047026      983.33837     -9640043.6      550.7111       550.7111       550.7111       1724.6445      2275.3555      1724.6445      2275.3555      1724.6445      2275.3555      1.6702116e+08  0.25           1803750        3.3614319      2647.7171      10590.868      2.4010244    
   7040000   331.33688     -0.31537495    -9656468        2.4082018      986.66465     -9655481.4      550.44424      550.44424      550.44424      1724.7779      2275.2221      1724.7779      2275.2221      1724.7779      2275.2221      1.6677847e+08  0.25           1805000        3.8341599      2644.2266      10576.907      1.9170811    
   7045000   330.45611      5.982263      -9668469.1      2.4114902      984.04188     -9667485        550.19392      550.19392      550.19392      1724.903       2275.097       1724.903       2275.097       1724.903       2275.097       1.6655104e+08  0.25           1806250        4.3064129      2646.8866      10587.545      1.4354717    
   7050000   328.89125      0.47026856    -9683240.1      2.4139338      979.38197     -9682260.7      550.00821      550.00821      550.00821      1724.9959      2275.0041      1724.9959      2275.0041      1724.9959      2275.0041      1.6638245e+08  0.25           1807500        4.7790887      2644.5179      10578.072      0.95581822   
   7055000   327.62162     -1.7463279     -9698914.7      2.416484       975.60125     -9697939.1      549.81466      549.81466      549.81466      1725.0927      2274.9073      1725.0927      2274.9073      1725.0927      2274.9073      1.6620686e+08  0.25           1808750        5.2475817      2668.1304      10672.52       0.47705308   
   7060000   326.67044     -0.54218536    -9711763        2.4193956      972.76878     -9710790.2      549.59401      549.59401      549.59401      1725.203       2274.797       1725.203       2274.797       1725.203       2274.797       1.6600684e+08  0.25           1810000        5.7170604      2662.5263      10650.105      0            
Loop time of 5.71713 on 4 procs for 60000 steps with 1000 atoms

Performance: 226.687 ns/day, 0.106 hours/ns, 10494.778 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5624     | 2.8748     | 3.0101     |  10.7 | 50.28
Neigh   | 0.0044222  | 0.0051244  | 0.0053699  |   0.6 |  0.09
Comm    | 1.5753     | 1.6904     | 2.0048     |  14.0 | 29.57
Output  | 0.0020037  | 0.002087   | 0.0023249  |   0.3 |  0.04
Modify  | 0.92019    | 0.94378    | 0.95979    |   1.6 | 16.51
Other   |            | 0.201      |            |       |  3.51

Nlocal:            250 ave         261 max         225 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:            977 ave         990 max         966 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:           1643 ave        1733 max        1429 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 6572
Ave neighs/atom = 6.572
Neighbor list builds = 23
Dangerous builds = 1

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf35.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:20
