LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf4.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1021.6286 1021.6286 1021.6286) to (2978.3714 2978.3714 2978.3714)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.138 | 3.138 | 3.138 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    860000   319.49955      0.99877193    -595807.48      0.05360825     951.4151      -594856.06      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           260000         0              0              0              0            
    865000   86091.037     -1.5278097     -613235.99      0.05360825     256364.41     -356871.59      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           261250         0.10610127     11781.122      47124.129      0.31831066   
    870000   183179.68      1.6818888     -591984.5       0.05360825     545477.81     -46506.696      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           262500         0.21271287     11724.812      46899.19       0.21271531   
    875000   282285.58      6.5954282     -560906.02      0.05360825     840598.27      279692.25      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           263750         0.3202863      11619.966      46479.904      0.10676288   
    880000   377329.04      10.060641     -536468.11      0.05360825     1123621.5      587153.35      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           265000         0.42564169     11864.612      47458.446      0            
Loop time of 0.42569 on 4 procs for 20000 steps with 1000 atoms

Performance: 1014.823 ns/day, 0.024 hours/ns, 46982.527 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068968   | 0.082245   | 0.099769   |   4.5 | 19.32
Neigh   | 0.0029339  | 0.0031082  | 0.0034191  |   0.3 |  0.73
Comm    | 0.15734    | 0.17773    | 0.1902     |   3.2 | 41.75
Output  | 0.00012885 | 0.00014466 | 0.00018208 |   0.0 |  0.03
Modify  | 0.11008    | 0.11458    | 0.12119    |   1.2 | 26.92
Other   |            | 0.04788    |            |       | 11.25

Nlocal:            250 ave         262 max         231 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         118.25 ave         137 max          88 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:          119.5 ave         146 max          97 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 478
Ave neighs/atom = 0.478
Neighbor list builds = 39
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.138 | 3.138 | 3.138 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    880000   377329.04      10.060641     -536468.11      0.05360825     1123621.5      587153.35      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           265000         0              0              0              0            
    885000   380451.97      8.9086161     -542930.46      0.05360825     1132921        589990.55      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           266250         0.10531955     11868.567      47473.889      2.0011154    
    890000   378444.74      7.8054639     -574155.7       0.05360825     1126943.8      552788.11      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           267500         0.20984227     11959.133      47836.504      1.8886017    
    895000   379916.91      10.947015     -563102.87      0.05360825     1131327.7      568224.8       1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           268750         0.31642936     11727.487      46909.971      1.7931128    
    900000   375536.84      12.659037     -559249.96      0.05360825     1118284.6      559034.64      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           270000         0.42426142     11592.115      46368.473      1.6970543    
    905000   363162.21      12.663327     -564408.23      0.05360825     1081435        517026.8       1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           271250         0.53093975     11717.464      46869.846      1.592826     
    910000   352579.1       11.404958     -566833.32      0.05360825     1049920.4      483087.04      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           272500         0.63614483     11881.554      47526.214      1.4843432    
    915000   373412.68      10.860875     -561386.25      0.05360825     1111959.2      550572.95      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           273750         0.74072515     11952.528      47810.116      1.3756366    
    920000   374020.43      9.6033828     -576669.56      0.05360825     1113769        537099.43      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           275000         0.84582148     11893.865      47575.468      1.2687354    
    925000   356081.09      8.0577917     -568036.49      0.05360825     1060348.7      492312.18      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           276250         0.95081728     11905.222      47620.891      1.1621128    
    930000   369133.87      7.8435379     -559880.55      0.05360825     1099217.6      539337.08      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           277500         1.0561859      11863.128      47452.505      1.0561881    
    935000   382000.73      7.6609384     -542814.69      0.05360825     1137533        594718.27      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           278750         1.1633679      11662.414      46649.631      0.95184828   
    940000   376881.53      7.0383302     -541298.1       0.05360825     1122288.8      580990.75      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           280000         1.2695967      11767.048      47068.207      0.8463993    
    945000   361202.4       5.1909288     -545656.61      0.05360825     1075599.1      529942.45      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           281250         1.3756493      11786.61       47146.44       0.74073539   
    950000   375931.33      5.0996476     -535130.15      0.05360825     1119459.3      584329.14      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           282500         1.4828035      11665.415      46661.62       0.63548826   
    955000   359079.03      5.8738218     -505572.77      0.05360825     1069276        563703.25      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           283750         1.5873375      11957.834      47831.305      0.52911331   
    960000   353505.27      6.8178446     -493723.75      0.05360825     1052678.3      558954.57      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           285000         1.6928262      11849.631      47398.574      0.42320709   
    965000   366026.03      6.9913322     -484461.77      0.05360825     1089963        605501.24      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           286250         1.7971801      11978.463      47913.827      0.31714984   
    970000   365037.1       7.0720397     -464769.88      0.05360825     1087018.2      622248.28      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           287500         1.9017751      11950.859      47803.474      0.21130858   
    975000   377203.1       7.463611      -435009.65      0.05360825     1123246.4      688236.76      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           288750         2.0042882      12193.567      48774.257      0.10548897   
    980000   363770.4       6.6988524     -432769.55      0.05360825     1083246.1      650476.57      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           290000         2.1058089      12312.754      49251.036      0            
Loop time of 2.10587 on 4 procs for 100000 steps with 1000 atoms

Performance: 1025.706 ns/day, 0.023 hours/ns, 47486.401 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33174    | 0.37612    | 0.42692    |   6.7 | 17.86
Neigh   | 0.022367   | 0.02356    | 0.025798   |   0.9 |  1.12
Comm    | 0.81951    | 0.88947    | 0.93093    |   4.8 | 42.24
Output  | 0.0044996  | 0.0045803  | 0.0047631  |   0.2 |  0.22
Modify  | 0.55055    | 0.57641    | 0.61445    |   3.1 | 27.37
Other   |            | 0.2357     |            |       | 11.19

Nlocal:            250 ave         262 max         233 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         118.75 ave         142 max          93 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:           98.5 ave         108 max          92 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 394
Ave neighs/atom = 0.394
Neighbor list builds = 300
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.404 | 4.404 | 4.404 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    980000   363770.4       6.6988524     -432769.55      0.05360825     1083246.1      650476.57      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           290000         0              0              0              0            
    985000   284233.7       5.1732472     -359689.77      0.05360825     846399.41      486709.64      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           291250         0.10269002     12172.474      48689.481      0.30807727   
    990000   189062.33      2.6675792     -354706.42      0.05360825     562995.32      208288.91      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           292500         0.20407131     12329.705      49318.824      0.20407357   
    995000   97229.719      0.67781243    -349681.25      0.05360825     289533.5      -60147.753      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           293750         0.30497413     12388.165      49552.651      0.10165876   
   1000000   7843.7097     -1.1598171     -349107         0.05360825     23357.228     -325749.77      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           295000         0.40488076     12511.656      50046.648      0            
Loop time of 0.404948 on 4 procs for 20000 steps with 1000 atoms

Performance: 1066.803 ns/day, 0.022 hours/ns, 49389.017 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058622   | 0.06566    | 0.071358   |   2.2 | 16.21
Neigh   | 0.0030541  | 0.0031918  | 0.0034666  |   0.3 |  0.79
Comm    | 0.16305    | 0.17204    | 0.17912    |   1.5 | 42.48
Output  | 0.0019262  | 0.0019459  | 0.0019961  |   0.1 |  0.48
Modify  | 0.10915    | 0.11516    | 0.12325    |   1.5 | 28.44
Other   |            | 0.04696    |            |       | 11.60

Nlocal:            250 ave         263 max         233 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:          118.5 ave         141 max          94 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:             89 ave         104 max          78 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 356
Ave neighs/atom = 0.356
Neighbor list builds = 41
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.404 | 4.404 | 4.404 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1000000   7843.7097     -1.1598171     -349107         0.05360825     23357.228     -325749.77      1956.7428      1956.7428      1956.7428      1021.6286      2978.3714      1021.6286      2978.3714      1021.6286      2978.3714      7.4920597e+09  0.25           295000         0              0              0              0            
   1005000   303.20938      0.99650755    -492551.35      0.059610816    902.90575     -491648.45      1888.7273      1888.7273      1888.7273      1055.6363      2944.3637      1055.6363      2944.3637      1055.6363      2944.3637      6.7376398e+09  0.25           296250         0.16341329     7649.2849      30596.967      1.7975726    
   1010000   303.48306      0.98418862    -512208.59      0.060749571    903.72072     -511304.87      1876.8514      1876.8514      1876.8514      1061.5743      2938.4257      1061.5743      2938.4257      1061.5743      2938.4257      6.6113423e+09  0.25           297500         0.31961824     8002.3039      32009.246      1.5981028    
   1015000   304.31516      0.9894827     -525956.36      0.061948182    906.19858     -525050.16      1864.6676      1864.6676      1864.6676      1067.6662      2932.3338      1067.6662      2932.3338      1067.6662      2932.3338      6.483422e+09   0.25           298750         0.48025295     7781.6374      31126.511      1.4407661    
   1020000   306.01763      0.99004888    -536212.47      0.063027644    911.26823     -535301.21      1853.961       1853.961       1853.961       1073.0195      2926.9805      1073.0195      2926.9805      1073.0195      2926.9805      6.3723817e+09  0.25           300000         0.64109736     7771.4797      31085.93       1.2821996    
   1025000   313.50773      0.96987395    -555008.57      0.064140324    933.57249     -554075         1843.1778      1843.1778      1843.1778      1078.4111      2921.5889      1078.4111      2921.5889      1078.4111      2921.5889      6.2618363e+09  0.25           301250         0.80207172     7765.2211      31060.9        1.1229034    
   1030000   321.24189      0.98787931    -570129.2       0.065241197    956.60349     -569172.6       1832.7518      1832.7518      1832.7518      1083.6241      2916.3759      1083.6241      2916.3759      1083.6241      2916.3759      6.1561747e+09  0.25           302500         0.96164938     7833.1755      31332.712      0.96165154   
   1035000   319.83044      1.0199182     -586936.06      0.066251045    952.40043     -585983.66      1823.392       1823.392       1823.392       1088.304       2911.696       1088.304       2911.696       1088.304       2911.696       6.0623377e+09  0.25           303750         1.1224022      7775.9089      31103.603      0.80171756   
   1040000   319.52027      1.0000834     -598328.44      0.067293612    951.47679     -597376.96      1813.9264      1813.9264      1813.9264      1093.0368      2906.9632      1093.0368      2906.9632      1093.0368      2906.9632      5.968415e+09   0.25           305000         1.2840148      7734.5479      30938.186      0.64200868   
   1045000   319.11784      1.0033552     -619553.7       0.068334566    950.27844     -618603.42      1804.6686      1804.6686      1804.6686      1097.6657      2902.3343      1097.6657      2902.3343      1097.6657      2902.3343      5.877497e+09   0.25           306250         1.4441649      7805.1742      31220.713      0.4813891    
   1050000   319.00661      0.9560316     -641461.1       0.069360852    949.9472      -640511.15      1795.7236      1795.7236      1795.7236      1102.1382      2897.8618      1102.1382      2897.8618      1102.1382      2897.8618      5.7905317e+09  0.25           307500         1.6067682      7687.422       30749.703      0.3213541    
   1055000   317.99431      1.0349771     -648709.26      0.0703333      946.93277     -647762.32      1787.4091      1787.4091      1787.4091      1106.2955      2893.7045      1106.2955      2893.7045      1106.2955      2893.7045      5.7104701e+09  0.25           308750         1.7677822      7763.3041      31053.212      0.16070767   
   1060000   317.11255      1.0100037     -654801.5       0.071201153    944.30702     -653857.19      1780.1173      1780.1173      1780.1173      1109.9414      2890.0586      1109.9414      2890.0586      1109.9414      2890.0586      5.6408667e+09  0.25           310000         1.9280542      7799.2429      31196.945      0            
Loop time of 1.92811 on 4 procs for 60000 steps with 1000 atoms

Performance: 672.159 ns/day, 0.036 hours/ns, 31118.478 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30575    | 0.3251     | 0.36475    |   4.1 | 16.86
Neigh   | 0.029422   | 0.030711   | 0.03302    |   0.8 |  1.59
Comm    | 0.51117    | 0.55492    | 0.57953    |   3.5 | 28.78
Output  | 0.0023723  | 0.0024306  | 0.0025933  |   0.2 |  0.13
Modify  | 0.84797    | 0.86898    | 0.88632    |   1.5 | 45.07
Other   |            | 0.146      |            |       |  7.57

Nlocal:            250 ave         263 max         233 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:          138.5 ave         165 max         111 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:            143 ave         163 max         128 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 572
Ave neighs/atom = 0.572
Neighbor list builds = 390
Dangerous builds = 48

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf5.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
