LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf50.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1728.203 1728.203 1728.203) to (2271.797 2271.797 2271.797)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10060000   324.35074      4.966294      -10070648       2.5003972      965.86111     -10069682       543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2560000        0              0              0              0            
  10065000   89148.332     -267.78395     -10133188       2.5003972      265468.51     -9867720        543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2561250        0.47177337     2649.5736      10598.275      1.4153272    
  10070000   179344.14     -171.15702     -10092256       2.5003972      534056.23     -9558199.4      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2562500        0.87064306     3133.8548      12535.419      0.87064557   
  10075000   276532.76      811.97729     -9873562.9      2.5003972      823467.34     -9050095.5      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2563750        1.2751981      3089.8151      12359.26       0.42506683   
  10080000   373004.45      1987.18       -9659376.9      2.5003972      1110743.6     -8548633.4      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2565000        1.680016       3087.8078      12351.233      0            
Loop time of 1.68007 on 4 procs for 20000 steps with 1000 atoms

Performance: 257.132 ns/day, 0.093 hours/ns, 11904.272 timesteps/s
98.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86497    | 0.89766    | 0.95098    |   3.5 | 53.43
Neigh   | 0.0032882  | 0.0035779  | 0.0037888  |   0.3 |  0.21
Comm    | 0.52827    | 0.58124    | 0.61543    |   4.3 | 34.60
Output  | 0.00015572 | 0.00017957 | 0.00024854 |   0.0 |  0.01
Modify  | 0.13339    | 0.13548    | 0.13832    |   0.5 |  8.06
Other   |            | 0.06193    |            |       |  3.69

Nlocal:            250 ave         259 max         230 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         995.75 ave        1010 max         986 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:           1682 ave        1770 max        1533 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 6728
Ave neighs/atom = 6.728
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10080000   373004.45      1987.18       -9659376.9      2.5003972      1110743.6     -8548633.4      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2565000        0              0              0              0            
  10085000   371443.69      2931.7301     -9449300.3      2.5003972      1106095.9     -8343204.5      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2566250        0.40309317     3101.0148      12404.031      7.6588169    
  10090000   378050.64      3395.5269     -9385167.2      2.5003972      1125770.3     -8259396.9      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2567500        0.81004137     3071.6432      12286.573      7.2903955    
  10095000   394637.73      3462.4595     -9377429        2.5003972      1175163.8     -8202265.3      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2568750        1.2207715      3043.3621      12173.449      6.9177184    
  10100000   366170.77      3506.0805     -9377973.8      2.5003972      1090394       -8287579.8      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2570000        1.6343728      3022.2339      12088.935      6.5375008    
  10105000   379220.48      3662.8594     -9341387.2      2.5003972      1129253.8     -8212133.4      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2571250        2.0467856      3030.9436      12123.776      6.140364     
  10110000   362617.43      3643.7979     -9376110.1      2.5003972      1079812.8     -8296297.3      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2572500        2.4638259      2997.3126      11989.25       5.7489327    
  10115000   366167.92      3511.8905     -9378458.3      2.5003972      1090385.5     -8288072.8      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2573750        2.8809042      2997.0391      11988.155      5.3502552    
  10120000   357821.48      3288.7108     -9469534.9      2.5003972      1065531.3     -8404003.7      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2575000        3.2982006      2995.4729      11981.892      4.9473044    
  10125000   353816.69      3247.5805     -9500439.9      2.5003972      1053605.7     -8446834.2      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2576250        3.7136299      3008.9359      12035.743      4.5388838    
  10130000   360489.03      3257.4507     -9453930.7      2.5003972      1073474.8     -8380455.9      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2577500        4.1472424      2882.7568      11531.027      4.1472449    
  10135000   364314.13      3150.3743     -9463599.3      2.5003972      1084865.3     -8378734.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2578750        4.5627246      3008.5535      12034.215      3.7331402    
  10140000   368246.19      3211.5211     -9468241.7      2.5003972      1096574.3     -8371667.5      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2580000        4.975197       3030.5058      12122.022      3.3167996    
  10145000   368900.93      3419.2746     -9426532.2      2.5003972      1098524       -8328008.3      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2581250        5.3883528      3025.4936      12101.974      2.901422     
  10150000   369541.86      3482.0427     -9399841.2      2.5003972      1100432.6     -8299408.6      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2582500        5.8031848      3013.2676      12053.072      2.4870802    
  10155000   358736.46      3537.4522     -9394352        2.5003972      1068255.9     -8326096.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2583750        6.2160117      3027.9039      12111.616      2.0720046    
  10160000   375410.82      3396.4885     -9405252.8      2.5003972      1117909.3     -8287343.5      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2585000        6.6264993      3045.1586      12180.633      1.6566254    
  10165000   379649.35      3336.4207     -9404961        2.5003972      1130530.9     -8274430.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2586250        7.0365665      3048.2813      12193.125      1.2417474    
  10170000   370885.04      3319.7155     -9373613.1      2.5003972      1104432.3     -8269180.8      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2587500        7.4482583      3036.2512      12145.003      0.82758452   
  10175000   373277.26      3415.9387     -9366314        2.5003972      1111555.9     -8254758.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2588750        7.8592531      3041.4015      12165.608      0.41364502   
  10180000   343861.1       3394.9137     -9388465.5      2.5003972      1023959.6     -8364505.9      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2590000        8.269321       3048.2749      12193.098      0            
Loop time of 8.26941 on 4 procs for 100000 steps with 1000 atoms

Performance: 261.204 ns/day, 0.092 hours/ns, 12092.761 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3853     | 4.5461     | 4.763      |   7.2 | 54.98
Neigh   | 0.024089   | 0.027308   | 0.029668   |   1.3 |  0.33
Comm    | 2.5527     | 2.7635     | 2.9326     |   9.0 | 33.42
Output  | 0.0046975  | 0.0048104  | 0.0051478  |   0.3 |  0.06
Modify  | 0.60582    | 0.61844    | 0.62572    |   1.0 |  7.48
Other   |            | 0.3092     |            |       |  3.74

Nlocal:            250 ave         258 max         232 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        1000.75 ave        1017 max         992 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:        1674.75 ave        1774 max        1522 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 6699
Ave neighs/atom = 6.699
Neighbor list builds = 121
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10180000   343861.1       3394.9137     -9388465.5      2.5003972      1023959.6     -8364505.9      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2590000        0              0              0              0            
  10185000   280810.99      3166.1324     -9441924.9      2.5003972      836207.18     -8605717.7      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2591250        0.40675887     3073.0676      12292.244      1.2202844    
  10190000   191231.6       2567.5862     -9575861.3      2.5003972      569455.05     -9006406.2      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2592500        0.81106322     3091.7305      12366.92       0.81106586   
  10195000   100696.79      1789.0468     -9732857.9      2.5003972      299857.84     -9433000.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2593750        1.2133759      3107.0369      12428.151      0.40445942   
  10200000   9741.4337      972.20468     -9886410.4      2.5003972      29008.326     -9857402.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2595000        1.6146497      3115.0804      12460.322      0            
Loop time of 1.61473 on 4 procs for 20000 steps with 1000 atoms

Performance: 267.537 ns/day, 0.090 hours/ns, 12385.987 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88123    | 0.89967    | 0.91836    |   1.8 | 55.72
Neigh   | 0.0032256  | 0.0035857  | 0.0038139  |   0.4 |  0.22
Comm    | 0.5085     | 0.5264     | 0.54201    |   2.1 | 32.60
Output  | 0.0016896  | 0.0017092  | 0.0017646  |   0.1 |  0.11
Modify  | 0.12077    | 0.12266    | 0.12457    |   0.4 |  7.60
Other   |            | 0.0607     |            |       |  3.76

Nlocal:            250 ave         257 max         233 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:         995.75 ave        1005 max         988 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:           1672 ave        1749 max        1525 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6688
Ave neighs/atom = 6.688
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10200000   9741.4337      972.20468     -9886410.4      2.5003972      29008.326     -9857402.1      543.59396      543.59396      543.59396      1728.203       2271.797       1728.203       2271.797       1728.203       2271.797       1.6062896e+08  0.25           2595000        0              0              0              0            
  10205000   320.59083      1.1601979     -9887946.2      2.4604142      954.66474     -9886991.5      546.52271      546.52271      546.52271      1726.7386      2273.2614      1726.7386      2273.2614      1726.7386      2273.2614      1.6323927e+08  0.25           2596250        0.47672166     2622.0712      10488.265      5.2439656    
  10210000   318.98144     -0.23073248    -9907103.2      2.464112       949.87226     -9906153.3      546.24919      546.24919      546.24919      1726.8754      2273.1246      1726.8754      2273.1246      1726.8754      2273.1246      1.629943e+08   0.25           2597500        0.94537546     2667.2142      10668.858      4.7268892    
  10215000   318.28055      0.78696826    -9928757        2.4674131      947.78514     -9927809.2      546.00547      546.00547      546.00547      1726.9973      2273.0027      1726.9973      2273.0027      1726.9973      2273.0027      1.6277623e+08  0.25           2598750        1.4164616      2653.4431      10613.774      4.2493914    
  10220000   319.11058      10.134221     -9945190.5      2.4714422      950.25683     -9944240.2      545.7086       545.7086       545.7086       1727.1457      2272.8543      1727.1457      2272.8543      1727.1457      2272.8543      1.6251087e+08  0.25           2600000        1.8869185      2656.9911      10627.96       3.773842     
  10225000   321.13179      1.3487577     -9961406.8      2.4742795      956.27562     -9960450.6      545.49993      545.49993      545.49993      1727.25        2272.75        1727.25        2272.75        1727.25        2272.75        1.6232451e+08  0.25           2601250        2.3583339      2651.5896      10606.362      3.3016706    
  10230000   325.52861     -1.7838592     -9973704.7      2.4774042      969.36861     -9972735.3      545.27049      545.27049      545.27049      1727.3648      2272.6352      1727.3648      2272.6352      1727.3648      2272.6352      1.6211977e+08  0.25           2602500        2.8287068      2657.4658      10629.863      2.8287091    
  10235000   328.88897     -0.48235601    -9987921.1      2.4803638      979.37519     -9986941.7      545.05353      545.05353      545.05353      1727.4732      2272.5268      1727.4732      2272.5268      1727.4732      2272.5268      1.6192633e+08  0.25           2603750        3.306442       2616.5124      10466.049      2.361746     
  10240000   329.53526      1.0189387     -9998412        2.483222       981.29974     -9997430.7      544.84433      544.84433      544.84433      1727.5778      2272.4222      1727.5778      2272.4222      1727.5778      2272.4222      1.6173995e+08  0.25           2605000        3.7732195      2677.9353      10711.742      1.8866109    
  10245000   328.06184     -7.9028391     -10009372       2.485596       976.91214     -10008395       544.67082      544.67082      544.67082      1727.6646      2272.3354      1727.6646      2272.3354      1727.6646      2272.3354      1.6158547e+08  0.25           2606250        4.2404969      2675.0711      10700.285      1.4134997    
  10250000   326.76363      0.22514587    -10018644       2.4881425      973.0463      -10017671       544.48494      544.48494      544.48494      1727.7575      2272.2425      1727.7575      2272.2425      1727.7575      2272.2425      1.614201e+08   0.25           2607500        4.7087389      2669.559       10678.235      0.94174823   
  10255000   325.39636      1.2171144     -10030371       2.4904417      968.97481     -10029402       544.31733      544.31733      544.31733      1727.8413      2272.1587      1727.8413      2272.1587      1727.8413      2272.1587      1.6127108e+08  0.25           2608750        5.1756301      2677.2833      10709.133      0.47051203   
  10260000   324.18557      3.4287454     -10039767       2.4929455      965.36927     -10038801       544.13504      544.13504      544.13504      1727.9325      2272.0675      1727.9325      2272.0675      1727.9325      2272.0675      1.611091e+08   0.25           2610000        5.6412043      2684.857       10739.425      0            
Loop time of 5.6413 on 4 procs for 60000 steps with 1000 atoms

Performance: 229.734 ns/day, 0.104 hours/ns, 10635.855 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8951     | 2.9569     | 3.0131     |   2.8 | 52.42
Neigh   | 0.0063473  | 0.0069434  | 0.0073403  |   0.5 |  0.12
Comm    | 1.5152     | 1.5571     | 1.616      |   3.3 | 27.60
Output  | 0.0019294  | 0.001994   | 0.0021775  |   0.2 |  0.04
Modify  | 0.91192    | 0.92297    | 0.92763    |   0.7 | 16.36
Other   |            | 0.1953     |            |       |  3.46

Nlocal:            250 ave         258 max         232 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         996.25 ave        1007 max         987 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:           1669 ave        1745 max        1508 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 6676
Ave neighs/atom = 6.676
Neighbor list builds = 31
Dangerous builds = 13

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf51.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
