LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf2.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (711.33192 711.33192 711.33192) to (3288.6681 3288.6681 3288.6681)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.205 | 3.205 | 3.205 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    460000   324.95539      0.98611919    -329744.78      0.023459549    967.66167     -328777.11      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           160000         0              0              0              0            
    465000   87993.244     -0.0033792892  -351262.81      0.023459549    262028.85     -89233.953      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           161250         0.094383765    13243.706      52974.33       0.28315859   
    470000   180991.19      0.97037714    -334237.84      0.023459549    538960.86      204723.02      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           162500         0.19052848     13001.244      52005.019      0.1905307    
    475000   278586.83      2.1190227     -322542.09      0.023459549    829584.01      507041.92      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           163750         0.28683564     12979.319      51917.235      0.095612616  
    480000   377049.75      3.4345892     -289180.16      0.023459549    1122789.8      833609.61      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           165000         0.38281168     13024.083      52096.348      0            
Loop time of 0.382856 on 4 procs for 20000 steps with 1000 atoms

Performance: 1128.360 ns/day, 0.021 hours/ns, 52238.896 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049605   | 0.057667   | 0.071187   |   3.5 | 15.06
Neigh   | 0.0038504  | 0.0041038  | 0.0044559  |   0.4 |  1.07
Comm    | 0.14312    | 0.15949    | 0.16725    |   2.4 | 41.66
Output  | 0.00011965 | 0.00013693 | 0.00018052 |   0.0 |  0.04
Modify  | 0.11087    | 0.11439    | 0.11859    |   0.8 | 29.88
Other   |            | 0.04706    |            |       | 12.29

Nlocal:            250 ave         262 max         230 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          77.25 ave          89 max          59 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:          59.75 ave          88 max          49 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 239
Ave neighs/atom = 0.239
Neighbor list builds = 54
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.205 | 3.205 | 3.205 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    480000   377049.75      3.4345892     -289180.16      0.023459549    1122789.8      833609.61      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           165000         0              0              0              0            
    485000   371492.95      3.4778159     -301096.15      0.023459549    1106242.6      805146.4       2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           166250         0.095633555    13070.63       52282.059      1.8170838    
    490000   365481.51      3.5632504     -294748.41      0.023459549    1088341.5      793593.12      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           167500         0.19154989     13032.207      52128.853      1.7239685    
    495000   378566.49      3.9002663     -308316.64      0.023459549    1127306.4      818989.72      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           168750         0.28770726     12999.524      51998.069      1.6303538    
    500000   376856.83      4.0425397     -303569.89      0.023459549    1122215.3      818645.4       2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           170000         0.38568076     12758.555      51034.192      1.5427321    
    505000   387382.45      3.485773      -325410.49      0.023459549    1153558.8      828148.31      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           171250         0.48224675     12944.514      51778.081      1.446747     
    510000   369787.78      3.3242174     -327128.85      0.023459549    1101164.8      774036         2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           172500         0.57846338     12991.521      51966.076      1.349753     
    515000   370977.17      3.8656018     -311738.23      0.023459549    1104706.7      792968.45      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           173750         0.67273118     13260.098      53040.382      1.249362     
    520000   371429.5       4.0573023     -319738.68      0.023459549    1106053.6      786314.96      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           175000         0.76778199     13150.861      52603.485      1.1516762    
    525000   370296.12      3.8599172     -321247.62      0.023459549    1102678.6      781431         2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           176250         0.8636734      13035.576      52142.292      1.0556034    
    530000   365525.39      3.4891732     -326385.93      0.023459549    1088472.2      762086.27      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           177500         0.95968119     13019.772      52079.083      0.95968344   
    535000   343160.13      3.5539506     -310027.66      0.023459549    1021872.3      711844.61      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           178750         1.0571827      12820.328      51281.311      0.86496935   
    540000   369358.16      3.7030901     -301856.28      0.023459549    1099885.5      798029.26      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           180000         1.1541574      12889.955      51559.782      0.76943973   
    545000   382095.37      3.5886973     -294330.68      0.023459549    1137814.8      843484.09      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           181250         1.2508569      12926.655      51706.649      0.67353945   
    550000   370825.26      3.2552032     -286882.57      0.023459549    1104254.3      817371.74      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           182500         1.3495554      12664.814      50659.249      0.57838185   
    555000   357761.37      2.6312598     -290837.74      0.023459549    1065352.3      774514.54      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           183750         1.4460091      12959.588      51838.346      0.48200378   
    560000   382860.8       2.9142244     -280974.01      0.023459549    1140094.1      859120.08      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           185000         1.5436117      12807.041      51228.191      0.38590346   
    565000   385836.46      3.0403825     -266843.06      0.023459549    1148955.1      882112.03      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           186250         1.6415861      12758.436      51033.703      0.28969205   
    570000   382776.41      2.8487508     -267060.84      0.023459549    1139842.8      872781.95      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           187500         1.7395386      12761.292      51045.167      0.19328231   
    575000   389203.93      2.855672      -260836.01      0.023459549    1158982.8      898146.82      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           188750         1.8365212      12888.91       51555.689      0.096659119  
    580000   384453.01      2.8613917     -247456.81      0.023459549    1144835.4      897378.59      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           190000         1.9343601      12776.098      51104.382      0            
Loop time of 1.9344 on 4 procs for 100000 steps with 1000 atoms

Performance: 1116.624 ns/day, 0.021 hours/ns, 51695.554 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23127    | 0.26553    | 0.32322    |   7.0 | 13.73
Neigh   | 0.029931   | 0.031572   | 0.034375   |   1.0 |  1.63
Comm    | 0.74571    | 0.82093    | 0.8539     |   4.9 | 42.44
Output  | 0.0049634  | 0.0050401  | 0.0052179  |   0.1 |  0.26
Modify  | 0.55889    | 0.57526    | 0.60216    |   2.1 | 29.74
Other   |            | 0.2361     |            |       | 12.20

Nlocal:            250 ave         263 max         229 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          79.75 ave          92 max          64 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:             52 ave          77 max          37 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 208
Ave neighs/atom = 0.208
Neighbor list builds = 418
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.471 | 4.471 | 4.471 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    580000   384453.01      2.8613917     -247456.81      0.023459549    1144835.4      897378.59      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           190000         0              0              0              0            
    585000   274840.66      2.0778333     -238865.17      0.023459549    818428.54      579563.38      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           191250         0.097163512    12864.823      51458.857      0.29149737   
    590000   188322.89      1.4788455     -232832.45      0.023459549    560793.4       327960.95      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           192500         0.19353378     12970.825      51883.297      0.19353592   
    595000   97187.871      0.48126909    -239329.32      0.023459549    289408.88      50079.565      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           193750         0.28786099     13251.74       53006.932      0.095954401  
    600000   7818.4685     -0.34901586    -238071.77      0.023459549    23282.064     -214789.71      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           195000         0.38269732     13180.592      52722.373      0            
Loop time of 0.382741 on 4 procs for 20000 steps with 1000 atoms

Performance: 1128.700 ns/day, 0.021 hours/ns, 52254.610 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040746   | 0.048572   | 0.061517   |   3.8 | 12.69
Neigh   | 0.0041116  | 0.0043105  | 0.0046678  |   0.3 |  1.13
Comm    | 0.14959    | 0.16549    | 0.17446    |   2.4 | 43.24
Output  | 0.0016875  | 0.0017013  | 0.001739   |   0.1 |  0.44
Modify  | 0.11174    | 0.11496    | 0.12113    |   1.1 | 30.04
Other   |            | 0.04771    |            |       | 12.47

Nlocal:            250 ave         263 max         229 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:             80 ave          92 max          64 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:          48.75 ave          74 max          34 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 195
Ave neighs/atom = 0.195
Neighbor list builds = 57
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.471 | 4.471 | 4.471 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    600000   7818.4685     -0.34901586    -238071.77      0.023459549    23282.064     -214789.71      2577.3362      2577.3362      2577.3362      711.33192      3288.6681      711.33192      3288.6681      711.33192      3288.6681      1.7120372e+10  0.25           195000         0              0              0              0            
    605000   308.2899       1.0012096     -322192.18      0.029540402    918.03469     -321274.15      2386.7421      2386.7421      2386.7421      806.62897      3193.371       806.62897      3193.371       806.62897      3193.371       1.3596166e+10  0.25           196250         0.15840696     7891.0348      31563.966      1.7425027    
    610000   308.35775      1.0010378     -341948.65      0.030359746    918.23673     -341030.41      2365.075       2365.075       2365.075       817.46252      3182.5375      817.46252      3182.5375      817.46252      3182.5375      1.3229235e+10  0.25           197500         0.31249715     8112.1349      32448.545      1.5624973    
    615000   309.16532      0.99598756    -352906.78      0.031146225    920.64154     -351986.14      2344.998       2344.998       2344.998       827.50098      3172.499       827.50098      3172.499       827.50098      3172.499       1.2895181e+10  0.25           198750         0.47749683     7575.776       30303.09       1.4324972    
    620000   312.71343      1.0090769     -381257.46      0.032045634    931.20718     -380326.25      2322.8509      2322.8509      2322.8509      838.57455      3161.4254      838.57455      3161.4254      838.57455      3161.4254      1.2533259e+10  0.25           200000         0.63117776     8133.7356      32534.96       1.2623599    
    625000   320.00928      0.9988131     -394724.18      0.032897849    952.93298     -393771.25      2302.6174      2302.6174      2302.6174      848.69129      3151.3087      848.69129      3151.3087      848.69129      3151.3087      1.2208586e+10  0.25           201250         0.79417562     7668.8135      30675.243      1.1118489    
    630000   327.74658      1.0102377     -412334.35      0.033731707    975.97334     -411358.38      2283.4851      2283.4851      2283.4851      858.25745      3141.7425      858.25745      3141.7425      858.25745      3141.7425      1.1906786e+10  0.25           202500         0.95910172     7579.1487      30316.61       0.95910389   
    635000   329.94577      0.98086738    -430108.35      0.034621929    982.52216     -429125.83      2263.7434      2263.7434      2263.7434      868.12829      3131.8717      868.12829      3131.8717      868.12829      3131.8717      1.1600631e+10  0.25           203750         1.1181369      7859.8984      31439.582      0.79867077   
    640000   328.32978      0.9960006     -436512.88      0.035430713    977.71002     -435535.17      2246.3857      2246.3857      2246.3857      876.80716      3123.1928      876.80716      3123.1928      876.80716      3123.1928      1.1335821e+10  0.25           205000         1.2778664      7825.7299      31302.922      0.63893432   
    645000   327.46195      0.99308363    -445732.24      0.036276833    975.12576     -444757.11      2228.7832      2228.7832      2228.7832      885.60839      3114.3916      885.60839      3114.3916      885.60839      3114.3916      1.1071424e+10  0.25           206250         1.4430044      7569.4261      30277.716      0.48100218   
    650000   328.48003      0.9891754     -465547.51      0.037185662    978.15744     -464569.36      2210.4759      2210.4759      2210.4759      894.76205      3105.2379      894.76205      3105.2379      894.76205      3105.2379      1.0800835e+10  0.25           207500         1.6064597      7647.3437      30589.345      0.32129244   
    655000   326.89901      1.0063348     -473475.97      0.037983486    973.44942     -472502.52      2194.8896      2194.8896      2194.8896      902.5552       3097.4448      902.5552       3097.4448      902.5552       3097.4448      1.0573969e+10  0.25           208750         1.768629       7707.9989      30831.996      0.16078467   
    660000   325.64693      0.98532057    -483979.15      0.038766513    969.72095     -483009.43      2180.0111      2180.0111      2180.0111      909.99444      3090.0056      909.99444      3090.0056      909.99444      3090.0056      1.036039e+10   0.25           210000         1.9296383      7763.5291      31054.095      0            
Loop time of 1.9297 on 4 procs for 60000 steps with 1000 atoms

Performance: 671.606 ns/day, 0.036 hours/ns, 31092.854 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24856    | 0.2754     | 0.32903    |   6.2 | 14.27
Neigh   | 0.074725   | 0.080573   | 0.088796   |   1.8 |  4.18
Comm    | 0.46153    | 0.52969    | 0.56175    |   5.5 | 27.45
Output  | 0.0023704  | 0.0024204  | 0.0025533  |   0.2 |  0.13
Modify  | 0.85661    | 0.88314    | 0.90397    |   1.9 | 45.77
Other   |            | 0.1585     |            |       |  8.21

Nlocal:            250 ave         263 max         229 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:           97.5 ave         111 max          72 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:         101.25 ave         142 max          75 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 405
Ave neighs/atom = 0.405
Neighbor list builds = 1078
Dangerous builds = 51

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf3.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
