LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf54.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1728.2063 1728.2063 1728.2063) to (2271.7937 2271.7937 2271.7937)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.096 | 3.096 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10860000   325.30608      4.3603949     -10074797       2.5004873      968.70597     -10073829       543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2760000        0              0              0              0            
  10865000   89660.124     -251.34441     -10123241       2.5004873      266992.54     -9856248.9      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2761250        0.40928314     3054.1158      12216.437      1.2278565    
  10870000   179550.23     -90.570969     -10077466       2.5004873      534669.92     -9542796.1      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2762500        0.81675959     3067.6618      12270.648      0.81676194   
  10875000   276365.13      912.36966     -9863804.5      2.5004873      822968.17     -9040836.3      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2763750        1.2325652      3006.2132      12024.854      0.41085581   
  10880000   372754.8       1870.3968     -9686505.8      2.5004873      1110000.1     -8576505.6      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2765000        1.6491143      3000.847       12003.388      0            
Loop time of 1.64918 on 4 procs for 20000 steps with 1000 atoms

Performance: 261.949 ns/day, 0.092 hours/ns, 12127.263 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78073    | 0.89795    | 0.94115    |   7.1 | 54.45
Neigh   | 0.003146   | 0.0035766  | 0.0039003  |   0.5 |  0.22
Comm    | 0.523      | 0.56401    | 0.67907    |   8.8 | 34.20
Output  | 0.00014603 | 0.00016586 | 0.00021923 |   0.0 |  0.01
Modify  | 0.11852    | 0.12176    | 0.12443    |   0.7 |  7.38
Other   |            | 0.06172    |            |       |  3.74

Nlocal:            250 ave         262 max         223 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         996.25 ave        1010 max         981 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        1687.25 ave        1825 max        1451 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6749
Ave neighs/atom = 6.749
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.096 | 3.096 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10880000   372754.8       1870.3968     -9686505.8      2.5004873      1110000.1     -8576505.6      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2765000        0              0              0              0            
  10885000   359956.97      2649.7656     -9537889.7      2.5004873      1071890.4     -8465999.4      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2766250        0.41553704     3008.1514      12032.581      7.8952479    
  10890000   379951.49      2953.4452     -9453880.9      2.5004873      1131430.6     -8322450.3      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2767500        0.83292243     2994.8339      11979.335      7.4963228    
  10895000   371857.22      2997.2439     -9454969        2.5004873      1107327.3     -8347641.7      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2768750        1.2528599      2976.6339      11906.536      7.0995527    
  10900000   355329.53      3117.7941     -9428404.1      2.5004873      1058110.7     -8370293.4      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2770000        1.6751085      2960.3414      11841.366      6.7004431    
  10905000   376129.95      3221.3682     -9415321.7      2.5004873      1120050.8     -8295270.9      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2771250        2.0940978      2983.3699      11933.479      6.2823004    
  10910000   361706.71      3356.1593     -9391841.3      2.5004873      1077100.8     -8314740.4      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2772500        2.5112776      2996.3091      11985.237      5.8596534    
  10915000   364486.01      3505.2793     -9335064.2      2.5004873      1085377.1     -8249687.1      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2773750        2.9289207      2992.9866      11971.946      5.4394285    
  10920000   358262.28      3383.9861     -9347248.5      2.5004873      1066843.9     -8280404.6      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2775000        3.3481334      2981.7805      11927.121      5.0222036    
  10925000   370109.66      3267.7503     -9378092.7      2.5004873      1102123.4     -8275969.4      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2776250        3.765147       2997.5037      11990.016      4.6018492    
  10930000   390708.45      3242.3465     -9356249.1      2.5004873      1163463       -8192786.1      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2777500        4.1803426      3010.6294      12042.517      4.1803448    
  10935000   370051.39      3251.1429     -9380160.5      2.5004873      1101949.8     -8278210.6      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2778750        4.5946168      3017.3254      12069.302      3.7592337    
  10940000   379280.57      3346.7011     -9355826.9      2.5004873      1129432.8     -8226394.1      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2780000        5.009206       3015.0324      12060.128      3.3394722    
  10945000   368630.27      3129.3644     -9385147.4      2.5004873      1097718       -8287429.4      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2781250        5.4234884      3017.2661      12069.066      2.9203411    
  10950000   349485.88      3131.9316     -9374072.3      2.5004873      1040709.3     -8333363        543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2782500        5.8396581      3003.5817      12014.328      2.5027116    
  10955000   374024.89      3107.3566     -9390537        2.5004873      1113782.3     -8276754.8      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2783750        6.2540526      3016.4494      12065.797      2.0846849    
  10960000   374414.66      3047.0239     -9411503.1      2.5004873      1114942.9     -8296560.2      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2785000        6.6716064      2993.6264      11974.505      1.6679022    
  10965000   363614.39      3166.3979     -9394961.5      2.5004873      1082781.6     -8312180        543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2786250        7.0850336      3023.5069      12094.028      1.2503004    
  10970000   367920.35      3217.4196     -9383977        2.5004873      1095604       -8288373        543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2787500        7.499796       3013.7735      12055.093      0.83331093   
  10975000   363077.12      3307.916      -9356842.6      2.5004873      1081181.7     -8275660.9      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2788750        7.9145541      3013.8049      12055.219      0.4165556    
  10980000   370815.81      3359.1809     -9339183.9      2.5004873      1104226.2     -8234957.7      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2790000        8.3311945      3000.1888      12000.756      0            
Loop time of 8.33127 on 4 procs for 100000 steps with 1000 atoms

Performance: 259.264 ns/day, 0.093 hours/ns, 12002.976 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8965     | 4.5536     | 4.8105     |  17.8 | 54.66
Neigh   | 0.024397   | 0.027999   | 0.030264   |   1.4 |  0.34
Comm    | 2.5618     | 2.8168     | 3.4573     |  22.1 | 33.81
Output  | 0.0048843  | 0.0050139  | 0.0053751  |   0.3 |  0.06
Modify  | 0.61184    | 0.61736    | 0.62405    |   0.6 |  7.41
Other   |            | 0.3105     |            |       |  3.73

Nlocal:            250 ave         262 max         227 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:           1007 ave        1018 max        1000 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:         1690.5 ave        1846 max        1477 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 6762
Ave neighs/atom = 6.762
Neighbor list builds = 126
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10980000   370815.81      3359.1809     -9339183.9      2.5004873      1104226.2     -8234957.7      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2790000        0              0              0              0            
  10985000   285178.25      2898.1167     -9439829.9      2.5004873      849212.12     -8590617.8      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2791250        0.41534334     3009.5539      12038.191      1.2460367    
  10990000   191776.56      2249.262      -9598903.8      2.5004873      571077.86     -9027825.9      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2792500        0.83093517     3007.7588      12031.034      0.83093763   
  10995000   100180.24      1496.4433     -9773983.2      2.5004873      298319.63     -9475663.6      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2793750        1.2426939      3035.7591      12143.036      0.41423205   
  11000000   9705.6172      720.33891     -9914279.5      2.5004873      28901.671     -9885377.8      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2795000        1.6543306      3036.6581      12146.633      0            
Loop time of 1.65438 on 4 procs for 20000 steps with 1000 atoms

Performance: 261.124 ns/day, 0.092 hours/ns, 12089.087 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7957     | 0.90513    | 0.96154    |   6.9 | 54.71
Neigh   | 0.0033541  | 0.0037722  | 0.0040817  |   0.4 |  0.23
Comm    | 0.50436    | 0.5609     | 0.66878    |   8.7 | 33.90
Output  | 0.0021474  | 0.002165   | 0.0022174  |   0.1 |  0.13
Modify  | 0.11747    | 0.12107    | 0.12449    |   0.9 |  7.32
Other   |            | 0.06136    |            |       |  3.71

Nlocal:            250 ave         262 max         231 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:         999.75 ave        1004 max         993 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        1690.25 ave        1845 max        1539 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 6761
Ave neighs/atom = 6.761
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11000000   9705.6172      720.33891     -9914279.5      2.5004873      28901.671     -9885377.8      543.58742      543.58742      543.58742      1728.2063      2271.7937      1728.2063      2271.7937      1728.2063      2271.7937      1.6062317e+08  0.25           2795000        0              0              0              0            
  11005000   323.35336      0.97058614    -9911635.3      2.4717037      962.89109     -9910672.4      545.68936      545.68936      545.68936      1727.1553      2272.8447      1727.1553      2272.8447      1727.1553      2272.8447      1.6249367e+08  0.25           2796250        0.48612327     2571.361       10285.426      5.3473817    
  11010000   321.35286      1.2826309     -9931261.7      2.475467       956.93393     -9930304.7      545.41269      545.41269      545.41269      1727.2937      2272.7063      1727.2937      2272.7063      1727.2937      2272.7063      1.6224664e+08  0.25           2797500        0.96471097     2611.8512      10447.404      4.8235669    
  11015000   320.13966      1.0801227     -9953045.7      2.4788906      953.32124     -9952092.4      545.16149      545.16149      545.16149      1727.4193      2272.5807      1727.4193      2272.5807      1727.4193      2272.5807      1.6202256e+08  0.25           2798750        1.4443766      2605.9825      10423.932      4.3331364    
  11020000   320.52404     -6.8318772     -9970135        2.4823277      954.46585     -9969180.5      544.90975      544.90975      544.90975      1727.5451      2272.4549      1727.5451      2272.4549      1727.5451      2272.4549      1.6179822e+08  0.25           2800000        1.9230156      2611.5719      10446.287      3.8460358    
  11025000   322.6153       0.71285048    -9985707        2.4861741      960.69327     -9984746.3      544.6286       544.6286       544.6286       1727.6857      2272.3143      1727.6857      2272.3143      1727.6857      2272.3143      1.615479e+08   0.25           2801250        2.4014285      2612.8053      10451.221      3.3620032    
  11030000   325.80581      3.1893866     -10002270       2.4892012      970.19408     -10001300       544.40773      544.40773      544.40773      1727.7961      2272.2039      1727.7961      2272.2039      1727.7961      2272.2039      1.6135144e+08  0.25           2802500        2.879121       2616.7465      10466.987      2.8791231    
  11035000   329.57406      0.71058475    -10014999       2.492383       981.41526     -10014018       544.17597      544.17597      544.17597      1727.912       2272.088       1727.912       2272.088       1727.912       2272.088       1.6114546e+08  0.25           2803750        3.3576401      2612.2249      10448.898      2.3983162    
  11040000   330.1224       1.3985388     -10028558       2.4953378      983.04813     -10027575       543.96109      543.96109      543.96109      1728.0195      2271.9805      1728.0195      2271.9805      1728.0195      2271.9805      1.6095465e+08  0.25           2805000        3.8362439      2611.7652      10447.062      1.918123     
  11045000   328.77478     -15.575709     -10041092       2.4973564      979.03515     -10040113       543.81449      543.81449      543.81449      1728.0928      2271.9072      1728.0928      2271.9072      1728.0928      2271.9072      1.6082455e+08  0.25           2806250        4.3155504      2607.9343      10431.736      1.4385175    
  11050000   327.64517      0.30779601    -10055240       2.5006501      975.67137     -10054265       543.57563      543.57563      543.57563      1728.2122      2271.7878      1728.2122      2271.7878      1728.2122      2271.7878      1.6061272e+08  0.25           2807500        4.7963227      2599.983       10399.933      0.959265     
  11055000   326.62141     -1.6262549     -10066269       2.5030298      972.62277     -10065297       543.40331      543.40331      543.40331      1728.2983      2271.7017      1728.2983      2271.7017      1728.2983      2271.7017      1.6046002e+08  0.25           2808750        5.2776323      2597.0813      10388.323      0.47978497   
  11060000   325.54723     -9.2573937     -10078619       2.5051279      969.42405     -10077649       543.25156      543.25156      543.25156      1728.3742      2271.6258      1728.3742      2271.6258      1728.3742      2271.6258      1.6032563e+08  0.25           2810000        5.7594014      2594.6039      10378.417      0            
Loop time of 5.75946 on 4 procs for 60000 steps with 1000 atoms

Performance: 225.021 ns/day, 0.107 hours/ns, 10417.652 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.682      | 2.9773     | 3.1279     |  10.5 | 51.69
Neigh   | 0.0068042  | 0.0075653  | 0.0083313  |   0.6 |  0.13
Comm    | 1.5197     | 1.6618     | 1.9514     |  13.7 | 28.85
Output  | 0.00241    | 0.0024627  | 0.0026181  |   0.2 |  0.04
Modify  | 0.892      | 0.91536    | 0.9363     |   1.7 | 15.89
Other   |            | 0.195      |            |       |  3.39

Nlocal:            250 ave         262 max         229 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:           1001 ave        1012 max         994 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:        1689.75 ave        1840 max        1520 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 6759
Ave neighs/atom = 6.759
Neighbor list builds = 34
Dangerous builds = 12

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf55.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
