LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/91/equpmf67.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1728.4654 1728.4654 1728.4654) to (2271.5346 2271.5346 2271.5346)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/91/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13460000   324.50766      1.3250932     -10045165       2.5076526      966.32841     -10044198       543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3410000        0              0              0              0            
  13465000   89502.425     -242.27604     -10103614       2.5076526      266522.94     -9837091        543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3411250        0.40449239     3090.2885      12361.127      1.2134841    
  13470000   179686.06     -39.765742     -10049492       2.5076526      535074.4      -9514417.5      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3412500        0.80794826     3098.2318      12392.926      0.80795067   
  13475000   276501.6       922.68735     -9845211.4      2.5076526      823374.54     -9021836.9      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3413750        1.2201552      3032.4586      12129.835      0.40671914   
  13480000   372693.77      1924.3865     -9627132.5      2.5076526      1109818.4     -8517314.1      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3415000        1.630113       3049.0935      12196.374      0            
Loop time of 1.63015 on 4 procs for 20000 steps with 1000 atoms

Performance: 265.006 ns/day, 0.091 hours/ns, 12268.808 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78263    | 0.87935    | 0.92656    |   6.1 | 53.94
Neigh   | 0.0034157  | 0.0038184  | 0.0040034  |   0.4 |  0.23
Comm    | 0.50851    | 0.55883    | 0.65552    |   7.7 | 34.28
Output  | 0.00014144 | 0.00016355 | 0.00022353 |   0.0 |  0.01
Modify  | 0.11989    | 0.12541    | 0.13183    |   1.4 |  7.69
Other   |            | 0.06257    |            |       |  3.84

Nlocal:            250 ave         260 max         230 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:           1003 ave        1017 max         991 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1683.75 ave        1788 max        1515 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 6735
Ave neighs/atom = 6.735
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13480000   372693.77      1924.3865     -9627132.5      2.5076526      1109818.4     -8517314.1      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3415000        0              0              0              0            
  13485000   370267.36      2802.4127     -9486742.3      2.5076526      1102593       -8384149.3      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3416250        0.41140852     3038.3375      12153.324      7.8168076    
  13490000   387492.23      3148.6994     -9429739.2      2.5076526      1153885.7     -8275853.5      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3417500        0.82482708     3023.5703      12094.28       7.4234651    
  13495000   369885.73      3302.355      -9366254.4      2.5076526      1101456.6     -8264797.9      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3418750        1.2366894      3034.9952      12139.982      7.0079197    
  13500000   363031.68      3222.3422     -9406020.6      2.5076526      1081046.4     -8324974.2      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3420000        1.6536783      2997.6821      11990.729      6.6147222    
  13505000   371893.84      3158.2196     -9410904.3      2.5076526      1107436.3     -8303468        543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3421250        2.0681407      3015.9554      12063.82       6.204429     
  13510000   391511.39      3260.6949     -9389907        2.5076526      1165854.1     -8224052.9      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3422500        2.4838551      3006.8722      12027.49       5.795667     
  13515000   355067.78      3200.6674     -9409082.9      2.5076526      1057331.2     -8351751.7      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3423750        2.899518       3007.2446      12028.977      5.3848232    
  13520000   367348.33      3200.918      -9414329.4      2.5076526      1093900.6     -8320428.8      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3425000        3.3145455      3011.8483      12047.395      4.9718215    
  13525000   384869.42      3122.9753     -9447813.3      2.5076526      1146075.4     -8301737.8      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3426250        3.7391876      2943.6553      11774.621      4.5701209    
  13530000   368280.01      3123.8986     -9416446.4      2.5076526      1096675       -8319771.5      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3427500        4.152173       3026.7411      12106.965      4.1521752    
  13535000   365586.65      3236.2557     -9387645.9      2.5076526      1088654.6     -8298991.3      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3428750        4.567678       3008.3874      12033.55       3.737193     
  13540000   366988.01      3323.752      -9402818.3      2.5076526      1092827.6     -8309990.6      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3430000        4.9820923      3016.3053      12065.219      3.3213964    
  13545000   374589.78      3438.1291     -9386360.7      2.5076526      1115464.4     -8270896.3      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3431250        5.3973775      3009.9801      12039.922      2.9062813    
  13550000   369032.97      3341.0834     -9400039.1      2.5076526      1098917.2     -8301122        543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3432500        5.8142663      2998.4011      11993.606      2.4918294    
  13555000   353454.1       3248.4031     -9441388.5      2.5076526      1052525.9     -8388862.6      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3433750        6.22772        3023.3134      12093.252      2.0759074    
  13560000   376244.62      3262.3741     -9426968        2.5076526      1120392.2     -8306575.8      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3435000        6.6436019      3005.6607      12022.643      1.660901     
  13565000   373697.63      3114.7854     -9467196.5      2.5076526      1112807.7     -8354388.8      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3436250        7.0587773      3010.7758      12043.102      1.245667     
  13570000   375473.63      3266.0174     -9393687.1      2.5076526      1118096.3     -8275590.7      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3437500        7.4749737      3003.3896      12013.559      0.83055289   
  13575000   375357.9       3260.4255     -9408422.8      2.5076526      1117751.7     -8290671.1      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3438750        7.8853146      3046.248       12184.99       0.41501668   
  13580000   361600.68      3375.804      -9337432.4      2.5076526      1076785.1     -8260647.3      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3440000        8.2975772      3032.0465      12128.188      0            
Loop time of 8.29762 on 4 procs for 100000 steps with 1000 atoms

Performance: 260.316 ns/day, 0.092 hours/ns, 12051.645 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9439     | 4.5085     | 4.8075     |  15.7 | 54.34
Neigh   | 0.024598   | 0.028382   | 0.030373   |   1.4 |  0.34
Comm    | 2.5141     | 2.8245     | 3.3876     |  19.9 | 34.04
Output  | 0.0049228  | 0.0050191  | 0.0053043  |   0.2 |  0.06
Modify  | 0.59942    | 0.62082    | 0.64806    |   2.6 |  7.48
Other   |            | 0.3104     |            |       |  3.74

Nlocal:            250 ave         260 max         228 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         996.75 ave        1015 max         989 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1686.5 ave        1806 max        1489 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 6746
Ave neighs/atom = 6.746
Neighbor list builds = 128
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13580000   361600.68      3375.804      -9337432.4      2.5076526      1076785.1     -8260647.3      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3440000        0              0              0              0            
  13585000   278396.61      3139.4392     -9387070.4      2.5076526      829017.58     -8558052.8      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3441250        0.41103507     3041.0983      12164.366      1.2331126    
  13590000   192528.86      2482.7674     -9549030.3      2.5076526      573318.07     -8975712.2      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3442500        0.81988445     3057.3599      12229.442      0.81988688   
  13595000   100586.54      1553.2137     -9739773.5      2.5076526      299529.55     -9440244        543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3443750        1.2267914      3071.957       12287.829      0.40893118   
  13600000   9614.2041      789.00115     -9899250.4      2.5076526      28629.458     -9870620.9      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3445000        1.6325184      3080.8891      12323.555      0            
Loop time of 1.63256 on 4 procs for 20000 steps with 1000 atoms

Performance: 264.615 ns/day, 0.091 hours/ns, 12250.697 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78688    | 0.89553    | 0.94419    |   6.7 | 54.85
Neigh   | 0.0032291  | 0.0037316  | 0.0040417  |   0.5 |  0.23
Comm    | 0.49794    | 0.54769    | 0.65537    |   8.5 | 33.55
Output  | 0.0016137  | 0.0016319  | 0.0016845  |   0.1 |  0.10
Modify  | 0.11899    | 0.12262    | 0.12729    |   1.0 |  7.51
Other   |            | 0.06136    |            |       |  3.76

Nlocal:            250 ave         260 max         228 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         988.75 ave        1008 max         976 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        1691.75 ave        1785 max        1505 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 6767
Ave neighs/atom = 6.767
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13600000   9614.2041      789.00115     -9899250.4      2.5076526      28629.458     -9870620.9      543.06919      543.06919      543.06919      1728.4654      2271.5346      1728.4654      2271.5346      1728.4654      2271.5346      1.6016421e+08  0.25           3445000        0              0              0              0            
  13605000   322.25115      0.93866457    -9898755.6      2.4751971      959.60889     -9897795.9      545.43251      545.43251      545.43251      1727.2837      2272.7163      1727.2837      2272.7163      1727.2837      2272.7163      1.6226433e+08  0.25           3446250        0.47853275     2612.148       10448.573      5.2638856    
  13610000   320.79489      0.11122724    -9917206.7      2.4793114      955.27239     -9916251.4      545.13064      545.13064      545.13064      1727.4347      2272.5653      1727.4347      2272.5653      1727.4347      2272.5653      1.6199506e+08  0.25           3447500        0.95044686     2648.7876      10595.15       4.7522456    
  13615000   319.86343      0.88244641    -9935351.7      2.4830511      952.49867     -9934399.2      544.85683      544.85683      544.85683      1727.5716      2272.4284      1727.5716      2272.4284      1727.5716      2272.4284      1.6175108e+08  0.25           3448750        1.4210174      2656.3498      10625.4        4.2630591    
  13620000   320.25066      5.4999883     -9955607.2      2.4866109      953.65178     -9954653.5      544.59671      544.59671      544.59671      1727.7016      2272.2984      1727.7016      2272.2984      1727.7016      2272.2984      1.6151953e+08  0.25           3450000        1.8916361      2656.0781      10624.312      3.7832767    
  13625000   322.30327      2.3390726     -9973253.6      2.4899952      959.7641      -9972293.9      544.34986      544.34986      544.34986      1727.8251      2272.1749      1727.8251      2272.1749      1727.8251      2272.1749      1.6129999e+08  0.25           3451250        2.3607878      2664.3834      10657.536      3.3051059    
  13630000   326.26086      3.1652357     -9985858.9      2.492991       971.54912     -9984887.4      544.13173      544.13173      544.13173      1727.9341      2272.0659      1727.9341      2272.0659      1727.9341      2272.0659      1.6110616e+08  0.25           3452500        2.831845       2653.6046      10614.418      2.8318473    
  13635000   329.64029      8.726644      -9997718.8      2.4958836      981.61251     -9996737.2      543.92144      543.92144      543.92144      1728.0393      2271.9607      1728.0393      2271.9607      1728.0393      2271.9607      1.6091945e+08  0.25           3453750        3.3003207      2668.2285      10672.913      2.3573736    
  13640000   330.35583     -1.0485205     -10011518       2.4985006      983.74324     -10010535       543.73147      543.73147      543.73147      1728.1343      2271.8657      1728.1343      2271.8657      1728.1343      2271.8657      1.607509e+08   0.25           3455000        3.7692027      2665.9157      10663.664      1.8846025    
  13645000   329.00056      2.1760061     -10022386       2.5009962      979.70747     -10021407       543.55055      543.55055      543.55055      1728.2247      2271.7753      1728.2247      2271.7753      1728.2247      2271.7753      1.6059049e+08  0.25           3456250        4.2376353      2668.4746      10673.899      1.4125458    
  13650000   327.70005     -3.2650183     -10032363       2.5036083      975.83479     -10031387       543.36146      543.36146      543.36146      1728.3193      2271.6807      1728.3193      2271.6807      1728.3193      2271.6807      1.6042295e+08  0.25           3457500        4.7089419      2652.2006      10608.803      0.94178881   
  13655000   326.46104      5.5422051     -10049145       2.5063129      972.14524     -10048173       543.16594      543.16594      543.16594      1728.417       2271.583       1728.417       2271.583       1728.417       2271.583       1.6024983e+08  0.25           3458750        5.177226       2669.3201      10677.278      0.47065711   
  13660000   325.41802     -0.46344958    -10057030       2.5086335      969.0393      -10056061       542.9984       542.9984       542.9984       1728.5008      2271.4992      1728.5008      2271.4992      1728.5008      2271.4992      1.6010159e+08  0.25           3460000        5.6545645      2618.6863      10474.744      0            
Loop time of 5.65461 on 4 procs for 60000 steps with 1000 atoms

Performance: 229.194 ns/day, 0.105 hours/ns, 10610.812 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6433     | 2.9407     | 3.054      |  10.0 | 52.00
Neigh   | 0.0059323  | 0.0067367  | 0.0071544  |   0.6 |  0.12
Comm    | 1.4776     | 1.5947     | 1.8873     |  13.4 | 28.20
Output  | 0.0025198  | 0.0025758  | 0.0027393  |   0.2 |  0.05
Modify  | 0.90153    | 0.91962    | 0.92983    |   1.2 | 16.26
Other   |            | 0.1903     |            |       |  3.36

Nlocal:            250 ave         261 max         229 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:          990.5 ave        1009 max         979 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        1689.75 ave        1781 max        1505 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6759
Ave neighs/atom = 6.759
Neighbor list builds = 31
Dangerous builds = 13

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/91/equpmf68.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
