LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf19.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1596.3175 1596.3175 1596.3175) to (2403.6825 2403.6825 2403.6825)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.342 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  25200000   308.78279     -0.040668592   -18640452       0.95267982     919.50243     -18639533       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4680000        0              0              0              0            
  25210000   17660.389     -67.938579     -18657524       0.95267982     52589.623     -18604934       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4681000        0.55841174     1790.7915      17907.889      10.609864    
  25220000   37713.757     -184.07791     -18719556       0.95267982     112305.13     -18607251       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4682000        1.1196171      1781.8785      17818.787      10.076574    
  25230000   57346.713     -288.73432     -18735573       0.95267982     170768.72     -18564804       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4683000        1.6792729      1786.8128      17868.129      9.5158923    
  25240000   73600.372     -360.07724     -18751502       0.95267982     219169.34     -18532333       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4684000        2.2358289      1796.764       17967.638      8.9433262    
  25250000   91030.085     -388.0878      -18746352       0.95267982     271072.05     -18475280       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4685000        2.7928084      1795.3983      17953.983      8.378432     
  25260000   114253.88     -379.03382     -18746321       0.95267982     340228.53     -18406092       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4686000        3.3523773      1787.0904      17870.906      7.8222185    
  25270000   126626.06     -337.18298     -18775742       0.95267982     377070.78     -18398672       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4687000        3.9107075      1791.0545      17910.543      7.2627468    
  25280000   153518.2      -266.86776     -18807031       0.95267982     457150.98     -18349880       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4688000        4.4777357      1763.5808      17635.81       6.7166069    
  25290000   163505.25     -183.36783     -18831790       0.95267982     486890.71     -18344899       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4689000        5.04497        1762.9397      17629.394      6.1660773    
  25300000   185366.26     -84.670782     -18854759       0.95267982     551989.06     -18302770       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4690000        5.6096912      1770.7855      17707.856      5.6096935    
  25310000   192082.59      10.62551      -18860772       0.95267982     571989.17     -18288782       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4691000        6.1734176      1773.9102      17739.103      5.0509799    
  25320000   229809.31      91.240267     -18914310       0.95267982     684332.9      -18229977       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4692000        6.7369079      1774.6536      17746.536      4.4912734    
  25330000   235718.06      154.51795     -18930614       0.95267982     701928.13     -18228686       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4693000        7.3040762      1763.1442      17631.443      3.9329654    
  25340000   264151.33      204.38592     -18929696       0.95267982     786597.55     -18143098       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4694000        7.8754653      1750.1217      17501.215      3.3752004    
  25350000   272878.41      224.11171     -18955460       0.95267982     812585.32     -18142875       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4695000        8.4546027      1726.7056      17267.056      2.8182017    
  25360000   285421.54      229.33518     -19009166       0.95267982     849936.61     -18159230       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4696000        9.0303299      1736.9338      17369.34       2.257583     
  25370000   325260.07      251.35613     -19012221       0.95267982     968568.96     -18043652       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4697000        9.6042138      1742.5126      17425.126      1.6948617    
  25380000   340652.65      268.86465     -19028678       0.95267982     1014405.4     -18014273       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4698000        10.182816      1728.3016      17283.017      1.1314243    
  25390000   337281.41      306.03199     -18989612       0.95267982     1004366.5     -17985245       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4699000        10.755621      1745.7946      17457.946      0.56608546   
  25400000   384408.99      372.49116     -18929155       0.95267982     1144704.3     -17784450       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4700000        11.337628      1718.1938      17181.934      0            
Loop time of 11.3377 on 4 procs for 200000 steps with 1000 atoms

Performance: 152.411 ns/day, 0.157 hours/ns, 17640.196 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7375     | 4.3581     | 5.5503     |  33.7 | 38.44
Neigh   | 0.0103     | 0.011519   | 0.013688   |   1.2 |  0.10
Comm    | 4.1665     | 5.2611     | 5.9436     |  28.9 | 46.40
Output  | 0.009185   | 0.0099875  | 0.012385   |   1.4 |  0.09
Modify  | 1.0918     | 1.1664     | 1.2525     |   5.8 | 10.29
Other   |            | 0.5307     |            |       |  4.68

Nlocal:            250 ave         281 max         234 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:         569.75 ave         606 max         544 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         1020.5 ave        1303 max         884 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 4082
Ave neighs/atom = 4.082
Neighbor list builds = 66
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.344 | 4.346 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  25400000   384408.99      372.49116     -18929155       0.95267982     1144704.3     -17784450       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4700000        0              0              0              0            
  25410000   364067.39      368.95779     -18916991       0.95267982     1084130.5     -17832860       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4701000        0.57248137     1746.7798      17467.775      28.051696    
  25420000   378984.88      328.64931     -18950626       0.95267982     1128552.3     -17822074       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4702000        1.1492969      1733.6565      17336.564      27.583183    
  25430000   380043.64      281.9661      -18976995       0.95267982     1131705.1     -17845290       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4703000        1.7279884      1728.0363      17280.364      27.071854    
  25440000   370706.31      219.25972     -18985157       0.95267982     1103900.1     -17881257       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4704000        2.3088783      1721.4967      17214.967      26.552126    
  25450000   367430.68      166.09228     -18969667       0.95267982     1094145.8     -17875522       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4705000        2.8921747      1714.3945      17143.946      26.029591    
  25460000   352003.1       121.54415     -18958562       0.95267982     1048205.1     -17910356       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4706000        3.4750079      1715.7561      17157.562      25.483409    
  25470000   367736.25      104.50451     -18920915       0.95267982     1095055.8     -17825859       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4707000        4.0669758      1689.2809      16892.81       24.982866    
  25480000   358242.07      75.511456     -18878328       0.95267982     1066783.7     -17811544       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4708000        4.6572832      1694.033       16940.327      24.450749    
  25490000   379675.55      74.079457     -18812241       0.95267982     1130609       -17681632       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4709000        5.2427697      1707.9812      17079.814      23.883739    
  25500000   366297.47      76.252265     -18768663       0.95267982     1090771.3     -17677892       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4710000        5.8291444      1705.3938      17053.939      23.316587    
  25510000   373270.14      65.227545     -18744962       0.95267982     1111534.7     -17633427       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4711000        6.411844       1716.1501      17161.5        22.73291     
  25520000   378686.18      44.218966     -18759886       0.95267982     1127662.8     -17632224       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4712000        6.9966282      1710.0329      17100.328      22.155996    
  25530000   364070.64      41.389841     -18705051       0.95267982     1084140.2     -17620910       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4713000        7.5819282      1708.5257      17085.258      21.57934     
  25540000   379296.85      50.676615     -18650800       0.95267982     1129481.2     -17521319       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4714000        8.1669773      1709.2581      17092.582      21.000804    
  25550000   372257.28      40.935898     -18620073       0.95267982     1108518.6     -17511554       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4715000        8.761918       1680.8396      16808.395      20.444481    
  25560000   371862.74      12.114085     -18611728       0.95267982     1107343.8     -17504385       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4716000        9.3461056      1711.779       17117.791      19.860479    
  25570000   366402.99     -17.065901     -18628292       0.95267982     1091085.5     -17537207       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4717000        9.9350643      1697.9115      16979.115      19.285718    
  25580000   370001.76     -9.4876093     -18574856       0.95267982     1101802       -17473054       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4718000        10.518336      1714.4676      17144.678      18.699268    
  25590000   370042         6.197345      -18502154       0.95267982     1101921.9     -17400232       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4719000        11.100371      1718.108       17181.077      18.111136    
  25600000   357853.53     -1.1055522     -18519486       0.95267982     1065626.7     -17453860       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4720000        11.684829      1710.9863      17109.865      17.527248    
  25610000   370926.24      13.907585     -18551776       0.95267982     1104555       -17447221       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4721000        12.267382      1716.5828      17165.827      16.940674    
  25620000   355654.74      33.296107     -18462013       0.95267982     1059079.1     -17402934       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4722000        12.851691      1711.4245      17114.246      16.3567      
  25630000   348850.28      24.879816     -18449021       0.95267982     1038816.6     -17410205       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4723000        13.433604      1718.468       17184.679      15.769886    
  25640000   345225.68      17.933363     -18394405       0.95267982     1028023.1     -17366382       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4724000        14.016188      1716.4921      17164.922      15.184206    
  25650000   364926.56      22.586394     -18359622       0.95267982     1086689       -17272933       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4725000        14.594438      1729.3562      17293.562      14.59444     
  25660000   368621.53     -1.0369617     -18334967       0.95267982     1097692       -17237275       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4726000        15.174779      1723.1246      17231.246      14.007491    
  25670000   375411.77     -19.074215     -18309809       0.95267982     1117912.1     -17191897       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4727000        15.75505       1723.3318      17233.32       13.420971    
  25680000   363594.8      -6.3331469     -18266586       0.95267982     1082723.2     -17183862       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4728000        16.334229      1726.5822      17265.818      12.834039    
  25690000   373385.94      18.503223     -18206102       0.95267982     1111879.6     -17094222       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4729000        16.914429      1723.5451      17235.452      12.248381    
  25700000   349050.58      5.0502012     -18192160       0.95267982     1039413       -17152747       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4730000        17.491653      1732.4277      17324.275      11.661104    
  25710000   367084.69      2.9601648     -18206216       0.95267982     1093115.5     -17113100       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4731000        18.073076      1719.9177      17199.179      11.077048    
  25720000   367647.27      17.3504       -18206288       0.95267982     1094790.8     -17111498       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4732000        18.648887      1736.6833      17366.833      10.49        
  25730000   371471.47      46.970054     -18159371       0.95267982     1106178.6     -17053192       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4733000        19.226345      1731.7275      17317.276      9.9044819    
  25740000   352522.27      63.233815     -18136466       0.95267982     1049751.1     -17086714       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4734000        19.806239      1724.4524      17244.523      9.3205842    
  25750000   380724.3       72.844426     -18123270       0.95267982     1133732       -16989538       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4735000        20.394646      1699.5035      16995.035      8.7405637    
  25760000   374253.75      67.267855     -18114224       0.95267982     1114463.8     -16999760       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4736000        20.972137      1731.6292      17316.293      8.155832     
  25770000   367386.15      60.465997     -18126482       0.95267982     1094013.2     -17032469       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4737000        21.545366      1744.5016      17445.016      7.5699945    
  25780000   371726.1       40.301356     -18121252       0.95267982     1106936.9     -17014316       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4738000        22.116805      1749.9709      17499.709      6.9842549    
  25790000   380364.87      17.953868     -18055724       0.95267982     1132661.6     -16923062       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4739000        22.687368      1752.6531      17526.531      6.399002     
  25800000   387450.68     -9.1588564     -18073748       0.95267982     1153762       -16919986       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4740000        23.265524      1729.6384      17296.382      5.8163816    
  25810000   371936.16     -18.701019     -18072223       0.95267982     1107562.4     -16964660       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4741000        23.838777      1744.4293      17444.293      5.2329029    
  25820000   371414.73     -13.917051     -18106114       0.95267982     1106009.7     -17000105       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4742000        24.407929      1757.0002      17570.003      4.6491298    
  25830000   380648.6      -16.509065     -18104750       0.95267982     1133506.5     -16971243       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4743000        24.980001      1748.0313      17480.311      4.0665122    
  25840000   370682.34      3.4987042     -18104555       0.95267982     1103828.7     -17000726       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4744000        25.554579      1740.407       17404.071      3.4847157    
  25850000   372319.34      46.165599     -18079285       0.95267982     1108703.4     -16970582       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4745000        26.135453      1721.5442      17215.444      2.9039395    
  25860000   383561.22      50.569417     -18047823       0.95267982     1142179.8     -16905644       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4746000        26.712634      1732.5591      17325.589      2.322838     
  25870000   378856.67      24.092301     -18080781       0.95267982     1128170.5     -16952610       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4747000        27.287506      1739.5186      17395.188      1.7417558    
  25880000   368359.97      23.963397     -18118239       0.95267982     1096913.1     -17021326       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4748000        27.86484       1732.0975      17320.972      1.1610351    
  25890000   360147.22      40.135897     -18100453       0.95267982     1072456.9     -17027996       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4749000        28.440674      1736.6139      17366.141      0.58042196   
  25900000   369469.04      55.548445     -18091138       0.95267982     1100215.7     -16990922       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4750000        29.023903      1714.5923      17145.922      0            
Loop time of 29.024 on 4 procs for 500000 steps with 1000 atoms

Performance: 148.843 ns/day, 0.161 hours/ns, 17227.148 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2568     | 11.102     | 14.43      |  59.5 | 38.25
Neigh   | 0.038778   | 0.04314    | 0.051404   |   2.4 |  0.15
Comm    | 10.488     | 13.596     | 15.56      |  51.2 | 46.84
Output  | 0.021238   | 0.02297    | 0.028138   |   2.0 |  0.08
Modify  | 2.7443     | 2.9173     | 3.0988     |   7.8 | 10.05
Other   |            | 1.343      |            |       |  4.63

Nlocal:            250 ave         288 max         228 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:            558 ave         587 max         538 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:          987.5 ave        1338 max         789 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 3950
Ave neighs/atom = 3.95
Neighbor list builds = 249
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.346 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  25900000   369469.04      55.548445     -18091138       0.95267982     1100215.7     -16990922       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4750000        0              0              0              0            
  25910000   349506.55      53.096618     -18054861       0.95267982     1040770.8     -17014091       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4751000        0.57895665     1727.2427      17272.405      11.00022     
  25920000   342951.55      29.582612     -18091506       0.95267982     1021251.2     -17070255       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4752000        1.1618731      1715.5122      17155.122      10.456878    
  25930000   313165.92     -21.367519     -18087362       0.95267982     932554.65     -17154807       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4753000        1.7393882      1731.5563      17315.563      9.8565454    
  25940000   287282.31     -76.316185     -18098541       0.95267982     855477.66     -17243063       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4754000        2.3172835      1730.4173      17304.174      9.2691425    
  25950000   284850.69     -116.24232     -18133310       0.95267982     848236.71     -17285073       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4755000        2.9002717      1715.3005      17153.004      8.7008216    
  25960000   267692.68     -144.40413     -18149641       0.95267982     797143.08     -17352498       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4756000        3.4775626      1732.2292      17322.292      8.1143179    
  25970000   232739.12     -167.87074     -18128827       0.95267982     693057.35     -17435769       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4757000        4.0575047      1724.3097      17243.097      7.5353704    
  25980000   216102.96     -187.95349     -18133499       0.95267982     643517.71     -17489981       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4758000        4.640407       1715.5533      17155.533      6.9606142    
  25990000   202741.17     -201.19894     -18154664       0.95267982     603728.58     -17550935       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4759000        5.2166446      1735.3954      17353.956      6.3759016    
  26000000   182411.05     -203.41629     -18173258       0.95267982     543188.96     -17630069       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4760000        5.7966103      1724.2397      17242.397      5.7966125    
  26010000   169699.77     -200.9298      -18160078       0.95267982     505336.95     -17654741       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4761000        6.3726116      1736.1078      17361.074      5.2139568    
  26020000   149892.59     -222.51004     -18207696       0.95267982     446354.55     -17761342       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4762000        6.9492371      1734.2279      17342.283      4.6328261    
  26030000   129433.72     -262.94878     -18249197       0.95267982     385431.51     -17863766       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4763000        7.5244308      1738.5444      17385.443      4.0516178    
  26040000   113281.75     -291.73053     -18295733       0.95267982     337333.72     -17958400       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4764000        8.0989627      1740.5474      17405.474      3.470985     
  26050000   88662.355     -317.47731     -18391313       0.95267982     264021.35     -18127292       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4765000        8.6764164      1731.7405      17317.404      2.8921395    
  26060000   72645.607     -340.0582      -18473209       0.95267982     216326.21     -18256883       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4766000        9.252809       1734.9278      17349.279      2.3132029    
  26070000   56793.559     -368.23754     -18545108       0.95267982     169121.52     -18375987       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4767000        9.8288341      1736.0359      17360.358      1.7345006    
  26080000   37405.444     -399.84281     -18640414       0.95267982     111387.02     -18529027       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4768000        10.4049        1735.9133      17359.134      1.1561002    
  26090000   19307.375     -429.29162     -18670338       0.95267982     57494.066     -18612844       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4769000        10.986492      1719.4172      17194.174      0.57823655   
  26100000   517.30864     -451.52545     -18695262       0.95267982     1540.4568     -18693722       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4770000        11.561609      1738.7762      17387.758      0            
Loop time of 11.5617 on 4 procs for 200000 steps with 1000 atoms

Performance: 149.459 ns/day, 0.161 hours/ns, 17298.538 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4289     | 4.3518     | 5.7422     |  40.9 | 37.64
Neigh   | 0.0094468  | 0.010648   | 0.012717   |   1.3 |  0.09
Comm    | 4.188      | 5.486      | 6.4486     |  34.9 | 47.45
Output  | 0.008018   | 0.0081532  | 0.0085335  |   0.2 |  0.07
Modify  | 1.0936     | 1.1658     | 1.2375     |   4.9 | 10.08
Other   |            | 0.5393     |            |       |  4.66

Nlocal:            250 ave         288 max         221 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         562.75 ave         585 max         551 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:          983.5 ave        1323 max         759 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 3934
Ave neighs/atom = 3.934
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.346 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  26100000   517.30864     -451.52545     -18695262       0.95267982     1540.4568     -18693722       807.36503      807.36503      807.36503      1596.3175      2403.6825      1596.3175      2403.6825      1596.3175      2403.6825      5.2627144e+08  0.1            4770000        0              0              0              0            
  26110000   316.04634      1.1031448     -18914598       0.98415546     941.13203     -18913657       798.66445      798.66445      798.66445      1600.6678      2399.3322      1600.6678      2399.3322      1600.6678      2399.3322      5.0944002e+08  0.1            4771000        0.71174086     1405.0043      14050.028      20.640551    
  26120000   315.29904      2.8695303     -18943067       0.98551739     938.9067      -18942128       798.29637      798.29637      798.29637      1600.8518      2399.1482      1600.8518      2399.1482      1600.8518      2399.1482      5.08736e+08    0.1            4772000        1.4176267      1416.6596      14166.594      19.846808    
  26130000   314.53445     -0.017905643   -18953251       0.98659257     936.62989     -18952315       798.00628      798.00628      798.00628      1600.9969      2399.0031      1600.9969      2399.0031      1600.9969      2399.0031      5.0818158e+08  0.1            4773000        2.1546635      1356.7847      13567.848      19.391991    
  26140000   313.93174     -0.27652462    -18978903       0.98779098     934.83512     -18977968       797.68343      797.68343      797.68343      1601.1583      2398.8417      1601.1583      2398.8417      1601.1583      2398.8417      5.0756505e+08  0.1            4774000        2.861874       1414.0061      14140.062      18.602195    
  26150000   313.41008      2.1665487     -18989771       0.98914886     933.2817      -18988837       797.31825      797.31825      797.31825      1601.3409      2398.6591      1601.3409      2398.6591      1601.3409      2398.6591      5.0686827e+08  0.1            4775000        3.5742722      1403.7091      14037.092      17.871372    
  26160000   312.85645      2.1507211     -19000297       0.99029671     931.63309     -18999366       797.01007      797.01007      797.01007      1601.495       2398.505       1601.495       2398.505       1601.495       2398.505       5.0628077e+08  0.1            4776000        4.2862229      1404.5917      14045.917      17.144901    
  26170000   312.43347      2.7146889     -19012021       0.99150205     930.37353     -19011090       796.68697      796.68697      796.68697      1601.6565      2398.3435      1601.6565      2398.3435      1601.6565      2398.3435      5.056653e+08   0.1            4777000        4.994018       1412.8385      14128.386      16.408923    
  26180000   312.03681      2.9351459     -19021966       0.99264764     929.19234     -19021037       796.38038      796.38038      796.38038      1601.8098      2398.1902      1601.8098      2398.1902      1601.8098      2398.1902      5.0508172e+08  0.1            4778000        5.7045686      1407.3592      14073.592      15.687569    
  26190000   311.60352      2.5541455     -19029369       0.99366459     927.90208     -19028441       796.1086       796.1086       796.1086       1601.9457      2398.0543      1601.9457      2398.0543      1601.9457      2398.0543      5.045648e+08   0.1            4779000        6.4176374      1402.389       14023.889      14.974493    
  26200000   311.26055      3.6096387     -19037265       0.99478965     926.88077     -19036339       795.80837      795.80837      795.80837      1602.0958      2397.9042      1602.0958      2397.9042      1602.0958      2397.9042      5.0399416e+08  0.1            4780000        7.1311069      1401.6017      14016.018      14.262218    
  26210000   310.90367      1.5104482     -19048361       0.99570134     925.81804     -19047435       795.56541      795.56541      795.56541      1602.2173      2397.7827      1602.2173      2397.7827      1602.2173      2397.7827      5.0353269e+08  0.1            4781000        7.8421212      1406.4417      14064.417      13.545486    
  26220000   310.61706     -1.0278503     -19055094       0.99661648     924.96457     -19054169       795.32183      795.32183      795.32183      1602.3391      2397.6609      1602.3391      2397.6609      1602.3391      2397.6609      5.0307033e+08  0.1            4782000        8.5557736      1401.242       14012.419      12.833664    
  26230000   310.3762       1.5224878     -19063567       0.99776617     924.24731     -19062643       795.01623      795.01623      795.01623      1602.4919      2397.5081      1602.4919      2397.5081      1602.4919      2397.5081      5.0249066e+08  0.1            4783000        9.2688771      1402.3212      14023.213      12.120842    
  26240000   310.11356      0.78174625    -19079983       0.99872541     923.46523     -19079060       794.76162      794.76162      794.76162      1602.6192      2397.3808      1602.6192      2397.3808      1602.6192      2397.3808      5.0200803e+08  0.1            4784000        9.9855282      1395.3791      13953.791      11.412035    
  26250000   309.94829      2.4355673     -19095152       0.99983726     922.97308     -19094229       794.46691      794.46691      794.46691      1602.7665      2397.2335      1602.7665      2397.2335      1602.7665      2397.2335      5.0144978e+08  0.1            4785000        10.700327      1398.9944      13989.945      10.700329    
  26260000   309.65334      1.0373372     -19101278       1.0006799      922.09477     -19100356       794.24384      794.24384      794.24384      1602.8781      2397.1219      1602.8781      2397.1219      1602.8781      2397.1219      5.0102751e+08  0.1            4786000        11.414859      1399.517       13995.169      9.988004     
  26270000   309.4285      -0.93710185    -19109870       1.0015332      921.42524     -19108949       794.01823      794.01823      794.01823      1602.9909      2397.0091      1602.9909      2397.0091      1602.9909      2397.0091      5.0060066e+08  0.1            4787000        12.1279        1402.4436      14024.437      9.2742787    
  26280000   309.30415      0.90608654    -19117996       1.0026318      921.05495     -19117075       793.72811      793.72811      793.72811      1603.1359      2396.8641      1603.1359      2396.8641      1603.1359      2396.8641      5.0005214e+08  0.1            4788000        12.849587      1385.6427      13856.428      8.5663931    
  26290000   309.11774      0.75514395    -19137187       1.0035398      920.49985     -19136266       793.48867      793.48867      793.48867      1603.2557      2396.7443      1603.2557      2396.7443      1603.2557      2396.7443      4.9959972e+08  0.1            4789000        13.564615      1398.547       13985.47       7.8531996    
  26300000   308.97183      1.9475367     -19154736       1.0045203      920.06535     -19153816       793.2304       793.2304       793.2304       1603.3848      2396.6152      1603.3848      2396.6152      1603.3848      2396.6152      4.9911204e+08  0.1            4790000        14.280617      1396.6443      13966.443      7.1403097    
  26310000   308.76442     -2.3880029     -19169550       1.0052399      919.44772     -19168631       793.04109      793.04109      793.04109      1603.4795      2396.5205      1603.4795      2396.5205      1603.4795      2396.5205      4.9875477e+08  0.1            4791000        14.994388      1401.0093      14010.093      6.4261673    
  26320000   308.69287      1.3843025     -19178807       1.0063427      919.23466     -19177888       792.75128      792.75128      792.75128      1603.6244      2396.3756      1603.6244      2396.3756      1603.6244      2396.3756      4.9820818e+08  0.1            4792000        15.708669      1400.0087      14000.087      5.7122443    
  26330000   308.49418     -1.7551091     -19184175       1.0070696      918.643       -19183256       792.5605       792.5605       792.5605       1603.7198      2396.2802      1603.7198      2396.2802      1603.7198      2396.2802      4.9784857e+08  0.1            4793000        16.422331      1401.2248      14012.249      4.9981014    
  26340000   308.4638       1.9656265     -19189842       1.008147       918.55251     -19188924       792.27808      792.27808      792.27808      1603.861       2396.139       1603.861       2396.139       1603.861       2396.139       4.9731655e+08  0.1            4794000        17.137111      1399.0316      13990.314      4.2842783    
  26350000   308.18657     -2.0085931     -19196943       1.008709       917.72699     -19196025       792.13089      792.13089      792.13089      1603.9346      2396.0654      1603.9346      2396.0654      1603.9346      2396.0654      4.9703944e+08  0.1            4795000        17.853258      1396.3611      13963.612      3.5706521    
  26360000   308.18075      1.1895211     -19222501       1.0097555      917.70965     -19221583       791.85716      791.85716      791.85716      1604.0714      2395.9286      1604.0714      2395.9286      1604.0714      2395.9286      4.9652434e+08  0.1            4796000        18.56802       1399.0679      13990.679      2.8566188    
  26370000   308.08468      4.3946894     -19229823       1.0107739      917.42357     -19228905       791.59112      791.59112      791.59112      1604.2044      2395.7956      1604.2044      2395.7956      1604.2044      2395.7956      4.9602406e+08  0.1            4797000        19.281063      1402.4386      14024.386      2.1423406    
  26380000   307.98002      1.5960923     -19238625       1.0115451      917.11191     -19237708       791.38989      791.38989      791.38989      1604.3051      2395.6949      1604.3051      2395.6949      1604.3051      2395.6949      4.9564587e+08  0.1            4798000        19.996482      1397.7832      13977.834      1.4283203    
  26390000   307.90211      3.3855414     -19243597       1.0124524      916.87991     -19242680       791.15342      791.15342      791.15342      1604.4233      2395.5767      1604.4233      2395.5767      1604.4233      2395.5767      4.9520171e+08  0.1            4799000        20.709403      1402.6804      14026.805      0.71411741   
  26400000   307.78243      0.15217003    -19252281       1.0130929      916.52353     -19251365       790.98668      790.98668      790.98668      1604.5067      2395.4933      1604.5067      2395.4933      1604.5067      2395.4933      4.9488866e+08  0.1            4800000        21.425849      1395.7774      13957.772      0            
Loop time of 21.4259 on 4 procs for 300000 steps with 1000 atoms

Performance: 120.975 ns/day, 0.198 hours/ns, 14001.744 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9071     | 7.4342     | 9.6371     |  50.5 | 34.70
Neigh   | 0.0058188  | 0.0066566  | 0.0080062  |   1.1 |  0.03
Comm    | 6.4289     | 8.4904     | 10.054     |  45.2 | 39.63
Output  | 0.013733   | 0.01396    | 0.014587   |   0.3 |  0.07
Modify  | 4.3273     | 4.4821     | 4.6122     |   4.9 | 20.92
Other   |            | 0.9985     |            |       |  4.66

Nlocal:            250 ave         290 max         218 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:            575 ave         597 max         565 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         1017.5 ave        1372 max         771 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 4070
Ave neighs/atom = 4.07
Neighbor list builds = 40
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf20.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:13
