LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf46.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1686.2881 1686.2881 1686.2881) to (2313.7119 2313.7119 2313.7119)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  57600000   292.6553      -3.0183094     -27292685       2.0298963      871.47751     -27291813       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7920000        0              0              0              0            
  57610000   19994.328     -7.4438499     -27306452       2.0298963      59539.694     -27246912       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7921000        0.71608935     1396.4721      13964.701      13.605749    
  57620000   36654.01      -3.7965977     -27312505       2.0298963      109149.38     -27203356       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7922000        1.4327328      1395.3947      13953.951      12.894614    
  57630000   54462.464      37.086795     -27322291       2.0298963      162179.92     -27160111       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7923000        2.1543134      1385.8464      13858.465      12.207788    
  57640000   74900.299      117.07278     -27317833       2.0298963      223040.3      -27094792       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7924000        2.8723304      1392.7247      13927.247      11.48933     
  57650000   94040.173      216.82573     -27270807       2.0298963      280035.58     -26990771       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7925000        3.5959088      1382.0202      13820.204      10.787733    
  57660000   110517.12      339.42147     -27281186       2.0298963      329101.12     -26952085       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7926000        4.3229454      1375.4465      13754.462      10.086878    
  57670000   128655.43      490.66669     -27243362       2.0298963      383113.9      -26860248       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7927000        5.0548709      1366.2595      13662.596      9.3876213    
  57680000   148967.54      710.12579     -27185107       2.0298963      443599.89     -26741508       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7928000        5.777225       1384.3626      13843.625      8.6658407    
  57690000   167759.16      945.33774     -27103873       2.0298963      499558.13     -26604314       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7929000        6.5077594      1368.8607      13688.608      7.9539308    
  57700000   185469.54      1131.2093     -27075047       2.0298963      552296.63     -26522750       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7930000        7.2289551      1386.5863      13865.864      7.2289572    
  57710000   210128.33      1317.0909     -27022320       2.0298963      625726.29     -26396594       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7931000        7.9423234      1401.7999      14017.999      6.4982665    
  57720000   226015.07      1526.5946     -26967154       2.0298963      673034.28     -26294119       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7932000        8.6674252      1379.1172      13791.171      5.7782849    
  57730000   235910.48      1704.4253     -26922789       2.0298963      702501.13     -26220288       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7933000        9.3849962      1393.5903      13935.903      5.0534607    
  57740000   260441.9       1866.5795     -26856619       2.0298963      775551.5      -26081067       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7934000        10.096917      1404.6506      14046.505      4.3272511    
  57750000   275588.78      2060.3898     -26780915       2.0298963      820656.33     -25960258       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7935000        10.827601      1368.5788      13685.78       3.6092018    
  57760000   304611.94      2242.1919     -26720626       2.0298963      907082.35     -25813544       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7936000        11.53568       1412.2734      14122.745      2.8839206    
  57770000   311592.1       2463.6488     -26615539       2.0298963      927868.07     -25687671       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7937000        12.232293      1435.5162      14355.161      2.1586404    
  57780000   339463.18      2694.474      -26472327       2.0298963      1010863.4     -25461464       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7938000        12.924882      1443.858       14438.58       1.4360983    
  57790000   350082.09      2890.1988     -26468031       2.0298963      1042484.7     -25425546       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7939000        13.620231      1438.1277      14381.278      0.71685438   
  57800000   381483.52      3180.1284     -26409153       2.0298963      1135992.8     -25273160       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7940000        14.332716      1403.5384      14035.383      0            
Loop time of 14.3328 on 4 procs for 200000 steps with 1000 atoms

Performance: 120.563 ns/day, 0.199 hours/ns, 13954.038 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.812      | 7.1407     | 7.8115     |  14.8 | 49.82
Neigh   | 0.015707   | 0.01682    | 0.018838   |   0.9 |  0.12
Comm    | 4.8421     | 5.4613     | 5.77       |  15.5 | 38.10
Output  | 0.042834   | 0.043014   | 0.043508   |   0.1 |  0.30
Modify  | 1.1004     | 1.1336     | 1.1737     |   3.0 |  7.91
Other   |            | 0.5374     |            |       |  3.75

Nlocal:            250 ave         263 max         245 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            783 ave         785 max         777 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:         1714.5 ave        1766 max        1670 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 6858
Ave neighs/atom = 6.858
Neighbor list builds = 86
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  57800000   381483.52      3180.1284     -26409153       2.0298963      1135992.8     -25273160       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7940000        0              0              0              0            
  57810000   367542.7       3398.4664     -26335489       2.0298963      1094479.4     -25241010       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7941000        0.69425853     1440.3835      14403.818      34.018796    
  57820000   373972.74      3490.3135     -26294630       2.0298963      1113626.9     -25181003       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7942000        1.3867487      1444.0648      14440.645      33.282024    
  57830000   371868.85      3485.6036     -26335171       2.0298963      1107361.9     -25227809       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7943000        2.0878217      1426.385       14263.852      32.70924     
  57840000   358150.3       3469.503      -26336212       2.0298963      1066510.4     -25269702       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7944000        2.7888113      1426.5546      14265.547      32.071355    
  57850000   378225.85      3438.0748     -26299979       2.0298963      1126292       -25173687       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7945000        3.4952586      1415.5336      14155.337      31.457347    
  57860000   368196.77      3352.0461     -26364598       2.0298963      1096427.1     -25268170       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7946000        4.207036       1404.9336      14049.335      30.851614    
  57870000   361496.55      3361.9504     -26361573       2.0298963      1076475       -25285098       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7947000        4.9224281      1397.8348      13978.349      30.237786    
  57880000   372137.78      3421.602      -26278051       2.0298963      1108162.8     -25169889       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7948000        5.6435505      1386.7272      13867.271      29.628652    
  57890000   356376.6       3363.8802     -26321729       2.0298963      1061228.6     -25260501       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7949000        6.3521919      1411.1512      14111.513      28.937772    
  57900000   388653.74      3379.2664     -26367809       2.0298963      1157344.5     -25210465       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7950000        7.0631014      1406.6487      14066.487      28.252414    
  57910000   362658.82      3436.586      -26348967       2.0298963      1079936       -25269031       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7951000        7.7732931      1408.0703      14080.701      27.559866    
  57920000   372622.27      3457.7339     -26321260       2.0298963      1109605.5     -25211654       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7952000        8.4856595      1403.7717      14037.719      26.871262    
  57930000   374015.92      3472.8807     -26298234       2.0298963      1113755.5     -25184479       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7953000        9.2008298      1398.2688      13982.688      26.186983    
  57940000   369695.69      3518.2691     -26267156       2.0298963      1100890.6     -25166265       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7954000        9.9155429      1399.163       13991.63       25.497116    
  57950000   378671.54      3403.2824     -26259894       2.0298963      1127619.2     -25132275       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7955000        10.633146      1393.5269      13935.27       24.81068     
  57960000   389705.16      3289.597      -26267975       2.0298963      1160475.4     -25107500       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7956000        11.354157      1386.9421      13869.42       24.127589    
  57970000   346809.05      3222.7029     -26272340       2.0298963      1032738.1     -25239602       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7957000        12.076715      1383.9721      13839.721      23.443039    
  57980000   364836.99      3183.3167     -26391904       2.0298963      1086422.3     -25305482       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7958000        12.798291      1385.855       13858.551      22.752522    
  57990000   362626.96      3212.6204     -26360023       2.0298963      1079841.2     -25280182       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7959000        13.523797      1378.3489      13783.49       22.065146    
  58000000   368571.84      3221.8716     -26307797       2.0298963      1097544       -25210252       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7960000        14.252519      1372.265       13722.649      21.378782    
  58010000   373126.34      3168.8661     -26264028       2.0298963      1111106.5     -25152921       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7961000        14.973857      1386.3114      13863.114      20.678187    
  58020000   385485.07      3083.1115     -26229463       2.0298963      1147908.7     -25081555       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7962000        15.692505      1391.5026      13915.026      19.972282    
  58030000   367372.38      3061.5848     -26264212       2.0298963      1093972.2     -25170240       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7963000        16.40819       1397.2624      13972.624      19.261791    
  58040000   377281.5       3193.6561     -26224799       2.0298963      1123479.9     -25101319       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7964000        17.117938      1408.9516      14089.517      18.544435    
  58050000   375937.69      3263.8716     -26192501       2.0298963      1119478.2     -25073023       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7965000        17.832688      1399.0909      13990.908      17.83269     
  58060000   368853.11      3202.7716     -26219438       2.0298963      1098381.6     -25121056       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7966000        18.547775      1398.4303      13984.304      17.121025    
  58070000   362477.69      3223.4506     -26196817       2.0298963      1079396.7     -25117420       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7967000        19.266289      1391.7613      13917.613      16.412026    
  58080000   386108.98      3190.1302     -26249274       2.0298963      1149766.6     -25099507       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7968000        19.989693      1382.3532      13823.532      15.706189    
  58090000   376469.06      3036.9664     -26322723       2.0298963      1121060.6     -25201662       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7969000        20.72254       1364.5419      13645.419      15.005979    
  58100000   352833.2       2913.1177     -26370209       2.0298963      1050677       -25319532       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7970000        21.448744      1377.0232      13770.231      14.299164    
  58110000   364119.03      2927.9364     -26355014       2.0298963      1084284.3     -25270729       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7971000        22.179839      1367.811       13678.111      13.594097    
  58120000   369321.63      2988.3        -26323864       2.0298963      1099776.8     -25224087       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7972000        22.905812      1377.462       13774.614      12.884521    
  58130000   369094.3       2980.5728     -26363944       2.0298963      1099099.8     -25264844       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7973000        23.631781      1377.4686      13774.692      12.173949    
  58140000   364076.83      3009.4892     -26344852       2.0298963      1084158.6     -25260693       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7974000        24.357779      1377.4153      13774.154      11.462485    
  58150000   364559.7       3058.7035     -26294239       2.0298963      1085596.5     -25208643       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7975000        25.082933      1379.0181      13790.179      10.749829    
  58160000   358548.14      3062.6447     -26310254       2.0298963      1067695.1     -25242559       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7976000        25.807507      1380.1203      13801.203      10.036254    
  58170000   354523.06      3073.788      -26277555       2.0298963      1055709.1     -25221846       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7977000        26.539165      1366.7597      13667.598      9.3245722    
  58180000   372080.23      3082.2341     -26262345       2.0298963      1107991.4     -25154353       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7978000        27.260543      1386.2357      13862.356      8.6085932    
  58190000   370768.36      2975.5388     -26333264       2.0298963      1104084.9     -25229179       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7979000        27.981723      1386.6151      13866.151      7.8922817    
  58200000   368407.06      2898.7027     -26379663       2.0298963      1097053.3     -25282609       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7980000        28.697533      1397.019       13970.19       7.1743839    
  58210000   373645.57      2905.2796     -26301759       2.0298963      1112652.7     -25189107       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7981000        29.414453      1394.8564      13948.564      6.4568317    
  58220000   373377.11      2957.4348     -26252506       2.0298963      1111853.3     -25140653       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7982000        30.140832      1376.6923      13766.923      5.7411112    
  58230000   357451.72      2962.8843     -26220441       2.0298963      1064430.2     -25156011       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7983000        30.870532      1370.4264      13704.264      5.0254358    
  58240000   351553.11      2900.5885     -26290239       2.0298963      1046865.1     -25243374       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7984000        31.599235      1372.3013      13723.012      4.3089869    
  58250000   367738.58      2939.875      -26346170       2.0298963      1095062.7     -25251107       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7985000        32.332015      1364.6657      13646.657      3.5924464    
  58260000   371327.67      2945.4243     -26359796       2.0298963      1105750.4     -25254046       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7986000        33.060397      1372.9057      13729.058      2.8748173    
  58270000   363815.54      2887.9938     -26411722       2.0298963      1083380.6     -25328341       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7987000        33.783745      1382.4609      13824.609      2.1564094    
  58280000   374963.65      2878.5398     -26449802       2.0298963      1116577.7     -25333224       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7988000        34.507074      1382.4964      13824.964      1.4377948    
  58290000   357135.69      2873.8821     -26429961       2.0298963      1063489.1     -25366472       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7989000        35.225466      1391.9975      13919.975      0.71888711   
  58300000   365409.44      2914.9194     -26314433       2.0298963      1088126.9     -25226306       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7990000        35.949066      1381.978       13819.778      0            
Loop time of 35.9491 on 4 procs for 500000 steps with 1000 atoms

Performance: 120.170 ns/day, 0.200 hours/ns, 13908.547 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.365     | 18.012     | 19.731     |  23.4 | 50.10
Neigh   | 0.046169   | 0.048215   | 0.053639   |   1.4 |  0.13
Comm    | 12.141     | 13.712     | 14.413     |  24.7 | 38.14
Output  | 0.019907   | 0.020265   | 0.021325   |   0.4 |  0.06
Modify  | 2.7161     | 2.8161     | 2.9331     |   5.6 |  7.83
Other   |            | 1.34       |            |       |  3.73

Nlocal:            250 ave         268 max         240 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         787.25 ave         801 max         777 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:        1709.25 ave        1805 max        1652 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 6837
Ave neighs/atom = 6.837
Neighbor list builds = 247
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  58300000   365409.44      2914.9194     -26314433       2.0298963      1088126.9     -25226306       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7990000        0              0              0              0            
  58310000   346153.41      2884.7902     -26321721       2.0298963      1030785.7     -25290935       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7991000        0.72313688     1382.8626      13828.612      13.739643    
  58320000   325210.37      2811.1071     -26324298       2.0298963      968420.96     -25355877       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7992000        1.4488794      1377.8993      13778.993      13.039934    
  58330000   309637.04      2664.7131     -26425865       2.0298963      922046.22     -25503818       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7993000        2.2042169      1323.9115      13239.114      12.490575    
  58340000   293586.61      2500.9379     -26511872       2.0298963      874250.79     -25637621       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7994000        2.9241003      1389.114       13891.14       11.69641     
  58350000   268897.35      2397.8198     -26523846       2.0298963      800730.4      -25723116       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7995000        3.638641       1399.4999      13995.002      10.91593     
  58360000   252230.28      2247.7682     -26588698       2.0298963      751098.7      -25837599       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7996000        4.3569551      1392.149       13921.487      10.166234    
  58370000   261927.05      2083.3224     -26605965       2.0298963      779974.03     -25825991       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7997000        5.0672569      1407.8523      14078.525      9.4106239    
  58380000   221820.2       1934.6221     -26710091       2.0298963      660542.67     -26049549       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7998000        5.7806503      1401.7512      14017.511      8.6709786    
  58390000   200553.33      1855.2096     -26754082       2.0298963      597213.58     -26156868       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            7999000        6.4976214      1394.7564      13947.566      7.9415397    
  58400000   184570.94      1758.9757     -26831820       2.0298963      549620.73     -26282199       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8000000        7.2137507      1396.3957      13963.957      7.2137528    
  58410000   167585.75      1587.5295     -26879806       2.0298963      499041.76     -26380765       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8001000        7.9246046      1406.7587      14067.586      6.4837692    
  58420000   150753.12      1389.4046     -26936000       2.0298963      448917.05     -26487082       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8002000        8.6341176      1409.4176      14094.177      5.7560798    
  58430000   130881.43      1209.3549     -26980907       2.0298963      389742.55     -26591164       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8003000        9.3470334      1402.6896      14026.897      5.0330192    
  58440000   113342.13      1054.073      -27053711       2.0298963      337513.51     -26716198       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8004000        10.062232      1398.2124      13982.124      4.3123863    
  58450000   91761.549      886.42247     -27060167       2.0298963      273250.22     -26786917       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8005000        10.781323      1390.6438      13906.438      3.5937754    
  58460000   76798.543      718.01073     -27167623       2.0298963      228692.95     -26938930       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8006000        11.495447      1400.3188      14003.189      2.8738623    
  58470000   56446.253      557.26934     -27209445       2.0298963      168087.3      -27041358       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8007000        12.207284      1404.8159      14048.158      2.154227     
  58480000   37274.178      412.91907     -27231332       2.0298963      110996.14     -27120336       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8008000        12.917038      1408.9389      14089.389      1.4352267    
  58490000   18546.715      271.48511     -27269405       2.0298963      55228.949     -27214176       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8009000        13.625017      1412.4703      14124.702      0.7171063    
  58500000   523.40599      174.56225     -27290310       2.0298963      1558.6137     -27288752       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8010000        14.3353        1407.8894      14078.895      0            
Loop time of 14.3353 on 4 procs for 200000 steps with 1000 atoms

Performance: 120.541 ns/day, 0.199 hours/ns, 13951.529 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9271     | 7.159      | 7.8062     |  14.0 | 49.94
Neigh   | 0.011973   | 0.012562   | 0.013829   |   0.7 |  0.09
Comm    | 4.9129     | 5.4923     | 5.7413     |  14.4 | 38.31
Output  | 0.0078089  | 0.0079507  | 0.0083618  |   0.3 |  0.06
Modify  | 1.0894     | 1.1335     | 1.1823     |   3.8 |  7.91
Other   |            | 0.53       |            |       |  3.70

Nlocal:            250 ave         266 max         242 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:            791 ave         801 max         783 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:        1699.75 ave        1796 max        1632 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6799
Ave neighs/atom = 6.799
Neighbor list builds = 66
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  58500000   523.40599      174.56225     -27290310       2.0298963      1558.6137     -27288752       627.42377      627.42377      627.42377      1686.2881      2313.7119      1686.2881      2313.7119      1686.2881      2313.7119      2.4699201e+08  0.1            8010000        0              0              0              0            
  58510000   312.10294     -4.045715      -27272415       2.024634       929.38926     -27271486       627.96689      627.96689      627.96689      1686.0166      2313.9834      1686.0166      2313.9834      1686.0166      2313.9834      2.4763398e+08  0.1            8011000        0.84231905     1187.1976      11871.965      24.427317    
  58520000   310.75735     -0.12083406    -27277652       2.0252958      925.38232     -27276727       627.89848      627.89848      627.89848      1686.0508      2313.9492      1686.0508      2313.9492      1686.0508      2313.9492      2.4755306e+08  0.1            8012000        1.6873526      1183.3852      11833.852      23.622965    
  58530000   309.5767       2.6324674     -27283969       2.025959       921.86654     -27283047       627.82997      627.82997      627.82997      1686.085       2313.915       1686.085       2313.915       1686.085       2313.915       2.4747203e+08  0.1            8013000        2.5249065      1193.9528      11939.528      22.724178    
  58540000   308.67994      3.8215389     -27289956       2.0265017      919.19614     -27289037       627.77391      627.77391      627.77391      1686.113       2313.887       1686.113       2313.887       1686.113       2313.887       2.4740575e+08  0.1            8014000        3.3620072      1194.5993      11945.993      21.853062    
  58550000   307.92736      7.1880763     -27282193       2.0269594      916.9551      -27281276       627.72666      627.72666      627.72666      1686.1367      2313.8633      1686.1367      2313.8633      1686.1367      2313.8633      2.4734989e+08  0.1            8015000        4.2173554      1169.1146      11691.146      21.086788    
  58560000   307.16488     -3.8039954     -27286816       2.026982       914.68456     -27285902       627.72432      627.72432      627.72432      1686.1378      2313.8622      1686.1378      2313.8622      1686.1378      2313.8622      2.4734713e+08  0.1            8016000        5.0551729      1193.5775      11935.775      20.2207      
  58570000   306.65764      4.6087211     -27300305       2.0276564      913.17408     -27299392       627.65472      627.65472      627.65472      1686.1726      2313.8274      1686.1726      2313.8274      1686.1726      2313.8274      2.4726486e+08  0.1            8017000        5.8901251      1197.6733      11976.734      19.353275    
  58580000   306.17881     -0.48023713    -27315767       2.027892       911.74821     -27314855       627.63041      627.63041      627.63041      1686.1848      2313.8152      1686.1848      2313.8152      1686.1848      2313.8152      2.4723613e+08  0.1            8018000        6.7314886      1188.547       11885.47       18.511599    
  58590000   305.72169      3.9104517     -27317128       2.0283783      910.38698     -27316218       627.58026      627.58026      627.58026      1686.2099      2313.7901      1686.2099      2313.7901      1686.2099      2313.7901      2.4717686e+08  0.1            8019000        7.5671574      1196.6463      11966.464      17.656705    
  58600000   305.34877      2.1521496     -27327863       2.0286385      909.27648     -27326954       627.55342      627.55342      627.55342      1686.2233      2313.7767      1686.2233      2313.7767      1686.2233      2313.7767      2.4714516e+08  0.1            8020000        8.4022178      1197.518       11975.179      16.80444     
  58610000   305.05671     -1.5789708     -27331400       2.0288517      908.40679     -27330492       627.53144      627.53144      627.53144      1686.2343      2313.7657      1686.2343      2313.7657      1686.2343      2313.7657      2.4711918e+08  0.1            8021000        9.2401263      1193.4475      11934.477      15.960222    
  58620000   304.82097     -0.04857999    -27328918       2.0291286      907.7048      -27328010       627.50289      627.50289      627.50289      1686.2486      2313.7514      1686.2486      2313.7514      1686.2486      2313.7514      2.4708546e+08  0.1            8022000        10.080261      1190.2855      11902.855      15.120395    
  58630000   304.5663      -6.0888768     -27341415       2.0291219      906.94643     -27340508       627.50358      627.50358      627.50358      1686.2482      2313.7518      1686.2482      2313.7518      1686.2482      2313.7518      2.4708628e+08  0.1            8023000        10.920874      1189.6083      11896.084      14.281146    
  58640000   304.35591      0.455539      -27346382       2.0295196      906.31994     -27345476       627.46259      627.46259      627.46259      1686.2687      2313.7313      1686.2687      2313.7313      1686.2687      2313.7313      2.4703786e+08  0.1            8024000        11.764767      1184.9838      11849.839      13.445451    
  58650000   304.21169      5.3180136     -27349343       2.0298177      905.89046     -27348437       627.43188      627.43188      627.43188      1686.2841      2313.7159      1686.2841      2313.7159      1686.2841      2313.7159      2.4700158e+08  0.1            8025000        12.605136      1189.9535      11899.532      12.605138    
  58660000   304.03104     -2.5132547     -27351090       2.0298198      905.35251     -27350185       627.43166      627.43166      627.43166      1686.2842      2313.7158      1686.2842      2313.7158      1686.2842      2313.7158      2.4700133e+08  0.1            8026000        13.44338       1192.9704      11929.706      11.762959    
  58670000   303.92603     -2.7906277     -27336859       2.0299729      905.03982     -27335954       627.41588      627.41588      627.41588      1686.2921      2313.7079      1686.2921      2313.7079      1686.2921      2313.7079      2.4698269e+08  0.1            8027000        14.281022      1193.8264      11938.264      10.920784    
  58680000   303.72537      1.0238648     -27338804       2.0302781      904.44229     -27337900       627.38444      627.38444      627.38444      1686.3078      2313.6922      1686.3078      2313.6922      1686.3078      2313.6922      2.4694557e+08  0.1            8028000        15.118156      1194.5519      11945.518      10.078773    
  58690000   303.67035      3.7362785     -27331566       2.0305009      904.27845     -27330662       627.36149      627.36149      627.36149      1686.3193      2313.6807      1686.3193      2313.6807      1686.3193      2313.6807      2.4691847e+08  0.1            8029000        15.966571      1178.6684      11786.685      9.2438059    
  58700000   303.56013      2.1886879     -27336008       2.0306228      903.95022     -27335104       627.34894      627.34894      627.34894      1686.3255      2313.6745      1686.3255      2313.6745      1686.3255      2313.6745      2.4690364e+08  0.1            8030000        16.806672      1190.3341      11903.342      8.403337     
  58710000   303.46198      6.0683247     -27340007       2.0309297      903.65797     -27339103       627.31734      627.31734      627.31734      1686.3413      2313.6587      1686.3413      2313.6587      1686.3413      2313.6587      2.4686634e+08  0.1            8031000        17.6455        1192.1395      11921.394      7.5623581    
  58720000   303.27284     -3.0872612     -27340513       2.0308192      903.09473     -27339610       627.32872      627.32872      627.32872      1686.3356      2313.6644      1686.3356      2313.6644      1686.3356      2313.6644      2.4687977e+08  0.1            8032000        18.485032      1191.1389      11911.389      6.7218308    
  58730000   303.16132     -7.1986292     -27351364       2.0307399      902.76265     -27350461       627.33689      627.33689      627.33689      1686.3316      2313.6684      1686.3316      2313.6684      1686.3316      2313.6684      2.4688941e+08  0.1            8033000        19.32189       1194.9462      11949.462      5.880576     
  58740000   303.10595      3.2141575     -27352888       2.0311397      902.59777     -27351986       627.29572      627.29572      627.29572      1686.3521      2313.6479      1686.3521      2313.6479      1686.3521      2313.6479      2.4684082e+08  0.1            8034000        20.160398      1192.594       11925.94       5.0401002    
  58750000   317.56001     -5.7322182     -27354731       2.0310624      945.63947     -27353785       627.30367      627.30367      627.30367      1686.3482      2313.6518      1686.3482      2313.6518      1686.3482      2313.6518      2.4685021e+08  0.1            8035000        21.001966      1188.2585      11882.585      4.2003937    
  58760000   292.63688      4.9984647     -27357223       2.0315426      871.42265     -27356351       627.25425      627.25425      627.25425      1686.3729      2313.6271      1686.3729      2313.6271      1686.3729      2313.6271      2.4679186e+08  0.1            8036000        21.844858      1186.3923      11863.923      3.3607477    
  58770000   293.55881     -3.8363117     -27351549       2.0314477      874.168       -27350675       627.26402      627.26402      627.26402      1686.368       2313.632       1686.368       2313.632       1686.368       2313.632       2.4680339e+08  0.1            8037000        22.681901      1194.6813      11946.812      2.5202115    
  58780000   298.8066      -4.8782122     -27355115       2.0315687      889.79504     -27354226       627.25157      627.25157      627.25157      1686.3742      2313.6258      1686.3742      2313.6258      1686.3742      2313.6258      2.4678869e+08  0.1            8038000        23.522375      1189.8042      11898.042      1.6801698    
  58790000   294.55645     -0.25024362    -27349347       2.0318122      877.1388      -27348469       627.2265       627.2265       627.2265       1686.3868      2313.6132      1686.3868      2313.6132      1686.3868      2313.6132      2.4675911e+08  0.1            8039000        24.361877      1191.1825      11911.825      0.84006482   
  58800000   300.28797      6.0311489     -27354340       2.032102       894.20629     -27353446       627.19669      627.19669      627.19669      1686.4017      2313.5983      1686.4017      2313.5983      1686.4017      2313.5983      2.4672393e+08  0.1            8040000        25.205621      1185.1928      11851.928      0            
Loop time of 25.2057 on 4 procs for 300000 steps with 1000 atoms

Performance: 102.834 ns/day, 0.233 hours/ns, 11902.074 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.261     | 11.627     | 12.634     |  17.1 | 46.13
Neigh   | 0.0036658  | 0.0039621  | 0.0042202  |   0.3 |  0.02
Comm    | 7.3968     | 8.2968     | 8.6376     |  18.1 | 32.92
Output  | 0.011304   | 0.011521   | 0.01215    |   0.3 |  0.05
Modify  | 4.3193     | 4.3539     | 4.4185     |   1.9 | 17.27
Other   |            | 0.9122     |            |       |  3.62

Nlocal:            250 ave         266 max         243 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:            793 ave         801 max         785 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1702.75 ave        1801 max        1641 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 6811
Ave neighs/atom = 6.811
Neighbor list builds = 21
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf47.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:29
