LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf12.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1520.2192 1520.2192 1520.2192) to (2479.7808 2479.7808 2479.7808)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  16800000   308.37942      0.038812955   -10379319       0.56746369     918.30124     -10378401       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3840000        0              0              0              0            
  16810000   17612.808     -36.003606     -10417213       0.56746369     52447.935     -10364765       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3841000        0.37972819     2633.458       26334.524      7.2148788    
  16820000   37401.839     -95.828959     -10446051       0.56746369     111376.29     -10334675       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3842000        0.76019458     2628.3529      26283.526      6.8417724    
  16830000   57242.21      -139.30009     -10469341       0.56746369     170457.53     -10298884       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3843000        1.1430694      2611.8197      26118.198      6.4774064    
  16840000   74039.388     -152.67743     -10466353       0.56746369     220476.65     -10245876       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3844000        1.523127       2631.1806      26311.809      6.0925168    
  16850000   91427.676     -138.10674     -10474245       0.56746369     272256.01     -10201989       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3845000        1.9090484      2591.1991      25911.993      5.7271528    
  16860000   113410.23     -105.3563      -10501992       0.56746369     337716.31     -10164276       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3846000        2.2886679      2634.2185      26342.172      5.3402306    
  16870000   132708.25     -67.793024     -10534528       0.56746369     395182.49     -10139346       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3847000        2.6708886      2616.2886      26162.873      4.9602267    
  16880000   144006.57     -33.140982     -10564995       0.56746369     428826.96     -10136168       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3848000        3.0562201      2595.1673      25951.692      4.584334     
  16890000   167883.24     -3.0929235     -10626917       0.56746369     499927.61     -10126990       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3849000        3.4375635      2622.31        26223.102      4.2014693    
  16900000   183350.76      14.807294     -10668836       0.56746369     545987.26     -10122849       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3850000        3.8214754      2604.7649      26047.652      3.8214775    
  16910000   205645.7       35.063887     -10696390       0.56746369     612377.78     -10084013       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3851000        4.2058769      2601.4452      26014.43       3.4411742    
  16920000   220672.33      56.27338      -10728172       0.56746369     657124.51     -10071047       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3852000        4.5872355      2622.2056      26222.075      3.0581585    
  16930000   248248.47      83.856689     -10770433       0.56746369     739241.56     -10031192       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3853000        4.974766       2580.4412      25804.414      2.6787214    
  16940000   250251.79      104.4065      -10798830       0.56746369     745207.09     -10053623       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3854000        5.3591254      2601.7324      26017.321      2.2967689    
  16950000   282393.13      129.31141     -10819724       0.56746369     840918.52     -9978805.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3855000        5.7489967      2564.9481      25649.483      1.916333     
  16960000   303264.28      143.607       -10867524       0.56746369     903069.23     -9964455.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3856000        6.1394023      2561.4378      25614.371      1.5348512    
  16970000   311757.03      137.04448     -10905825       0.56746369     928359.21     -9977465.6      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3857000        6.5293878      2564.199       25641.996      1.1522453    
  16980000   317182         128.76513     -10969572       0.56746369     944513.84     -10025058       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3858000        6.9246751      2529.8057      25298.057      0.7694086    
  16990000   364667.9       134.55651     -11013306       0.56746369     1085918.7     -9927387.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3859000        7.3160988      2554.7758      25547.767      0.38505795   
  17000000   380651.42      140.20729     -11006760       0.56746369     1133514.9     -9873245.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3860000        7.7116909      2527.8566      25278.556      0            
Loop time of 7.71175 on 4 procs for 200000 steps with 1000 atoms

Performance: 224.074 ns/day, 0.107 hours/ns, 25934.450 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3063     | 2.552      | 2.8559     |  12.6 | 33.09
Neigh   | 0.0081858  | 0.0087647  | 0.009347   |   0.6 |  0.11
Comm    | 3.3044     | 3.5716     | 3.8006     |   9.4 | 46.31
Output  | 0.0078137  | 0.0079771  | 0.0084153  |   0.3 |  0.10
Modify  | 1.0565     | 1.0782     | 1.0966     |   1.4 | 13.98
Other   |            | 0.4932     |            |       |  6.40

Nlocal:            250 ave         262 max         239 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:         446.75 ave         457 max         438 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:         598.25 ave         678 max         544 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 2393
Ave neighs/atom = 2.393
Neighbor list builds = 72
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  17000000   380651.42      140.20729     -11006760       0.56746369     1133514.9     -9873245.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3860000        0              0              0              0            
  17010000   380681.22      138.64274     -11001758       0.56746369     1133603.7     -9868154.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3861000        0.39597088     2525.4344      25254.289      19.402683    
  17020000   379003.33      120.51463     -10997258       0.56746369     1128607.2     -9868650.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3862000        0.79833356     2485.3198      24853.202      19.160058    
  17030000   375128.98      92.912809     -11028360       0.56746369     1117070       -9911289.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3863000        1.1974762      2505.3698      25053.691      18.760497    
  17040000   368975.26      69.004708     -11024295       0.56746369     1098745.3     -9925549.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3864000        1.594733       2517.2631      25172.64       18.339455    
  17050000   371733.77      59.125249     -11027584       0.56746369     1106959.7     -9920624.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3865000        1.9933033      2508.9674      25089.67       17.939751    
  17060000   366021.39      43.337022     -10994582       0.56746369     1089949.2     -9904632.3      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3866000        2.3926316      2504.2062      25042.063      17.545981    
  17070000   367776.91      26.017035     -10973971       0.56746369     1095176.8     -9878794.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3867000        2.7919469      2504.2862      25042.861      17.150544    
  17080000   365868.38      18.150712     -10918485       0.56746369     1089493.6     -9828991.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3868000        3.2382754      2240.5021      22405.023      17.000958    
  17090000   372945.25      17.975475     -10842186       0.56746369     1110567.3     -9731618.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3869000        3.6475222      2443.5129      24435.127      16.616501    
  17100000   373900.84      27.292875     -10788243       0.56746369     1113412.9     -9674830.6      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3870000        4.054071       2459.7293      24597.293      16.216293    
  17110000   381814.83      39.682555     -10719795       0.56746369     1136979.4     -9582816.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3871000        4.4614241      2454.8732      24548.727      15.817785    
  17120000   358179.61      31.80148      -10725066       0.56746369     1066597.7     -9658468.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3872000        4.8623788      2494.0479      24940.484      15.39754     
  17130000   367831.53      15.845502     -10725683       0.56746369     1095339.5     -9630343.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3873000        5.266114       2476.8706      24768.712      14.988177    
  17140000   357095.24     -2.736187      -10719937       0.56746369     1063368.6     -9656568        959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3874000        5.6697995      2477.1761      24771.754      14.57949     
  17150000   370713.55     -12.721566     -10738982       0.56746369     1103921.6     -9635060.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3875000        6.0752815      2466.2007      24662.006      14.175662    
  17160000   365834.63     -11.621223     -10693946       0.56746369     1089393.1     -9604553.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3876000        6.4822399      2457.2541      24572.548      13.774764    
  17170000   374827.5       2.5550276     -10641256       0.56746369     1116172.3     -9525084.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3877000        6.887103       2469.9701      24699.697      13.369087    
  17180000   369377.66      16.123182     -10610086       0.56746369     1099943.6     -9510142.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3878000        7.2929901      2463.7391      24637.389      12.96532     
  17190000   361889.98      19.372745     -10584984       0.56746369     1077646.6     -9507337.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3879000        7.7003454      2454.8593      24548.592      12.563725    
  17200000   354611.68      13.62595      -10591798       0.56746369     1055973       -9535825.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3880000        8.1095574      2443.7214      24437.213      12.16434     
  17210000   386372.93      13.69603      -10598923       0.56746369     1150552.6     -9448370.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3881000        8.5202867      2434.6933      24346.935      11.766113    
  17220000   365912.25      9.5498098     -10566444       0.56746369     1089624.2     -9476819.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3882000        8.9339865      2417.2121      24172.125      11.370531    
  17230000   376404.89      12.367211     -10583152       0.56746369     1120869.5     -9462282.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3883000        9.3506953      2399.7572      23997.571      10.976906    
  17240000   379383.25      12.794877     -10602518       0.56746369     1129738.5     -9472779.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3884000        9.7662962      2406.1549      24061.547      10.580157    
  17250000   368887.73      7.9031117     -10620280       0.56746369     1098484.7     -9521795.6      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3885000        10.196381      2325.1191      23251.194      10.196384    
  17260000   383574.01      8.8975265     -10618127       0.56746369     1142217.9     -9475909.3      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3886000        10.613773      2395.8292      23958.29       9.7973316    
  17270000   374822.23      0.25585905    -10621221       0.56746369     1116156.6     -9505064.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3887000        11.036232      2367.0936      23670.937      9.4012371    
  17280000   377212.07     -9.1601499     -10637653       0.56746369     1123273.1     -9514379.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3888000        11.450894      2411.6024      24116.022      8.9971333    
  17290000   386774.46     -6.5675447     -10603461       0.56746369     1151748.3     -9451712.6      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3889000        11.864284      2419.0263      24190.268      8.5913798    
  17300000   366864.73     -3.104337      -10597254       0.56746369     1092460.5     -9504793.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3890000        12.275314      2432.912       24329.115      8.1835443    
  17310000   367400.07      8.4339924     -10591046       0.56746369     1094054.7     -9496991.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3891000        12.683635      2449.05        24490.497      7.7738428    
  17320000   372566.74      13.513686     -10585049       0.56746369     1109440.1     -9475608.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3892000        13.094432      2434.296       24342.963      7.3656194    
  17330000   382141.07      3.3369442     -10632186       0.56746369     1137950.8     -9494235.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3893000        13.51647       2369.4567      23694.569      6.9630311    
  17340000   369047.65     -3.3394765     -10637143       0.56746369     1098960.9     -9538181.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3894000        13.930007      2418.1611      24181.607      6.5552986    
  17350000   375466.53      21.138386     -10629774       0.56746369     1118075.2     -9511698.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3895000        14.347089      2397.6101      23976.107      6.1487535    
  17360000   384051.52      48.947557     -10604939       0.56746369     1143639.8     -9461299.3      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3896000        14.753744      2459.0857      24590.855      5.7375681    
  17370000   363557.53      37.260647     -10617894       0.56746369     1082612.2     -9535282.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3897000        15.160594      2457.9118      24579.12       5.3266959    
  17380000   366328.19      16.27598      -10652945       0.56746369     1090862.8     -9562082.1      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3898000        15.572093      2430.136       24301.359      4.9175039    
  17390000   380416.64      13.200515     -10664997       0.56746369     1132815.8     -9532181.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3899000        15.982898      2434.2441      24342.44       4.5079977    
  17400000   372242.59      19.018831     -10676481       0.56746369     1108474.9     -9568006.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3900000        16.397634      2411.171       24111.706      4.0994093    
  17410000   361051.48      9.5888923     -10710463       0.56746369     1075149.7     -9635313        959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3901000        16.813006      2407.4835      24074.842      3.6906604    
  17420000   389592.71     -1.0151971     -10753697       0.56746369     1160140.6     -9593556.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3902000        17.232638      2383.0425      23830.421      3.2824077    
  17430000   368785.09      0.30123669    -10726644       0.56746369     1098179       -9628465.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3903000        17.651594      2386.8866      23868.866      2.8735156    
  17440000   379154.84      11.971335     -10694910       0.56746369     1129058.4     -9565851.2      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3904000        18.070533      2386.9784      23869.78       2.464164     
  17450000   367058.48      11.846411     -10716101       0.56746369     1093037.5     -9623063.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3905000        18.492309      2370.9297      23709.284      2.0547013    
  17460000   387352.26      20.888044     -10699867       0.56746369     1153468.9     -9546398.4      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3906000        18.910158      2393.2055      23932.071      1.6443618    
  17470000   375639.39      29.246508     -10674921       0.56746369     1118590       -9556331.3      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3907000        19.332965      2365.1495      23651.495      1.2340192    
  17480000   344071.39      26.69972      -10668312       0.56746369     1024585.9     -9643725.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3908000        19.752313      2384.6498      23846.491      0.82301317   
  17490000   367351.24      31.481574     -10688567       0.56746369     1093909.3     -9594657.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3909000        20.171268      2386.8917      23868.928      0.41165859   
  17500000   355081.61      25.973644     -10694565       0.56746369     1057372.4     -9637192.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3910000        20.596158      2353.5547      23535.541      0            
Loop time of 20.5962 on 4 procs for 500000 steps with 1000 atoms

Performance: 209.747 ns/day, 0.114 hours/ns, 24276.292 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4915     | 6.603      | 7.9566     |  34.4 | 32.06
Neigh   | 0.030497   | 0.03455    | 0.038931   |   1.7 |  0.17
Comm    | 8.6603     | 9.8407     | 10.878     |  25.6 | 47.78
Output  | 0.019854   | 0.020202   | 0.021227   |   0.4 |  0.10
Modify  | 2.7436     | 2.8271     | 2.9697     |   5.1 | 13.73
Other   |            | 1.271      |            |       |  6.17

Nlocal:            250 ave         275 max         226 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         438.25 ave         457 max         426 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:         581.75 ave         730 max         493 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 2327
Ave neighs/atom = 2.327
Neighbor list builds = 282
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.345 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  17500000   355081.61      25.973644     -10694565       0.56746369     1057372.4     -9637192.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3910000        0              0              0              0            
  17510000   350259.25      20.290678     -10683621       0.56746369     1043012.2     -9640608.6      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3911000        0.41967875     2382.7711      23827.665      7.9739389    
  17520000   330215.97      11.768782     -10689391       0.56746369     983326.77     -9706064.7      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3912000        0.83801354     2390.4302      23904.3        7.5421428    
  17530000   315055.46      2.1333309     -10702859       0.56746369     938181.37     -9764678        959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3913000        1.2580337      2380.8384      23808.387      7.1288697    
  17540000   296787.79     -12.057729     -10741051       0.56746369     883783.35     -9857267.5      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3914000        1.6755506      2395.1123      23951.119      6.7022116    
  17550000   269298.24     -37.01643      -10736235       0.56746369     801924.17     -9934310.8      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3915000        2.0934523      2392.907       23929.071      6.2803638    
  17560000   262007.67     -51.025341     -10755589       0.56746369     780214.09     -9975374.9      959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3916000        2.5077998      2413.4325      24134.328      5.8515383    
  17570000   246140.57     -58.569085     -10759982       0.56746369     732964.6      -10027017       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3917000        2.9236439      2404.748       24047.475      5.4296286    
  17580000   217817.7      -71.484403     -10815982       0.56746369     648623.91     -10167358       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3918000        3.3424544      2387.7136      23877.136      5.0136854    
  17590000   211217.33     -77.618028     -10874414       0.56746369     628969.13     -10245445       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3919000        3.7599695      2395.1242      23951.241      4.5955211    
  17600000   181696.43     -78.685434     -10901453       0.56746369     541060.94     -10360392       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3920000        4.1788847      2387.1181      23871.187      4.1788869    
  17610000   164454.7      -76.131056     -10936912       0.56746369     489718        -10447194       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3921000        4.5993372      2378.39        23783.896      3.7630959    
  17620000   142347.27     -76.405266     -10972880       0.56746369     423885.86     -10548994       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3922000        5.0170732      2393.8556      23938.559      3.344717     
  17630000   130434.87     -82.462568     -10991600       0.56746369     388412.77     -10603188       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3923000        5.4369718      2381.5281      23815.285      2.9276014    
  17640000   111350.93     -97.9045       -11096606       0.56746369     331584.07     -10765022       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3924000        5.8563607      2384.42        23844.196      2.50987      
  17650000   92143.626     -114.31539     -11103090       0.56746369     274387.98     -10828702       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3925000        6.2776819      2373.4876      23734.875      2.0925614    
  17660000   72836.084     -128.97135     -11153414       0.56746369     216893.42     -10936520       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3926000        6.6959104      2391.0374      23910.379      1.6739781    
  17670000   54479.973     -140.10962     -11184951       0.56746369     162232.06     -11022719       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3927000        7.1155234      2383.149       23831.484      1.255681     
  17680000   36575.06      -150.39639     -11248983       0.56746369     108914.28     -11140068       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3928000        7.5331843      2394.2864      23942.863      0.83702073   
  17690000   18541.157     -161.40682     -11283790       0.56746369     55212.398     -11228578       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3929000        7.9496168      2401.3488      24013.49       0.41840101   
  17700000   516.06368     -171.74819     -11317336       0.56746369     1536.7495     -11315799       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3930000        8.3645576      2409.9822      24099.825      0            
Loop time of 8.36463 on 4 procs for 200000 steps with 1000 atoms

Performance: 206.584 ns/day, 0.116 hours/ns, 23910.198 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1716     | 2.6448     | 3.3118     |  25.7 | 31.62
Neigh   | 0.0067764  | 0.0079702  | 0.0092447  |   1.0 |  0.10
Comm    | 3.4905     | 4.0728     | 4.5069     |  18.6 | 48.69
Output  | 0.0067843  | 0.0069128  | 0.0072813  |   0.3 |  0.08
Modify  | 1.0841     | 1.1277     | 1.1963     |   3.9 | 13.48
Other   |            | 0.5045     |            |       |  6.03

Nlocal:            250 ave         275 max         224 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:          435.5 ave         461 max         420 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:          592.5 ave         743 max         496 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 2370
Ave neighs/atom = 2.37
Neighbor list builds = 65
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.345 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  17700000   516.06368     -171.74819     -11317336       0.56746369     1536.7495     -11315799       959.56168      959.56168      959.56168      1520.2192      2479.7808      1520.2192      2479.7808      1520.2192      2479.7808      8.8352468e+08  0.1            3930000        0              0              0              0            
  17710000   315.60065      0.96718257    -11441003       0.58859617     939.80485     -11440063       947.93766      947.93766      947.93766      1526.0312      2473.9688      1526.0312      2473.9688      1526.0312      2473.9688      8.5180334e+08  0.1            3931000        0.55504485     1801.654       18016.511      16.096369    
  17720000   314.92598      1.5199946     -11451355       0.58975013     937.79578     -11450417       947.31898      947.31898      947.31898      1526.3405      2473.6595      1526.3405      2473.6595      1526.3405      2473.6595      8.5013661e+08  0.1            3932000        1.098307       1840.7319      18407.319      15.376331    
  17730000   314.31039      0.23812315    -11462434       0.59076265     935.96267     -11461498       946.77746      946.77746      946.77746      1526.6113      2473.3887      1526.6113      2473.3887      1526.6113      2473.3887      8.4867955e+08  0.1            3933000        1.6464385      1824.3798      18243.803      14.817966    
  17740000   313.84494      0.96272027    -11481278       0.59203129     934.57665     -11480344       946.10071      946.10071      946.10071      1526.9496      2473.0504      1526.9496      2473.0504      1526.9496      2473.0504      8.4686094e+08  0.1            3934000        2.1911225      1835.927       18359.266      14.242311    
  17750000   313.31265      1.4799212     -11492055       0.59307778     932.99158     -11491122       945.54392      945.54392      945.54392      1527.228       2472.772       1527.228       2472.772       1527.228       2472.772       8.4536666e+08  0.1            3935000        2.7360877      1834.9794      18349.794      13.68045     
  17760000   312.92979      1.3993944     -11507617       0.594134       931.85147     -11506685       944.98327      944.98327      944.98327      1527.5084      2472.4916      1527.5084      2472.4916      1527.5084      2472.4916      8.438638e+08   0.1            3936000        3.2783856      1844.0052      18440.053      13.113551    
  17770000   312.50395      0.81828885    -11521588       0.5951238      930.5834      -11520657       944.45909      944.45909      944.45909      1527.7705      2472.2295      1527.7705      2472.2295      1527.7705      2472.2295      8.424603e+08   0.1            3937000        3.821399       1841.5752      18415.753      12.556033    
  17780000   312.15957     -0.31338107    -11544055       0.59614311     929.55791     -11543126       943.92048      943.92048      943.92048      1528.0398      2471.9602      1528.0398      2471.9602      1528.0398      2471.9602      8.4101982e+08  0.1            3938000        4.3657413      1837.079       18370.792      12.005795    
  17790000   311.8793       0.68500273    -11555703       0.59727059     928.72329     -11554774       943.32616      943.32616      943.32616      1528.3369      2471.6631      1528.3369      2471.6631      1528.3369      2471.6631      8.3943222e+08  0.1            3939000        4.9087787      1841.4937      18414.939      11.453822    
  17800000   311.56637     -0.19357427    -11577750       0.59822852     927.79146     -11576822       942.82238      942.82238      942.82238      1528.5888      2471.4112      1528.5888      2471.4112      1528.5888      2471.4112      8.3808806e+08  0.1            3940000        5.459683       1815.1973      18151.971      10.919371    
  17810000   311.29735      1.1311959     -11586756       0.59928637     926.99035     -11585829       942.26731      942.26731      942.26731      1528.8663      2471.1337      1528.8663      2471.1337      1528.8663      2471.1337      8.3660868e+08  0.1            3941000        6.0067972      1827.7723      18277.61       10.375387    
  17820000   311.10667      2.1957501     -11605956       0.6004204      926.42253     -11605030       941.6737       941.6737       941.6737       1529.1632      2470.8368      1529.1632      2470.8368      1529.1632      2470.8368      8.3502855e+08  0.1            3942000        6.5556752      1821.898       18219.088      9.8335165    
  17830000   310.9487       1.2238828     -11624700       0.60142189     925.95213     -11623774       941.15072      941.15072      941.15072      1529.4246      2470.5754      1529.4246      2470.5754      1529.4246      2470.5754      8.3363806e+08  0.1            3943000        7.1040986      1823.409       18234.095      9.2899781    
  17840000   310.71778      1.6255267     -11646140       0.60239326     925.26448     -11645214       940.64457      940.64457      940.64457      1529.6777      2470.3223      1529.6777      2470.3223      1529.6777      2470.3223      8.322938e+08   0.1            3944000        7.6530547      1821.6395      18216.392      8.7463507    
  17850000   310.52292      1.4039083     -11653072       0.60333694     924.68424     -11652148       940.15389      940.15389      940.15389      1529.9231      2470.0769      1529.9231      2470.0769      1529.9231      2470.0769      8.3099201e+08  0.1            3945000        8.2053555      1810.6066      18106.068      8.2053579    
  17860000   310.3337       1.2453103     -11670690       0.60425429     924.12077     -11669766       939.67789      939.67789      939.67789      1530.1611      2469.8389      1530.1611      2469.8389      1530.1611      2469.8389      8.2973044e+08  0.1            3946000        8.7559503      1816.2185      18162.185      7.6614584    
  17870000   310.14903      1.0685313     -11678911       0.60515039     923.57086     -11677987       939.21384      939.21384      939.21384      1530.3931      2469.6069      1530.3931      2469.6069      1530.3931      2469.6069      8.2850179e+08  0.1            3947000        9.3093369      1807.0547      18070.547      7.1189063    
  17880000   310.00578      1.1644387     -11697422       0.6061042      923.14426     -11696499       938.72091      938.72091      938.72091      1530.6395      2469.3605      1530.6395      2469.3605      1530.6395      2469.3605      8.2719799e+08  0.1            3948000        9.8612049      1812.0275      18120.274      6.5741381    
  17890000   309.91577      2.9370228     -11716617       0.60718697     922.87625     -11715694       938.16258      938.16258      938.16258      1530.9187      2469.0813      1530.9187      2469.0813      1530.9187      2469.0813      8.2572288e+08  0.1            3949000        10.417996      1796.0066      17960.066      6.0314725    
  17900000   309.71005      0.72487968    -11731940       0.60791355     922.26364     -11731018       937.78867      937.78867      937.78867      1531.1057      2468.8943      1531.1057      2468.8943      1531.1057      2468.8943      8.2473597e+08  0.1            3950000        10.972639      1802.9609      18029.61       5.4863206    
  17910000   309.51649      1.0049001     -11745263       0.60874214     921.68724     -11744341       937.36298      937.36298      937.36298      1531.3185      2468.6815      1531.3185      2468.6815      1531.3185      2468.6815      8.2361339e+08  0.1            3951000        11.532932      1784.7795      17847.796      4.9426862    
  17920000   309.42103      1.0740514     -11758686       0.60966003     921.403       -11757764       936.89232      936.89232      936.89232      1531.5538      2468.4462      1531.5538      2468.4462      1531.5538      2468.4462      8.2237337e+08  0.1            3952000        12.084721      1812.286       18122.855      4.3944451    
  17930000   309.24723     -0.45416084    -11768253       0.61040214     920.88543     -11767332       936.51249      936.51249      936.51249      1531.7438      2468.2562      1531.7438      2468.2562      1531.7438      2468.2562      8.2137356e+08  0.1            3953000        12.638328      1806.3374      18063.378      3.8464483    
  17940000   309.19823      1.0491545     -11789655       0.61146139     920.73954     -11788735       935.97139      935.97139      935.97139      1532.0143      2467.9857      1532.0143      2467.9857      1532.0143      2467.9857      8.1995067e+08  0.1            3954000        13.191216      1808.6833      18086.831      3.2978047    
  17950000   309.03551      0.97359271    -11801340       0.61226881     920.25497     -11800420       935.55978      935.55978      935.55978      1532.2201      2467.7799      1532.2201      2467.7799      1532.2201      2467.7799      8.1886938e+08  0.1            3955000        13.747318      1798.2317      17982.318      2.7494641    
  17960000   308.92561      0.79250106    -11806877       0.6131059      919.92772     -11805957       935.13381      935.13381      935.13381      1532.4331      2467.5669      1532.4331      2467.5669      1532.4331      2467.5669      8.1775135e+08  0.1            3956000        14.308545      1781.8088      17818.087      2.2013151    
  17970000   308.82255      1.2388979     -11829022       0.61399137     919.62081     -11828103       934.68405      934.68405      934.68405      1532.658       2467.342       1532.658       2467.342       1532.658       2467.342       8.1657203e+08  0.1            3957000        14.86187       1807.2587      18072.588      1.6513191    
  17980000   308.75346      2.3265414     -11843707       0.61490434     919.41509     -11842787       934.22123      934.22123      934.22123      1532.8894      2467.1106      1532.8894      2467.1106      1532.8894      2467.1106      8.1535963e+08  0.1            3958000        15.417941      1798.3298      17983.295      1.1012817    
  17990000   308.55994      1.561788      -11850951       0.615591       918.83881     -11850032       933.87375      933.87375      933.87375      1533.0631      2466.9369      1533.0631      2466.9369      1533.0631      2466.9369      8.1445014e+08  0.1            3959000        15.971325      1807.0656      18070.657      0.55073541   
  18000000   308.58352      2.4922084     -11869273       0.61658038     918.90903     -11868354       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3960000        16.526957      1799.7505      17997.492      0            
Loop time of 16.527 on 4 procs for 300000 steps with 1000 atoms

Performance: 156.834 ns/day, 0.153 hours/ns, 18152.082 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9971     | 4.7842     | 5.9146     |  32.3 | 28.95
Neigh   | 0.0060596  | 0.0073202  | 0.0085844  |   1.1 |  0.04
Comm    | 5.4194     | 6.3913     | 7.1131     |  24.9 | 38.67
Output  | 0.011952   | 0.012192   | 0.012864   |   0.4 |  0.07
Modify  | 4.2843     | 4.4063     | 4.4723     |   3.4 | 26.66
Other   |            | 0.9257     |            |       |  5.60

Nlocal:            250 ave         276 max         223 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         454.25 ave         485 max         439 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:         625.75 ave         810 max         509 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 2503
Ave neighs/atom = 2.503
Neighbor list builds = 58
Dangerous builds = 23

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf13.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:53
