LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf32.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1684.0086 1684.0086 1684.0086) to (2315.9914 2315.9914 2315.9914)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  40800000   303.34137     -4.1921215     -26908841       1.9862819      903.29881     -26907937       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6240000        0              0              0              0            
  40810000   19430.671     -22.152082     -26911219       1.9862819      57861.22      -26853358       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6241000        0.67957943     1471.4967      14714.951      12.912052    
  40820000   36106.492     -62.281212     -26927414       1.9862819      107518.97     -26819895       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6242000        1.363984       1461.1244      14611.244      12.275875    
  40830000   54951.428     -58.937156     -26930627       1.9862819      163635.97     -26766991       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6243000        2.0564444      1444.1258      14441.258      11.653197    
  40840000   75487.889      13.94669      -26893647       1.9862819      224790.04     -26668857       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6244000        2.747919       1446.1845      14461.845      10.991685    
  40850000   93431.869      114.43452     -26881251       1.9862819      278224.15     -26603027       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6245000        3.4390346      1446.9361      14469.362      10.31711     
  40860000   110062.37      226.22615     -26853792       1.9862819      327746.96     -26526045       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6246000        4.122567       1462.9879      14629.878      9.6193287    
  40870000   129346.29      348.67157     -26830357       1.9862819      385171.17     -26445186       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6247000        4.8081336      1458.6361      14586.358      8.9294056    
  40880000   146117.69      496.1046      -26746206       1.9862819      435113.52     -26311092       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6248000        5.4986719      1448.1576      14481.577      8.248011     
  40890000   157146.41      653.18588     -26684981       1.9862819      467955.18     -26217025       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6249000        6.1945051      1437.1259      14371.26       7.5710644    
  40900000   186372.01      839.07279     -26630539       1.9862819      554984.03     -26075555       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6250000        6.8971863      1423.1204      14231.204      6.8971885    
  40910000   197829.98      1006.5632     -26572280       1.9862819      589103.91     -25983176       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6251000        7.6020697      1418.6743      14186.743      6.219877     
  40920000   222894.84      1163.1687     -26537132       1.9862819      663742.77     -25873389       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6252000        8.3032154      1426.2369      14262.37       5.5354784    
  40930000   226564.01      1319.6868     -26458381       1.9862819      674668.94     -25783712       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6253000        9.0088775      1417.1091      14171.09       4.8509353    
  40940000   258695.38      1486.4935     -26437773       1.9862819      770350.66     -25667422       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6254000        9.7142389      1417.713       14177.128      4.1632462    
  40950000   265786.98      1642.2863     -26402780       1.9862819      791468.25     -25611312       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6255000        10.419289      1418.3382      14183.383      3.4730972    
  40960000   307658.33      1798.9772     -26383418       1.9862819      916153.96     -25467264       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6256000        11.115956      1435.4066      14354.068      2.7789895    
  40970000   294797.52      1904.734      -26230743       1.9862819      877856.68     -25352887       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6257000        11.804909      1451.4784      14514.784      2.0832196    
  40980000   313432.15      2056.6301     -26146597       1.9862819      933347.43     -25213250       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6258000        12.500024      1438.6108      14386.107      1.3888918    
  40990000   356954.86      2193.5571     -26174704       1.9862819      1062950.6     -25111753       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6259000        13.203995      1420.513       14205.129      0.69494721   
  41000000   359229.54      2289.1186     -26099932       1.9862819      1069724.2     -25030208       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6260000        13.900963      1434.7855      14347.856      0            
Loop time of 13.901 on 4 procs for 200000 steps with 1000 atoms

Performance: 124.308 ns/day, 0.193 hours/ns, 14387.454 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6333     | 6.9391     | 7.4569     |  11.9 | 49.92
Neigh   | 0.014934   | 0.015639   | 0.016976   |   0.6 |  0.11
Comm    | 4.8333     | 5.3068     | 5.6276     |  12.7 | 38.18
Output  | 0.0076317  | 0.0078112  | 0.008274   |   0.3 |  0.06
Modify  | 1.0671     | 1.1006     | 1.1432     |   2.8 |  7.92
Other   |            | 0.531      |            |       |  3.82

Nlocal:            250 ave         262 max         236 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         779.75 ave         789 max         771 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        1684.75 ave        1757 max        1577 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 6739
Ave neighs/atom = 6.739
Neighbor list builds = 81
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  41000000   359229.54      2289.1186     -26099932       1.9862819      1069724.2     -25030208       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6260000        0              0              0              0            
  41010000   359379.13      2449.3477     -26057861       1.9862819      1070169.7     -24987692       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6261000        0.69470809     1439.4519      14394.504      34.040808    
  41020000   361354.29      2626.2377     -25944447       1.9862819      1076051.4     -24868396       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6262000        1.3969567      1423.9975      14239.975      33.527012    
  41030000   363322.53      2688.4329     -25920070       1.9862819      1081912.4     -24838157       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6263000        2.0885981      1445.8359      14458.359      32.721404    
  41040000   372316.88      2684.6439     -26002694       1.9862819      1108696.1     -24893998       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6264000        2.783436       1439.1845      14391.845      32.009539    
  41050000   384114.64      2703.4819     -25963781       1.9862819      1143827.8     -24819953       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6265000        3.4891935      1416.9173      14169.174      31.40276     
  41060000   373999.94      2708.4963     -26002224       1.9862819      1113708       -24888516       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6266000        4.1907225      1425.4578      14254.577      30.73198     
  41070000   375040.44      2762.5293     -25987789       1.9862819      1116806.4     -24870982       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6267000        4.8964792      1416.9192      14169.191      30.078385    
  41080000   369586.94      2784.578      -26010239       1.9862819      1100566.8     -24909672       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6268000        5.5975106      1426.4696      14264.697      29.386941    
  41090000   395115.76      2790.5677     -25973090       1.9862819      1176587.3     -24796503       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6269000        6.3038085      1415.8331      14158.33       28.71736     
  41100000   371116.22      2709.9062     -25973536       1.9862819      1105120.7     -24868415       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6270000        7.0101424      1415.7609      14157.61       28.040578    
  41110000   372197.13      2605.2247     -25990250       1.9862819      1108339.5     -24881910       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6271000        7.7140205      1420.7006      14207.005      27.349717    
  41120000   373115.07      2562.0535     -26028424       1.9862819      1111073       -24917351       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6272000        8.4141146      1428.3792      14283.793      26.644703    
  41130000   377307.19      2542.715      -25985897       1.9862819      1123556.4     -24862341       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6273000        9.1172317      1422.2384      14222.384      25.94905     
  41140000   373946.87      2537.0462     -25975668       1.9862819      1113549.9     -24862119       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6274000        9.8144092      1434.3545      14343.545      25.237058    
  41150000   363160.92      2533.2376     -26007042       1.9862819      1081431.2     -24925611       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6275000        10.508029      1441.7128      14417.13       24.518739    
  41160000   366856.15      2501.9979     -26031434       1.9862819      1092435       -24938999       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6276000        11.194885      1455.9089      14559.089      23.789135    
  41170000   365070.32      2513.6295     -26031886       1.9862819      1087117.1     -24944769       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6277000        11.885144      1448.7312      14487.307      23.071167    
  41180000   362489.43      2520.1898     -26080865       1.9862819      1079431.6     -25001434       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6278000        12.575942      1447.5991      14475.996      22.357236    
  41190000   368137.67      2615.2934     -26039491       1.9862819      1096251.1     -24943240       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6279000        13.260606      1460.5713      14605.711      21.63573     
  41200000   366442.56      2652.063      -26041109       1.9862819      1091203.4     -24949906       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6280000        13.948395      1453.9352      14539.353      20.922596    
  41210000   360861.08      2588.6765     -26048392       1.9862819      1074582.7     -24973809       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6281000        14.639587      1446.7751      14467.751      20.216577    
  41220000   359052.07      2587.6249     -25976105       1.9862819      1069195.8     -24906909       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6282000        15.326292      1456.2298      14562.299      19.506193    
  41230000   382240.62      2669.1916     -25841165       1.9862819      1138247.3     -24702918       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6283000        16.037925      1405.2182      14052.181      18.827133    
  41240000   384207.7       2682.9442     -25853557       1.9862819      1144104.9     -24709452       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6284000        16.744722      1414.8333      14148.332      18.140119    
  41250000   372135.42      2628.7925     -25870857       1.9862819      1108155.7     -24762701       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6285000        17.451878      1414.116       14141.16       17.451881    
  41260000   354054.13      2582.7452     -25857785       1.9862819      1054312.7     -24803472       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6286000        18.168337      1395.7533      13957.534      16.770775    
  41270000   377977.13      2613.3895     -25914094       1.9862819      1125551.4     -24788543       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6287000        18.881377      1402.4452      14024.451      16.084138    
  41280000   377493.4       2593.3135     -25889591       1.9862819      1124110.9     -24765480       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6288000        19.596706      1397.9589      13979.589      15.397414    
  41290000   370003.26      2544.0423     -25912274       1.9862819      1101806.5     -24810468       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6289000        20.297064      1427.8413      14278.412      14.697876    
  41300000   368255.61      2547.7248     -25938261       1.9862819      1096602.3     -24841658       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6290000        20.999276      1424.0713      14240.715      13.999519    
  41310000   370943.51      2545.9799     -25961317       1.9862819      1104606.4     -24856711       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6291000        21.701455      1424.1369      14241.369      13.300894    
  41320000   376754.38      2474.1928     -25968952       1.9862819      1121910.2     -24847041       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6292000        22.409405      1412.5312      14125.312      12.605291    
  41330000   381126.73      2373.8026     -26000618       1.9862819      1134930.3     -24865688       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6293000        23.123309      1400.7475      14007.474      11.912009    
  41340000   355917.41      2408.2284     -26011258       1.9862819      1059861.3     -24951397       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6294000        23.837589      1400.0111      14000.111      11.21769     
  41350000   384905.84      2455.3692     -26029528       1.9862819      1146183.9     -24883344       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6295000        24.551414      1400.905       14009.05       10.522035    
  41360000   388977.26      2365.8137     -26071913       1.9862819      1158307.8     -24913605       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6296000        25.264872      1401.6234      14016.231      9.825229     
  41370000   361808.76      2396.1797     -26023045       1.9862819      1077404.7     -24945641       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6297000        25.97103       1416.1138      14161.14       9.1249573    
  41380000   370522.93      2529.6812     -25954751       1.9862819      1103354       -24851397       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6298000        26.678097      1414.2929      14142.928      8.424663     
  41390000   367832.24      2480.1367     -26023072       1.9862819      1095341.6     -24927730       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6299000        27.384612      1415.3989      14153.99       7.7238655    
  41400000   370923.94      2442.196      -26015642       1.9862819      1104548.1     -24911093       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6300000        28.089855      1417.9512      14179.51       7.0224643    
  41410000   357394.6       2523.6846     -25917486       1.9862819      1064260.1     -24853226       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6301000        28.795285      1417.5734      14175.736      6.3209168    
  41420000   360665.35      2585.7052     -25913511       1.9862819      1073999.8     -24839511       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6302000        29.491132      1437.0989      14370.988      5.6173589    
  41430000   379066.28      2594.8868     -25922909       1.9862819      1128794.7     -24794114       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6303000        30.187696      1435.618       14356.181      4.9142765    
  41440000   383716.03      2507.5754     -25926861       1.9862819      1142640.8     -24784221       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6304000        30.884472      1435.1807      14351.807      4.2115193    
  41450000   363611.3       2404.865      -25933291       1.9862819      1082772.3     -24850519       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6305000        31.579372      1439.056       14390.561      3.5088194    
  41460000   370707.3       2406.4853     -25974715       1.9862819      1103903.1     -24870812       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6306000        32.276436      1434.589       14345.888      2.8066468    
  41470000   349796.6       2433.7941     -25917859       1.9862819      1041634.5     -24876224       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6307000        32.969911      1442.0128      14420.129      2.1044626    
  41480000   348387.87      2453.4385     -25946502       1.9862819      1037439.6     -24909062       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6308000        33.666275      1436.0297      14360.298      1.4027616    
  41490000   380403.09      2481.7037     -25963256       1.9862819      1132775.4     -24830480       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6309000        34.36317       1434.9364      14349.364      0.70128924   
  41500000   373993.29      2477.1453     -25940771       1.9862819      1113688.2     -24827083       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6310000        35.067768      1419.2501      14192.501      0            
Loop time of 35.0678 on 4 procs for 500000 steps with 1000 atoms

Performance: 123.190 ns/day, 0.195 hours/ns, 14258.085 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.956     | 17.553     | 18.857     |  18.6 | 50.05
Neigh   | 0.04587    | 0.047872   | 0.052271   |   1.2 |  0.14
Comm    | 12.094     | 13.309     | 13.931     |  19.9 | 37.95
Output  | 0.017919   | 0.018295   | 0.019318   |   0.4 |  0.05
Modify  | 2.7141     | 2.7819     | 2.871      |   3.6 |  7.93
Other   |            | 1.358      |            |       |  3.87

Nlocal:            250 ave         267 max         237 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          779.5 ave         789 max         769 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:           1676 ave        1773 max        1584 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6704
Ave neighs/atom = 6.704
Neighbor list builds = 248
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  41500000   373993.29      2477.1453     -25940771       1.9862819      1113688.2     -24827083       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6310000        0              0              0              0            
  41510000   351383.02      2447.3286     -25937632       1.9862819      1046358.6     -24891274       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6311000        0.70035378     1427.8484      14278.468      13.306764    
  41520000   332972.86      2413.3498     -25982063       1.9862819      991536.32     -24990526       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6312000        1.3996106      1430.0899      14300.899      12.596515    
  41530000   328957.56      2327.9272     -26053723       1.9862819      979579.43     -25074143       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6313000        2.1106018      1406.4872      14064.873      11.960089    
  41540000   290309.93      2171.1468     -26076264       1.9862819      864493.4      -25211770       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6314000        2.8055353      1438.9865      14389.865      11.22215     
  41550000   272011.72      2042.3964     -26159899       1.9862819      810004.46     -25349894       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6315000        3.502595       1434.5973      14345.975      10.507791    
  41560000   251498.16      1893.4626     -26213564       1.9862819      748918.58     -25464646       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6316000        4.2118691      1409.8923      14098.919      9.8276998    
  41570000   228424.6       1752.1211     -26204385       1.9862819      680209.46     -25524176       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6317000        4.9233917      1405.4367      14054.368      9.1434458    
  41580000   224952.1       1605.8236     -26253780       1.9862819      669868.94     -25583911       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6318000        5.6276231      1419.9879      14199.881      8.4414377    
  41590000   200095.56      1432.9452     -26260363       1.9862819      595850.41     -25664512       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6319000        6.3231188      1437.823       14378.227      7.7282593    
  41600000   175766.98      1246.6244     -26372870       1.9862819      523404.04     -25849465       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6320000        7.0301         1414.4649      14144.648      7.0301024    
  41610000   173331.88      1082.3372     -26411291       1.9862819      516152.73     -25895138       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6321000        7.7316971      1425.3197      14253.2        6.3259358    
  41620000   147769.73      925.09529     -26466411       1.9862819      440033.01     -26026378       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6322000        8.4373396      1417.148       14171.48       5.6248945    
  41630000   127369.34      769.80773     -26510629       1.9862819      379284.15     -26131345       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6323000        9.144551       1414.0043      14140.044      4.9239902    
  41640000   110962.28      629.45971     -26576397       1.9862819      330426.73     -26245971       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6324000        9.8550853      1407.3914      14073.912      4.223609     
  41650000   97153.057      512.03223     -26562771       1.9862819      289305.21     -26273466       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6325000        10.557389      1423.886       14238.862      3.5191303    
  41660000   74123.069      367.7056      -26583176       1.9862819      220725.84     -26362450       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6326000        11.266416      1410.3823      14103.823      2.8166046    
  41670000   56059.655      199.02086     -26640370       1.9862819      166936.08     -26473434       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6327000        11.968503      1424.3258      14243.259      2.1120891    
  41680000   36686.163      37.386534     -26692186       1.9862819      109245.13     -26582940       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6328000        12.669434      1426.6742      14266.739      1.4077151    
  41690000   18707.28      -86.958834     -26689609       1.9862819      55707.087     -26633902       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6329000        13.376034      1415.2268      14152.269      0.70400192   
  41700000   523.83026     -179.92405     -26717273       1.9862819      1559.8771     -26715713       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6330000        14.077178      1426.241       14262.41       0            
Loop time of 14.0772 on 4 procs for 200000 steps with 1000 atoms

Performance: 122.751 ns/day, 0.196 hours/ns, 14207.345 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6309     | 6.9913     | 7.5728     |  13.4 | 49.66
Neigh   | 0.011381   | 0.012056   | 0.013351   |   0.7 |  0.09
Comm    | 4.8835     | 5.418      | 5.7256     |  13.9 | 38.49
Output  | 0.0082403  | 0.0083793  | 0.0087761  |   0.3 |  0.06
Modify  | 1.082      | 1.1072     | 1.1364     |   1.9 |  7.86
Other   |            | 0.5404     |            |       |  3.84

Nlocal:            250 ave         267 max         239 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          784.5 ave         788 max         778 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:           1681 ave        1789 max        1606 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 6724
Ave neighs/atom = 6.724
Neighbor list builds = 63
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  41700000   523.83026     -179.92405     -26717273       1.9862819      1559.8771     -26715713       631.98285      631.98285      631.98285      1684.0086      2315.9914      1684.0086      2315.9914      1684.0086      2315.9914      2.5241542e+08  0.1            6330000        0              0              0              0            
  41710000   312.95573      0.83086522    -26755478       1.9934423      931.92873     -26754546       631.22525      631.22525      631.22525      1684.3874      2315.6126      1684.3874      2315.6126      1684.3874      2315.6126      2.5150875e+08  0.1            6331000        0.83179728     1202.2151      12022.14       24.122186    
  41720000   311.57956      2.2262903     -26772537       1.9942305      927.83073     -26771609       631.14208      631.14208      631.14208      1684.429       2315.571       1684.429       2315.571       1684.429       2315.571       2.5140935e+08  0.1            6332000        1.6589562      1208.9571      12089.571      23.22542     
  41730000   310.40687      4.2631309     -26789492       1.9949524      924.33866     -26788568       631.06594      631.06594      631.06594      1684.467       2315.533       1684.467       2315.533       1684.467       2315.533       2.5131837e+08  0.1            6333000        2.4881393      1206.0068      12060.067      22.393272    
  41740000   309.32565     -1.6421323     -26793828       1.9953682      921.11895     -26792907       631.02211      631.02211      631.02211      1684.4889      2315.5111      1684.4889      2315.5111      1684.4889      2315.5111      2.51266e+08    0.1            6334000        3.3158459      1208.1576      12081.576      21.553012    
  41750000   308.4325      -4.3437667     -26799437       1.9958915      918.45931     -26798519       630.96695      630.96695      630.96695      1684.5165      2315.4835      1684.5165      2315.4835      1684.5165      2315.4835      2.5120012e+08  0.1            6335000        4.1439462      1207.5831      12075.832      20.719742    
  41760000   307.63592     -6.6268596     -26804887       1.9962888      916.08725     -26803971       630.92509      630.92509      630.92509      1684.5375      2315.4625      1684.5375      2315.4625      1684.5375      2315.4625      2.5115013e+08  0.1            6336000        4.9749913      1203.3043      12033.042      19.899973    
  41770000   306.99081     -1.9733756     -26812951       1.9969499      914.1662      -26812037       630.85546      630.85546      630.85546      1684.5723      2315.4277      1684.5723      2315.4277      1684.5723      2315.4277      2.5106698e+08  0.1            6337000        5.8136099      1192.437       11924.369      19.101868    
  41780000   306.4082      -7.9183361     -26817576       1.9972015      912.43131     -26816664       630.82897      630.82897      630.82897      1684.5855      2315.4145      1684.5855      2315.4145      1684.5855      2315.4145      2.5103535e+08  0.1            6338000        6.6499833      1195.6383      11956.384      18.28746     
  41790000   306.01971     -0.033530405   -26823422       1.9978747      911.27445     -26822511       630.7581       630.7581       630.7581       1684.6209      2315.3791      1684.6209      2315.3791      1684.6209      2315.3791      2.5095076e+08  0.1            6339000        7.4866003      1195.2901      11952.9        17.468739    
  41800000   305.61382      0.64516622    -26821968       1.9981578      910.06577     -26821058       630.72832      630.72832      630.72832      1684.6358      2315.3642      1684.6358      2315.3642      1684.6358      2315.3642      2.5091521e+08  0.1            6340000        8.3253464      1192.2558      11922.558      16.650697    
  41810000   305.20061      2.3309551     -26818003       1.9985356      908.83529     -26817094       630.68857      630.68857      630.68857      1684.6557      2315.3443      1684.6557      2315.3443      1684.6557      2315.3443      2.5086777e+08  0.1            6341000        9.161451       1196.0223      11960.221      15.824329    
  41820000   304.90478      1.0445418     -26821190       1.9988607      907.95437     -26820282       630.65437      630.65437      630.65437      1684.6728      2315.3272      1684.6728      2315.3272      1684.6728      2315.3272      2.5082697e+08  0.1            6342000        9.9996151      1193.0841      11930.843      14.999426    
  41830000   304.62513     -1.4269349     -26831571       1.9991416      907.12162     -26830664       630.62484      630.62484      630.62484      1684.6876      2315.3124      1684.6876      2315.3124      1684.6876      2315.3124      2.5079173e+08  0.1            6343000        10.835044      1196.9892      11969.894      14.168907    
  41840000   304.40106     -3.5829239     -26841406       1.999386       906.45437     -26840499       630.59914      630.59914      630.59914      1684.7004      2315.2996      1684.7004      2315.2996      1684.7004      2315.2996      2.5076107e+08  0.1            6344000        11.668882      1199.2741      11992.74       13.335868    
  41850000   304.18702      3.9760524     -26849976       1.9998792      905.81701     -26849070       630.5473       630.5473       630.5473       1684.7264      2315.2736      1684.7264      2315.2736      1684.7264      2315.2736      2.5069923e+08  0.1            6345000        12.504367      1196.91        11969.101      12.504369    
  41860000   303.98899      0.33576056    -26850281       1.9999873      905.22729     -26849376       630.53594      630.53594      630.53594      1684.732       2315.268       1684.732       2315.268       1684.732       2315.268       2.5068568e+08  0.1            6346000        13.338999      1198.1317      11981.315      11.671627    
  41870000   303.8294      -0.6572795     -26860497       2.0000881      904.75208     -26859592       630.52534      630.52534      630.52534      1684.7373      2315.2627      1684.7373      2315.2627      1684.7373      2315.2627      2.5067305e+08  0.1            6347000        14.173852      1197.8155      11978.157      10.83883     
  41880000   303.68394      8.1260645     -26853580       2.0005192      904.31891     -26852675       630.48005      630.48005      630.48005      1684.76        2315.24        1684.76        2315.24        1684.76        2315.24        2.5061903e+08  0.1            6348000        15.015048      1188.7845      11887.844      10.010034    
  41890000   303.56581      14.151951     -26856580       2.0010043      903.96716     -26855676       630.4291       630.4291       630.4291       1684.7855      2315.2145      1684.7855      2315.2145      1684.7855      2315.2145      2.5055827e+08  0.1            6349000        15.855434      1189.929       11899.29       9.1794633    
  41900000   303.39438     -3.2164305     -26866139       2.0006624      903.45665     -26865235       630.465        630.465        630.465        1684.7675      2315.2325      1684.7675      2315.2325      1684.7675      2315.2325      2.5060109e+08  0.1            6350000        16.692847      1194.1542      11941.543      8.3464247    
  41910000   303.0361      -0.50857622    -26862349       2.0009306      902.38976     -26861447       630.43684      630.43684      630.43684      1684.7816      2315.2184      1684.7816      2315.2184      1684.7816      2315.2184      2.505675e+08   0.1            6351000        17.527699      1197.8174      11978.174      7.5118719    
  41920000   303.01168      2.818115      -26864372       2.0011658      902.31703     -26863470       630.41213      630.41213      630.41213      1684.7939      2315.2061      1684.7939      2315.2061      1684.7939      2315.2061      2.5053804e+08  0.1            6352000        18.363551      1196.3844      11963.843      6.6776556    
  41930000   302.76518      2.0490169     -26873340       2.0013519      901.583       -26872439       630.39259      630.39259      630.39259      1684.8037      2315.1963      1684.8037      2315.1963      1684.8037      2315.1963      2.5051475e+08  0.1            6353000        19.200185      1195.2645      11952.645      5.8435354    
  41940000   303.08739      7.3419736     -26876338       2.0016448      902.54251     -26875435       630.36184      630.36184      630.36184      1684.8191      2315.1809      1684.8191      2315.1809      1684.8191      2315.1809      2.5047809e+08  0.1            6354000        20.040085      1190.6189      11906.189      5.0100218    
  41950000   298.32811     -5.6728603     -26873845       2.001422       888.37018     -26872956       630.38524      630.38524      630.38524      1684.8074      2315.1926      1684.8074      2315.1926      1684.8074      2315.1926      2.5050598e+08  0.1            6355000        20.877196      1194.5837      11945.837      4.1754398    
  41960000   291.22707     -5.5062462     -26873729       2.0015382      867.22447     -26872862       630.37304      630.37304      630.37304      1684.8135      2315.1865      1684.8135      2315.1865      1684.8135      2315.1865      2.5049144e+08  0.1            6356000        21.712874      1196.6342      11966.343      3.3404425    
  41970000   311.49716      3.5758436     -26876177       2.0018985      927.58534     -26875250       630.33522      630.33522      630.33522      1684.8324      2315.1676      1684.8324      2315.1676      1684.8324      2315.1676      2.5044636e+08  0.1            6357000        22.548375      1196.8865      11968.865      2.5053752    
  41980000   298.67933      9.4134646     -26887462       2.0022477      889.41603     -26886572       630.29857      630.29857      630.29857      1684.8507      2315.1493      1684.8507      2315.1493      1684.8507      2315.1493      2.5040268e+08  0.1            6358000        23.386558      1193.0564      11930.563      1.6704686    
  41990000   291.01791      4.5485358     -26893747       2.0022951      866.60163     -26892881       630.2936       630.2936       630.2936       1684.8532      2315.1468      1684.8532      2315.1468      1684.8532      2315.1468      2.5039675e+08  0.1            6359000        24.22106       1198.3195      11983.196      0.83520905   
  42000000   301.62215     -0.20693526    -26893436       2.0022157      898.17926     -26892537       630.30192      630.30192      630.30192      1684.849       2315.151       1684.849       2315.151       1684.849       2315.151       2.5040667e+08  0.1            6360000        25.061626      1189.6743      11896.743      0            
Loop time of 25.0617 on 4 procs for 300000 steps with 1000 atoms

Performance: 103.425 ns/day, 0.232 hours/ns, 11970.466 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.784     | 11.394     | 12.41      |  18.1 | 45.46
Neigh   | 0.0048462  | 0.0054033  | 0.0060395  |   0.6 |  0.02
Comm    | 7.4653     | 8.4032     | 8.9135     |  19.2 | 33.53
Output  | 0.010278   | 0.010519   | 0.01118    |   0.4 |  0.04
Modify  | 4.2709     | 4.3196     | 4.4113     |   2.7 | 17.24
Other   |            | 0.9294     |            |       |  3.71

Nlocal:            250 ave         269 max         237 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         785.25 ave         790 max         780 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1689.75 ave        1813 max        1599 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 6759
Ave neighs/atom = 6.759
Neighbor list builds = 28
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf33.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:28
