LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf52.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1686.4608 1686.4608 1686.4608) to (2313.5392 2313.5392 2313.5392)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  64800000   300.60316     -0.041069593   -27186317       2.0332515      895.14489     -27185422       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8640000        0              0              0              0            
  64810000   19990.314     -4.5913591     -27190612       2.0332515      59527.743     -27131085       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8641000        0.72372956     1381.7303      13817.288      13.750905    
  64820000   36703.254      8.7528107     -27178737       2.0332515      109296.02     -27069441       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8642000        1.4433361      1389.6484      13896.482      12.990046    
  64830000   54481.345      57.66919      -27187660       2.0332515      162236.14     -27025424       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8643000        2.1606692      1394.0524      13940.527      12.243804    
  64840000   74834.38       144.0661      -27195703       2.0332515      222844        -26972859       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8644000        2.8787306      1392.6384      13926.383      11.514932    
  64850000   93983.062      274.01903     -27182133       2.0332515      279865.51     -26902268       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8645000        3.6045192      1377.812       13778.12       10.813564    
  64860000   110664.8       437.98602     -27174668       2.0332515      329540.86     -26845127       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8646000        4.3222116      1393.3543      13933.541      10.085166    
  64870000   128825.87      607.05403     -27096879       2.0332515      383621.45     -26713258       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8647000        5.0421411      1389.0249      13890.25       9.3639806    
  64880000   149366.13      777.70073     -27064960       2.0332515      444786.83     -26620173       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8648000        5.758307       1396.3246      13963.246      8.6374639    
  64890000   168119.33      942.99072     -27008332       2.0332515      500630.65     -26507701       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8649000        6.4774725      1390.5006      13905.005      7.9169136    
  64900000   190015.24      1107.9867     -26939597       2.0332515      565832.93     -26373764       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8650000        7.200025       1383.9823      13839.825      7.2000273    
  64910000   196136.77      1299.2473     -26886421       2.0332515      584061.81     -26302359       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8651000        7.9230991      1382.9844      13829.843      6.4825374    
  64920000   211813.65      1556.1209     -26805272       2.0332515      630744.89     -26174527       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8652000        8.6499278      1375.8398      13758.399      5.76662      
  64930000   241574.44      1830.7555     -26716139       2.0332515      719367.42     -25996771       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8653000        9.3826251      1364.8202      13648.202      5.0521839    
  64940000   261359.01      2036.8214     -26600565       2.0332515      778282.52     -25822283       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8654000        10.117001      1361.6992      13616.992      4.3358588    
  64950000   273393.52      2221.0052     -26530820       2.0332515      814119.22     -25716701       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8655000        10.852473      1359.6717      13596.718      3.6174918    
  64960000   295472.36      2397.5585     -26454736       2.0332515      879866.23     -25574870       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8656000        11.579002      1376.4084      13764.084      2.894751     
  64970000   319394.53      2554.4858     -26470441       2.0332515      951102.38     -25519339       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8657000        12.303985      1379.3424      13793.423      2.1712919    
  64980000   335578.95      2747.5491     -26377607       2.0332515      999296.82     -25378311       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8658000        13.034588      1368.7311      13687.312      1.4482879    
  64990000   341373.32      2879.7491     -26383572       2.0332515      1016551.5     -25367020       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8659000        13.754852      1388.3799      13883.799      0.72393973   
  65000000   371100.12      3073.3606     -26306310       2.0332515      1105072.8     -25201237       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8660000        14.471429      1395.524       13955.238      0            
Loop time of 14.4715 on 4 procs for 200000 steps with 1000 atoms

Performance: 119.407 ns/day, 0.201 hours/ns, 13820.273 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5829     | 7.1848     | 8.0557     |  20.9 | 49.65
Neigh   | 0.013754   | 0.01494    | 0.016926   |   1.0 |  0.10
Comm    | 4.7615     | 5.6037     | 6.2046     |  23.3 | 38.72
Output  | 0.0075488  | 0.0077519  | 0.0082906  |   0.4 |  0.05
Modify  | 1.0776     | 1.1056     | 1.1611     |   3.2 |  7.64
Other   |            | 0.5547     |            |       |  3.83

Nlocal:            250 ave         270 max         233 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:          811.5 ave         824 max         791 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:           1713 ave        1802 max        1642 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 6852
Ave neighs/atom = 6.852
Neighbor list builds = 79
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  65000000   371100.12      3073.3606     -26306310       2.0332515      1105072.8     -25201237       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8660000        0              0              0              0            
  65010000   370794.72      3197.4539     -26268183       2.0332515      1104163.4     -25164020       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8661000        0.71950795     1389.8375      13898.36       35.255997    
  65020000   366528.38      3260.1368     -26276294       2.0332515      1091458.9     -25184835       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8662000        1.4354525      1396.7562      13967.563      34.450914    
  65030000   366002.6       3351.2062     -26135913       2.0332515      1089893.3     -25046020       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8663000        2.1532156      1393.2174      13932.174      33.733744    
  65040000   355223.47      3409.6364     -26107648       2.0332515      1057794.8     -25049853       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8664000        2.8709297      1393.3118      13933.117      33.015722    
  65050000   382741.04      3402.7067     -26108218       2.0332515      1139737.5     -24968481       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8665000        3.5868222      1396.8584      13968.586      32.281418    
  65060000   380510.9       3311.006      -26169391       2.0332515      1133096.5     -25036294       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8666000        4.3101263      1382.5443      13825.442      31.607609    
  65070000   377048.13      3273.5684     -26238933       2.0332515      1122784.9     -25116148       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8667000        5.030585       1388.0045      13880.046      30.902179    
  65080000   373467.38      3281.0758     -26188937       2.0332515      1112122.1     -25076815       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8668000        5.7585794      1373.6371      13736.371      30.232553    
  65090000   363600.43      3281.5626     -26143689       2.0332515      1082740       -25060949       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8669000        6.482823       1380.7507      13807.507      29.53287     
  65100000   368759.37      3315.0455     -26118390       2.0332515      1098102.4     -25020288       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8670000        7.2088534      1377.3527      13773.525      28.835423    
  65110000   365283.51      3348.3254     -26121190       2.0332515      1087751.9     -25033438       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8671000        7.9338521      1379.3132      13793.133      28.12912     
  65120000   374252.39      3285.2237     -26159707       2.0332515      1114459.7     -25045248       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8672000        8.6517323      1392.99        13929.898      27.397159    
  65130000   359025.52      3094.5882     -26196126       2.0332515      1069116.7     -25127009       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8673000        9.3747194      1383.1504      13831.506      26.6819      
  65140000   371556.91      3040.4004     -26207826       2.0332515      1106433       -25101393       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8674000        10.120956      1340.0573      13400.573      26.025321    
  65150000   384542.9       3064.7665     -26210116       2.0332515      1145103.1     -25065013       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8675000        10.848351      1374.7687      13747.686      25.312825    
  65160000   370992.73      3082.7745     -26206405       2.0332515      1104753       -25101652       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8676000        11.567951      1389.6604      13896.605      24.581902    
  65170000   377707.06      3171.4917     -26163935       2.0332515      1124747.1     -25039188       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8677000        12.288726      1387.3953      13873.952      23.854591    
  65180000   381290.54      3185.8324     -26095408       2.0332515      1135418.1     -24959990       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8678000        13.007736      1390.8023      13908.023      23.124868    
  65190000   379569.63      3096.0207     -26077560       2.0332515      1130293.5     -24947266       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8679000        13.724101      1395.9372      13959.372      22.391957    
  65200000   367804.76      3021.8408     -26066987       2.0332515      1095259.8     -24971727       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8680000        14.440297      1396.264       13962.64       21.66045     
  65210000   379133.17      3008.6447     -26075675       2.0332515      1128993.8     -24946681       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8681000        15.160182      1389.1121      13891.122      20.935492    
  65220000   378142.65      3063.2381     -26122027       2.0332515      1126044.2     -24995983       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8682000        15.89108       1368.1803      13681.802      20.225013    
  65230000   355406.1       3107.7759     -26103058       2.0332515      1058338.7     -25044719       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8683000        16.608158      1394.5477      13945.478      19.496536    
  65240000   371845.46      3013.2946     -26127128       2.0332515      1107292.3     -25019836       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8684000        17.316819      1411.1127      14111.126      18.759889    
  65250000   366882.44      2990.91       -26158911       2.0332515      1092513.3     -25066398       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8685000        18.024902      1412.2628      14122.628      18.024904    
  65260000   378352.98      3017.8315     -26116245       2.0332515      1126670.6     -24989575       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8686000        18.732486      1413.2592      14132.592      17.291528    
  65270000   381764.73      2901.8596     -26183984       2.0332515      1136830.2     -25047154       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8687000        19.440318      1412.7652      14127.652      16.560273    
  65280000   379747.35      2883.1403     -26188519       2.0332515      1130822.8     -25057696       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8688000        20.150557      1407.9771      14079.771      15.832582    
  65290000   369225.68      3002.5253     -26120075       2.0332515      1099491       -25020584       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8689000        20.86681       1396.1548      13961.546      15.11045     
  65300000   384719.02      3087.3424     -26092557       2.0332515      1145627.5     -24946929       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8690000        21.588223      1386.1671      13861.671      14.392151    
  65310000   359172.07      3121.7416     -26099424       2.0332515      1069553.1     -25029871       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8691000        22.310775      1383.9844      13839.845      13.674348    
  65320000   385737.59      3089.9406     -26124953       2.0332515      1148660.7     -24976293       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8692000        23.035329      1380.16        13801.599      12.957374    
  65330000   362609.84      3011.1199     -26162623       2.0332515      1079790.2     -25082833       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8693000        23.760027      1379.884       13798.839      12.240015    
  65340000   363639.13      3007.5214     -26174191       2.0332515      1082855.2     -25091336       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8694000        24.484156      1380.9701      13809.703      11.521957    
  65350000   359991.26      3045.1127     -26083457       2.0332515      1071992.5     -25011465       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8695000        25.216046      1366.3258      13663.257      10.806878    
  65360000   371066.28      3023.0006     -26126925       2.0332515      1104972       -25021953       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8696000        25.943396      1374.8528      13748.527      10.0891      
  65370000   373670.69      2964.1535     -26221890       2.0332515      1112727.5     -25109163       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8697000        26.659303      1396.8299      13968.299      9.3667831    
  65380000   362967.25      2958.2551     -26258735       2.0332515      1080854.5     -25177880       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8698000        27.369579      1407.9033      14079.034      8.6430258    
  65390000   371436.14      2955.0871     -26242970       2.0332515      1106073.4     -25136897       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8699000        28.078382      1410.8306      14108.306      7.9195442    
  65400000   372540.13      2983.9305     -26275738       2.0332515      1109360.9     -25166377       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8700000        28.788152      1408.9046      14089.046      7.1970388    
  65410000   357164.54      3041.6045     -26268301       2.0332515      1063575       -25204726       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8701000        29.49725       1410.2442      14102.441      6.4750066    
  65420000   388434.04      3054.6845     -26218758       2.0332515      1156690.2     -25062067       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8702000        30.20808       1406.806       14068.061      5.7539204    
  65430000   362709.46      3059.2386     -26189694       2.0332515      1080086.8     -25109608       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8703000        30.923183      1398.3993      13983.992      5.034007     
  65440000   366422.9       3000.7322     -26243422       2.0332515      1091144.8     -25152277       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8704000        31.635362      1404.1418      14041.417      4.3139133    
  65450000   367038.56      2904.83       -26171764       2.0332515      1092978.2     -25078786       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8705000        32.350972      1397.4086      13974.088      3.5945527    
  65460000   380013.13      2874.7397     -26235363       2.0332515      1131614.2     -25103749       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8706000        33.069032      1392.642       13926.419      2.8755682    
  65470000   382311.5       2943.0778     -26201648       2.0332515      1138458.4     -25063190       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8707000        33.79926       1369.4359      13694.361      2.1573997    
  65480000   384192.8       2954.0101     -26238813       2.0332515      1144060.5     -25094753       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8708000        34.528152      1371.9441      13719.44       1.4386731    
  65490000   384820.99      2865.3585     -26282963       2.0332515      1145931.2     -25137032       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8709000        35.257952      1370.2385      13702.385      0.71955009   
  65500000   375744.67      2807.0987     -26303771       2.0332515      1118903.5     -25184868       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8710000        35.993605      1359.3361      13593.36       0            
Loop time of 35.9937 on 4 procs for 500000 steps with 1000 atoms

Performance: 120.021 ns/day, 0.200 hours/ns, 13891.327 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.69      | 18.113     | 20.047     |  30.4 | 50.32
Neigh   | 0.043293   | 0.047336   | 0.052566   |   1.8 |  0.13
Comm    | 11.76      | 13.661     | 15.123     |  35.0 | 37.95
Output  | 0.017196   | 0.017592   | 0.018754   |   0.5 |  0.05
Modify  | 2.6492     | 2.7576     | 2.8447     |   4.5 |  7.66
Other   |            | 1.397      |            |       |  3.88

Nlocal:            250 ave         274 max         230 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:            803 ave         817 max         787 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1712.75 ave        1850 max        1601 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 6851
Ave neighs/atom = 6.851
Neighbor list builds = 249
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  65500000   375744.67      2807.0987     -26303771       2.0332515      1118903.5     -25184868       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8710000        0              0              0              0            
  65510000   350522.49      2843.1869     -26260987       2.0332515      1043796.1     -25217191       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8711000        0.73096778     1368.048       13680.464      13.888433    
  65520000   338137.64      2850.9142     -26271877       2.0332515      1006916.2     -25264961       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8712000        1.4634683      1365.1869      13651.872      13.171234    
  65530000   322071.38      2724.2579     -26316301       2.0332515      959073.56     -25357228       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8713000        2.1969527      1363.3557      13633.555      12.44941     
  65540000   292907.36      2523.5046     -26400827       2.0332515      872228.1      -25528599       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8714000        2.9412952      1343.4674      13434.674      11.76519     
  65550000   279711.48      2309.6916     -26450880       2.0332515      832933.02     -25617947       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8715000        3.6845066      1345.5119      13455.118      11.053527    
  65560000   258100.88      2110.4119     -26496594       2.0332515      768580.36     -25728014       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8716000        4.4330451      1335.9368      13359.369      10.343777    
  65570000   242577.07      1992.4123     -26600407       2.0332515      722353.1      -25878054       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8717000        5.1803338      1338.171       13381.71       9.6206242    
  65580000   223655.32      1882.7605     -26604422       2.0332515      666007.34     -25938415       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8718000        5.9253988      1342.1649      13421.649      8.8881015    
  65590000   202126.22      1736.1614     -26697600       2.0332515      601897.38     -26095702       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8719000        6.6701902      1342.6575      13426.575      8.1524576    
  65600000   186226.76      1568.4551     -26731155       2.0332515      554551.5      -26176604       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8720000        7.4143549      1343.7886      13437.885      7.4143572    
  65610000   166458.33      1385.8882     -26754798       2.0332515      495684.49     -26259113       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8721000        8.1592011      1342.559       13425.591      6.6757119    
  65620000   147300.12      1228.5943     -26769224       2.0332515      438634.59     -26330589       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8722000        8.9024         1345.535       13455.35       5.9349349    
  65630000   127791.36      1153.716      -26794211       2.0332515      380540.85     -26413670       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8723000        9.6456832      1345.3822      13453.822      5.1938306    
  65640000   107582.68      1051.1876     -26832453       2.0332515      320362.86     -26512090       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8724000        10.389358      1344.6739      13446.74       4.4525829    
  65650000   93994.382      897.15418     -26862401       2.0332515      279899.22     -26582502       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8725000        11.127759      1354.2779      13542.777      3.7092537    
  65660000   74885.806      741.94992     -26939500       2.0332515      222997.14     -26716503       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8726000        11.860684      1364.3948      13643.949      2.9651717    
  65670000   56472.165      596.50406     -26999416       2.0332515      168164.46     -26831251       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8727000        12.591164      1368.963       13689.63       2.2219706    
  65680000   36381.39       451.45538     -27027826       2.0332515      108337.57     -26919488       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8728000        13.323482      1365.528       13655.28       1.4803871    
  65690000   18724.621      310.01457     -27079407       2.0332515      55758.723     -27023649       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8729000        14.050234      1375.9841      13759.841      0.73948614   
  65700000   524.7521       213.01363     -27088338       2.0332515      1562.6222     -27086775       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8730000        14.776747      1376.4379      13764.38       0            
Loop time of 14.7768 on 4 procs for 200000 steps with 1000 atoms

Performance: 116.940 ns/day, 0.205 hours/ns, 13534.721 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5208     | 7.251      | 8.2355     |  23.2 | 49.07
Neigh   | 0.010487   | 0.011568   | 0.013279   |   1.0 |  0.08
Comm    | 4.8411     | 5.7997     | 6.5399     |  25.6 | 39.25
Output  | 0.0074351  | 0.0075475  | 0.0078737  |   0.2 |  0.05
Modify  | 1.0994     | 1.1439     | 1.1974     |   3.3 |  7.74
Other   |            | 0.5631     |            |       |  3.81

Nlocal:            250 ave         274 max         233 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         799.25 ave         814 max         784 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:           1704 ave        1838 max        1587 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 6816
Ave neighs/atom = 6.816
Neighbor list builds = 61
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  65700000   524.7521       213.01363     -27088338       2.0332515      1562.6222     -27086775       627.07847      627.07847      627.07847      1686.4608      2313.5392      1686.4608      2313.5392      1686.4608      2313.5392      2.4658444e+08  0.1            8730000        0              0              0              0            
  65710000   312.01755      2.9639865     -27084337       2.0273798      929.13499     -27083408       627.68326      627.68326      627.68326      1686.1584      2313.8416      1686.1584      2313.8416      1686.1584      2313.8416      2.4729859e+08  0.1            8731000        0.85783146     1165.7286      11657.275      24.877192    
  65720000   310.66999      2.1454425     -27091566       2.0278842      925.12217     -27090641       627.63122      627.63122      627.63122      1686.1844      2313.8156      1686.1844      2313.8156      1686.1844      2313.8156      2.4723708e+08  0.1            8732000        1.7096902      1173.9042      11739.042      23.935695    
  65730000   309.46249      4.2654314     -27097996       2.028505       921.52646     -27097075       627.56718      627.56718      627.56718      1686.2164      2313.7836      1686.2164      2313.7836      1686.2164      2313.7836      2.4716142e+08  0.1            8733000        2.5639946      1170.543       11705.43       23.075972    
  65740000   308.44978     -3.6495593     -27101848       2.0288181      918.51077     -27100930       627.5349       627.5349       627.5349       1686.2325      2313.7675      1686.2325      2313.7675      1686.2325      2313.7675      2.4712328e+08  0.1            8734000        3.4179681      1170.9964      11709.965      22.216807    
  65750000   307.6441      -1.6346033     -27114960       2.0294629      916.11159     -27114044       627.46843      627.46843      627.46843      1686.2658      2313.7342      1686.2658      2313.7342      1686.2658      2313.7342      2.4704476e+08  0.1            8735000        4.2759524      1165.5226      11655.224      21.379773    
  65760000   306.92244      0.34187979    -27123429       2.0300038      913.96263     -27122515       627.41269      627.41269      627.41269      1686.2937      2313.7063      1686.2937      2313.7063      1686.2937      2313.7063      2.4697893e+08  0.1            8736000        5.1387475      1159.0238      11590.239      20.554998    
  65770000   306.25224      4.6760802     -27122189       2.0304792      911.96688     -27121277       627.36372      627.36372      627.36372      1686.3181      2313.6819      1686.3181      2313.6819      1686.3181      2313.6819      2.469211e+08   0.1            8737000        5.996662       1165.6172      11656.173      19.703325    
  65780000   305.7615       8.1323039     -27123757       2.0309612      910.50552     -27122847       627.3141       627.3141       627.3141       1686.343       2313.657       1686.343       2313.657       1686.343       2313.657       2.4686251e+08  0.1            8738000        6.8546132      1165.5672      11655.671      18.850193    
  65790000   305.34781      2.0109514     -27121832       2.0311247      909.27365     -27120922       627.29726      627.29726      627.29726      1686.3514      2313.6486      1686.3514      2313.6486      1686.3514      2313.6486      2.4684264e+08  0.1            8739000        7.735721       1134.9353      11349.353      18.050021    
  65800000   304.92525     -5.6153916     -27125504       2.0312343      908.01533     -27124596       627.28598      627.28598      627.28598      1686.357       2313.643       1686.357       2313.643       1686.357       2313.643       2.4682932e+08  0.1            8740000        8.5986765      1158.8083      11588.083      17.197357    
  65810000   304.60234      2.9414105     -27132356       2.0318105      907.05376     -27131449       627.22667      627.22667      627.22667      1686.3867      2313.6133      1686.3867      2313.6133      1686.3867      2313.6133      2.4675932e+08  0.1            8741000        9.4582206      1163.4073      11634.073      16.33693     
  65820000   304.31984     -0.14937217    -27126315       2.031946       906.21252     -27125409       627.21274      627.21274      627.21274      1686.3936      2313.6064      1686.3936      2313.6064      1686.3936      2313.6064      2.4674287e+08  0.1            8742000        10.315582      1166.3682      11663.682      15.473378    
  65830000   304.08224      6.0704535     -27131269       2.0324178      905.50499     -27130364       627.1642       627.1642       627.1642       1686.4179      2313.5821      1686.4179      2313.5821      1686.4179      2313.5821      2.4668559e+08  0.1            8743000        11.168584      1172.3307      11723.308      14.605075    
  65840000   303.82001      0.23169767    -27135702       2.0324249      904.7241      -27134797       627.16347      627.16347      627.16347      1686.4183      2313.5817      1686.4183      2313.5817      1686.4183      2313.5817      2.4668472e+08  0.1            8744000        12.020922      1173.2438      11732.438      13.738199    
  65850000   303.70399     -2.7764376     -27132257       2.0326155      904.37863     -27131353       627.14386      627.14386      627.14386      1686.4281      2313.5719      1686.4281      2313.5719      1686.4281      2313.5719      2.4666159e+08  0.1            8745000        12.875088      1170.7324      11707.325      12.875091    
  65860000   303.54214     -1.4982924     -27142325       2.0328823      903.89667     -27141421       627.11643      627.11643      627.11643      1686.4418      2313.5582      1686.4418      2313.5582      1686.4418      2313.5582      2.4662923e+08  0.1            8746000        13.726897      1173.972       11739.719      12.011037    
  65870000   303.45451      10.198987     -27144910       2.0334317      903.63572     -27144007       627.05994      627.05994      627.05994      1686.47        2313.53        1686.47        2313.53        1686.47        2313.53        2.4656259e+08  0.1            8747000        14.58358       1167.2935      11672.935      11.152151    
  65880000   303.31208      0.13943902    -27145147       2.0333437      903.21158     -27144244       627.06899      627.06899      627.06899      1686.4655      2313.5345      1686.4655      2313.5345      1686.4655      2313.5345      2.4657325e+08  0.1            8748000        15.444594      1161.4207      11614.207      10.296398    
  65890000   302.83774      4.0886856     -27149087       2.0335471      901.79907     -27148185       627.04808      627.04808      627.04808      1686.476       2313.524       1686.476       2313.524       1686.476       2313.524       2.4654859e+08  0.1            8749000        16.300716      1168.0586      11680.586      9.4372578    
  65900000   302.60039      2.431827      -27147624       2.0336779      901.0923      -27146723       627.03464      627.03464      627.03464      1686.4827      2313.5173      1686.4827      2313.5173      1686.4827      2313.5173      2.4653274e+08  0.1            8750000        17.173105      1146.2766      11462.765      8.5865539    
  65910000   303.83937      3.333578      -27141748       2.0338723      904.78176     -27140844       627.01466      627.01466      627.01466      1686.4927      2313.5073      1686.4927      2313.5073      1686.4927      2313.5073      2.4650917e+08  0.1            8751000        18.05582       1132.8691      11328.691      7.7382097    
  65920000   294.22958      3.934458      -27146227       2.0340704      876.16546     -27145351       626.99431      626.99431      626.99431      1686.5028      2313.4972      1686.5028      2313.4972      1686.5028      2313.4972      2.4648517e+08  0.1            8752000        18.914443      1164.6557      11646.557      6.8779801    
  65930000   296.05041      1.9501641     -27145762       2.034162       881.58757     -27144880       626.98489      626.98489      626.98489      1686.5076      2313.4924      1686.5076      2313.4924      1686.5076      2313.4924      2.4647406e+08  0.1            8753000        19.782983      1151.3576      11513.577      6.0209085    
  65940000   290.55372     -3.9171099     -27140114       2.034123       865.21937     -27139249       626.9889       626.9889       626.9889       1686.5056      2313.4944      1686.5056      2313.4944      1686.5056      2313.4944      2.4647879e+08  0.1            8754000        20.640658      1165.9429      11659.428      5.160165     
  65950000   302.67106      5.3735987     -27151815       2.0345576      901.30272     -27150914       626.94425      626.94425      626.94425      1686.5279      2313.4721      1686.5279      2313.4721      1686.5279      2313.4721      2.4642614e+08  0.1            8755000        21.502858      1159.8236      11598.235      4.3005721    
  65960000   304.06042      3.0127801     -27153457       2.0346578      905.44002     -27152551       626.93396      626.93396      626.93396      1686.533       2313.467       1686.533       2313.467       1686.533       2313.467       2.46414e+08    0.1            8756000        22.363788      1161.5348      11615.349      3.4405831    
  65970000   315.00744     -2.2119708     -27151282       2.0345219      938.03836     -27150344       626.94792      626.94792      626.94792      1686.526       2313.474       1686.526       2313.474       1686.526       2313.474       2.4643047e+08  0.1            8757000        23.222024      1165.1801      11651.801      2.5802252    
  65980000   309.68169     -2.4371604     -27154736       2.0346357      922.1792      -27153814       626.93623      626.93623      626.93623      1686.5319      2313.4681      1686.5319      2313.4681      1686.5319      2313.4681      2.4641668e+08  0.1            8758000        24.080433      1164.9456      11649.457      1.7200311    
  65990000   294.7765       3.8992856     -27158146       2.0349553      877.79408     -27157268       626.90341      626.90341      626.90341      1686.5483      2313.4517      1686.5483      2313.4517      1686.5483      2313.4517      2.4637798e+08  0.1            8759000        24.945557      1155.9043      11559.043      0.8601917    
  66000000   299.73663      11.298164     -27152232       2.0352392      892.56449     -27151339       626.87425      626.87425      626.87425      1686.5629      2313.4371      1686.5629      2313.4371      1686.5629      2313.4371      2.4634361e+08  0.1            8760000        25.805664      1162.6455      11626.455      0            
Loop time of 25.8057 on 4 procs for 300000 steps with 1000 atoms

Performance: 100.443 ns/day, 0.239 hours/ns, 11625.328 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.632     | 11.761     | 13.176     |  26.9 | 45.57
Neigh   | 0.0032922  | 0.0037972  | 0.0043462  |   0.6 |  0.01
Comm    | 7.3245     | 8.6659     | 9.7957     |  30.6 | 33.58
Output  | 0.025484   | 0.025693   | 0.026296   |   0.2 |  0.10
Modify  | 4.2799     | 4.3921     | 4.5122     |   4.3 | 17.02
Other   |            | 0.9577     |            |       |  3.71

Nlocal:            250 ave         277 max         232 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          801.5 ave         819 max         786 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        1699.25 ave        1854 max        1577 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 6797
Ave neighs/atom = 6.797
Neighbor list builds = 20
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf53.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:31
