LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf16.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1567.7466 1567.7466 1567.7466) to (2432.2534 2432.2534 2432.2534)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.342 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  21600000   308.41855      1.2917335     -15985008       0.77598173     918.41779     -15984090       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4320000        0              0              0              0            
  21610000   17609.691     -51.541452     -16003959       0.77598173     52438.653     -15951521       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4321000        0.48736534     2051.8456      20518.424      9.2599854    
  21620000   37475.805     -140.72372     -16054576       0.77598173     111596.55     -15942979       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4322000        0.97622775     2045.5657      20455.653      8.786071     
  21630000   57354.779     -215.62761     -16099524       0.77598173     170792.74     -15928731       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4323000        1.4642468      2049.0998      20490.998      8.2974122    
  21640000   73918.376     -253.22992     -16100423       0.77598173     220116.3      -15880307       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4324000        1.9477763      2068.1273      20681.274      7.7911138    
  21650000   91248.557     -254.44563     -16105644       0.77598173     271722.62     -15833921       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4325000        2.4422056      2022.5337      20225.339      7.3266234    
  21660000   113769.82     -229.75159     -16106893       0.77598173     338787.1      -15768106       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4326000        2.9307861      2046.744       20467.438      6.838507     
  21670000   133294.98     -188.5203      -16105693       0.77598173     396929.7      -15708764       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4327000        3.419247       2047.2477      20472.481      6.3500343    
  21680000   139219.67     -137.07813     -16145714       0.77598173     414572.42     -15731141       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4328000        3.9069441      2050.4525      20504.523      5.8604199    
  21690000   160684.61     -72.197671     -16205934       0.77598173     478491.33     -15727442       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4329000        4.3975778      2038.1813      20381.813      5.3748201    
  21700000   181769.34     -20.572517     -16215862       0.77598173     541278.04     -15674584       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4330000        4.8910233      2026.5659      20265.662      4.8910255    
  21710000   203984.16      7.39424       -16252642       0.77598173     607430        -15645212       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4331000        5.3856756      2021.622       20216.221      4.4064637    
  21720000   230545.55      31.767663     -16283540       0.77598173     686525.28     -15597015       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4332000        5.8806457      2020.3242      20203.244      3.9204319    
  21730000   236182.48      66.972239     -16322846       0.77598173     703311.1      -15619535       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4333000        6.381373       1997.0951      19970.949      3.4361251    
  21740000   264247.69      119.47801     -16316204       0.77598173     786884.5      -15529320       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4334000        6.8785193      2011.4798      20114.799      2.9479378    
  21750000   275012.27      156.01616     -16324088       0.77598173     818939.58     -15505149       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4335000        7.3822286      1985.2724      19852.726      2.4607436    
  21760000   296787.82      173.05775     -16327652       0.77598173     883783.44     -15443868       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4336000        7.8798106      2009.7191      20097.189      1.9699532    
  21770000   328244.45      195.11921     -16339930       0.77598173     977455.91     -15362474       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4337000        8.3838089      1984.1334      19841.335      1.4794961    
  21780000   322783.31      222.29445     -16332005       0.77598173     961193.58     -15370811       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4338000        8.8890365      1979.3065      19793.066      0.98767096   
  21790000   360637.71      256.32366     -16274178       0.77598173     1073917.5     -15200261       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4339000        9.3934004      1982.6953      19826.952      0.49438961   
  21800000   372292.92      248.48273     -16312200       0.77598173     1108624.8     -15203575       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4340000        9.8977985      1982.5602      19825.603      0            
Loop time of 9.89784 on 4 procs for 200000 steps with 1000 atoms

Performance: 174.584 ns/day, 0.137 hours/ns, 20206.427 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1931     | 3.673      | 4.5084     |  26.5 | 37.11
Neigh   | 0.009359   | 0.010411   | 0.012483   |   1.2 |  0.11
Comm    | 3.7557     | 4.5631     | 5.0174     |  23.1 | 46.10
Output  | 0.008119   | 0.0082911  | 0.008769   |   0.3 |  0.08
Modify  | 1.0696     | 1.117      | 1.1377     |   2.6 | 11.29
Other   |            | 0.5261     |            |       |  5.31

Nlocal:            250 ave         282 max         227 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         506.75 ave         527 max         493 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:         849.75 ave        1043 max         679 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 3399
Ave neighs/atom = 3.399
Neighbor list builds = 67
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.342 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  21800000   372292.92      248.48273     -16312200       0.77598173     1108624.8     -15203575       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4340000        0              0              0              0            
  21810000   373753.55      203.87366     -16337346       0.77598173     1112974.3     -15224372       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4341000        0.50511578     1979.7412      19797.382      24.750789    
  21820000   373200.84      178.82562     -16372133       0.77598173     1111328.4     -15260804       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4342000        1.0102318      1979.7434      19797.436      24.245616    
  21830000   375925.99      154.073       -16349862       0.77598173     1119443.4     -15230419       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4343000        1.5170088      1973.2546      19732.543      23.766507    
  21840000   366458.31      115.68262     -16368903       0.77598173     1091250.3     -15277652       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4344000        2.0222877      1979.1049      19791.053      23.256334    
  21850000   346599.37      104.67349     -16330486       0.77598173     1032113.7     -15298372       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4345000        2.5365333      1944.5964      19445.964      22.828819    
  21860000   377325.48      112.89844     -16255501       0.77598173     1123610.8     -15131890       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4346000        3.0459037      1963.2069      19632.066      22.336646    
  21870000   367523.6       87.221052     -16244432       0.77598173     1094422.5     -15150010       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4347000        3.5567416      1957.5685      19575.686      21.84857     
  21880000   370594.88      60.152126     -16274356       0.77598173     1103568.3     -15170788       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4348000        4.0662639      1962.6226      19626.224      21.347898    
  21890000   387343.68      56.989422     -16255095       0.77598173     1153443.3     -15101652       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4349000        4.5767227      1959.0229      19590.233      20.849524    
  21900000   374557.16      57.499311     -16244347       0.77598173     1115367.3     -15128980       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4350000        5.1342146      1793.7475      17937.474      20.536868    
  21910000   377413.37      59.311465     -16167092       0.77598173     1123872.6     -15043220       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4351000        5.6549042      1920.5299      19205.298      20.049214    
  21920000   366717.63      37.863048     -16202462       0.77598173     1092022.5     -15110440       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4352000        6.1663008      1955.4291      19554.29       19.526627    
  21930000   372373.42      9.4574863     -16168009       0.77598173     1108864.5     -15059144       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4353000        6.678263       1953.2696      19532.692      19.007371    
  21940000   385147.27     -4.4699201     -16153690       0.77598173     1146902.8     -15006787       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4354000        7.1885772      1959.5771      19595.777      18.484919    
  21950000   378276.49     -12.548311     -16159485       0.77598173     1126442.8     -15033042       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4355000        7.6971873      1966.1429      19661.429      17.960109    
  21960000   379914.52     -20.6697       -16169461       0.77598173     1131320.6     -15038140       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4356000        8.2060296      1965.2454      19652.45       17.437818    
  21970000   352655.49     -35.625011     -16080711       0.77598173     1050147.8     -15030563       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4357000        8.717107       1956.6502      19566.506      16.921448    
  21980000   357539.63     -41.872504     -16024423       0.77598173     1064692       -14959731       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4358000        9.2266293      1962.6228      19626.225      16.402901    
  21990000   364977.07     -33.805432     -15972257       0.77598173     1086839.4     -14885418       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4359000        9.7343798      1969.4717      19694.714      15.882413    
  22000000   369749.21      1.4254959     -15999783       0.77598173     1101050       -14898733       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4360000        10.248348      1945.6461      19456.468      15.372525    
  22010000   367123.64      39.200399     -15943061       0.77598173     1093231.5     -14849830       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4361000        10.757802      1962.8857      19628.855      14.856015    
  22020000   364809.35      40.285274     -15905159       0.77598173     1086339.9     -14818820       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4362000        11.270857      1949.1079      19491.081      14.34473     
  22030000   364640.2       8.00555       -15973578       0.77598173     1085836.2     -14887741       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4363000        11.778956      1968.1205      19681.201      13.827473    
  22040000   368176.42     -10.875769     -15970360       0.77598173     1096366.5     -14873993       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4364000        12.295089      1937.4839      19374.841      13.319683    
  22050000   377044.73     -1.7030486     -15932540       0.77598173     1122774.8     -14809766       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4365000        12.810896      1938.7095      19387.098      12.810899    
  22060000   363877.81      23.394258     -15930576       0.77598173     1083566       -14847010       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4366000        13.322745      1953.7035      19537.035      12.29792     
  22070000   378250.91      63.189748     -15891430       0.77598173     1126366.6     -14765063       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4367000        13.831974      1963.7513      19637.511      11.782795    
  22080000   352222.44      62.799003     -15870732       0.77598173     1048858.3     -14821874       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4368000        14.342513      1958.7147      19587.148      11.269119    
  22090000   352975.31      40.825102     -15880783       0.77598173     1051100.2     -14829683       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4369000        14.85165       1964.1076      19641.066      10.754645    
  22100000   360444.94      35.419594     -15903768       0.77598173     1073343.5     -14830425       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4370000        15.371927      1922.0535      19220.541      10.247953    
  22110000   369951.76      38.987708     -15923776       0.77598173     1101653.2     -14822123       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4371000        15.880277      1967.1487      19671.483      9.7330745    
  22120000   369468.94      39.053016     -15930941       0.77598173     1100215.4     -14830726       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4372000        16.390231      1960.9601      19609.609      9.2195064    
  22130000   362314.09      20.4261       -15894768       0.77598173     1078909.5     -14815859       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4373000        16.898381      1967.9225      19679.217      8.7052281    
  22140000   349689.07     -4.3394286     -15889658       0.77598173     1041314.3     -14848344       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4374000        17.409663      1955.8668      19558.673      8.192784     
  22150000   375313.87     -12.263322     -15905996       0.77598173     1117620.6     -14788376       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4375000        17.924541      1942.2101      19422.105      7.6819471    
  22160000   372981.17     -23.352949     -15912143       0.77598173     1110674.2     -14801469       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4376000        18.440848      1936.8329      19368.327      7.1714417    
  22170000   351151.03     -24.431702     -15948658       0.77598173     1045667.8     -14902990       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4377000        18.953465      1950.772       19507.717      6.6593265    
  22180000   367902.42     -1.9591624     -15958584       0.77598173     1095550.6     -14863034       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4378000        19.467569      1945.1333      19451.337      6.1476541    
  22190000   361666.69      5.3929813     -15998622       0.77598173     1076981.6     -14921640       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4379000        19.982909      1940.4639      19404.638      5.6362059    
  22200000   369595.54      9.0266419     -15994978       0.77598173     1100592.4     -14894385       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4380000        20.500856      1930.6994      19306.994      5.1252147    
  22210000   377295.33      21.990604     -15999427       0.77598173     1123521.1     -14875906       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4381000        21.01353       1950.559       19505.59       4.6127267    
  22220000   367735.66      33.932532     -16040580       0.77598173     1095054       -14945526       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4382000        21.529648      1937.5434      19375.433      4.1008857    
  22230000   359803.95      44.959323     -16057644       0.77598173     1071434.7     -14986210       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4383000        22.045609      1938.1264      19381.265      3.5888206    
  22240000   375485.74      62.744926     -16039826       0.77598173     1118132.4     -14921694       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4384000        22.564374      1927.6571      19276.574      3.0769604    
  22250000   376630.15      62.137717     -16026025       0.77598173     1121540.3     -14904485       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4385000        23.079624      1940.8061      19408.06       2.5644029    
  22260000   376264.06      36.677187     -16045631       0.77598173     1120450.1     -14925181       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4386000        23.592725      1948.933       19489.326      2.0515416    
  22270000   377080.78      33.430868     -16035176       0.77598173     1122882.2     -14912294       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4387000        24.105921      1948.5731      19485.732      1.538676     
  22280000   383297.93      48.639868     -15993672       0.77598173     1141395.8     -14852277       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4388000        24.619069      1948.756       19487.561      1.0257947    
  22290000   343805.51      31.749328     -15988850       0.77598173     1023794.1     -14965056       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4389000        25.133357      1944.4361      19444.362      0.51292571   
  22300000   375041.55      24.13084      -16002168       0.77598173     1116809.7     -14885359       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4390000        25.650316      1934.3878      19343.878      0            
Loop time of 25.6504 on 4 procs for 500000 steps with 1000 atoms

Performance: 168.419 ns/day, 0.143 hours/ns, 19492.904 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3988     | 9.578      | 11.932     |  45.0 | 37.34
Neigh   | 0.034991   | 0.038318   | 0.045604   |   2.2 |  0.15
Comm    | 9.6431     | 11.868     | 13.017     |  38.7 | 46.27
Output  | 0.020234   | 0.020599   | 0.021675   |   0.4 |  0.08
Modify  | 2.7761     | 2.8521     | 2.9481     |   3.7 | 11.12
Other   |            | 1.293      |            |       |  5.04

Nlocal:            250 ave         281 max         229 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            522 ave         538 max         510 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         849.75 ave        1051 max         686 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 3399
Ave neighs/atom = 3.399
Neighbor list builds = 244
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  22300000   375041.55      24.13084      -16002168       0.77598173     1116809.7     -14885359       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4390000        0              0              0              0            
  22310000   348887.12      7.9036638     -16001450       0.77598173     1038926.3     -14962524       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4391000        0.51589361     1938.3814      19383.784      9.8020229    
  22320000   331869.57      5.8085921     -16000892       0.77598173     988250.92     -15012641       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4392000        1.0335268      1931.8706      19318.704      9.301761     
  22330000   303417.51      10.21632      -16018865       0.77598173     903525.52     -15115339       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4393000        1.5479375      1943.9719      19439.723      8.771658     
  22340000   302524.2       4.2453912     -15977992       0.77598173     900865.4      -15077127       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4394000        2.0616682      1946.5452      19465.449      8.2466816    
  22350000   285949.69     -24.721106     -15976886       0.77598173     851509.34     -15125376       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4395000        2.5781953      1936.0061      19360.06       7.7345931    
  22360000   266569.47     -65.296218     -16000823       0.77598173     793798.37     -15207025       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4396000        3.0880815      1961.2219      19612.219      7.2055293    
  22370000   243261.94     -95.760375     -16044046       0.77598173     724392.51     -15319653       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4397000        3.5969377      1965.1921      19651.925      6.6800313    
  22380000   209564.73     -125.68081     -16097820       0.77598173     624047.97     -15473772       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4398000        4.1050807      1967.9499      19679.499      6.1576245    
  22390000   206112.03     -141.27789     -16072418       0.77598173     613766.42     -15458652       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4399000        4.6160877      1956.9205      19569.207      5.6418876    
  22400000   182618.11     -159.09284     -16064898       0.77598173     543805.56     -15521093       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4400000        5.1291356      1949.1363      19491.362      5.1291376    
  22410000   172408.48     -188.52839     -16089527       0.77598173     513403.01     -15576124       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4401000        5.6506562      1917.4689      19174.687      4.6232661    
  22420000   150926.88     -215.34587     -16154292       0.77598173     449434.47     -15704858       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4402000        6.1628072      1952.549       19525.487      4.1085398    
  22430000   132516.27     -220.8421      -16207933       0.77598173     394610.82     -15813322       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4403000        6.6750828      1952.0747      19520.745      3.5942766    
  22440000   114383.96     -221.02263     -16241747       0.77598173     340615.9      -15901131       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4404000        7.1878338      1950.2641      19502.647      3.0805012    
  22450000   87974.845     -228.29713     -16312866       0.77598173     261974.07     -16050892       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4405000        7.7005821      1950.275       19502.75       2.5668614    
  22460000   73192.076     -240.74755     -16377465       0.77598173     217953.5      -16159511       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4406000        8.209873       1963.5141      19635.14       2.0524688    
  22470000   55392.867     -264.72194     -16435237       0.77598173     164950.5      -16270286       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4407000        8.7201677      1959.6521      19596.516      1.5388535    
  22480000   38567.346     -290.1423      -16493080       0.77598173     114846.97     -16378233       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4408000        9.2307752      1958.4513      19584.518      1.0256419    
  22490000   18855.551     -314.2205      -16525634       0.77598173     56148.612     -16469486       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4409000        9.7420065      1956.0617      19560.618      0.51273731   
  22500000   517.00675     -331.34905     -16534203       0.77598173     1539.5578     -16532663       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4410000        10.25026       1967.5209      19675.211      0            
Loop time of 10.2503 on 4 procs for 200000 steps with 1000 atoms

Performance: 168.580 ns/day, 0.142 hours/ns, 19511.531 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3622     | 3.8087     | 4.6903     |  26.7 | 37.16
Neigh   | 0.0091768  | 0.0098063  | 0.011496   |   1.0 |  0.10
Comm    | 3.9389     | 4.7804     | 5.2079     |  22.9 | 46.64
Output  | 0.0078828  | 0.0082136  | 0.0091943  |   0.6 |  0.08
Modify  | 1.0825     | 1.1247     | 1.1506     |   2.4 | 10.97
Other   |            | 0.5185     |            |       |  5.06

Nlocal:            250 ave         281 max         227 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         527.25 ave         540 max         506 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:          846.5 ave        1034 max         685 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 3386
Ave neighs/atom = 3.386
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  22500000   517.00675     -331.34905     -16534203       0.77598173     1539.5578     -16532663       864.50682      864.50682      864.50682      1567.7466      2432.2534      1567.7466      2432.2534      1567.7466      2432.2534      6.4610822e+08  0.1            4410000        0              0              0              0            
  22510000   316.41826      1.0897787     -16742652       0.80361683     942.23955     -16741710       854.48133      854.48133      854.48133      1572.7593      2427.2407      1572.7593      2427.2407      1572.7593      2427.2407      6.2388959e+08  0.1            4411000        0.64779297     1543.7013      15436.993      18.786066    
  22520000   315.67644      1.2474113     -16753125       0.80477866     940.03053     -16752185       854.06994      854.06994      854.06994      1572.965       2427.035       1572.965       2427.035       1572.965       2427.035       6.2298891e+08  0.1            4412000        1.2857825      1567.4243      15674.245      18.000985    
  22530000   315.14556      2.5081959     -16787190       0.80613336     938.44967     -16786252       853.59126      853.59126      853.59126      1573.2044      2426.7956      1573.2044      2426.7956      1573.2044      2426.7956      6.2194198e+08  0.1            4413000        1.9235313      1568.0157      15680.158      17.3118      
  22540000   314.531        0.64421624    -16803861       0.80717412     936.61962     -16802924       853.22423      853.22423      853.22423      1573.3879      2426.6121      1573.3879      2426.6121      1573.3879      2426.6121      6.2114005e+08  0.1            4414000        2.5621754      1565.8171      15658.17       16.654155    
  22550000   314.05058      1.8280614     -16836809       0.80844216     935.18899     -16835874       852.7779       852.7779       852.7779       1573.6111      2426.3889      1573.6111      2426.3889      1573.6111      2426.3889      6.201658e+08   0.1            4415000        3.2060383      1553.1254      15531.255      16.030203    
  22560000   313.56591      1.6658282     -16856966       0.80957804     933.74573     -16856033       852.37888      852.37888      852.37888      1573.8106      2426.1894      1573.8106      2426.1894      1573.8106      2426.1894      6.1929567e+08  0.1            4416000        3.8473476      1559.3102      15593.1        15.389399    
  22570000   313.15808      0.83460858    -16867553       0.81066375     932.53128     -16866620       851.99819      851.99819      851.99819      1574.0009      2425.9991      1574.0009      2425.9991      1574.0009      2425.9991      6.1846626e+08  0.1            4417000        4.4902563      1555.4308      15554.307      14.753707    
  22580000   312.75026      0.88006765    -16885261       0.81175286     931.31687     -16884329       851.61698      851.61698      851.61698      1574.1915      2425.8085      1574.1915      2425.8085      1574.1915      2425.8085      6.1763647e+08  0.1            4418000        5.1297412      1563.7588      15637.59       14.106794    
  22590000   312.40667      0.83550274    -16909728       0.81284139     930.29372     -16908797       851.23666      851.23666      851.23666      1574.3817      2425.6183      1574.3817      2425.6183      1574.3817      2425.6183      6.1680936e+08  0.1            4419000        5.7709532      1559.5457      15595.457      13.465563    
  22600000   312.12669      1.6605989     -16926608       0.81397542     929.45999     -16925678       850.84116      850.84116      850.84116      1574.5794      2425.4206      1574.5794      2425.4206      1574.5794      2425.4206      6.1595002e+08  0.1            4420000        6.4193736      1542.2101      15422.103      12.838751    
  22610000   311.82484      0.63398165    -16936665       0.81498417     928.56114     -16935736       850.48997      850.48997      850.48997      1574.755       2425.245       1574.755       2425.245       1574.755       2425.245       6.1518762e+08  0.1            4421000        7.0628067      1554.1632      15541.631      12.199397    
  22620000   311.59658      1.8222615     -16953551       0.81611001     927.8814      -16952623       850.0987       850.0987       850.0987       1574.9506      2425.0494      1574.9506      2425.0494      1574.9506      2425.0494      6.1433896e+08  0.1            4422000        7.703033       1561.9472      15619.472      11.554553    
  22630000   311.31437     -0.074698546   -16968015       0.81699705     927.04104     -16967088       849.79093      849.79093      849.79093      1575.1045      2424.8955      1575.1045      2424.8955      1575.1045      2424.8955      6.1367195e+08  0.1            4423000        8.3433548      1561.7148      15617.15       10.910544    
  22640000   311.11066      0.0047302082  -16976839       0.81802093     926.43442     -16975913       849.43623      849.43623      849.43623      1575.2819      2424.7181      1575.2819      2424.7181      1575.2819      2424.7181      6.1290385e+08  0.1            4424000        8.9821364      1565.4798      15654.798      10.265302    
  22650000   310.91135      1.1574306     -16989335       0.81908496     925.84092     -16988409       849.06826      849.06826      849.06826      1575.4659      2424.5341      1575.4659      2424.5341      1575.4659      2424.5341      6.1210766e+08  0.1            4425000        9.6310715      1540.9869      15409.867      9.6310738    
  22660000   310.69996     -0.14037601    -16990526       0.81995174     925.21142     -16989600       848.76897      848.76897      848.76897      1575.6155      2424.3845      1575.6155      2424.3845      1575.6155      2424.3845      6.1146059e+08  0.1            4426000        10.269571      1566.1712      15661.713      8.9858772    
  22670000   310.54811      1.7414503     -16997812       0.82102586     924.75926     -16996887       848.39866      848.39866      848.39866      1575.8007      2424.1993      1575.8007      2424.1993      1575.8007      2424.1993      6.1066064e+08  0.1            4427000        10.908596      1564.8831      15648.834      8.3418696    
  22680000   310.35537      1.1603852     -17023175       0.8219426      924.18531     -17022251       848.08313      848.08313      848.08313      1575.9584      2424.0416      1575.9584      2424.0416      1575.9584      2424.0416      6.0997955e+08  0.1            4428000        11.547625      1564.8756      15648.757      7.6984181    
  22690000   310.20988      0.004607821   -17029518       0.82285591     923.75206     -17028594       847.76924      847.76924      847.76924      1576.1154      2423.8846      1576.1154      2423.8846      1576.1154      2423.8846      6.0930251e+08  0.1            4429000        12.184996      1568.9456      15689.455      7.0544725    
  22700000   310.05173      2.6451326     -17036119       0.82388971     923.28112     -17035195       847.41451      847.41451      847.41451      1576.2927      2423.7073      1576.2927      2423.7073      1576.2927      2423.7073      6.0853797e+08  0.1            4430000        12.824962      1562.5809      15625.809      6.4124824    
  22710000   309.88275      0.43659731    -17045841       0.82468767     922.77792     -17044918       847.1411       847.1411       847.1411       1576.4294      2423.5706      1576.4294      2423.5706      1576.4294      2423.5706      6.0794916e+08  0.1            4431000        13.464048      1564.734       15647.338      5.7703076    
  22720000   309.79478      2.4427717     -17053789       0.82573511     922.51596     -17052866       846.78276      846.78276      846.78276      1576.6086      2423.3914      1576.6086      2423.3914      1576.6086      2423.3914      6.0717798e+08  0.1            4432000        14.101702      1568.2497      15682.5        5.1278926    
  22730000   309.61894      1.5150138     -17063910       0.82655096     921.99233     -17062988       846.50406      846.50406      846.50406      1576.748       2423.252       1576.748       2423.252       1576.748       2423.252       6.0657866e+08  0.1            4433000        14.741838      1562.1686      15621.683      4.4866471    
  22740000   309.507        2.176356      -17076789       0.82748617     921.65898     -17075867       846.18503      846.18503      846.18503      1576.9075      2423.0925      1576.9075      2423.0925      1576.9075      2423.0925      6.0589312e+08  0.1            4434000        15.384444      1556.164       15561.64       3.8461116    
  22750000   309.35256     -0.45325956    -17090331       0.82824119     921.19911     -17089410       845.92783      845.92783      845.92783      1577.0361      2422.9639      1577.0361      2422.9639      1577.0361      2422.9639      6.0534079e+08  0.1            4435000        16.024092      1563.36        15633.6        3.2048188    
  22760000   309.2874       1.5085062     -17103814       0.82925958     921.00507     -17102893       845.5814       845.5814       845.5814       1577.2093      2422.7907      1577.2093      2422.7907      1577.2093      2422.7907      6.0459739e+08  0.1            4436000        16.668285      1552.329       15523.289      2.5643519    
  22770000   309.10475     -0.7684844     -17109467       0.82991239     920.46117     -17108546       845.35963      845.35963      845.35963      1577.3202      2422.6798      1577.3202      2422.6798      1577.3202      2422.6798      6.0412181e+08  0.1            4437000        17.308146      1562.8403      15628.404      1.9231276    
  22780000   309.03713      1.969522      -17118850       0.83092655     920.25979     -17117929       845.01557      845.01557      845.01557      1577.4922      2422.5078      1577.4922      2422.5078      1577.4922      2422.5078      6.0338447e+08  0.1            4438000        17.947553      1563.9475      15639.475      1.2819683    
  22790000   308.94952      0.45276812    -17142920       0.83173575     919.99893     -17142000       844.74144      844.74144      844.74144      1577.6293      2422.3707      1577.6293      2422.3707      1577.6293      2422.3707      6.0279744e+08  0.1            4439000        18.587088      1563.6366      15636.365      0.64093416   
  22800000   308.84504      1.2661236     -17146861       0.83262183     919.68778     -17145942       844.44167      844.44167      844.44167      1577.7792      2422.2208      1577.7792      2422.2208      1577.7792      2422.2208      6.0215593e+08  0.1            4440000        19.227177      1562.2838      15622.839      0            
Loop time of 19.2273 on 4 procs for 300000 steps with 1000 atoms

Performance: 134.809 ns/day, 0.178 hours/ns, 15602.841 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0187     | 6.6048     | 7.9286     |  30.4 | 34.35
Neigh   | 0.006588   | 0.0073207  | 0.0085372  |   0.9 |  0.04
Comm    | 6.0667     | 7.3276     | 7.9542     |  27.8 | 38.11
Output  | 0.014921   | 0.015642   | 0.017767   |   1.0 |  0.08
Modify  | 4.256      | 4.3545     | 4.4932     |   4.2 | 22.65
Other   |            | 0.9174     |            |       |  4.77

Nlocal:            250 ave         280 max         228 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         543.75 ave         559 max         520 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:         879.25 ave        1063 max         716 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 3517
Ave neighs/atom = 3.517
Neighbor list builds = 47
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf17.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:05
