LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf56.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1686.7379 1686.7379 1686.7379) to (2313.2621 2313.2621 2313.2621)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69600000   299.65232     -0.17118409    -27208444       2.0386517      892.31346     -27207551       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9120000        0              0              0              0            
  69610000   20013.015      1.2837231     -27216948       2.0386517      59595.341     -27157353       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9121000        0.77731284     1286.4823      12864.808      14.768992    
  69620000   36738.618      9.3637534     -27211523       2.0386517      109401.33     -27102122       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9122000        1.470096       1443.4531      14434.53       13.230887    
  69630000   54486.751      63.726239     -27210993       2.0386517      162252.24     -27048741       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9123000        2.2195854      1334.2412      13342.413      12.577666    
  69640000   74794.861      149.32298     -27195254       2.0386517      222726.32     -26972528       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9124000        2.983428       1309.1707      13091.705      11.933723    
  69650000   93939.302      256.14395     -27165840       2.0386517      279735.2      -26886105       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9125000        3.70889        1378.4316      13784.322      11.126677    
  69660000   110664.05      400.34228     -27172778       2.0386517      329538.64     -26843239       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9126000        4.4150333      1416.1436      14161.436      10.30175     
  69670000   128806.53      553.11603     -27168973       2.0386517      383563.86     -26785409       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9127000        5.1930832      1285.2646      12852.645      9.6443017    
  69680000   149246.79      727.47683     -27102387       2.0386517      444431.46     -26657956       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9128000        5.9666461      1292.7196      12927.196      8.9499726    
  69690000   168056.46      923.30545     -27025715       2.0386517      500443.45     -26525272       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9129000        6.6659234      1430.0476      14300.474      8.1472427    
  69700000   187202.79      1104.3225     -26985431       2.0386517      557457.95     -26427973       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9130000        7.4300919      1308.6118      13086.12       7.4300945    
  69710000   207600.37      1273.5048     -26940423       2.0386517      618198.46     -26322224       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9131000        8.2108146      1280.8646      12808.645      6.7179412    
  69720000   220392.95      1458.2006     -26859644       2.0386517      656292.57     -26203352       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9132000        8.937039       1376.9849      13769.849      5.9580275    
  69730000   234334.56      1666.2268     -26761008       2.0386517      697808.3      -26063199       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9133000        9.6776018      1350.3244      13503.244      5.2110177    
  69740000   258967.99      1874.4913     -26658115       2.0386517      771162.46     -25886952       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9134000        10.456932      1283.1529      12831.529      4.4815433    
  69750000   281344.15      2122.3655     -26535184       2.0386517      837794.84     -25697389       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9135000        11.202393      1341.4522      13414.522      3.7341318    
  69760000   304632.17      2338.9868     -26506547       2.0386517      907142.58     -25599404       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9136000        11.908448      1416.3204      14163.203      2.9771126    
  69770000   295265.69      2500.2055     -26456883       2.0386517      879250.82     -25577633       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9137000        12.682684      1291.5952      12915.951      2.2381212    
  69780000   333947.04      2704.8642     -26397168       2.0386517      994437.25     -25402731       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9138000        13.459572      1287.1877      12871.878      1.4955082    
  69790000   347730.38      2886.485      -26298891       2.0386517      1035481.7     -25263409       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9139000        14.165036      1417.506       14175.057      0.74552835   
  69800000   370485.83      3101.439      -26198817       2.0386517      1103243.6     -25095573       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9140000        14.875349      1407.8289      14078.293      0            
Loop time of 14.8754 on 4 procs for 200000 steps with 1000 atoms

Performance: 116.165 ns/day, 0.207 hours/ns, 13445.021 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0478     | 7.5502     | 7.9058     |  13.3 | 50.76
Neigh   | 0.014884   | 0.015791   | 0.016816   |   0.5 |  0.11
Comm    | 5.0855     | 5.4226     | 5.9041     |  14.8 | 36.45
Output  | 0.0098461  | 0.010028   | 0.010566   |   0.3 |  0.07
Modify  | 1.2531     | 1.2627     | 1.2769     |   0.8 |  8.49
Other   |            | 0.614      |            |       |  4.13

Nlocal:            250 ave         271 max         230 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         791.25 ave         814 max         779 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Neighs:        1708.75 ave        1830 max        1597 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6835
Ave neighs/atom = 6.835
Neighbor list builds = 78
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  69800000   370485.83      3101.439      -26198817       2.0386517      1103243.6     -25095573       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9140000        0              0              0              0            
  69810000   374059.7       3250.9451     -26156685       2.0386517      1113885.9     -25042800       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9141000        0.70097324     1426.5866      14265.85       34.347809    
  69820000   343970.56      3293.5656     -26149928       2.0386517      1024285.6     -25125642       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9142000        1.4025527      1425.3554      14253.553      33.661323    
  69830000   367643.79      3412.8462     -26069431       2.0386517      1094780.4     -24974650       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9143000        2.1052777      1423.0318      14230.316      32.982723    
  69840000   353038.27      3464.7606     -26061741       2.0386517      1051287.7     -25010453       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9144000        2.8088879      1421.2416      14212.416      32.302239    
  69850000   378329.89      3481.8569     -26061179       2.0386517      1126601.8     -24934577       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9145000        3.5126507      1420.9333      14209.337      31.613876    
  69860000   352366.34      3446.7145     -26046169       2.0386517      1049286.8     -24996882       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9146000        4.2156583      1422.4599      14224.597      30.914843    
  69870000   356960.75      3485.1799     -26013037       2.0386517      1062968.2     -24950068       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9147000        4.9180714      1423.6634      14236.633      30.211024    
  69880000   362274.45      3455.1528     -25995970       2.0386517      1078791.5     -24917178       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9148000        5.616087       1432.6325      14326.325      29.484471    
  69890000   373654.52      3440.2023     -26041461       2.0386517      1112679.4     -24928782       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9149000        6.3163733      1427.9874      14279.873      28.774601    
  69900000   355757.9       3515.4937     -26034254       2.0386517      1059386.3     -24974868       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9150000        7.0215507      1418.083       14180.832      28.086212    
  69910000   373645.46      3468.2002     -26081325       2.0386517      1112652.4     -24968672       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9151000        7.7276581      1416.2153      14162.154      27.398068    
  69920000   360244.08      3324.1708     -26163495       2.0386517      1072745.4     -25090749       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9152000        8.4420166      1399.857       13998.566      26.733061    
  69930000   355006.43      3306.639      -26168552       2.0386517      1057148.5     -25111403       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9153000        9.1505016      1411.4629      14114.625      26.043743    
  69940000   369740         3331.3748     -26150109       2.0386517      1101022.6     -25049087       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9154000        9.8542343      1420.9939      14209.944      25.339467    
  69950000   385182.46      3361.7503     -26108312       2.0386517      1147007.6     -24961304       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9155000        10.558491      1419.9365      14199.368      24.636485    
  69960000   371830.77      3358.085      -26117629       2.0386517      1107248.5     -25010380       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9156000        11.264608      1416.1947      14161.948      23.937298    
  69970000   362758.01      3341.1184     -26040099       2.0386517      1080231.4     -24959867       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9157000        11.965428      1426.9002      14269          23.227013    
  69980000   366114.19      3227.8339     -26065797       2.0386517      1090225.5     -24975572       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9158000        12.665097      1429.2489      14292.489      22.515732    
  69990000   384129.88      3191.2486     -26064825       2.0386517      1143873.2     -24920952       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9159000        13.379815      1399.1527      13991.527      21.830228    
  70000000   364556.87      3117.6819     -26056960       2.0386517      1085588.1     -24971371       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9160000        14.098605      1391.2265      13912.267      21.147911    
  70010000   365330.38      3022.3624     -26144439       2.0386517      1087891.5     -25056548       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9161000        14.819009      1388.1097      13881.095      20.46435     
  70020000   361427.68      3033.1736     -26192457       2.0386517      1076269.9     -25116187       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9162000        15.539039      1388.8315      13888.313      19.776962    
  70030000   379409.8       3114.6125     -26179203       2.0386517      1129817.6     -25049385       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9163000        16.256129      1394.525       13945.251      19.083285    
  70040000   379444.33      3165.3805     -26171821       2.0386517      1129920.4     -25041901       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9164000        16.966183      1408.3432      14083.434      18.380035    
  70050000   372628.8       3151.1356     -26160581       2.0386517      1109624.9     -25050956       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9165000        17.678056      1404.7448      14047.449      17.678059    
  70060000   379132.25      3152.1841     -26223013       2.0386517      1128991.1     -25094022       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9166000        18.387705      1409.148       14091.476      16.973269    
  70070000   362373.44      3083.3751     -26260698       2.0386517      1079086.2     -25181611       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9167000        19.094798      1414.2402      14142.402      16.265942    
  70080000   367354.21      2998.6964     -26293386       2.0386517      1093918.1     -25199468       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9168000        19.796412      1425.2853      14252.854      15.554326    
  70090000   358519.03      3028.8502     -26191804       2.0386517      1067608.4     -25124195       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9169000        20.497023      1427.3255      14273.253      14.842674    
  70100000   373827.69      3118.7932     -26199850       2.0386517      1113195       -25086655       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9170000        21.200712      1421.0832      14210.834      14.13381     
  70110000   369839.1       3028.4104     -26243822       2.0386517      1101317.7     -25142504       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9171000        21.903805      1422.2874      14222.874      13.424914    
  70120000   367211.58      2953.4402     -26272093       2.0386517      1093493.4     -25178600       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9172000        22.607439      1421.193       14211.928      12.716686    
  70130000   362925.78      2936.5278     -26280141       2.0386517      1080731       -25199410       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9173000        23.307176      1429.1084      14291.085      12.006728    
  70140000   377030.89      2981.6128     -26265979       2.0386517      1122733.6     -25143246       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9174000        24.005912      1431.1553      14311.554      11.296901    
  70150000   374932.31      3111.3074     -26218012       2.0386517      1116484.4     -25101528       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9175000        24.70712       1426.1097      14261.099      10.588767    
  70160000   348844.74      3128.8124     -26214691       2.0386517      1038800.1     -25175891       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9176000        25.4077        1427.3891      14273.89       9.8807733    
  70170000   367727.67      3103.9052     -26235292       2.0386517      1095030.2     -25140262       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9177000        26.114725      1414.3775      14143.773      9.1754449    
  70180000   370945.7       3069.2135     -26332046       2.0386517      1104612.9     -25227433       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9178000        26.823821      1410.2464      14102.464      8.4706812    
  70190000   392954.94      3041.831      -26357088       2.0386517      1170152.7     -25186935       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9179000        27.530344      1415.3825      14153.826      7.7649695    
  70200000   370062.99      3035.1408     -26378377       2.0386517      1101984.4     -25276393       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9180000        28.245812      1397.6869      13976.87       7.0614536    
  70210000   387910.05      2985.3728     -26334509       2.0386517      1155129.9     -25179379       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9181000        28.951056      1417.9473      14179.471      6.3551105    
  70220000   381538.64      2938.5673     -26292187       2.0386517      1136156.9     -25156031       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9182000        29.656002      1418.5493      14185.495      5.6487628    
  70230000   383391.64      2954.2513     -26246605       2.0386517      1141674.8     -25104930       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9183000        30.359057      1422.3636      14223.635      4.9421725    
  70240000   378823.04      3082.2959     -26162457       2.0386517      1128070.3     -25034386       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9184000        31.057909      1430.9193      14309.19       4.2351698    
  70250000   374396.68      3114.3085     -26216910       2.0386517      1114889.4     -25102021       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9185000        31.756619      1431.2085      14312.085      3.5285135    
  70260000   386971.19      3059.5331     -26281685       2.0386517      1152334.1     -25129350       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9186000        32.455324      1431.2177      14312.181      2.8222024    
  70270000   376971.91      3087.9136     -26248858       2.0386517      1122558       -25126300       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9187000        33.152588      1434.1774      14341.772      2.1161228    
  70280000   379191.46      3011.0975     -26231374       2.0386517      1129167.4     -25102207       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9188000        33.851306      1431.1924      14311.923      1.4104712    
  70290000   372151.91      2965.324      -26209637       2.0386517      1108204.8     -25101432       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9189000        34.54976       1431.735       14317.348      0.70509719   
  70300000   364674.28      3043.0376     -26168517       2.0386517      1085937.7     -25082579       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9190000        35.248297      1431.5628      14315.631      0            
Loop time of 35.2484 on 4 procs for 500000 steps with 1000 atoms

Performance: 122.559 ns/day, 0.196 hours/ns, 14185.059 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.301     | 18.604     | 19.603     |  21.9 | 52.78
Neigh   | 0.044207   | 0.047846   | 0.051432   |   1.2 |  0.14
Comm    | 11.401     | 12.323     | 13.6       |  25.8 | 34.96
Output  | 0.020302   | 0.020636   | 0.02162    |   0.4 |  0.06
Modify  | 2.8241     | 2.863      | 2.9207     |   2.1 |  8.12
Other   |            | 1.39       |            |       |  3.94

Nlocal:            250 ave         269 max         232 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:            792 ave         819 max         775 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:           1708 ave        1814 max        1608 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 6832
Ave neighs/atom = 6.832
Neighbor list builds = 241
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70300000   364674.28      3043.0376     -26168517       2.0386517      1085937.7     -25082579       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9190000        0              0              0              0            
  70310000   362613.64      3083.7242     -26174929       2.0386517      1079801.5     -25095127       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9191000        0.69590405     1436.9781      14369.765      13.222226    
  70320000   317276.1       2994.3523     -26217198       2.0386517      944794.06     -25272404       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9192000        1.3938753      1432.7244      14327.243      12.544898    
  70330000   300956.28      2820.1587     -26330721       2.0386517      896196.41     -25434524       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9193000        2.0903813      1435.7372      14357.37       11.845509    
  70340000   295519.01      2666.9122     -26399206       2.0386517      880005.16     -25519201       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9194000        2.7908004      1427.717       14277.169      11.163211    
  70350000   280709.24      2545.2934     -26402427       2.0386517      835904.19     -25566522       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9195000        3.4990129      1412.0055      14120.059      10.497045    
  70360000   263843.93      2315.8067     -26480539       2.0386517      785682.17     -25694857       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9196000        4.2113045      1403.9195      14039.192      9.8263825    
  70370000   243461.56      2113.3331     -26522082       2.0386517      724986.96     -25797095       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9197000        4.9222222      1406.6326      14066.328      9.1412742    
  70380000   224980.05      1996.5596     -26543078       2.0386517      669952.17     -25873126       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9198000        5.6331042      1406.7035      14067.033      8.4496597    
  70390000   202331.5       1841.4348     -26593452       2.0386517      602508.67     -25990943       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9199000        6.340689       1413.2577      14132.577      7.7497341    
  70400000   185016.97      1647.3999     -26703673       2.0386517      550948.96     -26152724       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9200000        7.0498251      1410.1663      14101.667      7.0498275    
  70410000   172640.5       1517.9614     -26749284       2.0386517      514093.92     -26235190       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9201000        7.7551404      1417.8055      14178.048      6.3451172    
  70420000   150762         1432.6643     -26810784       2.0386517      448943.48     -26361840       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9202000        8.4585014      1421.7457      14217.459      5.6390025    
  70430000   129028.43      1328.7902     -26817373       2.0386517      384224.64     -26433148       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9203000        9.1602928      1424.9245      14249.247      4.9324667    
  70440000   106341.87      1186.4247     -26865393       2.0386517      316667.94     -26548725       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9204000        9.8541523      1441.2143      14412.141      4.2232091    
  70450000   88975.242      1009.1492     -26914082       2.0386517      264953.08     -26649129       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9205000        10.5492        1438.749       14387.494      3.5164009    
  70460000   73869.803      817.04182     -27014875       2.0386517      219971.66     -26794904       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9206000        11.242712      1441.9371      14419.371      2.8106786    
  70470000   54299.112      645.95568     -27101050       2.0386517      161693.48     -26939356       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9207000        11.939057      1436.0685      14360.683      2.1068929    
  70480000   36478.571      511.34023     -27138240       2.0386517      108626.95     -27029613       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9208000        12.639758      1427.1425      14271.425      1.4044179    
  70490000   19363.924      376.82635     -27175878       2.0386517      57662.46      -27118215       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9209000        13.345323      1417.3052      14173.053      0.70238553   
  70500000   525.91699      283.01043     -27191495       2.0386517      1566.091      -27189929       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9210000        14.053415      1412.2449      14122.445      0            
Loop time of 14.0535 on 4 procs for 200000 steps with 1000 atoms

Performance: 122.959 ns/day, 0.195 hours/ns, 14231.355 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8862     | 7.3767     | 7.7725     |  14.5 | 52.49
Neigh   | 0.011365   | 0.012325   | 0.013262   |   0.6 |  0.09
Comm    | 4.5757     | 4.9568     | 5.4261     |  16.7 | 35.27
Output  | 0.0075683  | 0.0076939  | 0.008054   |   0.2 |  0.05
Modify  | 1.1354     | 1.1442     | 1.1625     |   1.0 |  8.14
Other   |            | 0.5557     |            |       |  3.95

Nlocal:            250 ave         267 max         231 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         794.75 ave         820 max         778 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        1692.25 ave        1785 max        1578 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6769
Ave neighs/atom = 6.769
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  70500000   525.91699      283.01043     -27191495       2.0386517      1566.091      -27189929       626.52429      626.52429      626.52429      1686.7379      2313.2621      1686.7379      2313.2621      1686.7379      2313.2621      2.4593126e+08  0.1            9210000        0              0              0              0            
  70510000   312.54261      6.5920345     -27168476       2.0303419      930.69853     -27167546       627.37788      627.37788      627.37788      1686.3111      2313.6889      1686.3111      2313.6889      1686.3111      2313.6889      2.4693781e+08  0.1            9211000        0.83875907     1192.2365      11922.353      24.324083    
  70520000   311.0747       3.8270516     -27173949       2.0307802      926.32735     -27173023       627.33273      627.33273      627.33273      1686.3336      2313.6664      1686.3336      2313.6664      1686.3336      2313.6664      2.4688451e+08  0.1            9212000        1.6706264      1202.1142      12021.143      23.388809    
  70530000   309.83663     -1.1911127     -27191623       2.0312168      922.64057     -27190700       627.28778      627.28778      627.28778      1686.3561      2313.6439      1686.3561      2313.6439      1686.3561      2313.6439      2.4683144e+08  0.1            9213000        2.5029648      1201.4352      12014.348      22.526706    
  70540000   308.81414     -1.6089342     -27195148       2.031761       919.59577     -27194229       627.23177      627.23177      627.23177      1686.3841      2313.6159      1686.3841      2313.6159      1686.3841      2313.6159      2.4676533e+08  0.1            9214000        3.3351637      1201.6358      12016.361      21.678579    
  70550000   307.89617      1.4230223     -27207330       2.0322401      916.8622      -27206413       627.18248      627.18248      627.18248      1686.4088      2313.5912      1686.4088      2313.5912      1686.4088      2313.5912      2.4670716e+08  0.1            9215000        4.1735583      1192.7557      11927.559      20.867802    
  70560000   307.18365      7.3060904     -27219355       2.0328813      914.74046     -27218440       627.11653      627.11653      627.11653      1686.4417      2313.5583      1686.4417      2313.5583      1686.4417      2313.5583      2.4662935e+08  0.1            9216000        5.0060819      1201.167       12011.669      20.024337    
  70570000   306.54636      2.4770647     -27214704       2.0330552      912.84271     -27213791       627.09865      627.09865      627.09865      1686.4507      2313.5493      1686.4507      2313.5493      1686.4507      2313.5493      2.4660824e+08  0.1            9217000        5.8379124      1202.1679      12021.681      19.18172     
  70580000   306.02926      5.0090808     -27218949       2.033488       911.30288     -27218038       627.05415      627.05415      627.05415      1686.4729      2313.5271      1686.4729      2313.5271      1686.4729      2313.5271      2.4655576e+08  0.1            9218000        6.6698477      1202.0167      12020.165      18.342088    
  70590000   305.59797      7.7933546     -27218376       2.0339146      910.01856     -27217466       627.01031      627.01031      627.01031      1686.4948      2313.5052      1686.4948      2313.5052      1686.4948      2313.5052      2.4650404e+08  0.1            9219000        7.5007402      1203.5251      12035.252      17.501733    
  70600000   305.20476     -9.8461453     -27222058       2.0336588      908.84765     -27221149       627.0366       627.0366       627.0366       1686.4817      2313.5183      1686.4817      2313.5183      1686.4817      2313.5183      2.4653505e+08  0.1            9220000        8.3329506      1201.619       12016.192      16.665906    
  70610000   304.89547     -4.134361      -27217800       2.0340215      907.92665     -27216892       626.99933      626.99933      626.99933      1686.5003      2313.4997      1686.5003      2313.4997      1686.5003      2313.4997      2.4649109e+08  0.1            9221000        9.1632329      1204.4099      12044.097      15.827406    
  70620000   304.66282      6.4717807     -27220741       2.0346547      907.23386     -27219833       626.93427      626.93427      626.93427      1686.5329      2313.4671      1686.5329      2313.4671      1686.5329      2313.4671      2.4641438e+08  0.1            9222000        9.9933432      1204.6591      12046.593      14.990018    
  70630000   304.43511     -3.2664231     -27226578       2.034732       906.55577     -27225671       626.92633      626.92633      626.92633      1686.5368      2313.4632      1686.5368      2313.4632      1686.5368      2313.4632      2.4640501e+08  0.1            9223000        10.824723      1202.8188      12028.186      14.155411    
  70640000   304.21117     -0.65870373    -27221487       2.0350201      905.88891     -27220582       626.89675      626.89675      626.89675      1686.5516      2313.4484      1686.5516      2313.4484      1686.5516      2313.4484      2.4637013e+08  0.1            9224000        11.655689      1203.4196      12034.197      13.32079     
  70650000   304.04826      1.8656848     -27223662       2.0352301      905.40379     -27222757       626.87519      626.87519      626.87519      1686.5624      2313.4376      1686.5624      2313.4376      1686.5624      2313.4376      2.4634472e+08  0.1            9225000        12.487237      1202.5766      12025.767      12.487239    
  70660000   303.84223      1.9023567     -27233470       2.0355009      904.79028     -27232565       626.84739      626.84739      626.84739      1686.5763      2313.4237      1686.5763      2313.4237      1686.5763      2313.4237      2.4631194e+08  0.1            9226000        13.316509      1205.8767      12058.766      11.651947    
  70670000   303.75076     -2.8572889     -27237678       2.0355667      904.51789     -27236773       626.84063      626.84063      626.84063      1686.5797      2313.4203      1686.5797      2313.4203      1686.5797      2313.4203      2.4630398e+08  0.1            9227000        14.148086      1202.5339      12025.339      10.819127    
  70680000   303.62057      4.1901914     -27239559       2.0358811      904.13022     -27238655       626.80836      626.80836      626.80836      1686.5958      2313.4042      1686.5958      2313.4042      1686.5958      2313.4042      2.4626594e+08  0.1            9228000        14.977864      1205.1417      12051.416      9.9852445    
  70690000   303.47363      9.2549071     -27241731       2.0361856      903.69266     -27240827       626.77712      626.77712      626.77712      1686.6114      2313.3886      1686.6114      2313.3886      1686.6114      2313.3886      2.4622912e+08  0.1            9229000        15.813637      1196.4975      11964.976      9.1552651    
  70700000   303.25189      0.4443406     -27243781       2.0361108      903.03233     -27242878       626.78479      626.78479      626.78479      1686.6076      2313.3924      1686.6076      2313.3924      1686.6076      2313.3924      2.4623815e+08  0.1            9230000        16.657061      1185.6433      11856.435      8.3285316    
  70710000   303.16211     -0.62403424    -27253170       2.036268       902.765       -27252267       626.76866      626.76866      626.76866      1686.6157      2313.3843      1686.6157      2313.3843      1686.6157      2313.3843      2.4621915e+08  0.1            9231000        17.491311      1198.6805      11986.803      7.4962774    
  70720000   303.00072      1.0082353     -27262494       2.0365195      902.2844      -27261592       626.74286      626.74286      626.74286      1686.6286      2313.3714      1686.6286      2313.3714      1686.6286      2313.3714      2.4618874e+08  0.1            9232000        18.321514      1204.5248      12045.248      6.6623698    
  70730000   292.52228      2.3398961     -27267922       2.036723       871.0814      -27267051       626.72199      626.72199      626.72199      1686.639       2313.361       1686.639       2313.361       1686.639       2313.361       2.4616415e+08  0.1            9233000        19.151621      1204.6637      12046.637      5.8287552    
  70740000   291.21323     -1.3558666     -27271623       2.0367648      867.18327     -27270756       626.7177       626.7177       626.7177       1686.6411      2313.3589      1686.6411      2313.3589      1686.6411      2313.3589      2.461591e+08   0.1            9234000        19.981535      1204.9445      12049.44       4.9953845    
  70750000   299.41622      4.3019529     -27275283       2.0369957      891.61038     -27274392       626.69402      626.69402      626.69402      1686.653       2313.347       1686.653       2313.347       1686.653       2313.347       2.461312e+08   0.1            9235000        20.812234      1203.806       12038.067      4.1624473    
  70760000   303.31355      3.7853859     -27275086       2.0371281      903.21596     -27274183       626.68044      626.68044      626.68044      1686.6598      2313.3402      1686.6598      2313.3402      1686.6598      2313.3402      2.4611519e+08  0.1            9236000        21.640645      1207.1302      12071.303      3.3293304    
  70770000   308.44901     -5.5780843     -27280894       2.0369778      918.50848     -27279975       626.69586      626.69586      626.69586      1686.6521      2313.3479      1686.6521      2313.3479      1686.6521      2313.3479      2.4613335e+08  0.1            9237000        22.469982      1205.7816      12057.815      2.496665     
  70780000   307.23373     -3.0589227     -27279904       2.0371547      914.88957     -27278989       626.67772      626.67772      626.67772      1686.6611      2313.3389      1686.6611      2313.3389      1686.6611      2313.3389      2.4611198e+08  0.1            9238000        23.300264      1204.4103      12044.102      1.6643048    
  70790000   300.44198      7.9418671     -27284102       2.0375761      894.66491     -27283208       626.63451      626.63451      626.63451      1686.6827      2313.3173      1686.6827      2313.3173      1686.6827      2313.3173      2.4606107e+08  0.1            9239000        24.129407      1206.0656      12060.652      0.8320486    
  70800000   292.8979       11.643251     -27286368       2.0377406      872.19994     -27285496       626.61765      626.61765      626.61765      1686.6912      2313.3088      1686.6912      2313.3088      1686.6912      2313.3088      2.4604122e+08  0.1            9240000        24.960332      1203.4775      12034.78       0            
Loop time of 24.9604 on 4 procs for 300000 steps with 1000 atoms

Performance: 103.845 ns/day, 0.231 hours/ns, 12019.041 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.31      | 12.015     | 12.717     |  17.7 | 48.14
Neigh   | 0.0050214  | 0.0056228  | 0.0060348  |   0.5 |  0.02
Comm    | 6.9273     | 7.5754     | 8.2199     |  20.6 | 30.35
Output  | 0.014951   | 0.015143   | 0.015701   |   0.3 |  0.06
Modify  | 4.3953     | 4.4646     | 4.5395     |   2.4 | 17.89
Other   |            | 0.8849     |            |       |  3.55

Nlocal:            250 ave         267 max         229 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         791.25 ave         819 max         772 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:         1690.5 ave        1785 max        1571 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 6762
Ave neighs/atom = 6.762
Neighbor list builds = 29
Dangerous builds = 2

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf57.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:29
