LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf13.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1533.313 1533.313 1533.313) to (2466.687 2466.687 2466.687)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  18000000   308.58352      2.4922084     -11869273       0.61658038     918.90903     -11868354       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3960000        0              0              0              0            
  18010000   17639.773     -36.272265     -11897353       0.61658038     52528.232     -11844824       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3961000        0.44561201     2244.1009      22440.967      8.4666749    
  18020000   37549.133     -101.75087     -11963917       0.61658038     111814.91     -11852102       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3962000        0.89395994     2230.4113      22304.117      8.0456591    
  18030000   57284.617     -153.58415     -12008203       0.61658038     170583.81     -11837619       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3963000        1.3370497      2256.8787      22568.787      7.5766277    
  18040000   73846.415     -175.76331     -12016381       0.61658038     219902.01     -11796479       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3964000        1.7833793      2240.4975      22404.972      7.133526     
  18050000   91338.302     -168.21546     -12020571       0.61658038     271989.87     -11748581       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3965000        2.2350747      2213.8801      22138.802      6.7052313    
  18060000   114235.87     -137.77122     -11997291       0.61658038     340174.93     -11657116       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3966000        2.6835248      2229.9028      22299.029      6.2615634    
  18070000   133262.6      -100.31533     -12026863       0.61658038     396833.26     -11630029       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3967000        3.1322477      2228.5473      22285.474      5.8170355    
  18080000   139715.91     -59.145432     -12067647       0.61658038     416050.11     -11651597       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3968000        3.5832826      2217.1236      22171.238      5.3749271    
  18090000   167738.73     -10.027585     -12100473       0.61658038     499497.29     -11600975       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3969000        4.0342301      2217.5522      22175.517      4.9307286    
  18100000   183705.63      28.185024     -12129311       0.61658038     547043.99     -11582267       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3970000        4.4898216      2194.9492      21949.494      4.4898239    
  18110000   205789.82      48.904592     -12172478       0.61658038     612806.93     -11559672       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3971000        4.9526411      2160.6675      21606.678      4.052163     
  18120000   224364.53      57.24829      -12193651       0.61658038     668119.26     -11525532       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3972000        5.4094277      2189.2075      21892.068      3.6062868    
  18130000   237790.23      65.79237      -12197290       0.61658038     708098.7      -11489191       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3973000        5.86713        2184.827       21848.273      3.1592251    
  18140000   256069         83.047882     -12179165       0.61658038     762529.76     -11416635       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3974000        6.3287672      2166.2029      21662.03       2.7123298    
  18150000   282203.7       110.69649     -12122111       0.61658038     840354.44     -11281757       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3975000        6.7906398      2165.0998      21650.998      2.2635473    
  18160000   305550.81      127.99568     -12135452       0.61658038     909878.15     -11225573       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3976000        7.2502335      2175.8342      21758.344      1.812559     
  18170000   304546.04      120.04796     -12159173       0.61658038     906886.1      -11252287       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3977000        7.7095523      2177.137       21771.369      1.3605096    
  18180000   330075.22      119.32766     -12173264       0.61658038     982907.64     -11190356       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3978000        8.1650228      2195.5324      21955.323      0.907225     
  18190000   363573.75      136.90656     -12170354       0.61658038     1082660.5     -11087694       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3979000        8.6238059      2179.6793      21796.791      0.45388464   
  18200000   365824.14      154.3991      -12168600       0.61658038     1089361.8     -11079238       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3980000        9.0811732      2186.4264      21864.268      0            
Loop time of 9.08121 on 4 procs for 200000 steps with 1000 atoms

Performance: 190.283 ns/day, 0.126 hours/ns, 22023.486 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2333     | 2.8705     | 3.8269     |  34.6 | 31.61
Neigh   | 0.0083047  | 0.0098624  | 0.011642   |   1.2 |  0.11
Comm    | 3.6557     | 4.5048     | 5.0812     |  24.9 | 49.61
Output  | 0.0083127  | 0.0084812  | 0.0089748  |   0.3 |  0.09
Modify  | 1.1197     | 1.1755     | 1.2688     |   5.2 | 12.94
Other   |            | 0.512      |            |       |  5.64

Nlocal:            250 ave         277 max         222 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         453.75 ave         487 max         436 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:          650.5 ave         836 max         541 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 2602
Ave neighs/atom = 2.602
Neighbor list builds = 73
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  18200000   365824.14      154.3991      -12168600       0.61658038     1089361.8     -11079238       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3980000        0              0              0              0            
  18210000   382918.85      153.28251     -12172881       0.61658038     1140266.9     -11032614       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3981000        0.45803282     2183.2465      21832.425      22.443721    
  18220000   351788.78      122.27042     -12190397       0.61658038     1047566.9     -11142830       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3982000        0.91471847     2189.6901      21896.903      21.953297    
  18230000   362045.67      92.411547     -12173763       0.61658038     1078110.2     -11095653       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3983000        1.3710867      2191.2125      21912.125      21.480395    
  18240000   359703.87      75.99177      -12166774       0.61658038     1071136.7     -11095637       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3984000        1.8225716      2214.9139      22149.141      20.959598    
  18250000   365923.03      84.295347     -12139187       0.61658038     1089656.3     -11049530       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3985000        2.2765419      2202.7859      22027.86       20.488899    
  18260000   397118.87      90.569215     -12100334       0.61658038     1182552.2     -10917781       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3986000        2.7264029      2222.9103      22229.1        19.993638    
  18270000   375278.11      49.983452     -12112159       0.61658038     1117514.1     -10994644       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3987000        3.1760902      2223.7672      22237.677      19.510282    
  18280000   384868.13      7.2929888     -12140986       0.61658038     1146071.6     -10994915       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3988000        3.6273308      2216.1135      22161.132      19.043497    
  18290000   370881.83     -9.254774      -12113438       0.61658038     1104422.8     -11009015       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3989000        4.0810147      2204.1759      22041.758      18.591301    
  18300000   377724.09     -9.1943846     -12086669       0.61658038     1124797.8     -10961871       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3990000        4.5407681      2175.0806      21750.806      18.163081    
  18310000   375518.95     -7.0764627     -11990289       0.61658038     1118231.3     -10872057       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3991000        4.9937916      2207.3916      22073.916      17.705268    
  18320000   369179.08     -13.806296     -11973871       0.61658038     1099352.3     -10874519       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3992000        5.4492817      2195.4374      21954.373      17.256065    
  18330000   364540.3      -17.067845     -11963094       0.61658038     1085538.8     -10877556       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3993000        5.9066954      2186.2043      21862.044      16.81137     
  18340000   370181.76     -9.4519838     -11924432       0.61658038     1102338.1     -10822094       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3994000        6.3626597      2193.1538      21931.537      16.361131    
  18350000   375877.99      6.3371827     -11945488       0.61658038     1119300.5     -10826187       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3995000        6.8197807      2187.6048      21876.051      15.912827    
  18360000   378977.24      34.883248     -11903305       0.61658038     1128529.5     -10774776       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3996000        7.2772478      2185.949       21859.489      15.464156    
  18370000   369573.49      43.750735     -11871009       0.61658038     1100526.8     -10770482       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3997000        7.7347557      2185.7549      21857.543      15.01453     
  18380000   386789.13      35.891962     -11863564       0.61658038     1151792       -10711772       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3998000        8.2280093      2027.3547      20273.548      14.627576    
  18390000   364187.6       20.318233     -11835225       0.61658038     1084488.5     -10750737       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            3999000        8.7014754      2112.0828      21120.827      14.197148    
  18400000   369642.87      11.879418     -11848685       0.61658038     1100733.4     -10747951       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4000000        9.1609884      2176.2176      21762.179      13.741486    
  18410000   352723.95      14.431974     -11820587       0.61658038     1050351.7     -10770235       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4001000        9.6162969      2196.3135      21963.135      13.279651    
  18420000   378941.83      16.860861     -11823312       0.61658038     1128424.1     -10694888       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4002000        10.066663      2220.4162      22204.164      12.812119    
  18430000   373241.09      20.644958     -11864051       0.61658038     1111448.2     -10752603       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4003000        10.519134      2210.0832      22100.834      12.348552    
  18440000   352059.41      13.083552     -11864971       0.61658038     1048372.8     -10816598       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4004000        10.968716      2224.2883      22242.884      11.882779    
  18450000   385268.88     -3.4691387     -11873045       0.61658038     1147264.9     -10725780       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4005000        11.418884      2221.3966      22213.963      11.418886    
  18460000   376009.96     -21.624787     -11869852       0.61658038     1119693.5     -10750159       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4006000        11.868491      2224.1642      22241.64       10.955532    
  18470000   375062.12     -27.282206     -11873734       0.61658038     1116870.9     -10756863       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4007000        12.317393      2227.6539      22276.545      10.492596    
  18480000   370475.29     -30.709993     -11900704       0.61658038     1103212.2     -10797492       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4008000        12.763692      2240.6549      22406.548      10.028617    
  18490000   380070.99     -26.60819      -11890195       0.61658038     1131786.5     -10758409       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4009000        13.212545      2227.8991      22278.986      9.5677068    
  18500000   367119.38     -7.3514307     -11866870       0.61658038     1093218.8     -10773651       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4010000        13.661757      2226.1213      22261.216      9.1078394    
  18510000   355712.21      7.9625205     -11844183       0.61658038     1059250.2     -10784933       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4011000        14.110417      2228.8589      22288.588      8.6483215    
  18520000   375118.52      12.834142     -11855171       0.61658038     1117038.9     -10738133       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4012000        14.563358      2207.7914      22077.911      8.1918903    
  18530000   379812.26      19.161697     -11875100       0.61658038     1131016       -10744084       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4013000        15.011896      2229.4662      22294.667      7.7334022    
  18540000   375289.91      28.084669     -11864770       0.61658038     1117549.3     -10747221       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4014000        15.465784      2203.185       22031.845      7.2780173    
  18550000   361296.01      28.8921       -11910246       0.61658038     1075877.8     -10834368       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4015000        15.921479      2194.4534      21944.538      6.8234919    
  18560000   378974.63      33.08382      -11931658       0.61658038     1128521.7     -10803136       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4016000        16.372611      2216.6453      22166.452      6.3671274    
  18570000   364820.16      23.272167     -11951038       0.61658038     1086372.1     -10864666       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4017000        16.820652      2231.936       22319.359      5.9099598    
  18580000   367042.39      12.14774      -12006109       0.61658038     1092989.6     -10913120       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4018000        17.265892      2245.9799      22459.805      5.4523878    
  18590000   379790.65      6.4636926     -11991165       0.61658038     1130951.7     -10860213       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4019000        17.711344      2244.9097      22449.093      4.9955081    
  18600000   378351.92     -1.2768378     -11966883       0.61658038     1126667.4     -10840215       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4020000        18.155847      2249.7051      22497.052      4.5389624    
  18610000   372367.47     -5.4005274     -11958309       0.61658038     1108846.7     -10849463       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4021000        18.611687      2193.7517      21937.515      4.0854929    
  18620000   368352.07     -0.48072851    -11942487       0.61658038     1096889.6     -10845598       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4022000        19.06224       2219.4944      22194.947      3.6309034    
  18630000   361784.8       2.6596318     -11936028       0.61658038     1077333.3     -10858695       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4023000        19.514515      2211.0479      22110.477      3.1767818    
  18640000   381014.03     -2.6791938     -11928167       0.61658038     1134594.7     -10793572       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4024000        19.965835      2215.7198      22157.198      2.7226142    
  18650000   378929.72     -0.96597685    -11904553       0.61658038     1128388       -10776165       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4025000        20.420806      2197.9456      21979.458      2.2689787    
  18660000   367981.47      14.178797     -11894966       0.61658038     1095786       -10799180       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4026000        20.872375      2214.4976      22144.972      1.8149894    
  18670000   369505.06      27.355104     -11861711       0.61658038     1100323       -10761388       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4027000        21.322589      2221.1662      22211.665      1.3610165    
  18680000   372469.48      26.929062     -11916216       0.61658038     1109150.5     -10807066       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4028000        21.771634      2226.9501      22269.499      0.90715151   
  18690000   371968.92      24.331981     -11925958       0.61658038     1107659.9     -10818299       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4029000        22.221045      2225.1345      22251.347      0.45349076   
  18700000   372718.92      26.542441     -11978369       0.61658038     1109893.3     -10868476       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4030000        22.67177       2218.6489      22186.486      0            
Loop time of 22.6718 on 4 procs for 500000 steps with 1000 atoms

Performance: 190.545 ns/day, 0.126 hours/ns, 22053.806 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8574     | 7.2644     | 9.4647     |  49.6 | 32.04
Neigh   | 0.031103   | 0.036934   | 0.043718   |   2.4 |  0.16
Comm    | 9.1399     | 11.132     | 12.438     |  36.5 | 49.10
Output  | 0.0195     | 0.019866   | 0.020929   |   0.4 |  0.09
Modify  | 2.8305     | 2.9108     | 3.0949     |   6.3 | 12.84
Other   |            | 1.308      |            |       |  5.77

Nlocal:            250 ave         278 max         226 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:         469.25 ave         497 max         448 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:         637.25 ave         793 max         557 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 2549
Ave neighs/atom = 2.549
Neighbor list builds = 271
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  18700000   372718.92      26.542441     -11978369       0.61658038     1109893.3     -10868476       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4030000        0              0              0              0            
  18710000   352012.99      27.521883     -11980435       0.61658038     1048234.6     -10932201       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4031000        0.44719768     2236.1446      22361.409      8.4967968    
  18720000   331897.93      25.159951     -12002209       0.61658038     988335.37     -11013874       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4032000        0.89654947     2225.4276      22254.271      8.0689652    
  18730000   324846.74      15.662808     -12005331       0.61658038     967338.12     -11037993       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4033000        1.3466536      2221.7079      22217.072      7.6310512    
  18740000   294799.91     -10.750204     -12046578       0.61658038     877863.78     -11168714       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4034000        1.7981677      2214.7709      22147.718      7.1926795    
  18750000   276936.17     -36.363049     -12034932       0.61658038     824668.63     -11210264       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4035000        2.2465287      2230.3452      22303.447      6.7395932    
  18760000   258851.32     -52.034039     -12067618       0.61658038     770815.02     -11296803       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4036000        2.6950629      2229.4835      22294.84       6.2884857    
  18770000   242125.29     -57.628995     -12130096       0.61658038     721007.76     -11409088       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4037000        3.1470463      2212.4711      22124.707      5.844519     
  18780000   219837.08     -57.965344     -12107978       0.61658038     654637.28     -11453340       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4038000        3.593176       2241.5016      22415.02       5.3897673    
  18790000   213396.92     -65.505538     -12106567       0.61658038     635459.58     -11471107       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4039000        4.0388938      2243.5717      22435.717      4.9364285    
  18800000   180701.2      -77.888238     -12152358       0.61658038     538097.32     -11614261       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4040000        4.4862603      2235.3035      22353.037      4.4862625    
  18810000   165774.33     -80.198293     -12230211       0.61658038     493647.65     -11736564       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4041000        4.9299953      2253.5974      22535.968      4.0336344    
  18820000   149463.8      -77.583185     -12250503       0.61658038     445077.67     -11805425       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4042000        5.3699724      2272.8457      22728.462      3.5799831    
  18830000   130844.83     -86.314333     -12301319       0.61658038     389633.57     -11911685       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4043000        5.8118989      2262.8188      22628.186      3.1294853    
  18840000   109711.78     -107.45534     -12370307       0.61658038     326702.95     -12043604       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4044000        6.2569421      2246.9735      22469.736      2.6815476    
  18850000   93157.454     -128.83092     -12405983       0.61658038     277406.99     -12128576       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4045000        6.7056065      2228.8375      22288.374      2.2352029    
  18860000   73513.557     -145.27537     -12442554       0.61658038     218910.82     -12223643       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4046000        7.152133       2239.5087      22395.086      1.7880338    
  18870000   55075.082     -160.91499     -12480377       0.61658038     164004.19     -12316373       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4047000        7.5986402      2239.6053      22396.054      1.3409369    
  18880000   36847.674     -178.2955      -12522297       0.61658038     109726.08     -12412571       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4048000        8.0444261      2243.2297      22432.295      0.89382537   
  18890000   18585.816     -196.51649     -12577924       0.61658038     55345.387     -12522579       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4049000        8.4876966      2255.9588      22559.59       0.44672099   
  18900000   516.00484     -210.16218     -12617570       0.61658038     1536.5743     -12616034       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4050000        8.9361275      2229.9981      22299.979      0            
Loop time of 8.93617 on 4 procs for 200000 steps with 1000 atoms

Performance: 193.371 ns/day, 0.124 hours/ns, 22380.954 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4569     | 2.9007     | 3.7164     |  28.3 | 32.46
Neigh   | 0.007339   | 0.0084148  | 0.0098781  |   1.0 |  0.09
Comm    | 3.6147     | 4.3683     | 4.7994     |  21.5 | 48.88
Output  | 0.0067066  | 0.0068499  | 0.0072634  |   0.3 |  0.08
Modify  | 1.0901     | 1.1388     | 1.1819     |   3.1 | 12.74
Other   |            | 0.5131     |            |       |  5.74

Nlocal:            250 ave         279 max         229 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         468.75 ave         487 max         445 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:            652 ave         809 max         577 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 2608
Ave neighs/atom = 2.608
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.345 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  18900000   516.00484     -210.16218     -12617570       0.61658038     1536.5743     -12616034       933.37398      933.37398      933.37398      1533.313       2466.687       1533.313       2466.687       1533.313       2466.687       8.1314326e+08  0.1            4050000        0              0              0              0            
  18910000   316.15157      1.0251974     -12814967       0.64048907     941.44538     -12814026       921.61248      921.61248      921.61248      1539.1938      2460.8062      1539.1938      2460.8062      1539.1938      2460.8062      7.8278959e+08  0.1            4051000        0.5783436      1729.0739      17290.716      16.772029    
  18920000   315.5608       0.73868848    -12845610       0.64178363     939.68618     -12844670       920.99239      920.99239      920.99239      1539.5038      2460.4962      1539.5038      2460.4962      1539.5038      2460.4962      7.812106e+08   0.1            4052000        1.1519641      1743.3133      17433.132      16.127527    
  18930000   315.02192      0.013080268   -12880395       0.64302675     938.08148     -12879457       920.39851      920.39851      920.39851      1539.8007      2460.1993      1539.8007      2460.1993      1539.8007      2460.1993      7.7970035e+08  0.1            4053000        1.7279308      1736.2111      17362.111      15.551398    
  18940000   314.56561      0.79266677    -12896109       0.64428154     936.72268     -12895172       919.80061      919.80061      919.80061      1540.0997      2459.9003      1540.0997      2459.9003      1540.0997      2459.9003      7.7818181e+08  0.1            4054000        2.3036092      1737.0811      17370.811      14.973474    
  18950000   314.06669      1.2335034     -12905089       0.64546417     935.23697     -12904153       919.23851      919.23851      919.23851      1540.3807      2459.6193      1540.3807      2459.6193      1540.3807      2459.6193      7.7675602e+08  0.1            4055000        2.8878609      1711.5914      17115.914      14.439315    
  18960000   313.63607      0.85523997    -12930777       0.64660174     933.95465     -12929843       918.69912      918.69912      918.69912      1540.6504      2459.3496      1540.6504      2459.3496      1540.6504      2459.3496      7.7538947e+08  0.1            4056000        3.4641457      1735.2528      17352.528      13.856592    
  18970000   313.26389      1.3125657     -12941435       0.64779341     932.84639     -12940502       918.13543      918.13543      918.13543      1540.9323      2459.0677      1540.9323      2459.0677      1540.9323      2459.0677      7.7396307e+08  0.1            4057000        4.0453796      1720.4779      17204.78       13.291969    
  18980000   312.91362      1.189706      -12956964       0.64894363     931.80333     -12956032       917.59266      917.59266      917.59266      1541.2037      2458.7963      1541.2037      2458.7963      1541.2037      2458.7963      7.7259126e+08  0.1            4058000        4.6207529      1738.0021      17380.019      12.707077    
  18990000   312.58724      1.6281345     -12976072       0.65009213     930.83142     -12975141       917.05198      917.05198      917.05198      1541.474       2458.526       1541.474       2458.526       1541.474       2458.526       7.7122634e+08  0.1            4059000        5.1954143      1740.1553      17401.556      12.122638    
  19000000   312.25173      1.4274176     -12987944       0.65112168     929.83234     -12987014       916.56838      916.56838      916.56838      1541.7158      2458.2842      1541.7158      2458.2842      1541.7158      2458.2842      7.7000688e+08  0.1            4060000        5.7721943      1733.7631      17337.629      11.544393    
  19010000   311.97092      1.5461269     -12995827       0.65219473     928.99614     -12994898       916.06543      916.06543      916.06543      1541.9673      2458.0327      1541.9673      2458.0327      1541.9673      2458.0327      7.6874e+08     0.1            4061000        6.3480028      1736.6878      17366.878      10.964736    
  19020000   311.67034      1.0270078     -13017918       0.65323973     928.10106     -13016990       915.57668      915.57668      915.57668      1542.2117      2457.7883      1542.2117      2457.7883      1542.2117      2457.7883      7.6751023e+08  0.1            4062000        6.9231565      1738.6666      17386.665      10.384738    
  19030000   311.38837     -0.81679969    -13032461       0.65412979     927.26138     -13031533       915.16123      915.16123      915.16123      1542.4194      2457.5806      1542.4194      2457.5806      1542.4194      2457.5806      7.664659e+08   0.1            4063000        7.4989465      1736.7436      17367.435      9.8063178    
  19040000   311.19755      1.3504175     -13041353       0.65532942     926.69318     -13040426       914.60246      914.60246      914.60246      1542.6988      2457.3012      1542.6988      2457.3012      1542.6988      2457.3012      7.6506282e+08  0.1            4064000        8.0763341      1731.9389      17319.393      9.2300987    
  19050000   310.98795      2.2339729     -13050098       0.65644248     926.06902     -13049172       914.08524      914.08524      914.08524      1542.9574      2457.0426      1542.9574      2457.0426      1542.9574      2457.0426      7.6376559e+08  0.1            4065000        8.6583878      1718.0551      17180.55       8.6583899    
  19060000   310.70116      0.76946381    -13057171       0.65727296     925.21501     -13056245       913.70009      913.70009      913.70009      1543.15        2456.85        1543.15        2456.85        1543.15        2456.85        7.6280056e+08  0.1            4066000        9.234136       1736.869       17368.691      8.0798713    
  19070000   310.51039      2.0180151     -13065602       0.65831548     924.64692     -13064677       913.21751      913.21751      913.21751      1543.3912      2456.6088      1543.3912      2456.6088      1543.3912      2456.6088      7.6159257e+08  0.1            4067000        9.8132926      1726.6494      17266.494      7.5042844    
  19080000   310.3399       1.4387879     -13076551       0.65927346     924.13922     -13075627       912.77497      912.77497      912.77497      1543.6125      2456.3875      1543.6125      2456.3875      1543.6125      2456.3875      7.6048591e+08  0.1            4068000        10.389793      1734.603       17346.03       6.9265305    
  19090000   310.11882      1.9912009     -13090233       0.66023862     923.48089     -13089309       912.32998      912.32998      912.32998      1543.835       2456.165       1543.835       2456.165       1543.835       2456.165       7.5937421e+08  0.1            4069000        10.967413      1731.2417      17312.417      6.3495565    
  19100000   309.87425      0.60705326    -13098290       0.6610453      922.7526      -13097367       911.95872      911.95872      911.95872      1544.0206      2455.9794      1544.0206      2455.9794      1544.0206      2455.9794      7.5844754e+08  0.1            4070000        11.544775      1732.0178      17320.179      5.7723885    
  19110000   309.77709      0.99054904    -13111719       0.66208493     922.46329     -13110797       911.48114      911.48114      911.48114      1544.2594      2455.7406      1544.2594      2455.7406      1544.2594      2455.7406      7.5725659e+08  0.1            4071000        12.121945      1732.5898      17325.898      5.1951205    
  19120000   309.60964      1.5002514     -13122988       0.66300407     921.96463     -13122067       911.05974      911.05974      911.05974      1544.4701      2455.5299      1544.4701      2455.5299      1544.4701      2455.5299      7.5620679e+08  0.1            4072000        12.701305      1726.0433      17260.433      4.6186573    
  19130000   309.48238      1.472288      -13130750       0.66394293     921.58569     -13129828       910.63011      910.63011      910.63011      1544.6849      2455.3151      1544.6849      2455.3151      1544.6849      2455.3151      7.5513746e+08  0.1            4073000        13.27892       1731.2563      17312.565      4.0414113    
  19140000   309.29427      0.19379282    -13144270       0.66472925     921.02553     -13143349       910.2709       910.2709       910.2709       1544.8645      2455.1355      1544.8645      2455.1355      1544.8645      2455.1355      7.542442e+08   0.1            4074000        13.861777      1715.6877      17156.878      3.4654448    
  19150000   309.20424      1.0444126     -13164700       0.66570102     920.75744     -13163779       909.82775      909.82775      909.82775      1545.0861      2454.9139      1545.0861      2454.9139      1545.0861      2454.9139      7.5314317e+08  0.1            4075000        14.446032      1711.5801      17115.802      2.8892069    
  19160000   309.09911      0.06244636    -13178085       0.66657834     920.44438     -13177164       909.42842      909.42842      909.42842      1545.2858      2454.7142      1545.2858      2454.7142      1545.2858      2454.7142      7.5215191e+08  0.1            4076000        15.025499      1725.7238      17257.236      2.3116157    
  19170000   308.94758      2.0435183     -13200627       0.66754234     919.99315     -13199707       908.99044      908.99044      908.99044      1545.5048      2454.4952      1545.5048      2454.4952      1545.5048      2454.4952      7.5106573e+08  0.1            4077000        15.640122      1627.0138      16270.137      1.7377916    
  19180000   308.85242      1.0234231     -13210239       0.66838529     919.70978     -13209320       908.60815      908.60815      908.60815      1545.6959      2454.3041      1545.6959      2454.3041      1545.6959      2454.3041      7.5011851e+08  0.1            4078000        16.22222       1717.9237      17179.235      1.1587302    
  19190000   308.79001      1.1603268     -13217914       0.66929512     919.52392     -13216995       908.19624      908.19624      908.19624      1545.9019      2454.0981      1545.9019      2454.0981      1545.9019      2454.0981      7.490988e+08   0.1            4079000        16.810887      1698.7524      16987.525      0.57968587   
  19200000   308.69988      1.7917207     -13234432       0.6701936      919.25553     -13233513       907.79021      907.79021      907.79021      1546.1049      2453.8951      1546.1049      2453.8951      1546.1049      2453.8951      7.4809454e+08  0.1            4080000        17.394365      1713.8625      17138.626      0            
Loop time of 17.3944 on 4 procs for 300000 steps with 1000 atoms

Performance: 149.013 ns/day, 0.161 hours/ns, 17246.919 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4832     | 5.2201     | 6.5526     |  34.6 | 30.01
Neigh   | 0.0070871  | 0.00805    | 0.0094519  |   1.0 |  0.05
Comm    | 5.5396     | 6.7829     | 7.5316     |  28.7 | 38.99
Output  | 0.010614   | 0.010827   | 0.011452   |   0.3 |  0.06
Modify  | 4.2289     | 4.411      | 4.5641     |   5.7 | 25.36
Other   |            | 0.9616     |            |       |  5.53

Nlocal:            250 ave         279 max         228 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          484.5 ave         509 max         467 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         688.75 ave         853 max         603 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 2755
Ave neighs/atom = 2.755
Neighbor list builds = 60
Dangerous builds = 22

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf14.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:58
