LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf9.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1470.4642 1470.4642 1470.4642) to (2529.5358 2529.5358 2529.5358)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13200000   307.63679      1.2141481     -6465664.7      0.42206642     916.08982     -6464748.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3480000        0              0              0              0            
  13210000   17643.705     -21.771584     -6484060.9      0.42206642     52539.94      -6431520.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3481000        0.322585       3099.947       30999.392      6.1291673    
  13220000   36934.912     -59.117115     -6519571.6      0.42206642     109985.86     -6409585.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3482000        0.64637245     3088.4509      30884.516      5.817371     
  13230000   56978.986     -84.887658     -6543383.7      0.42206642     169673.69     -6373710.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3483000        0.97378597     3054.2402      30542.4        5.5181345    
  13240000   74500.918     -88.575156     -6538064        0.42206642     221851.01     -6316213        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3484000        1.3002649      3062.9838      30629.838      5.2010693    
  13250000   91853.237     -75.449016     -6521358.1      0.42206642     273523.26     -6247834.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3485000        1.627614       3054.8458      30548.457      4.8828484    
  13260000   111569.26     -54.989733     -6527638.6      0.42206642     332234.21     -6195404.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3486000        1.956049       3044.7407      30447.406      4.5641199    
  13270000   132629.99     -34.46422      -6557054.7      0.42206642     394949.46     -6162105.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3487000        2.286613       3025.1344      30251.346      4.246571     
  13280000   145884.59     -9.5863579     -6584981.6      0.42206642     434419.41     -6150562.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3488000        2.6154696      3040.8398      30408.403      3.9232074    
  13290000   169856.27      27.43891      -6610205        0.42206642     505802.98     -6104402        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3489000        2.9469955      3016.3539      30163.53       3.6018862    
  13300000   182536.18      66.460823     -6623784.1      0.42206642     543561.59     -6080222.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3490000        3.275814       3041.191       30411.906      3.2758164    
  13310000   193802.46      88.570613     -6637948.4      0.42206642     577110.62     -6060837.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3491000        3.6068651      3020.6792      30206.786      2.9510738    
  13320000   219732.48      95.394791     -6677519.6      0.42206642     654325.8      -6023193.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3492000        3.9381245      3018.7857      30187.863      2.6254178    
  13330000   242619.32      100.38583     -6705666.5      0.42206642     722478.91     -5983187.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3493000        4.2673046      3037.8505      30378.509      2.2977806    
  13340000   254238.22      99.759284     -6733916.5      0.42206642     757078.01     -5976838.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3494000        4.5982367      3021.7689      30217.69       1.9706738    
  13350000   278945.44      91.196314     -6763652.4      0.42206642     830651.9      -5933000.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3495000        4.9345304      2973.5902      29735.907      1.6448442    
  13360000   290360.44      80.7128       -6778691.4      0.42206642     864643.8      -5914047.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3496000        5.2668532      3009.124       30091.235      1.3167138    
  13370000   314251.36      84.0709       -6706910.8      0.42206642     935786.89     -5771123.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3497000        5.6000702      3001.0467      30010.47       0.98824805   
  13380000   346830.64      89.731726     -6695391.2      0.42206642     1032802.4     -5662588.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3498000        5.9349591      2986.0619      29860.617      0.65944018   
  13390000   332141.52      86.414897     -6672869.6      0.42206642     989060.73     -5683808.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3499000        6.2686961      2996.3741      29963.744      0.32993149   
  13400000   355665.54      85.147657     -6648712.5      0.42206642     1059111.2     -5589601.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3500000        6.6057458      2966.919       29669.189      0            
Loop time of 6.60579 on 4 procs for 200000 steps with 1000 atoms

Performance: 261.589 ns/day, 0.092 hours/ns, 30276.471 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6069     | 1.8089     | 1.9634     |   9.6 | 27.38
Neigh   | 0.0073506  | 0.0080104  | 0.0085194  |   0.5 |  0.12
Comm    | 3.1122     | 3.2178     | 3.366      |   5.2 | 48.71
Output  | 0.0075604  | 0.0077215  | 0.008175   |   0.3 |  0.12
Modify  | 1.0278     | 1.0834     | 1.1244     |   3.7 | 16.40
Other   |            | 0.48       |            |       |  7.27

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         381.75 ave         389 max         371 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:          393.5 ave         422 max         357 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 1574
Ave neighs/atom = 1.574
Neighbor list builds = 74
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13400000   355665.54      85.147657     -6648712.5      0.42206642     1059111.2     -5589601.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3500000        0              0              0              0            
  13410000   364809.01      72.65746      -6669779.5      0.42206642     1086338.9     -5583440.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3501000        0.33715381     2965.9991      29659.916      16.520658    
  13420000   375289.72      63.430458     -6631786.1      0.42206642     1117548.7     -5514237.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3502000        0.67049199     2999.9563      29999.573      16.091863    
  13430000   381227.32      63.403643     -6598634.9      0.42206642     1135229.9     -5463405        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3503000        1.0043404      2995.3694      29953.688      15.734706    
  13440000   369080.04      62.887289     -6546032.9      0.42206642     1099057.3     -5446975.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3504000        1.3397693      2981.2603      29812.605      15.407373    
  13450000   376519.55      56.556261     -6514895.4      0.42206642     1121210.9     -5393684.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3505000        1.6719901      3010.046       30100.461      15.047931    
  13460000   356642.31      44.754104     -6424545.7      0.42206642     1062019.9     -5362525.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3506000        2.0068216      2986.5767      29865.765      14.716711    
  13470000   361260.97      45.473849     -6391990.3      0.42206642     1075773.5     -5316216.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3507000        2.3430977      2973.7461      29737.463      14.393329    
  13480000   370458.87      53.015913     -6332708.6      0.42206642     1103163.3     -5229545.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3508000        2.6763386      3000.8339      30008.345      14.050789    
  13490000   369305.69      48.41857      -6346082.7      0.42206642     1099729.3     -5246353.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3509000        3.0073871      3020.7052      30207.049      13.700329    
  13500000   355859.33      35.546468     -6317069.9      0.42206642     1059688.3     -5257381.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3510000        3.3422075      2986.6759      29866.755      13.368839    
  13510000   369877.88      29.66229      -6321069.7      0.42206642     1101433.2     -5219636.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3511000        3.67273        3025.51        30255.105      13.021506    
  13520000   376858.02      24.401992     -6291732.6      0.42206642     1122218.8     -5169513.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3512000        4.007611       2986.1372      29861.369      12.690776    
  13530000   355166.94      4.9109915     -6302970        0.42206642     1057626.5     -5245343.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3513000        4.3428194      2983.2196      29832.199      12.360338    
  13540000   374233.74     -1.9197311     -6303557.9      0.42206642     1114404.2     -5189153.7      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3514000        4.6790146      2974.4614      29744.609      12.031758    
  13550000   370616.33     -1.1173984     -6272063.6      0.42206642     1103632.1     -5168431.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3515000        5.0153178      2973.5092      29735.086      11.702413    
  13560000   369401.03     -2.6947193     -6321710.8      0.42206642     1100013.2     -5221697.7      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3516000        5.360416       2897.7234      28977.238      11.390889    
  13570000   369318.25     -1.9104039     -6335597.1      0.42206642     1099766.7     -5235830.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3517000        5.6982996      2959.6001      29596.004      11.061409    
  13580000   367846.45      4.1665831     -6306274.9      0.42206642     1095383.9     -5210891        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3518000        6.0341311      2977.6844      29776.845      10.727348    
  13590000   361042.95      3.5105948     -6283953.1      0.42206642     1075124.3     -5208828.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3519000        6.3701085      2976.3903      29763.904      10.393339    
  13600000   360334.28      6.3004276     -6255001.2      0.42206642     1073013.9     -5181987.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3520000        6.7048746      2987.1606      29871.612      10.057315    
  13610000   364654.54      19.12206      -6248494.4      0.42206642     1085878.9     -5162615.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3521000        7.0370763      3010.2194      30102.19       9.7178703    
  13620000   361697.02      26.014399     -6259333.8      0.42206642     1077072       -5182261.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3522000        7.3694504      3008.6563      30086.562      9.3793035    
  13630000   382514.35      22.665187     -6249926.4      0.42206642     1139062.4     -5110864        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3523000        7.7006191      3019.6107      30196.108      9.0398597    
  13640000   365126.29      17.096712     -6237494.9      0.42206642     1087283.7     -5150211.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3524000        8.0359078      2982.504       29825.033      8.7055694    
  13650000   375744.83      21.862512     -6221865.8      0.42206642     1118903.9     -5102961.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3525000        8.3751622      2947.6376      29476.384      8.3751647    
  13660000   379991.46      28.774106     -6213528.2      0.42206642     1131549.7     -5081978.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3526000        8.7101122      2985.522       29855.214      8.0401061    
  13670000   377768.18      35.0827       -6219641        0.42206642     1124929.1     -5094711.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3527000        9.0434272      3000.1653      30001.66       7.7036622    
  13680000   365295.28      33.633075     -6209045.8      0.42206642     1087787       -5121258.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3528000        9.3801955      2969.4021      29694.011      7.3701554    
  13690000   361112.93      25.977289     -6242864.1      0.42206642     1075332.7     -5167531.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3529000        9.7130425      3004.3824      30043.827      7.0335841    
  13700000   365473.21      20.782625     -6248686.6      0.42206642     1088316.8     -5160369.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3530000        10.04449       3017.0714      30170.723      6.6963279    
  13710000   366432.05      21.45849      -6273730.9      0.42206642     1091172.1     -5182558.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3531000        10.377432      3003.5199      30035.198      6.3603631    
  13720000   360454.35      28.722873     -6281088        0.42206642     1073371.5     -5207716.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3532000        10.709699      3009.6334      30096.329      6.0242069    
  13730000   363334.99      31.70342      -6303226.5      0.42206642     1081949.6     -5221277        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3533000        11.043572      2995.1457      29951.455      5.6891142    
  13740000   367244.81      22.738287     -6348019.3      0.42206642     1093592.3     -5254426.9      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3534000        11.384186      2935.8745      29358.743      5.3572652    
  13750000   360435.19      16.923184     -6330200.6      0.42206642     1073314.4     -5256886.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3535000        11.720824      2970.555       29705.554      5.0232112    
  13760000   365324.3       22.624661     -6365998.8      0.42206642     1087873.4     -5278125.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3536000        12.055857      2984.774       29847.74       4.68839      
  13770000   355916.08      26.54021      -6364554.8      0.42206642     1059857.3     -5304697.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3537000        12.393397      2962.6144      29626.145      4.3544377    
  13780000   355360.45      24.150682     -6373941.9      0.42206642     1058202.7     -5315739.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3538000        12.732038      2952.9773      29529.768      4.0206445    
  13790000   361179.55      22.250523     -6429560.5      0.42206642     1075531       -5354029.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3539000        13.066203      2992.5333      29925.339      3.6853401    
  13800000   374291.82      22.141949     -6444119.2      0.42206642     1114577.1     -5329542.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3540000        13.403768      2962.3917      29623.913      3.3509427    
  13810000   371245.83      22.899856     -6459597        0.42206642     1105506.7     -5354090.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3541000        13.736268      3007.5248      30075.251      3.0152788    
  13820000   360076.9       20.739481     -6430341        0.42206642     1072247.5     -5358093.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3542000        14.067471      3019.2995      30192.993      2.6795186    
  13830000   366710.92      23.404421     -6421636.3      0.42206642     1092002.5     -5329633.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3543000        14.399666      3010.2755      30102.76       2.3441321    
  13840000   375062.21      26.109997     -6439153.8      0.42206642     1116871.2     -5322282.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3544000        14.731936      3009.6015      30096.012      2.0089007    
  13850000   381479.58      20.792137     -6507916.3      0.42206642     1135981.1     -5371935.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3545000        15.067165      2983.0356      29830.359      1.6741297    
  13860000   377553.32      15.172915     -6545441.4      0.42206642     1124289.3     -5421152.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3546000        15.40239       2983.0661      29830.657      1.3393385    
  13870000   361456.48      12.904809     -6543871.4      0.42206642     1076355.7     -5467515.7      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3547000        15.737924      2980.3291      29803.295      1.0045485    
  13880000   382764.83      18.565573     -6520761        0.42206642     1139808.3     -5380952.7      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3548000        16.070999      3002.3232      30023.232      0.66962507   
  13890000   370346.15      19.680914     -6506722.6      0.42206642     1102827.6     -5403895        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3549000        16.404407      2999.3331      29993.33       0.33478386   
  13900000   374552         21.692207     -6500488.5      0.42206642     1115351.9     -5385136.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3550000        16.737019      3006.5         30064.995      0            
Loop time of 16.7371 on 4 procs for 500000 steps with 1000 atoms

Performance: 258.110 ns/day, 0.093 hours/ns, 29873.839 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0874     | 4.535      | 5.108      |  17.5 | 27.10
Neigh   | 0.027856   | 0.029791   | 0.031326   |   0.8 |  0.18
Comm    | 7.7907     | 8.2569     | 8.6017     |  10.3 | 49.33
Output  | 0.019973   | 0.020324   | 0.02132    |   0.4 |  0.12
Modify  | 2.5804     | 2.7007     | 2.7899     |   4.7 | 16.14
Other   |            | 1.194      |            |       |  7.14

Nlocal:            250 ave         259 max         240 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:         384.75 ave         389 max         382 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:         384.25 ave         417 max         365 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1537
Ave neighs/atom = 1.537
Neighbor list builds = 275
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13900000   374552         21.692207     -6500488.5      0.42206642     1115351.9     -5385136.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3550000        0              0              0              0            
  13910000   342570.05      16.54925      -6546516.1      0.42206642     1020115.1     -5526401        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3551000        0.3329044      3003.8598      30038.532      6.3252255    
  13920000   327361.13      18.136168     -6559416        0.42206642     974825.56     -5584590.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3552000        0.66765679     2987.2822      29872.82       6.008931     
  13930000   310296.29      24.06606      -6557205.7      0.42206642     924009.36     -5633196.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3553000        0.99866745     3021.0496      30210.5        5.6591284    
  13940000   286454.91      18.837267     -6584157.4      0.42206642     853013.82     -5731143.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3554000        1.3282975      3033.7053      30337.044      5.3131991    
  13950000   279985.9       2.7380503     -6578750.2      0.42206642     833750.2      -5745000        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3555000        1.6616398      2999.9193      29999.201      4.984926     
  13960000   269994.71     -10.175705     -6607094.8      0.42206642     803998.15     -5803096.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3556000        1.9923409      3023.8783      30238.778      4.648801     
  13970000   237360.42     -18.72883      -6578512.6      0.42206642     706818.79     -5871693.8      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3557000        2.3223565      3030.1599      30301.604      4.312952     
  13980000   217355.77     -23.831517     -6611134.8      0.42206642     647248.37     -5963886.4      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3558000        2.6538397      3016.7446      30167.447      3.9807627    
  13990000   211884.58     -24.903915     -6644765.2      0.42206642     630956.09     -6013809.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3559000        2.985512       3015.0247      30150.247      3.6489617    
  14000000   191459.19     -30.636659     -6693678        0.42206642     570132.78     -6123545.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3560000        3.3173628      3013.402       30134.018      3.3173651    
  14010000   162127.62     -35.607435     -6774403        0.42206642     482788.36     -6291614.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3561000        3.6490942      3014.4852      30144.849      2.9856246    
  14020000   144656.88     -35.988599     -6770807.1      0.42206642     430763.48     -6340043.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3562000        3.9793306      3028.1355      30281.359      2.6528885    
  14030000   128371.19     -36.438904     -6800716.8      0.42206642     382267.49     -6418449.3      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3563000        4.3109879      3015.1582      30151.58       2.3213025    
  14040000   108338.25     -38.346271     -6854781.8      0.42206642     322612.81     -6532169        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3564000        4.642641       3015.2004      30152.002      1.9897042    
  14050000   89292.285     -41.516745     -6925645.4      0.42206642     265897.18     -6659748.2      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3565000        4.9721491      3034.8281      30348.29       1.6573837    
  14060000   70659.495     -46.405823     -6966825.4      0.42206642     210411.91     -6756413.5      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3566000        5.3017748      3033.7422      30337.403      1.3254443    
  14070000   56619.543     -53.022439     -7007590.3      0.42206642     168603.33     -6838987        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3567000        5.6318658      3029.4693      30294.709      0.99385904   
  14080000   37634.52      -61.721851     -7054466.2      0.42206642     112069.18     -6942397        1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3568000        5.964195       3009.0635      30090.632      0.66268857   
  14090000   18709.415     -70.201435     -7068912.5      0.42206642     55713.443     -7013199.1      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3569000        6.2927485      3043.6447      30436.45       0.33119741   
  14100000   510.4572      -78.314378     -7090710.7      0.42206642     1520.0544     -7089190.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3570000        6.6264813      2996.4088      29964.09       0            
Loop time of 6.62654 on 4 procs for 200000 steps with 1000 atoms

Performance: 260.770 ns/day, 0.092 hours/ns, 30181.665 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7625     | 1.8603     | 1.9887     |   6.8 | 28.07
Neigh   | 0.0074106  | 0.0079508  | 0.0084986  |   0.4 |  0.12
Comm    | 3.1128     | 3.211      | 3.293      |   3.9 | 48.46
Output  | 0.0071949  | 0.0073369  | 0.0077483  |   0.3 |  0.11
Modify  | 1.0281     | 1.0669     | 1.0907     |   2.3 | 16.10
Other   |            | 0.4731     |            |       |  7.14

Nlocal:            250 ave         258 max         242 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:            384 ave         389 max         375 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:          394.5 ave         413 max         379 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 1578
Ave neighs/atom = 1.578
Neighbor list builds = 71
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14100000   510.4572      -78.314378     -7090710.7      0.42206642     1520.0544     -7089190.6      1059.0716      1059.0716      1059.0716      1470.4642      2529.5358      1470.4642      2529.5358      1470.4642      2529.5358      1.1878893e+09  0.1            3570000        0              0              0              0            
  14110000   313.8359       1.2895831     -7227905.7      0.4383868      934.54971     -7226971.2      1045.7626      1045.7626      1045.7626      1477.1187      2522.8813      1477.1187      2522.8813      1477.1187      2522.8813      1.1436662e+09  0.1            3571000        0.44911101     2226.6174      22266.136      13.024285    
  14120000   313.29906      0.97479956    -7244158.6      0.43959458     932.95111     -7243225.7      1044.804       1044.804       1044.804       1477.598       2522.402       1477.598       2522.402       1477.598       2522.402       1.140524e+09   0.1            3572000        0.89309539     2252.3317      22523.306      12.50337     
  14130000   312.82858      1.2364016     -7270863.2      0.44086927     931.55009     -7269931.6      1043.796       1043.796       1043.796       1478.102       2521.898       1478.102       2521.898       1478.102       2521.898       1.1372264e+09  0.1            3573000        1.339922       2238.0046      22380.058      12.059318    
  14140000   312.39055      0.57961595    -7286863.4      0.44198303     930.24571     -7285933.2      1042.9185      1042.9185      1042.9185      1478.5407      2521.4593      1478.5407      2521.4593      1478.5407      2521.4593      1.1343607e+09  0.1            3574000        1.8062933      2144.2143      21442.143      11.740921    
  14150000   312.08328      0.79573957    -7319269.5      0.44327783     929.33072     -7318340.2      1041.9021      1041.9021      1041.9021      1479.0489      2520.9511      1479.0489      2520.9511      1479.0489      2520.9511      1.1310473e+09  0.1            3575000        2.2603379      2202.4272      22024.276      11.3017      
  14160000   311.75829      0.92961275    -7338214.2      0.44448941     928.36296     -7337285.8      1040.9546      1040.9546      1040.9546      1479.5227      2520.4773      1479.5227      2520.4773      1479.5227      2520.4773      1.1279643e+09  0.1            3576000        2.7064323      2241.6778      22416.775      10.825738    
  14170000   311.47281      0.84776671    -7348072.3      0.44566759     927.51283     -7347144.8      1040.0365      1040.0365      1040.0365      1479.9818      2520.0182      1479.9818      2520.0182      1479.9818      2520.0182      1.1249823e+09  0.1            3577000        3.15491        2229.7651      22297.65       10.36614     
  14180000   311.15102      0.77325729    -7366254.7      0.44674302     926.55461     -7365328.1      1039.2013      1039.2013      1039.2013      1480.3994      2519.6006      1480.3994      2519.6006      1480.3994      2519.6006      1.1222742e+09  0.1            3578000        3.6013071      2240.1582      22401.581      9.9036004    
  14190000   310.97243      1.4155753     -7380478        0.44799562     926.02281     -7379551.9      1038.2318      1038.2318      1038.2318      1480.8841      2519.1159      1480.8841      2519.1159      1480.8841      2519.1159      1.1191363e+09  0.1            3579000        4.0474205      2241.5826      22415.825      9.4439861    
  14200000   310.66558      0.98458445    -7396791.8      0.44901468     925.10904     -7395866.6      1037.4458      1037.4458      1037.4458      1481.2771      2518.7229      1481.2771      2518.7229      1481.2771      2518.7229      1.1165964e+09  0.1            3580000        4.4955542      2231.4762      22314.765      8.991113     
  14210000   310.42202      0.51975831    -7403334.1      0.45006427     924.38377     -7402409.7      1036.6387      1036.6387      1036.6387      1481.6807      2518.3193      1481.6807      2518.3193      1481.6807      2518.3193      1.1139924e+09  0.1            3581000        4.9444216      2227.8284      22278.281      8.5403689    
  14220000   310.31596      0.85281163    -7435661.1      0.45131249     924.06794     -7434737        1035.6821      1035.6821      1035.6821      1482.159       2517.841       1482.159       2517.841       1482.159       2517.841       1.1109114e+09  0.1            3582000        5.3896411      2246.0843      22460.842      8.084465     
  14230000   310.07117      0.63925318    -7444598        0.45229984     923.33901     -7443674.7      1034.9279      1034.9279      1034.9279      1482.536       2517.464       1482.536       2517.464       1482.536       2517.464       1.1084863e+09  0.1            3583000        5.8348722      2246.0252      22460.251      7.6302203    
  14240000   309.96887      0.67374968    -7450784.7      0.45343614     923.03436     -7449861.7      1034.0627      1034.0627      1034.0627      1482.9686      2517.0314      1482.9686      2517.0314      1482.9686      2517.0314      1.1057085e+09  0.1            3584000        6.2818273      2237.3608      22373.609      7.1792337    
  14250000   309.76497      0.73991932    -7458763.9      0.45443432     922.4272      -7457841.5      1033.305       1033.305       1033.305       1483.3475      2516.6525      1483.3475      2516.6525      1483.3475      2516.6525      1.1032797e+09  0.1            3585000        6.7300557      2231.0051      22310.054      6.7300579    
  14260000   309.63304      0.78386137    -7466621.5      0.45549708     922.03433     -7465699.5      1032.5008      1032.5008      1032.5008      1483.7496      2516.2504      1483.7496      2516.2504      1483.7496      2516.2504      1.1007056e+09  0.1            3586000        7.17755        2234.6655      22346.651      6.2803583    
  14270000   309.60646      1.0823163     -7489196.7      0.45672985     921.95516     -7488274.7      1031.571       1031.571       1031.571       1484.2145      2515.7855      1484.2145      2515.7855      1484.2145      2515.7855      1.0977346e+09  0.1            3587000        7.6255893      2231.9479      22319.482      5.8313346    
  14280000   309.46815      0.92342134    -7513587.7      0.45772091     921.54331     -7512666.2      1030.8259      1030.8259      1030.8259      1484.587       2515.413       1484.587       2515.413       1484.587       2515.413       1.0953578e+09  0.1            3588000        8.0808286      2196.6463      21966.46       5.3872206    
  14290000   309.39585      1.2970048     -7521276.7      0.45883221     921.32802     -7520355.3      1029.993       1029.993       1029.993       1485.0035      2514.9965      1485.0035      2514.9965      1485.0035      2514.9965      1.0927049e+09  0.1            3589000        8.5305852      2223.4253      22234.253      4.9387611    
  14300000   309.25891      1.137127      -7536989.1      0.45980437     920.92023     -7536068.2      1029.2666      1029.2666      1029.2666      1485.3667      2514.6333      1485.3667      2514.6333      1485.3667      2514.6333      1.0903945e+09  0.1            3590000        8.9864222      2193.7668      21937.67       4.4932122    
  14310000   309.1598       1.0985867     -7544517.8      0.4608149      920.6251      -7543597.2      1028.5137      1028.5137      1028.5137      1485.7431      2514.2569      1485.7431      2514.2569      1485.7431      2514.2569      1.0880034e+09  0.1            3591000        9.4416252      2196.8215      21968.213      4.0464118    
  14320000   309.06827      1.0561533     -7563156.5      0.46185756     920.35253     -7562236.1      1027.7392      1027.7392      1027.7392      1486.1304      2513.8696      1486.1304      2513.8696      1486.1304      2513.8696      1.0855472e+09  0.1            3592000        9.8929358      2215.7693      22157.694      3.597432     
  14330000   308.93603      0.90222302    -7572483.9      0.46280914     919.95876     -7571563.9      1027.0343      1027.0343      1027.0343      1486.4829      2513.5171      1486.4829      2513.5171      1486.4829      2513.5171      1.0833152e+09  0.1            3593000        10.345645      2208.9187      22089.188      3.1486755    
  14340000   308.91084      1.6326536     -7581716        0.46389694     919.88373     -7580796.1      1026.2309      1026.2309      1026.2309      1486.8846      2513.1154      1486.8846      2513.1154      1486.8846      2513.1154      1.0807749e+09  0.1            3594000        10.795591      2222.4902      22224.901      2.6988985    
  14350000   308.77037      1.3495458     -7596383.2      0.4648296      919.46543     -7595463.7      1025.5441      1025.5441      1025.5441      1487.228       2512.772       1487.228       2512.772       1487.228       2512.772       1.0786064e+09  0.1            3595000        11.251053      2195.5747      21955.747      2.2502111    
  14360000   308.74468      1.6690099     -7611365.6      0.4658758      919.38895     -7610446.3      1024.7758      1024.7758      1024.7758      1487.6121      2512.3879      1487.6121      2512.3879      1487.6121      2512.3879      1.0761842e+09  0.1            3596000        11.701415      2220.4368      22204.367      1.800218     
  14370000   308.58439      0.94940704    -7630089.6      0.46672714     918.91163     -7629170.7      1024.1524      1024.1524      1024.1524      1487.9238      2512.0762      1487.9238      2512.0762      1487.9238      2512.0762      1.0742212e+09  0.1            3597000        12.159871      2181.2319      21812.324      1.3510971    
  14380000   308.53068      0.61263204    -7651030.6      0.46773934     918.75167     -7650111.8      1023.4131      1023.4131      1023.4131      1488.2935      2511.7065      1488.2935      2511.7065      1488.2935      2511.7065      1.0718965e+09  0.1            3598000        12.610849      2217.4038      22174.036      0.90077512   
  14390000   308.47103      1.0639941     -7658132.8      0.46872718     918.57405     -7657214.3      1022.6936      1022.6936      1022.6936      1488.6532      2511.3468      1488.6532      2511.3468      1488.6532      2511.3468      1.0696375e+09  0.1            3599000        13.065371      2200.1162      22001.164      0.4505301    
  14400000   308.35623      1.2844759     -7665525.7      0.46963707     918.23221     -7664607.5      1022.0327      1022.0327      1022.0327      1488.9836      2511.0164      1488.9836      2511.0164      1488.9836      2511.0164      1.0675652e+09  0.1            3600000        13.518285      2207.9243      22079.241      0            
Loop time of 13.5183 on 4 procs for 300000 steps with 1000 atoms

Performance: 191.740 ns/day, 0.125 hours/ns, 22192.080 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3509     | 3.5469     | 3.7076     |   8.1 | 26.24
Neigh   | 0.0086813  | 0.0089346  | 0.009377   |   0.3 |  0.07
Comm    | 4.8559     | 4.9778     | 5.1609     |   5.7 | 36.82
Output  | 0.011655   | 0.011874   | 0.012484   |   0.3 |  0.09
Modify  | 4.1641     | 4.2074     | 4.2885     |   2.4 | 31.12
Other   |            | 0.7655     |            |       |  5.66

Nlocal:            250 ave         258 max         243 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         400.75 ave         409 max         384 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:          428.5 ave         452 max         415 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 1714
Ave neighs/atom = 1.714
Neighbor list builds = 84
Dangerous builds = 26

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf10.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:43
