LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf38.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1686.0088 1686.0088 1686.0088) to (2313.9912 2313.9912 2313.9912)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.008 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48000000   298.41926      0.25727205    -27227950       2.0244842      888.64161     -27227062       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6960000        0              0              0              0            
  48010000   19992.69      -3.1036749     -27230494       2.0244842      59534.817     -27170959       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6961000        0.71056494     1407.3294      14073.277      13.50078     
  48020000   36711.691      3.3102547     -27221977       2.0244842      109321.15     -27112656       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6962000        1.4244861      1400.7154      14007.154      12.820394    
  48030000   54593.122      54.317561     -27208447       2.0244842      162569        -27045878       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6963000        2.1377996      1401.9081      14019.081      12.11421     
  48040000   74806.629      125.63709     -27180998       2.0244842      222761.37     -26958237       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6964000        2.8555316      1393.2776      13932.777      11.422135    
  48050000   93870.435      234.13345     -27159234       2.0244842      279530.13     -26879704       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6965000        3.5746395      1390.6116      13906.116      10.723925    
  48060000   110764.66      382.8299      -27151512       2.0244842      329838.24     -26821674       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6966000        4.2951481      1387.9086      13879.085      10.022018    
  48070000   128749.76      524.86888     -27134782       2.0244842      383394.81     -26751387       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6967000        5.018221       1382.9865      13829.863      9.3195578    
  48080000   149263.17      701.75117     -27088199       2.0244842      444480.24     -26643718       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6968000        5.7418511      1381.9215      13819.219      8.61278      
  48090000   167832.27      897.19106     -27057400       2.0244842      499775.84     -26557624       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6969000        6.4599307      1392.6034      13926.032      7.8954736    
  48100000   186715.11      1087.0005     -26994539       2.0244842      556005.71     -26438533       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6970000        7.1870369      1375.3144      13753.146      7.1870392    
  48110000   208298.76      1294.2924     -26902356       2.0244842      620278.14     -26282078       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6971000        7.9009124      1400.8048      14008.047      6.4643847    
  48120000   217156.58      1492.6016     -26812002       2.0244842      646655.2      -26165347       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6972000        8.6265219      1378.1518      13781.518      5.7510161    
  48130000   238864.03      1657.1271     -26776914       2.0244842      711296.31     -26065618       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6973000        9.3418492      1397.9615      13979.616      5.0302277    
  48140000   260181.6       1819.8151     -26747408       2.0244842      774776.38     -25972631       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6974000        10.051113      1409.9121      14099.121      4.3076209    
  48150000   279125.2       2037.8071     -26608873       2.0244842      831187.18     -25777685       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6975000        10.75676       1417.1388      14171.389      3.5855875    
  48160000   307689.55      2301.5945     -26533343       2.0244842      916246.94     -25617096       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6976000        11.451671      1439.0324      14390.323      2.8629185    
  48170000   308748.14      2528.9244     -26466625       2.0244842      919399.23     -25547225       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6977000        12.154865      1422.0835      14220.835      2.1449766    
  48180000   337552.62      2682.4094     -26400218       2.0244842      1005174.1     -25395044       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6978000        12.859552      1419.0706      14190.706      1.4288394    
  48190000   354524.15      2742.4308     -26453977       2.0244842      1055712.4     -25398264       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6979000        13.567723      1412.0887      14120.886      0.71409079   
  48200000   369882.09      2871.4255     -26460323       2.0244842      1101445.7     -25358877       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6980000        14.267557      1428.9099      14289.101      0            
Loop time of 14.2677 on 4 procs for 200000 steps with 1000 atoms

Performance: 121.113 ns/day, 0.198 hours/ns, 14017.718 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6886     | 6.9789     | 7.6902     |  15.6 | 48.91
Neigh   | 0.01581    | 0.016569   | 0.0186     |   0.9 |  0.12
Comm    | 4.9429     | 5.598      | 5.8356     |  16.0 | 39.24
Output  | 0.0094086  | 0.010202   | 0.012557   |   1.3 |  0.07
Modify  | 1.0824     | 1.1151     | 1.157      |   2.9 |  7.82
Other   |            | 0.5489     |            |       |  3.85

Nlocal:            250 ave         259 max         236 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          785.5 ave         800 max         768 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:           1702 ave        1788 max        1593 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 6808
Ave neighs/atom = 6.808
Neighbor list builds = 85
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48200000   369882.09      2871.4255     -26460323       2.0244842      1101445.7     -25358877       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6980000        0              0              0              0            
  48210000   368513.75      3039.9968     -26363056       2.0244842      1097371       -25265685       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6981000        0.69598931     1436.8023      14368.007      34.103585    
  48220000   366414.39      3139.4757     -26341038       2.0244842      1091119.5     -25249919       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6982000        1.3989439      1422.567       14225.669      33.574709    
  48230000   357968.69      3142.7328     -26324414       2.0244842      1065969.6     -25258445       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6983000        2.0974267      1431.6747      14316.746      32.859719    
  48240000   370175.65      3208.1125     -26263010       2.0244842      1102319.9     -25160690       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6984000        2.790349       1443.1631      14431.633      32.089039    
  48250000   360694.46      3358.0553     -26273781       2.0244842      1074086.5     -25199695       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6985000        3.4856158      1438.2959      14382.958      31.370566    
  48260000   374694.78      3453.8562     -26240401       2.0244842      1115777.1     -25124624       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6986000        4.1789748      1442.2554      14422.555      30.64583     
  48270000   368605.94      3460.3675     -26239622       2.0244842      1097645.5     -25141977       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6987000        4.8735709      1439.6846      14396.846      29.937665    
  48280000   382960.01      3467.6846     -26202275       2.0244842      1140389.5     -25061885       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6988000        5.5643658      1447.6084      14476.083      29.212932    
  48290000   372680.54      3433.3962     -26263388       2.0244842      1109779       -25153609       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6989000        6.2531625      1451.8075      14518.076      28.486639    
  48300000   357402         3402.1694     -26295430       2.0244842      1064282.1     -25231148       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6990000        6.9471607      1440.9254      14409.254      27.788652    
  48310000   374090.27      3397.431      -26253416       2.0244842      1113977       -25139439       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6991000        7.6419397      1439.307       14393.069      27.094158    
  48320000   364901.38      3318.7041     -26337698       2.0244842      1086614       -25251084       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6992000        8.3374528      1437.7872      14377.873      26.401941    
  48330000   365841.58      3221.2252     -26381758       2.0244842      1089413.8     -25292345       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6993000        9.0355056      1432.5566      14325.565      25.716445    
  48340000   385254.65      3234.3838     -26330069       2.0244842      1147222.6     -25182846       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6994000        9.7420833      1415.2723      14152.722      25.051077    
  48350000   371979.31      3206.9602     -26278684       2.0244842      1107690.9     -25170993       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6995000        10.442061      1428.6158      14286.158      24.364816    
  48360000   371015.12      3193.5862     -26258284       2.0244842      1104819.7     -25153465       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6996000        11.147061      1418.4411      14184.412      23.687509    
  48370000   381926.97      3213.8722     -26286610       2.0244842      1137313.3     -25149296       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6997000        11.842532      1437.8741      14378.743      22.988449    
  48380000   387455.72      3271.9558     -26224222       2.0244842      1153777       -25070445       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6998000        12.539438      1434.9127      14349.126      22.292339    
  48390000   351899.56      3272.54       -26179741       2.0244842      1047896.8     -25131845       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            6999000        13.233245      1441.3229      14413.229      21.591089    
  48400000   367693.62      3208.1251     -26233066       2.0244842      1094928.8     -25138137       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7000000        13.924736      1446.1514      14461.513      20.887108    
  48410000   374921.8       3105.9917     -26264363       2.0244842      1116453.1     -25147910       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7001000        14.610837      1457.5102      14575.103      20.176874    
  48420000   362863.71      3040.0468     -26339255       2.0244842      1080546.2     -25258709       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7002000        15.305107      1440.3631      14403.631      19.47923     
  48430000   372180.16      3112.9309     -26348930       2.0244842      1108289       -25240641       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7003000        15.999552      1439.9991      14399.992      18.782085    
  48440000   358421.96      3159.0465     -26318778       2.0244842      1067319.4     -25251458       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7004000        16.694908      1438.1109      14381.108      18.086153    
  48450000   361262.4       3145.8797     -26291329       2.0244842      1075777.7     -25215551       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7005000        17.391542      1435.4747      14354.747      17.391545    
  48460000   358039.82      3200.6658     -26237123       2.0244842      1066181.4     -25170942       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7006000        18.090155      1431.4066      14314.065      16.698607    
  48470000   365753.91      3230.8491     -26253403       2.0244842      1089152.7     -25164250       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7007000        18.800292      1408.1792      14081.793      16.015066    
  48480000   360293.59      3301.4393     -26206415       2.0244842      1072892.8     -25133522       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7008000        19.507485      1414.0419      14140.419      15.327312    
  48490000   372027.1       3286.7385     -26231490       2.0244842      1107833.2     -25123657       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7009000        20.210892      1421.6528      14216.528      14.635475    
  48500000   377651.33      3164.6386     -26247891       2.0244842      1124581.2     -25123310       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7010000        20.912124      1426.0607      14260.608      13.941418    
  48510000   366189.66      3056.3713     -26219367       2.0244842      1090450.3     -25128917       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7011000        21.596494      1461.1973      14611.973      13.236563    
  48520000   366341.55      2974.5799     -26243724       2.0244842      1090902.6     -25152821       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7012000        22.286205      1449.8834      14498.834      12.535992    
  48530000   368901.03      3010.2331     -26248952       2.0244842      1098524.3     -25150428       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7013000        22.975458      1450.8468      14508.468      11.835843    
  48540000   363866.72      3083.9273     -26277803       2.0244842      1083533       -25194270       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7014000        23.668153      1443.6361      14436.361      11.137955    
  48550000   405446.09      3125.8247     -26259741       2.0244842      1207349.2     -25052392       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7015000        24.373447      1417.8485      14178.484      10.445764    
  48560000   373704.65      3075.5864     -26280504       2.0244842      1112828.6     -25167675       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7016000        25.067865      1440.0544      14400.543      9.7486152    
  48570000   378919.94      3010.5503     -26284220       2.0244842      1128358.9     -25155861       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7017000        25.756727      1451.6705      14516.705      9.0496616    
  48580000   385058.59      2954.8225     -26355132       2.0244842      1146638.7     -25208493       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7018000        26.444277      1454.4394      14544.394      8.3508251    
  48590000   389918.39      2933.5352     -26345745       2.0244842      1161110.4     -25184635       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7019000        27.130475      1457.3055      14573.054      7.6521859    
  48600000   360707.47      2945.9949     -26405366       2.0244842      1074125.2     -25331241       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7020000        27.817085      1456.4295      14564.296      6.954272     
  48610000   350208.91      3030.8736     -26351899       2.0244842      1042862.3     -25309036       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7021000        28.49971       1464.9341      14649.342      6.2560345    
  48620000   370841.36      3081.3228     -26325763       2.0244842      1104302.2     -25221461       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7022000        29.183679      1462.0537      14620.533      5.5587966    
  48630000   369834.82      3110.7602     -26259643       2.0244842      1101304.9     -25158339       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7023000        29.86831       1460.6417      14606.421      4.8622834    
  48640000   361898.49      3079.7103     -26258858       2.0244842      1077671.9     -25181187       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7024000        30.555966      1454.2156      14542.156      4.166723     
  48650000   371146.74      3086.1132     -26241840       2.0244842      1105211.6     -25136629       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7025000        31.252085      1436.5355      14365.353      3.4724542    
  48660000   371476.09      3102.3853     -26241780       2.0244842      1106192.4     -25135587       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7026000        31.940021      1453.6241      14536.242      2.7773933    
  48670000   372763.09      3103.4432     -26219830       2.0244842      1110024.8     -25109806       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7027000        32.63014       1449.0251      14490.251      2.0827751    
  48680000   373032.63      3072.039      -26243563       2.0244842      1110827.5     -25132736       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7028000        33.323068      1443.1515      14431.511      1.3884613    
  48690000   373781.05      3048.2361     -26310395       2.0244842      1113056.1     -25197339       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7029000        34.01504       1445.1464      14451.467      0.69418453   
  48700000   385354.48      3007.6849     -26331096       2.0244842      1147519.8     -25183576       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7030000        34.707131      1444.8955      14448.955      0            
Loop time of 34.7073 on 4 procs for 500000 steps with 1000 atoms

Performance: 124.470 ns/day, 0.193 hours/ns, 14406.209 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.147     | 17.651     | 18.807     |  16.2 | 50.86
Neigh   | 0.04274    | 0.044642   | 0.048399   |   1.0 |  0.13
Comm    | 11.803     | 12.888     | 13.389     |  17.8 | 37.13
Output  | 0.020182   | 0.022216   | 0.02829    |   2.4 |  0.06
Modify  | 2.7012     | 2.7557     | 2.8313     |   2.9 |  7.94
Other   |            | 1.345      |            |       |  3.88

Nlocal:            250 ave         259 max         237 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:            795 ave         805 max         781 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:           1710 ave        1757 max        1618 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 6840
Ave neighs/atom = 6.84
Neighbor list builds = 232
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48700000   385354.48      3007.6849     -26331096       2.0244842      1147519.8     -25183576       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7030000        0              0              0              0            
  48710000   347080.11      2979.0135     -26325159       2.0244842      1033545.3     -25291614       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7031000        0.68945747     1450.4145      14504.128      13.099734    
  48720000   339045.44      2982.6388     -26328585       2.0244842      1009619.4     -25318966       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7032000        1.3755595      1457.5093      14575.093      12.380054    
  48730000   313233.17      2861.3754     -26364183       2.0244842      932754.89     -25431428       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7033000        2.0613887      1458.0885      14580.885      11.681216    
  48740000   294764.65      2704.9203     -26370601       2.0244842      877758.8      -25492843       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7034000        2.7469143      1458.7349      14587.349      10.987666    
  48750000   277877.48      2531.2991     -26396228       2.0244842      827471.68     -25568756       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7035000        3.4333679      1456.7627      14567.626      10.300111    
  48760000   262849.1       2322.5778     -26445724       2.0244842      782719.73     -25663004       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7036000        4.1185156      1459.539       14595.39       9.6098755    
  48770000   241380.43      2133.2785     -26517710       2.0244842      718789.71     -25798921       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7037000        4.805068       1456.5535      14565.536      8.9237017    
  48780000   216591.8       1968.1887     -26622812       2.0244842      644973.4      -25977839       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7038000        5.4950188      1449.3789      14493.787      8.2425315    
  48790000   199891.16      1850.2604     -26675056       2.0244842      595241.74     -26079814       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7039000        6.1894578      1440.011       14400.111      7.5648956    
  48800000   188039.8       1726.566      -26764897       2.0244842      559950.4      -26204947       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7040000        6.8761325      1456.2937      14562.937      6.8761348    
  48810000   161536.62      1538.2271     -26811345       2.0244842      481028.48     -26330317       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7041000        7.561327       1459.4399      14594.399      6.1865421    
  48820000   150702.3       1355.7372     -26872775       2.0244842      448765.71     -26424009       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7042000        8.2447129      1463.3017      14633.016      5.4964768    
  48830000   131923.65      1204.875      -26883462       2.0244842      392846.11     -26490615       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7043000        8.9446048      1428.7922      14287.922      4.8163269    
  48840000   114409.97      1019.6096     -26938891       2.0244842      340693.35     -26598198       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7044000        9.6285288      1462.1507      14621.508      4.1265133    
  48850000   94675.568      845.46684     -27010974       2.0244842      281927.68     -26729046       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7045000        10.318819      1448.6661      14486.662      3.4396071    
  48860000   72993.649      693.17092     -27062949       2.0244842      217362.62     -26845586       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7046000        11.010286      1446.2         14462          2.7525722    
  48870000   56504.396      541.14174     -27091524       2.0244842      168260.44     -26923263       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7047000        11.695202      1460.0332      14600.332      2.0638596    
  48880000   37735.825      418.98806     -27118149       2.0244842      112370.84     -27005778       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7048000        12.383286      1453.3103      14533.102      1.375921     
  48890000   19053.845      301.79225     -27177593       2.0244842      56739.095     -27120854       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7049000        13.068125      1460.1978      14601.979      0.68779618   
  48900000   524.62329      208.83476     -27209441       2.0244842      1562.2386     -27207879       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7050000        13.750712      1465.0155      14650.156      0            
Loop time of 13.7508 on 4 procs for 200000 steps with 1000 atoms

Performance: 125.665 ns/day, 0.191 hours/ns, 14544.580 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8389     | 7.014      | 7.4255     |   9.0 | 51.01
Neigh   | 0.011478   | 0.011952   | 0.012734   |   0.4 |  0.09
Comm    | 4.6982     | 5.087      | 5.2384     |  10.0 | 36.99
Output  | 0.0073028  | 0.0080937  | 0.010453   |   1.5 |  0.06
Modify  | 1.0785     | 1.0947     | 1.1202     |   1.5 |  7.96
Other   |            | 0.5351     |            |       |  3.89

Nlocal:            250 ave         260 max         241 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         785.75 ave         803 max         764 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         1706.5 ave        1759 max        1625 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6826
Ave neighs/atom = 6.826
Neighbor list builds = 62
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  48900000   524.62329      208.83476     -27209441       2.0244842      1562.2386     -27207879       627.98238      627.98238      627.98238      1686.0088      2313.9912      1686.0088      2313.9912      1686.0088      2313.9912      2.4765231e+08  0.1            7050000        0              0              0              0            
  48910000   312.3977       17.284471     -27208182       2.0189747      930.26702     -27207252       628.55308      628.55308      628.55308      1685.7235      2314.2765      1685.7235      2314.2765      1685.7235      2314.2765      2.4832811e+08  0.1            7051000        0.82042728     1218.8761      12188.749      23.792458    
  48920000   311.01297      0.79537161    -27213011       2.0191218      926.14352     -27212085       628.53783      628.53783      628.53783      1685.7311      2314.2689      1685.7311      2314.2689      1685.7311      2314.2689      2.4831003e+08  0.1            7052000        1.6373104      1224.165       12241.65       22.92238     
  48930000   309.79115      3.2760367     -27221753       2.0197467      922.50515     -27220831       628.47299      628.47299      628.47299      1685.7635      2314.2365      1685.7635      2314.2365      1685.7635      2314.2365      2.4823319e+08  0.1            7053000        2.4573506      1219.4528      12194.528      22.116175    
  48940000   308.78253     -7.8922701     -27234896       2.0200159      919.50165     -27233976       628.44507      628.44507      628.44507      1685.7775      2314.2225      1685.7775      2314.2225      1685.7775      2314.2225      2.4820011e+08  0.1            7054000        3.2728584      1226.23        12262.299      21.273593    
  48950000   307.94595      2.6894065     -27249349       2.0208795      917.01046     -27248432       628.35554      628.35554      628.35554      1685.8222      2314.1778      1685.8222      2314.1778      1685.8222      2314.1778      2.4809405e+08  0.1            7055000        4.0905998      1222.8804      12228.804      20.45301     
  48960000   307.18422      2.8882469     -27249492       2.0212781      914.74214     -27248577       628.31423      628.31423      628.31423      1685.8429      2314.1571      1685.8429      2314.1571      1685.8429      2314.1571      2.4804512e+08  0.1            7056000        4.9139889      1214.4928      12144.928      19.655964    
  48970000   306.57432      4.103911      -27259217       2.0217205      912.92599     -27258304       628.2684       628.2684       628.2684       1685.8658      2314.1342      1685.8658      2314.1342      1685.8658      2314.1342      2.4799084e+08  0.1            7057000        5.7304867      1224.7429      12247.43       18.828749    
  48980000   305.99405     -0.63305633    -27264250       2.0219256      911.19803     -27263339       628.24716      628.24716      628.24716      1685.8764      2314.1236      1685.8764      2314.1236      1685.8764      2314.1236      2.4796569e+08  0.1            7058000        6.5564697      1210.6785      12106.785      18.030298    
  48990000   305.56013     -0.19674893    -27276698       2.0222792      909.9059      -27275788       628.21054      628.21054      628.21054      1685.8947      2314.1053      1685.8947      2314.1053      1685.8947      2314.1053      2.4792234e+08  0.1            7059000        7.3709472      1227.7812      12277.812      17.198882    
  49000000   305.18339      7.4307303     -27279624       2.0227979      908.78402     -27278716       628.15683      628.15683      628.15683      1685.9216      2314.0784      1685.9216      2314.0784      1685.9216      2314.0784      2.4785876e+08  0.1            7060000        8.1848164      1228.6984      12286.983      16.369638    
  49010000   304.79947      0.81705894    -27284932       2.0228998      907.64077     -27284024       628.14628      628.14628      628.14628      1685.9269      2314.0731      1685.9269      2314.0731      1685.9269      2314.0731      2.4784627e+08  0.1            7061000        8.9979905      1229.7491      12297.492      15.541987    
  49020000   304.52586      2.0391933     -27280420       2.023214       906.82601     -27279513       628.11377      628.11377      628.11377      1685.9431      2314.0569      1685.9431      2314.0569      1685.9431      2314.0569      2.4780778e+08  0.1            7062000        9.8109405      1230.0879      12300.88       14.716414    
  49030000   304.20006     -3.8058066     -27287240       2.023278       905.85585     -27286335       628.10714      628.10714      628.10714      1685.9464      2314.0536      1685.9464      2314.0536      1685.9464      2314.0536      2.4779994e+08  0.1            7063000        10.624234      1229.5674      12295.674      13.893233    
  49040000   304.02143      0.51811767    -27288232       2.0235728      905.32391     -27287326       628.07664      628.07664      628.07664      1685.9617      2314.0383      1685.9617      2314.0383      1685.9617      2314.0383      2.4776384e+08  0.1            7064000        11.439337      1226.8389      12268.39       13.073531    
  49050000   303.79512      2.2865314     -27288718       2.0239302      904.64998     -27287814       628.03967      628.03967      628.03967      1685.9802      2314.0198      1685.9802      2314.0198      1685.9802      2314.0198      2.4772009e+08  0.1            7065000        12.25875       1220.3866      12203.866      12.258752    
  49060000   303.56272     -1.8492731     -27291329       2.0239677      903.95793     -27290425       628.0358       628.0358       628.0358       1685.9821      2314.0179      1685.9821      2314.0179      1685.9821      2314.0179      2.4771551e+08  0.1            7066000        13.075148      1224.8926      12248.926      11.440757    
  49070000   303.47618      1.8310159     -27274385       2.0241569      903.70025     -27273481       628.01623      628.01623      628.01623      1685.9919      2314.0081      1685.9919      2314.0081      1685.9919      2314.0081      2.4769235e+08  0.1            7067000        13.889197      1228.4272      12284.272      10.621153    
  49080000   303.24098     -6.3612351     -27278355       2.0241464      902.99986     -27277452       628.01731      628.01731      628.01731      1685.9913      2314.0087      1685.9913      2314.0087      1685.9913      2314.0087      2.4769364e+08  0.1            7068000        14.703452      1228.1171      12281.171      9.8023027    
  49090000   303.07136     -4.698354      -27282202       2.0244186      902.49475     -27281299       627.98916      627.98916      627.98916      1686.0054      2313.9946      1686.0054      2313.9946      1686.0054      2313.9946      2.4766032e+08  0.1            7069000        15.518948      1226.2473      12262.473      8.9846555    
  49100000   302.98067     -3.5478632     -27285618       2.0246377      902.22471     -27284716       627.96651      627.96651      627.96651      1686.0167      2313.9833      1686.0167      2313.9833      1686.0167      2313.9833      2.4763353e+08  0.1            7070000        16.335196      1225.1176      12251.176      8.1675992    
  49110000   290.57098     -4.1625124     -27301830       2.0247844      865.27077     -27300964       627.95134      627.95134      627.95134      1686.0243      2313.9757      1686.0243      2313.9757      1686.0243      2313.9757      2.4761559e+08  0.1            7071000        17.153002      1222.7839      12227.84       7.3512876    
  49120000   316.1401       4.4787206     -27303934       2.0252119      941.41122     -27302993       627.90716      627.90716      627.90716      1686.0464      2313.9536      1686.0464      2313.9536      1686.0464      2313.9536      2.4756332e+08  0.1            7072000        17.969197      1225.1973      12251.973      6.5342543    
  49130000   289.38903      3.0128421     -27305617       2.025331       861.75112     -27304755       627.89485      627.89485      627.89485      1686.0526      2313.9474      1686.0526      2313.9474      1686.0526      2313.9474      2.4754876e+08  0.1            7073000        18.792495      1214.6269      12146.269      5.7194558    
  49140000   302.34301      1.7929651     -27307994       2.0254212      900.32586     -27307094       627.88553      627.88553      627.88553      1686.0572      2313.9428      1686.0572      2313.9428      1686.0572      2313.9428      2.4753774e+08  0.1            7074000        19.612372      1219.6957      12196.957      4.9030935    
  49150000   297.83221     -4.1305756     -27316578       2.0253839      886.89347     -27315692       627.88938      627.88938      627.88938      1686.0553      2313.9447      1686.0553      2313.9447      1686.0553      2313.9447      2.4754229e+08  0.1            7075000        20.434106      1216.9388      12169.388      4.0868216    
  49160000   297.62165     -2.4059888     -27327747       2.0257184      886.26646     -27326861       627.85482      627.85482      627.85482      1686.0726      2313.9274      1686.0726      2313.9274      1686.0726      2313.9274      2.4750142e+08  0.1            7076000        21.258387      1213.1785      12131.784      3.2705214    
  49170000   296.4609       3.2591958     -27329220       2.0259999      882.80993     -27328337       627.82573      627.82573      627.82573      1686.0871      2313.9129      1686.0871      2313.9129      1686.0871      2313.9129      2.4746702e+08  0.1            7077000        22.078381      1219.5215      12195.216      2.4531537    
  49180000   297.22704      5.3872363     -27331775       2.0262542      885.09138     -27330890       627.79947      627.79947      627.79947      1686.1003      2313.8997      1686.1003      2313.8997      1686.1003      2313.8997      2.4743598e+08  0.1            7078000        22.900056      1217.0248      12170.248      1.6357185    
  49190000   302.37948      3.3234774     -27335094       2.0263         900.43446     -27334193       627.79474      627.79474      627.79474      1686.1026      2313.8974      1686.1026      2313.8974      1686.1026      2313.8974      2.4743038e+08  0.1            7079000        23.71716       1223.8356      12238.357      0.81783317   
  49200000   294.55836     -1.884355      -27336122       2.026302       877.1445      -27335245       627.79453      627.79453      627.79453      1686.1027      2313.8973      1686.1027      2313.8973      1686.1027      2313.8973      2.4743013e+08  0.1            7080000        24.536159      1221.0016      12210.017      0            
Loop time of 24.5363 on 4 procs for 300000 steps with 1000 atoms

Performance: 105.639 ns/day, 0.227 hours/ns, 12226.793 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.004     | 11.424     | 12.179     |  13.3 | 46.56
Neigh   | 0.0049285  | 0.0053043  | 0.0058379  |   0.5 |  0.02
Comm    | 7.208      | 7.9105     | 8.3176     |  14.9 | 32.24
Output  | 0.010865   | 0.012109   | 0.015811   |   1.9 |  0.05
Modify  | 4.2608     | 4.3051     | 4.3713     |   2.2 | 17.55
Other   |            | 0.8797     |            |       |  3.59

Nlocal:            250 ave         262 max         239 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          784.5 ave         801 max         762 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         1705.5 ave        1783 max        1616 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 6822
Ave neighs/atom = 6.822
Neighbor list builds = 28
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf39.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:27
