LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/6040/equpmf30.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1678.4118 1678.4118 1678.4118) to (2321.5882 2321.5882 2321.5882)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/6040/equilibration/trajectory/dumpgen.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.1
thermo 10000


# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  38400000   305.96403      2.6631398     -25764735       1.8843707      911.10864     -25763824       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6000000        0              0              0              0            
  38410000   17968.636     -61.371613     -25774551       1.8843707      53507.53      -25721044       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6001000        0.65604607     1524.2815      15242.794      12.464921    
  38420000   36167.497     -157.75193     -25784607       1.8843707      107700.63     -25676906       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6002000        1.3170932      1512.7518      15127.52       11.853858    
  38430000   56755.38      -236.33154     -25836761       1.8843707      169007.83     -25667753       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6003000        1.9759711      1517.732       15177.32       11.197182    
  38440000   75454.933     -261.63933     -25851505       1.8843707      224691.91     -25626813       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6004000        2.6334834      1520.884       15208.838      10.533942    
  38450000   91602.582     -267.55901     -25837359       1.8843707      272776.85     -25564582       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6005000        3.2965945      1508.0428      15080.43       9.8897901    
  38460000   110138.28     -232.4086      -25811787       1.8843707      327972.99     -25483814       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6006000        3.9569475      1514.3417      15143.419      9.2328822    
  38470000   130952.25     -147.78221     -25799433       1.8843707      389953.43     -25409480       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6007000        4.616315       1516.6047      15166.042      8.573161     
  38480000   143214.7      -53.920209     -25806821       1.8843707      426468.92     -25380352       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6008000        5.2785819      1509.9654      15099.656      7.9178761    
  38490000   166476.63      51.947451     -25819244       1.8843707      495738.99     -25323505       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6009000        5.9392991      1513.5068      15135.071      7.2591459    
  38500000   186263.09      170.09492     -25790574       1.8843707      554659.66     -25235914       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6010000        6.6020558      1508.849       15088.489      6.6020581    
  38510000   211477.41      321.96308     -25735309       1.8843707      629743.6      -25105565       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6011000        7.2636959      1511.3958      15113.96       5.9430257    
  38520000   217280.13      444.66912     -25691097       1.8843707      647023.14     -25044074       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6012000        7.9291211      1502.7986      15027.987      5.2860821    
  38530000   247522.64      598.20299     -25651774       1.8843707      737080.15     -24914694       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6013000        8.5928883      1506.5523      15065.522      4.626941     
  38540000   257118.6       735.6567      -25608555       1.8843707      765655.3      -24842900       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6014000        9.2626296      1493.1138      14931.137      3.9696994    
  38550000   283497.78      836.59093     -25590871       1.8843707      844207.97     -24746663       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6015000        9.9281817      1502.5119      15025.12       3.3093946    
  38560000   291216.72      912.37823     -25605601       1.8843707      867193.66     -24738407       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6016000        10.589859      1511.309       15113.091      2.6474655    
  38570000   303357.04      1010.4338     -25545052       1.8843707      903345.46     -24641706       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6017000        11.250603      1513.447       15134.47       1.9854009    
  38580000   344458.49      1120.0661     -25449645       1.8843707      1025738.6     -24423907       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6018000        11.91012       1516.2602      15162.602      1.323347     
  38590000   349456.05      1215.0594     -25446002       1.8843707      1040620.5     -24405382       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6019000        12.568007      1520.0192      15200.192      0.66147416   
  38600000   369931.43      1360.7263     -25409099       1.8843707      1101592.6     -24307506       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6020000        13.233772      1502.0309      15020.31       0            
Loop time of 13.2338 on 4 procs for 200000 steps with 1000 atoms

Performance: 130.575 ns/day, 0.184 hours/ns, 15112.792 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3814     | 6.6564     | 6.9197     |   8.8 | 50.30
Neigh   | 0.013263   | 0.013767   | 0.014143   |   0.3 |  0.10
Comm    | 4.7061     | 4.941      | 5.2167     |   9.9 | 37.34
Output  | 0.0066609  | 0.0068372  | 0.0073048  |   0.3 |  0.05
Modify  | 1.0404     | 1.0901     | 1.1156     |   2.8 |  8.24
Other   |            | 0.5258     |            |       |  3.97

Nlocal:            250 ave         265 max         238 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:         767.25 ave         775 max         751 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:           1598 ave        1734 max        1538 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6392
Ave neighs/atom = 6.392
Neighbor list builds = 73
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 10 

run 500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  38600000   369931.43      1360.7263     -25409099       1.8843707      1101592.6     -24307506       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6020000        0              0              0              0            
  38610000   367052.45      1422.564      -25388173       1.8843707      1093019.5     -24295154       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6021000        0.66067581     1513.6002      15135.985      32.373216    
  38620000   358119.73      1461.8339     -25399113       1.8843707      1066419.4     -24332694       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6022000        1.3196565      1517.4952      15174.953      31.671804    
  38630000   384302.89      1565.3053     -25337956       1.8843707      1144388.4     -24193567       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6023000        1.9787019      1517.3461      15173.458      30.999698    
  38640000   370687.99      1675.7037     -25321379       1.8843707      1103845.5     -24217533       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6024000        2.641332       1509.1372      15091.373      30.375344    
  38650000   371638.02      1742.2849     -25310944       1.8843707      1106674.6     -24204269       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6025000        3.3029676      1511.4063      15114.063      29.726728    
  38660000   387900.9       1697.1118     -25351474       1.8843707      1155102.7     -24196371       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6026000        3.965962       1508.3087      15083.086      29.083737    
  38670000   385969.51      1648.0882     -25384013       1.8843707      1149351.3     -24234662       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6027000        4.6260896      1514.8587      15148.586      28.41742     
  38680000   379755.7       1591.3097     -25318637       1.8843707      1130847.6     -24187790       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6028000        5.2866645      1513.8326      15138.328      27.755       
  38690000   373652.55      1563.4252     -25305409       1.8843707      1112673.5     -24192735       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6029000        5.9515957      1503.9151      15039.15       27.112835    
  38700000   383819         1625.4396     -25282291       1.8843707      1142947.4     -24139344       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6030000        6.6136479      1510.4547      15104.548      26.4546      
  38710000   360999.71      1636.6417     -25335471       1.8843707      1074995.5     -24260476       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6031000        7.2766991      1508.1793      15081.793      25.799213    
  38720000   375572.27      1621.0455     -25369629       1.8843707      1118390.1     -24251239       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6032000        7.9390566      1509.7589      15097.588      25.140352    
  38730000   388347.62      1604.4616     -25380939       1.8843707      1156432.9     -24224507       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6033000        8.6005939      1511.6303      15116.302      24.47862     
  38740000   380225.39      1609.1614     -25374702       1.8843707      1132246.3     -24242456       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6034000        9.2718498      1489.745       14897.449      23.841905    
  38750000   369009.92      1577.9678     -25325387       1.8843707      1098848.5     -24226538       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6035000        9.9401406      1496.3543      14963.544      23.193667    
  38760000   377410.88      1581.4904     -25243454       1.8843707      1123865.2     -24119588       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6036000        10.603457      1507.5761      15075.763      22.532351    
  38770000   369713.27      1546.8087     -25257511       1.8843707      1100943       -24156568       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6037000        11.27087       1498.3214      14983.212      21.878753    
  38780000   380254.64      1493.7043     -25245489       1.8843707      1132333.4     -24113156       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6038000        11.942733      1488.4001      14884.002      21.231529    
  38790000   371664.89      1485.5313     -25217926       1.8843707      1106754.6     -24111171       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6039000        12.614749      1488.0598      14880.594      20.581963    
  38800000   383387.94      1522.1961     -25197568       1.8843707      1141663.8     -24055904       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6040000        13.289368      1482.3174      14823.178      19.934056    
  38810000   366990.71      1529.8627     -25156643       1.8843707      1092835.7     -24063807       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6041000        13.958686      1494.0587      14940.585      19.276284    
  38820000   365684.04      1503.0135     -25158153       1.8843707      1088944.6     -24069209       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6042000        14.628048      1493.9594      14939.596      18.617519    
  38830000   382273.01      1536.6749     -25161232       1.8843707      1138343.8     -24022888       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6043000        15.301933      1483.9334      14839.336      17.963141    
  38840000   369130.16      1558.9832     -25128303       1.8843707      1099206.6     -24029096       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6044000        15.973964      1488.0263      14880.263      17.30513     
  38850000   365588.89      1508.232      -25113219       1.8843707      1088661.3     -24024557       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6045000        16.640602      1500.0634      15000.636      16.640605    
  38860000   357272.41      1497.2984     -25097114       1.8843707      1063896.2     -24033217       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6046000        17.304264      1506.7918      15067.916      15.973169    
  38870000   367691.11      1541.9675     -25116016       1.8843707      1094921.3     -24021095       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6047000        17.97039       1501.2172      15012.171      15.308112    
  38880000   368388.84      1560.4335     -25146087       1.8843707      1096999       -24049088       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6048000        18.635187      1504.2194      15042.195      14.641934    
  38890000   377703.78      1523.5619     -25154530       1.8843707      1124737.4     -24029792       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6049000        19.297817      1509.1381      15091.382      13.974283    
  38900000   382755.91      1511.3954     -25200206       1.8843707      1139781.8     -24060425       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6050000        19.964839      1499.2         14991.998      13.309894    
  38910000   374866.85      1465.2276     -25197431       1.8843707      1116289.5     -24081141       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6051000        20.626061      1512.3515      15123.516      12.641781    
  38920000   380916.71      1410.9822     -25264785       1.8843707      1134304.9     -24130480       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6052000        21.290064      1506.0162      15060.162      11.975663    
  38930000   385352.21      1431.3338     -25239876       1.8843707      1147513.1     -24092363       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6053000        21.953923      1506.346       15063.456      11.309598    
  38940000   385770.24      1479.3674     -25208955       1.8843707      1148757.9     -24060197       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6054000        22.616972      1508.1845      15081.849      10.643282    
  38950000   380964.35      1511.9718     -25141205       1.8843707      1134446.8     -24006758       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6055000        23.281721      1504.325       15043.249      9.9778817    
  38960000   388918.02      1474.5366     -25149707       1.8843707      1158131.5     -23991575       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6056000        23.945409      1506.7329      15067.326      9.3121046    
  38970000   374135.06      1414.2382     -25198622       1.8843707      1114110.3     -24084512       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6057000        24.609635      1505.5123      15055.127      8.6466293    
  38980000   375931.71      1384.7417     -25246961       1.8843707      1119460.4     -24127501       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6058000        25.278577      1494.8981      14948.981      7.9827092    
  38990000   363963.87      1377.1006     -25244097       1.8843707      1083822.3     -24160275       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6059000        25.952739      1483.3219      14833.22       7.3200041    
  39000000   384742.31      1441.0593     -25208794       1.8843707      1145696.9     -24063098       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6060000        26.621973      1494.2451      14942.448      6.655494     
  39010000   372701.91      1427.8897     -25213883       1.8843707      1109842.6     -24104040       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6061000        27.290222      1496.4501      14964.504      5.990537     
  39020000   363682.93      1375.9453     -25253305       1.8843707      1082985.7     -24170320       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6062000        27.956868      1500.0453      15000.452      5.3251182    
  39030000   369697.78      1460.0741     -25235213       1.8843707      1100896.9     -24134316       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6063000        28.640591      1462.5812      14625.811      4.6624222    
  39040000   379756.75      1557.3908     -25148071       1.8843707      1130850.8     -24017220       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6064000        29.312555      1488.1744      14881.746      3.9971669    
  39050000   375842.11      1478.478      -25126899       1.8843707      1119193.6     -24007705       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6065000        29.987047      1482.5972      14825.972      3.3318944    
  39060000   367071.53      1360.8969     -25125797       1.8843707      1093076.3     -24032721       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6066000        30.652962      1501.6945      15016.946      2.6654751    
  39070000   376433.89      1309.0799     -25143967       1.8843707      1120955.8     -24023011       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6067000        31.31602       1508.1638      15081.636      1.998895     
  39080000   359280.4       1299.9657     -25143563       1.8843707      1069875.7     -24073688       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6068000        31.981243      1503.2553      15032.552      1.3325519    
  39090000   364395.86      1300.0726     -25132303       1.8843707      1085108.7     -24047194       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6069000        32.653114      1488.3801      14883.803      0.66639013   
  39100000   384193.49      1314.686      -25131228       1.8843707      1144062.6     -23987165       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6070000        33.320332      1498.7605      14987.605      0            
Loop time of 33.3204 on 4 procs for 500000 steps with 1000 atoms

Performance: 129.650 ns/day, 0.185 hours/ns, 15005.826 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.398     | 17.018     | 17.595     |  10.3 | 51.07
Neigh   | 0.044464   | 0.046225   | 0.048862   |   0.8 |  0.14
Comm    | 11.652     | 12.143     | 12.691     |  10.6 | 36.44
Output  | 0.01809    | 0.018468   | 0.019475   |   0.4 |  0.06
Modify  | 2.6338     | 2.7657     | 2.8476     |   5.0 |  8.30
Other   |            | 1.33       |            |       |  3.99

Nlocal:            250 ave         257 max         243 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:          758.5 ave         765 max         745 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:         1613.5 ave        1690 max        1582 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6454
Ave neighs/atom = 6.454
Neighbor list builds = 242
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} $(100.0*dt)
fix 4 all nvt temp 370000 300 $(100.0*dt)
fix 4 all nvt temp 370000 300 10

run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  39100000   384193.49      1314.686      -25131228       1.8843707      1144062.6     -23987165       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6070000        0              0              0              0            
  39110000   354715.75      1237.2096     -25242020       1.8843707      1056282.9     -24185737       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6071000        0.66416258     1505.6535      15056.516      12.619135    
  39120000   343698.12      1165.8018     -25233649       1.8843707      1023474.3     -24210175       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6072000        1.3331144      1494.8766      14948.768      11.998048    
  39130000   321490.16      1153.4265     -25256631       1.8843707      957342.8      -24299288       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6073000        2.0038432      1490.9155      14909.154      11.355124    
  39140000   295649.11      1124.538      -25238174       1.8843707      880392.57     -24357781       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6074000        2.6785969      1482.0225      14820.225      10.714396    
  39150000   284368.03      998.01223     -25323687       1.8843707      846799.45     -24476887       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6075000        3.349737       1490.0012      14900.014      10.049218    
  39160000   263838.53      851.80006     -25386899       1.8843707      785666.08     -24601233       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6076000        4.0191778      1493.7844      14937.841      9.3780868    
  39170000   238915.44      716.5319      -25452688       1.8843707      711449.4      -24741238       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6077000        4.6839408      1504.2958      15042.96       8.6987511    
  39180000   223285.36      591.02716     -25454867       1.8843707      664905.68     -24789961       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6078000        5.3446983      1513.4144      15134.144      8.0170506    
  39190000   208342.79      459.16782     -25505920       1.8843707      620409.25     -24885511       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6079000        6.0138614      1494.4039      14944.036      7.3502779    
  39200000   182879.3       341.72871     -25518391       1.8843707      544583.32     -24973807       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6080000        6.6774474      1506.9637      15069.64       6.6774495    
  39210000   170762.76      242.2907      -25545311       1.8843707      508502.35     -25036809       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6081000        7.3352339      1520.2502      15202.502      6.0015567    
  39220000   146269.98      106.69053     -25623567       1.8843707      435567.02     -25188000       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6082000        7.9896318      1528.1222      15281.222      5.3264226    
  39230000   131762.35     -56.827034     -25579109       1.8843707      392365.77     -25186744       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6083000        8.6441187      1527.9144      15279.144      4.6545266    
  39240000   111931.29     -227.67609     -25654586       1.8843707      333312.27     -25321273       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6084000        9.3000619      1524.5221      15245.22       3.9857418    
  39250000   90770.966     -387.67754     -25704970       1.8843707      270300.44     -25434669       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6085000        9.959636       1516.1298      15161.299      3.3198794    
  39260000   73091.928     -534.25851     -25752577       1.8843707      217655.28     -25534922       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6086000        10.617539      1519.9796      15199.798      2.6543854    
  39270000   56190.791     -670.99666     -25794152       1.8843707      167326.58     -25626825       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6087000        11.275692      1519.4039      15194.036      1.9898285    
  39280000   36470.315     -806.2125      -25805554       1.8843707      108602.37     -25696952       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6088000        11.935862      1514.7613      15147.615      1.3262072    
  39290000   19320.767     -940.09082     -25847288       1.8843707      57533.946     -25789754       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6089000        12.597368      1511.7025      15117.026      0.66301949   
  39300000   521.12118     -1030.5723     -25861169       1.8843707      1551.8099     -25859617       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6090000        13.253883      1523.1932      15231.931      0            
Loop time of 13.2539 on 4 procs for 200000 steps with 1000 atoms

Performance: 130.376 ns/day, 0.184 hours/ns, 15089.844 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6239     | 6.7826     | 6.9879     |   5.2 | 51.17
Neigh   | 0.012071   | 0.012501   | 0.013041   |   0.3 |  0.09
Comm    | 4.6532     | 4.8129     | 4.9365     |   4.7 | 36.31
Output  | 0.0080748  | 0.0082171  | 0.0086016  |   0.2 |  0.06
Modify  | 1.0438     | 1.11       | 1.1532     |   4.1 |  8.37
Other   |            | 0.5277     |            |       |  3.98

Nlocal:            250 ave         262 max         239 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:          763.5 ave         773 max         757 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        1612.25 ave        1687 max        1538 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 6449
Ave neighs/atom = 6.449
Neighbor list builds = 65
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 10 iso 1.0 1.0 100

run 300000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  39300000   521.12118     -1030.5723     -25861169       1.8843707      1551.8099     -25859617       643.17646      643.17646      643.17646      1678.4118      2321.5882      1678.4118      2321.5882      1678.4118      2321.5882      2.6606664e+08  0.1            6090000        0              0              0              0            
  39310000   315.51483      0.90914821    -26132522       1.927786       939.54928     -26131583       638.31147      638.31147      638.31147      1680.8443      2319.1557      1680.8443      2319.1557      1680.8443      2319.1557      2.6007461e+08  0.1            6091000        0.80091796     1248.5663      12485.65       23.226688    
  39320000   314.32337      1.1129959     -26144952       1.928962       936.00131     -26144016       638.18172      638.18172      638.18172      1680.9091      2319.0909      1680.9091      2319.0909      1680.9091      2319.0909      2.5991604e+08  0.1            6092000        1.5958138      1258.0265      12580.266      22.341423    
  39330000   313.24396     -2.6045112     -26164374       1.9300067      932.78701     -26163441       638.06656      638.06656      638.06656      1680.9667      2319.0333      1680.9667      2319.0333      1680.9667      2319.0333      2.5977535e+08  0.1            6093000        2.3899856      1259.1734      12591.734      21.50989     
  39340000   312.30772      4.0315744     -26178427       1.9313195      929.99906     -26177497       637.92195      637.92195      637.92195      1681.039       2318.961       1681.039       2318.961       1681.039       2318.961       2.5959878e+08  0.1            6094000        3.1856717      1256.7771      12567.77       20.70688     
  39350000   311.43415     -0.88239615    -26185856       1.9321746      927.39773     -26184929       637.82783      637.82783      637.82783      1681.0861      2318.9139      1681.0861      2318.9139      1681.0861      2318.9139      2.5948389e+08  0.1            6095000        3.9824804      1255.0062      12550.064      19.912413    
  39360000   310.63645      4.0142909     -26200481       1.933217       925.0223      -26199556       637.71317      637.71317      637.71317      1681.1434      2318.8566      1681.1434      2318.8566      1681.1434      2318.8566      2.5934397e+08  0.1            6096000        4.776717       1259.0709      12590.707      19.106876    
  39370000   309.98663     -0.24992294    -26204035       1.9340777      923.08724     -26203112       637.61856      637.61856      637.61856      1681.1907      2318.8093      1681.1907      2318.8093      1681.1907      2318.8093      2.5922857e+08  0.1            6097000        5.5683299      1263.2434      12632.433      18.295949    
  39380000   309.36198     -1.2315835     -26211942       1.9349039      921.22714     -26211020       637.52779      637.52779      637.52779      1681.2361      2318.7639      1681.2361      2318.7639      1681.2361      2318.7639      2.5911787e+08  0.1            6098000        6.3600811      1263.0231      12630.232      17.490229    
  39390000   308.88408      3.9989212     -26219690       1.9360501      919.80406     -26218770       637.40195      637.40195      637.40195      1681.299       2318.701       1681.299       2318.701       1681.299       2318.701       2.5896446e+08  0.1            6099000        7.1526113      1261.7817      12617.818      16.689431    
  39400000   308.42566      4.1343676     -26231463       1.9369713      918.43894     -26230545       637.30089      637.30089      637.30089      1681.3496      2318.6504      1681.3496      2318.6504      1681.3496      2318.6504      2.588413e+08   0.1            6100000        7.9461507      1260.1767      12601.767      15.892306    
  39410000   307.99532      0.15955616    -26239546       1.937668       917.15747     -26238629       637.2245       637.2245       637.2245       1681.3878      2318.6122      1681.3878      2318.6122      1681.3878      2318.6122      2.5874823e+08  0.1            6101000        8.7446228      1252.392       12523.918      15.104352    
  39420000   307.60143     -2.9224337     -26243997       1.9382087      915.98454     -26243081       637.16523      637.16523      637.16523      1681.4174      2318.5826      1681.4174      2318.5826      1681.4174      2318.5826      2.5867605e+08  0.1            6102000        9.5439262      1251.0896      12510.896      14.315892    
  39430000   307.27811     -3.5201473     -26261823       1.9388343      915.02175     -26260908       637.0967       637.0967       637.0967       1681.4517      2318.5483      1681.4517      2318.5483      1681.4517      2318.5483      2.5859258e+08  0.1            6103000        10.336051      1262.4267      12624.268      13.516378    
  39440000   307.1254       4.7043269     -26266252       1.9399436      914.567       -26265338       636.97525      636.97525      636.97525      1681.5124      2318.4876      1681.5124      2318.4876      1681.5124      2318.4876      2.5844472e+08  0.1            6104000        11.128829      1261.3878      12613.879      12.718664    
  39450000   306.83128      4.8367215     -26266742       1.9405138      913.69115     -26265828       636.91285      636.91285      636.91285      1681.5436      2318.4564      1681.5436      2318.4564      1681.5436      2318.4564      2.5836878e+08  0.1            6105000        11.922243      1260.376       12603.759      11.922245    
  39460000   306.52766     -0.2562783     -26280118       1.9409395      912.78702     -26279205       636.86628      636.86628      636.86628      1681.5669      2318.4331      1681.5669      2318.4331      1681.5669      2318.4331      2.5831211e+08  0.1            6106000        12.715327      1260.8999      12608.998      11.125913    
  39470000   306.447        3.6028387     -26303749       1.9418661      912.54683     -26302836       636.76496      636.76496      636.76496      1681.6175      2318.3825      1681.6175      2318.3825      1681.6175      2318.3825      2.5818885e+08  0.1            6107000        13.511886      1255.3994      12553.995      10.332621    
  39480000   306.18255     -2.0692541     -26307635       1.9422031      911.75935     -26306723       636.72813      636.72813      636.72813      1681.6359      2318.3641      1681.6359      2318.3641      1681.6359      2318.3641      2.5814405e+08  0.1            6108000        14.304898      1261.015       12610.148      9.5366005    
  39490000   306.08067      6.8295592     -26321013       1.9431199      911.45598     -26320102       636.62798      636.62798      636.62798      1681.686       2318.314       1681.686       2318.314       1681.686       2318.314       2.5802225e+08  0.1            6109000        15.098369      1260.2851      12602.852      8.7411627    
  39500000   305.82661     -2.3289037     -26325040       1.9433718      910.69943     -26324130       636.60047      636.60047      636.60047      1681.6998      2318.3002      1681.6998      2318.3002      1681.6998      2318.3002      2.5798881e+08  0.1            6110000        15.892045      1259.9609      12599.609      7.9460236    
  39510000   305.63047     -1.0000997     -26336303       1.9439456      910.11534     -26335393       636.53783      636.53783      636.53783      1681.7311      2318.2689      1681.7311      2318.2689      1681.7311      2318.2689      2.5791266e+08  0.1            6111000        16.686121      1259.3246      12593.246      7.1511959    
  39520000   305.57268      6.0657972     -26336722       1.9446944      909.94327     -26335812       636.45612      636.45612      636.45612      1681.7719      2318.2281      1681.7719      2318.2281      1681.7719      2318.2281      2.5781335e+08  0.1            6112000        17.482332      1255.9492      12559.491      6.3572125    
  39530000   305.46632      2.2002968     -26345046       1.9451396      909.62654     -26344136       636.40756      636.40756      636.40756      1681.7962      2318.2038      1681.7962      2318.2038      1681.7962      2318.2038      2.5775434e+08  0.1            6113000        18.27804       1256.7424      12567.425      5.5628824    
  39540000   305.25833      5.6626509     -26361189       1.9456885      909.00719     -26360280       636.3477       636.3477       636.3477       1681.8261      2318.1739      1681.8261      2318.1739      1681.8261      2318.1739      2.5768162e+08  0.1            6114000        19.074458      1255.6212      12556.21       4.7686153    
  39550000   305.14741      6.5022663     -26373632       1.9462513      908.67688     -26372723       636.28636      636.28636      636.28636      1681.8568      2318.1432      1681.8568      2318.1432      1681.8568      2318.1432      2.5760711e+08  0.1            6115000        19.87485       1249.3892      12493.893      3.9749704    
  39560000   305.01676      1.2954396     -26378639       1.9465545      908.28784     -26377730       636.25333      636.25333      636.25333      1681.8733      2318.1267      1681.8733      2318.1267      1681.8733      2318.1267      2.5756699e+08  0.1            6116000        20.672705      1253.3607      12533.607      3.1804164    
  39570000   304.95386      0.7054696     -26385479       1.9470014      908.10053     -26384571       636.20464      636.20464      636.20464      1681.8977      2318.1023      1681.8977      2318.1023      1681.8977      2318.1023      2.5750786e+08  0.1            6117000        21.466382      1259.9568      12599.569      2.3851539    
  39580000   304.76708      0.11745884    -26384650       1.9473117      907.54433     -26383742       636.17085      636.17085      636.17085      1681.9146      2318.0854      1681.9146      2318.0854      1681.9146      2318.0854      2.5746683e+08  0.1            6118000        22.260216      1259.7093      12597.092      1.5900156    
  39590000   304.70691      3.1079081     -26387154       1.9478462      907.36514     -26386247       636.11265      636.11265      636.11265      1681.9437      2318.0563      1681.9437      2318.0563      1681.9437      2318.0563      2.5739618e+08  0.1            6119000        23.060336      1249.8127      12498.126      0.7951841    
  39600000   304.5797      -1.1300139     -26389974       1.9481499      906.98634     -26389067       636.07959      636.07959      636.07959      1681.9602      2318.0398      1681.9602      2318.0398      1681.9602      2318.0398      2.5735605e+08  0.1            6120000        23.856675      1255.7474      12557.476      0            
Loop time of 23.8567 on 4 procs for 300000 steps with 1000 atoms

Performance: 108.649 ns/day, 0.221 hours/ns, 12575.065 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.779     | 11.19      | 11.44      |   7.7 | 46.90
Neigh   | 0.0064529  | 0.0068068  | 0.0073479  |   0.4 |  0.03
Comm    | 7.2875     | 7.4638     | 7.8152     |   7.6 | 31.29
Output  | 0.011509   | 0.01174    | 0.012359   |   0.3 |  0.05
Modify  | 4.221      | 4.308      | 4.3478     |   2.5 | 18.06
Other   |            | 0.8764     |            |       |  3.67

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         775.25 ave         788 max         765 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:        1636.75 ave        1716 max        1561 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 6547
Ave neighs/atom = 6.547
Neighbor list builds = 36
Dangerous builds = 17

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/6040/equpmf31.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:01:23
