tolerance 55
output 3070.pdb

filetype pdb

seed 7163

structure Ap.pdb
    number 38
    inside box 0. 0. 0. 2000 2000 2000
    radius 55
end structure

structure Ap.pdb
    number 37
    inside box 2000 0. 0. 4000 2000 2000
    radius 55
end structure

structure Ap.pdb
    number 38
    inside box 0. 2000 0. 2000 4000 2000
    radius 55
end structure

structure Ap.pdb
    number 37
    inside box 0. 0. 2000 2000 2000 4000
    radius 55
end structure

structure Ap.pdb
    number 38
    inside box 2000 2000 0. 4000 4000 2000
    radius 55
end structure

structure Ap.pdb
    number 37
    inside box 2000 0. 2000 4000 2000 4000
    radius 55
end structure

structure Ap.pdb
    number 38
    inside box 0. 2000 2000 2000 4000 4000
    radius 55
end structure

structure Ap.pdb
    number 37
    inside box 2000 2000 2000 4000 4000 4000
    radius 55
end structure

structure Pg.pdb
    number 88
    inside box 0. 0. 0. 2000 2000 2000
    radius 55
end structure

structure Pg.pdb
    number 87
    inside box 2000 0. 0. 4000 2000 2000
    radius 55
end structure

structure Pg.pdb
    number 88
    inside box 0. 2000 0. 2000 4000 2000
    radius 55
end structure

structure Pg.pdb
    number 87
    inside box 0. 0. 2000 2000 2000 4000
    radius 55
end structure

structure Pg.pdb
    number 88
    inside box 2000 2000 0. 4000 4000 2000
    radius 55
end structure

structure Pg.pdb
    number 87
    inside box 2000 0. 2000 4000 2000 4000
    radius 55
end structure

structure Pg.pdb
    number 88
    inside box 0. 2000 2000 2000 4000 4000
    radius 55
end structure

structure Pg.pdb
    number 87
    inside box 2000 2000 2000 4000 4000 4000
    radius 55
end structure
