LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf68.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1683.8632 1683.8632 1683.8632) to (2316.1368 2316.1368 2316.1368)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.087 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13660000   328.24844     -0.9683418     -26760783       1.9835427      977.4678      -26759805       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3460000        0              0              0              0            
  13665000   92417.661     -186.4869      -26818672       1.9835427      275204.01     -26543468       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3461250        0.38286854     3264.8233      13059.258      1.1486131    
  13670000   179475.56     -215.06457     -26835811       1.9835427      534447.57     -26301363       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3462500        0.76252232     3292.4717      13169.892      0.76252487   
  13675000   274406.02      244.26666     -26705062       1.9835427      817134.27     -25887928       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3463750        1.1427164      3287.7971      13151.176      0.38090631   
  13680000   371579.23      898.02        -26465605       1.9835427      1106499.5     -25359105       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3465000        1.5257468      3263.4484      13053.801      0            
Loop time of 1.52577 on 4 procs for 20000 steps with 1000 atoms

Performance: 283.135 ns/day, 0.085 hours/ns, 13108.104 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8425     | 0.88522    | 0.91948    |   3.1 | 58.02
Neigh   | 0.0030112  | 0.003249   | 0.0034706  |   0.3 |  0.21
Comm    | 0.42077    | 0.45573    | 0.50196    |   4.5 | 29.87
Output  | 0.00013019 | 0.00015498 | 0.00022269 |   0.0 |  0.01
Modify  | 0.11372    | 0.12156    | 0.12488    |   1.3 |  7.97
Other   |            | 0.05986    |            |       |  3.92

Nlocal:            250 ave         265 max         235 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:         774.25 ave         785 max         758 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:         1687.5 ave        1773 max        1591 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 6750
Ave neighs/atom = 6.75
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.087 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13680000   371579.23      898.02        -26465605       1.9835427      1106499.5     -25359105       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3465000        0              0              0              0            
  13685000   362070.13      1463.3654     -26381259       1.9835427      1078183       -25303076       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3466250        0.3867518      3232.0415      12928.138      7.3483294    
  13690000   341439.87      1786.3079     -26256914       1.9835427      1016749.6     -25240164       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3467500        0.77338244     3233.0604      12932.234      6.9604642    
  13695000   366684.47      1985.736      -26177508       1.9835427      1091923.7     -25085585       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3468750        1.1621923      3214.9397      12859.764      6.5857694    
  13700000   358952.81      2185.5283     -26082824       1.9835427      1068900.2     -25013924       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3470000        1.5545928      3185.5203      12742.081      6.2183804    
  13705000   341716.18      2277.8572     -26001489       1.9835427      1017572.4     -24983917       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3471250        1.9462268      3191.7566      12767.023      5.8386873    
  13710000   367092.02      2325.9802     -25899203       1.9835427      1093137.4     -24806066       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3472500        2.3380224      3190.4386      12761.759      5.4553909    
  13715000   362911.76      2356.6251     -25915475       1.9835427      1080689.3     -24834786       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3473750        2.7304396      3185.3851      12741.538      5.0708207    
  13720000   360546.27      2298.0651     -25951290       1.9835427      1073645.2     -24877645       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3475000        3.1254692      3164.3206      12657.284      4.688207     
  13725000   371646.16      2192.4115     -26010469       1.9835427      1106698.8     -24903770       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3476250        3.5198156      3169.802       12679.205      4.3019996    
  13730000   363596.45      2194.6307     -26043609       1.9835427      1082728.1     -24960880       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3477500        3.9124949      3183.2587      12733.041      3.9124971    
  13735000   367109.21      2206.5951     -26010887       1.9835427      1093188.5     -24917698       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3478750        4.3060067      3176.5246      12706.092      3.5230983    
  13740000   354283.89      2035.4587     -26077298       1.9835427      1054996.9     -25022301       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3480000        4.6984624      3185.0727      12740.289      3.1323099    
  13745000   365030.43      2002.4383     -26034611       1.9835427      1086998.3     -24947612       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3481250        5.0887478      3202.7847      12811.143      2.7400962    
  13750000   367772.87      2045.1328     -25991224       1.9835427      1095164.8     -24896059       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3482500        5.4791432      3201.8821      12807.529      2.3482052    
  13755000   368960.21      2001.2255     -25971180       1.9835427      1098700.5     -24872479       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3483750        5.8660363      3230.8659      12923.461      1.9553463    
  13760000   368834.05      2029.6143     -25929105       1.9835427      1098324.8     -24830780       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3485000        6.2512472      3244.9759      12979.904      1.5628124    
  13765000   363486.08      2085.2336     -25983031       1.9835427      1082399.5     -24900631       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3486250        6.6350176      3257.1561      13028.626      1.1708859    
  13770000   371720.13      2020.2525     -26085226       1.9835427      1106919.1     -24978306       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3487500        7.0202268      3244.9899      12979.958      0.78002547   
  13775000   349706.79      1920.5919     -26076134       1.9835427      1041367.1     -25034767       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3488750        7.4063056      3237.6804      12950.718      0.38980569   
  13780000   377741.51      1928.9888     -26090525       1.9835427      1124849.7     -24965676       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3490000        7.7919781      3241.0925      12964.371      0            
Loop time of 7.79202 on 4 procs for 100000 steps with 1000 atoms

Performance: 277.207 ns/day, 0.087 hours/ns, 12833.637 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2688     | 4.5304     | 4.7371     |   8.2 | 58.14
Neigh   | 0.021088   | 0.022977   | 0.024386   |   0.8 |  0.29
Comm    | 2.1072     | 2.3203     | 2.6019     |  12.1 | 29.78
Output  | 0.0057287  | 0.0058495  | 0.0061781  |   0.2 |  0.08
Modify  | 0.5696     | 0.61255    | 0.63083    |   3.2 |  7.86
Other   |            | 0.3        |            |       |  3.85

Nlocal:            250 ave         258 max         244 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:            781 ave         789 max         767 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        1686.25 ave        1731 max        1631 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 6745
Ave neighs/atom = 6.745
Neighbor list builds = 120
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13780000   377741.51      1928.9888     -26090525       1.9835427      1124849.7     -24965676       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3490000        0              0              0              0            
  13785000   283628.55      1772.3733     -26135883       1.9835427      844597.39     -25291286       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3491250        0.38332722     3260.9162      13043.635      1.1499886    
  13790000   191225.41      1417.7055     -26278971       1.9835427      569436.62     -25709535       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3492500        0.76749429     3253.7927      13015.166      0.76749678   
  13795000   100227.55      959.50149     -26411338       1.9835427      298460.52     -26112877       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3493750        1.1533973      3239.1569      12956.629      0.38446653   
  13800000   9793.9455      476.39296     -26540077       1.9835427      29164.697     -26510912       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3495000        1.5391957      3240.034       12960.139      0            
Loop time of 1.53923 on 4 procs for 20000 steps with 1000 atoms

Performance: 280.660 ns/day, 0.086 hours/ns, 12993.515 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87324    | 0.9016     | 0.93257    |   2.5 | 58.57
Neigh   | 0.0030669  | 0.003204   | 0.0033105  |   0.2 |  0.21
Comm    | 0.4205     | 0.45201    | 0.48449    |   3.7 | 29.37
Output  | 0.0017722  | 0.0017939  | 0.001852   |   0.1 |  0.12
Modify  | 0.1138     | 0.12182    | 0.12551    |   1.4 |  7.91
Other   |            | 0.05881    |            |       |  3.82

Nlocal:            250 ave         262 max         242 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:          777.5 ave         790 max         766 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         1687.5 ave        1772 max        1615 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 6750
Ave neighs/atom = 6.75
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13800000   9793.9455      476.39296     -26540077       1.9835427      29164.697     -26510912       632.27363      632.27363      632.27363      1683.8632      2316.1368      1683.8632      2316.1368      1683.8632      2316.1368      2.5276399e+08  0.25           3495000        0              0              0              0            
  13805000   328.61839      1.1622109     -26487269       1.9684064      978.56944     -26486290       633.89014      633.89014      633.89014      1683.0549      2316.9451      1683.0549      2316.9451      1683.0549      2316.9451      2.5470765e+08  0.25           3496250        0.45510777     2746.5987      10986.372      5.0062114    
  13810000   327.23749     -7.3536941     -26512350       1.9700578      974.45737     -26511376       633.71297      633.71297      633.71297      1683.1435      2316.8565      1683.1435      2316.8565      1683.1435      2316.8565      2.5449415e+08  0.25           3497500        0.90313831     2789.9883      11159.952      4.5157032    
  13815000   326.68426      0.57595845    -26532095       1.9721986      972.80994     -26531122       633.4836       633.4836       633.4836       1683.2582      2316.7418      1683.2582      2316.7418      1683.2582      2316.7418      2.542179e+08   0.25           3498750        1.352006       2784.785       11139.14       4.0560251    
  13820000   327.04521     -0.27139021    -26553836       1.9740563      973.8848      -26552862       633.28481      633.28481      633.28481      1683.3576      2316.6424      1683.3576      2316.6424      1683.3576      2316.6424      2.5397866e+08  0.25           3500000        1.8004103      2787.6627      11150.655      3.6008252    
  13825000   328.40634      3.9923032     -26582445       1.9758399      977.93801     -26581467       633.0942       633.0942       633.0942       1683.4529      2316.5471      1683.4529      2316.5471      1683.4529      2316.5471      2.5374939e+08  0.25           3501250        2.2484841      2789.7197      11158.875      3.147881     
  13830000   330.85543      3.3736406     -26594765       1.9774518      985.23099     -26593780       632.92214      632.92214      632.92214      1683.5389      2316.4611      1683.5389      2316.4611      1683.5389      2316.4611      2.5354256e+08  0.25           3502500        2.6959761      2793.3459      11173.384      2.6959784    
  13835000   333.34946     -1.660656      -26622349       1.978956       992.65776     -26621356       632.76174      632.76174      632.76174      1683.6191      2316.3809      1683.6191      2316.3809      1683.6191      2316.3809      2.5334984e+08  0.25           3503750        3.1431317      2795.4478      11181.787      2.2450958    
  13840000   334.30828     -0.74187733    -26643469       1.9805109      995.51298     -26642473       632.5961       632.5961       632.5961       1683.7019      2316.2981      1683.7019      2316.2981      1683.7019      2316.2981      2.5315093e+08  0.25           3505000        3.5907345      2792.6532      11170.618      1.7953685    
  13845000   333.67967      0.15397969    -26650434       1.9818856      993.64109     -26649441       632.4498       632.4498       632.4498       1683.7751      2316.2249      1683.7751      2316.2249      1683.7751      2316.2249      2.5297534e+08  0.25           3506250        4.0387648      2789.9907      11159.96       1.3462557    
  13850000   332.4679      -1.2040188     -26680629       1.9833393      990.03263     -26679639       632.29524      632.29524      632.29524      1683.8524      2316.1476      1683.8524      2316.1476      1683.8524      2316.1476      2.5278992e+08  0.25           3507500        4.4878516      2783.4264      11133.711      0.89757075   
  13855000   331.17074      4.6864705     -26691641       1.9848547      986.16992     -26690655       632.13429      632.13429      632.13429      1683.9329      2316.0671      1683.9329      2316.0671      1683.9329      2316.0671      2.5259692e+08  0.25           3508750        4.9341321      2800.9292      11203.719      0.44855765   
  13860000   330.00939     -1.3840033     -26702870       1.9859498      982.7116      -26701887       632.01807      632.01807      632.01807      1683.991       2316.009       1683.991       2316.009       1683.991       2316.009       2.5245762e+08  0.25           3510000        5.3794156      2807.2008      11228.799      0            
Loop time of 5.37944 on 4 procs for 60000 steps with 1000 atoms

Performance: 240.917 ns/day, 0.100 hours/ns, 11153.581 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.811      | 2.9112     | 3.0254     |   4.7 | 54.12
Neigh   | 0.0070606  | 0.0074607  | 0.0078423  |   0.3 |  0.14
Comm    | 1.2411     | 1.3509     | 1.4663     |   7.1 | 25.11
Output  | 0.0029448  | 0.0030026  | 0.0031631  |   0.2 |  0.06
Modify  | 0.90163    | 0.92329    | 0.93937    |   1.4 | 17.16
Other   |            | 0.1836     |            |       |  3.41

Nlocal:            250 ave         261 max         242 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         776.75 ave         789 max         767 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:         1685.5 ave        1764 max        1614 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 6742
Ave neighs/atom = 6.742
Neighbor list builds = 40
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf69.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
