LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf44.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1676.6167 1676.6167 1676.6167) to (2323.3833 2323.3833 2323.3833)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8860000   333.26901      2.4737137     -25461240       1.8531643      992.41821     -25460247       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2260000        0              0              0              0            
   8865000   95914.603     -240.03883     -25567839       1.8531643      285617.31     -25282222       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2261250        0.37108737     3368.4733      13473.859      1.1132694    
   8870000   181692.72     -358.50395     -25590941       1.8531643      541049.89     -25049891       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2262500        0.743529       3356.2291      13424.919      0.74353146   
   8875000   273144.89      29.2722       -25426108       1.8531643      813378.83     -24612729       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2263750        1.1206587      3314.5107      13258.04       0.37355374   
   8880000   369188.38      582.74733     -25280294       1.8531643      1099379.9     -24180914       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2265000        1.496424       3326.545       13306.184      0            
Loop time of 1.49645 on 4 procs for 20000 steps with 1000 atoms

Performance: 288.684 ns/day, 0.083 hours/ns, 13364.980 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77333    | 0.8443     | 0.91068    |   5.9 | 56.42
Neigh   | 0.0027202  | 0.0030366  | 0.0034272  |   0.5 |  0.20
Comm    | 0.39985    | 0.46352    | 0.53342    |   7.9 | 30.97
Output  | 0.00013142 | 0.00015352 | 0.00021638 |   0.0 |  0.01
Modify  | 0.12184    | 0.12535    | 0.13255    |   1.2 |  8.38
Other   |            | 0.06009    |            |       |  4.02

Nlocal:            250 ave         273 max         229 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          742.5 ave         763 max         728 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:           1596 ave        1715 max        1455 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 6384
Ave neighs/atom = 6.384
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8880000   369188.38      582.74733     -25280294       1.8531643      1099379.9     -24180914       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2265000        0              0              0              0            
   8885000   366280.98      1026.2464     -25087388       1.8531643      1090722.2     -23996666       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2266250        0.37859218     3301.7001      13206.77       7.1932964    
   8890000   387135.26      1294.1598     -25056453       1.8531643      1152822.7     -23903630       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2267500        0.75912503     3284.8667      13139.467      6.8321478    
   8895000   372015.81      1353.3306     -25006538       1.8531643      1107799.6     -23898738       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2268750        1.1390358      3290.2484      13160.992      6.4545488    
   8900000   358713.1       1260.0396     -25072126       1.8531643      1068186.4     -24003939       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2270000        1.5216702      3266.8249      13067.302      6.08669      
   8905000   371476.47      1240.2061     -25020128       1.8531643      1106193.5     -23913935       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2271250        1.8997705      3306.0013      13224          5.6993186    
   8910000   371015.94      1198.0738     -25022301       1.8531643      1104822.1     -23917479       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2272500        2.2769938      3313.6875      13254.754      5.3129908    
   8915000   361860.08      1135.9208     -25035040       1.8531643      1077557.5     -23957483       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2273750        2.6564958      3293.7902      13175.16       4.9334965    
   8920000   357438.76      1161.2568     -25018780       1.8531643      1064391.6     -23954388       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2275000        3.0333363      3317.0535      13268.214      4.5500078    
   8925000   356130.95      1175.2819     -25012170       1.8531643      1060497.2     -23951673       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2276250        3.4109909      3309.9034      13239.617      4.1689914    
   8930000   373801.69      1226.6345     -25079684       1.8531643      1113117.6     -23966566       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2277500        3.7887736      3308.7799      13235.116      3.7887759    
   8935000   363636.84      1183.7255     -25054932       1.8531643      1082848.4     -23972083       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2278750        4.1663923      3310.2176      13240.871      3.4088683    
   8940000   374506.9       1091.111      -25078443       1.8531643      1115217.6     -23963226       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2280000        4.5468028      3285.924       13143.695      3.0312033    
   8945000   378197.54      1135.0442     -24998106       1.8531643      1126207.7     -23871898       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2281250        4.9260176      3296.2824      13185.132      2.6524723    
   8950000   366585.3       1187.2208     -25019730       1.8531643      1091628.4     -23928102       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2282500        5.3075427      3276.3262      13105.305      2.2746621    
   8955000   374262.85      1197.8614     -24995332       1.8531643      1114490.9     -23880841       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2283750        5.6872597      3291.9262      13167.704      1.895754     
   8960000   364959.88      1169.6338     -24975650       1.8531643      1086788.2     -23888862       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2285000        6.0680666      3282.5034      13130.014      1.5170172    
   8965000   365072.55      1188.2802     -24974926       1.8531643      1087123.7     -23887802       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2286250        6.4465909      3302.2966      13209.185      1.1376341    
   8970000   348587.4       1158.288      -24940552       1.8531643      1038033.8     -23902519       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2287500        6.8266596      3288.8807      13155.524      0.75851797   
   8975000   365857.1       1214.7701     -24913057       1.8531643      1089460       -23823597       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2288750        7.2074342      3282.7809      13131.123      0.37933876   
   8980000   386003.83      1204.2254     -24938736       1.8531643      1149453.5     -23789282       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2290000        7.5885091      3280.1956      13120.781      0            
Loop time of 7.58855 on 4 procs for 100000 steps with 1000 atoms

Performance: 284.639 ns/day, 0.084 hours/ns, 13177.754 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9673     | 4.3252     | 4.661      |  12.3 | 57.00
Neigh   | 0.020313   | 0.022219   | 0.024543   |   1.2 |  0.29
Comm    | 1.9837     | 2.3144     | 2.6748     |  16.8 | 30.50
Output  | 0.0066067  | 0.0066995  | 0.0069601  |   0.2 |  0.09
Modify  | 0.60234    | 0.61985    | 0.64761    |   2.2 |  8.17
Other   |            | 0.3001     |            |       |  3.96

Nlocal:            250 ave         272 max         229 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         743.75 ave         770 max         732 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:        1605.25 ave        1725 max        1504 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 6421
Ave neighs/atom = 6.421
Neighbor list builds = 118
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8980000   386003.83      1204.2254     -24938736       1.8531643      1149453.5     -23789282       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2290000        0              0              0              0            
   8985000   280012.49      995.38727     -25009168       1.8531643      833829.39     -24175338       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2291250        0.37934466     3295.1506      13180.572      1.1380411    
   8990000   191585.66      643.7065      -25087380       1.8531643      570509.39     -24516871       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2292500        0.75532482     3324.6435      13298.572      0.75532727   
   8995000   100152.03      162.5991      -25262938       1.8531643      298235.66     -24964703       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2293750        1.1307409      3329.64        13318.563      0.3769144    
   9000000   9402.139      -262.01942     -25358693       1.8531643      27997.965     -25330695       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2295000        1.5082686      3311.0148      13244.06       0            
Loop time of 1.50831 on 4 procs for 20000 steps with 1000 atoms

Performance: 286.414 ns/day, 0.084 hours/ns, 13259.913 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.802      | 0.86027    | 0.92307    |   4.8 | 57.04
Neigh   | 0.0027313  | 0.0030416  | 0.0034005  |   0.5 |  0.20
Comm    | 0.39676    | 0.45937    | 0.51891    |   6.6 | 30.46
Output  | 0.0018753  | 0.0018941  | 0.0019475  |   0.1 |  0.13
Modify  | 0.11887    | 0.12353    | 0.12806    |   1.0 |  8.19
Other   |            | 0.06021    |            |       |  3.99

Nlocal:            250 ave         274 max         228 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         747.25 ave         773 max         735 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        1597.25 ave        1709 max        1502 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 6389
Ave neighs/atom = 6.389
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9000000   9402.139      -262.01942     -25358693       1.8531643      27997.965     -25330695       646.76664      646.76664      646.76664      1676.6167      2323.3833      1676.6167      2323.3833      1676.6167      2323.3833      2.7054707e+08  0.25           2295000        0              0              0              0            
   9005000   330.67392      0.86934203    -25461369       1.8669015      984.69047     -25460385       645.17637      645.17637      645.17637      1677.4118      2322.5882      1677.4118      2322.5882      1677.4118      2322.5882      2.6855631e+08  0.25           2296250        0.44756982     2792.8563      11171.404      4.9232941    
   9010000   329.49979      7.7231834     -25477808       1.8693705      981.19412     -25476827       644.8922       644.8922       644.8922       1677.5539      2322.4461      1677.5539      2322.4461      1677.5539      2322.4461      2.6820161e+08  0.25           2297500        0.89173459     2814.2708      11257.082      4.4586851    
   9015000   328.94631     -1.2161153     -25506889       1.8710258      979.54595     -25505909       644.70197      644.70197      644.70197      1677.649       2322.351       1677.649       2322.351       1677.649       2322.351       2.6796433e+08  0.25           2298750        1.3343231      2824.2941      11297.177      4.0029764    
   9020000   329.44001     -0.70342012    -25534036       1.8730374      981.01609     -25533055       644.47109      644.47109      644.47109      1677.7645      2322.2355      1677.7645      2322.2355      1677.7645      2322.2355      2.6767654e+08  0.25           2300000        1.7772485      2822.1461      11288.584      3.5545016    
   9025000   331.09147     -3.6201246     -25561682       1.875069       985.93385     -25560696       644.23824      644.23824      644.23824      1677.8809      2322.1191      1677.8809      2322.1191      1677.8809      2322.1191      2.6738651e+08  0.25           2301250        2.220082       2822.7307      11290.925      3.108118     
   9030000   333.14948     -3.8678632     -25592046       1.8770135      992.06226     -25591054       644.0157       644.0157       644.0157       1677.9922      2322.0078      1677.9922      2322.0078      1677.9922      2322.0078      2.6710952e+08  0.25           2302500        2.6635637      2818.6067      11274.425      2.6635659    
   9035000   335.09091     -0.14429214    -25615722       1.8789339      997.84351     -25614724       643.79621      643.79621      643.79621      1678.1019      2321.8981      1678.1019      2321.8981      1678.1019      2321.8981      2.6683651e+08  0.25           2303750        3.1056729      2827.3555      11309.422      2.2183395    
   9040000   336.07873     -3.3087461     -25632012       1.8805741      1000.7851     -25631011       643.609        643.609        643.609        1678.1955      2321.8045      1678.1955      2321.8045      1678.1955      2321.8045      2.6660379e+08  0.25           2305000        3.5486229      2821.9884      11287.952      1.7743126    
   9045000   335.15553     -3.3343165     -25645322       1.8821461      998.03593     -25644324       643.42976      643.42976      643.42976      1678.2851      2321.7149      1678.2851      2321.7149      1678.2851      2321.7149      2.6638111e+08  0.25           2306250        3.9914451      2822.8042      11291.217      1.3304824    
   9050000   334.26583     -2.1287967     -25659860       1.8838333      995.38657     -25658864       643.23761      643.23761      643.23761      1678.3812      2321.6188      1678.3812      2321.6188      1678.3812      2321.6188      2.6614254e+08  0.25           2307500        4.4360934      2811.2104      11244.843      0.88721912   
   9055000   332.99976     -0.52332593    -25681196       1.8854963      991.61643     -25680204       643.04845      643.04845      643.04845      1678.4758      2321.5242      1678.4758      2321.5242      1678.4758      2321.5242      2.6590781e+08  0.25           2308750        4.8777469      2830.2727      11321.091      0.44343174   
   9060000   332.04531     -1.9109321     -25706120       1.8870341      988.77422     -25705132       642.87372      642.87372      642.87372      1678.5631      2321.4369      1678.5631      2321.4369      1678.5631      2321.4369      2.6569111e+08  0.25           2310000        5.3195082      2829.583       11318.33       0            
Loop time of 5.31954 on 4 procs for 60000 steps with 1000 atoms

Performance: 243.630 ns/day, 0.099 hours/ns, 11279.171 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6545     | 2.8142     | 3.0121     |   8.2 | 52.90
Neigh   | 0.0039526  | 0.0042447  | 0.0046121  |   0.4 |  0.08
Comm    | 1.1835     | 1.3744     | 1.5362     |  11.6 | 25.84
Output  | 0.0026062  | 0.0026676  | 0.0028399  |   0.2 |  0.05
Modify  | 0.89776    | 0.92777    | 0.95227    |   2.2 | 17.44
Other   |            | 0.1962     |            |       |  3.69

Nlocal:            250 ave         274 max         228 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          752.5 ave         780 max         740 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        1613.25 ave        1736 max        1514 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 6453
Ave neighs/atom = 6.453
Neighbor list builds = 22
Dangerous builds = 5

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf45.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
