LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf60.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1683.2733 1683.2733 1683.2733) to (2316.7267 2316.7267 2316.7267)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12060000   328.6366       0.82154441    -26589907       1.9724806      978.62369     -26588928       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3060000        0              0              0              0            
  12065000   92698.88      -191.40666     -26699220       1.9724806      276041.44     -26423178       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3061250        0.39195575     3189.1299      12756.49       1.175875     
  12070000   179414.48     -212.68225     -26668199       1.9724806      534265.68     -26133933       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3062500        0.78367053     3191.0977      12764.391      0.78367298   
  12075000   274174.02      280.55282     -26551384       1.9724806      816443.43     -25734941       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3063750        1.177984       3170.0668      12680.266      0.39266216   
  12080000   371407.13      951.60724     -26326653       1.9724806      1105987       -25220666       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3065000        1.5722804      3170.2045      12680.822      0            
Loop time of 1.57232 on 4 procs for 20000 steps with 1000 atoms

Performance: 274.754 ns/day, 0.087 hours/ns, 12720.073 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84543    | 0.8968     | 0.9604     |   4.4 | 57.04
Neigh   | 0.0029517  | 0.0030628  | 0.0031888  |   0.2 |  0.19
Comm    | 0.43163    | 0.49299    | 0.5478     |   5.9 | 31.35
Output  | 0.00012012 | 0.00014069 | 0.00019644 |   0.0 |  0.01
Modify  | 0.11851    | 0.12268    | 0.12716    |   1.1 |  7.80
Other   |            | 0.05664    |            |       |  3.60

Nlocal:            250 ave         255 max         245 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:          780.5 ave         790 max         771 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        1679.75 ave        1752 max        1613 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 6719
Ave neighs/atom = 6.719
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.089 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12080000   371407.13      951.60724     -26326653       1.9724806      1105987       -25220666       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3065000        0              0              0              0            
  12085000   360927.95      1477.9193     -26164701       1.9724806      1074781.8     -25089920       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3066250        0.39807052     3140.1422      12560.544      7.5633847    
  12090000   369429.18      1811.87       -26026177       1.9724806      1100097       -24926080       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3067500        0.79340809     3161.8544      12647.414      7.1406959    
  12095000   368578.44      1976.7153     -25867883       1.9724806      1097563.7     -24770319       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3068750        1.1878796      3168.7977      12675.19       6.7313318    
  12100000   374426.46      2083.4632     -25816641       1.9724806      1114978.1     -24701663       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3070000        1.5823209      3169.0394      12676.158      6.3292931    
  12105000   375409.95      2156.231      -25767047       1.9724806      1117906.7     -24649141       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3071250        1.9720108      3207.6782      12830.711      5.9160398    
  12110000   359644.47      2107.8507     -25864670       1.9724806      1070959.8     -24793710       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3072500        2.3656314      3175.6471      12702.594      5.5198124    
  12115000   366003.99      2212.5802     -25792934       1.9724806      1089897.4     -24703037       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3073750        2.7598562      3170.7795      12683.114      5.1254519    
  12120000   363657.96      2287.063      -25771374       1.9724806      1082911.3     -24688463       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3075000        3.1549059      3164.1588      12656.633      4.7323626    
  12125000   368291.33      2339.1185     -25763358       1.9724806      1096708.7     -24666650       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3076250        3.5518509      3149.0517      12596.208      4.3411541    
  12130000   371486.1       2373.5255     -25673097       1.9724806      1106222.2     -24566875       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3077500        3.9481943      3153.8304      12615.322      3.9481966    
  12135000   391838.05      2327.7344     -25718888       1.9724806      1166826.8     -24552061       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3078750        4.3456015      3145.3883      12581.559      3.555494     
  12140000   394711.55      2248.4373     -25782168       1.9724806      1175383.6     -24606785       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3080000        4.7453839      3126.701       12506.796      3.1635909    
  12145000   379563.45      2170.5697     -25800564       1.9724806      1130275.1     -24670289       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3081250        5.1467191      3114.6039      12458.418      2.7713115    
  12150000   375093.96      2074.3861     -25801849       1.9724806      1116965.8     -24684884       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3082500        5.5511894      3090.4613      12361.847      2.3790822    
  12155000   361385.32      1878.0225     -25855054       1.9724806      1076143.8     -24778911       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3083750        5.9503206      3131.8019      12527.208      1.983441     
  12160000   368085.72      1830.244      -25890493       1.9724806      1096096.4     -24794396       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3085000        6.3492202      3133.6209      12534.48       1.5873057    
  12165000   376632.11      1947.9624     -25896700       1.9724806      1121546.1     -24775154       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3086250        6.7504083      3115.7455      12462.982      1.191249     
  12170000   378739.95      2003.234      -25867062       1.9724806      1127822.9     -24739240       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3087500        7.1461287      3158.796       12635.187      0.79401457   
  12175000   379987.41      1917.6599     -25912080       1.9724806      1131537.6     -24780542       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3088750        7.5419558      3157.9448      12631.778      0.39694516   
  12180000   374560.97      1917.4087     -25878501       1.9724806      1115378.6     -24763122       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3090000        7.9388632      3149.3496      12597.402      0            
Loop time of 7.93891 on 4 procs for 100000 steps with 1000 atoms

Performance: 272.078 ns/day, 0.088 hours/ns, 12596.196 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.317      | 4.5883     | 4.871      |   9.3 | 57.80
Neigh   | 0.022776   | 0.02364    | 0.024538   |   0.6 |  0.30
Comm    | 2.1471     | 2.4202     | 2.7118     |  13.1 | 30.49
Output  | 0.0040338  | 0.004121   | 0.0043677  |   0.2 |  0.05
Modify  | 0.58549    | 0.61572    | 0.64474    |   2.8 |  7.76
Other   |            | 0.2869     |            |       |  3.61

Nlocal:            250 ave         258 max         240 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:            784 ave         792 max         774 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:           1685 ave        1745 max        1607 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 6740
Ave neighs/atom = 6.74
Neighbor list builds = 123
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12180000   374560.97      1917.4087     -25878501       1.9724806      1115378.6     -24763122       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3090000        0              0              0              0            
  12185000   286373.22      1894.8786     -25839223       1.9724806      852770.54     -24986453       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3091250        0.39632708     3153.9556      12615.794      1.1889887    
  12190000   191392.99      1486.6822     -25980949       1.9724806      569935.64     -25411014       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3092500        0.79153107     3162.9232      12651.691      0.79153364   
  12195000   100362.96      966.37388     -26165731       1.9724806      298863.76     -25866867       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3093750        1.1871287      3159.7778      12639.113      0.39571038   
  12200000   9741.7893      489.76648     -26296154       1.9724806      29009.385     -26267145       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3095000        1.5796679      3184.395       12737.583      0            
Loop time of 1.57969 on 4 procs for 20000 steps with 1000 atoms

Performance: 273.471 ns/day, 0.088 hours/ns, 12660.702 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8693     | 0.91255    | 0.96708    |   3.7 | 57.77
Neigh   | 0.0031141  | 0.0032438  | 0.0034447  |   0.2 |  0.21
Comm    | 0.42918    | 0.4811     | 0.5288     |   5.2 | 30.46
Output  | 0.0017432  | 0.00176    | 0.0018089  |   0.1 |  0.11
Modify  | 0.11707    | 0.12375    | 0.13072    |   1.5 |  7.83
Other   |            | 0.05729    |            |       |  3.63

Nlocal:            250 ave         256 max         243 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         785.25 ave         796 max         775 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        1682.75 ave        1751 max        1631 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 6731
Ave neighs/atom = 6.731
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12200000   9741.7893      489.76648     -26296154       1.9724806      29009.385     -26267145       633.45341      633.45341      633.45341      1683.2733      2316.7267      1683.2733      2316.7267      1683.2733      2316.7267      2.5418155e+08  0.25           3095000        0              0              0              0            
  12205000   326.82548      1.0080835     -26257096       1.9565392      973.23047     -26256123       635.16916      635.16916      635.16916      1682.4154      2317.5846      1682.4154      2317.5846      1682.4154      2317.5846      2.5625255e+08  0.25           3096250        0.46826027     2669.4518      10677.788      5.1508899    
  12210000   325.91574     -0.16197415    -26269985       1.9586556      970.52142     -26269015       634.9403       634.9403       634.9403       1682.5298      2317.4702      1682.5298      2317.4702      1682.5298      2317.4702      2.5597567e+08  0.25           3097500        0.92908858     2712.5074      10850.029      4.6454548    
  12215000   325.25371      1.3314616     -26287422       1.9604513      968.55        -26286454       634.74638      634.74638      634.74638      1682.6268      2317.3732      1682.6268      2317.3732      1682.6268      2317.3732      2.557412e+08   0.25           3098750        1.3887559      2719.3579      10877.431      4.1662748    
  12220000   325.60402      8.0410172     -26310984       1.9622825      969.59318     -26310014       634.54887      634.54887      634.54887      1682.7256      2317.2744      1682.7256      2317.2744      1682.7256      2317.2744      2.5550255e+08  0.25           3100000        1.8480725      2721.4346      10885.739      3.6961497    
  12225000   327.31009      3.7674392     -26348812       1.9639152      974.67356     -26347837       634.37298      634.37298      634.37298      1682.8135      2317.1865      1682.8135      2317.1865      1682.8135      2317.1865      2.5529014e+08  0.25           3101250        2.3089068      2712.4712      10849.883      3.2324729    
  12230000   329.80659     -3.4112279     -26363390       1.9652611      982.1077      -26362408       634.22813      634.22813      634.22813      1682.8859      2317.1141      1682.8859      2317.1141      1682.8859      2317.1141      2.551153e+08   0.25           3102500        2.7681593      2721.8144      10887.26       2.7681617    
  12235000   332.27545     -5.6903388     -26375589       1.9667538      989.45955     -26374599       634.06764      634.06764      634.06764      1682.9662      2317.0338      1682.9662      2317.0338      1682.9662      2317.0338      2.5492168e+08  0.25           3103750        3.2267002      2726.0386      10904.157      2.3047874    
  12240000   333.4549       1.9878143     -26391216       1.9685935      992.97176     -26390223       633.87006      633.87006      633.87006      1683.065       2316.935       1683.065       2316.935       1683.065       2316.935       2.5468345e+08  0.25           3105000        3.686196       2720.3735      10881.492      1.8430991    
  12245000   332.42862      0.15336616    -26403495       1.9699041      989.91567     -26402505       633.72945      633.72945      633.72945      1683.1353      2316.8647      1683.1353      2316.8647      1683.1353      2316.8647      2.54514e+08    0.25           3106250        4.1434304      2733.8269      10935.309      1.3811442    
  12250000   331.52639      0.5401323     -26414705       1.9711573      987.22898     -26413718       633.59512      633.59512      633.59512      1683.2024      2316.7976      1683.2024      2316.7976      1683.2024      2316.7976      2.5435218e+08  0.25           3107500        4.6024871      2722.975       10891.896      0.92049793   
  12255000   330.02338      5.2777968     -26434970       1.9725486      982.75327     -26433987       633.44613      633.44613      633.44613      1683.2769      2316.7231      1683.2769      2316.7231      1683.2769      2316.7231      2.5417279e+08  0.25           3108750        5.0571555      2749.2569      10997.028      0.45974163   
  12260000   328.49548     -0.89885691    -26452773       1.9734784      978.20346     -26451795       633.34662      633.34662      633.34662      1683.3267      2316.6733      1683.3267      2316.6733      1683.3267      2316.6733      2.5405303e+08  0.25           3110000        5.5100112      2760.2604      11041.043      0            
Loop time of 5.51006 on 4 procs for 60000 steps with 1000 atoms

Performance: 235.206 ns/day, 0.102 hours/ns, 10889.173 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8034     | 2.9551     | 3.1225     |   6.6 | 53.63
Neigh   | 0.0066064  | 0.0068768  | 0.0073437  |   0.4 |  0.12
Comm    | 1.2807     | 1.4354     | 1.6079     |   9.7 | 26.05
Output  | 0.0028619  | 0.0029341  | 0.0031369  |   0.2 |  0.05
Modify  | 0.91037    | 0.92796    | 0.94361    |   1.3 | 16.84
Other   |            | 0.1819     |            |       |  3.30

Nlocal:            250 ave         257 max         242 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:            784 ave         796 max         773 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:        1681.75 ave        1745 max        1624 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 6727
Ave neighs/atom = 6.727
Neighbor list builds = 36
Dangerous builds = 15

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf61.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
