LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf25.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1554.5269 1554.5269 1554.5269) to (2445.4731 2445.4731 2445.4731)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.082 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5060000   337.43832      1.4713766     -11787399       0.70892811     1004.8337     -11786394       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1310000        0              0              0              0            
   5065000   97240.943     -116.96068     -11871446       0.70892811     289566.92     -11581879       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1311250        0.27748279     4504.7739      18019.037      0.83245546   
   5070000   183684.32     -221.93938     -11932615       0.70892811     546980.53     -11385635       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1312500        0.55237683     4547.2063      18188.827      0.5523792    
   5075000   272586.01     -134.60842     -11891005       0.70892811     811714.6      -11079291       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1313750        0.83090514     4487.8738      17951.494      0.27696919   
   5080000   367224.32      27.649403     -11821762       0.70892811     1093531.3     -10728231       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1315000        1.1113601      4457.0428      17828.172      0            
Loop time of 1.1114 on 4 procs for 20000 steps with 1000 atoms

Performance: 388.697 ns/day, 0.062 hours/ns, 17995.242 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34579    | 0.42693    | 0.58234    |  14.7 | 38.41
Neigh   | 0.0030159  | 0.0035162  | 0.0043424  |   0.9 |  0.32
Comm    | 0.34247    | 0.49133    | 0.57642    |  13.2 | 44.21
Output  | 0.00012684 | 0.00014659 | 0.00020275 |   0.0 |  0.01
Modify  | 0.12011    | 0.12865    | 0.13445    |   1.5 | 11.58
Other   |            | 0.06084    |            |       |  5.47

Nlocal:            250 ave         291 max         228 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          523.5 ave         541 max         503 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:          757.5 ave        1017 max         612 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 3030
Ave neighs/atom = 3.03
Neighbor list builds = 25
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5080000   367224.32      27.649403     -11821762       0.70892811     1093531.3     -10728231       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1315000        0              0              0              0            
   5085000   356038.22      101.33673     -11846259       0.70892811     1060221       -10786038       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1316250        0.27870226     4485.0624      17940.195      5.2953872    
   5090000   387006.42      125.40612     -11884720       0.70892811     1152439       -10732281       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1317500        0.55840735     4468.9928      17875.967      5.0256877    
   5095000   372424.52      110.06824     -11981233       0.70892811     1109016.6     -10872216       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1318750        0.84001439     4438.8088      17755.235      4.7600955    
   5100000   363841.97      78.815285     -12032658       0.70892811     1083459.2     -10949199       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1320000        1.1245695      4392.8241      17571.303      4.4982868    
   5105000   386353.09      74.494525     -12029973       0.70892811     1150493.5     -10879479       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1321250        1.4063164      4436.6064      17746.423      4.218956     
   5110000   378731.99      81.754248     -11984795       0.70892811     1127799.2     -10856996       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1322500        1.68871        4426.4449      17705.776      3.9403288    
   5115000   364169.4       86.38395      -11994167       0.70892811     1084434.3     -10909733       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1323750        1.9699495      4444.6112      17778.448      3.6584818    
   5120000   379420.03      93.140581     -11996586       0.70892811     1129848.1     -10866738       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1325000        2.249873       4465.505       17862.017      3.3748131    
   5125000   380764.07      62.267593     -12062621       0.70892811     1133850.4     -10928770       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1326250        2.5307864      4449.7703      17799.077      3.0931864    
   5130000   372364.37      27.176043     -12043442       0.70892811     1108837.5     -10934605       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1327500        2.8107315      4465.1598      17860.64       2.810734     
   5135000   382547.47      19.301829     -12042196       0.70892811     1139161       -10903035       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1328750        3.0898651      4478.1409      17912.57       2.5280735    
   5140000   368023.93      23.591518     -12049956       0.70892811     1095912.4     -10954044       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1330000        3.3670451      4509.7073      18038.825      2.2446983    
   5145000   363913.53      51.003157     -12035916       0.70892811     1083672.4     -10952244       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1331250        3.6439422      4514.3122      18057.252      1.962124     
   5150000   377960.14      74.731467     -12036523       0.70892811     1125500.8     -10911022       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1332500        3.9205044      4519.7804      18079.124      1.6802171    
   5155000   377520.62      54.472921     -12081145       0.70892811     1124191.9     -10956953       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1333750        4.1960263      4536.8432      18147.37       1.3986762    
   5160000   355774.85      56.317975     -12036477       0.70892811     1059436.7     -10977040       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1335000        4.473557       4504.007       18016.026      1.1183898    
   5165000   386453.61      58.071916     -12027807       0.70892811     1150792.9     -10877014       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1336250        4.7546852      4446.3702      17785.484      0.8390625    
   5170000   382820.83      37.917107     -12037695       0.70892811     1139975.1     -10897720       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1337500        5.0360634      4442.4168      17769.663      0.55956288   
   5175000   382833.75      29.40133      -11998574       0.70892811     1140013.5     -10858561       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1338750        5.3173262      4444.242       17776.974      0.2798594    
   5180000   379571.77      12.069424     -11986042       0.70892811     1130299.9     -10855742       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1340000        5.5991319      4435.6791      17742.719      0            
Loop time of 5.59917 on 4 procs for 100000 steps with 1000 atoms

Performance: 385.771 ns/day, 0.062 hours/ns, 17859.774 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8151     | 2.2303     | 2.9804     |  30.7 | 39.83
Neigh   | 0.016571   | 0.0188     | 0.023713   |   2.1 |  0.34
Comm    | 1.686      | 2.4068     | 2.8441     |  28.6 | 42.99
Output  | 0.0047841  | 0.004871   | 0.0051208  |   0.2 |  0.09
Modify  | 0.59584    | 0.63898    | 0.67302    |   3.5 | 11.41
Other   |            | 0.2994     |            |       |  5.35

Nlocal:            250 ave         300 max         224 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         524.25 ave         542 max         499 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            778 ave        1048 max         618 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3112
Ave neighs/atom = 3.112
Neighbor list builds = 134
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5180000   379571.77      12.069424     -11986042       0.70892811     1130299.9     -10855742       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1340000        0              0              0              0            
   5185000   282878.23     -28.672334     -12032023       0.70892811     842363.07     -11189660       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1341250        0.28053536     4455.7556      17822.971      0.84161296   
   5190000   189792.53     -90.369381     -12057286       0.70892811     565169.75     -11492116       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1342500        0.55979322     4476.1489      17904.592      0.55979565   
   5195000   98316.742     -164.2116      -12162951       0.70892811     292770.47     -11870181       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1343750        0.83759824     4499.5614      17998.247      0.27920019   
   5200000   8516.01       -236.39035     -12236846       0.70892811     25359.223     -12211487       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1345000        1.1183336      4452.5921      17810.37       0            
Loop time of 1.11839 on 4 procs for 20000 steps with 1000 atoms

Performance: 386.271 ns/day, 0.062 hours/ns, 17882.913 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35102    | 0.44224    | 0.59734    |  14.0 | 39.54
Neigh   | 0.0020651  | 0.0023765  | 0.0030112  |   0.8 |  0.21
Comm    | 0.33425    | 0.48345    | 0.57839    |  13.0 | 43.23
Output  | 0.0027193  | 0.0027362  | 0.0027835  |   0.1 |  0.24
Modify  | 0.11857    | 0.12705    | 0.13436    |   1.6 | 11.36
Other   |            | 0.06054    |            |       |  5.41

Nlocal:            250 ave         300 max         226 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            520 ave         535 max         490 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:            776 ave        1039 max         625 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 3104
Ave neighs/atom = 3.104
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5200000   8516.01       -236.39035     -12236846       0.70892811     25359.223     -12211487       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1345000        0              0              0              0            
   5205000   330.6523       1.1406777     -12592326       0.74392154     984.6261      -12591341       876.75155      876.75155      876.75155      1561.6242      2438.3758      1561.6242      2438.3758      1561.6242      2438.3758      6.7395304e+08  0.25           1346250        0.36167988     3456.0896      13824.324      3.9785041    
   5210000   331.30623      0.87518269    -12638447       0.7462112      986.57339     -12637460       875.8539       875.8539       875.8539       1562.0731      2437.9269      1562.0731      2437.9269      1562.0731      2437.9269      6.7188508e+08  0.25           1347500        0.71734417     3514.5494      14058.2        3.5867328    
   5215000   333.31068      1.4940801     -12675066       0.74875589     992.54228     -12674073       874.86056      874.86056      874.86056      1562.5697      2437.4303      1562.5697      2437.4303      1562.5697      2437.4303      6.6960164e+08  0.25           1348750        1.0720955      3523.5961      14094.384      3.216293     
   5220000   335.48739      0.43345953    -12715706       0.75095202     999.02417     -12714707       874.0069       874.0069       874.0069       1562.9966      2437.0034      1562.9966      2437.0034      1562.9966      2437.0034      6.6764343e+08  0.25           1350000        1.4268223      3523.8376      14095.35       2.8536493    
   5225000   337.78749      1.095209      -12733439       0.75311641     1005.8735     -12732433       873.16882      873.16882      873.16882      1563.4156      2436.5844      1563.4156      2436.5844      1563.4156      2436.5844      6.6572468e+08  0.25           1351250        1.7810508      3528.7963      14115.186      2.4934743    
   5230000   340.58438      1.5395912     -12771009       0.75541046     1014.2021     -12769994       872.28403      872.28403      872.28403      1563.858       2436.142       1563.858       2436.142       1563.858       2436.142       6.6370298e+08  0.25           1352500        2.1364455      3517.2167      14068.865      2.1364477    
   5235000   342.1449       2.9857504     -12832839       0.75774427     1018.8491     -12831820       871.38758      871.38758      871.38758      1564.3062      2435.6938      1564.3062      2435.6938      1564.3062      2435.6938      6.6165882e+08  0.25           1353750        2.4909631      3525.9153      14103.663      1.7792611    
   5240000   342.45015      0.69309613    -12863359       0.75970722     1019.7581     -12862339       870.63643      870.63643      870.63643      1564.6818      2435.3182      1564.6818      2435.3182      1564.6818      2435.3182      6.599492e+08   0.25           1355000        2.8451207      3529.5044      14118.015      1.4225615    
   5245000   341.82972      0.95156569    -12881627       0.76170597     1017.9105     -12880609       869.87424      869.87424      869.87424      1565.0629      2434.9371      1565.0629      2434.9371      1565.0629      2434.9371      6.5821747e+08  0.25           1356250        3.1996809      3525.4944      14101.978      1.0665611    
   5250000   340.82502      0.24690854    -12913741       0.76354744     1014.9187     -12912726       869.17437      869.17437      869.17437      1565.4128      2434.5872      1565.4128      2434.5872      1565.4128      2434.5872      6.5663003e+08  0.25           1357500        3.5573657      3494.6974      13978.792      0.71147359   
   5255000   340.21677      0.34461494    -12941076       0.76556564     1013.1074     -12940063       868.40992      868.40992      868.40992      1565.795       2434.205       1565.795       2434.205       1565.795       2434.205       6.5489901e+08  0.25           1358750        3.9130745      3514.1097      14056.438      0.35573425   
   5260000   339.17475      0.27418221    -12974209       0.76743933     1010.0045     -12973199       867.70261      867.70261      867.70261      1566.1487      2433.8513      1566.1487      2433.8513      1566.1487      2433.8513      6.5330008e+08  0.25           1360000        4.2698003      3504.0913      14016.367      0            
Loop time of 4.26983 on 4 procs for 60000 steps with 1000 atoms

Performance: 303.525 ns/day, 0.079 hours/ns, 14052.070 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3158     | 1.5646     | 2.0674     |  23.6 | 36.64
Neigh   | 0.0065787  | 0.007473   | 0.0095487  |   1.4 |  0.18
Comm    | 1.0285     | 1.5118     | 1.7711     |  23.2 | 35.41
Output  | 0.0022706  | 0.0023188  | 0.0024566  |   0.2 |  0.05
Modify  | 0.92158    | 0.96034    | 1.0061     |   3.2 | 22.49
Other   |            | 0.2233     |            |       |  5.23

Nlocal:            250 ave         300 max         225 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         537.25 ave         554 max         506 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:          816.5 ave        1118 max         658 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 3266
Ave neighs/atom = 3.266
Neighbor list builds = 50
Dangerous builds = 22

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf26.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:12
