LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf24.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1542.6869 1542.6869 1542.6869) to (2457.3131 2457.3131 2457.3131)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.082 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4860000   337.56213      1.001338      -10708693       0.65527849     1005.2024     -10707688       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1260000        0              0              0              0            
   4865000   97250.252     -106.54719     -10795783       0.65527849     289594.64     -10506189       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1261250        0.25523165     4897.5016      19589.943      0.76570162   
   4870000   183723.18     -194.44199     -10853918       0.65527849     547096.26     -10306821       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1262500        0.50943156     4917.3887      19669.551      0.50943386   
   4875000   272966.13     -87.50739      -10744432       0.65527849     812846.53     -9931585.2      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1263750        0.76455996     4899.4934      19597.976      0.2548541    
   4880000   367460.27      69.406309     -10665353       0.65527849     1094233.9     -9571119.2      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1265000        1.0226511      4843.2484      19372.995      0            
Loop time of 1.02268 on 4 procs for 20000 steps with 1000 atoms

Performance: 422.421 ns/day, 0.057 hours/ns, 19556.515 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35416    | 0.39351    | 0.5063     |  10.4 | 38.48
Neigh   | 0.0020561  | 0.0022131  | 0.0026276  |   0.5 |  0.22
Comm    | 0.33934    | 0.44491    | 0.48933    |   9.2 | 43.50
Output  | 0.00012538 | 0.00014358 | 0.00019674 |   0.0 |  0.01
Modify  | 0.12034    | 0.12692    | 0.13334    |   1.4 | 12.41
Other   |            | 0.05498    |            |       |  5.38

Nlocal:            250 ave         279 max         238 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            509 ave         549 max         469 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         691.25 ave         869 max         618 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2765
Ave neighs/atom = 2.765
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.084 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4880000   367460.27      69.406309     -10665353       0.65527849     1094233.9     -9571119.2      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1265000        0              0              0              0            
   4885000   349886.64      141.8543      -10627167       0.65527849     1041902.7     -9585264.6      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1266250        0.25710165     4861.8789      19447.451      4.8849754    
   4890000   375142.02      141.34123     -10771119       0.65527849     1117108.9     -9654009.6      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1267500        0.5175023      4800.2956      19201.184      4.6575406    
   4895000   371286.04      141.67243     -10845825       0.65527849     1105626.4     -9740198.5      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1268750        0.7775812      4806.2339      19224.934      4.4063063    
   4900000   368508.3       143.90735     -10848157       0.65527849     1097354.8     -9750802        914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1270000        1.0412156      4741.4154      18965.662      4.1648714    
   4905000   368266.98      126.28045     -10901170       0.65527849     1096636.2     -9804533.4      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1271250        1.3061634      4717.9074      18871.628      3.9184974    
   4910000   374516.58      92.391057     -10932003       0.65527849     1115246.4     -9816756.5      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1272500        1.5747447      4654.0878      18616.349      3.6744095    
   4915000   381072.08      55.645956     -10928020       0.65527849     1134767.6     -9793252.4      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1273750        1.8396307      4719.01        18876.036      3.4164614    
   4920000   382997.04      56.048822     -10957022       0.65527849     1140499.8     -9816522        914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1275000        2.106599       4682.202       18728.811      3.1599021    
   4925000   378151.78      55.626864     -10999634       0.65527849     1126071.4     -9873562.3      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1276250        2.3732561      4687.6694      18750.68       2.9006492    
   4930000   353731.39      29.5438       -11023367       0.65527849     1053351.7     -9970015.2      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1277500        2.6405884      4675.828       18703.309      2.6405908    
   4935000   352253.59      5.5838429     -11078997       0.65527849     1048951.1     -10030046       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1278750        2.9076107      4681.2592      18725.04       2.3789561    
   4940000   357107.38      18.507786     -11061258       0.65527849     1063404.8     -9997853        914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1280000        3.1747312      4679.5335      18718.133      2.116489     
   4945000   350906.88      29.647164     -11052390       0.65527849     1044940.8     -10007449       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1281250        3.4427988      4663.0039      18652.013      1.853816     
   4950000   367048.09      14.742835     -11041174       0.65527849     1093006.5     -9948167.7      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1282500        3.7106282      4667.1478      18668.597      1.5902703    
   4955000   364522.37      12.363651     -10996201       0.65527849     1085485.4     -9910715.3      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1283750        3.9765778      4700.1405      18800.54       1.3255268    
   4960000   376684.85      26.506019     -10986897       0.65527849     1121703.2     -9865194.1      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1285000        4.2426454      4698.054       18792.228      1.060662     
   4965000   385151.17      14.547944     -10972652       0.65527849     1146914.4     -9825737.3      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1286250        4.5085941      4700.1542      18800.626      0.79563466   
   4970000   371810.39     -8.6370042     -10981208       0.65527849     1107187.8     -9874020.4      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1287500        4.7751132      4690.0946      18760.375      0.5305684    
   4975000   356731.01     -10.663882     -10969191       0.65527849     1062284       -9906907        914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1288750        5.0407378      4705.8912      18823.567      0.26530211   
   4980000   361345.47      10.853241     -10971238       0.65527849     1076025.1     -9895212.4      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1290000        5.3087435      4664.0806      18656.32       0            
Loop time of 5.30879 on 4 procs for 100000 steps with 1000 atoms

Performance: 406.873 ns/day, 0.059 hours/ns, 18836.696 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.775      | 2.0514     | 2.7132     |  26.8 | 38.64
Neigh   | 0.016044   | 0.017844   | 0.022029   |   1.8 |  0.34
Comm    | 1.6879     | 2.3218     | 2.6209     |  24.3 | 43.74
Output  | 0.0047656  | 0.0048587  | 0.0051264  |   0.2 |  0.09
Modify  | 0.5977     | 0.63322    | 0.66697    |   3.1 | 11.93
Other   |            | 0.2797     |            |       |  5.27

Nlocal:            250 ave         289 max         230 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:         510.25 ave         532 max         477 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            715 ave         942 max         607 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 2860
Ave neighs/atom = 2.86
Neighbor list builds = 129
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.351 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4980000   361345.47      10.853241     -10971238       0.65527849     1076025.1     -9895212.4      914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1290000        0              0              0              0            
   4985000   287247.96      5.3481496     -10953485       0.65527849     855375.36     -10098110       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1291250        0.26637676     4692.591       18770.303      0.79913731   
   4990000   189722.33     -44.896244     -10946814       0.65527849     564960.7      -10381854       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1292500        0.53192105     4707.3133      18829.255      0.5319233    
   4995000   98269.545     -119.78561     -11018850       0.65527849     292629.92     -10726220       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1293750        0.79986        4665.2398      18660.958      0.2666208    
   5000000   8532.0081     -189.59715     -11097581       0.65527849     25406.863     -11072174       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1295000        1.0672225      4675.3026      18701.214      0            
Loop time of 1.06725 on 4 procs for 20000 steps with 1000 atoms

Performance: 404.777 ns/day, 0.059 hours/ns, 18739.683 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35137    | 0.40814    | 0.54761    |  12.7 | 38.24
Neigh   | 0.0019835  | 0.0022273  | 0.0027255  |   0.6 |  0.21
Comm    | 0.33822    | 0.47266    | 0.53421    |  11.4 | 44.29
Output  | 0.0018511  | 0.001868   | 0.0019156  |   0.1 |  0.18
Modify  | 0.11934    | 0.12724    | 0.13467    |   1.5 | 11.92
Other   |            | 0.05512    |            |       |  5.16

Nlocal:            250 ave         285 max         233 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         518.25 ave         546 max         487 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:            713 ave         928 max         620 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 2852
Ave neighs/atom = 2.852
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.351 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5000000   8532.0081     -189.59715     -11097581       0.65527849     25406.863     -11072174       914.62616      914.62616      914.62616      1542.6869      2457.3131      1542.6869      2457.3131      1542.6869      2457.3131      7.6512228e+08  0.25           1295000        0              0              0              0            
   5005000   327.14407      1.0675652     -11391923       0.68615275     974.17917     -11390949       900.69687      900.69687      900.69687      1549.6516      2450.3484      1549.6516      2450.3484      1549.6516      2450.3484      7.3069469e+08  0.25           1296250        0.34243069     3650.3667      14601.43       3.766764     
   5010000   328.4851       0.77887643    -11431303       0.68854263     978.17254     -11430325       899.65358      899.65358      899.65358      1550.1732      2449.8268      1550.1732      2449.8268      1550.1732      2449.8268      7.2815852e+08  0.25           1297500        0.6779093      3726.0208      14904.083      3.389558     
   5015000   330.22306      1.2780107     -11483191       0.69078343     983.34789     -11482207       898.67974      898.67974      898.67974      1550.6601      2449.3399      1550.6601      2449.3399      1550.6601      2449.3399      7.2579648e+08  0.25           1298750        1.0143265      3715.625       14862.501      3.0429862    
   5020000   333.19994      0.98153126    -11519292       0.69306238     992.21252     -11518300       897.69363      897.69363      897.69363      1551.1532      2448.8468      1551.1532      2448.8468      1551.1532      2448.8468      7.2340988e+08  0.25           1300000        1.3502862      3720.6838      14882.735      2.7005769    
   5025000   336.32483      0.93974082    -11554815       0.69520711     1001.5179     -11553813       896.76955      896.76955      896.76955      1551.6152      2448.3848      1551.6152      2448.3848      1551.6152      2448.3848      7.2117815e+08  0.25           1301250        1.6858954      3724.5698      14898.279      2.3602568    
   5030000   338.73582      0.63839805    -11589423       0.6971691      1008.6974     -11588415       895.92752      895.92752      895.92752      1552.0362      2447.9638      1552.0362      2447.9638      1552.0362      2447.9638      7.191486e+08   0.25           1302500        2.021873       3720.4863      14881.945      2.0218753    
   5035000   340.35422      1.6364364     -11621770       0.6993508      1013.5167     -11620757       894.9949       894.9949       894.9949       1552.5025      2447.4975      1552.5025      2447.4975      1552.5025      2447.4975      7.1690513e+08  0.25           1303750        2.3576195      3723.0477      14892.189      1.6840156    
   5040000   340.83003      0.91663633    -11658302       0.70135143     1014.9336     -11657287       894.14309      894.14309      894.14309      1552.9285      2447.0715      1552.9285      2447.0715      1552.9285      2447.0715      7.1486013e+08  0.25           1305000        2.6927614      3729.7626      14919.053      1.3463819    
   5045000   340.12883      0.84243518    -11695643       0.70331576     1012.8456     -11694630       893.30988      893.30988      893.30988      1553.3451      2446.6549      1553.3451      2446.6549      1553.3451      2446.6549      7.1286356e+08  0.25           1306250        3.0288629      3719.1146      14876.458      1.0096217    
   5050000   339.12123     -0.039126822   -11723432       0.70506579     1009.8451     -11722422       892.57018      892.57018      892.57018      1553.7149      2446.2851      1553.7149      2446.2851      1553.7149      2446.2851      7.1109418e+08  0.25           1307500        3.3679393      3686.4856      14745.942      0.67358831   
   5055000   338.08268      1.673948      -11753905       0.70703492     1006.7525     -11752898       891.74079      891.74079      891.74079      1554.1296      2445.8704      1554.1296      2445.8704      1554.1296      2445.8704      7.0911374e+08  0.25           1308750        3.7056386      3701.5181      14806.074      0.33687643   
   5060000   337.43832      1.4713766     -11787399       0.70892811     1004.8337     -11786394       890.94629      890.94629      890.94629      1554.5269      2445.4731      1554.5269      2445.4731      1554.5269      2445.4731      7.0722006e+08  0.25           1310000        4.0446737      3686.9343      14747.737      0            
Loop time of 4.04471 on 4 procs for 60000 steps with 1000 atoms

Performance: 320.418 ns/day, 0.075 hours/ns, 14834.184 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2977     | 1.469      | 1.9067     |  20.9 | 36.32
Neigh   | 0.0065716  | 0.0073261  | 0.009021   |   1.2 |  0.18
Comm    | 1.0048     | 1.4266     | 1.6079     |  20.5 | 35.27
Output  | 0.0030942  | 0.0031459  | 0.0032975  |   0.2 |  0.08
Modify  | 0.91334    | 0.93943    | 0.9693     |   2.1 | 23.23
Other   |            | 0.1992     |            |       |  4.92

Nlocal:            250 ave         286 max         232 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:            531 ave         555 max         499 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         755.25 ave         984 max         655 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 3021
Ave neighs/atom = 3.021
Neighbor list builds = 52
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf25.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
