LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf29.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1595.7619 1595.7619 1595.7619) to (2404.2381 2404.2381 2404.2381)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.086 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5860000   341.14013     -0.27896019    -16076557       0.94875694     1015.857      -16075541       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1510000        0              0              0              0            
   5865000   98243.107     -192.51664     -16210423       0.94875694     292551.2      -15917872       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1511250        0.30475352     4101.666       16406.615      0.91426781   
   5870000   186186.7      -383.9451      -16300771       0.94875694     554432.21     -15746339       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1512500        0.61201421     4068.2076      16272.825      0.61201669   
   5875000   273622.82     -286.90533     -16202034       0.94875694     814802.03     -15387232       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1513750        0.92170219     4036.3209      16145.286      0.30723488   
   5880000   366515.94     -41.168422     -16052916       0.94875694     1091421.9     -14961494       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1515000        1.2332044      4012.8131      16051.252      0            
Loop time of 1.23325 on 4 procs for 20000 steps with 1000 atoms

Performance: 350.295 ns/day, 0.069 hours/ns, 16217.344 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49106    | 0.55498    | 0.67184    |   9.3 | 45.00
Neigh   | 0.0024723  | 0.0027528  | 0.0032999  |   0.6 |  0.22
Comm    | 0.37627    | 0.48609    | 0.55631    |   9.6 | 39.42
Output  | 0.00013824 | 0.00015668 | 0.00021029 |   0.0 |  0.01
Modify  | 0.11975    | 0.12921    | 0.13762    |   1.8 | 10.48
Other   |            | 0.06006    |            |       |  4.87

Nlocal:            250 ave         285 max         230 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         593.25 ave         614 max         550 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:            985 ave        1192 max         858 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 3940
Ave neighs/atom = 3.94
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.084 | 3.086 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5880000   366515.94     -41.168422     -16052916       0.94875694     1091421.9     -14961494       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1515000        0              0              0              0            
   5885000   368318.2       94.054328     -16052772       0.94875694     1096788.7     -14955984       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1516250        0.31059553     4024.5169      16098.023      5.9013623    
   5890000   361747.25      169.34016     -16088797       0.94875694     1077221.6     -15011575       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1517500        0.6218002      4016.6501      16066.595      5.5962239    
   5895000   358787.6       199.10443     -16101068       0.94875694     1068408.2     -15032660       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1518750        0.9352328      3988.1         15952.397      5.2996667    
   5900000   387469.96      142.21051     -16172661       0.94875694     1153819.4     -15018842       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1520000        1.2565828      3889.8397      15559.366      5.0263403    
   5905000   375247.28      73.61714      -16175193       0.94875694     1117422.3     -15057771       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1521250        1.5763549      3909.0341      15636.129      4.7290721    
   5910000   363950.37      92.206956     -16110755       0.94875694     1083782.1     -15026972       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1522500        1.8925311      3953.4907      15813.967      4.4159116    
   5915000   364474.63      109.55385     -16085151       0.94875694     1085343.2     -14999807       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1523750        2.2084332      3956.9231      15827.683      4.1013806    
   5920000   372906.47      81.840706     -16105696       0.94875694     1110451.8     -14995245       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1525000        2.526186       3933.8738      15735.505      3.7892827    
   5925000   370969.96      97.290767     -16142079       0.94875694     1104685.2     -15037394       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1526250        2.8416548      3962.3582      15849.433      3.4731366    
   5930000   366605.3       99.677237     -16187890       0.94875694     1091688       -15096202       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1527500        3.156317       3972.5128      15890.046      3.1563196    
   5935000   386728.37      115.48222     -16131877       0.94875694     1151611       -14980266       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1528750        3.4692195      3994.8567      15979.43       2.8384543    
   5940000   386001.39      98.529125     -16104032       0.94875694     1149446.2     -14954585       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1530000        3.7797336      4025.5777      16102.315      2.5198241    
   5945000   381832.83      78.423198     -16219720       0.94875694     1137033       -15082687       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1531250        4.0858158      4083.8744      16335.491      2.200056     
   5950000   363843.67      82.270148     -16260352       0.94875694     1083464.3     -15176887       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1532500        4.3952848      4039.1765      16156.714      1.8836945    
   5955000   360335.48      72.577216     -16241810       0.94875694     1073017.5     -15168793       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1533750        4.7043634      4044.2784      16177.111      1.5681219    
   5960000   371716.77      33.778082     -16281279       0.94875694     1106909.1     -15174370       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1535000        5.0156001      4016.2364      16064.944      1.2539006    
   5965000   364476.32      13.244779     -16203413       0.94875694     1085348.2     -15118064       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1536250        5.320604       4098.3069      16393.229      0.93893055   
   5970000   364076.42      15.046343     -16130137       0.94875694     1084157.4     -15045979       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1537500        5.622845       4135.7727      16543.09       0.62476083   
   5975000   363627.7       25.75857      -16158852       0.94875694     1082821.2     -15076031       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1538750        5.9262152      4120.3784      16481.512      0.31190619   
   5980000   366047.28      62.790402     -16087365       0.94875694     1090026.3     -14997339       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1540000        6.2313052      4097.1525      16388.609      0            
Loop time of 6.23137 on 4 procs for 100000 steps with 1000 atoms

Performance: 346.633 ns/day, 0.069 hours/ns, 16047.840 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5594     | 2.8829     | 3.4353     |  19.5 | 46.26
Neigh   | 0.019311   | 0.021057   | 0.025027   |   1.6 |  0.34
Comm    | 1.8662     | 2.3881     | 2.7446     |  20.8 | 38.32
Output  | 0.0037852  | 0.0038806  | 0.0041497  |   0.2 |  0.06
Modify  | 0.5949     | 0.63889    | 0.67877    |   3.8 | 10.25
Other   |            | 0.2965     |            |       |  4.76

Nlocal:            250 ave         282 max         236 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Nghost:          587.5 ave         605 max         565 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:          993.5 ave        1157 max         920 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 3974
Ave neighs/atom = 3.974
Neighbor list builds = 124
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.353 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5980000   366047.28      62.790402     -16087365       0.94875694     1090026.3     -14997339       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1540000        0              0              0              0            
   5985000   282152.04      28.564337     -16155079       0.94875694     840200.61     -15314878       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1541250        0.30556906     4090.7205      16362.834      0.91671426   
   5990000   189844.64     -93.810724     -16250110       0.94875694     565324.93     -15684785       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1542500        0.61487775     4041.2699      16165.078      0.61488015   
   5995000   98655.056     -242.68092     -16315594       0.94875694     293777.91     -16021816       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1543750        0.92333066     4052.4826      16209.93       0.30777768   
   6000000   8728.3856     -375.79192     -16398595       0.94875694     25991.642     -16372604       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1545000        1.2323682      4044.8143      16179.26       0            
Loop time of 1.23243 on 4 procs for 20000 steps with 1000 atoms

Performance: 350.528 ns/day, 0.068 hours/ns, 16228.135 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52435    | 0.57253    | 0.67637    |   8.1 | 46.46
Neigh   | 0.0025299  | 0.0027106  | 0.0031881  |   0.5 |  0.22
Comm    | 0.36913    | 0.4653     | 0.52108    |   8.5 | 37.76
Output  | 0.0032567  | 0.0032742  | 0.0033225  |   0.0 |  0.27
Modify  | 0.12125    | 0.12944    | 0.13698    |   1.6 | 10.50
Other   |            | 0.05917    |            |       |  4.80

Nlocal:            250 ave         285 max         232 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:          584.5 ave         608 max         557 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         996.75 ave        1184 max         907 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 3987
Ave neighs/atom = 3.987
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.353 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6000000   8728.3856     -375.79192     -16398595       0.94875694     25991.642     -16372604       808.47625      808.47625      808.47625      1595.7619      2404.2381      1595.7619      2404.2381      1595.7619      2404.2381      5.2844744e+08  0.25           1545000        0              0              0              0            
   6005000   332.78621      1.0261147     -16719496       0.9854727      990.98052     -16718505       798.30844      798.30844      798.30844      1600.8458      2399.1542      1600.8458      2399.1542      1600.8458      2399.1542      5.0875907e+08  0.25           1546250        0.38606006     3237.8332      12951.3        4.246688     
   6010000   332.86756      0.90662539    -16767504       0.98768222     991.22275     -16766512       797.71271      797.71271      797.71271      1601.1436      2398.8564      1601.1436      2398.8564      1601.1436      2398.8564      5.0762094e+08  0.25           1547500        0.76456447     3302.4717      13209.889      3.8228338    
   6015000   333.77551      1.2114241     -16807853       0.99001446     993.92648     -16806859       797.08581      797.08581      797.08581      1601.4571      2398.5429      1601.4571      2398.5429      1601.4571      2398.5429      5.0642511e+08  0.25           1548750        1.1436633      3297.2941      13189.176      3.4309965    
   6020000   335.31636      0.53732963    -16839625       0.99223274     998.51486     -16838627       796.49136      796.49136      796.49136      1601.7543      2398.2457      1601.7543      2398.2457      1601.7543      2398.2457      5.0529292e+08  0.25           1550000        1.5233156      3292.4856      13169.94       3.046636     
   6025000   337.44964      1.1048763     -16857589       0.9944953      1004.8674     -16856584       795.88688      795.88688      795.88688      1602.0566      2397.9434      1602.0566      2397.9434      1602.0566      2397.9434      5.0414334e+08  0.25           1551250        1.901734       3303.2204      13212.884      2.6624311    
   6030000   339.35442     -1.6914575     -16891126       0.99641061     1010.5395     -16890116       795.3766       795.3766       795.3766       1602.3117      2397.6883      1602.3117      2397.6883      1602.3117      2397.6883      5.0317427e+08  0.25           1552500        2.2807762      3297.7864      13191.146      2.2807786    
   6035000   341.21492      1.2710706     -16941806       0.99881179     1016.0798     -16940789       794.73871      794.73871      794.73871      1602.6306      2397.3694      1602.6306      2397.3694      1602.6306      2397.3694      5.0196461e+08  0.25           1553750        2.6614696      3283.4832      13133.932      1.9010514    
   6040000   341.63698      1.2869355     -16978675       1.0008557      1017.3366     -16977658       794.19735      794.19735      794.19735      1602.9013      2397.0987      1602.9013      2397.0987      1602.9013      2397.0987      5.0093953e+08  0.25           1555000        3.0387172      3313.4731      13253.892      1.5193598    
   6045000   341.30627      0.73439535    -16997987       1.0027779      1016.3518     -16996971       793.68957      793.68957      793.68957      1603.1552      2396.8448      1603.1552      2396.8448      1603.1552      2396.8448      4.999793e+08   0.25           1556250        3.4174934      3300.1026      13200.41       1.1391652    
   6050000   340.53252      1.7815676     -17023749       1.0047681      1014.0477     -17022735       793.16518      793.16518      793.16518      1603.4174      2396.5826      1603.4174      2396.5826      1603.4174      2396.5826      4.9898894e+08  0.25           1557500        3.7988849      3277.472       13109.881      0.75977749   
   6055000   339.38674      0.70959695    -17045469       1.0065045      1010.6357     -17044459       792.70879      792.70879      792.70879      1603.6456      2396.3544      1603.6456      2396.3544      1603.6456      2396.3544      4.9812808e+08  0.25           1558750        4.1778767      3298.2247      13192.907      0.37980718   
   6060000   338.71074      0.76709766    -17065587       1.0084131      1008.6227     -17064578       792.20837      792.20837      792.20837      1603.8958      2396.1042      1603.8958      2396.1042      1603.8958      2396.1042      4.971853e+08   0.25           1560000        4.558445       3284.5607      13138.242      0            
Loop time of 4.55851 on 4 procs for 60000 steps with 1000 atoms

Performance: 284.304 ns/day, 0.084 hours/ns, 13162.204 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.826      | 1.9675     | 2.3015     |  13.9 | 43.16
Neigh   | 0.0063571  | 0.0069922  | 0.0084126  |   1.0 |  0.15
Comm    | 1.1103     | 1.419      | 1.5838     |  15.4 | 31.13
Output  | 0.0023943  | 0.0024499  | 0.0026027  |   0.2 |  0.05
Modify  | 0.93289    | 0.95692    | 0.98112    |   1.8 | 20.99
Other   |            | 0.2056     |            |       |  4.51

Nlocal:            250 ave         285 max         230 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:            603 ave         629 max         578 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1035.25 ave        1236 max         945 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4141
Ave neighs/atom = 4.141
Neighbor list builds = 41
Dangerous builds = 16

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf30.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:13
