LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf17.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1427.774 1427.774 1427.774) to (2572.226 2572.226 2572.226)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3460000   329.39557      0.64433548    -5665143.2      0.33447524     980.88376     -5664162.3      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           910000         0              0              0              0            
   3465000   92224.628     -38.608626     -5717043        0.33447524     274629.19     -5442413.8      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           911250         0.20602496     6067.2071      24268.722      0.61808216   
   3470000   180035.28     -58.468398     -5712996        0.33447524     536114.33     -5176881.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           912500         0.40754438     6202.8783      24811.509      0.40754673   
   3475000   274245.58      10.284295     -5615630.2      0.33447524     816656.5      -4798973.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           913750         0.61177028     6120.6711      24482.688      0.20392424   
   3480000   372271.78      69.307955     -5630128        0.33447524     1108561.8     -4521566.2      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           915000         0.81989451     6006.0282      24024.11       0            
Loop time of 0.819935 on 4 procs for 20000 steps with 1000 atoms

Performance: 526.871 ns/day, 0.046 hours/ns, 24392.172 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16295    | 0.22207    | 0.35023    |  16.3 | 27.08
Neigh   | 0.001913   | 0.0021613  | 0.002725   |   0.7 |  0.26
Comm    | 0.2872     | 0.40883    | 0.47299    |  11.5 | 49.86
Output  | 0.00011767 | 0.00013515 | 0.0001842  |   0.0 |  0.02
Modify  | 0.11662    | 0.12647    | 0.13383    |   1.8 | 15.42
Other   |            | 0.06027    |            |       |  7.35

Nlocal:            250 ave         304 max         219 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          388.5 ave         408 max         353 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:            382 ave         571 max         291 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1528
Ave neighs/atom = 1.528
Neighbor list builds = 21
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3480000   372271.78      69.307955     -5630128        0.33447524     1108561.8     -4521566.2      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           915000         0              0              0              0            
   3485000   376652.78      76.311225     -5663869.5      0.33447524     1121607.7     -4542261.8      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           916250         0.21038096     5941.5838      23766.233      3.9972848    
   3490000   370080.64      65.72868      -5722108.3      0.33447524     1102036.9     -4620071.3      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           917500         0.41732493     6040.2822      24161.132      3.7559461    
   3495000   373724.04      63.199779     -5678145.6      0.33447524     1112886.4     -4565259.2      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           918750         0.62484922     6023.388       24093.55       3.5408265    
   3500000   380391.24      54.979476     -5637846.4      0.33447524     1132740.2     -4505106.2      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           920000         0.8344355      5964.1369      23856.551      3.337751     
   3505000   372702.91      39.873726     -5694305.6      0.33447524     1109845.6     -4584460        1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           921250         1.0427821      5999.6149      23998.453      3.1283536    
   3510000   378436.62      48.081557     -5609712.8      0.33447524     1126919.6     -4482793.1      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           922500         1.2510725      6001.2393      24004.958      2.9191746    
   3515000   379619.45      46.7957       -5669687.3      0.33447524     1130441.9     -4539245.4      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           923750         1.4600888      5980.3938      23921.575      2.711598     
   3520000   375734.99      43.605571     -5706542        0.33447524     1118874.6     -4587667.4      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           925000         1.6685639      5995.9161      23983.665      2.5028496    
   3525000   374191.88      45.435667     -5686069.4      0.33447524     1114279.5     -4571789.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           926250         1.8757363      6033.6257      24134.504      2.2925695    
   3530000   368472.72      47.862641     -5663912.7      0.33447524     1097248.8     -4566663.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           927500         2.0822427      6053.0828      24212.319      2.0822451    
   3535000   373443.57      51.967565     -5629041.2      0.33447524     1112051.2     -4516990        1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           928750         2.2888848      6049.1052      24196.436      1.8727259    
   3540000   377381.41      43.687606     -5620355.2      0.33447524     1123777.4     -4496577.8      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           930000         2.4954452      6051.4995      24205.996      1.6636317    
   3545000   361446.92      34.95297      -5626862.9      0.33447524     1076327.2     -4550535.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           931250         2.7015046      6066.2102      24264.822      1.4546577    
   3550000   369860.57      33.291878     -5578450.5      0.33447524     1101381.6     -4477068.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           932500         2.9090854      6021.7552      24087.042      1.2467518    
   3555000   369463.02      27.32795      -5529918.1      0.33447524     1100197.8     -4429720.3      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           933750         3.1164697      6027.4531      24109.808      1.038824     
   3560000   363594.42      15.080688     -5532408.4      0.33447524     1082722.1     -4449686.3      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           935000         3.3220843      6079.3376      24317.351      0.83052166   
   3565000   354044.04      9.9833668     -5509440.6      0.33447524     1054282.7     -4455158        1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           936250         3.5269233      6102.3516      24409.397      0.62239868   
   3570000   366048.57      14.874866     -5523751.1      0.33447524     1090030.1     -4433721        1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           937500         3.7335041      6050.9004      24203.609      0.41483406   
   3575000   359094.88      23.430202     -5519009.2      0.33447524     1069323.2     -4449685.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           938750         3.9419022      5998.1364      23992.541      0.20746866   
   3580000   371116.93      28.983604     -5506823.7      0.33447524     1105122.8     -4401700.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           940000         4.1511696      5973.2197      23892.877      0            
Loop time of 4.15121 on 4 procs for 100000 steps with 1000 atoms

Performance: 520.330 ns/day, 0.046 hours/ns, 24089.375 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82517    | 1.1375     | 1.8006     |  37.0 | 27.40
Neigh   | 0.01455    | 0.016751   | 0.021407   |   2.1 |  0.40
Comm    | 1.4257     | 2.0553     | 2.3635     |  26.3 | 49.51
Output  | 0.0042187  | 0.0042979  | 0.0045257  |   0.2 |  0.10
Modify  | 0.58891    | 0.63763    | 0.67275    |   3.9 | 15.36
Other   |            | 0.2997     |            |       |  7.22

Nlocal:            250 ave         305 max         224 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         393.75 ave         417 max         353 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:            378 ave         587 max         274 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1512
Ave neighs/atom = 1.512
Neighbor list builds = 164
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3580000   371116.93      28.983604     -5506823.7      0.33447524     1105122.8     -4401700.9      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           940000         0              0              0              0            
   3585000   282996.92      14.766154     -5535479.8      0.33447524     842716.49     -4692763.4      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           941250         0.21006184     5950.6095      23802.343      0.6301925    
   3590000   189734.61     -2.9765701     -5533344.9      0.33447524     564997.28     -4968347.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           942500         0.41937213     5971.9969      23887.977      0.41937446   
   3595000   97690.843     -25.862579     -5590672.9      0.33447524     290906.65     -5299766.3      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           943750         0.62647545     6035.6342      24142.539      0.20882595   
   3600000   8285.3294     -49.842553     -5607007        0.33447524     24672.296     -5582334.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           945000         0.83344928     6039.4125      24157.656      0            
Loop time of 0.833486 on 4 procs for 20000 steps with 1000 atoms

Performance: 518.305 ns/day, 0.046 hours/ns, 23995.597 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15504    | 0.22421    | 0.35988    |  16.9 | 26.90
Neigh   | 0.0018955  | 0.002236   | 0.0028309  |   0.8 |  0.27
Comm    | 0.29109    | 0.41614    | 0.47431    |  11.5 | 49.93
Output  | 0.0017887  | 0.0018037  | 0.0018456  |   0.1 |  0.22
Modify  | 0.11891    | 0.13007    | 0.13921    |   2.0 | 15.61
Other   |            | 0.05903    |            |       |  7.08

Nlocal:            250 ave         301 max         227 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         393.75 ave         418 max         354 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         379.25 ave         568 max         272 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 1517
Ave neighs/atom = 1.517
Neighbor list builds = 22
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.355 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3600000   8285.3294     -49.842553     -5607007        0.33447524     24672.296     -5582334.7      1144.452       1144.452       1144.452       1427.774       2572.226       1427.774       2572.226       1427.774       2572.226       1.4989695e+09  0.25           945000         0              0              0              0            
   3605000   316.60547      0.99460254    -5858635        0.35342764     942.79701     -5857692.2      1123.6182      1123.6182      1123.6182      1438.1909      2561.8091      1438.1909      2561.8091      1438.1909      2561.8091      1.4185879e+09  0.25           946250         0.28400942     4401.2532      17604.957      3.1241291    
   3610000   317.46529      1.0476714     -5882921        0.3553076      945.35743     -5881975.6      1121.6329      1121.6329      1121.6329      1439.1835      2560.8165      1439.1835      2560.8165      1439.1835      2560.8165      1.411082e+09   0.25           947500         0.56221787     4493.0335      17972.133      2.8111016    
   3615000   319.58089      0.96815432    -5927177.1      0.35723637     951.65732     -5926225.4      1119.6107      1119.6107      1119.6107      1440.1947      2559.8053      1440.1947      2559.8053      1440.1947      2559.8053      1.4034634e+09  0.25           948750         0.84021548     4496.4419      17985.769      2.5206536    
   3620000   323.02483      1.2133681     -5964208.4      0.35913441     961.91279     -5963246.5      1117.6348      1117.6348      1117.6348      1441.1826      2558.8174      1441.1826      2558.8174      1441.1826      2558.8174      1.3960461e+09  0.25           950000         1.1174304      4509.1371      18036.552      2.2348653    
   3625000   328.25734      0.91532328    -6015935.1      0.36093767     977.49429     -6014957.6      1115.7704      1115.7704      1115.7704      1442.1148      2557.8852      1442.1148      2557.8852      1442.1148      2557.8852      1.3890714e+09  0.25           951250         1.3959548      4487.9364      17951.746      1.95434      
   3630000   332.92381      1.0548614     -6049851.3      0.36271133     991.39027     -6048859.9      1113.9488      1113.9488      1113.9488      1443.0256      2556.9744      1443.0256      2556.9744      1443.0256      2556.9744      1.3822788e+09  0.25           952500         1.6748616      4481.786       17927.144      1.6748638    
   3635000   334.71167      1.2635382     -6075650.9      0.36455464     996.71419     -6074654.2      1112.0681      1112.0681      1112.0681      1443.966       2556.034       1443.966       2556.034       1443.966       2556.034       1.3752895e+09  0.25           953750         1.9541118      4476.271       17905.083      1.3957958    
   3640000   334.37172      0.85504511    -6116880.7      0.36620536     995.7019      -6115885        1110.3946      1110.3946      1110.3946      1444.8027      2555.1973      1444.8027      2555.1973      1444.8027      2555.1973      1.3690902e+09  0.25           955000         2.2332932      4477.3757      17909.503      1.1166477    
   3645000   333.37093      1.3292911     -6148047.5      0.36789031     992.7217      -6147054.8      1108.6968      1108.6968      1108.6968      1445.6516      2554.3484      1445.6516      2554.3484      1445.6516      2554.3484      1.3628198e+09  0.25           956250         2.5130733      4467.7946      17871.18       0.83769187   
   3650000   332.57578      0.90909802    -6192512.5      0.3695407      990.35388     -6191522.2      1107.0439      1107.0439      1107.0439      1446.4781      2553.5219      1446.4781      2553.5219      1446.4781      2553.5219      1.3567333e+09  0.25           957500         2.794442       4442.5695      17770.278      0.55888885   
   3655000   332.20775      1.0011403     -6225642.5      0.37129144     989.25795     -6224653.3      1105.3011      1105.3011      1105.3011      1447.3494      2552.6506      1447.3494      2552.6506      1447.3494      2552.6506      1.3503359e+09  0.25           958750         3.0756729      4444.7466      17778.983      0.27960684   
   3660000   331.16053      1.0626412     -6247311.6      0.37281455     986.13951     -6246325.5      1103.7939      1103.7939      1103.7939      1448.1031      2551.8969      1448.1031      2551.8969      1448.1031      2551.8969      1.3448192e+09  0.25           960000         3.3576812      4432.4932      17729.976      0            
Loop time of 3.35772 on 4 procs for 60000 steps with 1000 atoms

Performance: 385.976 ns/day, 0.062 hours/ns, 17869.266 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6566     | 0.87977    | 1.3114     |  27.2 | 26.20
Neigh   | 0.007346   | 0.0086144  | 0.010956   |   1.5 |  0.26
Comm    | 0.88763    | 1.2933     | 1.4875     |  21.1 | 38.52
Output  | 0.0023876  | 0.0024358  | 0.0025747  |   0.2 |  0.07
Modify  | 0.90977    | 0.95308    | 0.99652    |   3.2 | 28.38
Other   |            | 0.2205     |            |       |  6.57

Nlocal:            250 ave         303 max         226 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:         414.25 ave         431 max         373 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:         419.25 ave         634 max         306 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 1677
Ave neighs/atom = 1.677
Neighbor list builds = 83
Dangerous builds = 31

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf18.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
