LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf41.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1668.3635 1668.3635 1668.3635) to (2331.6365 2331.6365 2331.6365)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8260000   334.38744     -4.8754044     -24204317       1.7182235      995.7487      -24203321       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2110000        0              0              0              0            
   8265000   96721.743     -262.51572     -24274917       1.7182235      288020.84     -23986896       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2111250        0.36840058     3393.0396      13572.123      1.1052092    
   8270000   182565.03     -475.63187     -24371089       1.7182235      543647.48     -23827442       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2112500        0.73295887     3428.8066      13715.227      0.73296147   
   8275000   272553.8      -265.05837     -24209892       1.7182235      811618.68     -23398274       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2113750        1.1010313      3396.0719      13584.291      0.3670112    
   8280000   368179.38      152.01686     -24078112       1.7182235      1096375.3     -22981737       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2115000        1.46884        3398.5055      13594.018      0            
Loop time of 1.46888 on 4 procs for 20000 steps with 1000 atoms

Performance: 294.102 ns/day, 0.082 hours/ns, 13615.811 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77375    | 0.84461    | 0.89595    |   4.9 | 57.50
Neigh   | 0.003014   | 0.0031039  | 0.0031825  |   0.1 |  0.21
Comm    | 0.38903    | 0.44015    | 0.51031    |   6.7 | 29.96
Output  | 0.00013329 | 0.00015221 | 0.00020872 |   0.0 |  0.01
Modify  | 0.11793    | 0.12141    | 0.12549    |   0.9 |  8.27
Other   |            | 0.05946    |            |       |  4.05

Nlocal:            250 ave         257 max         238 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:            731 ave         741 max         726 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:           1497 ave        1593 max        1439 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 5988
Ave neighs/atom = 5.988
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8280000   368179.38      152.01686     -24078112       1.7182235      1096375.3     -22981737       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2115000        0              0              0              0            
   8285000   366407.75      545.0182      -23970079       1.7182235      1091099.7     -22878979       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2116250        0.36834438     3393.5573      13574.2        6.9985881    
   8290000   369265.78      737.00957     -23941032       1.7182235      1099610.4     -22841422       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2117500        0.73659596     3394.419       13577.669      6.6293864    
   8295000   375831.86      780.43764     -23941723       1.7182235      1119163.1     -22822560       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2118750        1.1063495      3380.6313      13522.526      6.2693271    
   8300000   366018.96      854.38767     -23939227       1.7182235      1089942       -22849286       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2120000        1.4795331      3349.5575      13398.235      5.9181413    
   8305000   349209.51      951.67868     -23845937       1.7182235      1039886.3     -22806050       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2121250        1.851188       3363.3352      13453.34       5.5535708    
   8310000   368294.65      964.30947     -23868162       1.7182235      1096718.6     -22771443       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2122500        2.2224217      3367.1512      13468.603      5.185656     
   8315000   371997.46      923.29726     -23894548       1.7182235      1107744.9     -22786803       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2123750        2.5943874      3360.5248      13442.102      4.8181522    
   8320000   371750.66      820.55544     -23823997       1.7182235      1107010       -22716987       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2125000        2.9654035      3369.1252      13476.495      4.448109     
   8325000   378837.05      756.21133     -23847715       1.7182235      1128112       -22719603       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2126250        3.3374313      3359.9638      13439.861      4.0790855    
   8330000   361514.34      824.79773     -23788670       1.7182235      1076528       -22712142       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2127500        3.7112296      3344.0507      13376.194      3.711232     
   8335000   378437.07      945.42172     -23726471       1.7182235      1126921       -22599550       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2128750        4.0855151      3339.6961      13358.791      3.3426961    
   8340000   362441         815.59991     -23778571       1.7182235      1079287.4     -22699284       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2130000        4.4651844      3292.339       13169.351      2.9767912    
   8345000   366223.32      697.80067     -23812649       1.7182235      1090550.5     -22722099       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2131250        4.8431286      3307.3677      13229.477      2.6078396    
   8350000   362619.96      716.24645     -23760077       1.7182235      1079820.3     -22680257       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2132500        5.2237515      3284.0892      13136.354      2.2387516    
   8355000   353581.97      765.42489     -23714460       1.7182235      1052906.7     -22661554       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2133750        5.5986771      3333.9952      13335.982      1.8662264    
   8360000   356752.24      756.10262     -23701793       1.7182235      1062347.2     -22639445       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2135000        5.968657       3378.5609      13514.243      1.4921648    
   8365000   378770.8       696.72543     -23758948       1.7182235      1127914.8     -22631034       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2136250        6.3369309      3394.2111      13576.847      1.1182824    
   8370000   374897         612.8139      -23888916       1.7182235      1116379.2     -22772537       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2137500        6.7064212      3383.0416      13532.161      0.74515817   
   8375000   386507.02      615.79536     -23784624       1.7182235      1150951.9     -22633672       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2138750        7.0775191      3368.383       13473.534      0.37250113   
   8380000   351828.09      594.97462     -23825072       1.7182235      1047684       -22777388       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2140000        7.4477659      3376.1272      13504.507      0            
Loop time of 7.44781 on 4 procs for 100000 steps with 1000 atoms

Performance: 290.018 ns/day, 0.083 hours/ns, 13426.762 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9744     | 4.344      | 4.5321     |  10.8 | 58.33
Neigh   | 0.020573   | 0.021479   | 0.022121   |   0.4 |  0.29
Comm    | 1.9817     | 2.1752     | 2.5459     |  15.2 | 29.21
Output  | 0.0069396  | 0.0070353  | 0.007313   |   0.2 |  0.09
Modify  | 0.58816    | 0.60984    | 0.63597    |   2.4 |  8.19
Other   |            | 0.2903     |            |       |  3.90

Nlocal:            250 ave         263 max         238 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:          723.5 ave         740 max         714 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1511.25 ave        1561 max        1455 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6045
Ave neighs/atom = 6.045
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8380000   351828.09      594.97462     -23825072       1.7182235      1047684       -22777388       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2140000        0              0              0              0            
   8385000   275210.56      439.14025     -23840054       1.7182235      819530.05     -23020524       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2141250        0.37147377     3364.9701      13459.85       1.1144282    
   8390000   190709.77      141.80965     -23966965       1.7182235      567901.13     -23399064       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2142500        0.74286077     3365.7601      13463.039      0.74286322   
   8395000   99364.68      -215.69766     -24095521       1.7182235      295891.05     -23799630       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2143750        1.1134495      3373.0134      13492.054      0.37115058   
   8400000   9152.8494     -548.25743     -24192787       1.7182235      27255.623     -24165532       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2145000        1.4878582      3338.5976      13354.394      0            
Loop time of 1.4879 on 4 procs for 20000 steps with 1000 atoms

Performance: 290.342 ns/day, 0.083 hours/ns, 13441.744 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79549    | 0.86692    | 0.90755    |   4.6 | 58.26
Neigh   | 0.0026472  | 0.0027314  | 0.0028089  |   0.1 |  0.18
Comm    | 0.39606    | 0.43369    | 0.50719    |   6.6 | 29.15
Output  | 0.0025842  | 0.0026007  | 0.0026482  |   0.1 |  0.17
Modify  | 0.11608    | 0.12255    | 0.13136    |   1.8 |  8.24
Other   |            | 0.05941    |            |       |  3.99

Nlocal:            250 ave         264 max         238 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:            726 ave         737 max         718 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1508.25 ave        1573 max        1437 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6033
Ave neighs/atom = 6.033
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8400000   9152.8494     -548.25743     -24192787       1.7182235      27255.623     -24165532       663.27307      663.27307      663.27307      1668.3635      2331.6365      1668.3635      2331.6365      1668.3635      2331.6365      2.917945e+08   0.25           2145000        0              0              0              0            
   8405000   334.26467      0.95139029    -24355126       1.747953       995.38309     -24354131       659.4912       659.4912       659.4912       1670.2544      2329.7456      1670.2544      2329.7456      1670.2544      2329.7456      2.8683161e+08  0.25           2146250        0.44640093     2800.1696      11200.657      4.9104361    
   8410000   333.00819      2.3546459     -24379210       1.7504185      991.64151     -24378219       659.18142      659.18142      659.18142      1670.4093      2329.5907      1670.4093      2329.5907      1670.4093      2329.5907      2.8642761e+08  0.25           2147500        0.88530024     2848.0337      11392.134      4.4265133    
   8415000   332.60688      1.1532111     -24408624       1.7527227      990.4465      -24407634       658.89242      658.89242      658.89242      1670.5538      2329.4462      1670.5538      2329.4462      1670.5538      2329.4462      2.8605105e+08  0.25           2148750        1.3243062      2847.3421      11389.371      3.9729252    
   8420000   333.15896     -0.94142       -24460559       1.7550551      992.09049     -24459567       658.60042      658.60042      658.60042      1670.6998      2329.3002      1670.6998      2329.3002      1670.6998      2329.3002      2.856709e+08   0.25           2150000        1.7641478      2841.9327      11367.731      3.5283001    
   8425000   334.24745      3.1747397     -24489718       1.7574286      995.33183     -24488723       658.30379      658.30379      658.30379      1670.8481      2329.1519      1670.8481      2329.1519      1670.8481      2329.1519      2.8528509e+08  0.25           2151250        2.2038324      2842.9466      11371.788      3.0853684    
   8430000   336.04675      2.4999662     -24517977       1.7595394      1000.6899     -24516977       658.04044      658.04044      658.04044      1670.9798      2329.0202      1670.9798      2329.0202      1670.9798      2329.0202      2.8494285e+08  0.25           2152500        2.6428015      2847.5809      11390.322      2.6428037    
   8435000   337.50017      1.0285447     -24540178       1.7614861      1005.0179     -24539173       657.79794      657.79794      657.79794      1671.101       2328.899       1671.101       2328.899       1671.101       2328.899       2.8462794e+08  0.25           2153750        3.0804441      2856.212       11424.842      2.2003189    
   8440000   338.06106      4.3858438     -24566522       1.7635954      1006.6881     -24565515       657.5356       657.5356       657.5356       1671.2322      2328.7678      1671.2322      2328.7678      1671.2322      2328.7678      2.8428753e+08  0.25           2155000        3.5177421      2858.462       11433.853      1.7588722    
   8445000   337.88003      1.7096572     -24587445       1.7654642      1006.149      -24586438       657.30351      657.30351      657.30351      1671.3482      2328.6518      1671.3482      2328.6518      1671.3482      2328.6518      2.839866e+08   0.25           2156250        3.9555488      2855.1423      11420.567      1.318517     
   8450000   336.85533      1.3315276     -24613982       1.7672168      1003.0976     -24612978       657.08615      657.08615      657.08615      1671.4569      2328.5431      1671.4569      2328.5431      1671.4569      2328.5431      2.8370497e+08  0.25           2157500        4.3946726      2846.5772      11386.311      0.87893496   
   8455000   335.91012     -0.1403622     -24634261       1.769048       1000.283      -24633260       656.85934      656.85934      656.85934      1671.5703      2328.4297      1671.5703      2328.4297      1671.5703      2328.4297      2.8341129e+08  0.25           2158750        4.8308861      2865.5691      11462.277      0.43917167   
   8460000   334.68464     -4.0106284     -24651729       1.7705764      996.63372     -24650733       656.67028      656.67028      656.67028      1671.6649      2328.3351      1671.6649      2328.3351      1671.6649      2328.3351      2.8316664e+08  0.25           2160000        5.2668904      2866.9442      11467.778      0            
Loop time of 5.26693 on 4 procs for 60000 steps with 1000 atoms

Performance: 246.063 ns/day, 0.098 hours/ns, 11391.826 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6128     | 2.8535     | 2.9605     |   8.3 | 54.18
Neigh   | 0.0065752  | 0.0068766  | 0.0072087  |   0.3 |  0.13
Comm    | 1.1975     | 1.298      | 1.5451     |  12.6 | 24.65
Output  | 0.0020865  | 0.0021376  | 0.0022864  |   0.2 |  0.04
Modify  | 0.90161    | 0.92207    | 0.94426    |   1.6 | 17.51
Other   |            | 0.1843     |            |       |  3.50

Nlocal:            250 ave         263 max         238 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         738.25 ave         744 max         731 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:           1535 ave        1582 max        1468 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6140
Ave neighs/atom = 6.14
Neighbor list builds = 38
Dangerous builds = 13

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf42.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:15
