LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf70.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1684.0362 1684.0362 1684.0362) to (2315.9638 2315.9638 2315.9638)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.087 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14060000   327.711       -1.8581835     -26728946       1.9868025      975.86739     -26727970       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3560000        0              0              0              0            
  14065000   92180.234     -187.35443     -26819771       1.9868025      274497        -26545274       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3561250        0.38401132     3255.1071      13020.399      1.1520411    
  14070000   179163.82     -224.27219     -26832458       1.9868025      533519.25     -26298939       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3562500        0.76847283     3251.3008      13005.205      0.76847504   
  14075000   274297.14      254.6209      -26689611       1.9868025      816810.03     -25872801       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3563750        1.1562491      3223.5095      12894.039      0.38541704   
  14080000   371718.7       961.05855     -26491645       1.9868025      1106914.8     -25384730       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3565000        1.5461547      3205.904       12823.616      0            
Loop time of 1.54617 on 4 procs for 20000 steps with 1000 atoms

Performance: 279.400 ns/day, 0.086 hours/ns, 12935.171 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82668    | 0.87811    | 0.94185    |   4.4 | 56.79
Neigh   | 0.0026509  | 0.0028571  | 0.0030715  |   0.3 |  0.18
Comm    | 0.42364    | 0.48446    | 0.54114    |   6.0 | 31.33
Output  | 0.00011646 | 0.00013014 | 0.00017063 |   0.0 |  0.01
Modify  | 0.11517    | 0.12308    | 0.1306     |   1.7 |  7.96
Other   |            | 0.05754    |            |       |  3.72

Nlocal:            250 ave         266 max         236 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:         782.25 ave         793 max         773 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        1682.75 ave        1797 max        1572 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 6731
Ave neighs/atom = 6.731
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.087 | 3.087 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14080000   371718.7       961.05855     -26491645       1.9868025      1106914.8     -25384730       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3565000        0              0              0              0            
  14085000   363026.67      1548.8038     -26315803       1.9868025      1081031.4     -25234772       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3566250        0.39136185     3193.9703      12775.853      7.4359189    
  14090000   360921.72      1892.2415     -26194146       1.9868025      1074763.2     -25119383       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3567500        0.78199289     3199.9506      12799.8        7.0379568    
  14095000   365345.95      2041.9646     -26144837       1.9868025      1087937.8     -25056899       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3568750        1.1720495      3204.6645      12818.66       6.6416259    
  14100000   374715.94      2145.6979     -26080543       1.9868025      1115840.1     -24964703       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3570000        1.5658816      3173.94        12695.76       6.2635356    
  14105000   366599.22      2046.849      -26143583       1.9868025      1091669.9     -25051913       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3571250        1.9596046      3174.8214      12699.286      5.8788204    
  14110000   377943.81      2138.98       -26045547       1.9868025      1125452.1     -24920095       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3572500        2.3504616      3198.0997      12792.4        5.484416     
  14115000   366777.01      2170.5725     -26024473       1.9868025      1092199.3     -24932274       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3573750        2.7468258      3153.6665      12614.666      5.1012519    
  14120000   362424.78      2169.1161     -26009235       1.9868025      1079239.1     -24929996       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3575000        3.1411278      3170.1586      12680.626      4.7116952    
  14125000   369516.67      2208.2541     -25965844       1.9868025      1100357.5     -24865487       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3576250        3.5347586      3175.5641      12702.261      4.3202634    
  14130000   385325.91      2251.9063     -25900777       1.9868025      1147434.8     -24753342       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3577500        3.9274748      3182.9609      12731.849      3.9274769    
  14135000   391701.09      2281.8678     -25877820       1.9868025      1166419       -24711401       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3578750        4.3174238      3205.5471      12822.186      3.5324395    
  14140000   370572.91      2212.1118     -25992828       1.9868025      1103502.9     -24889325       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3580000        4.7101599      3182.7991      12731.2        3.140108     
  14145000   379644.18      2109.2556     -26050301       1.9868025      1130515.5     -24919785       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3581250        5.1050145      3165.7214      12662.882      2.7488552    
  14150000   369529.43      2047.2574     -26059294       1.9868025      1100395.5     -24958898       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3582500        5.4991123      3171.8011      12687.203      2.3567634    
  14155000   376459.18      2039.1622     -25992304       1.9868025      1121031.1     -24871273       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3583750        5.8874545      3218.8116      12875.249      1.9624856    
  14160000   374467.57      2033.7141     -25964753       1.9868025      1115100.5     -24849652       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3585000        6.2820791      3167.567       12670.267      1.5705203    
  14165000   370762.53      2035.0366     -26030797       1.9868025      1104067.5     -24926730       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3586250        6.6788809      3150.1881      12600.749      1.1786264    
  14170000   366310.01      2100.8014     -25988035       1.9868025      1090808.6     -24897226       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3587500        7.0736015      3166.7968      12667.19       0.78595596   
  14175000   366814.65      2130.4899     -25979291       1.9868025      1092311.4     -24886980       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3588750        7.4673431      3174.671       12698.684      0.39301817   
  14180000   361360.35      2144.2422     -26018989       1.9868025      1076069.4     -24942919       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3590000        7.8600739      3182.8419      12731.37       0            
Loop time of 7.86012 on 4 procs for 100000 steps with 1000 atoms

Performance: 274.805 ns/day, 0.087 hours/ns, 12722.451 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2521     | 4.5195     | 4.7954     |   9.3 | 57.50
Neigh   | 0.021483   | 0.023026   | 0.024478   |   0.7 |  0.29
Comm    | 2.1454     | 2.4121     | 2.7007     |  13.1 | 30.69
Output  | 0.0051491  | 0.0052219  | 0.0054314  |   0.2 |  0.07
Modify  | 0.57866    | 0.61369    | 0.64947    |   3.4 |  7.81
Other   |            | 0.2866     |            |       |  3.65

Nlocal:            250 ave         261 max         241 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:            787 ave         796 max         773 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         1688.5 ave        1775 max        1600 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 6754
Ave neighs/atom = 6.754
Neighbor list builds = 121
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14180000   361360.35      2144.2422     -26018989       1.9868025      1076069.4     -24942919       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3590000        0              0              0              0            
  14185000   285990.43      2073.3463     -26026827       1.9868025      851630.67     -25175197       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3591250        0.3914329      3193.3901      12773.533      1.1743057    
  14190000   191842.48      1654.4697     -26218817       1.9868025      571274.15     -25647543       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3592500        0.78080398     3210.3061      12841.224      0.78080618   
  14195000   100700.47      1127.2989     -26413681       1.9868025      299868.82     -26113813       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3593750        1.1676368      3231.3712      12925.485      0.38921296   
  14200000   9822.3544      621.40891     -26505557       1.9868025      29249.294     -26476307       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3595000        1.5529326      3244.2595      12977.039      0            
Loop time of 1.55297 on 4 procs for 20000 steps with 1000 atoms

Performance: 278.176 ns/day, 0.086 hours/ns, 12878.518 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85556    | 0.89641    | 0.94227    |   3.9 | 57.72
Neigh   | 0.0028438  | 0.0030404  | 0.0032282  |   0.3 |  0.20
Comm    | 0.42846    | 0.47332    | 0.51433    |   5.4 | 30.48
Output  | 0.0015732  | 0.0015854  | 0.0016195  |   0.0 |  0.10
Modify  | 0.11722    | 0.1215     | 0.1273     |   1.0 |  7.82
Other   |            | 0.05711    |            |       |  3.68

Nlocal:            250 ave         259 max         239 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:            779 ave         787 max         772 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:           1686 ave        1778 max        1583 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 6744
Ave neighs/atom = 6.744
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.353 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14200000   9822.3544      621.40891     -26505557       1.9868025      29249.294     -26476307       631.92765      631.92765      631.92765      1684.0362      2315.9638      1684.0362      2315.9638      1684.0362      2315.9638      2.5234928e+08  0.25           3595000        0              0              0              0            
  14205000   326.99437      0.88319237    -26488148       1.9669077      973.73339     -26487174       634.0511       634.0511       634.0511       1682.9745      2317.0255      1682.9745      2317.0255      1682.9745      2317.0255      2.5490173e+08  0.25           3596250        0.45598226     2741.3314      10965.303      5.0158306    
  14210000   325.47764      0.98881067    -26507159       1.968681       969.21684     -26506189       633.86067      633.86067      633.86067      1683.0697      2316.9303      1683.0697      2316.9303      1683.0697      2316.9303      2.5467213e+08  0.25           3597500        0.90375998     2791.5639      11166.257      4.518811     
  14215000   324.98921      1.4025193     -26526303       1.9705901      967.76238     -26525335       633.65591      633.65591      633.65591      1683.172       2316.828       1683.172       2316.828       1683.172       2316.828       2.544254e+08   0.25           3598750        1.3517882      2790.0032      11160.014      4.0553708    
  14220000   325.50158     -2.2487011     -26548243       1.9722158      969.28812     -26547274       633.48175      633.48175      633.48175      1683.2591      2316.7409      1683.2591      2316.7409      1683.2591      2316.7409      2.5421567e+08  0.25           3600000        1.7990622      2794.7075      11178.83       3.5981287    
  14225000   326.99943      1.1517338     -26565841       1.973902       973.74847     -26564867       633.30132      633.30132      633.30132      1683.3493      2316.6507      1683.3493      2316.6507      1683.3493      2316.6507      2.5399851e+08  0.25           3601250        2.2458666      2797.6448      11190.578      3.1442162    
  14230000   329.58077     -4.0772016     -26576321       1.97524        981.43526     -26575339       633.15829      633.15829      633.15829      1683.4209      2316.5791      1683.4209      2316.5791      1683.4209      2316.5791      2.5382646e+08  0.25           3602500        2.695144       2782.245       11128.978      2.6951463    
  14235000   332.31388      6.5617698     -26587619       1.9770842      989.57399     -26586629       632.96136      632.96136      632.96136      1683.5193      2316.4807      1683.5193      2316.4807      1683.5193      2316.4807      2.5358969e+08  0.25           3603750        3.1456104      2774.9019      11099.61       2.2468661    
  14240000   333.13227     -3.7968373     -26605386       1.9782452      992.011       -26604394       632.83751      632.83751      632.83751      1683.5812      2316.4188      1683.5812      2316.4188      1683.5812      2316.4188      2.5344086e+08  0.25           3605000        3.5967002      2771.0669      11084.268      1.7983511    
  14245000   332.33644      6.2416707     -26617828       1.979929       989.64116     -26616838       632.65806      632.65806      632.65806      1683.671       2316.329       1683.671       2316.329       1683.671       2316.329       2.5322533e+08  0.25           3606250        4.047803       2770.9869      11083.948      1.3492684    
  14250000   331.25768     -1.8448462     -26630752       1.9809331      986.42881     -26629765       632.55115      632.55115      632.55115      1683.7244      2316.2756      1683.7244      2316.2756      1683.7244      2316.2756      2.5309697e+08  0.25           3607500        4.5007364      2759.7871      11039.146      0.90014776   
  14255000   329.55237     -0.8002655     -26641176       1.981972       981.35069     -26640195       632.44062      632.44062      632.44062      1683.7797      2316.2203      1683.7797      2316.2203      1683.7797      2316.2203      2.5296431e+08  0.25           3608750        4.9499361      2782.7273      11130.911      0.44999439   
  14260000   328.47924      6.0631399     -26651039       1.9834429      978.15508     -26650060       632.28424      632.28424      632.28424      1683.8579      2316.1421      1683.8579      2316.1421      1683.8579      2316.1421      2.5277671e+08  0.25           3610000        5.3985841      2786.1491      11144.596      0            
Loop time of 5.39863 on 4 procs for 60000 steps with 1000 atoms

Performance: 240.061 ns/day, 0.100 hours/ns, 11113.936 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7732     | 2.901      | 3.0294     |   6.2 | 53.74
Neigh   | 0.0073362  | 0.0077975  | 0.00824    |   0.5 |  0.14
Comm    | 1.2693     | 1.3901     | 1.5114     |   9.0 | 25.75
Output  | 0.0034084  | 0.0034496  | 0.0035691  |   0.1 |  0.06
Modify  | 0.90346    | 0.91615    | 0.93452    |   1.3 | 16.97
Other   |            | 0.1801     |            |       |  3.34

Nlocal:            250 ave         260 max         240 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            778 ave         787 max         770 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:           1683 ave        1761 max        1585 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 6732
Ave neighs/atom = 6.732
Neighbor list builds = 41
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf71.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
