LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf5.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (904.87119 904.87119 904.87119) to (3095.1288 3095.1288 3095.1288)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 38 38 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.162 | 3.162 | 3.163 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1060000   324.9847       1.0210138     -1595078        0.047716784    967.74896     -1594110.3      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           310000         0              0              0              0            
   1065000   88288.368     -1.8983772     -1647759.1      0.047716784    262907.68     -1384851.5      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           311250         0.12608432     9913.9508      39655.486      0.37826051   
   1070000   180508.44     -0.57352862    -1634566.6      0.047716784    537523.3      -1097043.3      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           312500         0.25283002     9862.2662      39449.068      0.25283262   
   1075000   277529.22      3.0000436     -1635372.5      0.047716784    826434.63     -808937.85      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           313750         0.38201219     9676.2639      38705.055      0.12733821   
   1080000   376500.44      6.5247838     -1572076.9      0.047716784    1121154       -450922.88      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           315000         0.51259792     9572.2526      38289.02       0            
Loop time of 0.512619 on 4 procs for 20000 steps with 1000 atoms

Performance: 842.730 ns/day, 0.028 hours/ns, 39015.295 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059409   | 0.085225   | 0.13673    |  10.3 | 16.63
Neigh   | 0.0019443  | 0.0021311  | 0.0025671  |   0.5 |  0.42
Comm    | 0.20162    | 0.25146    | 0.27222    |   5.8 | 49.05
Output  | 0.0001158  | 0.00013144 | 0.00017751 |   0.0 |  0.03
Modify  | 0.11344    | 0.11905    | 0.12487    |   1.5 | 23.22
Other   |            | 0.05462    |            |       | 10.66

Nlocal:            250 ave         292 max         226 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          174.5 ave         213 max         144 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:            121 ave         203 max          77 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 484
Ave neighs/atom = 0.484
Neighbor list builds = 28
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.162 | 3.162 | 3.163 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1080000   376500.44      6.5247838     -1572076.9      0.047716784    1121154       -450922.88      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           315000         0              0              0              0            
   1085000   356320.98      7.4053839     -1509291.9      0.047716784    1061063       -448228.86      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           316250         0.13013998     9604.9916      38419.69       2.4727076    
   1090000   368621.79      7.6119086     -1506389.6      0.047716784    1097692.7     -408696.88      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           317500         0.2599652      9628.3382      38513.346      2.3397081    
   1095000   367761.28      6.1054004     -1554711.9      0.047716784    1095130.3     -459581.6       2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           318750         0.38875681     9705.6006      38822.42       2.2029689    
   1100000   369572.52      6.2836814     -1555028.8      0.047716784    1100523.9     -454504.99      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           320000         0.51924164     9579.6593      38318.622      2.0769761    
   1105000   375680.21      9.6501064     -1545120.8      0.047716784    1118711.5     -426409.34      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           321250         0.64649819     9822.6719      39290.686      1.9395018    
   1110000   369540.15      12.280554     -1541773.2      0.047716784    1100427.5     -441345.74      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           322500         0.77297951     9882.8809      39531.535      1.8036244    
   1115000   369323.98      10.831694     -1564080.5      0.047716784    1099783.8     -464296.7       2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           323750         0.89741221     10045.592      40182.392      1.666627     
   1120000   365630.73      8.1683112     -1589931.4      0.047716784    1088785.9     -501145.54      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           325000         1.0224713      9995.2797      39981.081      1.5337105    
   1125000   364085.02      7.3598688     -1566039.4      0.047716784    1084183       -481856.38      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           326250         1.1483322      9931.5963      39726.363      1.4035202    
   1130000   375198.09      7.2326913     -1531180.3      0.047716784    1117275.8     -413904.47      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           327500         1.2752648      9847.7432      39390.988      1.2752673    
   1135000   379042.29      7.4537698     -1517079.6      0.047716784    1128723.2     -388356.43      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           328750         1.4019353      9868.1242      39472.514      1.1470399    
   1140000   358482.93      7.5064499     -1459816.2      0.047716784    1067501       -392315.26      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           330000         1.528671       9863.0451      39452.177      1.0191156    
   1145000   364648.97      5.9763325     -1475175.3      0.047716784    1085862.4     -389312.93      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           331250         1.6552881      9872.2892      39489.139      0.89131026   
   1150000   362299.78      5.3445581     -1450424.2      0.047716784    1078866.9     -371557.35      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           332500         1.7819912      9865.5859      39462.379      0.76371149   
   1155000   374721.05      4.9803648     -1429157        0.047716784    1115855.3     -313301.75      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           333750         1.9082394      9901.1342      39604.524      0.63608055   
   1160000   378757.92      4.5499796     -1387313.4      0.047716784    1127876.4     -259436.99      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           335000         2.0337551      9958.9098      39835.615      0.50843937   
   1165000   373046.93      4.9536817     -1363186.6      0.047716784    1110870.1     -252316.51      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           336250         2.1620923      9739.966       38959.864      0.38154612   
   1170000   361744.61      5.6170328     -1327704.9      0.047716784    1077213.7     -250491.26      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           337500         2.2904165      9740.9537      38963.851      0.25449098   
   1175000   378853.01      5.3415771     -1321728.2      0.047716784    1128159.6     -193568.6       2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           338750         2.4153158      10008.041      40032.198      0.12712201   
   1180000   349327.05      4.9213693     -1316015        0.047716784    1040236.3     -275778.68      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           340000         2.539307       10081.38       40325.481      0            
Loop time of 2.53934 on 4 procs for 100000 steps with 1000 atoms

Performance: 850.613 ns/day, 0.028 hours/ns, 39380.251 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28986    | 0.402      | 0.64189    |  22.1 | 15.83
Neigh   | 0.013926   | 0.01508    | 0.017804   |   1.3 |  0.59
Comm    | 1.0177     | 1.2528     | 1.3443     |  12.1 | 49.33
Output  | 0.0045775  | 0.004664   | 0.0049028  |   0.2 |  0.18
Modify  | 0.56455    | 0.59092    | 0.62236    |   3.1 | 23.27
Other   |            | 0.2739     |            |       | 10.79

Nlocal:            250 ave         288 max         230 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         179.25 ave         219 max         152 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:          105.5 ave         165 max          69 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 422
Ave neighs/atom = 0.422
Neighbor list builds = 202
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.43 | 4.43 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1180000   349327.05      4.9213693     -1316015        0.047716784    1040236.3     -275778.68      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           340000         0              0              0              0            
   1185000   279737         2.5661272     -1311151.5      0.047716784    833009.01     -478142.47      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           341250         0.12486494     10010.737      40042.694      0.37460263   
   1190000   190069.35      0.88102172    -1309005.7      0.047716784    565994.05     -743011.61      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           342500         0.24765365     10180.13       40720.474      0.24765599   
   1195000   97204.545     -0.21634879    -1284091.3      0.047716784    289458.54     -994632.81      2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           343750         0.36940192     10267.082      41068.296      0.12313476   
   1200000   7865.4592     -1.6432081     -1313249        0.047716784    23421.994     -1289827        2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           345000         0.49326405     10091.863      40367.519      0            
Loop time of 0.493293 on 4 procs for 20000 steps with 1000 atoms

Performance: 875.747 ns/day, 0.027 hours/ns, 40543.855 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05225    | 0.076049   | 0.11853    |   9.2 | 15.42
Neigh   | 0.0018199  | 0.0019397  | 0.0022662  |   0.4 |  0.39
Comm    | 0.20323    | 0.244      | 0.26312    |   4.8 | 49.46
Output  | 0.0014397  | 0.0014553  | 0.0015     |   0.1 |  0.30
Modify  | 0.11219    | 0.11708    | 0.12203    |   1.3 | 23.73
Other   |            | 0.05277    |            |       | 10.70

Nlocal:            250 ave         288 max         230 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         179.75 ave         217 max         155 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:            100 ave         160 max          60 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 400
Ave neighs/atom = 0.4
Neighbor list builds = 26
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.43 | 4.43 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1200000   7865.4592     -1.6432081     -1313249        0.047716784    23421.994     -1289827        2190.2576      2190.2576      2190.2576      904.87119      3095.1288      904.87119      3095.1288      904.87119      3095.1288      1.0507166e+10  0.25           345000         0              0              0              0            
   1205000   306.66482      0.9970193     -1448996.3      0.052685416    913.19547     -1448083.1      2119.1195      2119.1195      2119.1195      940.44024      3059.5598      940.44024      3059.5598      940.44024      3059.5598      9.5162611e+09  0.25           346250         0.19854815     6295.6799      25182.618      2.1840557    
   1210000   307.04033      0.98084492    -1489690.2      0.053498504    914.31367     -1488775.9      2108.329       2108.329       2108.329       945.83551      3054.1645      945.83551      3054.1645      945.83551      3054.1645      9.3716299e+09  0.25           347500         0.39211612     6457.6839      25830.731      1.960592     
   1215000   308.3417       0.99865623    -1516852.2      0.054289019    918.18894     -1515934        2098.0456      2098.0456      2098.0456      950.9772       3049.0228      950.9772       3049.0228      950.9772       3049.0228      9.2351674e+09  0.25           348750         0.59212222     6249.8096      24999.234      1.7763736    
   1220000   311.0419       0.99792036    -1533384.7      0.055001373    926.22966     -1532458.4      2088.9486      2088.9486      2088.9486      955.52572      3044.4743      955.52572      3044.4743      955.52572      3044.4743      9.1155575e+09  0.25           350000         0.79308528     6220.0478      24880.192      1.5861751    
   1225000   318.2869       0.99859851    -1545638.5      0.05570912     947.80404     -1544690.7      2080.0646      2080.0646      2080.0646      959.9677       3040.0323      959.9677       3040.0323      959.9677       3040.0323      8.9997504e+09  0.25           351250         0.98966427     6358.7685      25435.074      1.3855331    
   1230000   326.01319      0.99958376    -1581250.6      0.056496597    970.81161     -1580279.8      2070.355       2070.355       2070.355       964.82249      3035.1775      964.82249      3035.1775      964.82249      3035.1775      8.8743075e+09  0.25           352500         1.1897561      6247.1318      24988.522      1.1897584    
   1235000   327.00168      1.0194452     -1627265.8      0.057294149    973.75517     -1626292.1      2060.7035      2060.7035      2060.7035      969.64827      3030.3517      969.64827      3030.3517      969.64827      3030.3517      8.7507746e+09  0.25           353750         1.3935077      6134.923       24539.688      0.99536425   
   1240000   326.12656      1.0268513     -1663554.2      0.058044046    971.14921     -1662583        2051.7906      2051.7906      2051.7906      974.10472      3025.8953      974.10472      3025.8953      974.10472      3025.8953      8.6377193e+09  0.25           355000         1.5899778      6362.2886      25449.161      0.79499005   
   1245000   326.17704      1.0255728     -1699016        0.058785654    971.29952     -1698044.7      2043.1259      2043.1259      2043.1259      978.43703      3021.563       978.43703      3021.563       978.43703      3021.563       8.5287506e+09  0.25           356250         1.7846746      6420.241       25680.965      0.59489227   
   1250000   325.41487      0.9841626     -1719416.8      0.059443393    969.02991     -1718447.7      2035.5623      2035.5623      2035.5623      982.21887      3017.7811      982.21887      3017.7811      982.21887      3017.7811      8.4343801e+09  0.25           357500         1.9819368      6336.7407      25346.969      0.39638782   
   1255000   325.33778      0.98370179    -1738545.2      0.060158111    968.80036     -1737576.4      2027.4689      2027.4689      2027.4689      986.26557      3013.7344      986.26557      3013.7344      986.26557      3013.7344      8.3341743e+09  0.25           358750         2.1755404      6456.49        25825.951      0.19777662   
   1260000   324.98148      0.96514785    -1757281.6      0.060821236    967.73934     -1756313.8      2020.0735      2020.0735      2020.0735      989.96324      3010.0368      989.96324      3010.0368      989.96324      3010.0368      8.243308e+09   0.25           360000         2.3693399      6449.9675      25799.867      0            
Loop time of 2.36937 on 4 procs for 60000 steps with 1000 atoms

Performance: 546.980 ns/day, 0.044 hours/ns, 25323.154 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28239    | 0.38388    | 0.57205    |  18.0 | 16.20
Neigh   | 0.037627   | 0.040813   | 0.0489     |   2.3 |  1.72
Comm    | 0.64625    | 0.83288    | 0.91804    |  11.9 | 35.15
Output  | 0.0016686  | 0.0017176  | 0.0018522  |   0.2 |  0.07
Modify  | 0.89142    | 0.91611    | 0.95947    |   2.9 | 38.66
Other   |            | 0.194      |            |       |  8.19

Nlocal:            250 ave         288 max         230 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          202.5 ave         241 max         179 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:         138.25 ave         217 max          89 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 553
Ave neighs/atom = 0.553
Neighbor list builds = 548
Dangerous builds = 50

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf6.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
