LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/equpmf48.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1681.673 1681.673 1681.673) to (2318.327 2318.327 2318.327)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.017 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9660000   329.66708      3.447341      -26318001       1.9428808      981.69228     -26317019       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2460000        0              0              0              0            
   9665000   93483.519     -192.13569     -26371581       1.9428808      278377.96     -26093203       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2461250        0.3839734      3255.4282      13021.683      1.1519276    
   9670000   179903.42     -247.71572     -26377426       1.9428808      535721.67     -25841704       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2462500        0.76582864     3273.4924      13093.967      0.76583104   
   9675000   273728.46      196.76186     -26212152       1.9428808      815116.62     -25397035       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2463750        1.1525554      3232.2566      12929.026      0.3841859    
   9680000   370907.24      848.16791     -25993173       1.9428808      1104498.4     -24888675       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2465000        1.5386657      3237.4169      12949.67       0            
Loop time of 1.53871 on 4 procs for 20000 steps with 1000 atoms

Performance: 280.754 ns/day, 0.085 hours/ns, 12997.864 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83907    | 0.88177    | 0.93036    |   3.9 | 57.31
Neigh   | 0.0027215  | 0.0028843  | 0.0030517  |   0.2 |  0.19
Comm    | 0.42371    | 0.47178    | 0.51474    |   5.4 | 30.66
Output  | 0.00013605 | 0.00015787 | 0.00022256 |   0.0 |  0.01
Modify  | 0.11835    | 0.12255    | 0.12672    |   1.1 |  7.96
Other   |            | 0.05957    |            |       |  3.87

Nlocal:            250 ave         262 max         235 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:          780.5 ave         792 max         764 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:           1669 ave        1776 max        1546 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 6676
Ave neighs/atom = 6.676
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.088 | 3.088 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9680000   370907.24      848.16791     -25993173       1.9428808      1104498.4     -24888675       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2465000        0              0              0              0            
   9685000   364667.86      1414.0817     -25855681       1.9428808      1085918.6     -24769763       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2466250        0.38766348     3224.4408      12897.735      7.3656512    
   9690000   370620.65      1744.9287     -25745312       1.9428808      1103645       -24641667       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2467500        0.77695109     3210.9927      12843.972      6.9925816    
   9695000   382488.41      1968.3407     -25647162       1.9428808      1138985.2     -24508177       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2468750        1.1707931      3173.8627      12695.446      6.634508     
   9700000   355003.18      2011.9406     -25596353       1.9428808      1057138.8     -24539214       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2470000        1.5685538      3142.5935      12570.375      6.2742244    
   9705000   387926.92      1971.528      -25650127       1.9428808      1155180.1     -24494947       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2471250        1.9656485      3147.8638      12591.456      5.8969525    
   9710000   374254.64      2011.0814     -25666451       1.9428808      1114466.4     -24551984       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2472500        2.3667649      3116.3024      12465.208      5.522457     
   9715000   385393.09      2064.5271     -25664794       1.9428808      1147634.8     -24517159       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2473750        2.767335       3120.5521      12482.211      5.1393408    
   9720000   377192.35      1970.5232     -25648495       1.9428808      1123214.4     -24525281       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2475000        3.1671161      3126.7105      12506.842      4.7506777    
   9725000   354843.62      1944.382      -25620930       1.9428808      1056663.7     -24564267       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2476250        3.5664583      3130.1479      12520.592      4.3590075    
   9730000   373037.16      1943.8925     -25677548       1.9428808      1110841       -24566707       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2477500        3.9641263      3143.3262      12573.303      3.9641286    
   9735000   374602.85      1929.3612     -25712533       1.9428808      1115503.3     -24597030       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2478750        4.3602569      3155.5245      12622.093      3.567485     
   9740000   356378.02      1890.4371     -25671838       1.9428808      1061232.9     -24610605       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2480000        4.7592927      3132.5502      12530.207      3.1728634    
   9745000   360155.06      1877.1961     -25580866       1.9428808      1072480.3     -24508386       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2481250        5.160456       3115.9389      12463.755      2.7787084    
   9750000   364394.89      1769.2072     -25618053       1.9428808      1085105.8     -24532947       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2482500        5.5606754      3123.2866      12493.149      2.3831476    
   9755000   367814.68      1740.578      -25610920       1.9428808      1095289.3     -24515630       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2483750        5.9575596      3149.5335      12598.133      1.985854     
   9760000   359519         1826.3651     -25614694       1.9428808      1070586.2     -24544108       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2485000        6.3533266      3158.4235      12633.691      1.5883323    
   9765000   365965.95      1852.4866     -25727482       1.9428808      1089784.1     -24637698       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2486250        6.7453329      3188.7252      12754.9        1.1903533    
   9770000   365913.44      1908.2002     -25684147       1.9428808      1089627.8     -24594519       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2487500        7.1359361      3200.1782      12800.712      0.79288205   
   9775000   373643.86      1795.128      -25734648       1.9428808      1112647.6     -24622000       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2488750        7.526204       3202.928       12811.71       0.39611613   
   9780000   374422.45      1773.4168     -25692598       1.9428808      1114966.1     -24577632       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2490000        7.9145682      3218.6286      12874.516      0            
Loop time of 7.91463 on 4 procs for 100000 steps with 1000 atoms

Performance: 272.912 ns/day, 0.088 hours/ns, 12634.835 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.336      | 4.5179     | 4.8423     |   9.7 | 57.08
Neigh   | 0.022156   | 0.023457   | 0.024955   |   0.7 |  0.30
Comm    | 2.1348     | 2.4561     | 2.6421     |  13.2 | 31.03
Output  | 0.0044971  | 0.0046026  | 0.004897   |   0.3 |  0.06
Modify  | 0.59619    | 0.61619    | 0.63074    |   1.8 |  7.79
Other   |            | 0.2964     |            |       |  3.74

Nlocal:            250 ave         262 max         243 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:            777 ave         784 max         770 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:           1666 ave        1774 max        1606 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 6664
Ave neighs/atom = 6.664
Neighbor list builds = 122
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9780000   374422.45      1773.4168     -25692598       1.9428808      1114966.1     -24577632       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2490000        0              0              0              0            
   9785000   281091.35      1735.079      -25680181       1.9428808      837042.04     -24843139       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2491250        0.39305725     3180.193       12720.743      1.1791791    
   9790000   191969.26      1459.6993     -25759288       1.9428808      571651.69     -25187636       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2492500        0.78841697     3161.6781      12646.713      0.78841933   
   9795000   100844.68      908.59014     -25922605       1.9428808      300298.23     -25622307       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2493750        1.176662       3219.6164      12878.468      0.39222143   
   9800000   9715.2997      398.28611     -26129428       1.9428808      28930.504     -26100498       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2495000        1.5644048      3223.786       12895.14       0            
Loop time of 1.56445 on 4 procs for 20000 steps with 1000 atoms

Performance: 276.135 ns/day, 0.087 hours/ns, 12784.014 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85834    | 0.89347    | 0.95393    |   3.9 | 57.11
Neigh   | 0.0029352  | 0.0030709  | 0.0032742  |   0.2 |  0.20
Comm    | 0.42361    | 0.48378    | 0.52148    |   5.4 | 30.92
Output  | 0.002367   | 0.0023854  | 0.0024392  |   0.1 |  0.15
Modify  | 0.11847    | 0.12273    | 0.12599    |   0.8 |  7.85
Other   |            | 0.05902    |            |       |  3.77

Nlocal:            250 ave         260 max         243 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          776.5 ave         789 max         766 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         1665.5 ave        1776 max        1617 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6662
Ave neighs/atom = 6.662
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.354 | 4.354 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9800000   9715.2997      398.28611     -26129428       1.9428808      28930.504     -26100498       636.65409      636.65409      636.65409      1681.673       2318.327       1681.673       2318.327       1681.673       2318.327       2.5805401e+08  0.25           2495000        0              0              0              0            
   9805000   326.55339      1.1399103     -26095135       1.9301088      972.42025     -26094162       638.0553       638.0553       638.0553       1680.9723      2319.0277      1680.9723      2319.0277      1680.9723      2319.0277      2.5976161e+08  0.25           2496250        0.458534       2726.075       10904.278      5.0439014    
   9810000   325.21667     -1.0330291     -26111827       1.9319185      968.43972     -26110859       637.85601      637.85601      637.85601      1681.072       2318.928       1681.072       2318.928       1681.072       2318.928       2.5951828e+08  0.25           2497500        0.90898455     2774.9995      11100          4.5449352    
   9815000   324.99828      1.0748963     -26127734       1.9338485      967.7894      -26126766       637.64375      637.64375      637.64375      1681.1781      2318.8219      1681.1781      2318.8219      1681.1781      2318.8219      2.5925929e+08  0.25           2498750        1.3594808      2774.7185      11098.876      4.0784491    
   9820000   325.41122     -3.8537934     -26152355       1.9352769      969.01905     -26151386       637.48683      637.48683      637.48683      1681.2566      2318.7434      1681.2566      2318.7434      1681.2566      2318.7434      2.5906793e+08  0.25           2500000        1.810385       2772.2072      11088.825      3.6207747    
   9825000   327.2528       2.4061594     -26180229       1.9371635      974.50294     -26179255       637.27981      637.27981      637.27981      1681.3601      2318.6399      1681.3601      2318.6399      1681.3601      2318.6399      2.5881562e+08  0.25           2501250        2.2617304      2769.4984      11077.992      3.1664258    
   9830000   330.05402      0.50824611    -26218014       1.9387379      982.84452     -26217031       637.10726      637.10726      637.10726      1681.4464      2318.5536      1681.4464      2318.5536      1681.4464      2318.5536      2.5860544e+08  0.25           2502500        2.7117753      2777.5007      11110.004      2.7117775    
   9835000   332.7152       9.9753022     -26233249       1.9405532      990.76905     -26232258       636.90854      636.90854      636.90854      1681.5457      2318.4543      1681.5457      2318.4543      1681.5457      2318.4543      2.5836354e+08  0.25           2503750        3.1628105      2771.4023      11085.611      2.2591521    
   9840000   333.21442     -4.6641599     -26240007       1.9414374      992.25565     -26239015       636.81183      636.81183      636.81183      1681.5941      2318.4059      1681.5941      2318.4059      1681.5941      2318.4059      2.5824586e+08  0.25           2505000        3.6145568      2767.0395      11068.158      1.8072796    
   9845000   332.67014      0.56526805    -26254145       1.9430873      990.63486     -26253154       636.63154      636.63154      636.63154      1681.6842      2318.3158      1681.6842      2318.3158      1681.6842      2318.3158      2.5802658e+08  0.25           2506250        4.0657201      2770.6156      11082.463      1.3552408    
   9850000   331.48648      6.1137401     -26285806       1.9446761      987.11013     -26284819       636.45812      636.45812      636.45812      1681.7709      2318.2291      1681.7709      2318.2291      1681.7709      2318.2291      2.5781578e+08  0.25           2507500        4.5190748      2757.2226      11028.89       0.90381544   
   9855000   330.1939       5.7033073     -26304390       1.9460004      983.26105     -26303407       636.31371      636.31371      636.31371      1681.8431      2318.1569      1681.8431      2318.1569      1681.8431      2318.1569      2.5764032e+08  0.25           2508750        4.9698097      2773.2491      11092.997      0.45180108   
   9860000   328.75981      5.0446017     -26312246       1.9470598      978.99057     -26311267       636.19828      636.19828      636.19828      1681.9009      2318.0991      1681.9009      2318.0991      1681.9009      2318.0991      2.5750015e+08  0.25           2510000        5.4211229      2769.6953      11078.779      0            
Loop time of 5.42117 on 4 procs for 60000 steps with 1000 atoms

Performance: 239.063 ns/day, 0.100 hours/ns, 11067.720 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.804      | 2.9023     | 3.0589     |   5.8 | 53.54
Neigh   | 0.0068822  | 0.0070896  | 0.0074344  |   0.2 |  0.13
Comm    | 1.2401     | 1.3898     | 1.5042     |   8.5 | 25.64
Output  | 0.0021487  | 0.0022105  | 0.0023914  |   0.2 |  0.04
Modify  | 0.91004    | 0.9281     | 0.94645    |   1.5 | 17.12
Other   |            | 0.1916     |            |       |  3.53

Nlocal:            250 ave         262 max         242 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          777.5 ave         790 max         768 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        1663.25 ave        1776 max        1610 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 6653
Ave neighs/atom = 6.653
Neighbor list builds = 37
Dangerous builds = 8

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf49.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
