LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/64/genpmf.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (-100 -100 -100) to (4100 4100 4100)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/64/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: nvt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.577 | 3.577 | 3.577 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
     60000   70320.742      0.045525657   -356590.03      0.0067671982   209403.16     -147186.87      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           60000          0              0              0              0            
     65000   82374.176      0.038055337   -360156.41      0.0067671982   245296.23     -114860.18      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           61250          0.093154865    13418.404      53673.053      0.27947238   
     70000   175642.21      0.222504      -372504.07      0.0067671982   523032.51      150528.44      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           62500          0.18760704     13234.246      52936.985      0.18760941   
     75000   288360.78      0.47584523    -383604.89      0.0067671982   858689.15      475084.27      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           63750          0.28192889     13252.495      53009.917      0.093977108  
     80000   395131.83      0.81176622    -382756.6       0.0067671982   1176635.1      793878.51      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           65000          0.37724297     13114.522      52458.161      0            
Loop time of 0.377271 on 4 procs for 20000 steps with 1000 atoms

Performance: 1145.066 ns/day, 0.021 hours/ns, 53012.327 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027914   | 0.034002   | 0.049375   |   4.8 |  9.01
Neigh   | 0.0029122  | 0.002991   | 0.0031495  |   0.2 |  0.79
Comm    | 0.16033    | 0.1757     | 0.18374    |   2.2 | 46.57
Output  | 0.000115   | 0.00013166 | 0.00017862 |   0.0 |  0.03
Modify  | 0.10937    | 0.11375    | 0.1211     |   1.4 | 30.15
Other   |            | 0.0507     |            |       | 13.44

Nlocal:            250 ave         281 max         233 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:             79 ave         103 max          63 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:           23.5 ave          46 max          13 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 94
Ave neighs/atom = 0.094
Neighbor list builds = 27
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.577 | 3.577 | 3.577 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
     80000   395131.83      0.81176622    -382756.6       0.0067671982   1176635.1      793878.51      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           65000          0              0              0              0            
     85000   355289         0.84996318    -381645.27      0.0067671982   1057990        676344.71      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           66250          0.093914243    13309.915      53239.086      1.7844193    
     90000   365437.75      0.7807208     -396538.41      0.0067671982   1088211.2      691672.81      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           67500          0.1879363      13294.782      53179.154      1.6914477    
     95000   353847.02      0.6454181     -404583.82      0.0067671982   1053696        649112.18      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           68750          0.28278532     13178.835      52715.371      1.6024631    
    100000   371113.62      0.66158756    -407040.01      0.0067671982   1105113        698072.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           70000          0.37769532     13170.363      52681.381      1.5107912    
    105000   371803.16      0.74113916    -394535.02      0.0067671982   1107166.3      712631.29      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           71250          0.47278876     13144.966      52579.89       1.4183736    
    110000   369692.89      0.72456476    -397080.82      0.0067671982   1100882.3      703801.46      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           72500          0.57057704     12782.716      51130.887      1.3313521    
    115000   369757.69      0.64093005    -413463.37      0.0067671982   1101075.3      687611.9       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           73750          0.66534948     13189.49       52757.963      1.2356536    
    120000   373774.68      0.64861848    -413241.06      0.0067671982   1113037.2      699796.11      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           75000          0.76061713     13120.922      52483.729      1.1409293    
    125000   370538.97      0.67811448    -409232.16      0.0067671982   1103401.8      694169.62      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           76250          0.85623182     13073.311      52293.216      1.0465084    
    130000   363045.92      0.67140728    -422822.55      0.0067671982   1081088.8      658266.21      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           77500          0.9517658      13084.349      52337.368      0.95176821   
    135000   365945.89      0.64886502    -427916.54      0.0067671982   1089724.4      661807.83      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           78750          1.0460956      13251.369      53005.464      0.85589844   
    140000   372628.39      0.65854874    -427166.83      0.0067671982   1109623.7      682456.88      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           80000          1.1402617      13274.425      53097.67       0.76017612   
    145000   387449.63      0.71242197    -433795.6       0.0067671982   1153758.8      719963.24      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           81250          1.2354968      13125.418      52501.747      0.66526876   
    150000   350940.31      0.65798636    -436213.72      0.0067671982   1045040.3      608826.59      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           82500          1.3329828      12822.343      51289.335      0.57127941   
    155000   360399.05      0.65127141    -421011.84      0.0067671982   1073206.8      652194.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           83750          1.4292376      12986.377      51945.534      0.47641332   
    160000   365458.98      0.637254      -430190.16      0.0067671982   1088274.4      658084.29      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           85000          1.525336       13007.491      52029.95       0.38133463   
    165000   363366.66      0.61822205    -424276.27      0.0067671982   1082043.9      657767.61      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           86250          1.621485       13000.67       52002.682      0.28614482   
    170000   380961.61      0.66419101    -421981.58      0.0067671982   1134438.6      712457.05      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           87500          1.7174386      13027.121      52108.484      0.19082678   
    175000   371301.9       0.64502504    -430297.85      0.0067671982   1105673.7      675375.81      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           88750          1.8143905      12892.995      51572.002      0.095494364  
    180000   367644.23      0.59830064    -444247.51      0.0067671982   1094781.8      650534.24      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           90000          1.9127381      12710.005      50839.975      0            
Loop time of 1.91279 on 4 procs for 100000 steps with 1000 atoms

Performance: 1129.242 ns/day, 0.021 hours/ns, 52279.699 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14195    | 0.17679    | 0.25172    |  10.5 |  9.24
Neigh   | 0.021729   | 0.022364   | 0.02386    |   0.6 |  1.17
Comm    | 0.80214    | 0.87581    | 0.91863    |   4.7 | 45.79
Output  | 0.0044305  | 0.0045066  | 0.0047212  |   0.2 |  0.24
Modify  | 0.5475     | 0.57339    | 0.61412    |   3.5 | 29.98
Other   |            | 0.2599     |            |       | 13.59

Nlocal:            250 ave         288 max         233 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          86.75 ave         110 max          71 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:           28.5 ave          54 max          16 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 114
Ave neighs/atom = 0.114
Neighbor list builds = 203
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.844 | 4.844 | 4.845 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    180000   367644.23      0.59830064    -444247.51      0.0067671982   1094781.8      650534.24      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           90000          0              0              0              0            
    185000   276991.11      0.43785218    -446559.47      0.0067671982   824832.22      378272.75      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           91250          0.097126242    12869.741      51478.451      0.29138657   
    190000   188960.41      0.30787695    -436574.05      0.0067671982   562691.84      126117.79      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           92500          0.19456497     12828.601      51314.356      0.19456749   
    195000   97222.22       0.1324267     -437079.36      0.0067671982   289511.17     -147568.19      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           93750          0.29056702     13020.548      52082.22       0.096856526  
    200000   7846.5196     -0.044798353   -440028.92      0.0067671982   23365.595     -416663.32      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           95000          0.38752816     12891.777      51567.087      0            
Loop time of 0.387586 on 4 procs for 20000 steps with 1000 atoms

Performance: 1114.591 ns/day, 0.022 hours/ns, 51601.441 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02851    | 0.036855   | 0.054807   |   5.5 |  9.51
Neigh   | 0.0030497  | 0.0031773  | 0.0033871  |   0.2 |  0.82
Comm    | 0.16214    | 0.17999    | 0.18928    |   2.5 | 46.44
Output  | 0.0013835  | 0.0013982  | 0.0014403  |   0.1 |  0.36
Modify  | 0.10841    | 0.11405    | 0.12282    |   1.7 | 29.43
Other   |            | 0.05212    |            |       | 13.45

Nlocal:            250 ave         287 max         231 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:             87 ave         111 max          69 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:           27.5 ave          51 max          17 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 110
Ave neighs/atom = 0.11
Neighbor list builds = 27
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.844 | 4.844 | 4.845 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    200000   7846.5196     -0.044798353   -440028.92      0.0067671982   23365.595     -416663.32      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           95000          0              0              0              0            
    205000   347.40734      0.99999314    -462663.28      0.0090031436   1034.5197     -461628.76      3818.7468      3818.7468      3818.7468      90.626604      3909.3734      90.626604      3909.3734      90.626604      3909.3734      5.5688124e+10  0.25           96250          0.16609052     7525.9866      30103.786      1.827022     
    210000   345.43683      0.99999821    -471496.74      0.0091731051   1028.6519     -470468.09      3795.0147      3795.0147      3795.0147      102.49264      3897.5074      102.49264      3897.5074      102.49264      3897.5074      5.4656321e+10  0.25           97500          0.32588984     7822.3141      31289.263      1.6294611    
    215000   344.58611      1.000398      -479957.28      0.0093425341   1026.1186     -478931.16      3771.9335      3771.9335      3771.9335      114.03327      3885.9667      114.03327      3885.9667      114.03327      3885.9667      5.3665116e+10  0.25           98750          0.49144994     7550.1248      30200.486      1.4743571    
    220000   344.19064      1.0002594     -495359.22      0.0095096353   1024.9409     -494334.27      3749.7096      3749.7096      3749.7096      125.1452       3874.8548      125.1452       3874.8548      125.1452       3874.8548      5.2722124e+10  0.25           100000         0.67258613     6900.8866      27603.552      1.345177     
    225000   344.9579       1.002895      -524178.72      0.0096883373   1027.2257     -523151.5       3726.5118      3726.5118      3726.5118      136.74408      3863.2559      136.74408      3863.2559      136.74408      3863.2559      5.1749662e+10  0.25           101250         0.85767562     6753.4926      27013.981      1.200749     
    230000   345.03611      0.99816348    -538662.19      0.0098521802   1027.4586     -537634.73      3705.7388      3705.7388      3705.7388      147.1306       3852.8694      147.1306       3852.8694      147.1306       3852.8694      5.0889058e+10  0.25           102500         1.0476297      6580.5349      26322.126      1.0476322    
    235000   345.09224      1.0020426     -547033.72      0.010023415    1027.6258     -546006.09      3684.5152      3684.5152      3684.5152      157.74238      3842.2576      157.74238      3842.2576      157.74238      3842.2576      5.0019699e+10  0.25           103750         1.2164624      7403.7823      29615.125      0.86890344   
    240000   344.49273      0.99974643    -553445.41      0.010184644    1025.8405     -552419.57      3664.9689      3664.9689      3664.9689      167.51553      3832.4845      167.51553      3832.4845      167.51553      3832.4845      4.9227853e+10  0.25           105000         1.3991944      6840.6192      27362.481      0.69959835   
    245000   344.38013      1.0001775     -567948.47      0.010357324    1025.5052     -566922.96      3644.4869      3644.4869      3644.4869      177.75654      3822.2435      177.75654      3822.2435      177.75654      3822.2435      4.8407114e+10  0.25           106250         1.5812651      6865.4643      27461.861      0.52708915   
    250000   343.44103      0.99431941    -579573.08      0.010519707    1022.7087     -578550.37      3625.6374      3625.6374      3625.6374      187.18128      3812.8187      187.18128      3812.8187      187.18128      3812.8187      4.7659899e+10  0.25           107500         1.7741897      6479.0783      25916.318      0.35483921   
    255000   342.83656      1.0021817     -600751.74      0.010699911    1020.9087     -599730.83      3605.1682      3605.1682      3605.1682      197.4159       3802.5841      197.4159       3802.5841      197.4159       3802.5841      4.6857228e+10  0.25           108750         1.9515325      7048.6603      28194.622      0.17741226   
    260000   341.95901      0.99771678    -613048.3       0.010871081    1018.2955     -612030.01      3586.1464      3586.1464      3586.1464      206.92681      3793.0732      206.92681      3793.0732      206.92681      3793.0732      4.6119442e+10  0.25           110000         2.1332044      6880.5319      27522.133      0            
Loop time of 2.13325 on 4 procs for 60000 steps with 1000 atoms

Performance: 607.523 ns/day, 0.040 hours/ns, 28126.086 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17126    | 0.20765    | 0.28802    |  10.5 |  9.73
Neigh   | 0.17357    | 0.18317    | 0.19907    |   2.4 |  8.59
Comm    | 0.53626    | 0.6284     | 0.68378    |   7.0 | 29.46
Output  | 0.0021543  | 0.0022023  | 0.002341   |   0.2 |  0.10
Modify  | 0.89176    | 0.91938    | 0.96961    |   3.2 | 43.10
Other   |            | 0.1925     |            |       |  9.02

Nlocal:            250 ave         287 max         231 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:          96.25 ave         122 max          77 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:          43.75 ave          79 max          24 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 175
Ave neighs/atom = 0.175
Neighbor list builds = 1970
Dangerous builds = 42

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/64/equpmf1.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
