LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf23.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1209.8589 1209.8589 1209.8589) to (2790.1411 2790.1411 2790.1411)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.103 | 3.104 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4660000   341.45073      1.1943252     -27670958       0.16916272     1016.782      -27669941       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1210000        0              0              0              0            
   4665000   98571.607     -22.345117     -27803764       0.16916272     293529.41     -27510234       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1211250        0.21187618     5899.6566      23598.527      0.6356356    
   4670000   186970.16     -47.051552     -27890969       0.16916272     556765.21     -27334204       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1212500        0.42242456     5936.8708      23747.484      0.42242714   
   4675000   272848.84     -36.971874     -27836162       0.16916272     812497.26     -27023665       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1213750        0.63218373     5959.2228      23836.89       0.21072869   
   4680000   365221.07     -0.93411115    -27810527       0.16916272     1087566       -26722961       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1215000        0.84354477     5914.05        23656.192      0            
Loop time of 0.843614 on 4 procs for 20000 steps with 1000 atoms

Performance: 512.082 ns/day, 0.047 hours/ns, 23707.520 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29689    | 0.40017    | 0.46082    |  10.2 | 47.44
Neigh   | 0.001084   | 0.001297   | 0.001415   |   0.4 |  0.15
Comm    | 0.20875    | 0.26541    | 0.3749     |  13.1 | 31.46
Output  | 0.00016585 | 0.00019333 | 0.00027378 |   0.0 |  0.02
Modify  | 0.11384    | 0.1253     | 0.13441    |   2.5 | 14.85
Other   |            | 0.05124    |            |       |  6.07

Nlocal:            250 ave         265 max         232 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         164.75 ave         205 max         131 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         800.25 ave         896 max         603 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3201
Ave neighs/atom = 3.201
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.103 | 3.104 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4680000   365221.07     -0.93411115    -27810527       0.16916272     1087566       -26722961       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1215000        0              0              0              0            
   4685000   371158.72      30.662136     -27736371       0.16916272     1105247.3     -26631123       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1216250        0.21161484     5906.9424      23627.679      4.0207246    
   4690000   368597.18      43.924968     -27750942       0.16916272     1097619.5     -26653322       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1217500        0.42495033     5859.313       23437.237      3.8245756    
   4695000   373677.66      36.117848     -27850337       0.16916272     1112748.3     -26737589       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1218750        0.63778791     5873.0242      23492.092      3.6141454    
   4700000   366138.95      22.885607     -27896718       0.16916272     1090299.3     -26806419       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1220000        0.85277369     5814.3388      23257.376      3.4111039    
   4705000   379728.86      19.814436     -27915343       0.16916272     1130767.7     -26784575       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1221250        1.0664487      5849.996       23399.972      3.1993543    
   4710000   387296.77      20.221485     -27918873       0.16916272     1153303.7     -26765569       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1222500        1.280337       5844.181       23376.713      2.9874588    
   4715000   383655.21      16.183089     -28010123       0.16916272     1142459.7     -26867663       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1223750        1.4951209      5819.8036      23279.213      2.7766577    
   4720000   367357.26      13.730875     -28070647       0.16916272     1093927.2     -26976720       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1225000        1.7096216      5827.4879      23309.965      2.5644359    
   4725000   370570.09      13.168061     -28057358       0.16916272     1103494.4     -26953863       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1226250        1.9242765      5823.2989      23293.203      2.3518964    
   4730000   367317.85      7.8480679     -28143598       0.16916272     1093809.8     -27049789       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1227500        2.1411587      5763.499       23053.969      2.1411612    
   4735000   361427.13      7.9947572     -28162913       0.16916272     1076268.3     -27086645       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1228750        2.3557313      5825.5347      23302.164      1.9274184    
   4740000   371715.08      11.800282     -28184505       0.16916272     1106904       -27077601       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1230000        2.5719266      5781.8083      23127.229      1.7146193    
   4745000   387063.32      10.637236     -28122511       0.16916272     1152608.5     -26969902       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1231250        2.7893396      5749.4269      22997.703      1.5019534    
   4750000   359778.96      3.6317515     -28093091       0.16916272     1071360.3     -27021731       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1232500        3.0112308      5633.3909      22532.119      1.2905347    
   4755000   371999.73     -0.53926302    -28038645       0.16916272     1107751.7     -26930894       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1233750        3.2287336      5747.0518      22989.713      1.0762453    
   4760000   380447.59     -5.284606      -27921306       0.16916272     1132908       -26788398       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1235000        3.4451116      5776.9246      23107.702      0.86127851   
   4765000   351162.05     -9.5351584     -27808006       0.16916272     1045700.6     -26762305       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1236250        3.663009       5736.649       22946.593      0.64641377   
   4770000   365303.88     -8.2244348     -27781248       0.16916272     1087812.6     -26693435       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1237500        3.8786077      5797.8082      23191.236      0.43095667   
   4775000   363453.54     -7.5453645     -27745160       0.16916272     1082302.6     -26662858       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1238750        4.0956561      5759.0842      23036.33       0.21556097   
   4780000   373733.14     -5.7938953     -27716840       0.16916272     1112913.5     -26603927       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1240000        4.3108221      5809.4658      23237.877      0            
Loop time of 4.31089 on 4 procs for 100000 steps with 1000 atoms

Performance: 501.056 ns/day, 0.048 hours/ns, 23197.049 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5386     | 2.0631     | 2.3773     |  23.0 | 47.86
Neigh   | 0.0095428  | 0.011335   | 0.012194   |   1.0 |  0.26
Comm    | 1.0581     | 1.3501     | 1.9125     |  29.9 | 31.32
Output  | 0.0055839  | 0.0057178  | 0.0061111  |   0.3 |  0.13
Modify  | 0.56493    | 0.62647    | 0.67849    |   6.0 | 14.53
Other   |            | 0.2541     |            |       |  5.90

Nlocal:            250 ave         266 max         231 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         162.25 ave         197 max         134 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:            808 ave         906 max         609 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3232
Ave neighs/atom = 3.232
Neighbor list builds = 105
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.369 | 4.37 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4780000   373733.14     -5.7938953     -27716840       0.16916272     1112913.5     -26603927       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1240000        0              0              0              0            
   4785000   281632.04     -11.855591     -27779497       0.16916272     838652.12     -26940845       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1241250        0.2147067      5821.8773      23287.411      0.64412756   
   4790000   190145.28     -24.944283     -27845208       0.16916272     566220.16     -27278988       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1242500        0.42780958     5865.7131      23462.857      0.42781191   
   4795000   98862.989     -42.522158     -27948157       0.16916272     294397.1      -27653760       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1243750        0.64043352     5878.9119      23515.642      0.2134788    
   4800000   9015.6774     -59.814151     -28040614       0.16916272     26847.148     -28013767       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1245000        0.85456498     5837.5473      23350.203      0            
Loop time of 0.854632 on 4 procs for 20000 steps with 1000 atoms

Performance: 505.481 ns/day, 0.047 hours/ns, 23401.887 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31232    | 0.41295    | 0.47256    |   9.9 | 48.32
Neigh   | 0.0012803  | 0.0015013  | 0.0016128  |   0.3 |  0.18
Comm    | 0.20714    | 0.26428    | 0.36874    |  12.7 | 30.92
Output  | 0.0016871  | 0.0017147  | 0.0017913  |   0.1 |  0.20
Modify  | 0.1135     | 0.12291    | 0.12992    |   1.9 | 14.38
Other   |            | 0.05128    |            |       |  6.00

Nlocal:            250 ave         265 max         232 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         162.75 ave         197 max         135 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:            815 ave         917 max         620 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3260
Ave neighs/atom = 3.26
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.369 | 4.37 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4800000   9015.6774     -59.814151     -28040614       0.16916272     26847.148     -28013767       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1245000        0              0              0              0            
   4805000   335.2933       1.0014558     -28451997       0.17459995     998.4462      -28450998       1563.705       1563.705       1563.705       1218.1475      2781.8525      1218.1475      2781.8525      1218.1475      2781.8525      3.82353e+09    0.25           1246250        0.27769602     4501.3145      18005.2        3.0546835    
   4810000   336.21753      1.033557      -28487790       0.17490525     1001.1984     -28486789       1562.7947      1562.7947      1562.7947      1218.6027      2781.3973      1218.6027      2781.3973      1218.6027      2781.3973      3.8168559e+09  0.25           1247500        0.54900022     4607.374       18429.5        2.7450132    
   4815000   337.38002      0.92129528    -28522788       0.17518236     1004.6601     -28521784       1561.9702      1561.9702      1561.9702      1219.0149      2780.9851      1219.0149      2780.9851      1219.0149      2780.9851      3.8108182e+09  0.25           1248750        0.82026753     4608.0021      18432.014      2.4608093    
   4820000   339.28418      1.0587169     -28557040       0.17548795     1010.3304     -28556030       1561.063       1561.063       1561.063       1219.4685      2780.5315      1219.4685      2780.5315      1219.4685      2780.5315      3.8041821e+09  0.25           1250000        1.0914917      4608.7343      18434.935      2.1829879    
   4825000   341.15075      1.1825147     -28590618       0.17577239     1015.8887     -28589602       1560.2205      1560.2205      1560.2205      1219.8898      2780.1102      1219.8898      2780.1102      1219.8898      2780.1102      3.798026e+09   0.25           1251250        1.3633041      4598.7601      18395.037      1.9086289    
   4830000   342.80302      1.0061077     -28616189       0.17602876     1020.8089     -28615168       1559.4627      1559.4627      1559.4627      1220.2686      2779.7314      1220.2686      2779.7314      1220.2686      2779.7314      3.7924947e+09  0.25           1252500        1.6345879      4607.7197      18430.877      1.6345902    
   4835000   344.10908      0.83680659    -28641140       0.17629012     1024.6981     -28640115       1558.6917      1558.6917      1558.6917      1220.6542      2779.3458      1220.6542      2779.3458      1220.6542      2779.3458      3.786872e+09   0.25           1253750        1.9055248      4613.6195      18454.478      1.3610909    
   4840000   344.48981      1.087788      -28672897       0.17656915     1025.8318     -28671871       1557.8702      1557.8702      1557.8702      1221.0649      2778.9351      1221.0649      2778.9351      1221.0649      2778.9351      3.7808876e+09  0.25           1255000        2.1760061      4621.3929      18485.571      1.0880042    
   4845000   344.23709      1.4171787     -28696698       0.17684689     1025.0793     -28695673       1557.0542      1557.0542      1557.0542      1221.4729      2778.5271      1221.4729      2778.5271      1221.4729      2778.5271      3.7749498e+09  0.25           1256250        2.4474182      4605.5435      18422.172      0.81580687   
   4850000   343.54167      1.0275513     -28719972       0.17707359     1023.0084     -28718949       1556.3894      1556.3894      1556.3894      1221.8053      2778.1947      1221.8053      2778.1947      1221.8053      2778.1947      3.7701169e+09  0.25           1257500        2.7196505      4591.6673      18366.676      0.54393053   
   4855000   342.68666      0.97254707    -28742739       0.1773172      1020.4624     -28741718       1555.6763      1555.6763      1555.6763      1222.1618      2777.8382      1222.1618      2777.8382      1222.1618      2777.8382      3.7649372e+09  0.25           1258750        2.9917031      4594.6955      18378.783      0.27197323   
   4860000   341.81832      1.2569009     -28772409       0.1775817      1017.8766     -28771391       1554.9036      1554.9036      1554.9036      1222.5482      2777.4518      1222.5482      2777.4518      1222.5482      2777.4518      3.7593295e+09  0.25           1260000        3.262323       4619.0282      18476.111      0            
Loop time of 3.26239 on 4 procs for 60000 steps with 1000 atoms

Performance: 397.255 ns/day, 0.060 hours/ns, 18391.427 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0448     | 1.3641     | 1.5366     |  17.2 | 41.81
Neigh   | 0.00526    | 0.0061173  | 0.0067894  |   0.7 |  0.19
Comm    | 0.61548    | 0.80567    | 1.1405     |  23.1 | 24.70
Output  | 0.0020397  | 0.0021156  | 0.0023295  |   0.3 |  0.06
Modify  | 0.89374    | 0.92442    | 0.94362    |   1.9 | 28.34
Other   |            | 0.16       |            |       |  4.90

Nlocal:            250 ave         265 max         232 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         165.25 ave         201 max         136 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         830.25 ave         930 max         634 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3321
Ave neighs/atom = 3.321
Neighbor list builds = 58
Dangerous builds = 31

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf24.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
