LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf68.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1571.5452 1571.5452 1571.5452) to (2428.4548 2428.4548 2428.4548)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.079 | 3.08 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13660000   342.52581      2.3451317     -45755941       1.0609712      1019.9834     -45754921       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3460000        0              0              0              0            
  13665000   98555.553     -152.23821     -45919499       1.0609712      293481.61     -45626017       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3461250        0.33257608     3758.5305      15034.082      0.99773562   
  13670000   188100.17     -321.17672     -46077856       1.0609712      560130.19     -45517726       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3462500        0.66196668     3794.887       15179.544      0.66196919   
  13675000   273748.37     -287.0583      -46013172       1.0609712      815175.91     -45197996       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3463750        0.99564694     3746.1017      14984.41       0.33188312   
  13680000   365409.41     -72.448439     -45943810       1.0609712      1088126.8     -44855683       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3465000        1.3270285      3772.0859      15088.344      0            
Loop time of 1.32716 on 4 procs for 20000 steps with 1000 atoms

Performance: 325.507 ns/day, 0.074 hours/ns, 15069.772 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54818    | 0.69168    | 0.80615    |  11.6 | 52.12
Neigh   | 0.001611   | 0.0019609  | 0.0022394  |   0.5 |  0.15
Comm    | 0.32964    | 0.4473     | 0.59367    |  14.6 | 33.70
Output  | 0.00016508 | 0.00027103 | 0.00058603 |   0.0 |  0.02
Modify  | 0.11564    | 0.12615    | 0.13669    |   2.3 |  9.51
Other   |            | 0.05979    |            |       |  4.50

Nlocal:            250 ave         279 max         212 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         488.75 ave         493 max         483 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:           1386 ave        1615 max        1072 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 5544
Ave neighs/atom = 5.544
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.079 | 3.08 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13680000   365409.41     -72.448439     -45943810       1.0609712      1088126.8     -44855683       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3465000        0              0              0              0            
  13685000   355531.48      145.8552      -45801603       1.0609712      1058712       -44742891       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3466250        0.33268596     3757.2878      15029.108      6.3210835    
  13690000   370609.79      315.02147     -45765358       1.0609712      1103612.7     -44661746       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3467500        0.66494414     3762.1365      15048.549      5.9845185    
  13695000   368050.23      410.12245     -45729726       1.0609712      1095990.8     -44633736       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3468750        0.99832125     3749.5078      14998.027      5.6571679    
  13700000   366637.43      413.89838     -45756951       1.0609712      1091783.6     -44665167       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3470000        1.3313186      3753.7835      15015.138      5.3252839    
  13705000   368203.54      381.66168     -45767608       1.0609712      1096447.3     -44671160       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3471250        1.6636104      3761.7531      15047.009      4.9908388    
  13710000   370509.71      367.12619     -45768281       1.0609712      1103314.7     -44664967       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3472500        1.9973239      3745.7291      14982.917      4.6604282    
  13715000   367079.14      362.73447     -45709800       1.0609712      1093099       -44616701       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3473750        2.3318111      3737.0643      14948.257      4.3305108    
  13720000   341060.52      351.84826     -45646896       1.0609712      1015620       -44631276       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3475000        2.663364       3770.1372      15080.549      3.9950496    
  13725000   360965.94      311.83117     -45576552       1.0609712      1074894.9     -44501657       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3476250        2.9963309      3754.1283      15016.517      3.662185     
  13730000   369688.05      265.48447     -45640301       1.0609712      1100867.9     -44539433       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3477500        3.3263662      3787.4727      15149.892      3.3263685    
  13735000   377189.23      217.02692     -45600926       1.0609712      1123205.1     -44477720       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3478750        3.6608945      3736.6041      14946.415      2.9952793    
  13740000   377168.97      154.07939     -45675216       1.0609712      1123144.8     -44552071       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3480000        3.9941383      3751.0081      15004.033      2.6627604    
  13745000   387313.41      148.76119     -45593710       1.0609712      1153353.2     -44440357       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3481250        4.325827       3768.5933      15074.372      2.3292928    
  13750000   371315.93      149.36384     -45570225       1.0609712      1105715.4     -44464510       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3482500        4.6582431      3760.3486      15041.398      1.9963908    
  13755000   377855.62      120.0842      -45570624       1.0609712      1125189.5     -44445435       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3483750        4.9925166      3739.4527      14957.806      1.664173     
  13760000   361666.22      96.049947     -45550876       1.0609712      1076980.3     -44473896       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3485000        5.3263337      3744.5647      14978.26       1.331584     
  13765000   359584.62      80.392224     -45528376       1.0609712      1070781.6     -44457594       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3486250        5.660627       3739.2311      14956.923      0.9989346    
  13770000   374424.52      61.76751      -45456967       1.0609712      1114972.3     -44341995       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3487500        5.9968527      3717.7405      14870.958      0.66631725   
  13775000   369939.43      67.989787     -45393243       1.0609712      1101616.5     -44291626       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3488750        6.3314979      3735.3002      14941.209      0.33323685   
  13780000   377447.73      74.34432      -45275903       1.0609712      1123974.9     -44151928       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3490000        6.6672556      3722.9228      14891.687      0            
Loop time of 6.66737 on 4 procs for 100000 steps with 1000 atoms

Performance: 323.966 ns/day, 0.074 hours/ns, 14998.410 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9465     | 3.5469     | 4.068      |  22.4 | 53.20
Neigh   | 0.016127   | 0.018242   | 0.020457   |   1.3 |  0.27
Comm    | 1.6378     | 2.1734     | 2.7857     |  28.9 | 32.60
Output  | 0.0047214  | 0.005218   | 0.0066935  |   1.2 |  0.08
Modify  | 0.58833    | 0.62899    | 0.67497    |   4.0 |  9.43
Other   |            | 0.2946     |            |       |  4.42

Nlocal:            250 ave         277 max         222 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:            491 ave         502 max         484 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         1387.5 ave        1613 max        1126 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5550
Ave neighs/atom = 5.55
Neighbor list builds = 111
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13780000   377447.73      74.34432      -45275903       1.0609712      1123974.9     -44151928       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3490000        0              0              0              0            
  13785000   283926.32      22.005101     -45141540       1.0609712      845484.1      -44296056       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3491250        0.33416052     3740.7095      14962.784      1.0024899    
  13790000   191180.07     -141.08582     -45229168       1.0609712      569301.61     -44659866       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3492500        0.66337023     3796.9722      15187.903      0.66337259   
  13795000   99638.488     -347.45949     -45368999       1.0609712      296706.4      -45072293       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3493750        0.99235045     3799.6205      15198.481      0.33078429   
  13800000   9280.2138     -510.47909     -45502373       1.0609712      27634.892     -45474738       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3495000        1.3225832      3785.2094      15140.838      0            
Loop time of 1.32268 on 4 procs for 20000 steps with 1000 atoms

Performance: 326.610 ns/day, 0.073 hours/ns, 15120.833 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5992     | 0.70403    | 0.80448    |   9.1 | 53.23
Neigh   | 0.0023703  | 0.0027449  | 0.0031398  |   0.5 |  0.21
Comm    | 0.32728    | 0.43064    | 0.53799    |  11.8 | 32.56
Output  | 0.002186   | 0.0022804  | 0.0025613  |   0.3 |  0.17
Modify  | 0.11775    | 0.12463    | 0.13317    |   1.7 |  9.42
Other   |            | 0.05835    |            |       |  4.41

Nlocal:            250 ave         274 max         223 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         490.75 ave         500 max         483 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        1384.75 ave        1589 max        1149 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 5539
Ave neighs/atom = 5.539
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13800000   9280.2138     -510.47909     -45502373       1.0609712      27634.892     -45474738       856.90958      856.90958      856.90958      1571.5452      2428.4548      1571.5452      2428.4548      1571.5452      2428.4548      6.2922359e+08  0.25           3495000        0              0              0              0            
  13805000   339.51614      1.0210517     -45948358       1.0854424      1011.0211     -45947347       850.42092      850.42092      850.42092      1574.7895      2425.2105      1574.7895      2425.2105      1574.7895      2425.2105      6.150378e+08   0.25           3496250        0.40018069     3123.5836      12494.308      4.402014     
  13810000   339.48387      0.022886152   -46000232       1.0865227      1010.925      -45999221       850.13899      850.13899      850.13899      1574.9305      2425.0695      1574.9305      2425.0695      1574.9305      2425.0695      6.1442631e+08  0.25           3497500        0.79408173     3173.3842      12693.534      3.9704222    
  13815000   339.76603      1.4236844     -46036710       1.0876379      1011.7652     -46035698       849.84832      849.84832      849.84832      1575.0758      2424.9242      1575.0758      2424.9242      1575.0758      2424.9242      6.1379629e+08  0.25           3498750        1.1895481      3160.8277      12643.313      3.5686512    
  13820000   340.44414      2.1596112     -46071883       1.0886576      1013.7845     -46070869       849.5829       849.5829       849.5829       1575.2086      2424.7914      1575.2086      2424.7914      1575.2086      2424.7914      6.1322137e+08  0.25           3500000        1.5852195      3159.1871      12636.75       3.1704436    
  13825000   341.50139      0.96893546    -46115452       1.0896062      1016.9328     -46114435       849.3363       849.3363       849.3363       1575.3319      2424.6681      1575.3319      2424.6681      1575.3319      2424.6681      6.1268755e+08  0.25           3501250        1.9806342      3161.2372      12644.944      2.7728914    
  13830000   342.46895      1.6810186     -46148933       1.09057        1019.814      -46147913       849.086        849.086        849.086        1575.457       2424.543       1575.457       2424.543       1575.457       2424.543       6.1214603e+08  0.25           3502500        2.3752042      3168.0065      12672.027      2.3752065    
  13835000   343.48903     -2.846741      -46174297       1.0913501      1022.8517     -46173275       848.88366      848.88366      848.88366      1575.5582      2424.4418      1575.5582      2424.4418      1575.5582      2424.4418      6.1170851e+08  0.25           3503750        2.7705236      3162.0002      12648.002      1.978947     
  13840000   343.77548      0.82341902    -46208235       1.0923861      1023.7047     -46207212       848.61521      848.61521      848.61521      1575.6924      2424.3076      1575.6924      2424.3076      1575.6924      2424.3076      6.1112837e+08  0.25           3505000        3.1669932      3152.8264      12611.306      1.5834977    
  13845000   343.52955      1.5247157     -46226732       1.0932563      1022.9723     -46225709       848.38998      848.38998      848.38998      1575.805       2424.195       1575.805       2424.195       1575.805       2424.195       6.1064189e+08  0.25           3506250        3.5626851      3159.0239      12636.094      1.1875625    
  13850000   342.90553      3.6772418     -46251979       1.0941949      1021.1141     -46250958       848.14735      848.14735      848.14735      1575.9263      2424.0737      1575.9263      2424.0737      1575.9263      2424.0737      6.1011812e+08  0.25           3507500        3.9609487      3138.6252      12554.5        0.7921902    
  13855000   342.05735     -1.0416775     -46269260       1.0948649      1018.5884     -46268241       847.9743       847.9743       847.9743       1576.0128      2423.9872      1576.0128      2423.9872      1576.0128      2423.9872      6.0974476e+08  0.25           3508750        4.3564383      3160.6382      12642.554      0.39604006   
  13860000   340.87576      1.4650302     -46306231       1.0957566      1015.0698     -46305216       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3510000        4.7508435      3169.3303      12677.322      0            
Loop time of 4.75096 on 4 procs for 60000 steps with 1000 atoms

Performance: 272.787 ns/day, 0.088 hours/ns, 12629.029 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9805     | 2.3153     | 2.6379     |  16.0 | 48.73
Neigh   | 0.0049875  | 0.0058069  | 0.0064767  |   0.7 |  0.12
Comm    | 0.96638    | 1.2952     | 1.6359     |  21.6 | 27.26
Output  | 0.0020389  | 0.002334   | 0.003216   |   1.1 |  0.05
Modify  | 0.8995     | 0.93759    | 0.97816    |   2.9 | 19.73
Other   |            | 0.1947     |            |       |  4.10

Nlocal:            250 ave         273 max         223 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          497.5 ave         508 max         490 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1405.25 ave        1606 max        1160 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5621
Ave neighs/atom = 5.621
Neighbor list builds = 36
Dangerous builds = 20

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf69.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:14
