LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf27.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1258.6086 1258.6086 1258.6086) to (2741.3914 2741.3914 2741.3914)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.102 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5460000   341.18237      0.96507488    -31388536       0.20477453     1015.9829     -31387520       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1410000        0              0              0              0            
   5465000   98582.889     -27.991408     -31486173       0.20477453     293563.01     -31192610       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1411250        0.22969708     5441.9344      21767.647      0.68909874   
   5470000   186915.29     -60.376823     -31635789       0.20477453     556601.81     -31079187       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1412500        0.45917404     5447.1705      21788.683      0.45917652   
   5475000   272577.31     -52.892531     -31641157       0.20477453     811688.69     -30829468       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1413750        0.68520535     5530.2082      22119.989      0.22840548   
   5480000   365074.82     -9.7520159     -31549840       0.20477453     1087130.5     -30462709       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1415000        0.91367506     5471.1843      21885.57       0            
Loop time of 0.913731 on 4 procs for 20000 steps with 1000 atoms

Performance: 472.787 ns/day, 0.051 hours/ns, 21888.289 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36388    | 0.4718     | 0.52165    |   9.2 | 51.63
Neigh   | 0.0012022  | 0.0013646  | 0.0014697  |   0.3 |  0.15
Comm    | 0.21499    | 0.26269    | 0.37529    |  12.8 | 28.75
Output  | 0.00017067 | 0.0002005  | 0.00028781 |   0.0 |  0.02
Modify  | 0.1136     | 0.12398    | 0.13323    |   2.1 | 13.57
Other   |            | 0.05371    |            |       |  5.88

Nlocal:            250 ave         263 max         233 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:            175 ave         211 max         137 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         912.25 ave        1004 max         738 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3649
Ave neighs/atom = 3.649
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.102 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5480000   365074.82     -9.7520159     -31549840       0.20477453     1087130.5     -30462709       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1415000        0              0              0              0            
   5485000   369160         30.502751     -31568023       0.20477453     1099295.4     -30468727       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1416250        0.22982164     5438.9851      21755.856      4.3666572    
   5490000   363580.92      49.996426     -31560849       0.20477453     1082681.9     -30478167       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1417500        0.45846849     5466.9464      21867.782      4.1262384    
   5495000   370239.41      55.920667     -31540359       0.20477453     1102509.7     -30437849       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1418750        0.68804518     5444.8034      21779.202      3.8989372    
   5500000   376301.96      48.481943     -31641972       0.20477453     1120563       -30521409       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1420000        0.91779814     5440.628       21762.522      3.6712023    
   5505000   363196.58      37.755467     -31669228       0.20477453     1081537.4     -30587691       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1421250        1.1463266      5469.7769      21879.106      3.4389872    
   5510000   367879.47      37.520952     -31698111       0.20477453     1095482.3     -30602629       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1422500        1.3756692      5450.3614      21801.447      3.2099005    
   5515000   378469.77      42.172129     -31739095       0.20477453     1127018.3     -30612076       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1423750        1.6059723      5427.6263      21710.504      2.9825248    
   5520000   363862.23      38.591838     -31663842       0.20477453     1083519.6     -30580323       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1425000        1.836006       5433.9906      21735.949      2.7540129    
   5525000   365936.24      28.680468     -31724768       0.20477453     1089695.6     -30635073       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1426250        2.0660804      5433.0233      21732.105      2.5252125    
   5530000   366639.51      20.725844     -31628402       0.20477453     1091789.9     -30536612       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1427500        2.297208       5408.2672      21633.071      2.2972105    
   5535000   363045.29      15.246175     -31555331       0.20477453     1081086.9     -30474244       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1428750        2.5284253      5406.1733      21624.687      2.0687136    
   5540000   374386.57      10.763418     -31476527       0.20477453     1114859.3     -30361668       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1430000        2.758541       5432.0495      21728.202      1.839029     
   5545000   379546.8       0.87752126    -31381347       0.20477453     1130225.6     -30251121       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1431250        2.9864564      5484.4913      21937.97       1.6080932    
   5550000   388312.6      -8.077072      -31407328       0.20477453     1156328.6     -30250999       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1432500        3.2188732      5378.2682      21513.071      1.3795181    
   5555000   365029.89     -8.0979244     -31330644       0.20477453     1086996.7     -30243647       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1433750        3.4481148      5452.7625      21811.047      1.1493724    
   5560000   370249.9      -2.8068374     -31249003       0.20477453     1102541       -30146462       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1435000        3.678359       5429.0165      21716.068      0.91959037   
   5565000   369443.59     -7.0338671     -31122331       0.20477453     1100139.9     -30022191       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1436250        3.9260637      5046.3346      20185.34       0.69283518   
   5570000   368192.62     -13.723834     -31095932       0.20477453     1096414.7     -29999517       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1437500        4.1552366      5454.3944      21817.576      0.46169323   
   5575000   366876.03     -13.674634     -31102947       0.20477453     1092494.2     -30010453       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1438750        4.3840685      5462.5238      21850.096      0.23074058   
   5580000   352010.2      -10.222877     -31035607       0.20477453     1048226.3     -29987381       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1440000        4.6139352      5437.9368      21751.746      0            
Loop time of 4.61403 on 4 procs for 100000 steps with 1000 atoms

Performance: 468.137 ns/day, 0.051 hours/ns, 21673.022 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8752     | 2.4083     | 2.6454     |  20.4 | 52.20
Neigh   | 0.01032    | 0.011609   | 0.012302   |   0.7 |  0.25
Comm    | 1.0748     | 1.3137     | 1.8685     |  28.4 | 28.47
Output  | 0.0046857  | 0.0048127  | 0.0051752  |   0.3 |  0.10
Modify  | 0.58311    | 0.62041    | 0.65876    |   3.4 | 13.45
Other   |            | 0.2552     |            |       |  5.53

Nlocal:            250 ave         262 max         235 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:            176 ave         208 max         140 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:            904 ave         969 max         742 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 3616
Ave neighs/atom = 3.616
Neighbor list builds = 103
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5580000   352010.2      -10.222877     -31035607       0.20477453     1048226.3     -29987381       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1440000        0              0              0              0            
   5585000   279176.07     -12.25753      -30946195       0.20477453     831338.68     -30114856       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1441250        0.22966705     5442.6451      21770.493      0.68900858   
   5590000   189863.66     -32.054731     -30985431       0.20477453     565381.56     -30420049       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1442500        0.45954176     5437.7463      21750.986      0.45954421   
   5595000   98651.127     -57.559487     -31076903       0.20477453     293766.21     -30783137       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1443750        0.68918837     5443.1438      21772.574      0.2297303    
   5600000   8992.3728     -79.312352     -31201192       0.20477453     26777.751     -31174414       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1445000        0.92179692     5373.8389      21495.357      0            
Loop time of 0.921866 on 4 procs for 20000 steps with 1000 atoms

Performance: 468.615 ns/day, 0.051 hours/ns, 21695.136 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38046    | 0.47892    | 0.53324    |   8.7 | 51.95
Neigh   | 0.0016878  | 0.0018786  | 0.0019753  |   0.3 |  0.20
Comm    | 0.2111     | 0.26596    | 0.36977    |  12.1 | 28.85
Output  | 0.0025895  | 0.0026144  | 0.0026879  |   0.1 |  0.28
Modify  | 0.11354    | 0.12156    | 0.12971    |   1.6 | 13.19
Other   |            | 0.05093    |            |       |  5.53

Nlocal:            250 ave         261 max         235 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:            177 ave         214 max         140 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         901.75 ave         960 max         745 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 3607
Ave neighs/atom = 3.607
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5600000   8992.3728     -79.312352     -31201192       0.20477453     26777.751     -31174414       1482.7828      1482.7828      1482.7828      1258.6086      2741.3914      1258.6086      2741.3914      1258.6086      2741.3914      3.260113e+09   0.25           1445000        0              0              0              0            
   5605000   336.48113      1.000619      -31510841       0.21106702     1001.9833     -31509839       1467.8987      1467.8987      1467.8987      1266.0507      2733.9493      1266.0507      2733.9493      1266.0507      2733.9493      3.1629202e+09  0.25           1446250        0.2942898      4247.5045      16989.965      3.2372152    
   5610000   337.1268       0.99999182    -31532185       0.21139828     1003.906      -31531181       1467.1315      1467.1315      1467.1315      1266.4342      2733.5658      1266.4342      2733.5658      1266.4342      2733.5658      3.1579639e+09  0.25           1447500        0.58240917     4338.4796      17353.921      2.9120581    
   5615000   338.14144      0.91168352    -31552683       0.21170358     1006.9275     -31551676       1466.4259      1466.4259      1466.4259      1266.787       2733.213       1266.787       2733.213       1266.787       2733.213       3.1534097e+09  0.25           1448750        0.87052615     4338.5155      17354.055      2.6115862    
   5620000   339.71341      1.0103756     -31594514       0.21202743     1011.6085     -31593502       1465.679       1465.679       1465.679       1267.1605      2732.8395      1267.1605      2732.8395      1267.1605      2732.8395      3.1485932e+09  0.25           1450000        1.158654       4338.3522      17353.408      2.317313     
   5625000   341.5188       0.91294908    -31613899       0.21233334     1016.9847     -31612882       1464.9747      1464.9747      1464.9747      1267.5126      2732.4874      1267.5126      2732.4874      1267.5126      2732.4874      3.1440569e+09  0.25           1451250        1.4462085      4347.0018      17388.007      2.0246954    
   5630000   343.13446      0.96553701    -31648896       0.21264293     1021.7958     -31647874       1464.2634      1464.2634      1464.2634      1267.8683      2732.1317      1267.8683      2732.1317      1267.8683      2732.1317      3.1394796e+09  0.25           1452500        1.7344168      4337.1423      17348.573      1.7344192    
   5635000   344.33394      0.84137448    -31666632       0.21293684     1025.3677     -31665606       1463.5894      1463.5894      1463.5894      1268.2053      2731.7947      1268.2053      2731.7947      1268.2053      2731.7947      3.1351462e+09  0.25           1453750        2.0228665      4333.5102      17334.043      1.4449063    
   5640000   344.78117      1.0064487     -31683785       0.21323627     1026.6995     -31682758       1462.9041      1462.9041      1462.9041      1268.548       2731.452       1268.548       2731.452       1268.548       2731.452       3.1307438e+09  0.25           1455000        2.3106215      4343.9735      17375.887      1.155312     
   5645000   344.66637      1.7566175     -31707737       0.21356332     1026.3576     -31706710       1462.1569      1462.1569      1462.1569      1268.9216      2731.0784      1268.9216      2731.0784      1268.9216      2731.0784      3.1259493e+09  0.25           1456250        2.5984739      4342.5044      17370.022      0.86615874   
   5650000   344.09248      1.0301452     -31723847       0.21380603     1024.6486     -31722822       1461.6034      1461.6034      1461.6034      1269.1983      2730.8017      1269.1983      2730.8017      1269.1983      2730.8017      3.1224009e+09  0.25           1457500        2.8891246      4300.6932      17202.768      0.57782542   
   5655000   343.33658      0.95556386    -31761595       0.21407732     1022.3977     -31760572       1460.9857      1460.9857      1460.9857      1269.5071      2730.4929      1269.5071      2730.4929      1269.5071      2730.4929      3.1184439e+09  0.25           1458750        3.1769851      4342.3809      17369.527      0.28881705   
   5660000   342.58905      0.2743244     -31791532       0.21431937     1020.1717     -31790512       1460.4355      1460.4355      1460.4355      1269.7822      2730.2178      1269.7822      2730.2178      1269.7822      2730.2178      3.114922e+09   0.25           1460000        3.4634094      4364.1551      17456.618      0            
Loop time of 3.46348 on 4 procs for 60000 steps with 1000 atoms

Performance: 374.190 ns/day, 0.064 hours/ns, 17323.611 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2383     | 1.5489     | 1.7254     |  15.2 | 44.72
Neigh   | 0.0053246  | 0.0058965  | 0.006165   |   0.4 |  0.17
Comm    | 0.65733    | 0.8318     | 1.1549     |  21.3 | 24.02
Output  | 0.0029474  | 0.0030247  | 0.00325    |   0.2 |  0.09
Modify  | 0.88328    | 0.91397    | 0.93837    |   2.3 | 26.39
Other   |            | 0.1599     |            |       |  4.62

Nlocal:            250 ave         261 max         235 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:          179.5 ave         216 max         142 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:            918 ave         978 max         758 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 3672
Ave neighs/atom = 3.672
Neighbor list builds = 53
Dangerous builds = 25

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf28.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
