LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf37.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1359.2962 1359.2962 1359.2962) to (2640.7038 2640.7038 2640.7038)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7460000   345.52258      0.80970228    -35872975       0.31728298     1028.9072     -35871946       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1910000        0              0              0              0            
   7465000   98074.481     -51.734713     -36036601       0.31728298     292049.06     -35744552       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1911250        0.2470367      5059.9636      20239.775      0.74111756   
   7470000   189578.3      -108.69853     -36166772       0.31728298     564531.81     -35602240       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1912500        0.49113874     5120.8101      20483.25       0.49114114   
   7475000   275222.79     -96.323242     -36152573       0.31728298     819566.47     -35333007       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1913750        0.73647871     5094.9711      20379.871      0.24549373   
   7480000   365146.44     -26.558428     -35979162       0.31728298     1087343.7     -34891819       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1915000        0.98344005     5061.5151      20246.045      0            
Loop time of 0.983587 on 4 procs for 20000 steps with 1000 atoms

Performance: 439.209 ns/day, 0.055 hours/ns, 20333.741 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47539    | 0.52254    | 0.57496    |   5.7 | 53.13
Neigh   | 0.0012993  | 0.0014018  | 0.0014843  |   0.2 |  0.14
Comm    | 0.22507    | 0.28487    | 0.33713    |   8.2 | 28.96
Output  | 0.00016158 | 0.00019492 | 0.00029271 |   0.0 |  0.02
Modify  | 0.11462    | 0.12321    | 0.1338     |   2.3 | 12.53
Other   |            | 0.05137    |            |       |  5.22

Nlocal:            250 ave         260 max         239 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:            231 ave         284 max         177 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         1039.5 ave        1128 max         917 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4158
Ave neighs/atom = 4.158
Neighbor list builds = 11
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7480000   365146.44     -26.558428     -35979162       0.31728298     1087343.7     -34891819       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1915000        0              0              0              0            
   7485000   337125.72      35.947121     -35883376       0.31728298     1003902.8     -34879473       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1916250        0.24582687     5084.8663      20339.383      4.6707582    
   7490000   381586.04      71.109821     -35913895       0.31728298     1136298.1     -34777597       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1917500        0.49147671     5088.5437      20354.185      4.423312     
   7495000   381024.32      85.804068     -36007864       0.31728298     1134625.4     -34873238       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1918750        0.73760333     5078.6825      20314.715      4.1797678    
   7500000   370251.74      97.362422     -36124676       0.31728298     1102546.5     -35022130       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1920000        0.9867739      5016.648       20066.598      3.9471055    
   7505000   377533.18      99.875002     -36235380       0.31728298     1124229.4     -35111151       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1921250        1.2360369      5014.7795      20059.116      3.7081188    
   7510000   371241.62      87.894812     -36300212       0.31728298     1105494.2     -35194718       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1922500        1.4849131      5022.5807      20090.328      3.464803     
   7515000   362526.33      71.578111     -36273359       0.31728298     1079541.5     -35193817       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1923750        1.732469       5049.3639      20197.449      3.2174472    
   7520000   368423.3       51.455399     -36292277       0.31728298     1097101.7     -35195176       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1925000        1.9821598      5006.1939      20024.781      2.9732433    
   7525000   385815.03      41.688398     -36183329       0.31728298     1148891.3     -35034438       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1926250        2.231625       5010.7184      20042.875      2.7275446    
   7530000   375587.24      41.171295     -36167717       0.31728298     1118434.7     -35049283       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1927500        2.4813803      5004.8977      20019.587      2.4813828    
   7535000   374865.77      41.180896     -36081756       0.31728298     1116286.3     -34965469       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1928750        2.7326893      4973.9544      19895.826      2.2358388    
   7540000   361757.69      36.795837     -36032080       0.31728298     1077252.6     -34954827       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1930000        2.9844506      4965.0234      19860.09       1.9896353    
   7545000   379272.33      29.511378     -35953895       0.31728298     1129408.2     -34824486       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1931250        3.2355699      4977.7147      19910.85       1.7422313    
   7550000   355287.88      3.9357923     -35832803       0.31728298     1057986.6     -34774817       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1932500        3.4884396      4943.2594      19773.041      1.4950465    
   7555000   361296.19     -15.576798     -35813083       0.31728298     1075878.4     -34737205       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1933750        3.7389691      4989.428       19957.711      1.2463239    
   7560000   354476.89     -22.628971     -35748484       0.31728298     1055571.6     -34692912       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1935000        3.9902318      4974.8742      19899.503      0.99755855   
   7565000   355905.67     -25.207815     -35738109       0.31728298     1059826.3     -34678283       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1936250        4.2394282      5016.1252      20064.493      0.74813482   
   7570000   352370.22     -22.695432     -35587594       0.31728298     1049298.4     -34538295       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1937500        4.4894333      4999.897       19999.592      0.4988262    
   7575000   355922.93     -20.965384     -35503188       0.31728298     1059877.7     -34443311       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1938750        4.7391995      5004.6805      20018.719      0.24943168   
   7580000   370725.56     -27.211179     -35445931       0.31728298     1103957.4     -34341974       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1940000        4.9891299      5001.3918      20005.57       0            
Loop time of 4.98921 on 4 procs for 100000 steps with 1000 atoms

Performance: 432.935 ns/day, 0.055 hours/ns, 20043.265 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4255     | 2.6622     | 2.9211     |  12.3 | 53.36
Neigh   | 0.010566   | 0.011419   | 0.012097   |   0.6 |  0.23
Comm    | 1.1423     | 1.4353     | 1.696      |  17.8 | 28.77
Output  | 0.0046597  | 0.00479    | 0.0051653  |   0.3 |  0.10
Modify  | 0.57265    | 0.61735    | 0.66739    |   5.2 | 12.37
Other   |            | 0.2582     |            |       |  5.17

Nlocal:            250 ave         261 max         237 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:            238 ave         285 max         192 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1039.75 ave        1136 max         917 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4159
Ave neighs/atom = 4.159
Neighbor list builds = 92
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7580000   370725.56     -27.211179     -35445931       0.31728298     1103957.4     -34341974       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1940000        0              0              0              0            
   7585000   275195.27     -48.542049     -35416333       0.31728298     819484.52     -34596849       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1941250        0.251614       4967.9143      19871.584      0.75484939   
   7590000   189439.25     -77.857045     -35417128       0.31728298     564117.74     -34853010       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1942500        0.5038947      4954.7981      19819.193      0.50389719   
   7595000   98869.122     -114.01628     -35468196       0.31728298     294415.36     -35173780       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1943750        0.75705124     4937.6541      19750.617      0.25235126   
   7600000   9183.183      -151.59571     -35539148       0.31728298     27345.951     -35511802       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1945000        1.0096857      4947.8627      19791.445      0            
Loop time of 1.00981 on 4 procs for 20000 steps with 1000 atoms

Performance: 427.801 ns/day, 0.056 hours/ns, 19805.610 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48518    | 0.53224    | 0.59116    |   6.0 | 52.71
Neigh   | 0.0013683  | 0.0014655  | 0.0015737  |   0.2 |  0.15
Comm    | 0.23032    | 0.29538    | 0.34646    |   8.4 | 29.25
Output  | 0.0017486  | 0.0018927  | 0.0023235  |   0.6 |  0.19
Modify  | 0.11585    | 0.12493    | 0.13557    |   2.4 | 12.37
Other   |            | 0.05391    |            |       |  5.34

Nlocal:            250 ave         263 max         236 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:         237.75 ave         286 max         192 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         1040.5 ave        1151 max         919 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4162
Ave neighs/atom = 4.162
Neighbor list builds = 12
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7600000   9183.183      -151.59571     -35539148       0.31728298     27345.951     -35511802       1281.4075      1281.4075      1281.4075      1359.2962      2640.7038      1359.2962      2640.7038      1359.2962      2640.7038      2.1040779e+09  0.25           1945000        0              0              0              0            
   7605000   344.72944      0.9962303     -35899816       0.32746318     1026.5454     -35898790       1267.9887      1267.9887      1267.9887      1366.0057      2633.9943      1366.0057      2633.9943      1366.0057      2633.9943      2.0386662e+09  0.25           1946250        0.31774597     3933.9526      15735.767      3.4952322    
   7610000   344.93897      1.0963768     -35934739       0.32794129     1027.1693     -35933712       1267.3722      1267.3722      1267.3722      1366.3139      2633.6861      1366.3139      2633.6861      1366.3139      2633.6861      2.035694e+09   0.25           1947500        0.63070772     3994.0975      15976.383      3.1535515    
   7615000   345.4538       0.98609249    -35981614       0.32840937     1028.7024     -35980586       1266.7698      1266.7698      1266.7698      1366.6151      2633.3849      1366.6151      2633.3849      1366.6151      2633.3849      2.0327925e+09  0.25           1948750        0.94416336     3987.8058      15951.211      2.8324984    
   7620000   346.18376      0.83510559    -36003659       0.3288682      1030.8761     -36002628       1266.1804      1266.1804      1266.1804      1366.9098      2633.0902      1366.9098      2633.0902      1366.9098      2633.0902      2.0299565e+09  0.25           1950000        1.2574458      3990.0101      15960.057      2.5148964    
   7625000   346.95454      1.0051818     -36039672       0.32932506     1033.1714     -36038639       1265.5946      1265.5946      1265.5946      1367.2027      2632.7973      1367.2027      2632.7973      1367.2027      2632.7973      2.0271404e+09  0.25           1951250        1.5690499      4011.5012      16046.005      2.1966732    
   7630000   347.71922      0.47925958    -36082324       0.32974824     1035.4485     -36081289       1265.053       1265.053       1265.053       1367.4735      2632.5265      1367.4735      2632.5265      1367.4735      2632.5265      2.0245388e+09  0.25           1952500        1.8807522      4010.2346      16040.934      1.8807548    
   7635000   348.1485       1.0394055     -36118802       0.33020395     1036.7268     -36117765       1264.4707      1264.4707      1264.4707      1367.7646      2632.2354      1367.7646      2632.2354      1367.7646      2632.2354      2.0217448e+09  0.25           1953750        2.1932689      3999.7871      15999.155      1.5666224    
   7640000   348.25157      0.94668361    -36137960       0.33061325     1037.0337     -36136923       1263.9487      1263.9487      1263.9487      1368.0256      2631.9744      1368.0256      2631.9744      1368.0256      2631.9744      2.0192419e+09  0.25           1955000        2.5050573      4009.1296      16036.518      1.2525298    
   7645000   347.95099      1.2907461     -36165748       0.33104054     1036.1386     -36164711       1263.4047      1263.4047      1263.4047      1368.2977      2631.7023      1368.2977      2631.7023      1368.2977      2631.7023      2.0166356e+09  0.25           1956250        2.8165961      4012.3419      16049.358      0.9388662    
   7650000   347.46277      1.1516309     -36205793       0.33144797     1034.6848     -36204758       1262.8868      1262.8868      1262.8868      1368.5566      2631.4434      1368.5566      2631.4434      1368.5566      2631.4434      2.0141566e+09  0.25           1957500        3.1313163      3971.7821      15887.137      0.62626372   
   7655000   346.71645      0.56491864    -36232435       0.33181423     1032.4624     -36231403       1262.4219      1262.4219      1262.4219      1368.789       2631.211       1368.789       2631.211       1368.789       2631.211       2.0119334e+09  0.25           1958750        3.4432497      4007.2649      16029.057      0.31302292   
   7660000   345.73522      1.0918594     -36264013       0.33221871     1029.5405     -36262983       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1960000        3.7564153      3991.4986      15965.991      0            
Loop time of 3.75658 on 4 procs for 60000 steps with 1000 atoms

Performance: 344.995 ns/day, 0.070 hours/ns, 15971.969 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5642     | 1.74       | 1.9415     |  11.8 | 46.32
Neigh   | 0.0052613  | 0.0055224  | 0.0059026  |   0.4 |  0.15
Comm    | 0.69016    | 0.91486    | 1.1082     |  16.9 | 24.35
Output  | 0.0020071  | 0.0024748  | 0.0038692  |   1.6 |  0.07
Modify  | 0.89371    | 0.92831    | 0.96728    |   2.8 | 24.71
Other   |            | 0.1654     |            |       |  4.40

Nlocal:            250 ave         263 max         236 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:            242 ave         292 max         196 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:           1054 ave        1164 max         936 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4216
Ave neighs/atom = 4.216
Neighbor list builds = 47
Dangerous builds = 24

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf38.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
