LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf69.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1576.1279 1576.1279 1576.1279) to (2423.8721 2423.8721 2423.8721)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.079 | 3.079 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13860000   340.87576      1.4650302     -46306231       1.0957566      1015.0698     -46305216       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3510000        0              0              0              0            
  13865000   98604.369     -143.28098     -46452889       1.0957566      293626.97     -46159262       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3511250        0.32719119     3820.3885      15281.511      0.98158083   
  13870000   187018.3      -289.26286     -46565168       1.0957566      556908.55     -46008260       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3512500        0.65539427     3808.6168      15234.465      0.65539681   
  13875000   272875.44     -225.94526     -46549629       1.0957566      812576.47     -45737053       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3513750        0.98421618     3801.451       15205.8        0.3280729    
  13880000   365463.69      20.248073     -46462276       1.0957566      1088288.5     -45373988       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3515000        1.3181739      3742.9894      14971.964      0            
Loop time of 1.31825 on 4 procs for 20000 steps with 1000 atoms

Performance: 327.707 ns/day, 0.073 hours/ns, 15171.597 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58319    | 0.71367    | 0.78772    |   9.6 | 54.14
Neigh   | 0.0016531  | 0.0019553  | 0.0021964  |   0.5 |  0.15
Comm    | 0.33717    | 0.4121     | 0.54354    |  12.6 | 31.26
Output  | 0.00016366 | 0.00019496 | 0.00028214 |   0.0 |  0.01
Modify  | 0.11656    | 0.12603    | 0.13612    |   2.2 |  9.56
Other   |            | 0.06431    |            |       |  4.88

Nlocal:            250 ave         269 max         224 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:         501.75 ave         508 max         496 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:           1406 ave        1554 max        1156 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 5624
Ave neighs/atom = 5.624
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.079 | 3.079 | 3.079 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13880000   365463.69      20.248073     -46462276       1.0957566      1088288.5     -45373988       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3515000        0              0              0              0            
  13885000   354118.17      278.20807     -46274697       1.0957566      1054503.4     -45220194       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3516250        0.3290182      3799.1742      15196.657      6.2513915    
  13890000   368264.74      443.02746     -46138281       1.0957566      1096629.5     -45041652       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3517500        0.66707358     3697.6187      14790.474      6.0036843    
  13895000   376667.44      458.529       -46185234       1.0957566      1121651.3     -45063582       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3518750        0.99848232     3771.7773      15087.099      5.6580815    
  13900000   380313.99      463.97945     -46105691       1.0957566      1132510.1     -44973181       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3520000        1.3323044      3744.5097      14978.046      5.3292276    
  13905000   368284.26      495.27679     -46173981       1.0957566      1096687.6     -45077294       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3521250        1.669037       3712.1447      14848.575      5.0071187    
  13910000   366931.82      491.18786     -46087339       1.0957566      1092660.3     -44994679       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3522500        2.0034355      3738.055       14952.221      4.6746887    
  13915000   389816.09      456.7114      -46069246       1.0957566      1160805.7     -44908440       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3523750        2.3380115      3736.0731      14944.295      4.3420256    
  13920000   370138.61      426.65867     -46107933       1.0957566      1102209.6     -45005724       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3525000        2.6742528      3717.5671      14870.269      4.0113829    
  13925000   363732.97      370.91264     -46079761       1.0957566      1083134.7     -44996626       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3526250        3.0080047      3745.2972      14981.187      3.6764532    
  13930000   359907.32      285.81545     -46137185       1.0957566      1071742.5     -45065442       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3527500        3.3766669      3390.639       13562.555      3.3766693    
  13935000   359387.39      246.95976     -46050186       1.0957566      1070194.3     -44979992       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3528750        3.714564       3699.3503      14797.403      3.0391907    
  13940000   358472.36      228.17335     -45991101       1.0957566      1067469.5     -44923632       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3530000        4.0465386      3765.348       15061.39       2.6976941    
  13945000   384556.57      230.30576     -45839798       1.0957566      1145143.8     -44694655       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3531250        4.3767026      3785.9957      15143.988      2.3566874    
  13950000   385763.69      191.15007     -45799485       1.0957566      1148738.4     -44650746       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3532500        4.7085357      3766.9548      15067.818      2.0179449    
  13955000   379021.8       108.16995     -45777389       1.0957566      1128662.2     -44648727       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3533750        5.038117       3792.6926      15170.767      1.6793731    
  13960000   379246.12      59.579324     -45747976       1.0957566      1129330.2     -44618646       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3535000        5.3684874      3783.631       15134.511      1.3421225    
  13965000   372785.44      29.34324      -45735063       1.0957566      1110091.4     -44624972       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3536250        5.7000994      3769.4649      15077.871      1.0059003    
  13970000   368944.13      15.991066     -45721868       1.0957566      1098652.6     -44623215       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3537500        6.0316426      3770.2488      15080.995      0.67018278   
  13975000   372203.59      33.42999      -45700541       1.0957566      1108358.7     -44592182       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3538750        6.3639703      3761.3468      15045.388      0.33494593   
  13980000   374190.27      39.029738     -45598881       1.0957566      1114274.7     -44484606       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3540000        6.6957515      3767.5442      15070.179      0            
Loop time of 6.69584 on 4 procs for 100000 steps with 1000 atoms

Performance: 322.588 ns/day, 0.074 hours/ns, 14934.638 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0187     | 3.615      | 3.9385     |  19.5 | 53.99
Neigh   | 0.015846   | 0.018292   | 0.02       |   1.2 |  0.27
Comm    | 1.7952     | 2.1286     | 2.7353     |  25.5 | 31.79
Output  | 0.0047311  | 0.0048569  | 0.005223   |   0.3 |  0.07
Modify  | 0.59352    | 0.63817    | 0.67899    |   4.8 |  9.53
Other   |            | 0.2909     |            |       |  4.34

Nlocal:            250 ave         272 max         230 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:          508.5 ave         517 max         497 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         1398.5 ave        1580 max        1179 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5594
Ave neighs/atom = 5.594
Neighbor list builds = 112
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.346 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  13980000   374190.27      39.029738     -45598881       1.0957566      1114274.7     -44484606       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3540000        0              0              0              0            
  13985000   281895.94     -25.935023     -45606987       1.0957566      839437.96     -44767549       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3541250        0.33050071     3782.1325      15128.488      0.99150949   
  13990000   191109.17     -169.63927     -45674371       1.0957566      569090.48     -45105280       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3542500        0.65923203     3802.4979      15209.994      0.65923436   
  13995000   99849.944     -366.90685     -45740989       1.0957566      297336.08     -45443653       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3543750        0.98770785     3805.4548      15221.812      0.32923679   
  14000000   9331.5154     -535.06799     -45817367       1.0957566      27787.659     -45789579       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3545000        1.3145209      3824.8173      15299.275      0            
Loop time of 1.3146 on 4 procs for 20000 steps with 1000 atoms

Performance: 328.616 ns/day, 0.073 hours/ns, 15213.719 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62153    | 0.71754    | 0.79025    |   7.5 | 54.58
Neigh   | 0.0019919  | 0.0022529  | 0.0024905  |   0.4 |  0.17
Comm    | 0.33774    | 0.41162    | 0.5094     |  10.0 | 31.31
Output  | 0.0017171  | 0.0017422  | 0.0018161  |   0.1 |  0.13
Modify  | 0.11726    | 0.124      | 0.13149    |   1.8 |  9.43
Other   |            | 0.05744    |            |       |  4.37

Nlocal:            250 ave         269 max         232 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          506.5 ave         512 max         499 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        1392.75 ave        1547 max        1197 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5571
Ave neighs/atom = 5.571
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.346 | 4.346 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  14000000   9331.5154     -535.06799     -45817367       1.0957566      27787.659     -45789579       847.74421      847.74421      847.74421      1576.1279      2423.8721      1576.1279      2423.8721      1576.1279      2423.8721      6.0924854e+08  0.25           3545000        0              0              0              0            
  14005000   340.38525      0.98958031    -46244300       1.1209565      1013.6091     -46243286       841.34339      841.34339      841.34339      1579.3283      2420.6717      1579.3283      2420.6717      1579.3283      2420.6717      5.9555224e+08  0.25           3546250        0.3968355      3149.9131      12599.627      4.3652183    
  14010000   340.15488      1.001633      -46266924       1.1220753      1012.9231     -46265911       841.06366      841.06366      841.06366      1579.4682      2420.5318      1579.4682      2420.5318      1579.4682      2420.5318      5.949584e+08   0.25           3547500        0.78772494     3197.8363      12791.344      3.9386366    
  14015000   340.32684      1.5779035     -46297788       1.1231675      1013.4352     -46296775       840.79094      840.79094      840.79094      1579.6045      2420.3955      1579.6045      2420.3955      1579.6045      2420.3955      5.9437985e+08  0.25           3548750        1.1784633      3199.0733      12796.286      3.5353971    
  14020000   341.11212      2.0827717     -46364584       1.124311       1015.7736     -46363568       840.5058       840.5058       840.5058       1579.7471      2420.2529      1579.7471      2420.2529      1579.7471      2420.2529      5.9377531e+08  0.25           3550000        1.570435       3189.0045      12756.021      3.1408748    
  14025000   341.99396      2.3457807     -46406496       1.1253872      1018.3996     -46405477       840.23778      840.23778      840.23778      1579.8811      2420.1189      1579.8811      2420.1189      1579.8811      2420.1189      5.9320748e+08  0.25           3551250        1.9621536      3191.0667      12764.271      2.7470182    
  14030000   343.01624      3.3775266     -46447602       1.1264408      1021.4438     -46446581       839.97573      839.97573      839.97573      1580.0121      2419.9879      1580.0121      2419.9879      1580.0121      2419.9879      5.9265264e+08  0.25           3552500        2.3525848      3201.5885      12806.355      2.352587     
  14035000   343.74403     -3.6785249     -46497218       1.127169       1023.611      -46496194       839.79481      839.79481      839.79481      1580.1026      2419.8974      1580.1026      2419.8974      1580.1026      2419.8974      5.9226976e+08  0.25           3553750        2.7447356      3187.5495      12750.192      1.9605271    
  14040000   344.19626      1.4991194     -46522100       1.1283437      1024.9577     -46521075       839.50329      839.50329      839.50329      1580.2484      2419.7516      1580.2484      2419.7516      1580.2484      2419.7516      5.9165318e+08  0.25           3555000        3.1358716      3195.8183      12783.278      1.567937     
  14045000   343.9057       1.9463148     -46553681       1.1292841      1024.0925     -46552657       839.27019      839.27019      839.27019      1580.3649      2419.6351      1580.3649      2419.6351      1580.3649      2419.6351      5.9116047e+08  0.25           3556250        3.526907       3196.6422      12786.566      1.1756365    
  14050000   343.35893      2.7179714     -46601273       1.1302687      1022.4643     -46600251       839.02642      839.02642      839.02642      1580.4868      2419.5132      1580.4868      2419.5132      1580.4868      2419.5132      5.9064551e+08  0.25           3557500        3.918215       3194.4148      12777.661      0.78364347   
  14055000   342.32902     -2.0698802     -46633523       1.1309563      1019.3974     -46632504       838.85634      838.85634      838.85634      1580.5718      2419.4282      1580.5718      2419.4282      1580.5718      2419.4282      5.902864e+08   0.25           3558750        4.3084496      3203.2008      12812.801      0.39167745   
  14060000   341.24007     -1.0286962     -46655907       1.1318037      1016.1547     -46654891       838.64693      838.64693      838.64693      1580.6765      2419.3235      1580.6765      2419.3235      1580.6765      2419.3235      5.8984444e+08  0.25           3560000        4.7000826      3191.7639      12767.055      0            
Loop time of 4.70017 on 4 procs for 60000 steps with 1000 atoms

Performance: 275.734 ns/day, 0.087 hours/ns, 12765.482 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.066      | 2.3536     | 2.5571     |  12.2 | 50.07
Neigh   | 0.0055928  | 0.0062658  | 0.0068857  |   0.6 |  0.13
Comm    | 1.0076     | 1.2123     | 1.5028     |  16.8 | 25.79
Output  | 0.0020497  | 0.0021267  | 0.0023425  |   0.3 |  0.05
Modify  | 0.90858    | 0.93847    | 0.96952    |   2.2 | 19.97
Other   |            | 0.1874     |            |       |  3.99

Nlocal:            250 ave         270 max         231 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            513 ave         518 max         503 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        1409.75 ave        1574 max        1199 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5639
Ave neighs/atom = 5.639
Neighbor list builds = 40
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf70.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:14
