LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf42.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1403.3748 1403.3748 1403.3748) to (2596.6252 2596.6252 2596.6252)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8460000   343.1835       1.2431313     -37152113       0.39292884     1021.9419     -37151091       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2160000        0              0              0              0            
   8465000   98535.395     -56.211861     -37293814       0.39292884     293421.58     -37000392       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2161250        0.24823353     5035.569       20142.2        0.74470793   
   8470000   188450.07     -117.75895     -37438863       0.39292884     561172.12     -36877691       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2162500        0.49599315     5045.2126      20180.858      0.4959954    
   8475000   273809.21     -105.61557     -37437097       0.39292884     815357.08     -36621740       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2163750        0.7404848      5112.6495      20450.598      0.24682903   
   8480000   364645.11     -36.532113     -37358105       0.39292884     1085850.9     -36272254       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2165000        0.98651058     5080.7684      20323.076      0            
Loop time of 0.986573 on 4 procs for 20000 steps with 1000 atoms

Performance: 437.880 ns/day, 0.055 hours/ns, 20272.204 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53984    | 0.55137    | 0.57017    |   1.6 | 55.89
Neigh   | 0.0013279  | 0.0014964  | 0.0016062  |   0.3 |  0.15
Comm    | 0.23438    | 0.25886    | 0.27574    |   3.1 | 26.24
Output  | 0.00015971 | 0.00019025 | 0.00027802 |   0.0 |  0.02
Modify  | 0.11153    | 0.12149    | 0.13206    |   2.1 | 12.31
Other   |            | 0.05317    |            |       |  5.39

Nlocal:            250 ave         264 max         233 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:          259.5 ave         312 max         202 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1083.75 ave        1177 max         945 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 4335
Ave neighs/atom = 4.335
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8480000   364645.11     -36.532113     -37358105       0.39292884     1085850.9     -36272254       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2165000        0              0              0              0            
   8485000   373670.39      27.116872     -37304907       0.39292884     1112726.6     -36192180       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2166250        0.24675958     5065.6472      20262.519      4.6884774    
   8490000   365867.41      80.073693     -37321760       0.39292884     1089490.7     -36232270       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2167500        0.49199678     5097.1053      20388.42       4.4279928    
   8495000   378916.32      115.13362     -37361788       0.39292884     1128348.1     -36233440       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2168750        0.73712019     5099.4718      20397.887      4.177029     
   8500000   372547.71      111.45577     -37462907       0.39292884     1109383.5     -36353524       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2170000        0.98481603     5046.512       20186.046      3.9392737    
   8505000   366948         98.219784     -37593329       0.39292884     1092708.5     -36500620       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2171250        1.2303429      5091.095       20364.382      3.6910355    
   8510000   360029.52      103.64487     -37553859       0.39292884     1072106.4     -36481752       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2172500        1.477868       5049.9924      20199.963      3.4483642    
   8515000   370882.87      99.911183     -37527233       0.39292884     1104425.9     -36422808       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2173750        1.7242777      5072.8526      20291.421      3.2022342    
   8520000   368124.62      78.438151     -37563340       0.39292884     1096212.3     -36467128       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2175000        1.9722889      5040.0952      20160.378      2.9584367    
   8525000   385112.99      65.971314     -37505960       0.39292884     1146800.7     -36359159       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2176250        2.2200412      5045.3616      20181.452      2.7133863    
   8530000   371660.47      46.966371     -37482084       0.39292884     1106741.4     -36375342       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2177500        2.4677245      5046.7667      20187.063      2.4677268    
   8535000   363811.93      24.966992     -37493164       0.39292884     1083369.8     -36409794       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2178750        2.7160143      5034.4388      20137.757      2.2221954    
   8540000   375908.47      8.0995588     -37461016       0.39292884     1119391.2     -36341625       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2180000        2.9636108      5048.5382      20194.147      1.9757421    
   8545000   370125.87     -12.888309     -37339869       0.39292884     1102171.7     -36237698       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2181250        3.212389       5024.5555      20098.228      1.7297491    
   8550000   362777.49     -24.741217     -37256394       0.39292884     1080289.4     -36176104       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2182500        3.4626231      4995.3186      19981.272      1.4839824    
   8555000   371016.39     -29.533566     -37125283       0.39292884     1104823.5     -36020460       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2183750        3.7113208      5026.185       20104.739      1.2371077    
   8560000   375176.9      -37.297649     -37026024       0.39292884     1117212.7     -35908811       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2185000        3.9600747      5025.0485      20100.186      0.99001925   
   8565000   366630.77     -43.711163     -36933204       0.39292884     1091763.8     -35841441       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2186250        4.2108451      4984.6374      19938.558      0.74309073   
   8570000   378921.08     -41.069334     -36905802       0.39292884     1128362.3     -35777439       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2187500        4.4593109      5030.8742      20123.491      0.49547925   
   8575000   382636.81     -35.233959     -36798303       0.39292884     1139427.1     -35658875       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2188750        4.7076694      5033.0466      20132.165      0.24777221   
   8580000   355577.26     -20.798901     -36718869       0.39292884     1058848.4     -35660020       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2190000        4.9557826      5038.023       20152.115      0            
Loop time of 4.95585 on 4 procs for 100000 steps with 1000 atoms

Performance: 435.848 ns/day, 0.055 hours/ns, 20178.165 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7715     | 2.8279     | 2.8597     |   2.1 | 57.06
Neigh   | 0.011069   | 0.01258    | 0.013472   |   0.9 |  0.25
Comm    | 1.1789     | 1.2389     | 1.3216     |   4.8 | 25.00
Output  | 0.004973   | 0.0051039  | 0.0054737  |   0.3 |  0.10
Modify  | 0.56086    | 0.60767    | 0.65477    |   4.3 | 12.26
Other   |            | 0.2636     |            |       |  5.32

Nlocal:            250 ave         266 max         228 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         254.25 ave         308 max         200 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         1083.5 ave        1177 max         922 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 4334
Ave neighs/atom = 4.334
Neighbor list builds = 102
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8580000   355577.26     -20.798901     -36718869       0.39292884     1058848.4     -35660020       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2190000        0              0              0              0            
   8585000   284838.37     -25.348725     -36698420       0.39292884     848200.04     -35850220       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2191250        0.24788202     5042.7095      20170.772      0.74365286   
   8590000   190504.12     -68.284831     -36690274       0.39292884     567288.74     -36122985       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2192500        0.49684381     5020.8496      20083.4        0.49684611   
   8595000   99016.577     -117.61447     -36803345       0.39292884     294854.46     -36508491       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2193750        0.74526916     5031.6946      20126.775      0.24842379   
   8600000   9248.774      -165.61892     -36862771       0.39292884     27541.27      -36835230       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2195000        0.99477355     5009.9304      20039.725      0            
Loop time of 0.994824 on 4 procs for 20000 steps with 1000 atoms

Performance: 434.248 ns/day, 0.055 hours/ns, 20104.052 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54973    | 0.56409    | 0.58064    |   1.5 | 56.70
Neigh   | 0.0014704  | 0.001622   | 0.0017533  |   0.3 |  0.16
Comm    | 0.23015    | 0.25171    | 0.27085    |   2.9 | 25.30
Output  | 0.0025085  | 0.0025347  | 0.0026073  |   0.1 |  0.25
Modify  | 0.11157    | 0.12128    | 0.13143    |   2.0 | 12.19
Other   |            | 0.05359    |            |       |  5.39

Nlocal:            250 ave         268 max         230 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:          254.5 ave         305 max         199 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1081.25 ave        1190 max         924 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 4325
Ave neighs/atom = 4.325
Neighbor list builds = 13
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8600000   9248.774      -165.61892     -36862771       0.39292884     27541.27      -36835230       1193.2503      1193.2503      1193.2503      1403.3748      2596.6252      1403.3748      2596.6252      1403.3748      2596.6252      1.6990052e+09  0.25           2195000        0              0              0              0            
   8605000   341.0226       1.0002529     -37248510       0.40336428     1015.5071     -37247495       1182.8701      1182.8701      1182.8701      1408.5649      2591.4351      1408.5649      2591.4351      1408.5649      2591.4351      1.6550502e+09  0.25           2196250        0.31349145     3987.3424      15949.327      3.4484313    
   8610000   341.25257      0.97849679    -37273175       0.40388586     1016.1919     -37272158       1182.3607      1182.3607      1182.3607      1408.8197      2591.1803      1408.8197      2591.1803      1408.8197      2591.1803      1.6529128e+09  0.25           2197500        0.62213444     4049.9873      16199.948      3.1106833    
   8615000   341.8586       1.2770896     -37304305       0.40442045     1017.9965     -37303287       1181.8395      1181.8395      1181.8395      1409.0803      2590.9197      1409.0803      2590.9197      1409.0803      2590.9197      1.6507279e+09  0.25           2198750        0.93015912     4058.1161      16232.464      2.7904841    
   8620000   342.79058      0.97740441    -37332679       0.4049041      1020.7718     -37331658       1181.3687      1181.3687      1181.3687      1409.3156      2590.6844      1409.3156      2590.6844      1409.3156      2590.6844      1.6487561e+09  0.25           2200000        1.2383993      4055.2794      16221.122      2.4768029    
   8625000   343.96983      0.96849605    -37367665       0.40539909     1024.2834     -37366641       1180.8877      1180.8877      1180.8877      1409.5561      2590.4439      1409.5561      2590.4439      1409.5561      2590.4439      1.646743e+09   0.25           2201250        1.5476548      4041.9653      16167.86       2.1667199    
   8630000   345.0301       1.7322299     -37401912       0.40591988     1027.4407     -37400885       1180.3825      1180.3825      1180.3825      1409.8088      2590.1912      1409.8088      2590.1912      1409.8088      2590.1912      1.6446303e+09  0.25           2202500        1.8555272      4060.1231      16240.495      1.8555294    
   8635000   345.82044      0.98171929    -37428094       0.40635517     1029.7942     -37427064       1179.9609      1179.9609      1179.9609      1410.0196      2589.9804      1410.0196      2589.9804      1410.0196      2589.9804      1.6428685e+09  0.25           2203750        2.1638041      4054.7953      16219.173      1.5455761    
   8640000   346.16452      1.1979994     -37468386       0.40682461     1030.8188     -37467355       1179.5068      1179.5068      1179.5068      1410.2466      2589.7534      1410.2466      2589.7534      1410.2466      2589.7534      1.6409728e+09  0.25           2205000        2.4731847      4040.3309      16161.328      1.2365935    
   8645000   345.9541      -0.28815053    -37493305       0.40720727     1030.1922     -37492274       1179.1373      1179.1373      1179.1373      1410.4314      2589.5686      1410.4314      2589.5686      1410.4314      2589.5686      1.6394308e+09  0.25           2206250        2.7829067      4035.8768      16143.507      0.92763635   
   8650000   345.29119      0.71830607    -37524992       0.40768513     1028.2182     -37523964       1178.6764      1178.6764      1178.6764      1410.6618      2589.3382      1410.6618      2589.3382      1410.6618      2589.3382      1.6375091e+09  0.25           2207500        3.0942819      4014.4509      16057.807      0.61885682   
   8655000   344.49751      0.94312694    -37556125       0.40813358     1025.8548     -37555099       1178.2445      1178.2445      1178.2445      1410.8777      2589.1223      1410.8777      2589.1223      1410.8777      2589.1223      1.6357099e+09  0.25           2208750        3.4046182      4027.8877      16111.549      0.30951095   
   8660000   343.47308     -0.41798629    -37579349       0.40848285     1022.8042     -37578327       1177.9086      1177.9086      1177.9086      1411.0457      2588.9543      1411.0457      2588.9543      1411.0457      2588.9543      1.6343112e+09  0.25           2210000        3.7157226      4017.9422      16071.764      0            
Loop time of 3.71579 on 4 procs for 60000 steps with 1000 atoms

Performance: 348.781 ns/day, 0.069 hours/ns, 16147.286 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7406     | 1.8336     | 1.9151     |   4.6 | 49.35
Neigh   | 0.0050044  | 0.0057381  | 0.0064624  |   0.8 |  0.15
Comm    | 0.69265    | 0.78855    | 0.89642    |   8.1 | 21.22
Output  | 0.0019811  | 0.0020625  | 0.0022942  |   0.3 |  0.06
Modify  | 0.8789     | 0.91621    | 0.94916    |   2.7 | 24.66
Other   |            | 0.1696     |            |       |  4.56

Nlocal:            250 ave         269 max         230 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:         260.25 ave         310 max         206 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1093.75 ave        1217 max         923 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4375
Ave neighs/atom = 4.375
Neighbor list builds = 47
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf43.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
