LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf39.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1378.2309 1378.2309 1378.2309) to (2621.7691 2621.7691 2621.7691)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7860000   343.46793      0.90158793    -36646864       0.34716114     1022.7888     -36645841       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2010000        0              0              0              0            
   7865000   98445.307     -56.49454      -36775069       0.34716114     293153.31     -36481915       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2011250        0.25413581     4918.6176      19674.396      0.76241491   
   7870000   188518.68     -119.77029     -36828865       0.34716114     561376.45     -36267489       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2012500        0.5062482      4958.1065      19832.429      0.50625061   
   7875000   273930.43     -107.49678     -36768152       0.34716114     815718.05     -35952434       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2013750        0.75745549     4975.9703      19903.875      0.25248599   
   7880000   364990.45     -30.629283     -36670875       0.34716114     1086879.2     -35583995       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2015000        1.0107046      4935.8489      19743.393      0            
Loop time of 1.01075 on 4 procs for 20000 steps with 1000 atoms

Performance: 427.403 ns/day, 0.056 hours/ns, 19787.192 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44952    | 0.52408    | 0.58907    |   7.4 | 51.85
Neigh   | 0.0014209  | 0.0014931  | 0.0015789  |   0.2 |  0.15
Comm    | 0.23831    | 0.30809    | 0.38541    |   9.9 | 30.48
Output  | 0.00016211 | 0.00019018 | 0.00027238 |   0.0 |  0.02
Modify  | 0.11518    | 0.12324    | 0.1347     |   2.3 | 12.19
Other   |            | 0.05367    |            |       |  5.31

Nlocal:            250 ave         263 max         232 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:          238.5 ave         286 max         194 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1061.25 ave        1170 max         916 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4245
Ave neighs/atom = 4.245
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7880000   364990.45     -30.629283     -36670875       0.34716114     1086879.2     -35583995       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2015000        0              0              0              0            
   7885000   371582.31      37.499083     -36669075       0.34716114     1106508.7     -35562566       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2016250        0.25302473     4940.2171      19760.797      4.8075155    
   7890000   371896.85      74.605418     -36698581       0.34716114     1107445.3     -35591136       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2017500        0.50568734     4947.3103      19789.237      4.5512076    
   7895000   363261         100.07141     -36726168       0.34716114     1081729.2     -35644439       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2018750        0.75735825     4966.8022      19867.195      4.2917116    
   7900000   373405.06      116.48802     -36768281       0.34716114     1111936.5     -35656345       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2020000        1.0124809      4899.6043      19598.435      4.0499331    
   7905000   380796.23      123.28571     -36833302       0.34716114     1133946.1     -35699356       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2021250        1.2627668      4994.2892      19977.147      3.7883078    
   7910000   361216.61      117.21363     -36940548       0.34716114     1075641.4     -35864906       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2022500        1.5139619      4976.2104      19904.827      3.532584     
   7915000   366705.83      108.32789     -36942592       0.34716114     1091987.4     -35850605       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2023750        1.7651483      4976.3843      19905.556      3.2781371    
   7920000   362292.33      85.270861     -36896088       0.34716114     1078844.7     -35817243       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2025000        2.0187417      4929.1499      19716.6        3.0281164    
   7925000   380952.42      54.217666     -36898132       0.34716114     1134411.3     -35763720       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2026250        2.2710211      4954.8243      19819.297      2.7756955    
   7930000   370367.32      28.046911     -36857289       0.34716114     1102890.6     -35754399       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2027500        2.5239508      4942.0863      19768.346      2.5239532    
   7935000   376579.03      11.461755     -36764908       0.34716114     1121388       -35643520       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2028750        2.776783       4943.9856      19775.948      2.2719155    
   7940000   385811.22      3.5991899     -36594421       0.34716114     1148879.9     -35445541       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2030000        3.031414       4909.0677      19636.266      2.0209443    
   7945000   376765.45     -8.9495467     -36487995       0.34716114     1121943.2     -35366051       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2031250        3.2846872      4935.3836      19741.535      1.768679     
   7950000   374387.93     -15.112556     -36401580       0.34716114     1114863.3     -35286717       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2032500        3.5413963      4869.325       19477.299      1.5177423    
   7955000   369947.22     -5.313995      -36274023       0.34716114     1101639.7     -35172383       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2033750        3.7974577      4881.6402      19526.558      1.2658201    
   7960000   365265.95     -6.0380772     -36145767       0.34716114     1087699.6     -35058067       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2035000        4.0543156      4866.5047      19466.026      1.0135795    
   7965000   380671.75     -24.513496     -36041457       0.34716114     1133575.5     -34907881       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2036250        4.3109167      4871.3742      19485.496      0.76075043   
   7970000   386985.99     -32.402698     -35956665       0.34716114     1152378.2     -34804287       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2037500        4.5684658      4853.4437      19413.778      0.50760757   
   7975000   377224.69     -33.155641     -35838039       0.34716114     1123310.7     -34714728       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2038750        4.8239025      4893.5804      19574.318      0.25388973   
   7980000   370884.27     -39.111631     -35801119       0.34716114     1104430       -34696689       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2040000        5.0813529      4855.3041      19421.22       0            
Loop time of 5.08141 on 4 procs for 100000 steps with 1000 atoms

Performance: 425.079 ns/day, 0.056 hours/ns, 19679.585 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3118     | 2.6699     | 2.9676     |  16.3 | 52.54
Neigh   | 0.010537   | 0.011601   | 0.012448   |   0.7 |  0.23
Comm    | 1.1754     | 1.5054     | 1.8886     |  22.4 | 29.63
Output  | 0.0054735  | 0.0055952  | 0.0059589  |   0.3 |  0.11
Modify  | 0.5735     | 0.62484    | 0.6835     |   5.7 | 12.30
Other   |            | 0.264      |            |       |  5.20

Nlocal:            250 ave         263 max         235 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:            245 ave         296 max         194 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1052.25 ave        1152 max         926 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 4209
Ave neighs/atom = 4.209
Neighbor list builds = 95
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7980000   370884.27     -39.111631     -35801119       0.34716114     1104430       -34696689       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2040000        0              0              0              0            
   7985000   267819.85     -48.772805     -35844739       0.34716114     797521.79     -35047217       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2041250        0.25574028     4887.7608      19550.969      0.76722807   
   7990000   189150.23     -66.357952     -35763881       0.34716114     563257.07     -35200624       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2042500        0.51040525     4908.4102      19633.645      0.51040756   
   7995000   99261.994     -104.13619     -35815861       0.34716114     295585.27     -35520276       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2043750        0.76675399     4876.1687      19504.668      0.25558546   
   8000000   9264.9764     -147.89157     -35924075       0.34716114     27589.518     -35896486       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2045000        1.0227143      4883.5714      19534.296      0            
Loop time of 1.02276 on 4 procs for 20000 steps with 1000 atoms

Performance: 422.387 ns/day, 0.057 hours/ns, 19554.973 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46454    | 0.52997    | 0.59305    |   7.4 | 51.82
Neigh   | 0.0014334  | 0.0015478  | 0.0016676  |   0.2 |  0.15
Comm    | 0.24073    | 0.31025    | 0.38167    |  10.0 | 30.34
Output  | 0.0017792  | 0.001804   | 0.0018745  |   0.1 |  0.18
Modify  | 0.11443    | 0.12542    | 0.13754    |   2.6 | 12.26
Other   |            | 0.05376    |            |       |  5.26

Nlocal:            250 ave         264 max         235 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         243.75 ave         293 max         195 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1048.75 ave        1149 max         922 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4195
Ave neighs/atom = 4.195
Neighbor list builds = 13
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8000000   9264.9764     -147.89157     -35924075       0.34716114     27589.518     -35896486       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2045000        0              0              0              0            
   8005000   341.35033      1.0532438     -36253404       0.35676008     1016.483      -36252387       1232.2839      1232.2839      1232.2839      1383.858       2616.142       1383.858       2616.142       1383.858       2616.142       1.8712523e+09  0.25           2046250        0.31751385     3936.8289      15747.263      3.4926801    
   8010000   341.72205      0.99806542    -36276284       0.35725194     1017.5899     -36275266       1231.7181      1231.7181      1231.7181      1384.1409      2615.8591      1384.1409      2615.8591      1384.1409      2615.8591      1.868676e+09   0.25           2047500        0.62976363     4003.2055      16012.826      3.14883      
   8015000   342.61344      1.1864718     -36305683       0.35775986     1020.2443     -36304662       1231.135       1231.135       1231.135       1384.4325      2615.5675      1384.4325      2615.5675      1384.4325      2615.5675      1.866023e+09   0.25           2048750        0.94226066     4000.0371      16000.142      2.8267896    
   8020000   343.69059      0.98074424    -36336198       0.35822938     1023.4519     -36335174       1230.5969      1230.5969      1230.5969      1384.7016      2615.2984      1384.7016      2615.2984      1384.7016      2615.2984      1.8635773e+09  0.25           2050000        1.2549557      3997.5059      15990.034      2.5099161    
   8025000   344.88223      1.0929135     -36364059       0.35869937     1027.0004     -36363032       1230.0591      1230.0591      1230.0591      1384.9704      2615.0296      1384.9704      2615.0296      1384.9704      2615.0296      1.8611355e+09  0.25           2051250        1.5669422      4006.5849      16026.34       2.1937222    
   8030000   346.25141      0.019805785   -36413396       0.35912466     1031.0776     -36412365       1229.5734      1229.5734      1229.5734      1385.2133      2614.7867      1385.2133      2614.7867      1385.2133      2614.7867      1.8589314e+09  0.25           2052500        1.8791412      4003.8546      16015.415      1.8791436    
   8035000   347.01741      1.0012198     -36447346       0.35961528     1033.3586     -36446312       1229.014       1229.014       1229.014       1385.493       2614.507       1385.493       2614.507       1385.493       2614.507       1.8563953e+09  0.25           2053750        2.1905021      4014.6343      16058.535      1.5646461    
   8040000   347.32276      1.0448953     -36488033       0.36005882     1034.2679     -36486999       1228.5091      1228.5091      1228.5091      1385.7454      2614.2546      1385.7454      2614.2546      1385.7454      2614.2546      1.8541085e+09  0.25           2055000        2.5020569      4012.1337      16048.536      1.2510297    
   8045000   347.18192      0.43035924    -36513394       0.36047076     1033.8485     -36512360       1228.041       1228.041       1228.041       1385.9795      2614.0205      1385.9795      2614.0205      1385.9795      2614.0205      1.8519897e+09  0.25           2056250        2.8148173      3996.6722      15986.69       0.9382732    
   8050000   346.62898      0.93929351    -36538205       0.36091691     1032.2019     -36537173       1227.5347      1227.5347      1227.5347      1386.2326      2613.7674      1386.2326      2613.7674      1386.2326      2613.7674      1.8497003e+09  0.25           2057500        3.1307112      3957.0232      15828.097      0.62614271   
   8055000   345.8483       0.84286       -36555093       0.36132249     1029.8772     -36554063       1227.0753      1227.0753      1227.0753      1386.4624      2613.5376      1386.4624      2613.5376      1386.4624      2613.5376      1.8476241e+09  0.25           2058750        3.4426376      4007.3537      16029.415      0.31296728   
   8060000   344.96194      0.8977777     -36571477       0.36171789     1027.2378     -36570450       1226.628       1226.628       1226.628       1386.686       2613.314       1386.686       2613.314       1386.686       2613.314       1.8456044e+09  0.25           2060000        3.7546063      4006.815       16027.253      0            
Loop time of 3.75466 on 4 procs for 60000 steps with 1000 atoms

Performance: 345.171 ns/day, 0.070 hours/ns, 15980.158 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5104     | 1.7093     | 1.9041     |  12.6 | 45.53
Neigh   | 0.0050488  | 0.0056676  | 0.0060603  |   0.5 |  0.15
Comm    | 0.70753    | 0.93053    | 1.157      |  17.8 | 24.78
Output  | 0.0026513  | 0.0027225  | 0.0029317  |   0.2 |  0.07
Modify  | 0.89251    | 0.93477    | 0.97856    |   3.2 | 24.90
Other   |            | 0.1716     |            |       |  4.57

Nlocal:            250 ave         264 max         235 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         247.75 ave         298 max         197 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         1060.5 ave        1162 max         932 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4242
Ave neighs/atom = 4.242
Neighbor list builds = 46
Dangerous builds = 25

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf40.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
