LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf34.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1329.3905 1329.3905 1329.3905) to (2670.6095 2670.6095 2670.6095)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.091 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6860000   341.61279      1.1768829     -35131893       0.27670026     1017.2646     -35130875       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1760000        0              0              0              0            
   6865000   98632.129     -39.257279     -35289457       0.27670026     293709.64     -34995747       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1761250        0.23820407     5247.5875      20990.272      0.71461931   
   6870000   187314.7      -83.680545     -35398299       0.27670026     557791.19     -34840508       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1762500        0.47459292     5287.8967      21151.588      0.47459534   
   6875000   272979.76     -73.6418       -35419725       0.27670026     812887.12     -34606838       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1763750        0.71111419     5284.9382      21139.756      0.23703884   
   6880000   365189.15     -20.426926     -35353372       0.27670026     1087470.9     -34265901       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1765000        0.95175386     5194.4892      20777.947      0            
Loop time of 0.951834 on 4 procs for 20000 steps with 1000 atoms

Performance: 453.861 ns/day, 0.053 hours/ns, 21012.075 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44568    | 0.50597    | 0.54153    |   5.5 | 53.16
Neigh   | 0.0014736  | 0.0016134  | 0.0016831  |   0.2 |  0.17
Comm    | 0.22431    | 0.26783    | 0.33521    |   8.2 | 28.14
Output  | 0.0001584  | 0.00018819 | 0.00027632 |   0.0 |  0.02
Modify  | 0.11579    | 0.12441    | 0.13503    |   2.4 | 13.07
Other   |            | 0.05182    |            |       |  5.44

Nlocal:            250 ave         260 max         239 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:         214.75 ave         269 max         163 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1020.25 ave        1100 max         877 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 4081
Ave neighs/atom = 4.081
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.091 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6880000   365189.15     -20.426926     -35353372       0.27670026     1087470.9     -34265901       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1765000        0              0              0              0            
   6885000   361570.62      25.474375     -35293344       0.27670026     1076695.6     -34216648       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1766250        0.23953326     5218.4686      20873.798      4.5511764    
   6890000   362614.87      57.409565     -35313275       0.27670026     1079805.2     -34233470       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1767500        0.47993122     5199.712       20798.847      4.3194024    
   6895000   377723.33      75.897873     -35319269       0.27670026     1124795.6     -34194474       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1768750        0.72151689     5174.1477      20696.593      4.088609     
   6900000   353704.92      78.113138     -35394095       0.27670026     1053272.8     -34340822       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1770000        0.964252       5149.3739      20597.492      3.857069     
   6905000   361522.44      82.161253     -35425034       0.27670026     1076552.1     -34348482       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1771250        1.2039712      5214.7128      20858.859      3.6119206    
   6910000   369347.01      80.921597     -35399016       0.27670026     1099852.3     -34299163       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1772500        1.4439352      5209.1119      20836.441      3.3691879    
   6915000   368144.27      65.974364     -35389023       0.27670026     1096270.8     -34292753       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1773750        1.6842918      5200.61        20802.439      3.1279748    
   6920000   366536.38      54.823542     -35397165       0.27670026     1091482.8     -34305682       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1775000        1.9256776      5178.4312      20713.731      2.8885199    
   6925000   380491.91      41.391578     -35357905       0.27670026     1133039.9     -34224865       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1776250        2.1667704      5184.7252      20738.899      2.6482778    
   6930000   362992.13      22.076074     -35344117       0.27670026     1080928.6     -34263189       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1777500        2.4052408      5241.7401      20966.96       2.4052432    
   6935000   372061.46      13.291547     -35319355       0.27670026     1107935.5     -34211420       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1778750        2.6439886      5235.6524      20942.61       2.1632653    
   6940000   364506.44      4.9066365     -35295309       0.27670026     1085437.9     -34209871       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1780000        2.8838691      5210.9277      20843.702      1.922581     
   6945000   361837.54     -1.0120408     -35218179       0.27670026     1077490.4     -34140689       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1781250        3.1245923      5192.6848      20770.738      1.6824741    
   6950000   364856.5      -6.0100116     -35149384       0.27670026     1086480.4     -34062904       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1782500        3.3678648      5138.2721      20553.101      1.4433716    
   6955000   363731.33     -14.329306     -35079940       0.27670026     1083129.8     -33996810       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1783750        3.6082688      5199.5786      20798.303      1.2027571    
   6960000   362652.88     -22.6273       -34995138       0.27670026     1079918.3     -33915219       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1785000        3.8495019      5181.7122      20726.856      0.96237607   
   6965000   371125.53     -25.417235     -34909406       0.27670026     1105148.5     -33804258       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1786250        4.0915374      5164.5308      20658.126      0.72203643   
   6970000   386282.68     -25.029457     -34865990       0.27670026     1150283.9     -33715707       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1787500        4.3311584      5216.573       20866.287      0.48124008   
   6975000   367916.54     -23.775959     -34829786       0.27670026     1095592.6     -33734194       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1788750        4.5714378      5202.2769      20809.108      0.24060211   
   6980000   372690.46     -20.666462     -34792611       0.27670026     1109808.5     -33682802       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1790000        4.8110345      5217.0983      20868.39       0            
Loop time of 4.81114 on 4 procs for 100000 steps with 1000 atoms

Performance: 448.958 ns/day, 0.053 hours/ns, 20785.089 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2893     | 2.5812     | 2.759      |  12.0 | 53.65
Neigh   | 0.011132   | 0.01217    | 0.012886   |   0.6 |  0.25
Comm    | 1.1279     | 1.3371     | 1.6574     |  17.7 | 27.79
Output  | 0.0049069  | 0.0050414  | 0.0054295  |   0.3 |  0.10
Modify  | 0.57377    | 0.61605    | 0.66237    |   4.8 | 12.80
Other   |            | 0.2596     |            |       |  5.40

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         215.75 ave         268 max         163 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1014.25 ave        1104 max         871 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 4057
Ave neighs/atom = 4.057
Neighbor list builds = 100
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6980000   372690.46     -20.666462     -34792611       0.27670026     1109808.5     -33682802       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1790000        0              0              0              0            
   6985000   281144.86     -33.322984     -34739187       0.27670026     837201.38     -33901986       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1791250        0.23923955     5224.8762      20899.432      0.71772544   
   6990000   190184.58     -57.670233     -34816359       0.27670026     566337.21     -34250021       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1792500        0.47679992     5261.8193      21047.275      0.47680221   
   6995000   98866.758     -87.335549     -34847391       0.27670026     294408.32     -34552983       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1793750        0.71332457     5284.8619      21139.444      0.23777565   
   7000000   9097.6478     -115.57518     -34905880       0.27670026     27091.242     -34878788       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1795000        0.95146327     5249.041       20996.169      0            
Loop time of 0.951554 on 4 procs for 20000 steps with 1000 atoms

Performance: 453.994 ns/day, 0.053 hours/ns, 21018.246 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45181    | 0.51474    | 0.5527     |   5.4 | 54.10
Neigh   | 0.0015715  | 0.0017103  | 0.0017996  |   0.2 |  0.18
Comm    | 0.21957    | 0.26213    | 0.32887    |   8.0 | 27.55
Output  | 0.0018659  | 0.0018938  | 0.0019757  |   0.1 |  0.20
Modify  | 0.11422    | 0.12043    | 0.12661    |   1.3 | 12.66
Other   |            | 0.05065    |            |       |  5.32

Nlocal:            250 ave         262 max         237 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         217.25 ave         266 max         169 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        1014.25 ave        1105 max         872 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 4057
Ave neighs/atom = 4.057
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7000000   9097.6478     -115.57518     -34905880       0.27670026     27091.242     -34878788       1341.2189      1341.2189      1341.2189      1329.3905      2670.6095      1329.3905      2670.6095      1329.3905      2670.6095      2.4126762e+09  0.25           1795000        0              0              0              0            
   7005000   339.22963      1.002309      -35226229       0.28456658     1010.1679     -35225219       1328.7448      1328.7448      1328.7448      1335.6276      2664.3724      1335.6276      2664.3724      1335.6276      2664.3724      2.3459822e+09  0.25           1796250        0.30251875     4131.9659      16527.818      3.3277329    
   7010000   339.6517       0.92802604    -35255776       0.28496428     1011.4248     -35254764       1328.1264      1328.1264      1328.1264      1335.9368      2664.0632      1335.9368      2664.0632      1335.9368      2664.0632      2.3427081e+09  0.25           1797500        0.59814398     4228.3278      16913.308      2.9907319    
   7015000   340.63398      0.92347648    -35286377       0.28536914     1014.3498     -35285363       1327.498       1327.498       1327.498       1336.251       2663.749       1336.251       2663.749       1336.251       2663.749       2.3393844e+09  0.25           1798750        0.89415227     4222.8487      16891.396      2.6824652    
   7020000   341.83048      1.324067      -35308784       0.28577376     1017.9128     -35307766       1326.8712      1326.8712      1326.8712      1336.5644      2663.4356      1336.5644      2663.4356      1336.5644      2663.4356      2.3360722e+09  0.25           1800000        1.1905284      4217.6201      16870.481      2.3810614    
   7025000   343.32521      0.97601766    -35345213       0.28614938     1022.3639     -35344190       1326.2903      1326.2903      1326.2903      1336.8548      2663.1452      1336.8548      2663.1452      1336.8548      2663.1452      2.3330057e+09  0.25           1801250        1.4872769      4212.3205      16849.283      2.0821909    
   7030000   344.4088      -0.18947398    -35371688       0.28645005     1025.5906     -35370662       1325.8261      1325.8261      1325.8261      1337.0869      2662.9131      1337.0869      2662.9131      1337.0869      2662.9131      2.3305569e+09  0.25           1802500        1.7837347      4216.4514      16865.807      1.783737     
   7035000   345.4723       1.0479007     -35404857       0.28688475     1028.7575     -35403828       1325.1561      1325.1561      1325.1561      1337.4219      2662.5781      1337.4219      2662.5781      1337.4219      2662.5781      2.3270255e+09  0.25           1803750        2.081025       4204.6454      16818.578      1.4864481    
   7040000   345.80477      1.0093557     -35444806       0.28724542     1029.7475     -35443776       1324.6013      1324.6013      1324.6013      1337.6994      2662.3006      1337.6994      2662.3006      1337.6994      2662.3006      2.3241036e+09  0.25           1805000        2.3778583      4211.1166      16844.468      1.1889303    
   7045000   345.59591      0.90996284    -35469401       0.28758655     1029.1256     -35468372       1324.0773      1324.0773      1324.0773      1337.9613      2662.0387      1337.9613      2662.0387      1337.9613      2662.0387      2.3213468e+09  0.25           1806250        2.6733507      4230.2271      16920.909      0.89111768   
   7050000   344.91223      1.0376144     -35486052       0.2879278      1027.0897     -35485025       1323.554       1323.554       1323.554       1338.223       2661.777       1338.223       2661.777       1338.223       2661.777       2.3185956e+09  0.25           1807500        2.9724741      4178.8779      16715.509      0.59449529   
   7055000   344.134       -0.15542492    -35524311       0.28820587     1024.7723     -35523287       1323.1282      1323.1282      1323.1282      1338.4359      2661.5641      1338.4359      2661.5641      1338.4359      2661.5641      2.3163585e+09  0.25           1808750        3.2697013      4205.5349      16822.139      0.2972458    
   7060000   343.34669      0.83859653    -35562469       0.28859516     1022.4278     -35561446       1322.533       1322.533       1322.533       1338.7335      2661.2665      1338.7335      2661.2665      1338.7335      2661.2665      2.313234e+09   0.25           1810000        3.565872       4220.5415      16882.165      0            
Loop time of 3.56597 on 4 procs for 60000 steps with 1000 atoms

Performance: 363.435 ns/day, 0.066 hours/ns, 16825.702 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4569     | 1.6624     | 1.7955     |  10.0 | 46.62
Neigh   | 0.00583    | 0.0064467  | 0.0069595  |   0.5 |  0.18
Comm    | 0.6571     | 0.81195    | 1.0372     |  15.6 | 22.77
Output  | 0.0024714  | 0.0025492  | 0.0027777  |   0.3 |  0.07
Modify  | 0.89486    | 0.92205    | 0.94564    |   1.9 | 25.86
Other   |            | 0.1606     |            |       |  4.50

Nlocal:            250 ave         262 max         238 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         221.75 ave         273 max         172 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:           1026 ave        1114 max         884 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 4104
Ave neighs/atom = 4.104
Neighbor list builds = 55
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf35.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
