LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf38.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1369.0453 1369.0453 1369.0453) to (2630.9547 2630.9547 2630.9547)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7660000   345.73522      1.0918594     -36264013       0.33221871     1029.5405     -36262983       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1960000        0              0              0              0            
   7665000   97978.721     -55.487995     -36400939       0.33221871     291763.9      -36109175       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1961250        0.24554967     5090.6064      20362.354      0.73665612   
   7670000   189787.47     -120.36906     -36516546       0.33221871     565154.67     -35951392       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1962500        0.48994118     5114.7383      20458.946      0.48994395   
   7675000   275327.13     -116.18666     -36572154       0.33221871     819877.19     -35752277       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1963750        0.73354201     5131.3501      20525.405      0.24451481   
   7680000   364711.27     -46.872652     -36472116       0.33221871     1086047.9     -35386068       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1965000        0.97939729     5084.292       20337.15       0            
Loop time of 0.979473 on 4 procs for 20000 steps with 1000 atoms

Performance: 441.054 ns/day, 0.054 hours/ns, 20419.152 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4681     | 0.52366    | 0.56723    |   5.4 | 53.46
Neigh   | 0.0014711  | 0.0016124  | 0.0017131  |   0.2 |  0.16
Comm    | 0.23221    | 0.27993    | 0.33772    |   7.5 | 28.58
Output  | 0.00016314 | 0.00019145 | 0.00027177 |   0.0 |  0.02
Modify  | 0.11444    | 0.12126    | 0.13097    |   2.0 | 12.38
Other   |            | 0.05282    |            |       |  5.39

Nlocal:            250 ave         261 max         237 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         241.75 ave         293 max         194 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        1056.25 ave        1153 max         939 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4225
Ave neighs/atom = 4.225
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.089 | 3.09 | 3.09 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7680000   364711.27     -46.872652     -36472116       0.33221871     1086047.9     -35386068       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1965000        0              0              0              0            
   7685000   375514.66      28.274706     -36436533       0.33221871     1118218.5     -35318315       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1966250        0.24602724     5080.7229      20322.821      4.6745639    
   7690000   372571.36      75.815971     -36413344       0.33221871     1109453.9     -35303890       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1967500        0.4916259      5089.6072      20358.426      4.4246543    
   7695000   372770.78      101.99609     -36511709       0.33221871     1110047.7     -35401662       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1968750        0.73735032     5086.9978      20347.991      4.178332     
   7700000   375386.62      109.44989     -36627713       0.33221871     1117837.2     -35509876       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1970000        0.98615298     5024.0618      20096.254      3.9446212    
   7705000   369508.23      106.21158     -36617747       0.33221871     1100332.4     -35517415       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1971250        1.2323415      5077.4096      20309.639      3.6970316    
   7710000   364363.6       100.38839     -36670735       0.33221871     1085012.6     -35585722       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1972500        1.4781742      5084.761       20339.035      3.4490787    
   7715000   362153.25      90.437372     -36619523       0.33221871     1078430.5     -35541093       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1973750        1.7254185      5055.725       20222.899      3.2043534    
   7720000   366319.53      78.626081     -36632961       0.33221871     1090837       -35542123       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1975000        1.9717683      5074.0877      20296.356      2.957656     
   7725000   376158.55      64.149065     -36589262       0.33221871     1120135.9     -35469126       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1976250        2.2180754      5074.966       20299.853      2.7109841    
   7730000   370111.7       53.159355     -36553986       0.33221871     1102129.4     -35451856       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1977500        2.4645755      5070.9914      20283.96       2.4645781    
   7735000   378258.56      41.785376     -36549457       0.33221871     1126389.4     -35423067       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1978750        2.7105127      5082.599       20330.405      2.2176942    
   7740000   388081.38      16.697517     -36500868       0.33221871     1155640.1     -35345228       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1980000        2.9582241      5046.1952      20184.782      1.972151     
   7745000   375986.93     -3.7225134     -36469349       0.33221871     1119624.9     -35349724       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1981250        3.2065175      5034.3665      20137.472      1.7265876    
   7750000   374910.63     -1.8081523     -36356453       0.33221871     1116419.8     -35240033       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1982500        3.4571926      4986.5317      19946.117      1.4816551    
   7755000   376529        -2.0956841     -36248503       0.33221871     1121239.1     -35127264       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1983750        3.7059362      5025.2581      20101.037      1.2353128    
   7760000   356057.01     -10.394648     -36182871       0.33221871     1060277       -35122594       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1985000        3.9542247      5034.4645      20137.828      0.98855688   
   7765000   362811.48     -19.480935     -36057054       0.33221871     1080390.6     -34976664       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1986250        4.2011559      5062.1383      20248.586      0.74138089   
   7770000   378992.3      -20.045577     -36040316       0.33221871     1128574.4     -34911742       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1987500        4.4473714      5076.8542      20307.413      0.49415265   
   7775000   379191.79     -23.871122     -35971424       0.33221871     1129168.4     -34842255       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1988750        4.6959348      5028.8985      20115.593      0.24715459   
   7780000   379404.24     -27.240853     -35832837       0.33221871     1129801       -34703036       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1990000        4.9467433      4983.8846      19935.531      0            
Loop time of 4.94682 on 4 procs for 100000 steps with 1000 atoms

Performance: 436.644 ns/day, 0.055 hours/ns, 20214.991 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.35       | 2.6586     | 2.8527     |  12.4 | 53.74
Neigh   | 0.011526   | 0.01248    | 0.013232   |   0.6 |  0.25
Comm    | 1.1799     | 1.396      | 1.7152     |  17.6 | 28.22
Output  | 0.0052842  | 0.0054103  | 0.005778   |   0.3 |  0.11
Modify  | 0.57596    | 0.61051    | 0.65791    |   4.3 | 12.34
Other   |            | 0.2639     |            |       |  5.33

Nlocal:            250 ave         262 max         235 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         236.25 ave         285 max         189 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         1053.5 ave        1155 max         918 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4214
Ave neighs/atom = 4.214
Neighbor list builds = 102
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7780000   379404.24     -27.240853     -35832837       0.33221871     1129801       -34703036       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1990000        0              0              0              0            
   7785000   277915.44     -46.798604     -35852715       0.33221871     827584.72     -35025130       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1991250        0.24690648     5062.6325      20250.433      0.74072737   
   7790000   190284.4      -85.344161     -35927376       0.33221871     566634.44     -35360742       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1992500        0.49273929     5084.7526      20339.038      0.49274188   
   7795000   98778.372     -124.59183     -36021856       0.33221871     294145.12     -35727711       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1993750        0.73949796     5065.6807      20262.726      0.24650015   
   7800000   9121.8229     -159.27288     -36081962       0.33221871     27163.231     -36054799       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1995000        0.98984135     4993.1405      19972.558      0            
Loop time of 0.98991 on 4 procs for 20000 steps with 1000 atoms

Performance: 436.403 ns/day, 0.055 hours/ns, 20203.861 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46366    | 0.53088    | 0.5781     |   6.1 | 53.63
Neigh   | 0.0013105  | 0.0014476  | 0.0015633  |   0.2 |  0.15
Comm    | 0.23166    | 0.28211    | 0.35003    |   8.5 | 28.50
Output  | 0.0023769  | 0.0024007  | 0.0024698  |   0.1 |  0.24
Modify  | 0.11456    | 0.12037    | 0.12855    |   1.5 | 12.16
Other   |            | 0.05271    |            |       |  5.32

Nlocal:            250 ave         264 max         234 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:         234.75 ave         283 max         188 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:           1050 ave        1162 max         909 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4200
Ave neighs/atom = 4.2
Neighbor list builds = 12
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.356 | 4.356 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7800000   9121.8229     -159.27288     -36081962       0.33221871     27163.231     -36054799       1261.9094      1261.9094      1261.9094      1369.0453      2630.9547      1369.0453      2630.9547      1369.0453      2630.9547      2.0094838e+09  0.25           1995000        0              0              0              0            
   7805000   342.35393      0.99996766    -36374309       0.34242899     1019.4716     -36373290       1249.2404      1249.2404      1249.2404      1375.3798      2624.6202      1375.3798      2624.6202      1375.3798      2624.6202      1.9495666e+09  0.25           1996250        0.31283946     3995.6509      15982.562      3.4412598    
   7810000   342.35262      1.0709691     -36404716       0.3429087      1019.4676     -36403696       1248.6576      1248.6576      1248.6576      1375.6712      2624.3288      1375.6712      2624.3288      1375.6712      2624.3288      1.9468393e+09  0.25           1997500        0.61854059     4088.9591      16355.837      3.0927155    
   7815000   342.63853      1.0729379     -36426780       0.34336662     1020.319      -36425760       1248.1023      1248.1023      1248.1023      1375.9489      2624.0511      1375.9489      2624.0511      1375.9489      2624.0511      1.9442429e+09  0.25           1998750        0.92521596     4075.9727      16303.888      2.7756555    
   7820000   343.32989      1.4698869     -36440538       0.34384179     1022.3778     -36439516       1247.5271      1247.5271      1247.5271      1376.2365      2623.7635      1376.2365      2623.7635      1376.2365      2623.7635      1.9415561e+09  0.25           2000000        1.2323397      4070.0226      16280.09       2.4646839    
   7825000   344.26578      0.92932962    -36483009       0.34427831     1025.1647     -36481984       1246.9996      1246.9996      1246.9996      1376.5002      2623.4998      1376.5002      2623.4998      1376.5002      2623.4998      1.9390943e+09  0.25           2001250        1.5390363      4075.6877      16302.754      2.1546541    
   7830000   345.20917      1.1700973     -36509952       0.34473224     1027.974      -36508924       1246.452       1246.452       1246.452       1376.774       2623.226       1376.774       2623.226       1376.774       2623.226       1.936541e+09   0.25           2002500        1.8452202      4082.5131      16330.046      1.8452228    
   7835000   345.75377      0.50855134    -36528808       0.34511739     1029.5957     -36527778       1245.9882      1245.9882      1245.9882      1377.0059      2622.9941      1377.0059      2622.9941      1377.0059      2622.9941      1.9343798e+09  0.25           2003750        2.1516589      4079.1205      16316.487      1.5369009    
   7840000   345.95118      1.12127       -36554322       0.34555728     1030.1835     -36553291       1245.4592      1245.4592      1245.4592      1377.2704      2622.7296      1377.2704      2622.7296      1377.2704      2622.7296      1.9319174e+09  0.25           2005000        2.4567216      4097.5188      16390.073      1.228362     
   7845000   345.73839      1.0989608     -36571826       0.34597413     1029.5499     -36570796       1244.9588      1244.9588      1244.9588      1377.5206      2622.4794      1377.5206      2622.4794      1377.5206      2622.4794      1.9295897e+09  0.25           2006250        2.7631104      4079.7838      16319.135      0.92103759   
   7850000   345.2488      -0.031640271   -36596127       0.34633575     1028.092      -36595099       1244.5254      1244.5254      1244.5254      1377.7373      2622.2627      1377.7373      2622.2627      1377.7373      2622.2627      1.927575e+09   0.25           2007500        3.0725416      4039.6688      16158.678      0.6145088    
   7855000   344.45347      0.95012986    -36627242       0.34678498     1025.7236     -36626217       1243.9878      1243.9878      1243.9878      1378.0061      2621.9939      1378.0061      2621.9939      1378.0061      2621.9939      1.925078e+09   0.25           2008750        3.3894322      3944.5796      15778.321      0.30813041   
   7860000   343.46793      0.90158793    -36646864       0.34716114     1022.7888     -36645841       1243.5383      1243.5383      1243.5383      1378.2309      2621.7691      1378.2309      2621.7691      1378.2309      2621.7691      1.9229921e+09  0.25           2010000        3.7088674      3913.1565      15652.624      0            
Loop time of 3.70894 on 4 procs for 60000 steps with 1000 atoms

Performance: 349.426 ns/day, 0.069 hours/ns, 16177.145 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5102     | 1.7193     | 1.8856     |  10.8 | 46.36
Neigh   | 0.0053208  | 0.0058881  | 0.0065957  |   0.6 |  0.16
Comm    | 0.71175    | 0.8895     | 1.1041     |  15.3 | 23.98
Output  | 0.0020666  | 0.0021462  | 0.002383   |   0.3 |  0.06
Modify  | 0.89884    | 0.92689    | 0.95809    |   2.2 | 24.99
Other   |            | 0.1652     |            |       |  4.45

Nlocal:            250 ave         264 max         234 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          239.5 ave         287 max         195 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1061.25 ave        1172 max         920 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4245
Ave neighs/atom = 4.245
Neighbor list builds = 50
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf39.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
