LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf55.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1498.1877 1498.1877 1498.1877) to (2501.8123 2501.8123 2501.8123)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11060000   341.68         1.4456856     -40310517       0.66038102     1017.4647     -40309499       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2810000        0              0              0              0            
  11065000   98613.404     -101.41433     -40527131       0.66038102     293653.88     -40233477       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2811250        0.30374777     4115.2493      16460.949      0.91125019   
  11070000   187388.97     -221.04722     -40585999       0.66038102     558012.34     -40027987       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2812500        0.60401034     4163.0228      16652.087      0.60401267   
  11075000   272834.96     -218.58265     -40576258       0.66038102     812455.93     -39763802       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2813750        0.90533186     4148.3914      16593.572      0.30177808   
  11080000   364546.91     -112.29638     -40560410       0.66038102     1085558.5     -39474852       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2815000        1.2067732      4146.7434      16586.973      0            
Loop time of 1.20683 on 4 procs for 20000 steps with 1000 atoms

Performance: 357.963 ns/day, 0.067 hours/ns, 16572.378 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48666    | 0.60637    | 0.72911    |  11.2 | 50.25
Neigh   | 0.0012745  | 0.0015246  | 0.0018039  |   0.5 |  0.13
Comm    | 0.28976    | 0.41498    | 0.53558    |  13.7 | 34.39
Output  | 0.00017304 | 0.00025678 | 0.00038787 |   0.0 |  0.02
Modify  | 0.11629    | 0.12462    | 0.13534    |   2.1 | 10.33
Other   |            | 0.05907    |            |       |  4.89

Nlocal:            250 ave         286 max         215 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:          366.5 ave         385 max         339 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:           1196 ave        1447 max         966 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 4784
Ave neighs/atom = 4.784
Neighbor list builds = 11
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11080000   364546.91     -112.29638     -40560410       0.66038102     1085558.5     -39474852       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2815000        0              0              0              0            
  11085000   385106.84      12.646233     -40475341       0.66038102     1146782.4     -39328559       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2816250        0.29877889     4183.6865      16734.697      5.6768444    
  11090000   386459.48      107.39881     -40467653       0.66038102     1150810.3     -39316843       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2817500        0.59950333     4156.6301      16626.515      5.3955518    
  11095000   376712.86      142.33907     -40532420       0.66038102     1121786.6     -39410634       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2818750        0.90309237     4117.4072      16469.632      5.1175373    
  11100000   373584.81      135.07884     -40556009       0.66038102     1112471.8     -39443537       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2820000        1.2099983      4072.9094      16291.64       4.8400027    
  11105000   378802.28      136.54382     -40552925       0.66038102     1128008.5     -39424917       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2821250        1.5126341      4130.3774      16521.509      4.5379095    
  11110000   378918.37      151.16276     -40527488       0.66038102     1128354.2     -39399134       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2822500        1.8163616      4115.5324      16462.129      4.2381825    
  11115000   366251.13      154.06846     -40475010       0.66038102     1090633.3     -39384376       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2823750        2.1193213      4125.9628      16503.85       3.9358865    
  11120000   374073.8       132.12276     -40507856       0.66038102     1113927.9     -39393928       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2825000        2.4211797      4141.014       16564.044      3.6317733    
  11125000   387072.97      87.319201     -40544969       0.66038102     1152637.2     -39392332       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2826250        2.7225867      4147.2136      16588.869      3.3276089    
  11130000   342253.01      28.203145     -40592466       0.66038102     1019171       -39573295       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2827500        3.026439       4113.8414      16454.959      3.0264489    
  11135000   369970.67      3.1910669     -40490516       0.66038102     1101709.5     -39388806       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2828750        3.3306062      4109.5837      16438.744      2.7250432    
  11140000   361035.49      0.4898992     -40429891       0.66038102     1075102       -39354789       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2830000        3.6333213      4129.2935      16517.165      2.4222159    
  11145000   384733.04     -6.1089623     -40487008       0.66038102     1145669.3     -39341338       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2831250        3.9379606      4103.2145      16412.866      2.1204415    
  11150000   377209.21     -13.521348     -40444048       0.66038102     1123264.6     -39320783       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2832500        4.2448751      4072.7948      16291.178      1.8192331    
  11155000   362552.13      18.614304     -40264416       0.66038102     1079618.3     -39184797       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2833750        4.5510533      4082.5893      16330.356      1.5170185    
  11160000   356765.41      47.874492     -40168231       0.66038102     1062386.5     -39105845       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2835000        4.8549807      4112.824       16451.295      1.2137458    
  11165000   361499.99      43.210612     -40140104       0.66038102     1076485.3     -39063619       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2836250        5.1609281      4085.6689      16342.675      0.91075245   
  11170000   375008.83      20.640294     -40058542       0.66038102     1116712.2     -38941830       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2837500        5.4664077      4091.9276      16367.712      0.60737889   
  11175000   383207.32     -2.103349      -39960315       0.66038102     1141126       -38819189       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2838750        5.7710179      4103.6023      16414.411      0.30373791   
  11180000   370790.71     -23.156473     -39914460       0.66038102     1104151.4     -38810309       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2840000        6.0774248      4079.5453      16318.176      0            
Loop time of 6.07749 on 4 procs for 100000 steps with 1000 atoms

Performance: 355.410 ns/day, 0.068 hours/ns, 16454.165 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.427      | 3.0938     | 3.6935     |  26.4 | 50.91
Neigh   | 0.01059    | 0.013086   | 0.015473   |   1.5 |  0.22
Comm    | 1.4252     | 2.0466     | 2.728      |  33.1 | 33.68
Output  | 0.0048917  | 0.0050187  | 0.0053907  |   0.3 |  0.08
Modify  | 0.57198    | 0.62421    | 0.68775    |   5.6 | 10.27
Other   |            | 0.2947     |            |       |  4.85

Nlocal:            250 ave         291 max         206 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:            368 ave         385 max         349 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:           1197 ave        1457 max         906 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4788
Ave neighs/atom = 4.788
Neighbor list builds = 96
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.35 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11180000   370790.71     -23.156473     -39914460       0.66038102     1104151.4     -38810309       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2840000        0              0              0              0            
  11185000   273322.64     -58.995724     -39892783       0.66038102     813908.14     -39078875       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2841250        0.30274686     4128.8534      16515.364      0.90824779   
  11190000   189723.11     -118.02788     -39884200       0.66038102     564963.02     -39319237       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2842500        0.60755645     4100.9209      16403.689      0.60755871   
  11195000   99040.383     -198.23256     -39977967       0.66038102     294925.35     -39683041       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2843750        0.91274225     4095.8653      16383.456      0.30424821   
  11200000   9252.4927     -282.73873     -40071116       0.66038102     27552.343     -40043563       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2845000        1.2206487      4059.6748      16238.702      0            
Loop time of 1.22069 on 4 procs for 20000 steps with 1000 atoms

Performance: 353.897 ns/day, 0.068 hours/ns, 16384.131 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46597    | 0.61492    | 0.74186    |  13.0 | 50.37
Neigh   | 0.001494   | 0.0019364  | 0.0023998  |   0.7 |  0.16
Comm    | 0.28292    | 0.41585    | 0.56876    |  16.2 | 34.07
Output  | 0.0022136  | 0.0022374  | 0.0023063  |   0.1 |  0.18
Modify  | 0.11324    | 0.12667    | 0.14168    |   3.1 | 10.38
Other   |            | 0.05909    |            |       |  4.84

Nlocal:            250 ave         292 max         205 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         372.25 ave         387 max         353 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1194.75 ave        1464 max         897 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4779
Ave neighs/atom = 4.779
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.351 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11200000   9252.4927     -282.73873     -40071116       0.66038102     27552.343     -40043563       1003.6247      1003.6247      1003.6247      1498.1877      2501.8123      1498.1877      2501.8123      1498.1877      2501.8123      1.0109136e+09  0.25           2845000        0              0              0              0            
  11205000   340.02379      0.99884434    -40374314       0.67602587     1012.5328     -40373302       995.8221       995.8221       995.8221       1502.0889      2497.9111      1502.0889      2497.9111      1502.0889      2497.9111      9.875186e+08   0.25           2846250        0.3835015      3259.434       13037.707      4.2185422    
  11210000   340.24392      0.9201614     -40428229       0.6768447      1013.1883     -40427216       995.42037      995.42037      995.42037      1502.2898      2497.7102      1502.2898      2497.7102      1502.2898      2497.7102      9.8632393e+08  0.25           2847500        0.75389357     3374.8022      13499.208      3.7694795    
  11215000   340.89511      1.0224618     -40453603       0.67763683     1015.1274     -40452588       995.03235      995.03235      995.03235      1502.4838      2497.5162      1502.4838      2497.5162      1502.4838      2497.5162      9.8517095e+08  0.25           2848750        1.1233952      3382.936       13531.745      3.3701926    
  11220000   341.75728      0.81746228    -40476216       0.67838068     1017.6948     -40475198       994.66853      994.66853      994.66853      1502.6657      2497.3343      1502.6657      2497.3343      1502.6657      2497.3343      9.8409071e+08  0.25           2850000        1.4917613      3393.3636      13573.453      2.9835271    
  11225000   342.9569       0.76583459    -40512769       0.67915105     1021.2671     -40511747       994.2923       994.2923       994.2923       1502.8539      2497.1461      1502.8539      2497.1461      1502.8539      2497.1461      9.8297444e+08  0.25           2851250        1.8622526      3373.8959      13495.582      2.6071573    
  11230000   344.18256      3.6631621     -40539306       0.68002238     1024.9169     -40538281       993.86745      993.86745      993.86745      1503.0663      2496.9337      1503.0663      2496.9337      1503.0663      2496.9337      9.8171493e+08  0.25           2852500        2.2312608      3387.4609      13549.844      2.2312631    
  11235000   344.87882      1.5502799     -40559671       0.68063953     1026.9902     -40558644       993.56697      993.56697      993.56697      1503.2165      2496.7835      1503.2165      2496.7835      1503.2165      2496.7835      9.8082478e+08  0.25           2853750        2.6002468      3387.6596      13550.644      1.8573209    
  11240000   345.15743      0.9845436     -40579349       0.68131389     1027.8199     -40578321       993.23905      993.23905      993.23905      1503.3805      2496.6195      1503.3805      2496.6195      1503.3805      2496.6195      9.7985398e+08  0.25           2855000        2.9702187      3378.6374      13514.544      1.4851106    
  11245000   344.84976      1.1190035     -40596478       0.68199141     1026.9037     -40595451       992.91003      992.91003      992.91003      1503.545       2496.455       1503.545       2496.455       1503.545       2496.455       9.7888055e+08  0.25           2856250        3.3394403      3385.501       13542.01       1.1131475    
  11250000   344.13369      1.7529155     -40612975       0.68267728     1024.7714     -40611950       992.5774       992.5774       992.5774       1503.7113      2496.2887      1503.7113      2496.2887      1503.7113      2496.2887      9.7789708e+08  0.25           2857500        3.712486       3350.7961      13403.184      0.74249763   
  11255000   343.35273      0.81924547    -40643654       0.68330029     1022.4458     -40642631       992.27565      992.27565      992.27565      1503.8622      2496.1378      1503.8622      2496.1378      1503.8622      2496.1378      9.7700547e+08  0.25           2858750        4.0828145      3375.3801      13501.519      0.37116517   
  11260000   342.285        0.18193037    -40668315       0.68390506     1019.2663     -40667296       991.98308      991.98308      991.98308      1504.0085      2495.9915      1504.0085      2495.9915      1504.0085      2495.9915      9.7614152e+08  0.25           2860000        4.4545614      3362.5036      13450.014      0            
Loop time of 4.45462 on 4 procs for 60000 steps with 1000 atoms

Performance: 290.934 ns/day, 0.082 hours/ns, 13469.171 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5535     | 2.0014     | 2.4147     |  22.6 | 44.93
Neigh   | 0.0048677  | 0.0062207  | 0.0075137  |   1.2 |  0.14
Comm    | 0.85367    | 1.2773     | 1.7309     |  28.5 | 28.67
Output  | 0.0029222  | 0.0029985  | 0.0032181  |   0.2 |  0.07
Modify  | 0.89206    | 0.95384    | 1.0198     |   4.6 | 21.41
Other   |            | 0.2129     |            |       |  4.78

Nlocal:            250 ave         293 max         205 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         376.25 ave         393 max         355 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        1210.25 ave        1485 max         912 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4841
Ave neighs/atom = 4.841
Neighbor list builds = 44
Dangerous builds = 18

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf56.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:13
