LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf61.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1534.5075 1534.5075 1534.5075) to (2465.4925 2465.4925 2465.4925)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.007 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.079 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12260000   340.87734      1.4803753     -42613341       0.82733329     1015.0745     -42612326       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3110000        0              0              0              0            
  12265000   98569.873     -116.31499     -42753402       0.82733329     293524.25     -42459878       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3111250        0.32674663     3825.5851      15302.297      0.98024763   
  12270000   186883.74     -239.52323     -42858711       0.82733329     556507.88     -42302203       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3112500        0.65312268     3829.9393      15319.763      0.65312501   
  12275000   273004.08     -211.41609     -42859576       0.82733329     812959.55     -42046617       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3113750        0.98618044     3753.1028      15012.411      0.32872756   
  12280000   365148.33     -70.070909     -42724560       0.82733329     1087349.4     -41637211       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3115000        1.3192767      3752.6699      15010.675      0            
Loop time of 1.31933 on 4 procs for 20000 steps with 1000 atoms

Performance: 327.439 ns/day, 0.073 hours/ns, 15159.201 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45808    | 0.66267    | 0.81633    |  16.3 | 50.23
Neigh   | 0.0013796  | 0.0018553  | 0.0022206  |   0.7 |  0.14
Comm    | 0.31222    | 0.46884    | 0.67565    |  19.5 | 35.54
Output  | 0.0001628  | 0.00019407 | 0.00028398 |   0.0 |  0.01
Modify  | 0.11295    | 0.12542    | 0.13743    |   2.6 |  9.51
Other   |            | 0.06035    |            |       |  4.57

Nlocal:            250 ave         286 max         198 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         426.75 ave         434 max         421 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         1272.5 ave        1549 max         880 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 5090
Ave neighs/atom = 5.09
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.079 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12280000   365148.33     -70.070909     -42724560       0.82733329     1087349.4     -41637211       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3115000        0              0              0              0            
  12285000   359422.6       75.262916     -42664630       0.82733329     1070299.1     -41594330       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3116250        0.32998356     3788.0603      15152.204      6.269731     
  12290000   385538.39      165.00121     -42701167       0.82733329     1148067.5     -41553099       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3117500        0.65884122     3801.035       15204.139      5.9295922    
  12295000   374138.54      203.29842     -42782912       0.82733329     1114120.7     -41668791       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3118750        0.98934355     3782.1231      15128.494      5.606293     
  12300000   385115.34      249.01269     -42734358       0.82733329     1146807.7     -41587551       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3120000        1.3199937      3780.4313      15121.72       5.2799844    
  12305000   379377.12      262.86757     -42652169       0.82733329     1129720.3     -41522449       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3121250        1.6479751      3811.1912      15244.769      4.9439322    
  12310000   357325.34      244.89146     -42698382       0.82733329     1064053.8     -41634328       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3122500        1.9771239      3797.673       15190.689      4.6132949    
  12315000   381585.33      221.6246      -42696601       0.82733329     1136296       -41560305       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3123750        2.3050032      3812.3793      15249.52       4.2807247    
  12320000   358090.47      184.08947     -42640803       0.82733329     1066332.3     -41574470       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3125000        2.6325281      3816.5043      15266.019      3.9487956    
  12325000   356351.69      153.20583     -42634022       0.82733329     1061154.5     -41572867       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3126250        2.9623336      3790.1116      15160.442      3.6206329    
  12330000   363876.19      135.82547     -42609152       0.82733329     1083561.2     -41525590       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3127500        3.2913031      3799.7459      15198.984      3.2913054    
  12335000   354250.05      85.44089      -42627529       0.82733329     1054896.1     -41572633       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3128750        3.6184296      3821.1512      15284.609      2.9605352    
  12340000   368892.03      52.396836     -42582294       0.82733329     1098497.5     -41483797       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3130000        3.9455893      3820.764       15283.052      2.630398     
  12345000   374678.36      48.099895     -42495188       0.82733329     1115728.2     -41379460       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3131250        4.2721325      3827.9777      15311.913      2.3003803    
  12350000   370466.12      39.109485     -42470070       0.82733329     1103184.8     -41366886       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3132500        4.6020564      3788.7529      15155.014      1.9723109    
  12355000   369329.98      25.197764     -42443907       0.82733329     1099801.6     -41344105       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3133750        4.9319258      3789.3781      15157.504      1.6439761    
  12360000   378424.1       5.4488192     -42464346       0.82733329     1126882.4     -41337464       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3135000        5.2631001      3774.4475      15097.793      1.3157756    
  12365000   369993.31     -19.370405     -42448793       0.82733329     1101776.9     -41347016       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3136250        5.5923769      3796.1981      15184.795      0.98689046   
  12370000   376012.62     -27.366025     -42333276       0.82733329     1119701.4     -41213575       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3137500        5.9227889      3783.1556      15132.624      0.65808791   
  12375000   371287.98     -12.056522     -42156141       0.82733329     1105632.2     -41050508       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3138750        6.2508981      3809.7068      15238.827      0.32899476   
  12380000   394229.64     -8.7606735     -42113995       0.82733329     1173948.6     -40940046       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3140000        6.5761479      3843.2019      15372.804      0            
Loop time of 6.5762 on 4 procs for 100000 steps with 1000 atoms

Performance: 328.457 ns/day, 0.073 hours/ns, 15206.340 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4204     | 3.382      | 4.034      |  33.4 | 51.43
Neigh   | 0.015336   | 0.020297   | 0.023928   |   2.2 |  0.31
Comm    | 1.548      | 2.2307     | 3.2155     |  42.0 | 33.92
Output  | 0.0048623  | 0.0049986  | 0.0053903  |   0.3 |  0.08
Modify  | 0.56197    | 0.63507    | 0.70807    |   6.9 |  9.66
Other   |            | 0.3031     |            |       |  4.61

Nlocal:            250 ave         285 max         208 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         428.25 ave         438 max         420 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         1272.5 ave        1520 max         942 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5090
Ave neighs/atom = 5.09
Neighbor list builds = 133
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.347 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12380000   394229.64     -8.7606735     -42113995       0.82733329     1173948.6     -40940046       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3140000        0              0              0              0            
  12385000   276775.72     -58.218006     -42118118       0.82733329     824190.82     -41293928       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3141250        0.32696464     3823.0361      15292.102      0.98090108   
  12390000   189604.08     -156.6102      -42145885       0.82733329     564608.57     -41581277       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3142500        0.6533951      3829.2995      15317.198      0.65339749   
  12395000   99585.657     -293.65788     -42294798       0.82733329     296549.08     -41998249       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3143750        0.98100036     3815.5684      15262.274      0.32700088   
  12400000   9179.0749     -406.05618     -42344293       0.82733329     27333.718     -42316959       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3145000        1.3081704      3820.6434      15282.573      0            
Loop time of 1.30822 on 4 procs for 20000 steps with 1000 atoms

Performance: 330.221 ns/day, 0.073 hours/ns, 15287.986 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49809    | 0.67178    | 0.80641    |  13.9 | 51.35
Neigh   | 0.0021193  | 0.0027222  | 0.0032288  |   0.8 |  0.21
Comm    | 0.30672    | 0.44615    | 0.6243     |  17.5 | 34.10
Output  | 0.0018502  | 0.0018761  | 0.0019523  |   0.1 |  0.14
Modify  | 0.11113    | 0.12407    | 0.13811    |   2.8 |  9.48
Other   |            | 0.06163    |            |       |  4.71

Nlocal:            250 ave         286 max         209 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         423.75 ave         431 max         414 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:         1265.5 ave        1526 max         938 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5062
Ave neighs/atom = 5.062
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.347 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12400000   9179.0749     -406.05618     -42344293       0.82733329     27333.718     -42316959       930.98504      930.98504      930.98504      1534.5075      2465.4925      1534.5075      2465.4925      1534.5075      2465.4925      8.0691558e+08  0.25           3145000        0              0              0              0            
  12405000   337.62694      0.99991887    -42680005       0.848245       1005.3954     -42679000       923.2708       923.2708       923.2708       1538.3646      2461.6354      1538.3646      2461.6354      1538.3646      2461.6354      7.8702277e+08  0.25           3146250        0.39816572     3139.3911      12557.541      4.3798479    
  12410000   337.95316      0.68628835    -42716582       0.84916374     1006.3668     -42715576       922.9377       922.9377       922.9377       1538.5311      2461.4689      1538.5311      2461.4689      1538.5311      2461.4689      7.8617125e+08  0.25           3147500        0.79053339     3185.787       12743.145      3.952679     
  12415000   338.62694      1.3805396     -42748634       0.8500739      1008.3732     -42747625       922.60819      922.60819      922.60819      1538.6959      2461.3041      1538.6959      2461.3041      1538.6959      2461.3041      7.8532952e+08  0.25           3148750        1.1832178      3183.2191      12732.878      3.54966      
  12420000   339.67057      1.8546471     -42768647       0.85095648     1011.4809     -42767636       922.28912      922.28912      922.28912      1538.8554      2461.1446      1538.8554      2461.1446      1538.8554      2461.1446      7.84515e+08    0.25           3150000        1.5755786      3185.8429      12743.373      3.1511616    
  12425000   341.03241      0.92882614    -42787852       0.8517641      1015.5363     -42786837       921.99753      921.99753      921.99753      1539.0012      2460.9988      1539.0012      2460.9988      1539.0012      2460.9988      7.8377115e+08  0.25           3151250        1.9681323      3184.277       12737.103      2.7553886    
  12430000   342.41889      0.92019906    -42813688       0.8525953      1019.665      -42812668       921.69781      921.69781      921.69781      1539.1511      2460.8489      1539.1511      2460.8489      1539.1511      2460.8489      7.8300704e+08  0.25           3152500        2.3604053      3186.5564      12746.229      2.3604076    
  12435000   343.41541      0.27493579    -42846200       0.85338116     1022.6325     -42845177       921.4148       921.4148       921.4148       1539.2926      2460.7074      1539.2926      2460.7074      1539.2926      2460.7074      7.8228598e+08  0.25           3153750        2.7520452      3191.708       12766.829      1.9657483    
  12440000   343.78151      0.90762925    -42883541       0.85418432     1023.7226     -42882518       921.12592      921.12592      921.12592      1539.437       2460.563       1539.437       2460.563       1539.437       2460.563       7.8155043e+08  0.25           3155000        3.1462108      3171.255       12685.021      1.5731066    
  12445000   343.5206       0.069097356   -42914757       0.85491347     1022.9457     -42913735       920.86397      920.86397      920.86397      1539.568       2460.432       1539.568       2460.432       1539.568       2460.432       7.8088385e+08  0.25           3156250        3.5392602      3180.2627      12721.054      1.1797542    
  12450000   342.77863     -1.7133306     -42937983       0.85560607     1020.7362     -42936962       920.61543      920.61543      920.61543      1539.6923      2460.3077      1539.6923      2460.3077      1539.6923      2460.3077      7.8025174e+08  0.25           3157500        3.9339789      3166.8122      12667.247      0.78679624   
  12455000   342.16063      0.92956535    -42971848       0.85651725     1018.8959     -42970829       920.28886      920.28886      920.28886      1539.8556      2460.1444      1539.8556      2460.1444      1539.8556      2460.1444      7.7942169e+08  0.25           3158750        4.3254739      3192.8882      12771.553      0.39322511   
  12460000   341.07879      0.58890638    -42994037       0.85722586     1015.6744     -42993022       920.0352       920.0352       920.0352       1539.9824      2460.0176      1539.9824      2460.0176      1539.9824      2460.0176      7.787774e+08   0.25           3160000        4.7169038      3193.4181      12773.667      0            
Loop time of 4.71698 on 4 procs for 60000 steps with 1000 atoms

Performance: 274.752 ns/day, 0.087 hours/ns, 12720.013 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.653      | 2.1931     | 2.6128     |  24.2 | 46.49
Neigh   | 0.0046653  | 0.0060546  | 0.0072858  |   1.2 |  0.13
Comm    | 0.92833    | 1.3611     | 1.9147     |  31.2 | 28.86
Output  | 0.0021305  | 0.0022124  | 0.0024515  |   0.3 |  0.05
Modify  | 0.87981    | 0.94647    | 1.0071     |   4.7 | 20.07
Other   |            | 0.2081     |            |       |  4.41

Nlocal:            250 ave         286 max         210 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         433.75 ave         440 max         425 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:         1283.5 ave        1548 max         956 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 5134
Ave neighs/atom = 5.134
Neighbor list builds = 40
Dangerous builds = 18

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf62.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:13
