LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf7.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (745.95301 745.95301 745.95301) to (3254.047 3254.047 3254.047)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.192 | 3.192 | 3.192 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1460000   334.11548      0.99321109    -6258397.4      0.042313328    994.93884     -6257402.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           410000         0              0              0              0            
   1465000   94919.182     -2.7296783     -6332765.8      0.042313328    282653.12     -6050112.7      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           411250         0.1134702      11016.035      44063.805      0.34041808   
   1470000   181817.92     -5.1877017     -6387066.8      0.042313328    541422.71     -5845644        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           412500         0.22647081     11061.891      44247.533      0.22647329   
   1475000   273007.19     -0.84230554    -6320370.4      0.042313328    812968.78     -5507401.6      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           413750         0.33976954     11032.795      44131.179      0.11325731   
   1480000   369628.34      3.1170718     -6295593.4      0.042313328    1100690.1     -5194903.4      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           415000         0.45427827     10916.192      43664.772      0            
Loop time of 0.454344 on 4 procs for 20000 steps with 1000 atoms

Performance: 950.821 ns/day, 0.025 hours/ns, 44019.469 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094135   | 0.11414    | 0.12152    |   3.4 | 25.12
Neigh   | 0.0016579  | 0.0017754  | 0.0019061  |   0.2 |  0.39
Comm    | 0.16234    | 0.1729     | 0.19564    |   3.2 | 38.06
Output  | 0.0001533  | 0.00018074 | 0.00025766 |   0.0 |  0.04
Modify  | 0.11217    | 0.11755    | 0.12182    |   1.1 | 25.87
Other   |            | 0.0478     |            |       | 10.52

Nlocal:            250 ave         262 max         242 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:          92.75 ave         111 max          67 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         194.25 ave         216 max         146 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 777
Ave neighs/atom = 0.777
Neighbor list builds = 21
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.192 | 3.192 | 3.192 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1480000   369628.34      3.1170718     -6295593.4      0.042313328    1100690.1     -5194903.4      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           415000         0              0              0              0            
   1485000   360402.18      3.7237191     -6347186.7      0.042313328    1073216.1     -5273970.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           416250         0.11357692     11005.691      44022.405      2.1580099    
   1490000   375705.77      4.0428672     -6427352.6      0.042313328    1118787.6     -5308565        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           417500         0.23016398     10721.594      42886.375      2.0714994    
   1495000   332641.84      4.5733824     -6256503.6      0.042313328    990550.6      -5265953        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           418750         0.34416178     10965.127      43860.501      1.9502648    
   1500000   372553.86      5.1944041     -6217155.3      0.042313328    1109401.8     -5107753.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           420000         0.46560226     10293.115      41172.479      1.862419     
   1505000   392944.7       5.5317538     -6257913.3      0.042313328    1170122.2     -5087791        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           421250         0.57991046     10935.349      43741.386      1.7397387    
   1510000   357767.41      6.3098071     -6185783.9      0.042313328    1065370.2     -5120413.6      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           422500         0.69464053     10895.137      43580.537      1.6208338    
   1515000   389382.96      7.5074223     -6153176.7      0.042313328    1159516       -4993660.8      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           423750         0.8076885      11057.258      44229.065      1.4999974    
   1520000   373757.5       7.1623344     -6204361.3      0.042313328    1112986       -5091375.3      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           425000         0.92122979     11009.215      44036.855      1.3818482    
   1525000   371106.8       6.1088227     -6174473.6      0.042313328    1105092.7     -5069381        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           426250         1.0367097      10824.382      43297.535      1.2670927    
   1530000   368003.57      4.7072681     -6222411        0.042313328    1095851.8     -5126559.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           427500         1.1494447      11087.96       44351.823      1.1494471    
   1535000   363884.46      4.2151949     -6166900.3      0.042313328    1083585.8     -5083314.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           428750         1.262809       11026.403      44105.559      1.0332095    
   1540000   376455.96      4.465481      -6099686.2      0.042313328    1121021.6     -4978664.6      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           430000         1.3780674      10845.175      43380.749      0.91871334   
   1545000   369886.42      4.3696498     -6102674.7      0.042313328    1101458.6     -5001216.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           431250         1.4919649      10974.801      43899.198      0.80336696   
   1550000   395610.61      4.3852687     -6099264.3      0.042313328    1178060.8     -4921203.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           432500         1.6077235      10798.332      43193.352      0.68902537   
   1555000   396633.33      3.2497618     -6117172.3      0.042313328    1181106.3     -4936066        2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           433750         1.7207954      11054.906      44219.606      0.57359928   
   1560000   365533.39      1.9245873     -6120259.1      0.042313328    1088496       -5031763.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           435000         1.8337542      11065.992      44263.983      0.45843913   
   1565000   394245.62      1.7598401     -6061188.2      0.042313328    1173996.1     -4887192.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           436250         1.9469263      11045.121      44180.448      0.34357566   
   1570000   354450.09      1.3640783     -6028374.6      0.042313328    1055491.8     -4972882.8      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           437500         2.0625651      10809.513      43238.012      0.22917418   
   1575000   377825.53      1.6543199     -6027075.5      0.042313328    1125099.9     -4901975.6      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           438750         2.1779416      10834.109      43336.486      0.11462863   
   1580000   380928.51      1.7085473     -6007019.1      0.042313328    1134340       -4872679.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           440000         2.2927473      10887.952      43551.804      0            
Loop time of 2.29281 on 4 procs for 100000 steps with 1000 atoms

Performance: 942.074 ns/day, 0.025 hours/ns, 43614.521 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47319    | 0.56713    | 0.60931    |   7.3 | 24.74
Neigh   | 0.010604   | 0.011418   | 0.012029   |   0.5 |  0.50
Comm    | 0.81729    | 0.87983    | 0.99385    |   7.2 | 38.37
Output  | 0.0060873  | 0.006212   | 0.0065757  |   0.3 |  0.27
Modify  | 0.55962    | 0.58983    | 0.61408    |   2.7 | 25.73
Other   |            | 0.2384     |            |       | 10.40

Nlocal:            250 ave         262 max         242 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:             92 ave         109 max          67 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         189.25 ave         227 max         145 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 757
Ave neighs/atom = 0.757
Neighbor list builds = 140
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.458 | 4.458 | 4.458 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1580000   380928.51      1.7085473     -6007019.1      0.042313328    1134340       -4872679.1      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           440000         0              0              0              0            
   1585000   273629.54      0.82891886    -6007890.5      0.042313328    814822.05     -5193068.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           441250         0.11289        11072.66       44290.296      0.33867741   
   1590000   189065.71      0.20785007    -5951653.3      0.042313328    563005.39     -5388647.9      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           442500         0.2270627      10948.334      43793.348      0.22706505   
   1595000   97589.98      -1.3614383     -5985033.8      0.042313328    290606.3      -5694427.5      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           443750         0.33966498     11101.023      44404.104      0.1132224    
   1600000   8189.5742     -3.4318457     -6002272.4      0.042313328    24387.154     -5977885.2      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           445000         0.45374942     10956.796      43827.153      0            
Loop time of 0.4538 on 4 procs for 20000 steps with 1000 atoms

Performance: 951.962 ns/day, 0.025 hours/ns, 44072.293 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095925   | 0.11128    | 0.12365    |   3.0 | 24.52
Neigh   | 0.0013881  | 0.0014795  | 0.0015519  |   0.2 |  0.33
Comm    | 0.16188    | 0.1756     | 0.19243    |   2.6 | 38.70
Output  | 0.0017657  | 0.001792   | 0.0018694  |   0.1 |  0.39
Modify  | 0.1127     | 0.11615    | 0.11888    |   0.7 | 25.59
Other   |            | 0.04749    |            |       | 10.47

Nlocal:            250 ave         261 max         242 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:             92 ave         108 max          67 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:         186.25 ave         222 max         148 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 745
Ave neighs/atom = 0.745
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.458 | 4.458 | 4.458 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1600000   8189.5742     -3.4318457     -6002272.4      0.042313328    24387.154     -5977885.2      2508.094       2508.094       2508.094       745.95301      3254.047       745.95301      3254.047       745.95301      3254.047       1.5777254e+10  0.25           445000         0              0              0              0            
   1605000   316.24091      1.0000148     -6325579.7      0.045154731    941.71141     -6324638        2454.3422      2454.3422      2454.3422      772.8289       3227.1711      772.8289       3227.1711      772.8289       3227.1711      1.4784456e+10  0.25           446250         0.17427636     7172.4849      28689.806      1.9170666    
   1610000   318.08887      0.98664226    -6414733.2      0.045461844    947.21435     -6413786        2448.803       2448.803       2448.803       775.59849      3224.4015      775.59849      3224.4015      775.59849      3224.4015      1.4684581e+10  0.25           447500         0.34408036     7361.4344      29445.724      1.7204141    
   1615000   320.69472      0.98900268    -6479536.1      0.045748688    954.9741      -6478581.1      2443.6743      2443.6743      2443.6743      778.16286      3221.8371      778.16286      3221.8371      778.16286      3221.8371      1.4592508e+10  0.25           448750         0.51293194     7402.9551      29611.833      1.5388027    
   1620000   324.74869      1.0284021     -6529103.2      0.046039096    967.04614     -6528136.2      2438.5253      2438.5253      2438.5253      780.73733      3219.2627      780.73733      3219.2627      780.73733      3219.2627      1.4500461e+10  0.25           450000         0.68236741     7377.4341      29509.737      1.3647397    
   1625000   330.03851      0.98730207    -6578464.3      0.046294015    982.79832     -6577481.6      2434.0412      2434.0412      2434.0412      782.97942      3217.0206      782.97942      3217.0206      782.97942      3217.0206      1.4420614e+10  0.25           451250         0.85094678     7414.9116      29659.649      1.1913287    
   1630000   334.74231      0.99643267    -6627451.8      0.046571869    996.80543     -6626455        2429.1909      2429.1909      2429.1909      785.40455      3214.5954      785.40455      3214.5954      785.40455      3214.5954      1.4334579e+10  0.25           452500         1.0214237      7332.3668      29329.453      1.0214261    
   1635000   336.24683      0.98407716    -6661447.4      0.046824922    1001.2856     -6660446.1      2424.807       2424.807       2424.807       787.5965       3212.4035      787.5965       3212.4035      787.5965       3212.4035      1.4257111e+10  0.25           453750         1.1923924      7311.2779      29245.112      0.85171061   
   1640000   336.02502      1.0321515     -6672863.4      0.047094109    1000.6251     -6671862.7      2420.1782      2420.1782      2420.1782      789.91092      3210.0891      789.91092      3210.0891      789.91092      3210.0891      1.4175618e+10  0.25           455000         1.3643951      7267.3321      29069.333      0.68219872   
   1645000   335.32397      0.99884679    -6706168.3      0.04733318     998.53752     -6705169.8      2416.0967      2416.0967      2416.0967      791.95167      3208.0483      791.95167      3208.0483      791.95167      3208.0483      1.410402e+10   0.25           456250         1.5371075      7237.4615      28949.822      0.51237003   
   1650000   334.61534      1.0093841     -6731721.1      0.047588652    996.42735     -6730724.6      2411.7654      2411.7654      2411.7654      794.11728      3205.8827      794.11728      3205.8827      794.11728      3205.8827      1.4028305e+10  0.25           457500         1.7109555      7190.1903      28760.789      0.34219157   
   1655000   334.28885      0.97076165    -6803196.1      0.047844661    995.4551      -6802200.6      2407.4561      2407.4561      2407.4561      796.27196      3203.728       796.27196      3203.728       796.27196      3203.728       1.3953242e+10  0.25           458750         1.8834874      7245.0338      28980.127      0.17122635   
   1660000   333.84753      1.0086079     -6872521.8      0.04812014     994.14093     -6871527.7      2402.8532      2402.8532      2402.8532      798.5734       3201.4266      798.5734       3201.4266      798.5734       3201.4266      1.3873362e+10  0.25           460000         2.0585736      7139.3486      28557.396      0            
Loop time of 2.05865 on 4 procs for 60000 steps with 1000 atoms

Performance: 629.540 ns/day, 0.038 hours/ns, 29145.354 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3779     | 0.44349    | 0.50429    |   6.8 | 21.54
Neigh   | 0.019426   | 0.021032   | 0.022306   |   0.8 |  1.02
Comm    | 0.47799    | 0.54763    | 0.62516    |   7.1 | 26.60
Output  | 0.0023402  | 0.0024155  | 0.0026368  |   0.3 |  0.12
Modify  | 0.87561    | 0.89415    | 0.90598    |   1.3 | 43.43
Other   |            | 0.1499     |            |       |  7.28

Nlocal:            250 ave         262 max         242 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          98.75 ave         118 max          71 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:          214.5 ave         259 max         160 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 858
Ave neighs/atom = 0.858
Neighbor list builds = 269
Dangerous builds = 45

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf8.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
