LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf22.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1197.0619 1197.0619 1197.0619) to (2802.9381 2802.9381 2802.9381)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.11 | 3.11 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4460000   340.60123      0.582361      -25871677       0.16120274     1014.2523     -25870663       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1160000        0              0              0              0            
   4465000   98414.805     -22.831205     -25986531       0.16120274     293062.48     -25693468       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1161250        0.20133356     6208.5849      24834.237      0.60400766   
   4470000   186173.3      -48.418018     -26070124       0.16120274     554392.31     -25515731       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1162500        0.40291733     6200.8945      24803.574      0.4029197    
   4475000   272761.98     -41.616565     -25944228       0.16120274     812238.61     -25131990       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1163750        0.60490504     6188.4962      24753.972      0.20163582   
   4480000   365796.03     -9.7270827     -25854300       0.16120274     1089278.1     -24765022       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1165000        0.80491511     6249.6849      24998.73       0            
Loop time of 0.804986 on 4 procs for 20000 steps with 1000 atoms

Performance: 536.655 ns/day, 0.045 hours/ns, 24845.157 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27402    | 0.37234    | 0.42539    |  10.0 | 46.25
Neigh   | 0.0010621  | 0.0012524  | 0.0013432  |   0.3 |  0.16
Comm    | 0.20646    | 0.26046    | 0.3625     |  12.3 | 32.36
Output  | 0.00019209 | 0.00021925 | 0.00030015 |   0.0 |  0.03
Modify  | 0.11215    | 0.12107    | 0.12925    |   1.9 | 15.04
Other   |            | 0.04965    |            |       |  6.17

Nlocal:            250 ave         264 max         232 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         161.75 ave         198 max         129 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:            755 ave         859 max         559 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3020
Ave neighs/atom = 3.02
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.109 | 3.11 | 3.11 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4480000   365796.03     -9.7270827     -25854300       0.16120274     1089278.1     -24765022       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1165000        0              0              0              0            
   4485000   362342.48      13.990253     -25933809       0.16120274     1078994       -24854815       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1166250        0.20354279     6141.1958      24564.673      3.8673602    
   4490000   363192.9       20.214363     -26031754       0.16120274     1081526.4     -24950228       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1167500        0.40507113     6202.5971      24810.394      3.6456629    
   4495000   387930.51      21.982282     -26173404       0.16120274     1155190.8     -25018214       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1168750        0.60763522     6170.8936      24683.57       3.4432796    
   4500000   393991.15      20.929349     -26278246       0.16120274     1173238.4     -25105008       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1170000        0.81394493     6058.8477      24235.395      3.2557894    
   4505000   380440.88      17.156396     -26390118       0.16120274     1132888       -25257230       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1171250        1.018981       6096.4897      24385.959      3.0569502    
   4510000   364768.88      16.579772     -26419456       0.16120274     1086219.4     -25333236       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1172500        1.2224797      6142.5459      24570.177      2.8524584    
   4515000   365308.97      15.176032     -26443482       0.16120274     1087827.7     -25355654       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1173750        1.4272677      6103.8728      24415.491      2.6506446    
   4520000   369441.65      9.3528851     -26524606       0.16120274     1100134.2     -25424472       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1175000        1.630582       6148.1188      24592.484      2.4458765    
   4525000   369646.11      8.0841275     -26547756       0.16120274     1100743       -25447013       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1176250        1.8357931      6091.2887      24365.144      2.24375      
   4530000   387608.23      13.292646     -26586363       0.16120274     1154231.1     -25432131       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1177500        2.0398307      6126.3221      24505.29       2.0398331    
   4535000   346123.4       13.722796     -26486655       0.16120274     1030696.4     -25455958       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1178750        2.2454473      6079.2764      24317.118      1.837186     
   4540000   363044.39      10.570763     -26605755       0.16120274     1081084.2     -25524671       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1180000        2.4517538      6058.9414      24235.753      1.6345042    
   4545000   371715.22      4.3146697     -26617558       0.16120274     1106904.4     -25510654       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1181250        2.6549517      6151.6434      24606.572      1.4295906    
   4550000   374050.95      0.38785857    -26683576       0.16120274     1113859.9     -25569716       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1182500        2.8631169      6004.8426      24019.38       1.2270511    
   4555000   388056.14      3.9957176     -26695883       0.16120274     1155564.9     -25540318       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1183750        3.0696247      6053.0421      24212.165      1.023209     
   4560000   373425.83      7.6658361     -26720080       0.16120274     1111998.3     -25608082       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1185000        3.2753469      6076.1505      24304.596      0.81883736   
   4565000   375868.58      9.3328385     -26721541       0.16120274     1119272.5     -25602269       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1186250        3.4812033      6072.1966      24288.797      0.61433041   
   4570000   378873.61      10.058645     -26740994       0.16120274     1128220.9     -25612773       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1187500        3.6884191      6032.3624      24129.445      0.40982459   
   4575000   370624.72      7.0357084     -26755428       0.16120274     1103657.1     -25651771       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1188750        3.8950266      6050.1168      24200.431      0.20500154   
   4580000   375640.44      0.20425135    -26840843       0.16120274     1118593.1     -25722250       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1190000        4.1031137      6007.1008      24028.43       0            
Loop time of 4.10319 on 4 procs for 100000 steps with 1000 atoms

Performance: 526.420 ns/day, 0.046 hours/ns, 24371.306 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4508     | 1.93       | 2.1756     |  21.1 | 47.04
Neigh   | 0.0094009  | 0.010981   | 0.011778   |   0.9 |  0.27
Comm    | 1.042      | 1.2959     | 1.7929     |  26.6 | 31.58
Output  | 0.0046772  | 0.0047996  | 0.0051634  |   0.3 |  0.12
Modify  | 0.56267    | 0.60856    | 0.64824    |   4.2 | 14.83
Other   |            | 0.2529     |            |       |  6.16

Nlocal:            250 ave         265 max         232 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         162.25 ave         206 max         130 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         785.75 ave         889 max         587 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3143
Ave neighs/atom = 3.143
Neighbor list builds = 105
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.376 | 4.376 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4580000   375640.44      0.20425135    -26840843       0.16120274     1118593.1     -25722250       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1190000        0              0              0              0            
   4585000   282964.11     -9.0530914     -26880407       0.16120274     842618.79     -26037789       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1191250        0.20991619     5954.7395      23818.857      0.62975572   
   4590000   189946.92     -22.365369     -26903208       0.16120274     565629.5      -26337579       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1192500        0.416626       6047.1252      24188.509      0.41662836   
   4595000   98866.524     -37.974089     -26948698       0.16120274     294407.63     -26654291       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1193750        0.62308887     6054.3594      24217.432      0.20769704   
   4600000   9003.6212     -53.897704     -26989275       0.16120274     26811.246     -26962464       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1195000        0.82868605     6079.8487      24319.401      0            
Loop time of 0.828737 on 4 procs for 20000 steps with 1000 atoms

Performance: 521.275 ns/day, 0.046 hours/ns, 24133.123 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29609    | 0.39317    | 0.44349    |   9.4 | 47.44
Neigh   | 0.0012896  | 0.0014958  | 0.001575   |   0.3 |  0.18
Comm    | 0.2062     | 0.258      | 0.36067    |  12.2 | 31.13
Output  | 0.0017681  | 0.001792   | 0.001861   |   0.1 |  0.22
Modify  | 0.11261    | 0.1236     | 0.13283    |   2.2 | 14.91
Other   |            | 0.05068    |            |       |  6.11

Nlocal:            250 ave         265 max         231 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:          161.5 ave         201 max         132 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:          784.5 ave         879 max         591 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3138
Ave neighs/atom = 3.138
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.376 | 4.376 | 4.376 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4600000   9003.6212     -53.897704     -26989275       0.16120274     26811.246     -26962464       1605.8762      1605.8762      1605.8762      1197.0619      2802.9381      1197.0619      2802.9381      1197.0619      2802.9381      4.1412952e+09  0.25           1195000        0              0              0              0            
   4605000   333.82167      0.99998416    -27352606       0.1663124      994.06393     -27351611       1589.2589      1589.2589      1589.2589      1205.3705      2794.6295      1205.3705      2794.6295      1205.3705      2794.6295      4.0140611e+09  0.25           1196250        0.26809633     4662.4913      18649.907      2.949086     
   4610000   334.75189      0.99998998    -27373215       0.16660058     996.83396     -27372218       1588.342       1588.342       1588.342       1205.829       2794.171       1205.829       2794.171       1205.829       2794.171       4.0071176e+09  0.25           1197500        0.53087636     4756.8258      19027.301      2.6543952    
   4615000   336.20103      1.0021345     -27409692       0.16688274     1001.1493     -27408691       1587.4464      1587.4464      1587.4464      1206.2768      2793.7232      1206.2768      2793.7232      1206.2768      2793.7232      4.0003425e+09  0.25           1198750        0.79390373     4752.3608      19009.437      2.3817188    
   4620000   338.02486      1.0917952     -27436169       0.16715714     1006.5803     -27435163       1586.5773      1586.5773      1586.5773      1206.7114      2793.2886      1206.7114      2793.2886      1206.7114      2793.2886      3.9937758e+09  0.25           1200000        1.0569745      4751.5762      19006.306      2.1139536    
   4625000   339.94917      1.009972      -27454579       0.16740554     1012.3106     -27453566       1585.7921      1585.7921      1585.7921      1207.1039      2792.8961      1207.1039      2792.8961      1207.1039      2792.8961      3.9878497e+09  0.25           1201250        1.3197047      4757.7325      19030.93       1.8475898    
   4630000   342.10232      1.1959194     -27479736       0.16769008     1018.7223     -27478717       1584.8947      1584.8947      1584.8947      1207.5527      2792.4473      1207.5527      2792.4473      1207.5527      2792.4473      3.9810829e+09  0.25           1202500        1.583126       4745.2497      18981          1.5831286    
   4635000   343.29634      0.87821366    -27489561       0.167909       1022.2779     -27488539       1584.2056      1584.2056      1584.2056      1207.8972      2792.1028      1207.8972      2792.1028      1207.8972      2792.1028      3.9758925e+09  0.25           1203750        1.8460839      4753.61        19014.427      1.3186333    
   4640000   343.89618      0.99452889    -27543079       0.16817898     1024.0641     -27542055       1583.3574      1583.3574      1583.3574      1208.3213      2791.6787      1208.3213      2791.6787      1208.3213      2791.6787      3.9695099e+09  0.25           1205000        2.1107743      4722.502       18890.026      1.0553883    
   4645000   343.68937      1.2579763     -27566556       0.16844547     1023.4483     -27565532       1582.522       1582.522       1582.522       1208.739       2791.261       1208.739       2791.261       1208.739       2791.261       3.9632299e+09  0.25           1206250        2.3730405      4766.1486      19064.596      0.79101426   
   4650000   343.05083      0.80360728    -27604280       0.16865786     1021.5468     -27603258       1581.8574      1581.8574      1581.8574      1209.0713      2790.9287      1209.0713      2790.9287      1209.0713      2790.9287      3.958239e+09   0.25           1207500        2.6395159      4690.8658      18763.467      0.52790362   
   4655000   342.16975      0.95649546    -27634162       0.16890896     1018.9231     -27633143       1581.0732      1581.0732      1581.0732      1209.4634      2790.5366      1209.4634      2790.5366      1209.4634      2790.5366      3.9523548e+09  0.25           1208750        2.9027786      4748.1061      18992.417      0.26388919   
   4660000   341.45073      1.1943252     -27670958       0.16916272     1016.782      -27669941       1580.2822      1580.2822      1580.2822      1209.8589      2790.1411      1209.8589      2790.1411      1209.8589      2790.1411      3.9464259e+09  0.25           1210000        3.1650961      4765.2195      19060.885      0            
Loop time of 3.16517 on 4 procs for 60000 steps with 1000 atoms

Performance: 409.457 ns/day, 0.059 hours/ns, 18956.348 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98994    | 1.2904     | 1.4532     |  16.2 | 40.77
Neigh   | 0.0057406  | 0.006826   | 0.0074436  |   0.8 |  0.22
Comm    | 0.61854    | 0.78279    | 1.1031     |  21.9 | 24.73
Output  | 0.0024752  | 0.0025617  | 0.0028171  |   0.3 |  0.08
Modify  | 0.88054    | 0.91913    | 0.94479    |   2.5 | 29.04
Other   |            | 0.1635     |            |       |  5.17

Nlocal:            250 ave         265 max         231 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:            166 ave         209 max         136 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         795.25 ave         887 max         603 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 3181
Ave neighs/atom = 3.181
Neighbor list builds = 64
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf23.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
