LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/19/equpmf19.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1150.0898 1150.0898 1150.0898) to (2849.9102 2849.9102 2849.9102)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/19/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.112 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3860000   341.7216       1.1314974     -20689744       0.13592505     1017.5886     -20688726       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1010000        0              0              0              0            
   3865000   98428.013     -19.07425      -20811764       0.13592505     293101.81     -20518662       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1011250        0.18298645     6831.0769      27324.17       0.54896731   
   3870000   186703.37     -42.42958      -20972805       0.13592505     555970.76     -20416834       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1012500        0.3673486      6780.1402      27120.565      0.36735098   
   3875000   273104.18     -37.161276     -20980216       0.13592505     813257.6      -20166959       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1013750        0.55047093     6826.0405      27304.165      0.18349107   
   3880000   365829.53     -5.5662444     -20819280       0.13592505     1089377.9     -19729902       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1015000        0.7344377      6794.6942      27178.77       0            
Loop time of 0.734484 on 4 procs for 20000 steps with 1000 atoms

Performance: 588.168 ns/day, 0.041 hours/ns, 27230.015 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22565    | 0.31039    | 0.35638    |   9.1 | 42.26
Neigh   | 0.00098339 | 0.0011686  | 0.0012725  |   0.3 |  0.16
Comm    | 0.20059    | 0.25137    | 0.33946    |  10.6 | 34.22
Output  | 0.00015888 | 0.00018656 | 0.00026757 |   0.0 |  0.03
Modify  | 0.113      | 0.12144    | 0.12976    |   1.9 | 16.53
Other   |            | 0.04993    |            |       |  6.80

Nlocal:            250 ave         264 max         230 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:          157.5 ave         196 max         128 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:            613 ave         708 max         439 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 2452
Ave neighs/atom = 2.452
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.112 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3880000   365829.53     -5.5662444     -20819280       0.13592505     1089377.9     -19729902       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1015000        0              0              0              0            
   3885000   368866.28      17.901798     -20765193       0.13592505     1098420.8     -19666772       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1016250        0.18462537     6770.4426      27081.637      3.5079291    
   3890000   382003.43      20.529327     -20841446       0.13592505     1137541       -19703905       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1017500        0.36941451     6764.4661      27057.857      3.3247532    
   3895000   373339.69      14.061321     -21000692       0.13592505     1111741.8     -19888950       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1018750        0.55385078     6777.4107      27109.621      3.1385022    
   3900000   367977.11      11.268396     -21096994       0.13592505     1095773       -20001221       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1020000        0.74107039     6676.6487      26706.623      2.9642917    
   3905000   367572.29      11.968924     -21171856       0.13592505     1094567.5     -20077288       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1021250        0.92562947     6772.9012      27091.608      2.7768955    
   3910000   368074.09      12.43761      -21223513       0.13592505     1096061.8     -20127451       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1022500        1.1117356      6716.6006      26866.398      2.5940553    
   3915000   388024.06      12.292813     -21292243       0.13592505     1155469.4     -20136774       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1023750        1.2977869      6718.5756      26874.304      2.4101801    
   3920000   387984.54      12.557483     -21273522       0.13592505     1155351.7     -20118170       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1025000        1.4855363      6657.8088      26631.245      2.2283081    
   3925000   368971.17      8.3304001     -21266760       0.13592505     1098733.1     -20168026       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1026250        1.6731441      6662.8349      26651.322      2.0449571    
   3930000   343934.26      3.4455638     -21333024       0.13592505     1024177.5     -20308847       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1027500        1.8596747      6701.3193      26805.294      1.8596769    
   3935000   363065.65      1.1308754     -21382203       0.13592505     1081147.5     -20301056       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1028750        2.0464459      6692.6768      26770.69       1.6743669    
   3940000   353021.76     -3.2746342     -21465272       0.13592505     1051238.5     -20414034       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1030000        2.2344993      6647.0464      26588.19       1.4896679    
   3945000   360685.56     -4.8651252     -21595916       0.13592505     1074060       -20521856       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1031250        2.4224382      6651.106       26604.427      1.304391     
   3950000   372494.77      3.0296123     -21554976       0.13592505     1109225.8     -20445750       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1032500        2.6136199      6538.2766      26153.111      1.1201239    
   3955000   371270.72      9.9711937     -21523903       0.13592505     1105580.8     -20418322       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1033750        2.8014539      6654.8112      26619.25       0.93381877   
   3960000   354796.27      7.3401823     -21565844       0.13592505     1056522.7     -20509321       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1035000        2.9901396      6624.7787      26499.113      0.74753546   
   3965000   367343.07      2.5599109     -21612088       0.13592505     1093884.9     -20518203       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1036250        3.1779324      6656.2677      26625.063      0.56081203   
   3970000   364310.05      1.0047482     -21653174       0.13592505     1084853.1     -20568321       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1037500        3.3646364      6695.095       26780.373      0.37384875   
   3975000   366839.27      1.610122      -21627997       0.13592505     1092384.7     -20535612       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1038750        3.552747       6645.0227      26580.085      0.18698681   
   3980000   370318.84      2.0898763     -21645299       0.13592505     1102746.3     -20542553       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1040000        3.7431989      6563.3415      26253.382      0            
Loop time of 3.74331 on 4 procs for 100000 steps with 1000 atoms

Performance: 577.030 ns/day, 0.042 hours/ns, 26714.356 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1567     | 1.6208     | 1.8474     |  21.7 | 43.30
Neigh   | 0.0084023  | 0.010018   | 0.010781   |   1.0 |  0.27
Comm    | 1.0004     | 1.2458     | 1.7231     |  25.4 | 33.28
Output  | 0.0046555  | 0.0047838  | 0.0051513  |   0.3 |  0.13
Modify  | 0.56964    | 0.60885    | 0.64589    |   3.6 | 16.26
Other   |            | 0.253      |            |       |  6.76

Nlocal:            250 ave         265 max         227 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         154.25 ave         191 max         123 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         645.25 ave         751 max         454 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 2581
Ave neighs/atom = 2.581
Neighbor list builds = 103
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.377 | 4.377 | 4.378 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3980000   370318.84      2.0898763     -21645299       0.13592505     1102746.3     -20542553       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1040000        0              0              0              0            
   3985000   281538.78     -0.11412766    -21617597       0.13592505     838374.41     -20779222       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1041250        0.18844974     6633.0476      26532.059      0.56535625   
   3990000   189701.6      -10.569129     -21692978       0.13592505     564898.97     -21128079       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1042500        0.3782813      6584.7834      26339.147      0.37828374   
   3995000   98624.721     -25.303876     -21789352       0.13592505     293687.58     -21495665       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1043750        0.56672551     6633.258       26533.019      0.18890936   
   4000000   8807.3084     -38.077786     -21853243       0.13592505     26226.661     -21827016       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1045000        0.75663728     6582.0086      26328.014      0            
Loop time of 0.756712 on 4 procs for 20000 steps with 1000 atoms

Performance: 570.891 ns/day, 0.042 hours/ns, 26430.126 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23345    | 0.32978    | 0.38294    |  10.1 | 43.58
Neigh   | 0.0011712  | 0.0013975  | 0.0015103  |   0.4 |  0.18
Comm    | 0.19779    | 0.25355    | 0.35146    |  11.7 | 33.51
Output  | 0.0018082  | 0.0018345  | 0.0019089  |   0.1 |  0.24
Modify  | 0.1129     | 0.11977    | 0.12587    |   1.4 | 15.83
Other   |            | 0.05037    |            |       |  6.66

Nlocal:            250 ave         264 max         228 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         154.25 ave         189 max         123 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:         644.75 ave         751 max         457 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 2579
Ave neighs/atom = 2.579
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.377 | 4.377 | 4.378 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4000000   8807.3084     -38.077786     -21853243       0.13592505     26226.661     -21827016       1699.8204      1699.8204      1699.8204      1150.0898      2849.9102      1150.0898      2849.9102      1150.0898      2849.9102      4.911443e+09   0.25           1045000        0              0              0              0            
   4005000   329.37771      0.99998617    -22222073       0.1407076      980.83056     -22221092       1680.3394      1680.3394      1680.3394      1159.8303      2840.1697      1159.8303      2840.1697      1159.8303      2840.1697      4.7445065e+09  0.25           1046250        0.25311623     4938.4296      19753.652      2.7843048    
   4010000   330.79333      0.99931577    -22263425       0.14100558     985.04604     -22262440       1679.1549      1679.1549      1679.1549      1160.4225      2839.5775      1160.4225      2839.5775      1160.4225      2839.5775      4.7344803e+09  0.25           1047500        0.50027974     5057.3819      20229.529      2.5014101    
   4015000   332.54655      1.1173094     -22296703       0.14129008     990.26683     -22295713       1678.0271      1678.0271      1678.0271      1160.9864      2839.0136      1160.9864      2839.0136      1160.9864      2839.0136      4.7249469e+09  0.25           1048750        0.74757797     5054.6255      20218.495      2.2427411    
   4020000   335.04618      0.91915944    -22321953       0.14155729     997.7103      -22320955       1676.9706      1676.9706      1676.9706      1161.5147      2838.4853      1161.5147      2838.4853      1161.5147      2838.4853      4.716028e+09   0.25           1050000        0.99376384     5077.4642      20309.861      1.9875324    
   4025000   337.78715      0.6840585     -22361383       0.14180753     1005.8724     -22360377       1675.9836      1675.9836      1675.9836      1162.0082      2837.9918      1162.0082      2837.9918      1162.0082      2837.9918      4.7077057e+09  0.25           1051250        1.240047       5075.4584      20301.834      1.7360691    
   4030000   340.29168      0.90489244    -22407606       0.14209097     1013.3305     -22406592       1674.8685      1674.8685      1674.8685      1162.5658      2837.4342      1162.5658      2837.4342      1162.5658      2837.4342      4.6983151e+09  0.25           1052500        1.4863529      5074.9916      20299.949      1.4863554    
   4035000   341.8792       0.96619905    -22440437       0.1423628      1018.0579     -22439419       1673.8018      1673.8018      1673.8018      1163.0991      2836.9009      1163.0991      2836.9009      1163.0991      2836.9009      4.6893439e+09  0.25           1053750        1.7321996      5084.4686      20337.891      1.2372871    
   4040000   342.35697      1.1392671     -22492995       0.14264833     1019.4806     -22491975       1672.6842      1672.6842      1672.6842      1163.6579      2836.3421      1163.6579      2836.3421      1163.6579      2836.3421      4.6799574e+09  0.25           1055000        1.9780583      5084.2205      20336.884      0.9890303    
   4045000   341.80825      1.1098114     -22522902       0.14289074     1017.8466     -22521884       1671.7378      1671.7378      1671.7378      1164.1311      2835.8689      1164.1311      2835.8689      1164.1311      2835.8689      4.6720179e+09  0.25           1056250        2.2238947      5084.684       20338.728      0.74129902   
   4050000   340.87597      1.058879      -22544922       0.1431257      1015.0704     -22543907       1670.8225      1670.8225      1670.8225      1164.5887      2835.4113      1164.5887      2835.4113      1164.5887      2835.4113      4.6643483e+09  0.25           1057500        2.4735774      5006.3527      20025.408      0.49471596   
   4055000   340.10688      0.85688946    -22573846       0.143361       1012.7802     -22572833       1669.9079      1669.9079      1669.9079      1165.046       2834.954       1165.046       2834.954       1165.046       2834.954       4.6566926e+09  0.25           1058750        2.7197613      5077.5048      20310.032      0.24725124   
   4060000   339.06725      0.99555824    -22594962       0.1436028      1009.6844     -22593952       1668.9701      1668.9701      1668.9701      1165.5149      2834.4851      1165.5149      2834.4851      1165.5149      2834.4851      4.6488517e+09  0.25           1060000        2.9660718      5074.8963      20299.586      0            
Loop time of 2.96618 on 4 procs for 60000 steps with 1000 atoms

Performance: 436.926 ns/day, 0.055 hours/ns, 20228.051 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80315    | 1.1084     | 1.2718     |  17.3 | 37.37
Neigh   | 0.0053814  | 0.0064459  | 0.0068808  |   0.8 |  0.22
Comm    | 0.60368    | 0.77347    | 1.0829     |  21.0 | 26.08
Output  | 0.0028114  | 0.0028915  | 0.0031215  |   0.2 |  0.10
Modify  | 0.88722    | 0.91439    | 0.93064    |   1.8 | 30.83
Other   |            | 0.1606     |            |       |  5.42

Nlocal:            250 ave         264 max         228 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:         157.25 ave         194 max         126 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         663.75 ave         775 max         471 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 2655
Ave neighs/atom = 2.655
Neighbor list builds = 67
Dangerous builds = 32

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/19/equpmf20.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:08
