LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf60.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1522.3662 1522.3662 1522.3662) to (2477.6338 2477.6338 2477.6338)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12060000   344.93478      1.2215617     -36761259       0.72769577     1027.1569     -36760232       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3060000        0              0              0              0            
  12065000   98197.943     -126.2784      -36884570       0.72769577     292416.71     -36592154       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3061250        0.28364239     4406.9492      17627.744      0.85093405   
  12070000   189434.57     -272.37691     -37087159       0.72769577     564103.79     -36523056       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3062500        0.56552878     4434.4102      17737.644      0.56553103   
  12075000   274815.74     -260.60644     -37009148       0.72769577     818354.35     -36190794       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3063750        0.84771185     4429.749       17718.992      0.28257137   
  12080000   364865.81     -100.85829     -36902293       0.72769577     1086508.1     -35815785       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3065000        1.1313324      4407.2965      17629.189      0            
Loop time of 1.13136 on 4 procs for 20000 steps with 1000 atoms

Performance: 381.842 ns/day, 0.063 hours/ns, 17677.861 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49972    | 0.60442    | 0.66861    |   8.7 | 53.42
Neigh   | 0.0012675  | 0.0015311  | 0.0016549  |   0.4 |  0.14
Comm    | 0.29008    | 0.35098    | 0.45332    |  11.1 | 31.02
Output  | 0.00011219 | 0.00012642 | 0.00016591 |   0.0 |  0.01
Modify  | 0.11662    | 0.12087    | 0.12353    |   0.7 | 10.68
Other   |            | 0.05344    |            |       |  4.72

Nlocal:            250 ave         270 max         213 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:            389 ave         395 max         376 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1197.25 ave        1330 max         985 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 4789
Ave neighs/atom = 4.789
Neighbor list builds = 11
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.078 | 3.078 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12080000   364865.81     -100.85829     -36902293       0.72769577     1086508.1     -35815785       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3065000        0              0              0              0            
  12085000   372348.3       68.795207     -36893311       0.72769577     1108789.6     -35784521       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3066250        0.28450748     4393.5488      17574.144      5.405686     
  12090000   364878.44      142.00178     -36871196       0.72769577     1086545.7     -35784651       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3067500        0.57064943     4368.4612      17473.848      5.1358647    
  12095000   374856.81      172.07185     -36903491       0.72769577     1116259.6     -35787231       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3068750        0.85599607     4380.6374      17522.548      4.8506569    
  12100000   370313.63      206.03971     -36873913       0.72769577     1102730.8     -35771182       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3070000        1.1442024      4337.1699      17348.678      4.5768187    
  12105000   364140.52      228.96723     -36884402       0.72769577     1084348.3     -35800054       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3071250        1.4286455      4394.5525      17578.209      4.2859432    
  12110000   379352.85      212.80368     -36940295       0.72769577     1129648       -35810647       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3072500        1.7129652      4396.4594      17585.839      3.996924     
  12115000   366507.62      197.28102     -36894502       0.72769577     1091397.1     -35803105       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3073750        1.9988127      4372.9616      17491.849      3.7120847    
  12120000   362941.96      173.75706     -36881419       0.72769577     1080779.2     -35800640       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3075000        2.2844497      4376.1841      17504.731      3.4266778    
  12125000   360443.9       135.403       -36892112       0.72769577     1073340.4     -35818772       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3076250        2.5701455      4375.2817      17501.131      3.1412917    
  12130000   364611.1       110.16191     -36816539       0.72769577     1085749.6     -35730789       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3077500        2.8565114      4365.0462      17460.181      2.8565136    
  12135000   375580.9       91.600005     -36731190       0.72769577     1118415.8     -35612774       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3078750        3.1435123      4355.3869      17421.551      2.5719664    
  12140000   370062.9       38.644389     -36738172       0.72769577     1101984.1     -35636188       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3080000        3.4309511      4348.7511      17395.004      2.2873022    
  12145000   387833.72     -15.463139     -36681103       0.72769577     1154902.6     -35526200       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3081250        3.7178155      4357.4601      17429.84       2.0019018    
  12150000   367862.01     -31.855766     -36593965       0.72769577     1095430.3     -35498535       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3082500        4.00936        4287.5083      17150.03       1.7182982    
  12155000   358173.19     -14.43682      -36458828       0.72769577     1066578.6     -35392249       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3083750        4.2987552      4319.354       17277.414      1.4329192    
  12160000   382983.04     -6.6678923     -36354357       0.72769577     1140458.1     -35213899       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3085000        4.5877872      4324.7809      17299.127      1.1469474    
  12165000   360562.73     -18.040229     -36324110       0.72769577     1073694.2     -35250416       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3086250        4.8777015      4311.6187      17246.477      0.86077124   
  12170000   384553.85     -20.885059     -36255256       0.72769577     1145135.7     -35110120       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3087500        5.1668555      4322.9575      17291.826      0.5740953    
  12175000   376283.37     -21.658291     -36135482       0.72769577     1120507.6     -35014975       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3088750        5.457488       4300.9625      17203.852      0.28723633   
  12180000   383024.94     -34.418576     -36189848       0.72769577     1140582.9     -35049266       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3090000        5.7493033      4283.5323      17134.13       0            
Loop time of 5.74933 on 4 procs for 100000 steps with 1000 atoms

Performance: 375.696 ns/day, 0.064 hours/ns, 17393.337 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.585      | 3.0817     | 3.4483     |  18.9 | 53.60
Neigh   | 0.012872   | 0.015276   | 0.016937   |   1.2 |  0.27
Comm    | 1.4268     | 1.7758     | 2.2536     |  24.1 | 30.89
Output  | 0.0059067  | 0.0059714  | 0.0061519  |   0.1 |  0.10
Modify  | 0.59995    | 0.60576    | 0.61959    |   1.0 | 10.54
Other   |            | 0.2649     |            |       |  4.61

Nlocal:            250 ave         277 max         218 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:          398.5 ave         401 max         396 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         1188.5 ave        1386 max         997 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 4754
Ave neighs/atom = 4.754
Neighbor list builds = 110
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12180000   383024.94     -34.418576     -36189848       0.72769577     1140582.9     -35049266       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3090000        0              0              0              0            
  12185000   278090.03     -67.507565     -36126416       0.72769577     828104.62     -35298312       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3091250        0.29073262     4299.4753      17197.853      0.87220457   
  12190000   190970.38     -148.74922     -36170704       0.72769577     568677.19     -35602027       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3092500        0.57874379     4340.1091      17360.432      0.57874608   
  12195000   98956.417     -259.65096     -36221987       0.72769577     294675.31     -35927312       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3093750        0.8654464      4359.9193      17439.682      0.28848287   
  12200000   9151.8622     -357.00775     -36343066       0.72769577     27252.683     -36315813       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3095000        1.1522851      4357.8502      17431.401      0            
Loop time of 1.15231 on 4 procs for 20000 steps with 1000 atoms

Performance: 374.899 ns/day, 0.064 hours/ns, 17356.449 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51722    | 0.61079    | 0.69503    |   8.2 | 53.01
Neigh   | 0.0017475  | 0.0020699  | 0.0023128  |   0.4 |  0.18
Comm    | 0.28391    | 0.36365    | 0.45291    |  10.1 | 31.56
Output  | 0.001834   | 0.0018465  | 0.0018823  |   0.0 |  0.16
Modify  | 0.11996    | 0.12133    | 0.12429    |   0.5 | 10.53
Other   |            | 0.05263    |            |       |  4.57

Nlocal:            250 ave         273 max         217 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:         400.25 ave         404 max         392 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1182.75 ave        1359 max         978 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4731
Ave neighs/atom = 4.731
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12200000   9151.8622     -357.00775     -36343066       0.72769577     27252.683     -36315813       955.26755      955.26755      955.26755      1522.3662      2477.6338      1522.3662      2477.6338      1522.3662      2477.6338      8.7171612e+08  0.25           3095000        0              0              0              0            
  12205000   340.37058      0.99992095    -36698619       0.74847011     1013.5655     -36697606       946.34645      946.34645      946.34645      1526.8268      2473.1732      1526.8268      2473.1732      1526.8268      2473.1732      8.47521e+08    0.25           3096250        0.35964908     3475.6046      13902.386      3.956165     
  12210000   340.40632      1.1194344     -36728527       0.74944177     1013.6719     -36727513       945.93729      945.93729      945.93729      1527.0314      2472.9686      1527.0314      2472.9686      1527.0314      2472.9686      8.4642217e+08  0.25           3097500        0.7119068      3548.539       14194.155      3.5595452    
  12215000   340.96334      1.5605376     -36764868       0.75043463     1015.3306     -36763853       945.51993      945.51993      945.51993      1527.24        2472.76        1527.24        2472.76        1527.24        2472.76        8.4530232e+08  0.25           3098750        1.063922       3550.9825      14203.929      3.1917729    
  12220000   341.77304      1.7701537     -36802208       0.75137666     1017.7418     -36801190       945.12462      945.12462      945.12462      1527.4377      2472.5623      1527.4377      2472.5623      1527.4377      2472.5623      8.4424253e+08  0.25           3100000        1.4151675      3558.7647      14235.06       2.8303394    
  12225000   342.67823      0.79203669    -36823952       0.75220797     1020.4372     -36822932       944.77632      944.77632      944.77632      1527.6118      2472.3882      1527.6118      2472.3882      1527.6118      2472.3882      8.4330951e+08  0.25           3101250        1.7665553      3557.3238      14229.295      2.4731804    
  12230000   343.79364     -0.17721761    -36843395       0.75304407     1023.7588     -36842371       944.42653      944.42653      944.42653      1527.7867      2472.2133      1527.7867      2472.2133      1527.7867      2472.2133      8.4237319e+08  0.25           3102500        2.1190269      3546.3852      14185.541      2.119029     
  12235000   344.73857     -0.1308064     -36893174       0.75393784     1026.5726     -36892147       944.05318      944.05318      944.05318      1527.9734      2472.0266      1527.9734      2472.0266      1527.9734      2472.0266      8.4137458e+08  0.25           3103750        2.4711179      3550.2176      14200.869      1.7650858    
  12240000   345.10853      0.60529258    -36920194       0.75483784     1027.6743     -36919166       943.67784      943.67784      943.67784      1528.1611      2471.8389      1528.1611      2471.8389      1528.1611      2471.8389      8.4037141e+08  0.25           3105000        2.8231979      3550.3308      14201.325      1.4116       
  12245000   344.95915      0.23818767    -36952039       0.75566216     1027.2294     -36951011       943.33457      943.33457      943.33457      1528.3327      2471.6673      1528.3327      2471.6673      1528.3327      2471.6673      8.3945467e+08  0.25           3106250        3.1763958      3539.0921      14156.368      1.0587993    
  12250000   344.46303     -0.38163757    -36985200       0.75646445     1025.7521     -36984174       943.00096      943.00096      943.00096      1528.4995      2471.5005      1528.4995      2471.5005      1528.4995      2471.5005      8.3856437e+08  0.25           3107500        3.5343075      3492.4798      13969.915      0.70686199   
  12255000   343.71167      0.93888686    -37001209       0.75733103     1023.5147     -37000186       942.64115      942.64115      942.64115      1528.6794      2471.3206      1528.6794      2471.3206      1528.6794      2471.3206      8.3760484e+08  0.25           3108750        3.889585       3518.3771      14073.511      0.35359884   
  12260000   342.86509      1.1983548     -37046215       0.75812544     1020.9937     -37045194       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3110000        4.2455333      3511.7463      14046.987      0            
Loop time of 4.24556 on 4 procs for 60000 steps with 1000 atoms

Performance: 305.260 ns/day, 0.079 hours/ns, 14132.422 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7071     | 2.019      | 2.289      |  14.7 | 47.56
Neigh   | 0.0047496  | 0.0057585  | 0.0064592  |   0.8 |  0.14
Comm    | 0.85729    | 1.1079     | 1.3985     |  18.6 | 26.10
Output  | 0.0042592  | 0.0042975  | 0.0044092  |   0.1 |  0.10
Modify  | 0.90285    | 0.92738    | 0.94275    |   1.6 | 21.84
Other   |            | 0.1812     |            |       |  4.27

Nlocal:            250 ave         273 max         216 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:         405.75 ave         412 max         398 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        1202.25 ave        1391 max         985 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 4809
Ave neighs/atom = 4.809
Neighbor list builds = 42
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf61.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:12
