LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf43.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1393.7114 1393.7114 1393.7114) to (2606.2886 2606.2886 2606.2886)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8660000   343.96665      1.3446435     -33978940       0.35579238     1024.2739     -33977915       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2210000        0              0              0              0            
   8665000   98407.771     -58.324076     -34148007       0.35579238     293041.54     -33854965       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2211250        0.25869934     4831.8535      19327.352      0.77610488   
   8670000   188775        -125.84569     -34314374       0.35579238     562139.71     -33752234       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2212500        0.51733413     4833.0692      19332.272      0.51733651   
   8675000   274081.81     -117.73691     -34303496       0.35579238     816168.83     -33487328       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2213750        0.77614162     4829.8452      19319.385      0.25871463   
   8680000   364500.03     -41.646964     -34314908       0.35579238     1085418.8     -33229490       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2215000        1.0359206      4811.7822      19247.131      0            
Loop time of 1.03596 on 4 procs for 20000 steps with 1000 atoms

Performance: 417.003 ns/day, 0.058 hours/ns, 19305.704 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50189    | 0.56974    | 0.63658    |   6.3 | 55.00
Neigh   | 0.0014419  | 0.0015357  | 0.0017217  |   0.3 |  0.15
Comm    | 0.23068    | 0.29442    | 0.35885    |   8.4 | 28.42
Output  | 0.0001211  | 0.00013547 | 0.00017442 |   0.0 |  0.01
Modify  | 0.11767    | 0.11953    | 0.12057    |   0.3 | 11.54
Other   |            | 0.0506     |            |       |  4.88

Nlocal:            250 ave         276 max         235 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         262.25 ave         276 max         250 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:         1107.5 ave        1210 max        1027 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 4430
Ave neighs/atom = 4.43
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8680000   364500.03     -41.646964     -34314908       0.35579238     1085418.8     -33229490       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2215000        0              0              0              0            
   8685000   368418.65      32.10866      -34213233       0.35579238     1097087.8     -33116145       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2216250        0.25943861     4818.0071      19271.967      4.9294571    
   8690000   379537.69      78.545283     -34231270       0.35579238     1130198.4     -33101071       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2217500        0.51863152     4822.7415      19290.969      4.6677032    
   8695000   364200.95      105.97261     -34248152       0.35579238     1084528.2     -33163623       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2218750        0.7774885      4828.9217      19315.684      4.4057806    
   8700000   368422.3       119.15229     -34309976       0.35579238     1097098.7     -33212877       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2220000        1.0385717      4787.7443      19150.976      4.154296     
   8705000   353018.11      121.27816     -34311078       0.35579238     1051227.7     -33259851       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2221250        1.2963779      4848.6054      19394.425      3.8891401    
   8710000   365504.85      116.10636     -34373818       0.35579238     1088411       -33285407       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2222500        1.5548441      4836.2221      19344.891      3.6279745    
   8715000   380011.44      100.95864     -34389990       0.35579238     1131609.2     -33258381       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2223750        1.8127687      4846.376       19385.497      3.3665748    
   8720000   359008.97      85.976436     -34361488       0.35579238     1069067.4     -33292421       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2225000        2.0723142      4816.112       19264.45       3.1084747    
   8725000   344833.73      69.512718     -34301270       0.35579238     1026856       -33274414       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2226250        2.332411       4805.9023      19223.614      2.8507273    
   8730000   377125.47      39.450644     -34255591       0.35579238     1123015.3     -33132576       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2227500        2.5920176      4814.9778      19259.91       2.5920198    
   8735000   373492.57      15.952177     -34231477       0.35579238     1112197.1     -33119280       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2228750        2.8522485      4803.4276      19213.714      2.3336596    
   8740000   383189.28      0.035699995   -34102139       0.35579238     1141072.2     -32961067       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2230000        3.1133085      4788.1713      19152.681      2.0755404    
   8745000   380887.35     -14.492718     -34079575       0.35579238     1134217.5     -32945357       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2231250        3.3755436      4766.7147      19066.86       1.8176016    
   8750000   357273.28     -12.994924     -34017901       0.35579238     1063898.8     -32954003       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2232500        3.6409381      4709.967       18839.861      1.5604031    
   8755000   354378.2      -16.307087     -33893006       0.35579238     1055277.8     -32837728       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2233750        3.9054211      4726.204       18904.821      1.3018078    
   8760000   356469.97     -25.211607     -33888945       0.35579238     1061506.7     -32827438       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2235000        4.1665421      4787.0536      19148.209      1.0416361    
   8765000   381055.95     -18.542474     -33827738       0.35579238     1134719.6     -32693019       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2236250        4.4277973      4784.5935      19138.381      0.78137637   
   8770000   376421.61     -14.899648     -33712732       0.35579238     1120919.3     -32591813       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2237500        4.6899452      4768.2994      19073.195      0.52110528   
   8775000   377697.04     -21.399822     -33561624       0.35579238     1124717.3     -32436907       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2238750        4.9530162      4751.5689      19006.279      0.26068518   
   8780000   363460.91     -27.611826     -33461342       0.35579238     1082324.5     -32379017       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2240000        5.2153777      4764.4203      19057.682      0            
Loop time of 5.21543 on 4 procs for 100000 steps with 1000 atoms

Performance: 414.156 ns/day, 0.058 hours/ns, 19173.868 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6144     | 2.8929     | 3.2079     |  12.4 | 55.47
Neigh   | 0.013268   | 0.014063   | 0.015797   |   0.9 |  0.27
Comm    | 1.1465     | 1.4478     | 1.7079     |  16.6 | 27.76
Output  | 0.0065746  | 0.0066499  | 0.0068205  |   0.1 |  0.13
Modify  | 0.58486    | 0.59853    | 0.60607    |   1.1 | 11.48
Other   |            | 0.2555     |            |       |  4.90

Nlocal:            250 ave         280 max         234 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         263.75 ave         276 max         256 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:           1098 ave        1217 max        1030 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4392
Ave neighs/atom = 4.392
Neighbor list builds = 110
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8780000   363460.91     -27.611826     -33461342       0.35579238     1082324.5     -32379017       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2240000        0              0              0              0            
   8785000   284464.88     -42.666728     -33447098       0.35579238     847087.83     -32600010       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2241250        0.26189757     4772.8483      19091.331      0.78569958   
   8790000   190056.02     -72.908861     -33459198       0.35579238     565954.38     -32893244       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2242500        0.52136928     4817.4809      19269.925      0.52137155   
   8795000   98861.349     -109.93654     -33480126       0.35579238     294392.22     -33185734       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2243750        0.78093178     4815.7964      19263.187      0.26031132   
   8800000   9116.2692     -148.18604     -33516808       0.35579238     27146.693     -33489661       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2245000        1.0422776      4782.9354      19131.738      0            
Loop time of 1.04233 on 4 procs for 20000 steps with 1000 atoms

Performance: 414.457 ns/day, 0.058 hours/ns, 19187.814 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51522    | 0.57077    | 0.64002    |   5.9 | 54.76
Neigh   | 0.0016355  | 0.001781   | 0.002023   |   0.3 |  0.17
Comm    | 0.2302     | 0.29513    | 0.34534    |   7.6 | 28.31
Output  | 0.0028838  | 0.0028985  | 0.0029305  |   0.0 |  0.28
Modify  | 0.11619    | 0.1204     | 0.12313    |   0.7 | 11.55
Other   |            | 0.05135    |            |       |  4.93

Nlocal:            250 ave         280 max         233 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         264.75 ave         277 max         257 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:        1086.75 ave        1205 max        1020 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4347
Ave neighs/atom = 4.347
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.353 | 4.353 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   8800000   9116.2692     -148.18604     -33516808       0.35579238     27146.693     -33489661       1212.5773      1212.5773      1212.5773      1393.7114      2606.2886      1393.7114      2606.2886      1393.7114      2606.2886      1.7829053e+09  0.25           2245000        0              0              0              0            
   8805000   338.8109       1.0109475     -33829900       0.36514904     1008.921      -33828891       1202.1304      1202.1304      1202.1304      1398.9348      2601.0652      1398.9348      2601.0652      1398.9348      2601.0652      1.7372198e+09  0.25           2246250        0.32688396     3823.9801      15295.881      3.5957489    
   8810000   339.15304      1.0990599     -33861250       0.36566411     1009.9398     -33860240       1201.5657      1201.5657      1201.5657      1399.2171      2600.7829      1399.2171      2600.7829      1399.2171      2600.7829      1.7347727e+09  0.25           2247500        0.64805589     3891.9969      15567.989      3.2402907    
   8815000   339.9823       0.94830021    -33904554       0.36616612     1012.4092     -33903542       1201.0164      1201.0164      1201.0164      1399.4918      2600.5082      1399.4918      2600.5082      1399.4918      2600.5082      1.7323944e+09  0.25           2248750        0.97001458     3882.4859      15529.945      2.9100504    
   8820000   340.90999     -0.024732887   -33932240       0.36659154     1015.1717     -33931224       1200.5516      1200.5516      1200.5516      1399.7242      2600.2758      1399.7242      2600.2758      1399.7242      2600.2758      1.730384e+09   0.25           2250000        1.2914692      3888.5738      15554.291      2.5829429    
   8825000   342.36005      0.98858372    -33968424       0.36712249     1019.4898     -33967404       1199.9725      1199.9725      1199.9725      1400.0137      2599.9863      1400.0137      2599.9863      1400.0137      2599.9863      1.7278814e+09  0.25           2251250        1.6124365      3894.4778      15577.914      2.2574143    
   8830000   343.60716     -0.24460962    -33987246       0.36751248     1023.2034     -33986223       1199.548       1199.548       1199.548       1400.226       2599.774       1400.226       2599.774       1400.226       2599.774       1.7260479e+09  0.25           2252500        1.9331527      3897.5267      15590.107      1.933155     
   8835000   344.43352      0.99012513    -34012730       0.36801298     1025.6642     -34011705       1199.0039      1199.0039      1199.0039      1400.498       2599.502       1400.498       2599.502       1400.498       2599.502       1.7237004e+09  0.25           2253750        2.253687       3899.7386      15598.952      1.609778     
   8840000   344.9939       0.99605167    -34039484       0.36848364     1027.3329     -34038457       1198.4932      1198.4932      1198.4932      1400.7534      2599.2466      1400.7534      2599.2466      1400.7534      2599.2466      1.7214988e+09  0.25           2255000        2.5744452      3897.0163      15588.066      1.2872237    
   8845000   344.67649      1.0340186     -34052786       0.36891027     1026.3877     -34051759       1198.031       1198.031       1198.031       1400.9845      2599.0155      1400.9845      2599.0155      1400.9845      2599.0155      1.7195079e+09  0.25           2256250        2.8948521      3901.2901      15605.163      0.9649514    
   8850000   343.78733      1.1508383     -34069063       0.36931147     1023.74       -34068039       1197.597       1197.597       1197.597       1401.2015      2598.7985      1401.2015      2598.7985      1401.2015      2598.7985      1.71764e+09    0.25           2257500        3.2184153      3863.2319      15452.928      0.64368351   
   8855000   343.23379      1.2786589     -34110712       0.36975164     1022.0916     -34109690       1197.1216      1197.1216      1197.1216      1401.4392      2598.5608      1401.4392      2598.5608      1401.4392      2598.5608      1.7155952e+09  0.25           2258750        3.5404784      3881.227       15524.901      0.32186189   
   8860000   342.34588      1.2563726     -34170226       0.37017656     1019.4476     -34169206       1196.6634      1196.6634      1196.6634      1401.6683      2598.3317      1401.6683      2598.3317      1401.6683      2598.3317      1.7136259e+09  0.25           2260000        3.8629506      3876.3038      15505.22       0            
Loop time of 3.86299 on 4 procs for 60000 steps with 1000 atoms

Performance: 335.491 ns/day, 0.072 hours/ns, 15531.991 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6887     | 1.851      | 2.0745     |  10.3 | 47.92
Neigh   | 0.0053652  | 0.0057688  | 0.0064868  |   0.6 |  0.15
Comm    | 0.69564    | 0.90594    | 1.0515     |  13.7 | 23.45
Output  | 0.0021268  | 0.0021684  | 0.002279   |   0.1 |  0.06
Modify  | 0.89471    | 0.91591    | 0.94665    |   2.0 | 23.71
Other   |            | 0.1822     |            |       |  4.72

Nlocal:            250 ave         280 max         233 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:         267.75 ave         281 max         260 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:         1102.5 ave        1229 max        1033 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4410
Ave neighs/atom = 4.41
Neighbor list builds = 46
Dangerous builds = 25

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf44.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
