LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf30.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1265.4411 1265.4411 1265.4411) to (2734.5589 2734.5589 2734.5589)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6060000   341.14149      0.55475023    -31432909       0.20005758     1015.8611     -31431894       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1560000        0              0              0              0            
   6065000   98550.735     -29.685635     -31539338       0.20005758     293467.26     -31245871       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1561250        0.22545137     5544.4191      22177.593      0.6763609    
   6070000   186881.13     -61.71221      -31627355       0.20005758     556500.08     -31070855       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1562500        0.44906149     5590.0865      22360.345      0.44906381   
   6075000   272828.91     -53.496589     -31604241       0.20005758     812437.9      -30791803       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1563750        0.67301721     5581.46        22325.834      0.22433987   
   6080000   365046.84     -14.451619     -31517035       0.20005758     1087047.2     -30429988       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1565000        0.9076858      5326.661       21306.641      0            
Loop time of 0.907773 on 4 procs for 20000 steps with 1000 atoms

Performance: 475.890 ns/day, 0.050 hours/ns, 22031.945 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46835    | 0.50629    | 0.54106    |   3.8 | 55.77
Neigh   | 0.0014379  | 0.0015193  | 0.0016018  |   0.2 |  0.17
Comm    | 0.19646    | 0.23114    | 0.26854    |   5.5 | 25.46
Output  | 0.00014523 | 0.0001641  | 0.00021898 |   0.0 |  0.02
Modify  | 0.11671    | 0.11875    | 0.11984    |   0.4 | 13.08
Other   |            | 0.04991    |            |       |  5.50

Nlocal:            250 ave         263 max         237 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:            172 ave         192 max         150 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        1022.75 ave        1098 max         943 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 4091
Ave neighs/atom = 4.091
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6080000   365046.84     -14.451619     -31517035       0.20005758     1087047.2     -30429988       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1565000        0              0              0              0            
   6085000   369762.72      19.613239     -31517153       0.20005758     1101090.3     -30416063       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1566250        0.22837961     5473.3286      21893.224      4.3392586    
   6090000   362121.68      34.160855     -31550493       0.20005758     1078336.5     -30472157       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1567500        0.45541465     5505.7581      22023.025      4.0987544    
   6095000   381455.85      38.327195     -31666804       0.20005758     1135910.4     -30530893       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1568750        0.68157925     5526.9498      22107.818      3.862295     
   6100000   362202.05      39.099139     -31743576       0.20005758     1078575.9     -30665000       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1570000        0.90946914     5485.1033      21940.407      3.6378859    
   6105000   385145.09      43.774944     -31807333       0.20005758     1146896.3     -30660437       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1571250        1.1369425      5495.1511      21980.607      3.4108343    
   6110000   387984.06      47.080621     -31864871       0.20005758     1155350.3     -30709521       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1572500        1.3650228      5480.5258      21922.096      3.1850586    
   6115000   380296.23      42.084223     -31865698       0.20005758     1132457.2     -30733240       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1573750        1.5934728      5471.6555      21886.627      2.959311     
   6120000   377539.46      35.116483     -31899836       0.20005758     1124248       -30775588       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1575000        1.823353       5437.6163      21750.465      2.7350329    
   6125000   356402.66      34.490189     -31856017       0.20005758     1061306.3     -30794710       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1576250        2.0519931      5467.1077      21868.432      2.5079943    
   6130000   355431.43      32.199117     -31897114       0.20005758     1058414.1     -30838700       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1577500        2.2857498      5347.438       21389.743      2.2857523    
   6135000   390546.93      30.046895     -31898753       0.20005758     1162982.1     -30735771       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1578750        2.5141835      5472.0479      21888.195      2.0570612    
   6140000   360161.33      22.112938     -31727274       0.20005758     1072498.9     -30654775       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1580000        2.743038       5461.9829      21847.934      1.8286937    
   6145000   359043.94      7.2403069     -31677943       0.20005758     1069171.6     -30608772       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1581250        2.9717058      5466.4503      21865.81       1.6001505    
   6150000   364819.88     -6.8388233     -31614580       0.20005758     1086371.3     -30528209       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1582500        3.2036983      5388.0953      21552.379      1.3730147    
   6155000   355158.72     -14.840547     -31561637       0.20005758     1057602       -30504035       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1583750        3.4327886      5456.3734      21825.489      1.1442636    
   6160000   361828.34     -8.1514366     -31481455       0.20005758     1077463       -30403992       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1585000        3.6636513      5414.4713      21657.886      0.91591342   
   6165000   377196.45     -2.9686        -31429702       0.20005758     1123226.6     -30306475       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1586250        3.8930208      5449.7227      21798.895      0.68700407   
   6170000   370283.99     -7.9395706     -31455968       0.20005758     1102642.5     -30353326       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1587500        4.124544       5399.028       21596.109      0.45828292   
   6175000   369084.08     -4.1278014     -31329069       0.20005758     1099069.4     -30230000       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1588750        4.3534014      5461.9164      21847.67       0.22912651   
   6180000   377058.68      4.7914028     -31288929       0.20005758     1122816.4     -30166113       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1590000        4.5820811      5466.1599      21864.64       0            
Loop time of 4.58216 on 4 procs for 100000 steps with 1000 atoms

Performance: 471.394 ns/day, 0.051 hours/ns, 21823.785 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.434      | 2.5959     | 2.7517     |   7.8 | 56.65
Neigh   | 0.01265    | 0.0131     | 0.013796   |   0.4 |  0.29
Comm    | 0.96981    | 1.1235     | 1.2795     |  11.6 | 24.52
Output  | 0.0047761  | 0.0048615  | 0.0051096  |   0.2 |  0.11
Modify  | 0.57981    | 0.59453    | 0.60383    |   1.2 | 12.97
Other   |            | 0.2503     |            |       |  5.46

Nlocal:            250 ave         258 max         240 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:          167.5 ave         190 max         145 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         1027.5 ave        1090 max         973 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 4110
Ave neighs/atom = 4.11
Neighbor list builds = 104
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6180000   377058.68      4.7914028     -31288929       0.20005758     1122816.4     -30166113       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1590000        0              0              0              0            
   6185000   282965.5      -2.386932      -31237060       0.20005758     842622.95     -30394437       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1591250        0.23129207     5404.408       21617.547      0.69388341   
   6190000   190567.54     -29.468944     -31309015       0.20005758     567477.6      -30741537       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1592500        0.46897926     5259.0134      21036.049      0.4689816    
   6195000   98886.335     -61.154897     -31357690       0.20005758     294466.62     -31063223       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1593750        0.69843613     5447.6413      21790.575      0.23281288   
   6200000   9083.4857     -86.807616     -31421009       0.20005758     27049.069     -31393960       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1595000        0.92674744     5474.9858      21899.935      0            
Loop time of 0.926816 on 4 procs for 20000 steps with 1000 atoms

Performance: 466.112 ns/day, 0.051 hours/ns, 21579.258 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4846     | 0.5145     | 0.5452     |   3.9 | 55.51
Neigh   | 0.0016405  | 0.0017271  | 0.0017915  |   0.1 |  0.19
Comm    | 0.20989    | 0.23821    | 0.26776    |   5.5 | 25.70
Output  | 0.0015836  | 0.0016011  | 0.0016511  |   0.1 |  0.17
Modify  | 0.11942    | 0.1204     | 0.12134    |   0.2 | 12.99
Other   |            | 0.05038    |            |       |  5.44

Nlocal:            250 ave         258 max         240 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:         169.25 ave         193 max         145 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1020.25 ave        1078 max         970 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 4081
Ave neighs/atom = 4.081
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6200000   9083.4857     -86.807616     -31421009       0.20005758     27049.069     -31393960       1469.1179      1469.1179      1469.1179      1265.4411      2734.5589      1265.4411      2734.5589      1265.4411      2734.5589      3.1708077e+09  0.25           1595000        0              0              0              0            
   6205000   339.10252      0.99800515    -31732683       0.20609343     1009.7894     -31731674       1454.6335      1454.6335      1454.6335      1272.6832      2727.3168      1272.6832      2727.3168      1272.6832      2727.3168      3.0779444e+09  0.25           1596250        0.29263247     4271.5619      17086.197      3.2189823    
   6210000   339.25578      1.0160495     -31769538       0.2063981      1010.2458     -31768528       1453.9174      1453.9174      1453.9174      1273.0413      2726.9587      1273.0413      2726.9587      1273.0413      2726.9587      3.0734011e+09  0.25           1597500        0.58057373     4341.162       17364.645      2.9028806    
   6215000   339.99823      1.1210543     -31814728       0.20670802     1012.4567     -31813715       1453.1904      1453.1904      1453.1904      1273.4048      2726.5952      1273.4048      2726.5952      1273.4048      2726.5952      3.068793e+09   0.25           1598750        0.86876044     4337.4665      17349.87       2.6062883    
   6220000   341.30365      1.7193095     -31851718       0.2070463      1016.344      -31850702       1452.3986      1452.3986      1452.3986      1273.8007      2726.1993      1273.8007      2726.1993      1273.8007      2726.1993      3.0637791e+09  0.25           1600000        1.155701       4356.3019      17425.205      2.3114068    
   6225000   342.52456      0.92550408    -31886071       0.20727862     1019.9796     -31885052       1451.8558      1451.8558      1451.8558      1274.0721      2725.9279      1274.0721      2725.9279      1274.0721      2725.9279      3.0603452e+09  0.25           1601250        1.443632       4341.3196      17365.276      2.0210881    
   6230000   343.82633      0.96808011    -31921586       0.20755311     1023.8561     -31920563       1451.2155      1451.2155      1451.2155      1274.3923      2725.6077      1274.3923      2725.6077      1274.3923      2725.6077      3.056298e+09   0.25           1602500        1.7336214      4310.5023      17242.015      1.7336236    
   6235000   344.70495      1.044677      -31939763       0.20781708     1026.4725     -31938736       1450.6007      1450.6007      1450.6007      1274.6996      2725.3004      1274.6996      2725.3004      1274.6996      2725.3004      3.0524157e+09  0.25           1603750        2.0213198      4344.8269      17379.298      1.4438016    
   6240000   345.28072      1.1365258     -31966593       0.2080936      1028.187      -31965565       1449.9579      1449.9579      1449.9579      1275.021       2724.979       1275.021       2724.979       1275.021       2724.979       3.0483597e+09  0.25           1605000        2.3076189      4366.0642      17464.265      1.1538106    
   6245000   345.10434      0.82456217    -31990975       0.20834291     1027.6618     -31989947       1449.3794      1449.3794      1449.3794      1275.3103      2724.6897      1275.3103      2724.6897      1275.3103      2724.6897      3.0447119e+09  0.25           1606250        2.5945549      4356.3712      17425.482      0.86485241   
   6250000   344.54587      0.99423603    -32029537       0.20860704     1025.9988     -32028511       1448.7674      1448.7674      1448.7674      1275.6163      2724.3837      1275.6163      2724.3837      1275.6163      2724.3837      3.0408568e+09  0.25           1607500        2.8830818      4332.3517      17329.408      0.57661682   
   6255000   343.84606      1.1669474     -32076849       0.20886748     1023.9148     -32075825       1448.1649      1448.1649      1448.1649      1275.9175      2724.0825      1275.9175      2724.0825      1275.9175      2724.0825      3.037065e+09   0.25           1608750        3.1687419      4375.8301      17503.317      0.28806766   
   6260000   342.87259      1.0842807     -32105148       0.20910583     1021.016      -32104127       1447.6145      1447.6145      1447.6145      1276.1927      2723.8073      1276.1927      2723.8073      1276.1927      2723.8073      3.0336033e+09  0.25           1610000        3.4553425      4361.4714      17445.889      0            
Loop time of 3.45541 on 4 procs for 60000 steps with 1000 atoms

Performance: 375.064 ns/day, 0.064 hours/ns, 17364.067 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5731     | 1.6693     | 1.7669     |   6.8 | 48.31
Neigh   | 0.0067965  | 0.0070324  | 0.0071681  |   0.2 |  0.20
Comm    | 0.6165     | 0.70739    | 0.80024    |   9.9 | 20.47
Output  | 0.002186   | 0.0022372  | 0.0023871  |   0.2 |  0.06
Modify  | 0.89786    | 0.90904    | 0.91923    |   1.0 | 26.31
Other   |            | 0.1604     |            |       |  4.64

Nlocal:            250 ave         258 max         240 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:          172.5 ave         196 max         150 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         1035.5 ave        1097 max         985 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 4142
Ave neighs/atom = 4.142
Neighbor list builds = 58
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf31.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
