LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf8.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (773.75205 773.75205 773.75205) to (3226.2479 3226.2479 3226.2479)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 42 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.189 | 3.189 | 3.19 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1660000   332.32553      0.99901322    -7232381.9      0.043003129    989.60869     -7231392.3      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           460000         0              0              0              0            
   1665000   94301.501     -3.2320653     -7341642.7      0.043003129    280813.77     -7060828.9      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           461250         0.12358637     10114.326      40457.017      0.3707663    
   1670000   180899.37     -6.9124092     -7400036.7      0.043003129    538687.43     -6861349.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           462500         0.24692729     10134.521      40538.065      0.24692963   
   1675000   272748.82     -2.6400653     -7376089        0.043003129    812199.41     -6563889.6      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           463750         0.37055672     10110.865      40443.482      0.12351964   
   1680000   370291.74      3.5016426     -7396718.3      0.043003129    1102665.6     -6294052.7      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           465000         0.49437327     10095.577      40382.305      0            
Loop time of 0.494398 on 4 procs for 20000 steps with 1000 atoms

Performance: 873.790 ns/day, 0.027 hours/ns, 40453.256 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1134     | 0.14445    | 0.18299    |   6.6 | 29.22
Neigh   | 0.0014831  | 0.0015977  | 0.0017387  |   0.2 |  0.32
Comm    | 0.14726    | 0.18117    | 0.21238    |   5.5 | 36.64
Output  | 0.00012721 | 0.00014427 | 0.0001943  |   0.0 |  0.03
Modify  | 0.1117     | 0.11765    | 0.12402    |   1.3 | 23.80
Other   |            | 0.04938    |            |       |  9.99

Nlocal:            250 ave         260 max         239 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:          69.75 ave          87 max          54 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:         263.75 ave         336 max         194 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 1055
Ave neighs/atom = 1.055
Neighbor list builds = 19
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.189 | 3.189 | 3.19 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1680000   370291.74      3.5016426     -7396718.3      0.043003129    1102665.6     -6294052.7      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           465000         0              0              0              0            
   1685000   369752.03      7.5923225     -7384763.1      0.043003129    1101058.4     -6283704.7      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           466250         0.13038442     9586.9858      38347.661      2.4773517    
   1690000   379730.74      6.737057      -7557635.5      0.043003129    1130773.3     -6426862.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           467500         0.25442389     10077.447      40309.82       2.2898351    
   1695000   372689.73      4.3078052     -7649857.2      0.043003129    1109806.4     -6540050.8      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           468750         0.38047897     9916.3019      39665.181      2.1560605    
   1700000   387582.55      4.7352745     -7565655.7      0.043003129    1154154.7     -6411501        2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           470000         0.51093446     9581.8061      38327.24       2.0437476    
   1705000   384994.69      5.403728      -7450902.3      0.043003129    1146448.5     -6304453.8      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           471250         0.63453775     10113.006      40452.029      1.9036201    
   1710000   377026.92      6.5392344     -7340469.2      0.043003129    1122721.8     -6217747.4      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           472500         0.75685116     10219.646      40878.573      1.7659913    
   1715000   355565.06      8.4538353     -7274979.8      0.043003129    1058812       -6216167.7      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           473750         0.87910062     10224.993      40899.996      1.6326196    
   1720000   363077.48      7.8675        -7276238.7      0.043003129    1081182.7     -6195056        2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           475000         1.0014785      10214.263      40857.05       1.5022212    
   1725000   357966.88      5.5338452     -7324313.3      0.043003129    1065964.2     -6258349        2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           476250         1.1234404      10249.099      40996.373      1.3730968    
   1730000   346036.09      5.3394791     -7264431.7      0.043003129    1030436.4     -6233995.3      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           477500         1.2449503      10287.24       41148.946      1.2449526    
   1735000   369368.46      6.2519772     -7256327.4      0.043003129    1099916.2     -6156411.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           478750         1.3678855      10167.955      40671.834      1.1191809    
   1740000   369977.06      5.3451924     -7235333.4      0.043003129    1101728.5     -6133604.9      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           480000         1.4907671      10172.39       40689.56       0.99384625   
   1745000   378263.21      4.1187238     -7200663.9      0.043003129    1126403.2     -6074260.6      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           481250         1.6134138      10191.879      40767.513      0.8687625    
   1750000   368835.97      3.4582822     -7134919.3      0.043003129    1098330.6     -6036588.7      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           482500         1.7415709      9753.6557      39014.637      0.74638847   
   1755000   364619.67      2.7357888     -7113793.2      0.043003129    1085775.1     -6028018.1      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           483750         1.8654825      10087.835      40351.352      0.62182822   
   1760000   372619.38      2.6216154     -7040325.9      0.043003129    1109596.9     -5930729        2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           485000         1.989246       10099.908      40399.613      0.49731205   
   1765000   373125.06      2.7693423     -7053264.5      0.043003129    1111102.7     -5942161.8      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           486250         2.1152539      9920.015       39680.038      0.37328051   
   1770000   364772.86      1.973553      -7041459.5      0.043003129    1086231.3     -5955228.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           487500         2.2383036      10158.499      40634.042      0.24870064   
   1775000   362640.44      0.92817676    -7040226.6      0.043003129    1079881.3     -5960345.3      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           488750         2.362011       10104.48       40417.886      0.12431649   
   1780000   368658.46      0.517043      -6961828.2      0.043003129    1097801.9     -5864026.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           490000         2.4868859      10010.011      40040.074      0            
Loop time of 2.48692 on 4 procs for 100000 steps with 1000 atoms

Performance: 868.542 ns/day, 0.028 hours/ns, 40210.300 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57651    | 0.73169    | 0.92317    |  14.6 | 29.42
Neigh   | 0.010428   | 0.011216   | 0.012218   |   0.6 |  0.45
Comm    | 0.72899    | 0.90135    | 1.0552     |  12.3 | 36.24
Output  | 0.0046936  | 0.0047751  | 0.0050115  |   0.2 |  0.19
Modify  | 0.57287    | 0.59216    | 0.60898    |   1.7 | 23.81
Other   |            | 0.2457     |            |       |  9.88

Nlocal:            250 ave         262 max         240 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:             73 ave          91 max          53 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:         255.75 ave         329 max         191 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 1023
Ave neighs/atom = 1.023
Neighbor list builds = 134
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.455 | 4.455 | 4.456 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1780000   368658.46      0.517043      -6961828.2      0.043003129    1097801.9     -5864026.2      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           490000         0              0              0              0            
   1785000   276030.2      -0.5932017     -6958083.1      0.043003129    821970.79     -6136112.4      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           491250         0.12564006     9948.9949      39795.7        0.37692779   
   1790000   189190.98     -1.9125345     -6932898.4      0.043003129    563378.44     -6369520        2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           492500         0.25329882     9791.7365      39166.933      0.25330126   
   1795000   97620.303     -3.6198195     -6951317.9      0.043003129    290696.59     -6660621.3      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           493750         0.37712404     10094.876      40379.515      0.1257088    
   1800000   8169.5424     -5.4216399     -6948605.1      0.043003129    24327.502     -6924277.6      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           495000         0.5013365      10063.409      40253.642      0            
Loop time of 0.501371 on 4 procs for 20000 steps with 1000 atoms

Performance: 861.637 ns/day, 0.028 hours/ns, 39890.602 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1153     | 0.14182    | 0.17981    |   6.3 | 28.29
Neigh   | 0.0012057  | 0.001282   | 0.0014144  |   0.2 |  0.26
Comm    | 0.152      | 0.18842    | 0.21485    |   5.3 | 37.58
Output  | 0.0022973  | 0.0023139  | 0.0023613  |   0.1 |  0.46
Modify  | 0.11524    | 0.11708    | 0.12105    |   0.7 | 23.35
Other   |            | 0.05046    |            |       | 10.06

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           73.5 ave          90 max          52 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         252.75 ave         323 max         191 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 1011
Ave neighs/atom = 1.011
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.455 | 4.455 | 4.456 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1800000   8169.5424     -5.4216399     -6948605.1      0.043003129    24327.502     -6924277.6      2452.4959      2452.4959      2452.4959      773.75205      3226.2479      773.75205      3226.2479      773.75205      3226.2479      1.4751116e+10  0.25           495000         0              0              0              0            
   1805000   319.99892      0.99890909    -7410059.6      0.04614188     952.90214     -7409106.7      2395.5756      2395.5756      2395.5756      802.2122       3197.7878      802.2122       3197.7878      802.2122       3197.7878      1.3747687e+10  0.25           496250         0.18520087     6749.408       26997.497      2.0372358    
   1810000   321.81873      1.0021034     -7480528.3      0.046413538    958.32121     -7479570        2390.8927      2390.8927      2390.8927      804.55365      3195.4463      804.55365      3195.4463      804.55365      3195.4463      1.3667222e+10  0.25           497500         0.3650411      6950.6117      27802.428      1.8252179    
   1815000   324.66402      0.99762267    -7531981.5      0.046680474    966.79401     -7531014.7      2386.3266      2386.3266      2386.3266      806.83668      3193.1633      806.83668      3193.1633      806.83668      3193.1633      1.3589068e+10  0.25           498750         0.55777069     6485.7711      25943.111      1.673319     
   1820000   328.3353       0.99052739    -7581383.5      0.046924627    977.72646     -7580405.8      2382.1807      2382.1807      2382.1807      808.90965      3191.0903      808.90965      3191.0903      808.90965      3191.0903      1.3518363e+10  0.25           500000         0.7382883      6924.5335      27698.127      1.4765813    
   1825000   333.09181      1.0075436     -7635842.8      0.047188386    991.89054     -7634851        2377.734       2377.734       2377.734       811.133        3188.867       811.133        3188.867       811.133        3188.867       1.3442802e+10  0.25           501250         0.92502848     6693.7915      26775.163      1.2950432    
   1830000   337.14373      0.99030088    -7665975.7      0.047436344    1003.9565     -7664971.8      2373.5838      2373.5838      2373.5838      813.20809      3186.7919      813.20809      3186.7919      813.20809      3186.7919      1.3372534e+10  0.25           502500         1.1075672      6847.8632      27391.466      1.1075694    
   1835000   338.94415      1.0445471     -7712366.4      0.047696669    1009.3178     -7711357.1      2369.2577      2369.2577      2369.2577      815.37117      3184.6288      815.37117      3184.6288      815.37117      3184.6288      1.3299548e+10  0.25           503750         1.2894345      6873.1432      27492.566      0.92102627   
   1840000   339.04212      1.0026858     -7769485.1      0.047933242    1009.6095     -7768475.5      2365.3534      2365.3534      2365.3534      817.32328      3182.6767      817.32328      3182.6767      817.32328      3182.6767      1.3233909e+10  0.25           505000         1.4771513      6658.9702      26635.879      0.73857677   
   1845000   338.36209      1.032199      -7789344.7      0.048172297    1007.5845     -7788337.2      2361.4343      2361.4343      2361.4343      819.28287      3180.7171      819.28287      3180.7171      819.28287      3180.7171      1.3168235e+10  0.25           506250         1.6587041      6885.0466      27540.159      0.5529022    
   1850000   337.72363      1.0182447     -7842163.7      0.048406298    1005.6833     -7841158.1      2357.623       2357.623       2357.623       821.18852      3178.8115      821.18852      3178.8115      821.18852      3178.8115      1.3104579e+10  0.25           507500         1.8412989      6845.7598      27383.076      0.36826022   
   1855000   336.71762      0.99721014    -7868859.5      0.048620762    1002.6876     -7867856.8      2354.1514      2354.1514      2354.1514      822.9243       3177.0757      822.9243       3177.0757      822.9243       3177.0757      1.3046775e+10  0.25           508750         2.024          6841.7742      27367.08       0.18400021   
   1860000   336.06425      1.0367022     -7895169.7      0.048850223    1000.742      -7894169        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           510000         2.2166073      6489.8871      25959.545      0            
Loop time of 2.21665 on 4 procs for 60000 steps with 1000 atoms

Performance: 584.666 ns/day, 0.041 hours/ns, 27067.868 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44301    | 0.54099    | 0.66699    |  10.9 | 24.41
Neigh   | 0.02764    | 0.029682   | 0.032366   |   1.0 |  1.34
Comm    | 0.45751    | 0.58075    | 0.67873    |  10.4 | 26.20
Output  | 0.0018733  | 0.0019276  | 0.0020819  |   0.2 |  0.09
Modify  | 0.88456    | 0.89919    | 0.92577    |   1.7 | 40.57
Other   |            | 0.1641     |            |       |  7.40

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          76.25 ave          90 max          56 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         285.75 ave         365 max         222 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1143
Ave neighs/atom = 1.143
Neighbor list builds = 366
Dangerous builds = 40

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf9.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
