LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf51.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1458.0823 1458.0823 1458.0823) to (2541.9177 2541.9177 2541.9177)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10260000   343.15707      1.1863335     -34688866       0.4982357      1021.8632     -34687844       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2610000        0              0              0              0            
  10265000   98508.631     -82.015445     -34819851       0.4982357      293341.88     -34526510       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2611250        0.27182011     4598.6197      18394.422      0.81546732   
  10270000   188305.18     -174.5723      -34872120       0.4982357      560740.66     -34311380       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2612500        0.54262522     4615.8661      18463.469      0.54262736   
  10275000   273673.06     -173.27153     -34908391       0.4982357      814951.63     -34093439       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2613750        0.81231231     4635.002       18540          0.27077151   
  10280000   364279.52     -87.760657     -34905210       0.4982357      1084762.2     -33820447       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2615000        1.0861382      4564.9442      18259.783      0            
Loop time of 1.08616 on 4 procs for 20000 steps with 1000 atoms

Performance: 397.733 ns/day, 0.060 hours/ns, 18413.560 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.516      | 0.57756    | 0.65835    |   7.5 | 53.17
Neigh   | 0.001344   | 0.0014454  | 0.0016428  |   0.3 |  0.13
Comm    | 0.25558    | 0.33457    | 0.39393    |   9.5 | 30.80
Output  | 0.00011407 | 0.00012788 | 0.00016541 |   0.0 |  0.01
Modify  | 0.11533    | 0.11993    | 0.12362    |   0.9 | 11.04
Other   |            | 0.05253    |            |       |  4.84

Nlocal:            250 ave         277 max         233 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:          324.5 ave         338 max         317 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        1125.75 ave        1294 max        1038 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4503
Ave neighs/atom = 4.503
Neighbor list builds = 11
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10280000   364279.52     -87.760657     -34905210       0.4982357      1084762.2     -33820447       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2615000        0              0              0              0            
  10285000   382816.62      11.11587      -34878322       0.4982357      1139962.5     -33738360       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2616250        0.27601221     4528.7754      18115.053      5.244273     
  10290000   369866.24      86.403875     -35011985       0.4982357      1101398.5     -33910586       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2617500        0.55332563     4507.5357      18030.135      4.9799511    
  10295000   349373.85      136.05875     -35022438       0.4982357      1040375.7     -33982063       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2618750        0.8302658      4513.6105      18054.445      4.7048519    
  10300000   368602.57      163.07331     -35083042       0.4982357      1097635.5     -33985407       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2620000        1.1089905      4484.7091      17938.835      4.4359717    
  10305000   374143.41      180.92317     -35025746       0.4982357      1114135.2     -33911611       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2621250        1.3849126      4530.2682      18121.072      4.1547442    
  10310000   367282.54      174.31978     -35063636       0.4982357      1093704.7     -33969931       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2622500        1.6614798      4519.6966      18078.788      3.8767913    
  10315000   374398.95      156.00965     -35044643       0.4982357      1114896.2     -33929747       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2623750        1.9359466      4554.2849      18217.141      3.5953334    
  10320000   359512.88      133.30528     -35047128       0.4982357      1070568       -33976560       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2625000        2.2119247      4529.345       18117.378      3.3178903    
  10325000   360763.1       98.855352     -34983743       0.4982357      1074290.9     -33909452       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2626250        2.4873317      4538.7375      18154.953      3.0400747    
  10330000   369110.6       63.660491     -34910963       0.4982357      1099148.3     -33811815       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2627500        2.7618558      4553.3334      18213.335      2.7618579    
  10335000   364360.36      40.383973     -34936710       0.4982357      1085002.9     -33851707       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2628750        3.0359606      4560.3         18241.196      2.4839695    
  10340000   376818.3       20.338466     -34838898       0.4982357      1122100.5     -33716797       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2630000        3.3093177      4572.7744      18291.1        2.2062132    
  10345000   359699.67     -4.9853694     -34765436       0.4982357      1071124.2     -33694312       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2631250        3.5800523      4617.0672      18468.27       1.9277216    
  10350000   372760.91     -21.607785     -34620127       0.4982357      1110018.3     -33510108       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2632500        3.8559737      4530.2749      18121.099      1.6525611    
  10355000   373734.85     -34.324014     -34557475       0.4982357      1112918.6     -33444556       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2633750        4.1267254      4616.7755      18467.098      1.3755759    
  10360000   367426.5      -32.348755     -34469826       0.4982357      1094133.4     -33375692       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2635000        4.3970992      4623.2296      18492.92       1.0992753    
  10365000   387876.71     -35.729146     -34423970       0.4982357      1155030.6     -33268939       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2636250        4.6669871      4631.5536      18526.217      0.82358633   
  10370000   387817.86     -39.253387     -34313963       0.4982357      1154855.4     -33159108       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2637500        4.9380258      4611.8869      18447.547      0.54866977   
  10375000   361609.35     -28.949597     -34213524       0.4982357      1076810.9     -33136713       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2638750        5.2089255      4614.2527      18457.011      0.27415409   
  10380000   370657.43     -17.210974     -34170835       0.4982357      1103754.5     -33067080       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2640000        5.4787006      4633.4886      18533.955      0            
Loop time of 5.47873 on 4 procs for 100000 steps with 1000 atoms

Performance: 394.252 ns/day, 0.061 hours/ns, 18252.399 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6724     | 2.9357     | 3.3387     |  15.0 | 53.58
Neigh   | 0.013102   | 0.01403    | 0.015901   |   0.9 |  0.26
Comm    | 1.2706     | 1.6627     | 1.9099     |  19.3 | 30.35
Output  | 0.0056363  | 0.0057     | 0.0058699  |   0.1 |  0.10
Modify  | 0.59048    | 0.60164    | 0.60992    |   1.0 | 10.98
Other   |            | 0.2589     |            |       |  4.72

Nlocal:            250 ave         273 max         235 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:         321.75 ave         331 max         310 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:           1119 ave        1251 max        1050 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4476
Ave neighs/atom = 4.476
Neighbor list builds = 107
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10380000   370657.43     -17.210974     -34170835       0.4982357      1103754.5     -33067080       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2640000        0              0              0              0            
  10385000   281761.61     -37.978396     -34209960       0.4982357      839037.97     -33370922       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2641250        0.27008413     4628.1782      18512.657      0.81025905   
  10390000   189686.08     -94.305688     -34250439       0.4982357      564852.75     -33685586       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2642500        0.54115421     4611.3531      18445.408      0.54115658   
  10395000   98940.059     -158.6577      -34342257       0.4982357      294626.6      -34047631       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2643750        0.81005958     4648.4764      18593.911      0.27002058   
  10400000   9155.3365     -221.01449     -34424255       0.4982357      27263.029     -34396992       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2645000        1.0789624      4648.5186      18594.074      0            
Loop time of 1.07899 on 4 procs for 20000 steps with 1000 atoms

Performance: 400.373 ns/day, 0.060 hours/ns, 18535.795 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5273     | 0.57548    | 0.65179    |   6.2 | 53.33
Neigh   | 0.0016953  | 0.0018098  | 0.0020207  |   0.3 |  0.17
Comm    | 0.25467    | 0.32855    | 0.37363    |   7.8 | 30.45
Output  | 0.0019173  | 0.0019314  | 0.0019696  |   0.1 |  0.18
Modify  | 0.11857    | 0.11986    | 0.12184    |   0.4 | 11.11
Other   |            | 0.05137    |            |       |  4.76

Nlocal:            250 ave         271 max         236 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:          319.5 ave         330 max         303 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:           1113 ave        1249 max        1042 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4452
Ave neighs/atom = 4.452
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10400000   9155.3365     -221.01449     -34424255       0.4982357      27263.029     -34396992       1083.8355      1083.8355      1083.8355      1458.0823      2541.9177      1458.0823      2541.9177      1458.0823      2541.9177      1.2731808e+09  0.25           2645000        0              0              0              0            
  10405000   338.8079       0.99996056    -34675886       0.51171266     1008.9121     -34674877       1074.2357      1074.2357      1074.2357      1462.8821      2537.1179      1462.8821      2537.1179      1462.8821      2537.1179      1.2396491e+09  0.25           2646250        0.33575631     3722.9325      14891.694      3.6933443    
  10410000   339.15469      0.88221859    -34720131       0.51242398     1009.9448     -34719121       1073.7384      1073.7384      1073.7384      1463.1308      2536.8692      1463.1308      2536.8692      1463.1308      2536.8692      1.2379283e+09  0.25           2647500        0.66797424     3762.5903      15050.363      3.3398815    
  10415000   339.83973      0.79240907    -34748724       0.51309284     1011.9847     -34747712       1073.2717      1073.2717      1073.2717      1463.3642      2536.6358      1463.3642      2536.6358      1463.3642      2536.6358      1.2363145e+09  0.25           2648750        0.9990963      3775.0432      15100.169      2.9972954    
  10420000   341.02022      1.4636159     -34783825       0.51379206     1015.5        -34782810       1072.7846      1072.7846      1072.7846      1463.6077      2536.3923      1463.6077      2536.3923      1463.6077      2536.3923      1.234632e+09   0.25           2650000        1.3294815      3783.4624      15133.854      2.6589672    
  10425000   342.31935      1.1413099     -34812676       0.51441846     1019.3686     -34811656       1072.3489      1072.3489      1072.3489      1463.8255      2536.1745      1463.8255      2536.1745      1463.8255      2536.1745      1.2331286e+09  0.25           2651250        1.6597484      3784.8182      15139.271      2.3236506    
  10430000   343.72792      0.51098194    -34838927       0.5150313      1023.563      -34837904       1071.9234      1071.9234      1071.9234      1464.0383      2535.9617      1464.0383      2535.9617      1464.0383      2535.9617      1.2316613e+09  0.25           2652500        1.9904365      3779.9965      15119.986      1.9904386    
  10435000   344.676        0.73030058    -34859015       0.51565771     1026.3863     -34857989       1071.4892      1071.4892      1071.4892      1464.2554      2535.7446      1464.2554      2535.7446      1464.2554      2535.7446      1.2301651e+09  0.25           2653750        2.3210078      3781.3324      15125.329      1.6578642    
  10440000   344.95463      0.82049949    -34883946       0.51624769     1027.216      -34882918       1071.0809      1071.0809      1071.0809      1464.4596      2535.5404      1464.4596      2535.5404      1464.4596      2535.5404      1.2287593e+09  0.25           2655000        2.6522183      3774.0351      15096.141      1.3261102    
  10445000   344.89768      0.3530402     -34910177       0.51682695     1027.0464     -34909150       1070.6806      1070.6806      1070.6806      1464.6597      2535.3403      1464.6597      2535.3403      1464.6597      2535.3403      1.2273821e+09  0.25           2656250        2.9830665      3778.1671      15112.668      0.99435621   
  10450000   344.2369       0.98522864    -34950588       0.5174439      1025.0787     -34949562       1070.2549      1070.2549      1070.2549      1464.8726      2535.1274      1464.8726      2535.1274      1464.8726      2535.1274      1.2259187e+09  0.25           2657500        3.3154783      3760.3961      15041.586      0.66309609   
  10455000   343.49169      0.70520446    -34973819       0.51800955     1022.8596     -34972796       1069.8652      1069.8652      1069.8652      1465.0674      2534.9326      1465.0674      2534.9326      1465.0674      2534.9326      1.22458e+09    0.25           2658750        3.6463918      3777.4221      15109.685      0.33149036   
  10460000   342.50639      1.3001645     -35011294       0.51858199     1019.9255     -35010274       1069.4714      1069.4714      1069.4714      1465.2643      2534.7357      1465.2643      2534.7357      1465.2643      2534.7357      1.2232282e+09  0.25           2660000        3.9777655      3772.1766      15088.707      0            
Loop time of 3.9778 on 4 procs for 60000 steps with 1000 atoms

Performance: 325.809 ns/day, 0.074 hours/ns, 15083.731 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7335     | 1.8847     | 2.1159     |  10.5 | 47.38
Neigh   | 0.0051661  | 0.0054968  | 0.0060413  |   0.4 |  0.14
Comm    | 0.77462    | 0.99318    | 1.1285     |  13.6 | 24.97
Output  | 0.0021077  | 0.0021443  | 0.0022461  |   0.1 |  0.05
Modify  | 0.90521    | 0.91468    | 0.93552    |   1.3 | 22.99
Other   |            | 0.1776     |            |       |  4.47

Nlocal:            250 ave         272 max         236 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:            325 ave         336 max         313 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:         1125.5 ave        1268 max        1053 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 4502
Ave neighs/atom = 4.502
Neighbor list builds = 43
Dangerous builds = 24

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf52.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
