LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf5.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (576.18456 576.18456 576.18456) to (3423.8154 3423.8154 3423.8154)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.244 | 3.244 | 3.244 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1060000   331.47933      1.0079164     -4650717.5      0.027470961    987.08885     -4649730.4      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           310000         0              0              0              0            
   1065000   93383.923     -1.1063795     -4724428.9      0.027470961    278081.38     -4446347.6      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           311250         0.10086917     12392.201      49568.36       0.30261544   
   1070000   180904.88     -2.2578599     -4727084.4      0.027470961    538703.85     -4188380.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           312500         0.20300112     12239.08       48956.325      0.20300357   
   1075000   273232.31     -0.19693894    -4714671.3      0.027470961    813639.16     -3901032.1      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           313750         0.30766        11943.546      47774.182      0.10255419   
   1080000   371259.28      2.1096394     -4710151.2      0.027470961    1105546.8     -3604604.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           315000         0.40955438     12267.621      49070.5        0            
Loop time of 0.409583 on 4 procs for 20000 steps with 1000 atoms

Performance: 1054.732 ns/day, 0.023 hours/ns, 48830.198 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076091   | 0.10483    | 0.12741    |   5.8 | 25.59
Neigh   | 0.001781   | 0.0018821  | 0.0020064  |   0.2 |  0.46
Comm    | 0.11432    | 0.13959    | 0.17055    |   5.5 | 34.08
Output  | 0.00013467 | 0.00015439 | 0.00021026 |   0.0 |  0.04
Modify  | 0.10901    | 0.11399    | 0.11776    |   1.0 | 27.83
Other   |            | 0.04914    |            |       | 12.00

Nlocal:            250 ave         260 max         243 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:             52 ave          62 max          35 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:         172.25 ave         216 max         112 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 689
Ave neighs/atom = 0.689
Neighbor list builds = 23
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.244 | 3.244 | 3.244 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1080000   371259.28      2.1096394     -4710151.2      0.027470961    1105546.8     -3604604.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           315000         0              0              0              0            
   1085000   386588.61      3.3304547     -4752755.5      0.027470961    1151194.9     -3601560.6      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           316250         0.1033156      12098.769      48394.667      1.9630438    
   1090000   378818.56      3.2758533     -4680192.8      0.027470961    1128057       -3552135.8      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           317500         0.20633015     12134.22       48536.881      1.8569931    
   1095000   375411.09      2.978979      -4619621.5      0.027470961    1117910.1     -3501711.4      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           318750         0.30999042     12058.625      48234.474      1.7566263    
   1100000   370610.4       3.4227748     -4644466.3      0.027470961    1103614.5     -3540851.8      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           320000         0.41360138     12064.364      48257.474      1.654415     
   1105000   367356         4.4910993     -4625529.7      0.027470961    1093923.4     -3531606.3      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           321250         0.51705863     12082.273      48329.08       1.5511832    
   1110000   346945.87      4.6887045     -4655118        0.027470961    1033145.6     -3621972.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           322500         0.62147149     11971.704      47886.827      1.450106     
   1115000   357173.81      4.3538881     -4675088.7      0.027470961    1063602.6     -3611486.1      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           323750         0.73191204     11318.31       45273.237      1.3592698    
   1120000   368676.74      3.8741169     -4688411.7      0.027470961    1097856.4     -3590555.3      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           325000         0.83450305     12184.295      48737.168      1.2517584    
   1125000   372936.26      3.5294007     -4737038.1      0.027470961    1110540.5     -3626497.6      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           326250         0.93697796     12198.126      48792.496      1.1451982    
   1130000   384221.87      3.7773295     -4713887.6      0.027470961    1144147.1     -3569740.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           327500         1.0393808      12206.688      48826.772      1.0393831    
   1135000   368573.08      4.1154351     -4704512.9      0.027470961    1097547.7     -3606965.2      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           328750         1.1416152      12226.81       48907.235      0.93405069   
   1140000   373794.48      4.2381303     -4683874        0.027470961    1113096.1     -3570777.8      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           330000         1.2439843      12210.711      48842.875      0.82932442   
   1145000   375508.9       3.5665685     -4713133.1      0.027470961    1118201.4     -3594931.7      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           331250         1.3467295      12166.016      48664.04       0.72516336   
   1150000   371024.22      2.7047266     -4729210.5      0.027470961    1104846.8     -3624363.7      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           332500         1.4512395      11960.58       47842.31       0.62196082   
   1155000   369988.97      2.0085982     -4692139.3      0.027470961    1101764       -3590375.4      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           333750         1.556338       11893.608      47574.452      0.51878012   
   1160000   373613.74      1.1722038     -4737742.1      0.027470961    1112557.9     -3625184.2      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           335000         1.6597962      12082.173      48328.663      0.41494965   
   1165000   384350.62      1.0386758     -4748136.7      0.027470961    1144530.5     -3603606.2      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           336250         1.7655509      11819.801      47279.213      0.31156823   
   1170000   374750.86      1.2268509     -4732767.4      0.027470961    1115944.1     -3616823.3      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           337500         1.8683792      12156.195      48624.76       0.20759796   
   1175000   376080.85      1.701198      -4730485.5      0.027470961    1119904.5     -3610580.9      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           338750         1.9723189      12026.208      48104.855      0.10380638   
   1180000   381859.32      2.2894289     -4693623.4      0.027470961    1137111.9     -3556511.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           340000         2.0844236      11150.28       44601.066      0            
Loop time of 2.08448 on 4 procs for 100000 steps with 1000 atoms

Performance: 1036.232 ns/day, 0.023 hours/ns, 47973.702 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40404    | 0.52631    | 0.59768    |  10.3 | 25.25
Neigh   | 0.012446   | 0.01309    | 0.013812   |   0.4 |  0.63
Comm    | 0.62003    | 0.70822    | 0.84414    |  10.0 | 33.98
Output  | 0.0046313  | 0.0047238  | 0.0049871  |   0.2 |  0.23
Modify  | 0.55753    | 0.57923    | 0.59719    |   2.1 | 27.79
Other   |            | 0.2529     |            |       | 12.13

Nlocal:            250 ave         259 max         243 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          54.25 ave          66 max          34 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:            171 ave         206 max         111 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 684
Ave neighs/atom = 0.684
Neighbor list builds = 160
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.51 | 4.51 | 4.51 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1180000   381859.32      2.2894289     -4693623.4      0.027470961    1137111.9     -3556511.5      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           340000         0              0              0              0            
   1185000   275058.79      1.0896282     -4719298.4      0.027470961    819078.11     -3900220.3      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           341250         0.10408126     12009.76       48038.643      0.31225138   
   1190000   189110.33     -0.40983749    -4708232.1      0.027470961    563138.28     -4145093.9      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           342500         0.20926602     11883.861      47535.433      0.20926844   
   1195000   97331.175     -1.7271306     -4729227.4      0.027470961    289835.62     -4439391.8      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           343750         0.31182158     12188.518      48754.077      0.10394135   
   1200000   8020.5878     -2.7620495     -4751636.9      0.027470961    23883.941     -4727752.9      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           345000         0.41609219     11988.037      47952.129      0            
Loop time of 0.41614 on 4 procs for 20000 steps with 1000 atoms

Performance: 1038.113 ns/day, 0.023 hours/ns, 48060.805 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077583   | 0.10537    | 0.11934    |   5.0 | 25.32
Neigh   | 0.0015718  | 0.0016663  | 0.001764   |   0.2 |  0.40
Comm    | 0.12429    | 0.14223    | 0.17349    |   4.9 | 34.18
Output  | 0.002192   | 0.0022095  | 0.0022616  |   0.1 |  0.53
Modify  | 0.11209    | 0.11516    | 0.11959    |   0.9 | 27.67
Other   |            | 0.04951    |            |       | 11.90

Nlocal:            250 ave         259 max         243 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          54.25 ave          66 max          34 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:            172 ave         208 max         113 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 688
Ave neighs/atom = 0.688
Neighbor list builds = 20
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.51 | 4.51 | 4.51 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1200000   8020.5878     -2.7620495     -4751636.9      0.027470961    23883.941     -4727752.9      2847.6309      2847.6309      2847.6309      576.18456      3423.8154      576.18456      3423.8154      576.18456      3423.8154      2.3091444e+10  0.25           345000         0              0              0              0            
   1205000   319.71538      0.99963104    -5257032.7      0.030434948    952.05781     -5256080.6      2752.0149      2752.0149      2752.0149      623.99253      3376.0075      623.99253      3376.0075      623.99253      3376.0075      2.0842622e+10  0.25           346250         0.16594489     7532.592       30130.202      1.8254209    
   1210000   321.2957       1.0006065     -5317380.7      0.03066515     956.76374     -5316423.9      2745.1112      2745.1112      2745.1112      627.44438      3372.5556      627.44438      3372.5556      627.44438      3372.5556      2.0686158e+10  0.25           347500         0.33374675     7449.2633      29797.056      1.6687461    
   1215000   324.03806      1.0068472     -5391488.8      0.030903445    964.93        -5390523.9      2738.0372      2738.0372      2738.0372      630.9814       3369.0186      630.9814       3369.0186      630.9814       3369.0186      2.0526648e+10  0.25           348750         0.51245504     6994.6355      27978.544      1.5373727    
   1220000   327.56963      1.0117302     -5435841.6      0.031123143    975.44643     -5434866.2      2731.5794      2731.5794      2731.5794      634.2103       3365.7897      634.2103       3365.7897      634.2103       3365.7897      2.0381751e+10  0.25           350000         0.68033209     7445.9282      29783.715      1.3606695    
   1225000   332.1494       0.99641808    -5481696.5      0.031336542    989.08419     -5480707.4      2725.3647      2725.3647      2725.3647      637.31767      3362.6823      637.31767      3362.6823      637.31767      3362.6823      2.0242953e+10  0.25           351250         0.85559617     7132.0972      28528.39       1.1978381    
   1230000   335.98117      1.0050358     -5527150.2      0.031555177    1000.4945     -5526149.7      2719.0557      2719.0557      2719.0557      640.47215      3359.5279      640.47215      3359.5279      640.47215      3359.5279      2.0102696e+10  0.25           352500         1.0264586      7315.8269      29263.303      1.026461     
   1235000   337.65925      0.97826011    -5583285.1      0.031765165    1005.4916     -5582279.6      2713.0509      2713.0509      2713.0509      643.47456      3356.5254      643.47456      3356.5254      643.47456      3356.5254      1.9969804e+10  0.25           353750         1.1922249      7540.7376      30162.952      0.85159085   
   1240000   337.715        1.0103433     -5627928.6      0.031987589    1005.6576     -5626922.9      2706.7479      2706.7479      2706.7479      646.62606      3353.3739      646.62606      3353.3739      646.62606      3353.3739      1.9830945e+10  0.25           355000         1.3547122      7692.9106      30771.646      0.67735727   
   1245000   336.81107      0.98819944    -5665072.2      0.032179194    1002.9659     -5664069.3      2701.3649      2701.3649      2701.3649      649.31754      3350.6825      649.31754      3350.6825      649.31754      3350.6825      1.9712866e+10  0.25           356250         1.5261989      7289.1916      29156.765      0.50873377   
   1250000   336.09158      1.0065013     -5721906        0.032393853    1000.8233     -5720905.2      2695.3848      2695.3848      2695.3848      652.3076       3347.6924      652.3076       3347.6924      652.3076       3347.6924      1.9582238e+10  0.25           357500         1.6919308      7542.3018      30169.198      0.33838667   
   1255000   335.37347      0.98012592    -5754579.3      0.032587949    998.68493     -5753580.6      2690.0228      2690.0228      2690.0228      654.98858      3345.0114      654.98858      3345.0114      654.98858      3345.0114      1.9465605e+10  0.25           358750         1.8568481      7579.5614      30318.252      0.16880458   
   1260000   334.58931      0.99437136    -5792415.2      0.032788868    996.34982     -5791418.9      2684.5171      2684.5171      2684.5171      657.74147      3342.2585      657.74147      3342.2585      657.74147      3342.2585      1.9346326e+10  0.25           360000         2.0220668      7565.7208      30262.891      0            
Loop time of 2.02212 on 4 procs for 60000 steps with 1000 atoms

Performance: 640.912 ns/day, 0.037 hours/ns, 29671.842 timesteps/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33556    | 0.43818    | 0.48753    |   9.2 | 21.67
Neigh   | 0.035152   | 0.037247   | 0.039427   |   0.8 |  1.84
Comm    | 0.41098    | 0.46891    | 0.58057    |   9.8 | 23.19
Output  | 0.0022805  | 0.0023419  | 0.0025223  |   0.2 |  0.12
Modify  | 0.89869    | 0.91053    | 0.92386    |   1.1 | 45.03
Other   |            | 0.1649     |            |       |  8.16

Nlocal:            250 ave         259 max         243 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:             57 ave          68 max          37 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:            208 ave         250 max         144 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 832
Ave neighs/atom = 0.832
Neighbor list builds = 464
Dangerous builds = 41

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf6.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
