LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf46.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1418.3844 1418.3844 1418.3844) to (2581.6156 2581.6156 2581.6156)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9260000   342.36495      0.12583567    -34272985       0.40302027     1019.5044     -34271965       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2360000        0              0              0              0            
   9265000   98578.254     -65.837692     -34399897       0.40302027     293549.21     -34106347       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2361250        0.25774        4849.8377      19399.288      0.77322687   
   9270000   187821.72     -141.43311     -34483479       0.40302027     559301.01     -33924178       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2362500        0.51659193     4829.0169      19316.065      0.51659418   
   9275000   273310.68     -131.92548     -34539445       0.40302027     813872.54     -33725572       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2363750        0.77492176     4838.7748      19355.106      0.25830799   
   9280000   364653.66     -45.187247     -34411151       0.40302027     1085876.3     -33325275       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2365000        1.0345187      4815.157       19260.621      0            
Loop time of 1.03455 on 4 procs for 20000 steps with 1000 atoms

Performance: 417.572 ns/day, 0.057 hours/ns, 19332.040 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52835    | 0.56693    | 0.62947    |   5.0 | 54.80
Neigh   | 0.0017967  | 0.0019461  | 0.0021549  |   0.3 |  0.19
Comm    | 0.234      | 0.29496    | 0.3315     |   6.7 | 28.51
Output  | 0.0001159  | 0.00012994 | 0.00016877 |   0.0 |  0.01
Modify  | 0.11904    | 0.11998    | 0.12045    |   0.2 | 11.60
Other   |            | 0.05061    |            |       |  4.89

Nlocal:            250 ave         269 max         230 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:         284.75 ave         290 max         281 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         1110.5 ave        1245 max        1026 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 4442
Ave neighs/atom = 4.442
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9280000   364653.66     -45.187247     -34411151       0.40302027     1085876.3     -33325275       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2365000        0              0              0              0            
   9285000   376065.99      49.063755     -34318323       0.40302027     1119860.3     -33198462       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2366250        0.25895927     4827.0018      19307.945      4.9202705    
   9290000   384997.89      103.82344     -34371457       0.40302027     1146458       -33224999       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2367500        0.51858756     4814.5782      19258.309      4.6673082    
   9295000   367823.93      112.64377     -34491738       0.40302027     1095316.9     -33396421       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2368750        0.77776221     4823.0015      19292.012      4.4073313    
   9300000   365523.38      112.70873     -34547545       0.40302027     1088466.2     -33459079       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2370000        1.0409038      4750.2916      19001.159      4.163625     
   9305000   385175.49      114.25865     -34675466       0.40302027     1146986.8     -33528480       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2371250        1.301416       4798.2421      19192.972      3.9042549    
   9310000   387052.65      113.41136     -34761673       0.40302027     1152576.7     -33609096       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2372500        1.5630643      4777.4067      19109.633      3.6471549    
   9315000   380675.13      112.07286     -34761607       0.40302027     1133585.5     -33628022       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2373750        1.8243772      4783.5373      19134.144      3.388133     
   9320000   379034.32      117.52022     -34627207       0.40302027     1128699.5     -33498507       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2375000        2.0865173      4768.4424      19073.772      3.1297791    
   9325000   354615.85      91.99982      -34592456       0.40302027     1055985.5     -33536471       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2376250        2.3484107      4772.9335      19091.735      2.8702824    
   9330000   359632.97      46.864222     -34515308       0.40302027     1070925.6     -33444382       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2377500        2.6089898      4797.0086      19188.036      2.6089919    
   9335000   382700.53      17.602285     -34378840       0.40302027     1139616.8     -33239223       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2378750        2.8685083      4816.6122      19266.448      2.3469631    
   9340000   352058.93      3.4544091     -34264452       0.40302027     1048371.4     -33216081       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2380000        3.1286395      4805.2697      19221.081      2.085761     
   9345000   354529.62     -14.356427     -34274471       0.40302027     1055728.7     -33218743       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2381250        3.3900131      4782.4247      19129.696      1.8253928    
   9350000   358707.45     -18.407864     -34198574       0.40302027     1068169.5     -33130405       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2382500        3.6537616      4739.3617      18957.442      1.5658988    
   9355000   369287.21     -10.670942     -34032707       0.40302027     1099674.3     -32933032       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2383750        3.9156609      4772.8264      19091.306      1.3052211    
   9360000   350717.68     -8.5470571     -33947775       0.40302027     1044377.4     -32903397       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2385000        4.1775491      4773.0315      19092.126      1.0443878    
   9365000   366727.88     -16.615812     -33894663       0.40302027     1092053       -32802610       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2386250        4.4393056      4775.4299      19101.723      0.78340726   
   9370000   344733.42     -39.628273     -33865369       0.40302027     1026557.3     -32838812       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2387500        4.7016726      4764.319       19057.274      0.5224083    
   9375000   367729.46     -44.703522     -33769690       0.40302027     1095035.5     -32674655       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2388750        4.9642726      4760.0918      19040.37       0.26127762   
   9380000   371732.79     -33.114515     -33743775       0.40302027     1106956.8     -32636818       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2390000        5.2265529      4765.8909      19063.554      0            
Loop time of 5.22661 on 4 procs for 100000 steps with 1000 atoms

Performance: 413.270 ns/day, 0.058 hours/ns, 19132.872 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7347     | 2.8873     | 3.1767     |  10.1 | 55.24
Neigh   | 0.012914   | 0.013722   | 0.014992   |   0.7 |  0.26
Comm    | 1.1812     | 1.4652     | 1.6106     |  13.9 | 28.03
Output  | 0.0064732  | 0.0065374  | 0.0067178  |   0.1 |  0.13
Modify  | 0.59196    | 0.59901    | 0.60892    |   0.9 | 11.46
Other   |            | 0.2549     |            |       |  4.88

Nlocal:            250 ave         267 max         237 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         291.75 ave         303 max         279 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        1105.25 ave        1231 max        1051 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4421
Ave neighs/atom = 4.421
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9380000   371732.79     -33.114515     -33743775       0.40302027     1106956.8     -32636818       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2390000        0              0              0              0            
   9385000   289160.54     -37.368487     -33703907       0.40302027     861070.7      -32842837       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2391250        0.26040468     4800.2107      19200.787      0.78122044   
   9390000   188359.75     -82.162394     -33732775       0.40302027     560903.16     -33171872       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2392500        0.51980257     4818.8516      19275.404      0.51980477   
   9395000   99131.956     -141.59711     -33777346       0.40302027     295198.04     -33482148       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2393750        0.77907827     4821.1237      19284.494      0.25969347   
   9400000   9204.5202     -193.23718     -33913539       0.40302027     27409.489     -33886130       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2395000        1.0381225      4825.4313      19301.726      0            
Loop time of 1.03816 on 4 procs for 20000 steps with 1000 atoms

Performance: 416.123 ns/day, 0.058 hours/ns, 19264.939 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55119    | 0.5732     | 0.63061    |   4.4 | 55.21
Neigh   | 0.0018176  | 0.0019111  | 0.0020885  |   0.2 |  0.18
Comm    | 0.23435    | 0.29103    | 0.31239    |   6.1 | 28.03
Output  | 0.0018672  | 0.0018791  | 0.0019129  |   0.0 |  0.18
Modify  | 0.11899    | 0.1194     | 0.12002    |   0.1 | 11.50
Other   |            | 0.05073    |            |       |  4.89

Nlocal:            250 ave         268 max         236 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         293.75 ave         303 max         283 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        1099.25 ave        1229 max        1040 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 4397
Ave neighs/atom = 4.397
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.351 | 4.351 | 4.351 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9400000   9204.5202     -193.23718     -33913539       0.40302027     27409.489     -33886130       1163.2311      1163.2311      1163.2311      1418.3844      2581.6156      1418.3844      2581.6156      1418.3844      2581.6156      1.5739757e+09  0.25           2395000        0              0              0              0            
   9405000   340.19586      0.99995998    -34172267       0.41517141     1013.0452     -34171254       1151.7702      1151.7702      1151.7702      1424.1149      2575.8851      1424.1149      2575.8851      1424.1149      2575.8851      1.527909e+09   0.25           2396250        0.32491976     3847.0968      15388.345      3.574143     
   9410000   340.35757      1.0071034     -34211427       0.41573682     1013.5267     -34210413       1151.2478      1151.2478      1151.2478      1424.3761      2575.6239      1424.3761      2575.6239      1424.3761      2575.6239      1.525831e+09   0.25           2397500        0.64663047     3885.4785      15541.919      3.2331635    
   9415000   341.00994      1.3453208     -34240397       0.41630357     1015.4694     -34239382       1150.7251      1150.7251      1150.7251      1424.6374      2575.3626      1424.6374      2575.3626      1424.6374      2575.3626      1.5237538e+09  0.25           2398750        0.96940786     3872.6383      15490.552      2.9082301    
   9420000   341.94025      1.1000035     -34283244       0.416817       1018.2397     -34282226       1150.2525      1150.2525      1150.2525      1424.8738      2575.1262      1424.8738      2575.1262      1424.8738      2575.1262      1.5218768e+09  0.25           2400000        1.2921645      3872.8871      15491.546      2.5843335    
   9425000   343.21861      0.853137      -34310572       0.41733259     1022.0464     -34309550       1149.7786      1149.7786      1149.7786      1425.1107      2574.8893      1425.1107      2574.8893      1425.1107      2574.8893      1.5199966e+09  0.25           2401250        1.6143069      3880.2715      15521.086      2.2600328    
   9430000   344.54875      1.1950329     -34346455       0.41786288     1026.0074     -34345429       1149.292       1149.292       1149.292       1425.354       2574.646       1425.354       2574.646       1425.354       2574.646       1.5180677e+09  0.25           2402500        1.9367064      3877.1782      15508.714      1.9367085    
   9435000   345.31068      0.78817212    -34372402       0.41833121     1028.2762     -34371374       1148.8629      1148.8629      1148.8629      1425.5685      2574.4315      1425.5685      2574.4315      1425.5685      2574.4315      1.5163682e+09  0.25           2403750        2.2586473      3882.7006      15530.803      1.613321     
   9440000   345.94779      0.80928151    -34416254       0.4188436      1030.1734     -34415224       1148.3943      1148.3943      1148.3943      1425.8029      2574.1971      1425.8029      2574.1971      1425.8029      2574.1971      1.5145131e+09  0.25           2405000        2.5807279      3881.015       15524.059      1.290365     
   9445000   345.70741      0.090540197   -34440970       0.41928955     1029.4576     -34439941       1147.987       1147.987       1147.987       1426.0065      2573.9935      1426.0065      2573.9935      1426.0065      2573.9935      1.5129023e+09  0.25           2406250        2.9024197      3885.7063      15542.825      0.967474     
   9450000   345.00542      0.85231727    -34472508       0.41978623     1027.3672     -34471480       1147.534       1147.534       1147.534       1426.233       2573.767       1426.233       2573.767       1426.233       2573.767       1.5111123e+09  0.25           2407500        3.2259778      3863.2943      15453.178      0.645196     
   9455000   344.3272       0.93529946    -34488731       0.42026023     1025.3476     -34487706       1147.1025      1147.1025      1147.1025      1426.4488      2573.5512      1426.4488      2573.5512      1426.4488      2573.5512      1.5094079e+09  0.25           2408750        3.5471664      3891.7942      15567.179      0.32246987   
   9460000   343.37733      0.81286207    -34511827       0.42071204     1022.519      -34510804       1146.6917      1146.6917      1146.6917      1426.6542      2573.3458      1426.6542      2573.3458      1426.6542      2573.3458      1.507787e+09   0.25           2410000        3.868487       3890.1953      15560.778      0            
Loop time of 3.86853 on 4 procs for 60000 steps with 1000 atoms

Performance: 335.011 ns/day, 0.072 hours/ns, 15509.770 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7994     | 1.8733     | 2.0688     |   8.3 | 48.42
Neigh   | 0.0047188  | 0.0050412  | 0.0055337  |   0.4 |  0.13
Comm    | 0.71644    | 0.90363    | 0.9679     |  11.4 | 23.36
Output  | 0.0020339  | 0.0020719  | 0.0021804  |   0.1 |  0.05
Modify  | 0.90419    | 0.91631    | 0.93555    |   1.2 | 23.69
Other   |            | 0.1682     |            |       |  4.35

Nlocal:            250 ave         270 max         236 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         296.25 ave         306 max         284 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:           1113 ave        1255 max        1056 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 4452
Ave neighs/atom = 4.452
Neighbor list builds = 40
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf47.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
