LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf25.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1206.4879 1206.4879 1206.4879) to (2793.5121 2793.5121 2793.5121)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.103 | 3.103 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5060000   340.98614      0.96996299    -27824352       0.15869905     1015.3985     -27823337       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1310000        0              0              0              0            
   5065000   98542.661     -24.068958     -27978010       0.15869905     293443.22     -27684567       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1311250        0.21498113     5814.4465      23257.694      0.64495038   
   5070000   186725.24     -51.473469     -28078941       0.15869905     556035.88     -27522905       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1312500        0.42807371     5865.9926      23463.969      0.42807613   
   5075000   272661.77     -45.204471     -28129894       0.15869905     811940.19     -27317954       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1313750        0.65378628     5538.0206      22152.089      0.21792949   
   5080000   365217.36     -9.0755976     -27977525       0.15869905     1087554.9     -26889970       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1315000        0.86766196     5844.5165      23378.059      0            
Loop time of 0.867733 on 4 procs for 20000 steps with 1000 atoms

Performance: 497.849 ns/day, 0.048 hours/ns, 23048.577 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42028    | 0.45244    | 0.51896    |   5.8 | 52.14
Neigh   | 0.0013465  | 0.0014269  | 0.0015397  |   0.2 |  0.16
Comm    | 0.17952    | 0.24525    | 0.27566    |   7.8 | 28.26
Output  | 0.00013483 | 0.00015451 | 0.00021243 |   0.0 |  0.02
Modify  | 0.11806    | 0.11959    | 0.12147    |   0.4 | 13.78
Other   |            | 0.04887    |            |       |  5.63

Nlocal:            250 ave         262 max         241 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:            145 ave         158 max         127 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:         914.75 ave        1011 max         855 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 3659
Ave neighs/atom = 3.659
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.103 | 3.103 | 3.103 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5080000   365217.36     -9.0755976     -27977525       0.15869905     1087554.9     -26889970       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1315000        0              0              0              0            
   5085000   370687.01      23.789777     -27957377       0.15869905     1103842.6     -26853534       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1316250        0.21645851     5774.7634      23098.965      4.1127544    
   5090000   372685.28      39.135584     -28004558       0.15869905     1109793.1     -26894765       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1317500        0.43326302     5765.5625      23062.253      3.8993873    
   5095000   365099.19      37.434805     -28111367       0.15869905     1087203.1     -27024164       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1318750        0.64924581     5787.4974      23149.986      3.6790726    
   5100000   350810.9       31.727938     -28221214       0.15869905     1044655       -27176559       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1320000        0.8783145      5456.8727      21827.486      3.5132685    
   5105000   361839.28      30.398905     -28298572       0.15869905     1077495.6     -27221076       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1321250        1.096626       5725.7684      22903.073      3.2898853    
   5110000   382163.77      28.458356     -28322206       0.15869905     1138018.4     -27184188       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1322500        1.3149037      5726.6512      22906.611      3.0681139    
   5115000   381271.31      27.495839     -28285198       0.15869905     1135360.9     -27149837       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1323750        1.5342036      5699.9563      22799.822      2.8492396    
   5120000   373497.93      25.167756     -28291582       0.15869905     1112213.1     -27179369       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1325000        1.7547077      5668.8287      22675.313      2.6320652    
   5125000   361060.47      19.874747     -28283527       0.15869905     1075176.4     -27208350       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1326250        1.9721917      5747.5523      22990.213      2.4104593    
   5130000   369459.95      12.043613     -28314425       0.15869905     1100188.6     -27214237       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1327500        2.1903355      5730.1648      22920.651      2.1903378    
   5135000   383998.5       7.7561291     -28306957       0.15869905     1143482       -27163475       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1328750        2.4104244      5679.5242      22718.1        1.9721673    
   5140000   374569.97      3.7324497     -28298588       0.15869905     1115405.4     -27183182       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1330000        2.690933       4456.1896      17824.753      1.793957     
   5145000   364736.71      1.2089008     -28310717       0.15869905     1086123.6     -27224593       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1331250        2.9136556      5612.3656      22449.468      1.5688927    
   5150000   365385.05      0.028179344   -28282506       0.15869905     1088054.3     -27194451       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1332500        3.1342845      5665.6191      22662.488      1.3432658    
   5155000   362070.61     -7.7663609     -28267278       0.15869905     1078184.4     -27189094       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1333750        3.3531713      5710.7154      22842.853      1.1177245    
   5160000   390802.85     -12.433594     -28301766       0.15869905     1163744.2     -27138021       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1335000        3.5721433      5708.4929      22833.976      0.8930364    
   5165000   373377.85     -10.140778     -28267214       0.15869905     1111855.5     -27155358       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1336250        3.7906744      5720.0051      22880.018      0.66894297   
   5170000   375652.3      -2.3090425     -28152475       0.15869905     1118628.4     -27033846       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1337500        4.0092239      5719.5316      22878.122      0.44546959   
   5175000   343571.19     -2.5308717     -28112183       0.15869905     1023096.3     -27089086       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1338750        4.2291602      5683.4649      22733.861      0.2225875    
   5180000   365545.94     -2.416466      -28129598       0.15869905     1088533.4     -27041065       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1340000        4.446667       5746.9459      22987.788      0            
Loop time of 4.44673 on 4 procs for 100000 steps with 1000 atoms

Performance: 485.750 ns/day, 0.049 hours/ns, 22488.426 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1765     | 2.3424     | 2.6437     |  11.9 | 52.68
Neigh   | 0.011318   | 0.012249   | 0.012943   |   0.6 |  0.28
Comm    | 0.92476    | 1.2217     | 1.3726     |  16.2 | 27.47
Output  | 0.013996   | 0.014089   | 0.014358   |   0.1 |  0.32
Modify  | 0.58769    | 0.60895    | 0.63103    |   2.2 | 13.69
Other   |            | 0.2474     |            |       |  5.56

Nlocal:            250 ave         261 max         242 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         141.25 ave         155 max         119 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:            923 ave        1008 max         874 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 3692
Ave neighs/atom = 3.692
Neighbor list builds = 101
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.369 | 4.369 | 4.369 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5180000   365545.94     -2.416466      -28129598       0.15869905     1088533.4     -27041065       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1340000        0              0              0              0            
   5185000   283409.15     -5.5890222     -28083277       0.15869905     843944.04     -27239333       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1341250        0.21943105     5696.5342      22786.04       0.65830044   
   5190000   189962.88     -22.190238     -28170370       0.15869905     565677.02     -27604693       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1342500        0.43888564     5695.9376      22783.751      0.43888811   
   5195000   99043.587     -44.919754     -28208241       0.15869905     294934.89     -27913306       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1343750        0.65866521     5687.5159      22750.06       0.21955592   
   5200000   9058.9688     -64.530471     -28288370       0.15869905     26976.062     -28261394       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1345000        0.88090633     5624.5232      22498.102      0            
Loop time of 0.880974 on 4 procs for 20000 steps with 1000 atoms

Performance: 490.367 ns/day, 0.049 hours/ns, 22702.155 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43823    | 0.46662    | 0.52385    |   5.1 | 52.97
Neigh   | 0.0016999  | 0.0017916  | 0.0019344  |   0.2 |  0.20
Comm    | 0.18391    | 0.24001    | 0.26922    |   7.0 | 27.24
Output  | 0.0022203  | 0.0022373  | 0.0022863  |   0.1 |  0.25
Modify  | 0.11728    | 0.1215     | 0.12627    |   1.0 | 13.79
Other   |            | 0.04881    |            |       |  5.54

Nlocal:            250 ave         261 max         242 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         141.75 ave         159 max         115 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:            923 ave        1019 max         870 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 3692
Ave neighs/atom = 3.692
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.369 | 4.369 | 4.369 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5200000   9058.9688     -64.530471     -28288370       0.15869905     26976.062     -28261394       1587.0242      1587.0242      1587.0242      1206.4879      2793.5121      1206.4879      2793.5121      1206.4879      2793.5121      3.9971515e+09  0.25           1345000        0              0              0              0            
   5205000   337.54314      1.0123396     -28674318       0.16389233     1005.1458     -28673313       1570.0811      1570.0811      1570.0811      1214.9594      2785.0406      1214.9594      2785.0406      1214.9594      2785.0406      3.870493e+09   0.25           1346250        0.28624416     4366.891       17467.508      3.1487127    
   5210000   337.92444      0.93717127    -28711105       0.16415917     1006.2813     -28710098       1569.23        1569.23        1569.23        1215.385       2784.615       1215.385       2784.615       1215.385       2784.615       3.8642015e+09  0.25           1347500        0.5665564      4459.3147      17837.262      2.8327936    
   5215000   338.68231      0.90251752    -28731849       0.16441924     1008.5381     -28730841       1568.4022      1568.4022      1568.4022      1215.7989      2784.2011      1215.7989      2784.2011      1215.7989      2784.2011      3.8580895e+09  0.25           1348750        0.84550743     4481.0732      17924.288      2.5365295    
   5220000   339.81729      1.1088405     -28759124       0.16467699     1011.9179     -28758112       1567.5834      1567.5834      1567.5834      1216.2083      2783.7917      1216.2083      2783.7917      1216.2083      2783.7917      3.8520507e+09  0.25           1350000        1.1242617      4484.2356      17936.949      2.2485281    
   5225000   341.23077      1.0094252     -28785599       0.16491712     1016.127      -28784582       1566.8222      1566.8222      1566.8222      1216.5889      2783.4111      1216.5889      2783.4111      1216.5889      2783.4111      3.8464419e+09  0.25           1351250        1.4042671      4464.2007      17856.804      1.965977     
   5230000   342.70929      0.87741326    -28811372       0.16515243     1020.5297     -28810352       1566.0778      1566.0778      1566.0778      1216.9611      2783.0389      1216.9611      2783.0389      1216.9611      2783.0389      3.8409616e+09  0.25           1352500        1.6838437      4471.0462      17884.183      1.683846     
   5235000   343.82803      1.0002916     -28838357       0.16539953     1023.8612     -28837333       1565.2975      1565.2975      1565.2975      1217.3513      2782.6487      1217.3513      2782.6487      1217.3513      2782.6487      3.8352233e+09  0.25           1353750        1.9637332      4466.049       17864.192      1.4026682    
   5240000   344.21082      0.8533111     -28877588       0.16562526     1025.001      -28876563       1564.586       1564.586       1564.586       1217.707       2782.293       1217.707       2782.293       1217.707       2782.293       3.8299963e+09  0.25           1355000        2.2448317      4446.8398      17787.359      1.122417     
   5245000   344.17167      1.2753061     -28908833       0.16588409     1024.8845     -28907808       1563.7719      1563.7719      1563.7719      1218.1141      2781.8859      1218.1141      2781.8859      1218.1141      2781.8859      3.8240203e+09  0.25           1356250        2.5263491      4440.2226      17760.896      0.8421171    
   5250000   343.3952       1.0545313     -28934051       0.16608803     1022.5723     -28933028       1563.1316      1563.1316      1563.1316      1218.4342      2781.5658      1218.4342      2781.5658      1218.4342      2781.5658      3.8193248e+09  0.25           1357500        2.8073773      4447.9514      17791.805      0.56147592   
   5255000   342.59285      0.83701213    -28956838       0.16629742     1020.183      -28955818       1562.4752      1562.4752      1562.4752      1218.7624      2781.2376      1218.7624      2781.2376      1218.7624      2781.2376      3.8145159e+09  0.25           1358750        3.0864612      4478.9395      17915.758      0.28058759   
   5260000   341.80027      1.2261708     -28993889       0.16654037     1017.8228     -28992871       1561.7151      1561.7151      1561.7151      1219.1425      2780.8575      1219.1425      2780.8575      1219.1425      2780.8575      3.8089512e+09  0.25           1360000        3.3662949      4466.9396      17867.753      0            
Loop time of 3.36637 on 4 procs for 60000 steps with 1000 atoms

Performance: 384.984 ns/day, 0.062 hours/ns, 17823.340 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4216     | 1.521      | 1.7179     |   9.6 | 45.18
Neigh   | 0.0068064  | 0.007204   | 0.0078386  |   0.5 |  0.21
Comm    | 0.58198    | 0.7614     | 0.85764    |  12.5 | 22.62
Output  | 0.0021668  | 0.0022233  | 0.0023868  |   0.2 |  0.07
Modify  | 0.89987    | 0.91615    | 0.92319    |   1.0 | 27.21
Other   |            | 0.1584     |            |       |  4.70

Nlocal:            250 ave         261 max         242 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:         145.25 ave         164 max         121 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:            939 ave        1029 max         889 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 3756
Ave neighs/atom = 3.756
Neighbor list builds = 63
Dangerous builds = 31

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf26.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:09
