LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf61.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1528.8441 1528.8441 1528.8441) to (2471.1559 2471.1559 2471.1559)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.077 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12260000   342.86509      1.1983548     -37046215       0.75812544     1020.9937     -37045194       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3110000        0              0              0              0            
  12265000   98556.384     -125.62261     -37197247       0.75812544     293484.08     -36903763       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3111250        0.29978555     4169.6399      16678.512      0.89936328   
  12270000   188056.3      -259.36871     -37284857       0.75812544     559999.55     -36724858       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3112500        0.59907134     4176.6095      16706.437      0.59907364   
  12275000   273778.56     -227.2546      -37237138       0.75812544     815265.81     -36421872       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3113750        0.90045684     4147.5114      16590.046      0.30015306   
  12280000   365231.89     -74.921986     -37142249       0.75812544     1087598.2     -36054651       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3115000        1.201242       4155.7901      16623.159      0            
Loop time of 1.20127 on 4 procs for 20000 steps with 1000 atoms

Performance: 359.618 ns/day, 0.067 hours/ns, 16649.004 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51673    | 0.61299    | 0.74098    |  10.5 | 51.03
Neigh   | 0.0015074  | 0.0017874  | 0.0020796  |   0.5 |  0.15
Comm    | 0.28367    | 0.40598    | 0.49695    |  12.3 | 33.80
Output  | 0.0001132  | 0.00012734 | 0.00016501 |   0.0 |  0.01
Modify  | 0.11955    | 0.1244     | 0.1263     |   0.8 | 10.36
Other   |            | 0.05599    |            |       |  4.66

Nlocal:            250 ave         289 max         220 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:            404 ave         416 max         389 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        1205.75 ave        1425 max        1034 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 4823
Ave neighs/atom = 4.823
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.077 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12280000   365231.89     -74.921986     -37142249       0.75812544     1087598.2     -36054651       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3115000        0              0              0              0            
  12285000   370683.23      72.685671     -37125435       0.75812544     1103831.4     -36021604       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3116250        0.2996411      4171.6497      16686.557      5.6932217    
  12290000   374821.86      179.33583     -37089459       0.75812544     1116155.5     -35973303       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3117500        0.60079828     4150.6561      16602.621      5.4072041    
  12295000   374267.09      240.80334     -37089332       0.75812544     1114503.5     -35974828       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3118750        0.9035474      4128.8314      16515.325      5.1201145    
  12300000   373038.24      261.67224     -37085157       0.75812544     1110844.2     -35974312       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3120000        1.2091539      4090.2283      16360.914      4.836624     
  12305000   352730.67      250.28066     -37040946       0.75812544     1050371.7     -35990574       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3121250        1.511825       4129.8945      16519.575      4.5354817    
  12310000   366978.17      241.49055     -37129246       0.75812544     1092798.3     -36036448       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3122500        1.8133274      4145.9047      16583.62       4.2311024    
  12315000   358602.42      249.09252     -37085057       0.75812544     1067856.8     -36017200       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3123750        2.1143786      4152.1177      16608.472      3.926707     
  12320000   366808.13      229.36917     -37167340       0.75812544     1092292       -36075048       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3125000        2.4159249      4145.3009      16581.199      3.6238906    
  12325000   378758.55      173.98776     -37189427       0.75812544     1127878.3     -36061549       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3126250        2.7178274      4140.4088      16561.637      3.3217917    
  12330000   373329.47      84.14044      -37089528       0.75812544     1111711.4     -35977816       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3127500        3.0206896      4127.2897      16509.161      3.0206918    
  12335000   373574.07     -14.715247     -37088352       0.75812544     1112439.8     -35975912       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3128750        3.3253331      4103.1569      16412.627      2.7207288    
  12340000   368584.35     -46.013049     -36961556       0.75812544     1097581.2     -35863975       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3130000        3.629954       4103.4599      16413.842      2.4199708    
  12345000   371154.61     -40.701546     -36945069       0.75812544     1105235.1     -35839834       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3131250        3.9346622      4102.286       16409.139      2.1186655    
  12350000   361129.6      -25.678501     -36835346       0.75812544     1075382.3     -35759963       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3132500        4.2404998      4087.1351      16348.546      1.817358     
  12355000   359899.67     -1.7617097     -36635849       0.75812544     1071719.8     -35564129       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3133750        4.5433243      4127.8062      16511.226      1.5144421    
  12360000   373136.64     -2.6499275     -36634014       0.75812544     1111137.2     -35522877       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3135000        4.8460873      4128.6403      16514.556      1.2115224    
  12365000   375307.96     -17.810461     -36547008       0.75812544     1117603       -35429405       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3136250        5.149342       4121.9481      16487.797      0.90870779   
  12370000   371588.73     -23.224656     -36471671       0.75812544     1106527.8     -35365143       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3137500        5.4524348      4124.15        16496.594      0.60582634   
  12375000   364145.91     -33.115342     -36436752       0.75812544     1084364.3     -35352388       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3138750        5.7541689      4142.7201      16570.885      0.30285111   
  12380000   375733.91     -49.01691      -36433533       0.75812544     1118871.4     -35314661       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3140000        6.0568931      4129.1704      16516.679      0            
Loop time of 6.05692 on 4 procs for 100000 steps with 1000 atoms

Performance: 356.617 ns/day, 0.067 hours/ns, 16510.029 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6788     | 3.1249     | 3.7465     |  22.2 | 51.59
Neigh   | 0.014755   | 0.017404   | 0.020239   |   1.5 |  0.29
Comm    | 1.4121     | 2.0065     | 2.4264     |  26.5 | 33.13
Output  | 0.0053935  | 0.0054611  | 0.0056363  |   0.1 |  0.09
Modify  | 0.60162    | 0.62382    | 0.6335     |   1.6 | 10.30
Other   |            | 0.2789     |            |       |  4.60

Nlocal:            250 ave         287 max         223 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         404.75 ave         414 max         398 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        1201.25 ave        1429 max        1060 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 4805
Ave neighs/atom = 4.805
Neighbor list builds = 117
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12380000   375733.91     -49.01691      -36433533       0.75812544     1118871.4     -35314661       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3140000        0              0              0              0            
  12385000   282784.55     -94.867437     -36457110       0.75812544     842084.09     -35615025       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3141250        0.30151565     4145.7144      16582.811      0.90455371   
  12390000   190109.29     -167.81883     -36552158       0.75812544     566113        -35986045       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3142500        0.6037734      4135.5434      16542.178      0.60377553   
  12395000   99008.503     -261.01338     -36636374       0.75812544     294830.41     -36341543       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3143750        0.90597019     4136.3775      16545.509      0.30199078   
  12400000   9207.4323     -360.94796     -36716786       0.75812544     27418.161     -36689368       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3145000        1.2091113      4123.4918      16493.968      0            
Loop time of 1.20914 on 4 procs for 20000 steps with 1000 atoms

Performance: 357.277 ns/day, 0.067 hours/ns, 16540.620 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.536      | 0.61831    | 0.7456     |   9.9 | 51.14
Neigh   | 0.0020429  | 0.0023773  | 0.0027791  |   0.5 |  0.20
Comm    | 0.28536    | 0.40636    | 0.48255    |  11.7 | 33.61
Output  | 0.0022391  | 0.0022523  | 0.0022867  |   0.0 |  0.19
Modify  | 0.11922    | 0.12467    | 0.12772    |   1.0 | 10.31
Other   |            | 0.05517    |            |       |  4.56

Nlocal:            250 ave         287 max         226 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:          407.5 ave         424 max         397 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:        1199.25 ave        1432 max        1069 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 4797
Ave neighs/atom = 4.797
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.345 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  12400000   9207.4323     -360.94796     -36716786       0.75812544     27418.161     -36689368       942.31178      942.31178      942.31178      1528.8441      2471.1559      1528.8441      2471.1559      1528.8441      2471.1559      8.3672714e+08  0.25           3145000        0              0              0              0            
  12405000   342.22426      0.93608893    -37050342       0.77881894     1019.0854     -37049323       933.8909       933.8909       933.8909       1533.0546      2466.9454      1533.0546      2466.9454      1533.0546      2466.9454      8.1449501e+08  0.25           3146250        0.37365253     3345.3493      13381.369      4.1102022    
  12410000   342.23497      1.0003602     -37073405       0.77984969     1019.1173     -37072386       933.47926      933.47926      933.47926      1533.2604      2466.7396      1533.2604      2466.7396      1533.2604      2466.7396      8.1341846e+08  0.25           3147500        0.73976337     3414.2668      13657.067      3.6988275    
  12415000   342.33539     -3.5348342     -37102864       0.78061646     1019.4163     -37101844       933.17352      933.17352      933.17352      1533.4132      2466.5868      1533.4132      2466.5868      1533.4132      2466.5868      8.1261947e+08  0.25           3148750        1.1048621      3423.7317      13694.928      3.3145924    
  12420000   343.15758      1.0180186     -37125931       0.78178595     1021.8647     -37124910       932.70797      932.70797      932.70797      1533.646       2466.354       1533.646       2466.354       1533.646       2466.354       8.1140386e+08  0.25           3150000        1.47           3423.3637      13693.453      2.9400043    
  12425000   344.10741     -0.18057722    -37151970       0.78268612     1024.6931     -37150945       932.35026      932.35026      932.35026      1533.8249      2466.1751      1533.8249      2466.1751      1533.8249      2466.1751      8.1047065e+08  0.25           3151250        1.835304       3421.8074      13687.231      2.5694286    
  12430000   345.00249      1.0326214     -37201071       0.78367689     1027.3585     -37200044       931.95719      931.95719      931.95719      1534.0214      2465.9786      1534.0214      2465.9786      1534.0214      2465.9786      8.0944601e+08  0.25           3152500        2.2009356      3418.7422      13674.968      2.2009377    
  12435000   345.72386     -2.1193661     -37225615       0.78444951     1029.5066     -37224586       931.65112      931.65112      931.65112      1534.1744      2465.8256      1534.1744      2465.8256      1534.1744      2465.8256      8.0864877e+08  0.25           3153750        2.5672651      3412.229       13648.916      1.8337623    
  12440000   346.08397      0.85954384    -37245709       0.78549236     1030.579      -37244679       931.23864      931.23864      931.23864      1534.3807      2465.6193      1534.3807      2465.6193      1534.3807      2465.6193      8.0757518e+08  0.25           3155000        2.9329559      3418.1879      13672.752      1.466479     
  12445000   345.76013      0.21950085    -37270643       0.78631268     1029.6146     -37269613       930.91469      930.91469      930.91469      1534.5427      2465.4573      1534.5427      2465.4573      1534.5427      2465.4573      8.0673268e+08  0.25           3156250        3.2983332      3421.1216      13684.487      1.0994451    
  12450000   345.26803      0.17662885    -37289489       0.78717328     1028.1492     -37288461       930.57531      930.57531      930.57531      1534.7123      2465.2877      1534.7123      2465.2877      1534.7123      2465.2877      8.0585069e+08  0.25           3157500        3.665825       3401.4355      13605.741      0.73316543   
  12455000   344.43192      1.150569      -37329914       0.7880608      1025.6594     -37328888       930.22584      930.22584      930.22584      1534.8871      2465.1129      1534.8871      2465.1129      1534.8871      2465.1129      8.0494314e+08  0.25           3158750        4.031088       3422.1917      13688.768      0.36646275   
  12460000   343.56924      3.4309562     -37345770       0.78897184     1023.0905     -37344747       929.86766      929.86766      929.86766      1535.0662      2464.9338      1535.0662      2464.9338      1535.0662      2464.9338      8.0401366e+08  0.25           3160000        4.3973201      3413.137       13652.546      0            
Loop time of 4.39735 on 4 procs for 60000 steps with 1000 atoms

Performance: 294.723 ns/day, 0.081 hours/ns, 13644.579 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7937     | 2.042      | 2.4282     |  16.6 | 46.44
Neigh   | 0.0057485  | 0.0066042  | 0.0077246  |   0.9 |  0.15
Comm    | 0.83559    | 1.2084     | 1.4444     |  20.8 | 27.48
Output  | 0.0020209  | 0.0020596  | 0.0021606  |   0.1 |  0.05
Modify  | 0.90919    | 0.93177    | 0.97366    |   2.7 | 21.19
Other   |            | 0.2064     |            |       |  4.69

Nlocal:            250 ave         287 max         226 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:          412.5 ave         431 max         402 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:         1214.5 ave        1444 max        1082 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 4858
Ave neighs/atom = 4.858
Neighbor list builds = 45
Dangerous builds = 26

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf62.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:12
