LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf17.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1079.2051 1079.2051 1079.2051) to (2920.7949 2920.7949 2920.7949)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.127 | 3.127 | 3.128 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3460000   340.47182      1.0306851     -17082730       0.10156552     1013.8669     -17081716       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           910000         0              0              0              0            
   3465000   98202.554     -12.998352     -17178337       0.10156552     292430.44     -16885907       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           911250         0.16981497     7360.9247      29443.556      0.50945197   
   3470000   185842.88     -26.746704     -17298172       0.10156552     553408.37     -16744764       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           912500         0.33698523     7477.4071      29909.623      0.33698762   
   3475000   273385.26     -16.79513      -17223917       0.10156552     814094.62     -16409823       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           913750         0.50555304     7415.4171      29661.666      0.16851846   
   3480000   366483.89      7.445467      -17188935       0.10156552     1091326.5     -16097609       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           915000         0.67614355     7327.4866      29309.947      0            
Loop time of 0.676187 on 4 procs for 20000 steps with 1000 atoms

Performance: 638.877 ns/day, 0.038 hours/ns, 29577.623 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25713    | 0.28996    | 0.33859    |   5.9 | 42.88
Neigh   | 0.001175   | 0.0012885  | 0.0014487  |   0.3 |  0.19
Comm    | 0.16693    | 0.21775    | 0.25105    |   6.9 | 32.20
Output  | 0.00014723 | 0.00016557 | 0.00021492 |   0.0 |  0.02
Modify  | 0.10996    | 0.11774    | 0.12266    |   1.4 | 17.41
Other   |            | 0.04928    |            |       |  7.29

Nlocal:            250 ave         271 max         238 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:            119 ave         130 max         102 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:            578 ave         676 max         498 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 2312
Ave neighs/atom = 2.312
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.127 | 3.127 | 3.128 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3480000   366483.89      7.445467      -17188935       0.10156552     1091326.5     -16097609       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           915000         0              0              0              0            
   3485000   368654.07      19.218497     -17208992       0.10156552     1097788.9     -16111203       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           916250         0.17238829     7251.0459      29004.04       3.2754218    
   3490000   377239.31      19.695971     -17250544       0.10156552     1123354.3     -16127190       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           917500         0.3446223      7257.5702      29030.273      3.1016219    
   3495000   370671.6       15.461454     -17411082       0.10156552     1103796.7     -16307285       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           918750         0.51665322     7266.1375      29064.557      2.9277143    
   3500000   367975.92      11.607303     -17480306       0.10156552     1095769.5     -16384536       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           920000         0.69210718     7124.3749      28497.505      2.7684377    
   3505000   364517.14      6.2504341     -17609106       0.10156552     1085469.8     -16523636       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           921250         0.86584878     7194.5923      28778.377      2.5975532    
   3510000   371277.13      3.5808726     -17574615       0.10156552     1105599.9     -16469015       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           922500         1.0404369      7159.7083      28638.822      2.4276914    
   3515000   372592.94      3.431782      -17597266       0.10156552     1109518.2     -16487748       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           923750         1.2167121      7091.1828      28364.734      2.2596125    
   3520000   370176.62      3.5712566     -17663853       0.10156552     1102322.8     -16561531       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           925000         1.3906935      7184.677       28738.702      2.0860437    
   3525000   364629.76      5.7223646     -17687878       0.10156552     1085805.1     -16602073       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           926250         1.5665321      7108.7934      28435.166      1.9146532    
   3530000   383187.85      7.9551623     -17656049       0.10156552     1141068       -16514981       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           927500         1.7415396      7142.5517      28570.227      1.7415418    
   3535000   360351.47      4.8698089     -17730050       0.10156552     1073065.1     -16656985       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           928750         1.916724       7135.3349      28541.33       1.5682306    
   3540000   351081.05     -0.92180348    -17727750       0.10156552     1045459.4     -16682291       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           930000         2.0924639      7112.7821      28451.132      1.3949775    
   3545000   356705.21     -3.2733702     -17764883       0.10156552     1062207.2     -16702675       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           931250         2.2969268      6113.5793      24454.303      1.2368081    
   3550000   383278.86      2.2870031     -17615496       0.10156552     1141339       -16474157       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           932500         2.4761266      6975.4596      27901.852      1.0611981    
   3555000   379595.42      5.5397321     -17530773       0.10156552     1130370.3     -16400403       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           933750         2.6515647      7125.0185      28500.062      0.88385567   
   3560000   382010.96      4.7379363     -17497418       0.10156552     1137563.4     -16359854       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           935000         2.8281405      7079.1106      28316.448      0.70703572   
   3565000   363387.88      2.499023      -17474608       0.10156552     1082107.1     -16392500       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           936250         3.0020387      7188.1133      28752.457      0.52977196   
   3570000   367499.26     -0.43834333    -17537507       0.10156552     1094350       -16443157       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           937500         3.1753635      7211.8917      28847.568      0.35281843   
   3575000   383068.47     -0.87723631    -17486173       0.10156552     1140712.5     -16345461       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           938750         3.3487777      7208.1758      28832.695      0.17625159   
   3580000   367048.14      0.56608418    -17513493       0.10156552     1093006.7     -16420486       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           940000         3.5227079      7186.7921      28747.177      0            
Loop time of 3.52274 on 4 procs for 100000 steps with 1000 atoms

Performance: 613.158 ns/day, 0.039 hours/ns, 28386.955 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3513     | 1.5194     | 1.7822     |  13.2 | 43.13
Neigh   | 0.010322   | 0.011158   | 0.012497   |   0.8 |  0.32
Comm    | 0.87483    | 1.1362     | 1.3014     |  15.1 | 32.25
Output  | 0.0054399  | 0.0055279  | 0.0057754  |   0.2 |  0.16
Modify  | 0.5705     | 0.59905    | 0.61744    |   2.3 | 17.01
Other   |            | 0.2515     |            |       |  7.14

Nlocal:            250 ave         272 max         236 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         119.25 ave         131 max          99 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:         591.25 ave         693 max         501 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 2365
Ave neighs/atom = 2.365
Neighbor list builds = 114
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.394 | 4.394 | 4.394 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3580000   367048.14      0.56608418    -17513493       0.10156552     1093006.7     -16420486       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           940000         0              0              0              0            
   3585000   278670.3      -0.43295004    -17499687       0.10156552     829832.57     -16669854       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           941250         0.17351548     7203.9464      28815.644      0.52055323   
   3590000   189609.85     -5.7544297     -17550125       0.10156552     564625.76     -16985499       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           942500         0.34834182     7149.9532      28599.813      0.34834405   
   3595000   98420.26      -15.881704     -17651692       0.10156552     293078.73     -17358613       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           943750         0.52196759     7199.3896      28797.565      0.17398994   
   3600000   8676.7019     -25.690771     -17701847       0.10156552     25837.737     -17676009       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           945000         0.69739088     7125.6201      28502.48       0            
Loop time of 0.697429 on 4 procs for 20000 steps with 1000 atoms

Performance: 619.418 ns/day, 0.039 hours/ns, 28676.747 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25986    | 0.30113    | 0.35645    |   6.4 | 43.18
Neigh   | 0.0012746  | 0.0013828  | 0.001558   |   0.3 |  0.20
Comm    | 0.16796    | 0.22559    | 0.26714    |   7.6 | 32.35
Output  | 0.0019772  | 0.0019945  | 0.0020381  |   0.1 |  0.29
Modify  | 0.11364    | 0.11772    | 0.12561    |   1.4 | 16.88
Other   |            | 0.04962    |            |       |  7.11

Nlocal:            250 ave         271 max         237 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         119.25 ave         133 max         100 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         590.25 ave         697 max         498 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 2361
Ave neighs/atom = 2.361
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.394 | 4.394 | 4.394 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3600000   8676.7019     -25.690771     -17701847       0.10156552     25837.737     -17676009       1841.5897      1841.5897      1841.5897      1079.2051      2920.7949      1079.2051      2920.7949      1079.2051      2920.7949      6.2456644e+09  0.25           945000         0              0              0              0            
   3605000   325.80327      1.0000299     -18016323       0.10532069     970.18651     -18015353       1819.4372      1819.4372      1819.4372      1090.2814      2909.7186      1090.2814      2909.7186      1090.2814      2909.7186      6.0229773e+09  0.25           946250         0.24296104     5144.84        20579.288      2.6725993    
   3610000   327.0461       0.99999762    -18034307       0.10557434     973.88745     -18033333       1817.979       1817.979       1817.979       1091.0105      2908.9895      1091.0105      2908.9895      1091.0105      2908.9895      6.0085067e+09  0.25           947500         0.47457176     5396.9906      21587.96       2.372871     
   3615000   328.89013      1.0098187     -18051592       0.10581472     979.37864     -18050612       1816.6013      1816.6013      1816.6013      1091.6994      2908.3006      1091.6994      2908.3006      1091.6994      2908.3006      5.9948572e+09  0.25           948750         0.7065029      5389.5311      21558.123      2.119516     
   3620000   331.74039      0.99852739    -18077496       0.10605625     987.86623     -18076508       1815.2212      1815.2212      1815.2212      1092.3894      2907.6106      1092.3894      2907.6106      1092.3894      2907.6106      5.9812048e+09  0.25           950000         0.93878034     5381.4981      21525.995      1.8775653    
   3625000   335.19106      1.0092557     -18130473       0.10630545     998.14174     -18129475       1813.8017      1813.8017      1813.8017      1093.0992      2906.9008      1093.0992      2906.9008      1093.0992      2906.9008      5.9671835e+09  0.25           951250         1.1706134      5391.811       21567.23       1.6388622    
   3630000   338.54007      0.99325883    -18175605       0.10654844     1008.1145     -18174597       1812.4218      1812.4218      1812.4218      1093.7891      2906.2109      1093.7891      2906.2109      1093.7891      2906.2109      5.9535751e+09  0.25           952500         1.4050993      5330.8081      21323.244      1.4051017    
   3635000   340.53649      0.95136004    -18198167       0.10678614     1014.0595     -18197153       1811.076       1811.076       1811.076       1094.462       2905.538       1094.462       2905.538       1094.462       2905.538       5.9403227e+09  0.25           953750         1.63624        5407.9624      21631.853      1.1687445    
   3640000   340.85755      0.87148936    -18236919       0.10700633     1015.0156     -18235904       1809.8329      1809.8329      1809.8329      1095.0835      2904.9165      1095.0835      2904.9165      1095.0835      2904.9165      5.9280992e+09  0.25           955000         1.8678869      5396.1426      21584.566      0.93394469   
   3645000   340.7802       1.0080809     -18279018       0.10726317     1014.7852     -18278003       1808.3872      1808.3872      1808.3872      1095.8064      2904.1936      1095.8064      2904.1936      1095.8064      2904.1936      5.9139042e+09  0.25           956250         2.1000762      5383.5398      21534.167      0.70002617   
   3650000   339.71941      0.97797271    -18316990       0.10747748     1011.6264     -18315978       1807.1845      1807.1845      1807.1845      1096.4078      2903.5922      1096.4078      2903.5922      1096.4078      2903.5922      5.9021123e+09  0.25           957500         2.3346788      5328.1601      21312.641      0.46693621   
   3655000   339.20296      1.0443043     -18345293       0.10771285     1010.0885     -18344283       1805.8672      1805.8672      1805.8672      1097.0664      2902.9336      1097.0664      2902.9336      1097.0664      2902.9336      5.8892151e+09  0.25           958750         2.5663994      5394.4292      21577.708      0.23330924   
   3660000   338.37642      0.83896204    -18373287       0.10791102     1007.6272     -18372280       1804.761       1804.761       1804.761       1097.6195      2902.3805      1097.6195      2902.3805      1097.6195      2902.3805      5.8783997e+09  0.25           960000         2.7983073      5390.0697      21560.275      0            
Loop time of 2.7984 on 4 procs for 60000 steps with 1000 atoms

Performance: 463.121 ns/day, 0.052 hours/ns, 21440.807 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89006    | 1.0186     | 1.1989     |  11.1 | 36.40
Neigh   | 0.0073225  | 0.0077914  | 0.0086232  |   0.6 |  0.28
Comm    | 0.51683    | 0.70118    | 0.82517    |  13.5 | 25.06
Output  | 0.0019849  | 0.0021339  | 0.00257    |   0.5 |  0.08
Modify  | 0.88568    | 0.89923    | 0.934      |   2.1 | 32.13
Other   |            | 0.1694     |            |       |  6.06

Nlocal:            250 ave         271 max         237 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:          123.5 ave         140 max         101 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         612.75 ave         723 max         518 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 2451
Ave neighs/atom = 2.451
Neighbor list builds = 79
Dangerous builds = 33

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf18.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
