LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf36.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1328.7032 1328.7032 1328.7032) to (2671.2968 2671.2968 2671.2968)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 23 23 23
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.091 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7260000   343.14624      0.81031129    -33075908       0.26211464     1021.8309     -33074886       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1860000        0              0              0              0            
   7265000   98509.314     -42.918026     -33212113       0.26211464     293343.92     -32918769       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1861250        0.23480707     5323.505       21293.938      0.70442868   
   7270000   188249.36     -90.263463     -33344913       0.26211464     560574.46     -32784339       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1862500        0.46819867     5355.8064      21423.232      0.46820099   
   7275000   273837.31     -80.039968     -33371614       0.26211464     815440.74     -32556174       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1863750        0.70255091     5333.8518      21335.406      0.23418441   
   7280000   365015.89     -20.613475     -33227122       0.26211464     1086955       -32140167       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1865000        0.93826941     5302.9365      21211.743      0            
Loop time of 0.938308 on 4 procs for 20000 steps with 1000 atoms

Performance: 460.403 ns/day, 0.052 hours/ns, 21314.974 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50266    | 0.53756    | 0.55451    |   2.9 | 57.29
Neigh   | 0.0014319  | 0.0015467  | 0.0016746  |   0.2 |  0.16
Comm    | 0.21304    | 0.2298     | 0.26354    |   4.2 | 24.49
Output  | 0.00014222 | 0.00016226 | 0.00021923 |   0.0 |  0.02
Modify  | 0.11428    | 0.11855    | 0.12253    |   0.9 | 12.63
Other   |            | 0.05069    |            |       |  5.40

Nlocal:            250 ave         260 max         236 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         210.75 ave         227 max         197 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:           1074 ave        1123 max        1027 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 4296
Ave neighs/atom = 4.296
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.09 | 3.091 | 3.091 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7280000   365015.89     -20.613475     -33227122       0.26211464     1086955       -32140167       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1865000        0              0              0              0            
   7285000   372482.25      33.906163     -33213646       0.26211464     1109188.5     -32104458       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1866250        0.2350858      5317.193       21268.687      4.4666762    
   7290000   384662.11      60.619884     -33309764       0.26211464     1145458.1     -32164306       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1867500        0.4715302      5286.6568      21146.634      4.2437921    
   7295000   367208.31      64.260671     -33412337       0.26211464     1093483.6     -32318853       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1868750        0.70831962     5278.9526      21115.813      4.0138235    
   7300000   374842.42      67.831051     -33439940       0.26211464     1116216.7     -32323723       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1870000        0.96262304     4915.3852      19661.537      3.850502     
   7305000   370417.33      79.511201     -33440738       0.26211464     1103039.6     -32337699       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1871250        1.2001966      5261.5297      21046.117      3.600597     
   7310000   366240.18      86.326599     -33424643       0.26211464     1090600.7     -32334043       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1872500        1.4377625      5261.7011      21046.806      3.3547843    
   7315000   377111.09      81.9782       -33388510       0.26211464     1122972.4     -32265537       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1873750        1.675076       5267.2912      21069.169      3.1108597    
   7320000   363908.7       67.00388      -33457551       0.26211464     1083658       -32373893       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1875000        1.9236876      5027.924       20111.687      2.885535     
   7325000   370797.21      56.351564     -33446281       0.26211464     1104170.8     -32342110       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1876250        2.1637137      5207.7686      20831.078      2.6445417    
   7330000   372006.12      35.213793     -33522447       0.26211464     1107770.7     -32414677       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1877500        2.406021       5158.7353      20634.949      2.4060233    
   7335000   383617.82      15.651209     -33477277       0.26211464     1142348.4     -32334929       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1878750        2.6476518      5173.1834      20692.725      2.1662625    
   7340000   365760.13      3.445687      -33403914       0.26211464     1089171.2     -32314742       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1880000        2.8912545      5131.3073      20525.237      1.9275045    
   7345000   362608.39     -1.1162932     -33290234       0.26211464     1079785.9     -32210448       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1881250        3.1333298      5163.6815      20654.714      1.6871789    
   7350000   354400.83     -3.8486923     -33186099       0.26211464     1055345.1     -32130754       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1882500        3.3768859      5132.2882      20529.157      1.4472378    
   7355000   375671.29     -3.0563934     -33096929       0.26211464     1118685       -31978244       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1883750        3.6180621      5182.929       20731.712      1.2060216    
   7360000   354519.26     -9.5123778     -33051943       0.26211464     1055697.8     -31996245       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1885000        3.859961       5167.4497      20669.802      0.96499086   
   7365000   368549.35     -12.96555      -32925715       0.26211464     1097477       -31828238       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1886250        4.1011582      5182.4824      20729.929      0.72373422   
   7370000   375095.41     -22.651436     -32832529       0.26211464     1116970.1     -31715559       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1887500        4.339981       5234.0041      20936.019      0.48222038   
   7375000   355681.81     -35.458609     -32766159       0.26211464     1059159.7     -31707000       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1888750        4.579322       5222.676       20890.707      0.24101707   
   7380000   370662.98     -37.118347     -32720660       0.26211464     1103771.1     -31616889       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1890000        4.8187767      5220.1925      20880.767      0            
Loop time of 4.81883 on 4 procs for 100000 steps with 1000 atoms

Performance: 448.241 ns/day, 0.054 hours/ns, 20751.917 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5625     | 2.7653     | 2.8815     |   7.3 | 57.38
Neigh   | 0.012739   | 0.013676   | 0.014243   |   0.5 |  0.28
Comm    | 1.0612     | 1.17       | 1.3731     |  11.1 | 24.28
Output  | 0.019077   | 0.019159   | 0.019402   |   0.1 |  0.40
Modify  | 0.57699    | 0.59593    | 0.61367    |   1.9 | 12.37
Other   |            | 0.2548     |            |       |  5.29

Nlocal:            250 ave         260 max         233 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:         210.25 ave         217 max         202 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         1064.5 ave        1108 max        1007 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4258
Ave neighs/atom = 4.258
Neighbor list builds = 107
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7380000   370662.98     -37.118347     -32720660       0.26211464     1103771.1     -31616889       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1890000        0              0              0              0            
   7385000   283269.19     -42.228835     -32655397       0.26211464     843527.26     -31811870       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1891250        0.23865267     5237.7245      20950.825      0.71596471   
   7390000   188508.55     -63.769267     -32689569       0.26211464     561346.26     -32128223       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1892500        0.47568806     5273.4737      21093.891      0.47569039   
   7395000   98918.264     -96.552202     -32836970       0.26211464     294561.7      -32542409       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1893750        0.71225312     5283.9594      21135.84       0.23741846   
   7400000   9107.1138     -127.79196     -32937285       0.26211464     27119.43      -32910166       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1895000        0.95027956     5251.5175      21006.071      0            
Loop time of 0.95033 on 4 procs for 20000 steps with 1000 atoms

Performance: 454.579 ns/day, 0.053 hours/ns, 21045.312 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50137    | 0.54514    | 0.56962    |   3.5 | 57.36
Neigh   | 0.0016281  | 0.0017581  | 0.0018302  |   0.2 |  0.19
Comm    | 0.20853    | 0.23136    | 0.27484    |   5.3 | 24.35
Output  | 0.0016727  | 0.0016894  | 0.0017386  |   0.1 |  0.18
Modify  | 0.11645    | 0.11907    | 0.1222     |   0.7 | 12.53
Other   |            | 0.05131    |            |       |  5.40

Nlocal:            250 ave         261 max         231 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:            212 ave         217 max         206 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:           1061 ave        1109 max         997 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 4244
Ave neighs/atom = 4.244
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.357 | 4.357 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7400000   9107.1138     -127.79196     -32937285       0.26211464     27119.43      -32910166       1342.5935      1342.5935      1342.5935      1328.7032      2671.2968      1328.7032      2671.2968      1328.7032      2671.2968      2.4201019e+09  0.25           1895000        0              0              0              0            
   7405000   341.12044      0.99997296    -33205440       0.27055386     1015.7984     -33204425       1328.4863      1328.4863      1328.4863      1335.7569      2664.2431      1335.7569      2664.2431      1335.7569      2664.2431      2.3446131e+09  0.25           1896250        0.31371523     3984.4983      15937.945      3.4508944    
   7410000   341.10561      0.94256307    -33250244       0.27093951     1015.7543     -33249228       1327.8556      1327.8556      1327.8556      1336.0722      2663.9278      1336.0722      2663.9278      1336.0722      2663.9278      2.3412758e+09  0.25           1897500        0.60962182     4224.3051      16897.219      3.0481215    
   7415000   341.6933       1.1981629     -33273871       0.27134082     1017.5043     -33272854       1327.2007      1327.2007      1327.2007      1336.3997      2663.6003      1336.3997      2663.6003      1336.3997      2663.6003      2.3378132e+09  0.25           1898750        0.90554052     4224.1345      16896.544      2.7166283    
   7420000   342.53684      0.52906504    -33304002       0.27168355     1020.0162     -33302982       1326.6424      1326.6424      1326.6424      1336.6788      2663.3212      1336.6788      2663.3212      1336.6788      2663.3212      2.334864e+09   0.25           1900000        1.20288        4203.9434      16815.774      2.4057653    
   7425000   343.67101      0.96504324    -33331435       0.27207093     1023.3936     -33330412       1326.0124      1326.0124      1326.0124      1336.9938      2663.0062      1336.9938      2663.0062      1336.9938      2663.0062      2.3315395e+09  0.25           1901250        1.5011683      4190.5813      16762.318      2.1016391    
   7430000   344.83797      1.2309448     -33365506       0.27245293     1026.8686     -33364480       1325.3924      1325.3924      1325.3924      1337.3038      2662.6962      1337.3038      2662.6962      1337.3038      2662.6962      2.3282705e+09  0.25           1902500        1.7983135      4206.6981      16826.8        1.7983158    
   7435000   345.70733      1.5865014     -33395339       0.27283222     1029.4574     -33394309       1324.7779      1324.7779      1324.7779      1337.611       2662.389       1337.611       2662.389       1337.611       2662.389       2.3250338e+09  0.25           1903750        2.0954993      4206.1225      16824.482      1.496787     
   7440000   345.99047      0.98118907    -33428104       0.27314871     1030.3005     -33427074       1324.2661      1324.2661      1324.2661      1337.867       2662.133       1337.867       2662.133       1337.867       2662.133       2.3223398e+09  0.25           1905000        2.3922648      4212.0801      16848.309      1.1961337    
   7445000   345.82754      1.2579249     -33445513       0.27350263     1029.8154     -33444483       1323.6946      1323.6946      1323.6946      1338.1527      2661.8473      1338.1527      2661.8473      1338.1527      2661.8473      2.3193347e+09  0.25           1906250        2.6893292      4207.8434      16831.388      0.89644381   
   7450000   345.34079      0.46375614    -33477111       0.27380139     1028.3659     -33476082       1323.213       1323.213       1323.213       1338.3935      2661.6065      1338.3935      2661.6065      1338.3935      2661.6065      2.3168039e+09  0.25           1907500        3.0582107      3388.6195      13554.477      0.61164264   
   7455000   344.48783      0.62346275    -33491530       0.2741289      1025.8259     -33490504       1322.6858      1322.6858      1322.6858      1338.6571      2661.3429      1338.6571      2661.3429      1338.6571      2661.3429      2.314036e+09   0.25           1908750        3.3552763      4207.8283      16831.313      0.30502533   
   7460000   343.5797       1.239108      -33529451       0.27447969     1023.1217     -33528428       1322.1221      1322.1221      1322.1221      1338.9389      2661.0611      1338.9389      2661.0611      1338.9389      2661.0611      2.3110785e+09  0.25           1910000        3.6521573      4210.4408      16841.764      0            
Loop time of 3.6522 on 4 procs for 60000 steps with 1000 atoms

Performance: 354.855 ns/day, 0.068 hours/ns, 16428.451 timesteps/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.641      | 1.7872     | 1.8526     |   6.4 | 48.94
Neigh   | 0.0055807  | 0.0061425  | 0.0066057  |   0.5 |  0.17
Comm    | 0.69571    | 0.7529     | 0.88917    |   9.1 | 20.62
Output  | 0.002576   | 0.0026256  | 0.0027686  |   0.2 |  0.07
Modify  | 0.90884    | 0.92801    | 0.94156    |   1.3 | 25.41
Other   |            | 0.1753     |            |       |  4.80

Nlocal:            250 ave         261 max         231 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:          219.5 ave         224 max         212 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         1074.5 ave        1127 max        1010 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 4298
Ave neighs/atom = 4.298
Neighbor list builds = 49
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf37.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
