LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf28.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1243.1227 1243.1227 1243.1227) to (2756.8773 2756.8773 2756.8773)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.102 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5660000   341.79204      1.1255793     -30352176       0.18287673     1017.7983     -30351159       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1460000        0              0              0              0            
   5665000   98567.591     -27.431977     -30447431       0.18287673     293517.45     -30153914       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1461250        0.22454917     5566.6942      22266.689      0.67365454   
   5670000   187193.53     -58.428946     -30497029       0.18287673     557430.36     -29939599       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1462500        0.44816881     5589.8496      22359.392      0.44817119   
   5675000   273133.05     -49.541391     -30518552       0.18287673     813343.59     -29705209       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1463750        0.67351402     5547.0416      22188.169      0.22450551   
   5680000   365268.73     -6.9002188     -30372432       0.18287673     1087707.9     -29284724       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1465000        0.91245114     5231.5039      20926.017      0            
Loop time of 0.912493 on 4 procs for 20000 steps with 1000 atoms

Performance: 473.428 ns/day, 0.051 hours/ns, 21917.976 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45206    | 0.49193    | 0.55103    |   5.2 | 53.91
Neigh   | 0.0013162  | 0.0013667  | 0.0014529  |   0.1 |  0.15
Comm    | 0.19393    | 0.24908    | 0.28286    |   6.7 | 27.30
Output  | 0.00014328 | 0.00016161 | 0.00021582 |   0.0 |  0.02
Modify  | 0.11485    | 0.12154    | 0.12857    |   1.7 | 13.32
Other   |            | 0.04842    |            |       |  5.31

Nlocal:            250 ave         260 max         242 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:          158.5 ave         177 max         134 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         988.75 ave        1082 max         920 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 3955
Ave neighs/atom = 3.955
Neighbor list builds = 11
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.102 | 3.102 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5680000   365268.73     -6.9002188     -30372432       0.18287673     1087707.9     -29284724       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1465000        0              0              0              0            
   5685000   367548.81      29.04541      -30310854       0.18287673     1094497.6     -29216356       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1466250        0.22893752     5459.9896      21839.877      4.3498579    
   5690000   366084.28      46.174104     -30391315       0.18287673     1090136.5     -29301179       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1467500        0.45819469     5452.3928      21809.566      4.1237734    
   5695000   359068.31      50.93369      -30406468       0.18287673     1069244.1     -29337223       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1468750        0.68604543     5486.0501      21944.202      3.8876034    
   5700000   377116.12      45.754719     -30423300       0.18287673     1122987.4     -29300313       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1470000        0.91779564     5393.7381      21574.953      3.6711918    
   5705000   375403.73      38.469022     -30467837       0.18287673     1117888.2     -29349949       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1471250        1.148052       5428.7287      21714.913      3.4441634    
   5710000   374977.8       31.27231      -30522334       0.18287673     1116619.9     -29405714       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1472500        1.3762988      5476.5242      21906.1        3.2113699    
   5715000   373695.13      31.09245      -30528216       0.18287673     1112800.3     -29415416       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1473750        1.6054466      5454.9916      21819.941      2.9815491    
   5720000   379316.26      30.790442     -30527522       0.18287673     1129539       -29397983       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1475000        1.834974       5445.9784      21783.946      2.7524646    
   5725000   366641.76      24.156715     -30537329       0.18287673     1091796.5     -29445532       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1476250        2.0639368      5459.4035      21837.606      2.5225924    
   5730000   349438.29      14.990083     -30537096       0.18287673     1040567.6     -29496528       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1477500        2.2925249      5468.3528      21873.416      2.2925272    
   5735000   344316.15      5.4645717     -30526816       0.18287673     1025314.7     -29501502       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1478750        2.5229984      5423.615       21694.468      2.0642733    
   5740000   368065.64      0.44975798    -30430102       0.18287673     1096036.6     -29334065       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1480000        2.7540289      5410.5433      21642.166      1.8360208    
   5745000   365614.93     -4.1259903     -30367029       0.18287673     1088738.8     -29278290       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1481250        2.9854879      5400.526       21602.097      1.6075717    
   5750000   373749.35     -3.3786072     -30325214       0.18287673     1112961.7     -29212252       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1482500        3.2191139      5350.4311      21401.727      1.3796212    
   5755000   366904.01     -5.4002299     -30253027       0.18287673     1092577.5     -29160449       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1483750        3.4505006      5402.2092      21608.839      1.1501676    
   5760000   363939.85     -4.0511252     -30245712       0.18287673     1083750.7     -29161961       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1485000        3.6823077      5392.4172      21569.673      0.92057747   
   5765000   377703.47     -0.51670361    -30190617       0.18287673     1124736.4     -29065880       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1486250        3.9148321      5375.7786      21503.11       0.69085314   
   5770000   364803.07     -7.7755378     -30206036       0.18287673     1086321.2     -29119715       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1487500        4.1483799      5352.2234      21408.892      0.46093136   
   5775000   367389.43     -13.128071     -30230722       0.18287673     1094023       -29136699       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1488750        4.3810384      5372.6802      21490.726      0.23058109   
   5780000   370346.61     -10.632613     -30153162       0.18287673     1102829       -29050333       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1490000        4.6142357      5360.2675      21441.062      0            
Loop time of 4.61427 on 4 procs for 100000 steps with 1000 atoms

Performance: 468.113 ns/day, 0.051 hours/ns, 21671.897 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3161     | 2.52       | 2.8197     |  11.6 | 54.61
Neigh   | 0.012252   | 0.012796   | 0.013564   |   0.4 |  0.28
Comm    | 0.94568    | 1.2404     | 1.4321     |  16.1 | 26.88
Output  | 0.0043945  | 0.0044749  | 0.0047072  |   0.2 |  0.10
Modify  | 0.57893    | 0.59391    | 0.61201    |   1.6 | 12.87
Other   |            | 0.2426     |            |       |  5.26

Nlocal:            250 ave         260 max         238 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:         161.75 ave         184 max         140 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:          996.5 ave        1077 max         912 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 3986
Ave neighs/atom = 3.986
Neighbor list builds = 104
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5780000   370346.61     -10.632613     -30153162       0.18287673     1102829       -29050333       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1490000        0              0              0              0            
   5785000   277347.68     -15.441423     -30102702       0.18287673     825894.03     -29276808       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1491250        0.23334587     5356.8401      21427.281      0.70004468   
   5790000   189953.05     -31.181618     -30135859       0.18287673     565647.74     -29570211       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1492500        0.46629314     5366.0222      21464.089      0.46629545   
   5795000   99089.103     -54.796261     -30221873       0.18287673     295070.43     -29926803       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1493750        0.69631679     5434.2232      21736.896      0.23210636   
   5800000   9034.2864     -77.25137      -30295688       0.18287673     26902.562     -30268785       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1495000        0.93016862     5345.2664      21381.059      0            
Loop time of 0.930201 on 4 procs for 20000 steps with 1000 atoms

Performance: 464.416 ns/day, 0.052 hours/ns, 21500.723 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45106    | 0.50249    | 0.56115    |   5.5 | 54.02
Neigh   | 0.0017991  | 0.0019261  | 0.0020569  |   0.2 |  0.21
Comm    | 0.19773    | 0.25378    | 0.3015     |   7.3 | 27.28
Output  | 0.0035781  | 0.0035929  | 0.0036371  |   0.0 |  0.39
Modify  | 0.11626    | 0.11992    | 0.12332    |   0.8 | 12.89
Other   |            | 0.04849    |            |       |  5.21

Nlocal:            250 ave         261 max         235 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:            162 ave         184 max         142 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         992.25 ave        1075 max         903 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 3969
Ave neighs/atom = 3.969
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.368 | 4.368 | 4.368 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5800000   9034.2864     -77.25137      -30295688       0.18287673     26902.562     -30268785       1513.7547      1513.7547      1513.7547      1243.1227      2756.8773      1243.1227      2756.8773      1243.1227      2756.8773      3.468698e+09   0.25           1495000        0              0              0              0            
   5805000   336.89153      1.0059372     -30668471       0.18859814     1003.2055     -30667468       1498.2899      1498.2899      1498.2899      1250.8551      2749.1449      1250.8551      2749.1449      1250.8551      2749.1449      3.3634697e+09  0.25           1496250        0.30284142     4127.5639      16510.213      3.3312817    
   5810000   337.64503      1.0076588     -30714020       0.1888995      1005.4492     -30713014       1497.4927      1497.4927      1497.4927      1251.2537      2748.7463      1251.2537      2748.7463      1251.2537      2748.7463      3.3581039e+09  0.25           1497500        0.59355989     4299.6925      17198.767      2.9678112    
   5815000   338.81354      0.89257473    -30742095       0.18918003     1008.9289     -30741086       1496.7521      1496.7521      1496.7521      1251.624       2748.376       1251.624       2748.376       1251.624       2748.376       3.3531241e+09  0.25           1498750        0.88349374     4311.3284      17245.311      2.6504885    
   5820000   340.3284       0.76497878    -30771305       0.18945813     1013.4399     -30770291       1496.0194      1496.0194      1496.0194      1251.9903      2748.0097      1251.9903      2748.0097      1251.9903      2748.0097      3.3482023e+09  0.25           1500000        1.1729535      4318.3888      17273.556      2.3459117    
   5825000   342.07119      0.83947945    -30809090       0.18973912     1018.6296     -30808071       1495.2805      1495.2805      1495.2805      1252.3597      2747.6403      1252.3597      2747.6403      1252.3597      2747.6403      3.3432437e+09  0.25           1501250        1.4638938      4296.4151      17185.661      2.0494545    
   5830000   343.77547      1.0549839     -30842421       0.19002155     1023.7046     -30841398       1494.5394      1494.5394      1494.5394      1252.7303      2747.2697      1252.7303      2747.2697      1252.7303      2747.2697      3.3382748e+09  0.25           1502500        1.7549741      4294.3452      17177.382      1.7549765    
   5835000   344.71421      1.509929      -30871539       0.19030736     1026.5001     -30870512       1493.7908      1493.7908      1493.7908      1253.1046      2746.8954      1253.1046      2746.8954      1253.1046      2746.8954      3.3332611e+09  0.25           1503750        2.0452559      4306.1626      17224.649      1.4608988    
   5840000   345.35711      1.1406645     -30903687       0.19055955     1028.4145     -30902658       1493.1315      1493.1315      1493.1315      1253.4342      2746.5658      1253.4342      2746.5658      1253.4342      2746.5658      3.3288498e+09  0.25           1505000        2.3358995      4300.7999      17203.189      1.167951     
   5845000   344.97744      1.1060211     -30927896       0.1908053      1027.2839     -30926869       1492.4902      1492.4902      1492.4902      1253.7549      2746.2451      1253.7549      2746.2451      1253.7549      2746.2451      3.3245624e+09  0.25           1506250        2.6267751      4297.3701      17189.493      0.87559247   
   5850000   344.53321      0.9358451     -30951554       0.19105409     1025.9611     -30950528       1491.8421      1491.8421      1491.8421      1254.0789      2745.9211      1254.0789      2745.9211      1254.0789      2745.9211      3.3202332e+09  0.25           1507500        2.9187532      4281.144       17124.575      0.58375109   
   5855000   343.53997      1.1172984     -30974722       0.19130172     1023.0034     -30973699       1491.1981      1491.1981      1491.1981      1254.4009      2745.5991      1254.4009      2745.5991      1254.4009      2745.5991      3.3159353e+09  0.25           1508750        3.2093244      4301.8702      17207.482      0.29175698   
   5860000   342.6999       1.0699554     -31004807       0.19154096     1020.5018     -31003787       1490.577       1490.577       1490.577       1254.7115      2745.2885      1254.7115      2745.2885      1254.7115      2745.2885      3.3117936e+09  0.25           1510000        3.5026704      4261.1813      17044.721      0            
Loop time of 3.50276 on 4 procs for 60000 steps with 1000 atoms

Performance: 369.994 ns/day, 0.065 hours/ns, 17129.350 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4776     | 1.6395     | 1.8235     |   9.6 | 46.81
Neigh   | 0.0062873  | 0.0067577  | 0.0072522  |   0.4 |  0.19
Comm    | 0.61039    | 0.77984    | 0.92342    |  12.6 | 22.26
Output  | 0.0019206  | 0.0019713  | 0.0021195  |   0.2 |  0.06
Modify  | 0.91006    | 0.91617    | 0.92119    |   0.5 | 26.16
Other   |            | 0.1585     |            |       |  4.53

Nlocal:            250 ave         261 max         235 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         164.25 ave         189 max         143 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:        1012.25 ave        1097 max         919 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 4049
Ave neighs/atom = 4.049
Neighbor list builds = 57
Dangerous builds = 28

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf29.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
