LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf32.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1286.8034 1286.8034 1286.8034) to (2713.1966 2713.1966 2713.1966)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6460000   342.23767      0.83194052    -32208772       0.21857835     1019.1253     -32207753       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1660000        0              0              0              0            
   6465000   98543.052     -32.929086     -32350602       0.21857835     293444.38     -32057157       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1661250        0.23360357     5350.93        21403.639      0.70081802   
   6470000   187641.91     -69.973412     -32486102       0.21857835     558765.57     -31927336       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1662500        0.46698584     5356.022       21424.087      0.46698817   
   6475000   273332.99     -62.446483     -32464354       0.21857835     813938.98     -31650415       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1663750        0.70157925     5328.3666      21313.466      0.23386055   
   6480000   364633.21     -19.531929     -32431854       0.21857835     1085815.4     -31346038       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1665000        0.93793658     5288.6038      21154.419      0            
Loop time of 0.938012 on 4 procs for 20000 steps with 1000 atoms

Performance: 460.548 ns/day, 0.052 hours/ns, 21321.684 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50646    | 0.53263    | 0.55393    |   2.8 | 56.78
Neigh   | 0.0014511  | 0.0015135  | 0.0015864  |   0.1 |  0.16
Comm    | 0.21232    | 0.23277    | 0.25673    |   4.1 | 24.81
Output  | 0.00015612 | 0.00021723 | 0.00039999 |   0.0 |  0.02
Modify  | 0.1173     | 0.11984    | 0.12265    |   0.5 | 12.78
Other   |            | 0.05105    |            |       |  5.44

Nlocal:            250 ave         261 max         238 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:         177.25 ave         194 max         155 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        1051.75 ave        1107 max         985 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4207
Ave neighs/atom = 4.207
Neighbor list builds = 12
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.096 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6480000   364633.21     -19.531929     -32431854       0.21857835     1085815.4     -31346038       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1665000        0              0              0              0            
   6485000   376338.77      22.817958     -32377245       0.21857835     1120672.6     -31256573       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1666250        0.23522859     5313.9667      21255.79       4.4693884    
   6490000   368374.04      44.277289     -32470075       0.21857835     1096955       -31373120       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1667500        0.47356535     5244.6783      20978.713      4.2621093    
   6495000   379472.8       52.698555     -32544583       0.21857835     1130005.2     -31414578       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1668750        0.71024835     5281.3202      21125.281      4.0247553    
   6500000   375881.48      55.126793     -32648469       0.21857835     1119310.8     -31529159       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1670000        0.94900527     5235.458       20941.83       3.7960303    
   6505000   366910.68      59.934451     -32684154       0.21857835     1092597.3     -31591557       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1671250        1.1883833      5221.8652      20887.462      3.5651569    
   6510000   356424.99      64.400131     -32667671       0.21857835     1061372.8     -31606299       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1672500        1.4274921      5227.7409      20910.971      3.3308205    
   6515000   377617.22      59.482112     -32707832       0.21857835     1124479.6     -31583353       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1673750        1.6652568      5257.3021      21029.204      3.092624     
   6520000   375073.58      48.866732     -32648654       0.21857835     1116905.1     -31531749       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1675000        1.9038189      5239.7265      20958.901      2.8557319    
   6525000   363998.15      41.715837     -32548395       0.21857835     1083924.3     -31464471       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1676250        2.1440619      5203.0641      20812.26       2.620523     
   6530000   391895.49      35.14324      -32545439       0.21857835     1166997.9     -31378441       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1677500        2.3831431      5228.3511      20913.405      2.3831453    
   6535000   371437.38      23.862088     -32467556       0.21857835     1106077.1     -31361479       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1678750        2.6205217      5265.8487      21063.393      2.1440651    
   6540000   369433.94      11.166265     -32462409       0.21857835     1100111.2     -31362298       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1680000        2.8568715      5288.7713      21155.085      1.9045825    
   6545000   360145.46     -1.5666554     -32405597       0.21857835     1072451.7     -31333146       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1681250        3.0925933      5302.8616      21211.446      1.6652438    
   6550000   352323.44     -12.608584     -32291841       0.21857835     1049159.1     -31242682       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1682500        3.331069       5241.6244      20966.497      1.427602     
   6555000   370698.83     -16.571718     -32217042       0.21857835     1103877.8     -31113164       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1683750        3.5668142      5302.3342      21209.337      1.1889388    
   6560000   372410.22     -19.768114     -32156370       0.21857835     1108974       -31047396       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1685000        3.803106       5290.0631      21160.255      0.95077715   
   6565000   378513.62     -24.904084     -32169000       0.21857835     1127148.9     -31041851       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1686250        4.0408287      5258.2329      21032.934      0.71308782   
   6570000   374873.43     -24.368773     -32086095       0.21857835     1116309.1     -30969786       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1687500        4.2860042      5098.3879      20393.546      0.47622296   
   6575000   372733.63     -16.59511      -31945408       0.21857835     1109937.1     -30835471       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1688750        4.5240234      5251.6772      21006.711      0.23810662   
   6580000   376836.71     -6.2297891     -31816877       0.21857835     1122155.4     -30694722       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1690000        4.7583321      5334.8449      21339.38       0            
Loop time of 4.75837 on 4 procs for 100000 steps with 1000 atoms

Performance: 453.937 ns/day, 0.053 hours/ns, 21015.581 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5548     | 2.7301     | 2.8515     |   7.2 | 57.38
Neigh   | 0.012557   | 0.013107   | 0.013719   |   0.4 |  0.28
Comm    | 1.0316     | 1.1514     | 1.3141     |  10.6 | 24.20
Output  | 0.0052578  | 0.0053368  | 0.0055691  |   0.2 |  0.11
Modify  | 0.60193    | 0.60598    | 0.61645    |   0.8 | 12.73
Other   |            | 0.2524     |            |       |  5.30

Nlocal:            250 ave         263 max         233 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         177.25 ave         190 max         162 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1043.25 ave        1103 max         973 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4173
Ave neighs/atom = 4.173
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6580000   376836.71     -6.2297891     -31816877       0.21857835     1122155.4     -30694722       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1690000        0              0              0              0            
   6585000   283206.1      -12.616731     -31756210       0.21857835     843339.4      -30912871       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1691250        0.23429654     5335.1049      21340.342      0.70289651   
   6590000   190383.97     -35.252976     -31821735       0.21857835     566930.95     -31254804       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1692500        0.46753833     5359.245       21436.976      0.4675407    
   6595000   98741.368     -64.344279     -31902000       0.21857835     294034.93     -31607965       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1693750        0.70272864     5314.8448      21259.383      0.23424369   
   6600000   9084.9452     -90.400159     -32001442       0.21857835     27053.416     -31974389       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1695000        0.93738238     5327.0001      21308.009      0            
Loop time of 0.937419 on 4 procs for 20000 steps with 1000 atoms

Performance: 460.840 ns/day, 0.052 hours/ns, 21335.175 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50411    | 0.5372     | 0.5598     |   3.1 | 57.31
Neigh   | 0.0020944  | 0.0022029  | 0.0023038  |   0.2 |  0.23
Comm    | 0.20427    | 0.22533    | 0.25521    |   4.6 | 24.04
Output  | 0.0016095  | 0.0016255  | 0.0016726  |   0.1 |  0.17
Modify  | 0.11836    | 0.12071    | 0.12222    |   0.4 | 12.88
Other   |            | 0.05036    |            |       |  5.37

Nlocal:            250 ave         261 max         234 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:            179 ave         194 max         164 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        1037.75 ave        1083 max         981 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 4151
Ave neighs/atom = 4.151
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.363 | 4.363 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   6600000   9084.9452     -90.400159     -32001442       0.21857835     27053.416     -31974389       1426.3932      1426.3932      1426.3932      1286.8034      2713.1966      1286.8034      2713.1966      1286.8034      2713.1966      2.9021362e+09  0.25           1695000        0              0              0              0            
   6605000   339.65213      0.99990326    -32284458       0.22476165     1011.426      -32283447       1413.1911      1413.1911      1413.1911      1293.4044      2706.5956      1293.4044      2706.5956      1293.4044      2706.5956      2.822297e+09   0.25           1696250        0.29904396     4179.9786      16719.868      3.2895094    
   6610000   339.88994      0.94393606    -32299342       0.2250798      1012.1342     -32298330       1412.525       1412.525       1412.525       1293.7375      2706.2625      1293.7375      2706.2625      1293.7375      2706.2625      2.8183077e+09  0.25           1697500        0.5915139      4273.9433      17095.776      2.9575809    
   6615000   340.62647      1.0986146     -32329944       0.22540817     1014.3275     -32328930       1411.8387      1411.8387      1411.8387      1294.0806      2705.9194      1294.0806      2705.9194      1294.0806      2705.9194      2.814202e+09   0.25           1698750        0.8828945      4289.9224      17159.686      2.6486904    
   6620000   341.65614      1.9777032     -32367081       0.22576551     1017.3937     -32366064       1411.0935      1411.0935      1411.0935      1294.4533      2705.5467      1294.4533      2705.5467      1294.4533      2705.5467      2.8097478e+09  0.25           1700000        1.1748551      4281.4         17125.602      2.3497147    
   6625000   342.97081      0.99981344    -32384917       0.22602399     1021.3085     -32383895       1410.5553      1410.5553      1410.5553      1294.7223      2705.2777      1294.7223      2705.2777      1294.7223      2705.2777      2.8065345e+09  0.25           1701250        1.4678222      4266.6903      17066.759      2.0549543    
   6630000   343.95968      1.1890829     -32403900       0.22631906     1024.2532     -32402876       1409.9421      1409.9421      1409.9421      1295.029       2704.971       1295.029       2704.971       1295.029       2704.971       2.8028755e+09  0.25           1702500        1.7623018      4244.7756      16979.099      1.7623042    
   6635000   345.02418      0.83924072    -32429561       0.2265991      1027.4231     -32428534       1409.361       1409.361       1409.361       1295.3195      2704.6805      1295.3195      2704.6805      1295.3195      2704.6805      2.7994115e+09  0.25           1703750        2.0551487      4268.4429      17073.775      1.467965     
   6640000   345.39074      0.82564307    -32454605       0.22689108     1028.5147     -32453577       1408.7562      1408.7562      1408.7562      1295.6219      2704.3781      1295.6219      2704.3781      1295.6219      2704.3781      2.7958091e+09  0.25           1705000        2.3482384      4264.9049      17059.616      1.1741204    
   6645000   345.23711      1.3460959     -32482831       0.22720437     1028.0572     -32481803       1408.1084      1408.1084      1408.1084      1295.9458      2704.0542      1295.9458      2704.0542      1295.9458      2704.0542      2.791954e+09   0.25           1706250        2.6414398      4263.2827      17053.134      0.88048068   
   6650000   344.5142       1.031426      -32501222       0.22745999     1025.9045     -32500196       1407.5807      1407.5807      1407.5807      1296.2097      2703.7903      1296.2097      2703.7903      1296.2097      2703.7903      2.7888163e+09  0.25           1707500        2.9367478      4232.8684      16931.473      0.58735001   
   6655000   343.68102      1.1142413     -32526443       0.22773258     1023.4234     -32525420       1407.0189      1407.0189      1407.0189      1296.4906      2703.5094      1296.4906      2703.5094      1296.4906      2703.5094      2.7854782e+09  0.25           1708750        3.2300541      4261.7539      17047.015      0.2936415    
   6660000   342.80824      1.1837785     -32551157       0.22800537     1020.8244     -32550137       1406.4575      1406.4575      1406.4575      1296.7712      2703.2288      1296.7712      2703.2288      1296.7712      2703.2288      2.7821456e+09  0.25           1710000        3.5292565      4177.7763      16711.104      0            
Loop time of 3.52931 on 4 procs for 60000 steps with 1000 atoms

Performance: 367.210 ns/day, 0.065 hours/ns, 17000.482 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6329     | 1.7486     | 1.8218     |   5.9 | 49.55
Neigh   | 0.0065374  | 0.0069245  | 0.0072863  |   0.4 |  0.20
Comm    | 0.61848    | 0.69581    | 0.80125    |   8.9 | 19.72
Output  | 0.0024324  | 0.0024802  | 0.0026216  |   0.2 |  0.07
Modify  | 0.89571    | 0.9131     | 0.92884    |   1.3 | 25.87
Other   |            | 0.1624     |            |       |  4.60

Nlocal:            250 ave         262 max         234 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:         183.75 ave         196 max         168 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1052.75 ave        1106 max         995 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 4211
Ave neighs/atom = 4.211
Neighbor list builds = 55
Dangerous builds = 27

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf33.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
