LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf55.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1487.5364 1487.5364 1487.5364) to (2512.4636 2512.4636 2512.4636)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11060000   342.46042      1.2220368     -35133347       0.58917697     1019.7887     -35132327       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2810000        0              0              0              0            
  11065000   98584.278     -91.908166     -35282300       0.58917697     293567.15     -34988732       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2811250        0.26510014     4715.1888      18860.698      0.7953071    
  11070000   187776.73     -195.04863     -35481393       0.58917697     559167.04     -34922226       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2812500        0.52995064     4719.6441      18878.578      0.52995282   
  11075000   273484.44     -169.47015     -35426650       0.58917697     814389.97     -34612261       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2813750        0.7960795      4696.973       18787.886      0.26536059   
  11080000   365235.64     -56.028506     -35285011       0.58917697     1087609.4     -34197401       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2815000        1.0592186      4750.3383      19001.356      0            
Loop time of 1.05926 on 4 procs for 20000 steps with 1000 atoms

Performance: 407.830 ns/day, 0.059 hours/ns, 18881.029 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49906    | 0.56779    | 0.62408    |   6.1 | 53.60
Neigh   | 0.001545   | 0.0017397  | 0.0018982  |   0.3 |  0.16
Comm    | 0.26594    | 0.31896    | 0.3842     |   7.7 | 30.11
Output  | 0.00011414 | 0.00015133 | 0.00026198 |   0.0 |  0.01
Modify  | 0.11755    | 0.11884    | 0.11989    |   0.2 | 11.22
Other   |            | 0.05179    |            |       |  4.89

Nlocal:            250 ave         265 max         226 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:            346 ave         354 max         338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        1141.75 ave        1256 max        1009 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 4567
Ave neighs/atom = 4.567
Neighbor list builds = 13
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11080000   365235.64     -56.028506     -35285011       0.58917697     1087609.4     -34197401       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2815000        0              0              0              0            
  11085000   368751.92      43.56612      -35320732       0.58917697     1098080.3     -34222652       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2816250        0.26511484     4714.9278      18859.653      5.0372254    
  11090000   370838.21      110.50201     -35320578       0.58917697     1104292.9     -34216285       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2817500        0.5327464      4670.6008      18682.408      4.7947368    
  11095000   374820.6       142.26187     -35341480       0.58917697     1116151.7     -34225329       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2818750        0.80071262     4664.7672      18659.062      4.5373841    
  11100000   367412.03      154.84534     -35411032       0.58917697     1094090.3     -34316942       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2820000        1.0718535      4610.148       18440.59       4.2874234    
  11105000   366378.77      160.95459     -35452334       0.58917697     1091013.4     -34361321       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2821250        1.3420967      4625.4646      18501.862      4.0262967    
  11110000   381700.97      161.46815     -35402937       0.58917697     1136640.3     -34266297       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2822500        1.6126686      4619.8441      18479.378      3.7628985    
  11115000   379648.25      145.7013      -35453701       0.58917697     1130527.7     -34323174       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2823750        1.884644       4596.0029      18384.01       3.5000573    
  11120000   375571.99      101.0501      -35488511       0.58917697     1118389.3     -34370122       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2825000        2.156989       4589.7664      18359.07       3.2354869    
  11125000   386834.01      74.879944     -35362537       0.58917697     1151925.6     -34210612       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2826250        2.4279324      4613.5124      18454.047      2.9674755    
  11130000   357502.59      55.439241     -35346611       0.58917697     1064581.7     -34282029       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2827500        2.6974343      4638.1851      18552.742      2.6974364    
  11135000   380845.85      37.309041     -35291753       0.58917697     1134093.9     -34157659       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2828750        2.9694051      4596.0814      18384.321      2.4295151    
  11140000   383277.04      20.61605      -35219658       0.58917697     1141333.6     -34078325       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2830000        3.2415891      4592.4812      18369.928      2.1610609    
  11145000   404852.18      9.4823881     -35221679       0.58917697     1205580.7     -34016099       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2831250        3.5124395      4615.094       18460.367      1.8913148    
  11150000   380938.04     -7.1661369     -35164512       0.58917697     1134368.4     -34030144       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2832500        3.7860283      4568.9002      18275.614      1.6225845    
  11155000   375960.29     -30.637171     -35130505       0.58917697     1119545.5     -34010959       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2833750        4.0564475      4622.4538      18489.81       1.3521499    
  11160000   365483.92     -48.729089     -35058187       0.58917697     1088348.7     -33969838       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2835000        4.3263531      4631.249       18524.994      1.0815888    
  11165000   371610.91     -61.158831     -34962261       0.58917697     1106593.8     -33855667       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2836250        4.5953778      4646.4132      18585.655      0.81094941   
  11170000   385163.96     -57.498027     -34844660       0.58917697     1146952.5     -33697707       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2837500        4.8646006      4642.9943      18571.977      0.54051142   
  11175000   362734.6      -42.207722     -34726496       0.58917697     1080161.7     -33646334       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2838750        5.1343512      4633.9092      18535.633      0.27022913   
  11180000   363952.58     -38.364996     -34631708       0.58917697     1083788.6     -33547920       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2840000        5.4042435      4631.4768      18525.91       0            
Loop time of 5.40428 on 4 procs for 100000 steps with 1000 atoms

Performance: 399.683 ns/day, 0.060 hours/ns, 18503.836 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5029     | 2.902      | 3.2318     |  15.4 | 53.70
Neigh   | 0.012436   | 0.014035   | 0.015484   |   0.9 |  0.26
Comm    | 1.317      | 1.6291     | 2.0075     |  19.5 | 30.15
Output  | 0.0056905  | 0.0058768  | 0.0064323  |   0.4 |  0.11
Modify  | 0.58541    | 0.59425    | 0.60038    |   0.7 | 11.00
Other   |            | 0.259      |            |       |  4.79

Nlocal:            250 ave         269 max         220 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:            348 ave         352 max         341 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        1137.75 ave        1277 max         965 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 4551
Ave neighs/atom = 4.551
Neighbor list builds = 106
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11180000   363952.58     -38.364996     -34631708       0.58917697     1083788.6     -33547920       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2840000        0              0              0              0            
  11185000   284498.63     -52.523065     -34607502       0.58917697     847188.35     -33760313       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2841250        0.27018757     4626.4072      18505.574      0.81056923   
  11190000   190250.64     -102.79899     -34625821       0.58917697     566533.92     -34059287       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2842500        0.53901539     4649.8151      18599.264      0.53901758   
  11195000   99181.657     -186.45805     -34675350       0.58917697     295346.04     -34380003       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2843750        0.80645152     4674.0129      18696.048      0.2688179    
  11200000   9210.4357     -267.73519     -34775321       0.58917697     27427.105     -34747894       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2845000        1.0752014      4651.1649      18604.658      0            
Loop time of 1.07524 on 4 procs for 20000 steps with 1000 atoms

Performance: 401.770 ns/day, 0.060 hours/ns, 18600.449 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47813    | 0.57313    | 0.63785    |   7.8 | 53.30
Neigh   | 0.0015962  | 0.0018321  | 0.0020039  |   0.3 |  0.17
Comm    | 0.26549    | 0.32665    | 0.41732    |   9.9 | 30.38
Output  | 0.001777   | 0.0018139  | 0.001924   |   0.1 |  0.17
Modify  | 0.11831    | 0.11988    | 0.12141    |   0.3 | 11.15
Other   |            | 0.05193    |            |       |  4.83

Nlocal:            250 ave         269 max         219 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:         347.25 ave         351 max         340 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1126.25 ave        1259 max         944 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4505
Ave neighs/atom = 4.505
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11200000   9210.4357     -267.73519     -34775321       0.58917697     27427.105     -34747894       1024.9273      1024.9273      1024.9273      1487.5364      2512.4636      1487.5364      2512.4636      1487.5364      2512.4636      1.0766615e+09  0.25           2845000        0              0              0              0            
  11205000   340.65467      1.0041801     -35053509       0.6052657      1014.4114     -35052494       1015.7643      1015.7643      1015.7643      1492.1178      2507.8822      1492.1178      2507.8822      1492.1178      2507.8822      1.0480424e+09  0.25           2846250        0.33384647     3744.2302      14976.883      3.6723359    
  11210000   341.02373      0.96923416    -35090930       0.60608144     1015.5104     -35089915       1015.3084      1015.3084      1015.3084      1492.3458      2507.6542      1492.3458      2507.6542      1492.3458      2507.6542      1.0466318e+09  0.25           2847500        0.66292968     3798.4319      15193.73       3.314659     
  11215000   341.67879      0.72489809    -35120450       0.60685337     1017.4611     -35119432       1014.8777      1014.8777      1014.8777      1492.5611      2507.4389      1492.5611      2507.4389      1492.5611      2507.4389      1.0453005e+09  0.25           2848750        0.99217277     3796.5872      15186.348      2.9765247    
  11220000   342.9779       1.3130561     -35158077       0.60771581     1021.3296     -35157056       1014.3974      1014.3974      1014.3974      1492.8013      2507.1987      1492.8013      2507.1987      1492.8013      2507.1987      1.0438171e+09  0.25           2850000        1.3205222      3806.9193      15227.675      2.6410488    
  11225000   344.1939       0.77756153    -35191179       0.6084507      1024.9507     -35190154       1013.9888      1013.9888      1013.9888      1493.0056      2506.9944      1493.0056      2506.9944      1493.0056      2506.9944      1.0425563e+09  0.25           2851250        1.6487477      3808.3571      15233.434      2.3082497    
  11230000   345.36167     -0.079837938   -35203337       0.60914528     1028.4281     -35202309       1013.6033      1013.6033      1013.6033      1493.1984      2506.8016      1493.1984      2506.8016      1493.1984      2506.8016      1.0413676e+09  0.25           2852500        1.9767176      3811.3257      15245.3        1.9767198    
  11235000   345.903        1.53923       -35224081       0.60991612     1030.0401     -35223051       1013.1761      1013.1761      1013.1761      1493.4119      2506.5881      1493.4119      2506.5881      1493.4119      2506.5881      1.0400514e+09  0.25           2853750        2.3037422      3822.3422      15289.369      1.6455317    
  11240000   346.57014      1.2364552     -35257031       0.61067294     1032.0267     -35255999       1012.7574      1012.7574      1012.7574      1493.6213      2506.3787      1493.6213      2506.3787      1493.6213      2506.3787      1.0387625e+09  0.25           2855000        2.6302005      3828.9731      15315.889      1.3151014    
  11245000   346.34863      1.3719131     -35283932       0.61139805     1031.3671     -35282901       1012.3569      1012.3569      1012.3569      1493.8216      2506.1784      1493.8216      2506.1784      1493.8216      2506.1784      1.0375305e+09  0.25           2856250        2.9567528      3827.871       15311.486      0.98558499   
  11250000   345.64452     -0.77706251    -35308360       0.61198544     1029.2704     -35307330       1012.0329      1012.0329      1012.0329      1493.9836      2506.0164      1493.9836      2506.0164      1493.9836      2506.0164      1.0365347e+09  0.25           2857500        3.28505        3807.5252      15230.103      0.65701042   
  11255000   344.95916      0.83372683    -35332243       0.61274636     1027.2295     -35331216       1011.6138      1011.6138      1011.6138      1494.1931      2505.8069      1494.1931      2505.8069      1494.1931      2505.8069      1.0352475e+09  0.25           2858750        3.6118794      3824.6259      15298.501      0.3283532    
  11260000   344.04457      1.0471425     -35355631       0.61341333     1024.506      -35354606       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2860000        3.9391901      3819.0016      15276.006      0            
Loop time of 3.93923 on 4 procs for 60000 steps with 1000 atoms

Performance: 328.998 ns/day, 0.073 hours/ns, 15231.398 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5846     | 1.88       | 2.0666     |  13.2 | 47.72
Neigh   | 0.0049203  | 0.0056977  | 0.0061982  |   0.6 |  0.14
Comm    | 0.79381    | 0.96681    | 1.2461     |  17.4 | 24.54
Output  | 0.0020205  | 0.0021255  | 0.0024393  |   0.4 |  0.05
Modify  | 0.87958    | 0.90973    | 0.93108    |   2.0 | 23.09
Other   |            | 0.1749     |            |       |  4.44

Nlocal:            250 ave         268 max         221 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:         350.75 ave         358 max         344 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:           1140 ave        1269 max         964 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4560
Ave neighs/atom = 4.56
Neighbor list builds = 44
Dangerous builds = 22

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf56.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
