LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf56.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1494.3765 1494.3765 1494.3765) to (2505.6235 2505.6235 2505.6235)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11260000   344.04457      1.0471425     -35355631       0.61341333     1024.506      -35354606       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2860000        0              0              0              0            
  11265000   98396.871     -103.96997     -35499090       0.61341333     293009.08     -35206081       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2861250        0.27072523     4617.2184      18468.814      0.81218234   
  11270000   188769.12     -221.69621     -35632705       0.61341333     562122.2      -35070583       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2862500        0.54181347     4611.0454      18444.182      0.54181569   
  11275000   274340.38     -201.28788     -35572411       0.61341333     816938.81     -34755472       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2863750        0.8112942      4638.5502      18554.204      0.27043212   
  11280000   365303.01     -65.419275     -35539071       0.61341333     1087810       -34451261       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2865000        1.0836795      4589.0869      18356.346      0            
Loop time of 1.0837 on 4 procs for 20000 steps with 1000 atoms

Performance: 398.633 ns/day, 0.060 hours/ns, 18455.223 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48148    | 0.5864     | 0.64524    |   8.2 | 54.11
Neigh   | 0.0016252  | 0.0018482  | 0.0020012  |   0.3 |  0.17
Comm    | 0.26674    | 0.32082    | 0.42131    |  10.5 | 29.60
Output  | 0.00011424 | 0.00012701 | 0.00016372 |   0.0 |  0.01
Modify  | 0.11799    | 0.12235    | 0.12879    |   1.2 | 11.29
Other   |            | 0.05216    |            |       |  4.81

Nlocal:            250 ave         267 max         221 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:            352 ave         359 max         347 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:           1154 ave        1283 max         971 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 4616
Ave neighs/atom = 4.616
Neighbor list builds = 14
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.08 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11280000   365303.01     -65.419275     -35539071       0.61341333     1087810       -34451261       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2865000        0              0              0              0            
  11285000   380786.4       70.216806     -35510409       0.61341333     1133916.9     -34376492       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2866250        0.27361167     4568.5094      18273.981      5.1986648    
  11290000   368217.91      157.69982     -35554300       0.61341333     1096490.1     -34457810       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2867500        0.54750405     4563.8366      18255.348      4.9275561    
  11295000   351142.34      193.16149     -35579059       0.61341333     1045641.9     -34533417       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2868750        0.82284329     4539.8537      18159.418      4.6627911    
  11300000   374288.68      192.88936     -35642944       0.61341333     1114567.8     -34528376       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2870000        1.1035665      4452.7836      17811.13       4.4142756    
  11305000   366499.34      183.66945     -35670686       0.61341333     1091372.5     -34579314       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2871250        1.3815037      4497.4198      17989.676      4.144518     
  11310000   358993.16      161.79605     -35667825       0.61341333     1069020.3     -34598805       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2872500        1.658576       4511.4576      18045.837      3.8700159    
  11315000   365567.79      133.73137     -35675519       0.61341333     1088598.5     -34586921       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2873750        1.9346089      4528.4461      18113.781      3.5928493    
  11320000   363123.79      127.95499     -35648702       0.61341333     1081320.6     -34567382       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2875000        2.2126047      4496.4715      17985.887      3.3189103    
  11325000   356933.81      108.92237     -35605563       0.61341333     1062887.9     -34542675       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2876250        2.4893517      4516.7608      18067.044      3.0425436    
  11330000   367866.47      62.037936     -35599199       0.61341333     1095443.5     -34503756       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2877500        2.7675504      4493.1915      17972.766      2.7675526    
  11335000   367986.81      25.766132     -35511634       0.61341333     1095801.9     -34415832       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2878750        3.0458835      4491.0219      17964.089      2.4920883    
  11340000   356860.54     -1.1080077     -35328133       0.61341333     1062669.8     -34265463       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2880000        3.3237869      4497.9668      17991.868      2.2158593    
  11345000   380071        -25.181164     -35309580       0.61341333     1131786.5     -34177793       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2881250        3.6006936      4514.154       18056.614      1.9388362    
  11350000   374697.35     -52.581611     -35202926       0.61341333     1115784.7     -34087141       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2882500        3.8848561      4398.8912      17595.563      1.6649393    
  11355000   353860.82     -78.201586     -35090729       0.61341333     1053737.1     -34036992       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2883750        4.1626503      4499.7342      17998.938      1.3875508    
  11360000   375206.59     -81.598335     -35046495       0.61341333     1117301.2     -33929193       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2885000        4.4417652      4478.4437      17913.776      1.1104418    
  11365000   369301.49     -85.666737     -35037038       0.61341333     1099716.8     -33937322       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2886250        4.7196535      4498.2099      17992.838      0.83288041   
  11370000   365420.26     -82.964329     -34985213       0.61341333     1088159.1     -33897054       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2887500        4.9962347      4519.4679      18077.874      0.55513743   
  11375000   374969.26     -79.593547     -34890372       0.61341333     1116594.4     -33773778       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2888750        5.2733808      4510.2563      18041.025      0.27754647   
  11380000   378729.29     -75.579258     -34870416       0.61341333     1127791.1     -33742625       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2890000        5.5494698      4527.5259      18110.104      0            
Loop time of 5.54949 on 4 procs for 100000 steps with 1000 atoms

Performance: 389.225 ns/day, 0.062 hours/ns, 18019.658 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4756     | 3.0349     | 3.3467     |  19.2 | 54.69
Neigh   | 0.012398   | 0.014332   | 0.015665   |   1.0 |  0.26
Comm    | 1.3264     | 1.6219     | 2.1642     |  25.3 | 29.23
Output  | 0.0061833  | 0.0062439  | 0.0064216  |   0.1 |  0.11
Modify  | 0.58576    | 0.60868    | 0.64296    |   2.7 | 10.97
Other   |            | 0.2634     |            |       |  4.75

Nlocal:            250 ave         265 max         220 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:         358.25 ave         377 max         342 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        1148.75 ave        1274 max         965 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 4595
Ave neighs/atom = 4.595
Neighbor list builds = 109
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11380000   378729.29     -75.579258     -34870416       0.61341333     1127791.1     -33742625       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2890000        0              0              0              0            
  11385000   275510.4      -78.233115     -34802301       0.61341333     820422.92     -33981878       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2891250        0.2758215      4531.9078      18127.568      0.82747186   
  11390000   191271.49     -125.44651     -34888614       0.61341333     569573.83     -34319040       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2892500        0.55237488     4519.923       18079.701      0.55237705   
  11395000   99410.742     -210.43393     -34975069       0.61341333     296028.22     -34679041       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2893750        0.82682904     4554.4945      18217.979      0.27561039   
  11400000   9134.3683     -288.77672     -35098201       0.61341333     27200.589     -35071000       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2895000        1.1034319      4519.1132      18076.453      0            
Loop time of 1.10346 on 4 procs for 20000 steps with 1000 atoms

Performance: 391.496 ns/day, 0.061 hours/ns, 18124.820 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48481    | 0.60366    | 0.6578     |   8.9 | 54.71
Neigh   | 0.0015858  | 0.0018411  | 0.0019661  |   0.4 |  0.17
Comm    | 0.26936    | 0.32141    | 0.43788    |  12.0 | 29.13
Output  | 0.0021631  | 0.0021781  | 0.0022214  |   0.1 |  0.20
Modify  | 0.11738    | 0.12038    | 0.12725    |   1.2 | 10.91
Other   |            | 0.05399    |            |       |  4.89

Nlocal:            250 ave         265 max         217 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:          360.5 ave         375 max         347 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        1145.25 ave        1262 max         953 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 4581
Ave neighs/atom = 4.581
Neighbor list builds = 14
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11400000   9134.3683     -288.77672     -35098201       0.61341333     27200.589     -35071000       1011.247       1011.247       1011.247       1494.3765      2505.6235      1494.3765      2505.6235      1494.3765      2505.6235      1.0341219e+09  0.25           2895000        0              0              0              0            
  11405000   338.49946      0.99999026    -35396867       0.63082267     1007.9936     -35395859       1001.8573      1001.8573      1001.8573      1499.0713      2500.9287      1499.0713      2500.9287      1499.0713      2500.9287      1.0055823e+09  0.25           2896250        0.33965264     3680.2244      14720.863      3.7362039    
  11410000   338.79223      0.98331901    -35419257       0.63165609     1008.8654     -35418248       1001.4165      1001.4165      1001.4165      1499.2917      2500.7083      1499.2917      2500.7083      1499.2917      2500.7083      1.0042555e+09  0.25           2897500        0.67186297     3762.6767      15050.707      3.3593257    
  11415000   339.74596      0.57547931    -35462499       0.6324996      1011.7055     -35461487       1000.9711      1000.9711      1000.9711      1499.5144      2500.4856      1499.5144      2500.4856      1499.5144      2500.4856      1.0029163e+09  0.25           2898750        1.0026069      3779.3588      15117.436      3.0078272    
  11420000   341.07723      2.8554122     -35504949       0.63346926     1015.6698     -35503934       1000.4601      1000.4601      1000.4601      1499.7699      2500.2301      1499.7699      2500.2301      1499.7699      2500.2301      1.0013811e+09  0.25           2900000        1.3334906      3777.7625      15111.048      2.6669856    
  11425000   342.38446      0.97572831    -35524526       0.63416739     1019.5625     -35523506       1000.0929      1000.0929      1000.0929      1499.9536      2500.0464      1499.9536      2500.0464      1499.9536      2500.0464      1.0002787e+09  0.25           2901250        1.6643293      3778.2777      15113.112      2.3300638    
  11430000   343.76983      1.0106924     -35572885       0.63498363     1023.6878     -35571861       999.66419      999.66419      999.66419      1500.1679      2499.8321      1500.1679      2499.8321      1500.1679      2499.8321      9.9899289e+08  0.25           2902500        1.9951055      3778.9891      15115.955      1.9951076    
  11435000   344.78284      1.2196184     -35583717       0.63577022     1026.7044     -35582690       999.25174      999.25174      999.25174      1500.3741      2499.6259      1500.3741      2499.6259      1500.3741      2499.6259      9.9775691e+08  0.25           2903750        2.3256592      3781.5342      15126.138      1.6611866    
  11440000   345.05621      0.41484924    -35623412       0.63648071     1027.5185     -35622385       998.87979      998.87979      998.87979      1500.5601      2499.4399      1500.5601      2499.4399      1500.5601      2499.4399      9.9664315e+08  0.25           2905000        2.6562644      3780.945       15123.779      1.3281333    
  11445000   344.98833      1.5340478     -35644171       0.63728333     1027.3163     -35643144       998.46027      998.46027      998.46027      1500.7699      2499.2301      1500.7699      2499.2301      1500.7699      2499.2301      9.9538793e+08  0.25           2906250        2.9869207      3780.3607      15121.444      0.99564091   
  11450000   344.33853      2.4400766     -35670222       0.63805975     1025.3813     -35669196       998.05512      998.05512      998.05512      1500.9724      2499.0276      1500.9724      2499.0276      1500.9724      2499.0276      9.9417669e+08  0.25           2907500        3.320101       3751.7212      15006.881      0.66402065   
  11455000   343.45615      0.5564028     -35686087       0.63868681     1022.7538     -35685065       997.72838      997.72838      997.72838      1501.1358      2498.8642      1501.1358      2498.8642      1501.1358      2498.8642      9.9320062e+08  0.25           2908750        3.6501985      3786.7602      15147.043      0.33183643   
  11460000   342.50071      0.61757911    -35712611       0.63939536     1019.9086     -35711591       997.3597       997.3597       997.3597       1501.3201      2498.6799      1501.3201      2498.6799      1501.3201      2498.6799      9.921e+08      0.25           2910000        3.9802043      3787.812       15151.246      0            
Loop time of 3.98023 on 4 procs for 60000 steps with 1000 atoms

Performance: 325.609 ns/day, 0.074 hours/ns, 15074.510 timesteps/s
100.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6194     | 1.9638     | 2.1013     |  14.2 | 49.34
Neigh   | 0.0053977  | 0.0063324  | 0.0068275  |   0.7 |  0.16
Comm    | 0.79261    | 0.92334    | 1.26       |  20.3 | 23.20
Output  | 0.0025175  | 0.0025562  | 0.0026674  |   0.1 |  0.06
Modify  | 0.87663    | 0.91176    | 0.936      |   2.3 | 22.91
Other   |            | 0.1725     |            |       |  4.33

Nlocal:            250 ave         265 max         217 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:         364.75 ave         379 max         349 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        1162.25 ave        1270 max         980 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 4649
Ave neighs/atom = 4.649
Neighbor list builds = 46
Dangerous builds = 21

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf57.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:11
