LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/28/equpmf9.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (824.77019 824.77019 824.77019) to (3175.2298 3175.2298 3175.2298)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/28/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.175 | 3.175 | 3.175 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1860000   336.06425      1.0367022     -7895169.7      0.048850223    1000.742      -7894169        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           510000         0              0              0              0            
   1865000   96220.438     -4.445064      -7978473.6      0.048850223    286528.03     -7691945.6      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           511250         0.12705786     9837.9818      39351.64       0.38118123   
   1870000   182841.3      -8.6763197     -8035648.5      0.048850223    544470.17     -7491178.3      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           512500         0.25276141     9944.0409      39776.157      0.25276381   
   1875000   273031.73     -2.8185129     -7999463.6      0.048850223    813041.87     -7186421.7      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           513750         0.37888264     9911.0967      39644.408      0.126295     
   1880000   368280.61      3.9951404     -8006478.8      0.048850223    1096676.8     -6909802        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           515000         0.50582611     9846.8909      39387.556      0            
Loop time of 0.505862 on 4 procs for 20000 steps with 1000 atoms

Performance: 853.988 ns/day, 0.028 hours/ns, 39536.491 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12264    | 0.15827    | 0.18942    |   6.1 | 31.29
Neigh   | 0.0014109  | 0.0015186  | 0.0016553  |   0.2 |  0.30
Comm    | 0.15043    | 0.18062    | 0.21641    |   5.7 | 35.71
Output  | 0.00013036 | 0.00014747 | 0.00019792 |   0.0 |  0.03
Modify  | 0.11335    | 0.11556    | 0.11918    |   0.6 | 22.84
Other   |            | 0.04975    |            |       |  9.83

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:             77 ave          90 max          59 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         286.75 ave         368 max         219 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 1147
Ave neighs/atom = 1.147
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.175 | 3.175 | 3.175 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1880000   368280.61      3.9951404     -8006478.8      0.048850223    1096676.8     -6909802        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           515000         0              0              0              0            
   1885000   367075.88      5.9717038     -8092837        0.048850223    1093089.3     -6999747.7      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           516250         0.12811879     9756.5206      39025.807      2.4343026    
   1890000   372387.3       6.3167123     -8134744.8      0.048850223    1108905.8     -7025839.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           517500         0.2553288      9826.2692      39305.085      2.2979809    
   1895000   369175.35      5.7998393     -8146993        0.048850223    1099341.1     -7047651.9      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           518750         0.38479213     9655.2473      38620.985      2.1805019    
   1900000   368408.27      4.051265      -8088878.1      0.048850223    1097056.9     -6991821.2      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           520000         0.51639475     9498.2916      37993.178      2.0655883    
   1905000   377327.58      3.6643214     -8083156.1      0.048850223    1123617.1     -6959539        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           521250         0.64446211     9760.4875      39041.933      1.9333935    
   1910000   382437.55      6.3369715     -8040068.1      0.048850223    1138833.7     -6901234.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           522500         0.77489574     9583.421       38333.687      1.8080956    
   1915000   387260.4       8.8163886     -7953067.6      0.048850223    1153195.4     -6799872.2      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           523750         0.90282101     9771.316       39085.247      1.6766724    
   1920000   395741.89      8.7041978     -7871004.9      0.048850223    1178451.8     -6692553.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           525000         1.0298872      9837.4062      39349.639      1.5448343    
   1925000   368364.46      6.6776806     -7936906.8      0.048850223    1096926.5     -6839980.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           526250         1.1552798      9968.6851      39874.743      1.4120116    
   1930000   394169.86      5.7257945     -7938208.7      0.048850223    1173770.5     -6764438.2      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           527500         1.2812403      9923.7453      39694.998      1.2812427    
   1935000   379818.26      5.6533612     -7915208.9      0.048850223    1131033.9     -6784175        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           528750         1.4116399      9585.9258      38343.691      1.15498      
   1940000   373933.16      5.668335      -7912104.5      0.048850223    1113509.1     -6798595.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           530000         1.5377138      9914.817       39659.26       1.0251441    
   1945000   380486.71      5.3272133     -7910892        0.048850223    1133024.4     -6777867.5      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           531250         1.6633077      9952.7163      39810.88       0.89562845   
   1950000   375087.12      4.8116004     -7886355.5      0.048850223    1116945.4     -6769410.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           532500         1.7918655      9723.258       38893.026      0.76794331   
   1955000   368174.76      3.7396469     -7831436.1      0.048850223    1096361.6     -6735074.5      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           533750         1.9186628      9858.2381      39432.946      0.63955507   
   1960000   367120.76      2.4445491     -7847355.9      0.048850223    1093222.9     -6754133        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           535000         2.0450752      9888.2819      39553.115      0.51126939   
   1965000   374017.62      1.8651072     -7820084        0.048850223    1113760.6     -6706323.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           536250         2.1701152      9996.8021      39987.231      0.3829619    
   1970000   367195.89      1.8496107     -7816106.1      0.048850223    1093446.7     -6722659.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           537500         2.2954402      9974.0646      39896.243      0.25504917   
   1975000   378787.94      2.132957      -7824256.8      0.048850223    1127965.8     -6696291        2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           538750         2.4238885      9731.5495      38926.218      0.12757319   
   1980000   363612.7       1.7648414     -7828787.6      0.048850223    1082776.5     -6746011.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           540000         2.5511322      9823.6689      39294.66       0            
Loop time of 2.5512 on 4 procs for 100000 steps with 1000 atoms

Performance: 846.660 ns/day, 0.028 hours/ns, 39197.205 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60357    | 0.79738    | 0.97099    |  14.9 | 31.26
Neigh   | 0.0095111  | 0.010169   | 0.011115   |   0.6 |  0.40
Comm    | 0.75221    | 0.91507    | 1.1116     |  13.7 | 35.87
Output  | 0.0046374  | 0.0047252  | 0.0049727  |   0.2 |  0.19
Modify  | 0.56021    | 0.5794     | 0.59098    |   1.6 | 22.71
Other   |            | 0.2445     |            |       |  9.58

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:           78.5 ave          90 max          63 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:         282.75 ave         370 max         215 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1131
Ave neighs/atom = 1.131
Neighbor list builds = 121
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.441 | 4.441 | 4.441 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1980000   363612.7       1.7648414     -7828787.6      0.048850223    1082776.5     -6746011.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           540000         0              0              0              0            
   1985000   284525.59      0.75118404    -7876578        0.048850223    847268.62     -7029309.4      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           541250         0.12732032     9817.7132      39270.571      0.38196812   
   1990000   189430.82     -1.6189761     -7900605.8      0.048850223    564092.64     -7336513.1      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           542500         0.25458206     9822.2704      39289.082      0.2545845    
   1995000   97636.185     -4.3783865     -7923632.4      0.048850223    290743.89     -7632888.5      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           543750         0.38166531     9836.0772      39344.321      0.12722253   
   2000000   8189.4369     -6.7811545     -7929371.2      0.048850223    24386.745     -7904984.5      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           545000         0.50921974     9799.7392      39198.954      0            
Loop time of 0.509285 on 4 procs for 20000 steps with 1000 atoms

Performance: 848.249 ns/day, 0.028 hours/ns, 39270.780 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1211     | 0.15836    | 0.19359    |   6.6 | 31.09
Neigh   | 0.0011778  | 0.0012573  | 0.0013665  |   0.2 |  0.25
Comm    | 0.15148    | 0.18574    | 0.22319    |   6.1 | 36.47
Output  | 0.0015544  | 0.0015759  | 0.001638   |   0.1 |  0.31
Modify  | 0.11245    | 0.1144     | 0.11812    |   0.6 | 22.46
Other   |            | 0.04796    |            |       |  9.42

Nlocal:            250 ave         263 max         238 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:           78.5 ave          89 max          64 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:          284.5 ave         369 max         216 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1138
Ave neighs/atom = 1.138
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.441 | 4.441 | 4.441 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2000000   8189.4369     -6.7811545     -7929371.2      0.048850223    24386.745     -7904984.5      2350.4596      2350.4596      2350.4596      824.77019      3175.2298      824.77019      3175.2298      824.77019      3175.2298      1.2985491e+10  0.25           545000         0              0              0              0            
   2005000   317.95315      0.99346786    -8369812        0.051943155    946.81019     -8368865.2      2302.8494      2302.8494      2302.8494      848.57531      3151.4247      848.57531      3151.4247      848.57531      3151.4247      1.2212276e+10  0.25           546250         0.18703515     6683.2154      26732.743      2.0574117    
   2010000   319.39697      0.9976227     -8399177.8      0.052192272    951.10962     -8398226.7      2299.1797      2299.1797      2299.1797      850.41017      3149.5898      850.41017      3149.5898      850.41017      3149.5898      1.2153986e+10  0.25           547500         0.37032455     6819.8157      27279.258      1.8516342    
   2015000   322.12688      0.98708228    -8450067        0.052453453    959.23884     -8449107.8      2295.3572      2295.3572      2295.3572      852.32139      3147.6786      852.32139      3147.6786      852.32139      3147.6786      1.2093468e+10  0.25           548750         0.55350868     6823.7352      27294.95       1.6605328    
   2020000   325.93559      1.064881      -8500552.9      0.052712423    970.58052     -8499582.3      2291.5921      2291.5921      2291.5921      854.20395      3145.796       854.20395      3145.796       854.20395      3145.796       1.2034054e+10  0.25           550000         0.73502675     6886.3641      27545.45       1.4700583    
   2025000   331.66532      1.0148819     -8589458.8      0.052977083    987.6427      -8588471.2      2287.7697      2287.7697      2287.7697      856.11517      3143.8848      856.11517      3143.8848      856.11517      3143.8848      1.1973935e+10  0.25           551250         0.91811814     6827.1909      27308.752      1.2853688    
   2030000   335.90615      0.97991746    -8611787.9      0.053207732    1000.2712     -8610787.6      2284.4591      2284.4591      2284.4591      857.77043      3142.2296      857.77043      3142.2296      857.77043      3142.2296      1.1922029e+10  0.25           552500         1.1021293      6793.0702      27172.288      1.1021316    
   2035000   337.48311      0.94300739    -8663296.1      0.05344232     1004.9671     -8662291.1      2281.1116      2281.1116      2281.1116      859.44418      3140.5558      859.44418      3140.5558      859.44418      3140.5558      1.1869697e+10  0.25           553750         1.2880366      6723.78        26895.117      0.92002782   
   2040000   337.42053      1.0370915     -8692263.8      0.053704062    1004.7807     -8691259        2277.3997      2277.3997      2277.3997      861.30013      3138.6999      861.30013      3138.6999      861.30013      3138.6999      1.1811847e+10  0.25           555000         1.4741182      6717.4815      26869.937      0.73706024   
   2045000   337.17356      1.0238341     -8726435.6      0.053949261    1004.0453     -8725431.5      2273.9442      2273.9442      2273.9442      863.02788      3136.9721      863.02788      3136.9721      863.02788      3136.9721      1.1758162e+10  0.25           556250         1.6586659      6773.3224      27093.29       0.55288936   
   2050000   336.38105      0.97492459    -8764190.7      0.054164897    1001.6853     -8763189        2270.9226      2270.9226      2270.9226      864.53869      3135.4613      864.53869      3135.4613      864.53869      3135.4613      1.1711351e+10  0.25           557500         1.8448648      6713.2503      26853.005      0.36897338   
   2055000   335.78204      1.0060271     -8792344.6      0.054406159    999.90158     -8791344.7      2267.5609      2267.5609      2267.5609      866.21956      3133.7804      866.21956      3133.7804      866.21956      3133.7804      1.1659418e+10  0.25           558750         2.0290915      6785.1146      27140.449      0.18446307   
   2060000   335.30574      0.99979427    -8829546.1      0.054636757    998.48322     -8828547.6      2264.3662      2264.3662      2264.3662      867.81688      3132.1831      867.81688      3132.1831      867.81688      3132.1831      1.1610208e+10  0.25           560000         2.2141308      6755.3232      27021.292      0            
Loop time of 2.2142 on 4 procs for 60000 steps with 1000 atoms

Performance: 585.312 ns/day, 0.041 hours/ns, 27097.777 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46738    | 0.59131    | 0.70965    |  11.4 | 26.71
Neigh   | 0.011299   | 0.012068   | 0.013134   |   0.6 |  0.55
Comm    | 0.45048    | 0.56779    | 0.69431    |  12.0 | 25.64
Output  | 0.0023074  | 0.0023615  | 0.0025183  |   0.2 |  0.11
Modify  | 0.86293    | 0.88234    | 0.90992    |   2.0 | 39.85
Other   |            | 0.1583     |            |       |  7.15

Nlocal:            250 ave         263 max         238 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          82.75 ave          95 max          67 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:          313.5 ave         400 max         243 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 1254
Ave neighs/atom = 1.254
Neighbor list builds = 146
Dangerous builds = 40

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/28/equpmf10.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
