LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/genpmf.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (-100 -100 -100) to (4100 4100 4100)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: nvt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 72 72 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.576 | 3.577 | 3.577 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
     60000   70316.256      0.096545011   -193699.61      0.0058697792   209389.8       15690.195      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           60000          0              0              0              0            
     65000   82376.013      0.084066515   -196426.26      0.0058697792   245301.7       48875.44       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           61250          0.082654504    15123.078      60491.634      0.24797058   
     70000   175803.5       0.25911987    -195727.74      0.0058697792   523512.8       327785.05      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           62500          0.16504076     15172.449      60689.817      0.1650431    
     75000   288613.2       0.50858557    -194422.56      0.0058697792   859440.83      665018.27      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           63750          0.24713741     15225.961      60903.892      0.082379872  
     80000   395040.09      0.749202      -190923.91      0.0058697792   1176361.9      985438.01      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           65000          0.33065506     14966.892      59867.553      0            
Loop time of 0.330682 on 4 procs for 20000 steps with 1000 atoms

Performance: 1306.390 ns/day, 0.018 hours/ns, 60481.011 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03186    | 0.03538    | 0.041558   |   2.0 | 10.70
Neigh   | 0.0019088  | 0.0019973  | 0.0020715  |   0.1 |  0.60
Comm    | 0.13177    | 0.13422    | 0.13679    |   0.6 | 40.59
Output  | 0.00010736 | 0.00012238 | 0.00015949 |   0.0 |  0.04
Modify  | 0.10634    | 0.11467    | 0.12269    |   1.9 | 34.68
Other   |            | 0.04429    |            |       | 13.39

Nlocal:            250 ave         259 max         241 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:             33 ave          48 max          24 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:          26.75 ave          38 max          18 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 107
Ave neighs/atom = 0.107
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.576 | 3.577 | 3.577 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
     80000   395040.09      0.749202      -190923.91      0.0058697792   1176361.9      985438.01      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           65000          0              0              0              0            
     85000   362008.63      0.6951        -192648.85      0.0058697792   1077999.9      885351.05      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           66250          0.082860543    15085.452      60341.137      1.5743986    
     90000   373965.08      0.67540534    -201130.43      0.0058697792   1113604.1      912473.71      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           67500          0.165889       15055.093      60220.402      1.4930223    
     95000   359101.56      0.66999587    -203983.05      0.0058697792   1069343.1      865360.08      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           68750          0.248958       15047.748      60190.989      1.4107748    
    100000   369239.04      0.71916408    -208024.44      0.0058697792   1099530.8      891506.37      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           70000          0.33326632     14826.523      59306.11       1.3330744    
    105000   386364.34      0.75333456    -211427.53      0.0058697792   1150527        939099.51      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           71250          0.41579796     15145.725      60582.897      1.2474006    
    110000   384653.91      0.74422761    -214349.19      0.0058697792   1145433.7      931084.47      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           72500          0.49827917     15154.985      60619.915      1.1626564    
    115000   362365.39      0.64774711    -221062.3       0.0058697792   1079062.2      857999.95      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           73750          0.5821218      14908.87       59635.453      1.0810876    
    120000   377696.66      0.65582638    -219705.14      0.0058697792   1124716.2      905011.03      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           75000          0.66473293     15131.138      60524.645      0.99710253   
    125000   368743.83      0.66621416    -219555.4       0.0058697792   1098056.2      878500.77      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           76250          0.74738201     15124.188      60496.731      0.91346945   
    130000   370455.12      0.67841664    -219219.77      0.0058697792   1103152.1      883932.33      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           77500          0.83074199     14995.136      59980.465      0.83074462   
    135000   382638.33      0.71385132    -231689.27      0.0058697792   1139431.6      907742.33      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           78750          0.91374334     15060.058      60240.317      0.74760993   
    140000   362577.3       0.65126248    -231513.87      0.0058697792   1079693.3      848179.41      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           80000          0.99677479     15054.547      60218.155      0.66451804   
    145000   376472.08      0.65137265    -228673.86      0.0058697792   1121069.6      892395.73      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           81250          1.0796411      15084.526      60338.085      0.58134646   
    150000   362564.07      0.63460928    -232513.43      0.0058697792   1079653.9      847140.45      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           82500          1.1650546      14634.675      58538.698      0.49931013   
    155000   368465.99      0.66236597    -233266.53      0.0058697792   1097228.8      863962.26      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           83750          1.2480908      15053.685      60214.677      0.41603107   
    160000   371307.11      0.6732922     -244417.2       0.0058697792   1105689.2      861271.98      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           85000          1.3316544      14958.638      59834.512      0.33291426   
    165000   364854.64      0.6848452     -243936.03      0.0058697792   1086474.8      842538.79      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           86250          1.4141169      15158.45       60633.832      0.24955044   
    170000   356623.87      0.68268182    -234993.64      0.0058697792   1061965        826971.35      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           87500          1.4966327      15148.569      60594.331      0.1662928    
    175000   370588.49      0.67916838    -239796.66      0.0058697792   1103549.2      863752.57      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           88750          1.5793688      15108.311      60433.268      0.083124791  
    180000   372237.72      0.66162857    -244798.64      0.0058697792   1108460.4      863661.71      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           90000          1.662749       14991.533      59966.052      0            
Loop time of 1.66281 on 4 procs for 100000 steps with 1000 atoms

Performance: 1299.004 ns/day, 0.018 hours/ns, 60139.093 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17018    | 0.1862     | 0.20958    |   3.8 | 11.20
Neigh   | 0.015186   | 0.015494   | 0.015717   |   0.2 |  0.93
Comm    | 0.65651    | 0.67008    | 0.69351    |   1.7 | 40.30
Output  | 0.0043541  | 0.0044355  | 0.0046736  |   0.2 |  0.27
Modify  | 0.54626    | 0.56654    | 0.59129    |   2.3 | 34.07
Other   |            | 0.2201     |            |       | 13.23

Nlocal:            250 ave         258 max         243 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:          36.75 ave          49 max          27 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:             31 ave          41 max          23 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 124
Ave neighs/atom = 0.124
Neighbor list builds = 137
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    180000   372237.72      0.66162857    -244798.64      0.0058697792   1108460.4      863661.71      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           90000          0              0              0              0            
    185000   280804.15      0.51219713    -239158.79      0.0058697792   836186.82      597028.03      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           91250          0.083048794    15051.254      60204.362      0.249154     
    190000   188977.15      0.32144268    -239357.19      0.0058697792   562741.67      323384.48      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           92500          0.16586978     15092.815      60371.289      0.16587214   
    195000   97167.829      0.12058376    -233897.16      0.0058697792   289349.2       55452.04       4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           93750          0.24833974     15157.057      60628.233      0.082780651  
    200000   7829.1845     -0.059883414   -234968.27      0.0058697792   23313.974     -211654.29      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           95000          0.33151392     15028.688      60114.753      0            
Loop time of 0.33155 on 4 procs for 20000 steps with 1000 atoms

Performance: 1302.971 ns/day, 0.018 hours/ns, 60322.709 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032191   | 0.037382   | 0.041686   |   2.0 | 11.27
Neigh   | 0.002027   | 0.0020566  | 0.002081   |   0.1 |  0.62
Comm    | 0.13015    | 0.13462    | 0.14159    |   1.2 | 40.60
Output  | 0.001628   | 0.0016449  | 0.0016951  |   0.1 |  0.50
Modify  | 0.11084    | 0.11196    | 0.1138     |   0.3 | 33.77
Other   |            | 0.04388    |            |       | 13.24

Nlocal:            250 ave         258 max         243 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           37.5 ave          52 max          29 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:             30 ave          40 max          21 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 120
Ave neighs/atom = 0.12
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    200000   7829.1845     -0.059883414   -234968.27      0.0058697792   23313.974     -211654.29      4200           4200           4200          -100            4100          -100            4100          -100            4100           7.4088e+10     0.25           95000          0              0              0              0            
    205000   357.41821      0.99999149    -230144.76      0.0081727401   1064.3304     -229080.43      3761.2654      3761.2654      3761.2654      119.36729      3880.6327      119.36729      3880.6327      119.36729      3880.6327      5.3211064e+10  0.25           96250          0.14555268     8587.9217      34351.479      1.601105     
    210000   351.14194      1.0000204     -245216.43      0.0083487507   1045.6407     -244170.79      3734.6455      3734.6455      3734.6455      132.67727      3867.3227      132.67727      3867.3227      132.67727      3867.3227      5.2089254e+10  0.25           97500          0.28531033     8944.0477      35776.156      1.4265645    
    215000   346.56271      0.99476667    -258250.18      0.0085091377   1032.0046     -257218.17      3711.032       3711.032       3711.032       144.48402      3855.516       144.48402      3855.516       144.48402      3855.516       5.1107435e+10  0.25           98750          0.4331603      8454.5173      33818.101      1.2994882    
    220000   343.51181      1.0014786     -273646.03      0.0086742729   1022.9195     -272623.11      3687.3315      3687.3315      3687.3315      156.33425      3843.6658      156.33425      3843.6658      156.33425      3843.6658      5.0134485e+10  0.25           100000         0.58626921     8164.1249      32656.515      1.1725431    
    225000   342.12098      1.0002263     -283763.84      0.0088380607   1018.7779     -282745.06      3664.4113      3664.4113      3664.4113      167.79433      3832.2057      167.79433      3832.2057      167.79433      3832.2057      4.9205387e+10  0.25           101250         0.74686791     7783.375       31133.489      1.0456184    
    230000   341.04851      1.0067355     -290294.56      0.0089991012   1015.5842     -289278.98      3642.4212      3642.4212      3642.4212      178.7894       3821.2106      178.7894       3821.2106      178.7894       3821.2106      4.8324848e+10  0.25           102500         0.90220878     8046.8207      32187.281      0.90221115   
    235000   341.08626      1.0026804     -298545.02      0.0091584726   1015.6966     -297529.33      3621.1696      3621.1696      3621.1696      189.41522      3810.5848      189.41522      3810.5848      189.41522      3810.5848      4.7483922e+10  0.25           103750         1.0467734      8646.6479      34586.594      0.747697     
    240000   341.71851      0.99894517    -306753.97      0.0093218498   1017.5794     -305736.39      3599.8896      3599.8896      3599.8896      200.05522      3799.9448      200.05522      3799.9448      200.05522      3799.9448      4.6651706e+10  0.25           105000         1.2061393      7843.5883      31374.365      0.60307081   
    245000   341.96706      1.0025916     -312192.85      0.0094867898   1018.3195     -311174.53      3578.9046      3578.9046      3578.9046      210.54772      3789.4523      210.54772      3789.4523      210.54772      3789.4523      4.5840606e+10  0.25           106250         1.364103       7913.212       31652.836      0.45470178   
    250000   342.26784      1.0008764     -334203.87      0.0096552222   1019.2152     -333184.66      3557.9714      3557.9714      3557.9714      221.0143       3778.9857      221.0143       3778.9857      221.0143       3778.9857      4.5040931e+10  0.25           107500         1.5060341      8807.0888      35228.352      0.3012073    
    255000   342.0024       1.000536      -347862.13      0.0098244513   1018.4248     -346843.71      3537.4239      3537.4239      3537.4239      231.28804      3768.712       231.28804      3768.712       231.28804      3768.712       4.4265087e+10  0.25           108750         1.6665739      7786.2384      31144.95       0.15150692   
    260000   340.56543      0.99937968    -352735.51      0.0099833711   1014.1457     -351721.37      3518.5533      3518.5533      3518.5533      240.72333      3759.2767      240.72333      3759.2767      240.72333      3759.2767      4.3560456e+10  0.25           110000         1.8285149      7718.8537      30875.431      0            
Loop time of 1.82857 on 4 procs for 60000 steps with 1000 atoms

Performance: 708.752 ns/day, 0.034 hours/ns, 32812.575 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18401    | 0.20496    | 0.22719    |   4.1 | 11.21
Neigh   | 0.16344    | 0.16842    | 0.17302    |   0.8 |  9.21
Comm    | 0.41363    | 0.43993    | 0.46892    |   3.1 | 24.06
Output  | 0.0021884  | 0.0022403  | 0.0023792  |   0.2 |  0.12
Modify  | 0.86199    | 0.86977    | 0.88292    |   0.9 | 47.57
Other   |            | 0.1432     |            |       |  7.83

Nlocal:            250 ave         258 max         243 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:          45.75 ave          63 max          30 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:          50.75 ave          65 max          37 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 203
Ave neighs/atom = 0.203
Neighbor list builds = 1875
Dangerous builds = 45

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf1.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
