LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf14.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1405.3376 1405.3376 1405.3376) to (2594.6624 2594.6624 2594.6624)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2860000   324.66546      0.98854195    -2090437.2      0.25850459     966.79829     -2089470.4      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           760000         0              0              0              0            
   2865000   87980.897     -23.166249     -2132611.7      0.25850459     261992.09     -1870619.6      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           761250         0.14275265     8756.3683      35025.244      0.42826522   
   2870000   180508.48     -9.5565294     -2116171.5      0.25850459     537523.44     -1578648.1      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           762500         0.28437438     8826.3289      35305.323      0.28437679   
   2875000   277733.48      39.623097     -2051657.6      0.25850459     827042.89     -1224614.7      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           763750         0.42721782     8750.8405      35003.379      0.14240669   
   2880000   375833.29      63.012482     -2050515.4      0.25850459     1119167.4     -931348.03      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           765000         0.56933987     8795.248       35180.955      0            
Loop time of 0.569383 on 4 procs for 20000 steps with 1000 atoms

Performance: 758.716 ns/day, 0.032 hours/ns, 35125.760 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13949    | 0.15383    | 0.15918    |   2.1 | 27.02
Neigh   | 0.0019441  | 0.0021411  | 0.0022581  |   0.3 |  0.38
Comm    | 0.23955    | 0.24622    | 0.2618     |   1.8 | 43.24
Output  | 0.00014449 | 0.00016812 | 0.00023834 |   0.0 |  0.03
Modify  | 0.11319    | 0.11692    | 0.1226     |   1.1 | 20.53
Other   |            | 0.05011    |            |       |  8.80

Nlocal:            250 ave         267 max         234 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:          306.5 ave         325 max         293 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:         274.75 ave         287 max         247 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 1099
Ave neighs/atom = 1.099
Neighbor list builds = 22
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.086 | 3.086 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2880000   375833.29      63.012482     -2050515.4      0.25850459     1119167.4     -931348.03      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           765000         0              0              0              0            
   2885000   377584.38      60.563519     -2062666.1      0.25850459     1124381.8     -938284.3       1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           766250         0.14279412     8753.829       35015.093      2.7131318    
   2890000   379609.18      62.461094     -1999667        0.25850459     1130411.3     -869255.69      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           767500         0.28535847     8767.9667      35071.894      2.5682462    
   2895000   370604.05      56.784581     -1966011.5      0.25850459     1103595.6     -862415.93      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           768750         0.42845327     8735.4693      34941.861      2.4279148    
   2900000   362367.88      49.296432     -1941944.4      0.25850459     1079069.7     -862874.76      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           770000         0.5705619      8796.0821      35184.318      2.2822572    
   2905000   364757.13      49.453026     -1929914.1      0.25850459     1086184.4     -843729.67      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           771250         0.71018855     8952.455       35809.831      2.1305722    
   2910000   373279.08      47.776376     -1967676.1      0.25850459     1111561.3     -856114.76      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           772500         0.85124082     8861.96        35447.826      1.986234     
   2915000   364088.78      47.056675     -1949894.3      0.25850459     1084194.2     -865700.13      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           773750         0.99177231     8894.8043      35579.22       1.8418672    
   2920000   368724.82      49.209549     -1943437.1      0.25850459     1097999.6     -845437.51      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           775000         1.1326381      8873.6927      35494.777      1.6989607    
   2925000   371036.18      49.958384     -1964516.8      0.25850459     1104882.4     -859634.38      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           776250         1.2736528      8864.3236      35457.301      1.5566895    
   2930000   370081.81      42.601638     -1956699.3      0.25850459     1102040.4     -854658.87      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           777500         1.4154025      8818.3565      35273.419      1.4154051    
   2935000   358085.58      32.192907     -1949858.2      0.25850459     1066317.7     -883540.47      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           778750         1.5570481      8824.8518      35299.431      1.2739502    
   2940000   377850.01      33.051214     -1936210.3      0.25850459     1125172.8     -811037.51      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           780000         1.6993041      8786.9755      35147.887      1.1328708    
   2945000   360937.04      36.27888      -1911279.5      0.25850459     1074808.9     -836470.68      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           781250         1.8409857      8822.5977      35290.378      0.9913012    
   2950000   388195.29      40.649547     -1886067.9      0.25850459     1155979.3     -730088.63      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           782500         1.9857021      8637.5802      34550.326      0.85101618   
   2955000   365694.81      32.677433     -1890128        0.25850459     1088976.7     -801151.35      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           783750         2.1255186      8940.2901      35761.164      0.70850696   
   2960000   357818.8       26.277084     -1863320.5      0.25850459     1065523.3     -797797.17      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           785000         2.2646851      8982.0477      35928.188      0.56617184   
   2965000   369879.88      26.344295     -1846894.6      0.25850459     1101439.1     -745455.48      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           786250         2.4041872      8960.4394      35841.747      0.42426873   
   2970000   375192.32      27.315871     -1818117.2      0.25850459     1117258.7     -700858.6       1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           787500         2.5419479      9073.6947      36294.797      0.28243892   
   2975000   370713.82      30.828917     -1791799        0.25850459     1103922.4     -687876.53      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           788750         2.6800708      9049.9211      36199.691      0.14105647   
   2980000   373764.59      33.059681     -1779592.9      0.25850459     1113007.1     -666585.77      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           790000         2.8170996      9122.1686      36488.667      0            
Loop time of 2.81714 on 4 procs for 100000 steps with 1000 atoms

Performance: 766.735 ns/day, 0.031 hours/ns, 35496.980 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65068    | 0.72452    | 0.77104    |   5.5 | 25.72
Neigh   | 0.01428    | 0.01581    | 0.016923   |   0.8 |  0.56
Comm    | 1.2006     | 1.2372     | 1.3117     |   3.9 | 43.92
Output  | 0.0068857  | 0.006977   | 0.0072109  |   0.2 |  0.25
Modify  | 0.55856    | 0.58288    | 0.62021    |   3.0 | 20.69
Other   |            | 0.2497     |            |       |  8.87

Nlocal:            250 ave         269 max         235 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:          305.5 ave         323 max         290 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:            236 ave         250 max         219 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 944
Ave neighs/atom = 0.944
Neighbor list builds = 166
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2980000   373764.59      33.059681     -1779592.9      0.25850459     1113007.1     -666585.77      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           790000         0              0              0              0            
   2985000   281464.49      24.030445     -1759827.1      0.25850459     838153.2      -921673.93      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           791250         0.13637754     9165.6919      36662.539      0.40913945   
   2990000   189253.4       9.3402442     -1775073        0.25850459     563564.31     -1211508.7      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           792500         0.27251108     9182.1632      36728.659      0.27251332   
   2995000   97314.92      -5.9784954     -1778821.4      0.25850459     289787.21     -1489034.2      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           793750         0.40837333     9200.4889      36801.958      0.13612524   
   3000000   7960.5791     -18.37333      -1788644        0.25850459     23705.245     -1764938.7      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           795000         0.54556251     9111.4932      36445.963      0            
Loop time of 0.545605 on 4 procs for 20000 steps with 1000 atoms

Performance: 791.782 ns/day, 0.030 hours/ns, 36656.558 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11958    | 0.13325    | 0.14171    |   2.3 | 24.42
Neigh   | 0.0017664  | 0.0019463  | 0.0020924  |   0.3 |  0.36
Comm    | 0.23512    | 0.24153    | 0.25431    |   1.5 | 44.27
Output  | 0.0018107  | 0.0018294  | 0.0018816  |   0.1 |  0.34
Modify  | 0.11109    | 0.11704    | 0.12564    |   1.6 | 21.45
Other   |            | 0.05       |            |       |  9.16

Nlocal:            250 ave         269 max         232 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         304.25 ave         320 max         287 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:         232.25 ave         256 max         207 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 929
Ave neighs/atom = 0.929
Neighbor list builds = 21
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.352 | 4.352 | 4.352 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3000000   7960.5791     -18.37333      -1788644        0.25850459     23705.245     -1764938.7      1189.3248      1189.3248      1189.3248      1405.3376      2594.6624      1405.3376      2594.6624      1405.3376      2594.6624      1.682292e+09   0.25           795000         0              0              0              0            
   3005000   305.48658      1.0070849     -1874352.1      0.27456887     909.68688     -1873442.4      1165.6624      1165.6624      1165.6624      1417.1688      2582.8312      1417.1688      2582.8312      1417.1688      2582.8312      1.5838656e+09  0.25           796250         0.20666416     6048.4325      24193.628      2.2733352    
   3010000   305.79563      0.86772387    -1897156.9      0.27702389     910.60715     -1896246.3      1162.2087      1162.2087      1162.2087      1418.8956      2581.1044      1418.8956      2581.1044      1418.8956      2581.1044      1.5698292e+09  0.25           797500         0.40713023     6235.4766      24941.911      2.0356633    
   3015000   306.97531      1.025391      -1925507.5      0.27956742     914.12005     -1924593.3      1158.6734      1158.6734      1158.6734      1420.6633      2579.3367      1420.6633      2579.3367      1420.6633      2579.3367      1.5555468e+09  0.25           798750         0.60872737     6200.4895      24801.964      1.8261885    
   3020000   310.04287      1.118716      -1939824.8      0.28215938     923.25472     -1938901.6      1155.1145      1155.1145      1155.1145      1422.4427      2577.5573      1422.4427      2577.5573      1422.4427      2577.5573      1.5412573e+09  0.25           800000         0.81016551     6205.3783      24821.511      1.6203356    
   3025000   317.38141      1.065311      -1955384.2      0.2844093      945.10765     -1954439.1      1152.0605      1152.0605      1152.0605      1423.9698      2576.0302      1423.9698      2576.0302      1423.9698      2576.0302      1.5290646e+09  0.25           801250         1.012974       6163.4487      24653.793      1.4181668    
   3030000   324.52836      0.92898919    -1974529.2      0.28667473     966.39004     -1973562.8      1149.0178      1149.0178      1149.0178      1425.4911      2574.5089      1425.4911      2574.5089      1425.4911      2574.5089      1.5169813e+09  0.25           802500         1.2160271      6156.0272      24624.108      1.2160293    
   3035000   324.44323      0.90352375    -2000775        0.28898534     966.13655     -1999808.9      1145.9472      1145.9472      1145.9472      1427.0264      2572.9736      1427.0264      2572.9736      1427.0264      2572.9736      1.5048521e+09  0.25           803750         1.4198716      6132.1248      24528.503      1.0141956    
   3040000   323.83101      0.98945659    -2011825.8      0.29120141     964.31346     -2010861.5      1143.0329      1143.0329      1143.0329      1428.4836      2571.5164      1428.4836      2571.5164      1428.4836      2571.5164      1.4934001e+09  0.25           805000         1.6235346      6137.5915      24550.37       0.81176837   
   3045000   323.03607      1.0727379     -2031526.9      0.29334465     961.94626     -2030564.9      1140.2423      1140.2423      1140.2423      1429.8788      2570.1212      1429.8788      2570.1212      1429.8788      2570.1212      1.4824889e+09  0.25           806250         1.8268511      6148.0488      24592.187      0.60895112   
   3050000   322.79773      1.1131518     -2054989.3      0.29560931     961.23653     -2054028.1      1137.323       1137.323       1137.323       1431.3385      2568.6615      1431.3385      2568.6615      1431.3385      2568.6615      1.4711316e+09  0.25           807500         2.032595       6075.513       24302.053      0.40651946   
   3055000   321.58955      0.8461442     -2071474.8      0.29736834     957.63876     -2070517.2      1135.0761      1135.0761      1135.0761      1432.462       2567.538       1432.462       2567.538       1432.462       2567.538       1.4624294e+09  0.25           808750         2.2361678      6140.3071      24561.235      0.20328819   
   3060000   321.70934      0.9371651     -2106087.5      0.29974696     957.99547     -2105129.5      1132.0657      1132.0657      1132.0657      1433.9672      2566.0328      1433.9672      2566.0328      1433.9672      2566.0328      1.4508244e+09  0.25           810000         2.4406862      6111.9217      24447.673      0            
Loop time of 2.44072 on 4 procs for 60000 steps with 1000 atoms

Performance: 530.990 ns/day, 0.045 hours/ns, 24582.868 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52724    | 0.58796    | 0.63962    |   5.3 | 24.09
Neigh   | 0.010308   | 0.01156    | 0.012449   |   0.7 |  0.47
Comm    | 0.72725    | 0.77034    | 0.82666    |   4.1 | 31.56
Output  | 0.0025845  | 0.0026412  | 0.0027958  |   0.2 |  0.11
Modify  | 0.88077    | 0.89974    | 0.91719    |   1.7 | 36.86
Other   |            | 0.1685     |            |       |  6.90

Nlocal:            250 ave         269 max         232 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:         325.75 ave         342 max         317 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:            281 ave         313 max         250 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1124
Ave neighs/atom = 1.124
Neighbor list builds = 118
Dangerous builds = 34

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf15.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:06
