LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf24.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1609.5691 1609.5691 1609.5691) to (2390.4309 2390.4309 2390.4309)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.004 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4860000   334.91691      0.32000593    -6285685.3      0.91337079     997.32536     -6284688        780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1260000        0              0              0              0            
   4865000   95646.236     -164.71734     -6354954.7      0.91337079     284818.16     -6070136.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1261250        0.24533014     5095.1631      20380.583      0.73599719   
   4870000   182216.4      -268.31801     -6367852.6      0.91337079     542609.34     -5825243.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1262500        0.48522014     5210.7215      20842.889      0.48522238   
   4875000   273463.64     -65.540992     -6270364.4      0.91337079     814328.03     -5456036.4      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1263750        0.72750778     5159.1572      20636.624      0.24250336   
   4880000   368861.25      136.28206     -6249199.6      0.91337079     1098405.8     -5150793.8      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1265000        0.97452749     5060.3253      20241.298      0            
Loop time of 0.974578 on 4 procs for 20000 steps with 1000 atoms

Performance: 443.269 ns/day, 0.054 hours/ns, 20521.700 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.353      | 0.39688    | 0.45088    |   5.6 | 40.72
Neigh   | 0.0029919  | 0.0032114  | 0.0034657  |   0.3 |  0.33
Comm    | 0.34645    | 0.3941     | 0.43288    |   5.0 | 40.44
Output  | 0.00013096 | 0.00014943 | 0.00020207 |   0.0 |  0.02
Modify  | 0.12104    | 0.12586    | 0.13046    |   1.2 | 12.91
Other   |            | 0.05437    |            |       |  5.58

Nlocal:            250 ave         265 max         237 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:         570.75 ave         602 max         558 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:         718.25 ave         812 max         644 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 2873
Ave neighs/atom = 2.873
Neighbor list builds = 20
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4880000   368861.25      136.28206     -6249199.6      0.91337079     1098405.8     -5150793.8      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1265000        0              0              0              0            
   4885000   352658.57      227.90889     -6252863.7      0.91337079     1050157       -5202706.7      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1266250        0.24773495     5045.7036      20182.748      4.7070063    
   4890000   369063.35      242.79071     -6306616.5      0.91337079     1099007.6     -5207608.9      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1267500        0.49721833     5010.3537      20041.416      4.4749841    
   4895000   372462.36      178.98436     -6382896.8      0.91337079     1109129.3     -5273767.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1268750        0.74610327     5022.4001      20089.6        4.2279311    
   4900000   360238.87      135.98547     -6395479.1      0.91337079     1072729.9     -5322749.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1270000        0.99992778     4924.6622      19698.642      3.9997207    
   4905000   360677.19      147.77006     -6377942.1      0.91337079     1074035.1     -5303907        780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1271250        1.249749       5003.5761      20014.301      3.7492543    
   4910000   380822.07      179.36629     -6404977.4      0.91337079     1134023.1     -5270954.3      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1272500        1.4996047      5002.8921      20011.573      3.4990828    
   4915000   370058.84      180.69359     -6397691.3      0.91337079     1101972       -5295719.3      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1273750        1.7493122      5005.857       20023.422      3.2487269    
   4920000   370876.09      154.66384     -6391307.4      0.91337079     1104405.7     -5286901.7      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1275000        1.9984982      5016.3319      20065.329      2.9977508    
   4925000   348097.47      112.5391      -6373585.6      0.91337079     1036574.8     -5337010.7      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1276250        2.2464412      5041.4795      20165.919      2.7456533    
   4930000   368412.97      91.845489     -6355057.1      0.91337079     1097070.9     -5257986.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1277500        2.494987       5029.257       20117.033      2.4949893    
   4935000   343351.88      47.645642     -6317199        0.91337079     1022443.3     -5294755.7      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1278750        2.7425322      5049.583       20198.326      2.2438918    
   4940000   369305.09      46.269722     -6271344.7      0.91337079     1099727.5     -5171617.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1280000        2.9909525      5031.7938      20127.17       1.99397      
   4945000   368157.99      47.743238     -6276079.1      0.91337079     1096311.6     -5179767.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1281250        3.2392082      5035.1314      20140.534      1.7441902    
   4950000   353656.13      44.844623     -6275405.9      0.91337079     1053127.6     -5222278.3      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1282500        3.4903141      4977.9805      19911.923      1.4958499    
   4955000   362648.59      31.711014     -6300988.4      0.91337079     1079905.6     -5221082.8      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1283750        3.739109       5024.2171      20096.864      1.2463705    
   4960000   350614.33      44.544714     -6238928        0.91337079     1044069.6     -5194858.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1285000        3.9870533      5041.4573      20165.833      0.99676387   
   4965000   366802.1       75.63674      -6187572.4      0.91337079     1092274       -5095298.4      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1286250        4.232144       5100.1476      20400.592      0.74684935   
   4970000   361979.29      71.830157     -6192741.2      0.91337079     1077912.5     -5114828.7      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1287500        4.4768829      5107.4881      20429.946      0.49743168   
   4975000   362475.63      55.981224     -6211014        0.91337079     1079390.5     -5131623.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1288750        4.718912       5164.6684      20658.674      0.24836391   
   4980000   368796.17      73.424974     -6189846.5      0.91337079     1098212       -5091634.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1290000        4.9604764      5174.5993      20698.394      0            
Loop time of 4.96054 on 4 procs for 100000 steps with 1000 atoms

Performance: 435.437 ns/day, 0.055 hours/ns, 20159.108 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8494     | 2.0507     | 2.3127     |  12.4 | 41.34
Neigh   | 0.020985   | 0.0225     | 0.024489   |   1.0 |  0.45
Comm    | 1.7505     | 1.9882     | 2.1717     |  11.4 | 40.08
Output  | 0.0050984  | 0.0051953  | 0.0054692  |   0.2 |  0.10
Modify  | 0.60542    | 0.62431    | 0.64351    |   2.1 | 12.59
Other   |            | 0.2696     |            |       |  5.43

Nlocal:            250 ave         268 max         236 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:         575.25 ave         611 max         552 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         707.75 ave         791 max         653 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 2831
Ave neighs/atom = 2.831
Neighbor list builds = 139
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4980000   368796.17      73.424974     -6189846.5      0.91337079     1098212       -5091634.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1290000        0              0              0              0            
   4985000   276046.14      47.349506     -6205431.6      0.91337079     822018.28     -5383413.3      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1291250        0.24207076     5163.7675      20654.994      0.7262192    
   4990000   189442.41     -41.243305     -6239103.6      0.91337079     564127.15     -5674976.5      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1292500        0.48176094     5215.0655      20860.26       0.48176333   
   4995000   98038.767     -144.46524     -6304756.1      0.91337079     291942.71     -6012813.3      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1293750        0.71929916     5262.3119      21049.252      0.23976713   
   5000000   8356.7538     -235.95181     -6347334.2      0.91337079     24884.986     -6322449.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1295000        0.95885923     5217.8952      20871.582      0            
Loop time of 0.958917 on 4 procs for 20000 steps with 1000 atoms

Performance: 450.508 ns/day, 0.053 hours/ns, 20856.869 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36958    | 0.39827    | 0.43918    |   4.1 | 41.53
Neigh   | 0.0024113  | 0.0025889  | 0.0028074  |   0.3 |  0.27
Comm    | 0.34171    | 0.37684    | 0.40207    |   3.8 | 39.30
Output  | 0.002472   | 0.0024935  | 0.0025537  |   0.1 |  0.26
Modify  | 0.12056    | 0.1249     | 0.12935    |   1.1 | 13.03
Other   |            | 0.05382    |            |       |  5.61

Nlocal:            250 ave         265 max         235 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         575.75 ave         613 max         552 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         711.75 ave         782 max         662 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 2847
Ave neighs/atom = 2.847
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.35 | 4.35 | 4.35 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5000000   8356.7538     -235.95181     -6347334.2      0.91337079     24884.986     -6322449.2      780.86179      780.86179      780.86179      1609.5691      2390.4309      1609.5691      2390.4309      1609.5691      2390.4309      4.7612668e+08  0.25           1295000        0              0              0              0            
   5005000   324.54971      1.0115868     -6564622.2      0.96000664     966.45363     -6563655.7      768.00692      768.00692      768.00692      1615.9965      2384.0035      1615.9965      2384.0035      1615.9965      2384.0035      4.5299707e+08  0.25           1296250        0.31421374     3978.1762      15912.659      3.4563783    
   5010000   324.87446      1.2467643     -6592681.7      0.96429146     967.42067     -6591714.3      766.86769      766.86769      766.86769      1616.5662      2383.4338      1616.5662      2383.4338      1616.5662      2383.4338      4.5098419e+08  0.25           1297500        0.62177679     4064.208       16256.834      3.1088957    
   5015000   325.74281      0.69252135    -6614461.8      0.96794494     970.00646     -6613491.8      765.90163      765.90163      765.90163      1617.0492      2382.9508      1617.0492      2382.9508      1617.0492      2382.9508      4.4928196e+08  0.25           1298750        0.92897771     4068.9984      16275.995      2.7869399    
   5020000   328.71932      3.1300488     -6650338.6      0.97264394     978.87        -6649359.7      764.66624      764.66624      764.66624      1617.6669      2382.3331      1617.6669      2382.3331      1617.6669      2382.3331      4.471114e+08   0.25           1300000        1.2369447      4058.8768      16235.505      2.4738939    
   5025000   332.02352      0.80012741    -6687154.3      0.97633592     988.70936     -6686165.6      763.70117      763.70117      763.70117      1618.1494      2381.8506      1618.1494      2381.8506      1618.1494      2381.8506      4.4542067e+08  0.25           1301250        1.5454997      4051.1397      16204.563      2.1637028    
   5030000   335.35386      1.1977077     -6717712.2      0.98016935     998.62654     -6716713.6      762.70426      762.70426      762.70426      1618.6479      2381.3521      1618.6479      2381.3521      1618.6479      2381.3521      4.4367863e+08  0.25           1302500        1.8540718      4050.9195      16203.674      1.854074     
   5035000   336.91513      0.87155037    -6742202.6      0.98380691     1003.2757     -6741199.4      761.76308      761.76308      761.76308      1619.1185      2380.8815      1619.1185      2380.8815      1619.1185      2380.8815      4.4203816e+08  0.25           1303750        2.162233       4056.3163      16225.265      1.5444539    
   5040000   337.393        1.1342474     -6787911.3      0.98770301     1004.6987     -6786906.6      760.76014      760.76014      760.76014      1619.6199      2380.3801      1619.6199      2380.3801      1619.6199      2380.3801      4.4029449e+08  0.25           1305000        2.4705259      4054.5875      16218.354      1.2352641    
   5045000   336.80608      0.7052602     -6826409.6      0.99139681     1002.951      -6825406.6      759.81414      759.81414      759.81414      1620.0929      2379.9071      1620.0929      2379.9071      1620.0929      2379.9071      4.3865402e+08  0.25           1306250        2.7794374      4046.465       16185.859      0.92647989   
   5050000   335.55381      1.2975048     -6854974.8      0.99491741     999.22195     -6853975.6      758.91686      758.91686      758.91686      1620.5416      2379.4584      1620.5416      2379.4584      1620.5416      2379.4584      4.3710181e+08  0.25           1307500        3.0908938      4013.4043      16053.615      0.6181792    
   5055000   334.86312      1.1084304     -6882414.5      0.99843437     997.1652      -6881417.3      758.02472      758.02472      758.02472      1620.9876      2379.0124      1620.9876      2379.0124      1620.9876      2379.0124      4.3556213e+08  0.25           1308750        3.4015174      4024.1626      16096.652      0.30922906   
   5060000   333.8652       0.21851664    -6908875.8      1.0015876      994.19355     -6907881.6      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1310000        3.7124563      4020.0827      16080.331      0            
Loop time of 3.71251 on 4 procs for 60000 steps with 1000 atoms

Performance: 349.090 ns/day, 0.069 hours/ns, 16161.576 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3884     | 1.4677     | 1.5847     |   6.4 | 39.53
Neigh   | 0.0081391  | 0.0086467  | 0.0092675  |   0.5 |  0.23
Comm    | 1.0362     | 1.1325     | 1.1967     |   6.4 | 30.50
Output  | 0.0026072  | 0.0026656  | 0.0028308  |   0.2 |  0.07
Modify  | 0.9089     | 0.92307    | 0.93638    |   1.1 | 24.86
Other   |            | 0.1779     |            |       |  4.79

Nlocal:            250 ave         264 max         239 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:         604.25 ave         634 max         582 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:          768.5 ave         835 max         724 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 3074
Ave neighs/atom = 3.074
Neighbor list builds = 52
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf25.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:10
