LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf53.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1712.3996 1712.3996 1712.3996) to (2287.6004 2287.6004 2287.6004)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10660000   326.93221     -8.1465409     -15392303       2.2851309      973.5483      -15391330       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2710000        0              0              0              0            
  10665000   91135.522     -255.35691     -15465514       2.2851309      271386.02     -15194128       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2711250        0.40219198     3107.9633      12431.826      1.2065832    
  10670000   179415.66     -233.07706     -15436128       2.2851309      534269.21     -14901859       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2712500        0.79960091     3145.3742      12581.496      0.79960338   
  10675000   275344.93      445.22686     -15215394       2.2851309      819930.17     -14395464       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2713750        1.2019278      3106.9275      12427.709      0.40064339   
  10680000   372044.79      1364.8625     -15012841       2.2851309      1107885.8     -13904955       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2715000        1.6031231      3115.6894      12462.759      0            
Loop time of 1.60318 on 4 procs for 20000 steps with 1000 atoms

Performance: 269.464 ns/day, 0.089 hours/ns, 12475.172 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8609     | 0.89694    | 0.93435    |   3.3 | 55.95
Neigh   | 0.0031476  | 0.0033049  | 0.0035025  |   0.2 |  0.21
Comm    | 0.48159    | 0.51814    | 0.5518     |   4.1 | 32.32
Output  | 0.00015669 | 0.00020013 | 0.00032927 |   0.0 |  0.01
Modify  | 0.11986    | 0.12383    | 0.12892    |   1.0 |  7.72
Other   |            | 0.06077    |            |       |  3.79

Nlocal:            250 ave         257 max         244 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         906.25 ave         912 max         901 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         1684.5 ave        1758 max        1609 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 6738
Ave neighs/atom = 6.738
Neighbor list builds = 15
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10680000   372044.79      1364.8625     -15012841       2.2851309      1107885.8     -13904955       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2715000        0              0              0              0            
  10685000   358246.55      2254.541      -14800835       2.2851309      1066797       -13734038       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2716250        0.40435983     3091.3008      12365.178      7.6828823    
  10690000   367239.85      2678.0607     -14744918       2.2851309      1093577.6     -13651341       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2717500        0.81131913     3071.5603      12286.236      7.301895     
  10695000   359835.59      2863.4475     -14739443       2.2851309      1071529       -13667914       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2718750        1.2181324      3072.6644      12290.66       6.9027634    
  10700000   373486.28      2972.7068     -14692906       2.2851309      1112178.4     -13580727       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2720000        1.6288319      3043.5867      12174.348      6.5153369    
  10705000   383255.57      3006.8053     -14641471       2.2851309      1141269.6     -13500202       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2721250        2.0370979      3061.729       12246.914      6.1113012    
  10710000   376384.6       2947.6898     -14643988       2.2851309      1120809.1     -13523179       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2722500        2.4459054      3057.672       12230.689      5.7071189    
  10715000   358519.2       2929.1257     -14608079       2.2851309      1067609       -13540470       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2723750        2.8505391      3089.2166      12356.866      5.2938626    
  10720000   373502.08      2727.9093     -14631649       2.2851309      1112225.4     -13519424       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2725000        3.2552955      3088.2781      12353.112      4.8829465    
  10725000   359317.52      2608.751      -14714840       2.2851309      1069986.2     -13644854       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2726250        3.6605044      3084.8275      12339.313      4.4739527    
  10730000   368725.87      2545.2052     -14774708       2.2851309      1098002.7     -13676705       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2727500        4.0623513      3110.6373      12442.548      4.0623537    
  10735000   364425.84      2673.463      -14734099       2.2851309      1085197.9     -13648901       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2728750        4.4669218      3089.6946      12358.777      3.6547563    
  10740000   369964         2929.5239     -14673329       2.2851309      1101689.6     -13571640       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2730000        4.8714445      3090.0637      12360.256      3.2476312    
  10745000   364909.45      2939.0346     -14628876       2.2851309      1086638       -13542238       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2731250        5.2740981      3104.4051      12417.62       2.8399002    
  10750000   369177.86      2879.2169     -14649050       2.2851309      1099348.6     -13549702       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2732500        5.6822647      3062.4751      12249.902      2.4352573    
  10755000   374081.3       2734.1006     -14696198       2.2851309      1113950.2     -13582248       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2733750        6.0876662      3083.3623      12333.448      2.0292229    
  10760000   379207.58      2674.0567     -14769125       2.2851309      1129215.4     -13639910       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2735000        6.4954715      3065.1888      12260.753      1.6238685    
  10765000   366742.01      2777.9722     -14743320       2.2851309      1092095.1     -13651225       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2736250        6.9025331      3070.788       12283.154      1.2180945    
  10770000   370248.11      2745.4854     -14725132       2.2851309      1102535.6     -13622596       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2737500        7.3084099      3079.7524      12319.011      0.81204579   
  10775000   379439.65      2715.9644     -14711751       2.2851309      1129906.5     -13581844       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2738750        7.7253045      2998.3591      11993.435      0.4065951    
  10780000   366629.5       2714.3234     -14674033       2.2851309      1091760       -13582273       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2740000        8.1373816      3033.413       12133.65       0            
Loop time of 8.13745 on 4 procs for 100000 steps with 1000 atoms

Performance: 265.440 ns/day, 0.090 hours/ns, 12288.868 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3986     | 4.5976     | 4.799      |   7.9 | 56.50
Neigh   | 0.025847   | 0.027572   | 0.029378   |   0.8 |  0.34
Comm    | 2.385      | 2.5883     | 2.7743     |  10.2 | 31.81
Output  | 0.0043545  | 0.0044714  | 0.0048124  |   0.3 |  0.05
Modify  | 0.59202    | 0.61687    | 0.64421    |   2.6 |  7.58
Other   |            | 0.3027     |            |       |  3.72

Nlocal:            250 ave         264 max         235 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:            903 ave         912 max         896 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:         1693.5 ave        1819 max        1593 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 6774
Ave neighs/atom = 6.774
Neighbor list builds = 125
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10780000   366629.5       2714.3234     -14674033       2.2851309      1091760       -13582273       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2740000        0              0              0              0            
  10785000   278019.63      2542.9261     -14731914       2.2851309      827895        -13904019       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2741250        0.41159793     3036.9397      12147.733      1.2348008    
  10790000   191797.9       2087.733      -14825932       2.2851309      571141.39     -14254790       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2742500        0.82065031     3055.8431      12223.371      0.82065271   
  10795000   100857.68      1355.5249     -14996616       2.2851309      300336.96     -14696279       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2743750        1.2255193      3087.419       12349.677      0.40850722   
  10800000   9635.2815      706.79223     -15154555       2.2851309      28692.223     -15125863       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2745000        1.6487302      2953.61        11814.441      0            
Loop time of 1.64878 on 4 procs for 20000 steps with 1000 atoms

Performance: 262.012 ns/day, 0.092 hours/ns, 12130.194 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84991    | 0.91578    | 0.96738    |   4.8 | 55.54
Neigh   | 0.00351    | 0.003754   | 0.0040383  |   0.3 |  0.23
Comm    | 0.48978    | 0.54104    | 0.60271    |   5.9 | 32.81
Output  | 0.0017327  | 0.0017551  | 0.0018188  |   0.1 |  0.11
Modify  | 0.1227     | 0.12582    | 0.12996    |   0.8 |  7.63
Other   |            | 0.06063    |            |       |  3.68

Nlocal:            250 ave         262 max         241 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         909.25 ave         912 max         906 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        1686.25 ave        1785 max        1594 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 6745
Ave neighs/atom = 6.745
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10800000   9635.2815      706.79223     -15154555       2.2851309      28692.223     -15125863       575.20084      575.20084      575.20084      1712.3996      2287.6004      1712.3996      2287.6004      1712.3996      2287.6004      1.9030866e+08  0.25           2745000        0              0              0              0            
  10805000   323.09889      0.99794331    -15114953       2.2596596      962.13334     -15113991       577.35403      577.35403      577.35403      1711.323       2288.677       1711.323       2288.677       1711.323       2288.677       1.9245385e+08  0.25           2746250        0.47620913     2624.8936      10499.555      5.2383262    
  10810000   321.30633      5.5290983     -15138293       2.2625788      956.79537     -15137337       577.10562      577.10562      577.10562      1711.4472      2288.5528      1711.4472      2288.5528      1711.4472      2288.5528      1.9220555e+08  0.25           2747500        0.94864193     2645.8783      10583.512      4.743222     
  10815000   320.39371      1.0250281     -15156320       2.2650722      954.07777     -15155366       576.89379      576.89379      576.89379      1711.5531      2288.4469      1711.5531      2288.4469      1711.5531      2288.4469      1.9199397e+08  0.25           2748750        1.4188421      2658.4432      10633.774      4.256533     
  10820000   320.81492     -1.3528481     -15171506       2.2675407      955.33204     -15170550       576.68437      576.68437      576.68437      1711.6578      2288.3422      1711.6578      2288.3422      1711.6578      2288.3422      1.9178496e+08  0.25           2750000        1.8901492      2652.1991      10608.796      3.7803027    
  10825000   322.64078      7.0845394     -15186690       2.2702701      960.76915     -15185729       576.45317      576.45317      576.45317      1711.7734      2288.2266      1711.7734      2288.2266      1711.7734      2288.2266      1.9155439e+08  0.25           2751250        2.3591625      2665.169       10660.675      3.3028308    
  10830000   326.31783      1.9797794     -15199838       2.2723592      971.71877     -15198867       576.27647      576.27647      576.27647      1711.8618      2288.1382      1711.8618      2288.1382      1711.8618      2288.1382      1.9137828e+08  0.25           2752500        2.830983       2649.3125      10597.251      2.8309854    
  10835000   329.46105     -1.1590091     -15211400       2.2743992      981.07876     -15210419       576.10412      576.10412      576.10412      1711.9479      2288.0521      1711.9479      2288.0521      1711.9479      2288.0521      1.9120663e+08  0.25           2753750        3.3442464      2435.3973      9741.5905      2.388749     
  10840000   329.68774     -3.8240713     -15229599       2.2763055      981.7538      -15228617       575.94325      575.94325      575.94325      1712.0284      2287.9716      1712.0284      2287.9716      1712.0284      2287.9716      1.910465e+08   0.25           2755000        3.8169116      2644.5769      10578.306      1.908457     
  10845000   329.1017      -1.2487589     -15257081       2.2785152      980.00866     -15256101       575.75701      575.75701      575.75701      1712.1215      2287.8785      1712.1215      2287.8785      1712.1215      2287.8785      1.9086122e+08  0.25           2756250        4.2877046      2655.0958      10620.384      1.4292356    
  10850000   327.1578      -0.9416846     -15266268       2.2801884      974.22005     -15265294       575.61615      575.61615      575.61615      1712.1919      2287.8081      1712.1919      2287.8081      1712.1919      2287.8081      1.9072117e+08  0.25           2757500        4.7633387      2628.0704      10512.282      0.95266818   
  10855000   326.18755      6.8611074     -15279018       2.282435       971.33081     -15278047       575.42722      575.42722      575.42722      1712.2864      2287.7136      1712.2864      2287.7136      1712.2864      2287.7136      1.9053344e+08  0.25           2758750        5.2343404      2653.9174      10615.669      0.47584934   
  10860000   324.71175      5.2992643     -15290125       2.2840292      966.93614     -15289158       575.29331      575.29331      575.29331      1712.3533      2287.6467      1712.3533      2287.6467      1712.3533      2287.6467      1.9040045e+08  0.25           2760000        5.7051202      2655.1701      10620.681      0            
Loop time of 5.70517 on 4 procs for 60000 steps with 1000 atoms

Performance: 227.162 ns/day, 0.106 hours/ns, 10516.773 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7702     | 2.9672     | 3.1235     |   8.1 | 52.01
Neigh   | 0.0066682  | 0.007198   | 0.0078218  |   0.5 |  0.13
Comm    | 1.449      | 1.5867     | 1.7887     |  10.8 | 27.81
Output  | 0.0019231  | 0.0019884  | 0.0021822  |   0.3 |  0.03
Modify  | 0.93477    | 0.93931    | 0.94717    |   0.5 | 16.46
Other   |            | 0.2028     |            |       |  3.55

Nlocal:            250 ave         263 max         241 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         906.75 ave         912 max         901 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:           1684 ave        1795 max        1580 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 6736
Ave neighs/atom = 6.736
Neighbor list builds = 33
Dangerous builds = 10

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf54.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:17
