LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf16.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1465.0591 1465.0591 1465.0591) to (2534.9409 2534.9409 2534.9409)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3260000   325.51861      1.082914      -2450025.7      0.35510939     969.33882     -2449056.3      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           860000         0              0              0              0            
   3265000   88846.195     -36.577206     -2489922.8      0.35510939     264568.8      -2225354        1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           861250         0.15543029     8042.1577      32168.445      0.46629814   
   3270000   180442.43     -23.638186     -2474558.6      0.35510939     537326.76     -1937231.8      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           862500         0.31000131     8086.9017      32347.61       0.31000366   
   3275000   276883.44      44.575412     -2426830.9      0.35510939     824511.6      -1602319.3      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           863750         0.46541986     8042.7935      32171.143      0.15514079   
   3280000   375201.66      80.365569     -2428078.4      0.35510939     1117286.5     -1310792        1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           865000         0.6226132      7951.9897      31807.965      0            
Loop time of 0.622659 on 4 procs for 20000 steps with 1000 atoms

Performance: 693.798 ns/day, 0.035 hours/ns, 32120.285 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14964    | 0.18185    | 0.20247    |   4.7 | 29.20
Neigh   | 0.0019182  | 0.0021402  | 0.0023069  |   0.3 |  0.34
Comm    | 0.25362    | 0.27075    | 0.30062    |   3.4 | 43.48
Output  | 0.0001571  | 0.00018482 | 0.00026465 |   0.0 |  0.03
Modify  | 0.11453    | 0.11835    | 0.12395    |   1.0 | 19.01
Other   |            | 0.04939    |            |       |  7.93

Nlocal:            250 ave         270 max         229 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:          346.5 ave         363 max         332 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:          323.5 ave         358 max         271 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 1294
Ave neighs/atom = 1.294
Neighbor list builds = 20
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3280000   375201.66      80.365569     -2428078.4      0.35510939     1117286.5     -1310792        1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           865000         0              0              0              0            
   3285000   365519.67      86.963159     -2463860.9      0.35510939     1088455.2     -1375405.7      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           866250         0.15886048     7868.5102      31473.86       3.0183954    
   3290000   363859.92      83.568338     -2394556.9      0.35510939     1083512.7     -1311044.2      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           867500         0.31841188     7834.4569      31337.797      2.8657311    
   3295000   368599.19      70.424767     -2380849.8      0.35510939     1097625.5     -1283224.3      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           868750         0.47435178     8015.919       32063.69       2.6880073    
   3300000   353501.68      66.619498     -2370585.2      0.35510939     1052667.6     -1317917.5      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           870000         0.6311214      7973.4817      31893.943      2.5244953    
   3305000   365229.69      75.390517     -2347481.1      0.35510939     1087591.7     -1259889.5      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           871250         0.78550286     8096.829       32387.307      2.3565158    
   3310000   379742.56      74.655924     -2313487.3      0.35510939     1130808.5     -1182678.8      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           872500         0.93890412     8148.5613      32594.235      2.1907821    
   3315000   367576.25      70.94904      -2316129.5      0.35510939     1094579.3     -1221550.2      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           873750         1.09141        8196.4075      32785.617      2.026909     
   3320000   367020.5       70.463974     -2312276.5      0.35510939     1092924.4     -1219352.1      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           875000         1.2442592      8177.988       32711.896      1.8663932    
   3325000   365167.89      69.361333     -2309499.7      0.35510939     1087407.6     -1222092.1      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           876250         1.3980093      8130.084       32520.382      1.7086811    
   3330000   372767.06      62.248882     -2297336.1      0.35510939     1110036.7     -1187299.4      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           877500         1.5510092      8169.9383      32679.756      1.5510118    
   3335000   376258.06      51.927526     -2305835.3      0.35510939     1120432.3     -1185403.1      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           878750         1.7044441      8146.7779      32587.125      1.3945472    
   3340000   376550.65      49.954858     -2306559        0.35510939     1121303.5     -1185255.4      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           880000         1.8580089      8139.8759      32559.522      1.2386743    
   3345000   380070.05      44.425562     -2315608.7      0.35510939     1131783.7     -1183824.9      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           881250         2.0113807      8150.1441      32600.561      1.0830524    
   3350000   375734.04      44.752567     -2293060.6      0.35510939     1118871.8     -1174188.8      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           882500         2.1660234      8083.1286      32332.526      0.92829691   
   3355000   379580.17      44.931719     -2289676.5      0.35510939     1130324.9     -1159351.6      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           883750         2.3182218      8212.9826      32851.905      0.77274143   
   3360000   373012.52      36.421232     -2273171.5      0.35510939     1110767.6     -1162403.9      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           885000         2.4703268      8218.0074      32872.028      0.61758232   
   3365000   362233.5       27.787377     -2300577.4      0.35510939     1078669.5     -1221907.9      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           886250         2.6228203      8197.0721      32788.314      0.46285106   
   3370000   363134.28      30.612418     -2295598.5      0.35510939     1081351.9     -1214246.7      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           887500         2.7754614      8189.1425      32756.569      0.30838488   
   3375000   371289.84      35.752145     -2277977        0.35510939     1105637.7     -1172339.2      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           888750         2.9279102      8199.4728      32797.867      0.15410067   
   3380000   396039.35      38.811923     -2241962.3      0.35510939     1179337.5     -1062624.7      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           890000         3.0802494      8205.3749      32821.502      0            
Loop time of 3.0803 on 4 procs for 100000 steps with 1000 atoms

Performance: 701.231 ns/day, 0.034 hours/ns, 32464.416 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72898    | 0.88222    | 0.96928    |   9.8 | 28.64
Neigh   | 0.013741   | 0.015418   | 0.016675   |   0.9 |  0.50
Comm    | 1.2782     | 1.3391     | 1.4796     |   7.1 | 43.47
Output  | 0.0045846  | 0.0046981  | 0.0050319  |   0.3 |  0.15
Modify  | 0.5781     | 0.59414    | 0.62261    |   2.4 | 19.29
Other   |            | 0.2448     |            |       |  7.95

Nlocal:            250 ave         270 max         231 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         348.75 ave         372 max         337 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:         290.75 ave         341 max         229 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 1163
Ave neighs/atom = 1.163
Neighbor list builds = 147
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3380000   396039.35      38.811923     -2241962.3      0.35510939     1179337.5     -1062624.7      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           890000         0              0              0              0            
   3385000   278132.41      30.420179     -2235143.4      0.35510939     828230.82     -1406912.6      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           891250         0.15348868     8143.8911      32575.348      0.46047386   
   3390000   187622.69      6.1313093     -2259283.2      0.35510939     558708.33     -1700574.9      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           892500         0.30632916     8178.4617      32713.845      0.30633163   
   3395000   97388.15      -16.781228     -2286699.9      0.35510939     290005.28     -1996694.6      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           893750         0.45904729     8185.0166      32740.084      0.15301653   
   3400000   7989.0625     -32.992247     -2324867.6      0.35510939     23790.064     -2301077.5      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           895000         0.61369393     8082.9381      32331.771      0            
Loop time of 0.613744 on 4 procs for 20000 steps with 1000 atoms

Performance: 703.877 ns/day, 0.034 hours/ns, 32586.888 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13315    | 0.16577    | 0.19476    |   5.6 | 27.01
Neigh   | 0.0017649  | 0.0019632  | 0.0021331  |   0.3 |  0.32
Comm    | 0.25262    | 0.27575    | 0.30425    |   3.9 | 44.93
Output  | 0.0024778  | 0.0024987  | 0.0025598  |   0.1 |  0.41
Modify  | 0.11419    | 0.11871    | 0.12416    |   1.2 | 19.34
Other   |            | 0.04906    |            |       |  7.99

Nlocal:            250 ave         271 max         232 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:            351 ave         374 max         340 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:         287.25 ave         336 max         226 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 1149
Ave neighs/atom = 1.149
Neighbor list builds = 19
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3400000   7989.0625     -32.992247     -2324867.6      0.35510939     23790.064     -2301077.5      1069.8819      1069.8819      1069.8819      1465.0591      2534.9409      1465.0591      2534.9409      1465.0591      2534.9409      1.2246373e+09  0.25           895000         0              0              0              0            
   3405000   309.43975      0.89733854    -2434909        0.37685528     921.45873     -2433987.6      1048.8942      1048.8942      1048.8942      1475.5529      2524.4471      1475.5529      2524.4471      1475.5529      2524.4471      1.1539714e+09  0.25           896250         0.22451127     5567.6316      22270.416      2.4696533    
   3410000   309.93494      1.0978993     -2459799.6      0.38012832     922.93333     -2458876.7      1045.875       1045.875       1045.875       1477.0625      2522.9375      1477.0625      2522.9375      1477.0625      2522.9375      1.1440352e+09  0.25           897500         0.44335377     5711.8697      22847.472      2.2167826    
   3415000   311.15486      0.96464928    -2484619.8      0.38286444     926.56604     -2483693.2      1043.3777      1043.3777      1043.3777      1478.3112      2521.6888      1478.3112      2521.6888      1478.3112      2521.6888      1.1358595e+09  0.25           898750         0.66376172     5671.3004      22685.233      1.9912928    
   3420000   314.64943      1.1730177     -2523279.5      0.386099       936.97226     -2522342.6      1040.4558      1040.4558      1040.4558      1479.7721      2520.2279      1479.7721      2520.2279      1479.7721      2520.2279      1.1263437e+09  0.25           900000         0.8833221      5693.201       22772.788      1.7666491    
   3425000   321.62324      0.61763169    -2550941.9      0.38888437     957.73908     -2549984.1      1037.9658      1037.9658      1037.9658      1481.0171      2518.9829      1481.0171      2518.9829      1481.0171      2518.9829      1.1182764e+09  0.25           901250         1.1062805      5606.4254      22425.708      1.548796     
   3430000   327.78596      1.1928327     -2567160.6      0.39177584     976.09062     -2566184.5      1035.406       1035.406       1035.406       1482.297       2517.703       1482.297       2517.703       1482.297       2517.703       1.110023e+09   0.25           902500         1.3284925      5625.2597      22501.022      1.3284951    
   3435000   328.40813      0.77548295    -2588163        0.39452745     977.94333     -2587185        1032.9932      1032.9932      1032.9932      1483.5034      2516.4966      1483.5034      2516.4966      1483.5034      2516.4966      1.1022812e+09  0.25           903750         1.5505858      5628.2658      22513.084      1.1075629    
   3440000   327.17654      0.98196893    -2607105.7      0.397141       974.27587     -2606131.4      1030.7222      1030.7222      1030.7222      1484.6389      2515.3611      1484.6389      2515.3611      1484.6389      2515.3611      1.0950272e+09  0.25           905000         1.7730354      5619.2461      22476.976      0.88651899   
   3445000   326.29353      1.193223      -2623857.7      0.39983558     971.64642     -2622886.1      1028.4016      1028.4016      1028.4016      1485.7992      2514.2008      1485.7992      2514.2008      1485.7992      2514.2008      1.0876476e+09  0.25           906250         1.9975822      5566.7721      22267.066      0.66586162   
   3450000   325.89099      1.2455381     -2646177.8      0.40251154     970.44772     -2645207.4      1026.1175      1026.1175      1026.1175      1486.9412      2513.0588      1486.9412      2513.0588      1486.9412      2513.0588      1.0804167e+09  0.25           907500         2.2231499      5541.5741      22166.33       0.44463045   
   3455000   325.31488      1.0380809     -2674334.4      0.40507895     968.73215     -2673365.7      1023.9451      1023.9451      1023.9451      1488.0275      2511.9725      1488.0275      2511.9725      1488.0275      2511.9725      1.073569e+09   0.25           908750         2.4469459      5585.4369      22341.746      0.22244986   
   3460000   325.06645      1.1693984     -2696030.4      0.40777642     967.99239     -2695062.5      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           910000         2.6706162      5588.5871      22354.339      0            
Loop time of 2.67066 on 4 procs for 60000 steps with 1000 atoms

Performance: 485.272 ns/day, 0.049 hours/ns, 22466.316 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57714    | 0.70133    | 0.80641    |  10.1 | 26.26
Neigh   | 0.0095918  | 0.010668   | 0.01164    |   0.8 |  0.40
Comm    | 0.78931    | 0.87913    | 0.99065    |   8.3 | 32.92
Output  | 0.0026678  | 0.0027364  | 0.0029413  |   0.2 |  0.10
Modify  | 0.88243    | 0.90165    | 0.91969    |   1.8 | 33.76
Other   |            | 0.1751     |            |       |  6.56

Nlocal:            250 ave         272 max         232 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:         370.75 ave         391 max         356 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:            335 ave         401 max         265 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1340
Ave neighs/atom = 1.34
Neighbor list builds = 97
Dangerous builds = 27

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf17.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
