LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf9.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1214.1357 1214.1357 1214.1357) to (2785.8643 2785.8643 2785.8643)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1860000   321.58586      1.0348289     -1511332.8      0.11200489     957.62779     -1510375.2      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           510000         0              0              0              0            
   1865000   86606.291     -7.1057923     -1535212.4      0.11200489     257898.75     -1277313.7      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           511250         0.13569574     9211.7478      36846.755      0.40709417   
   1870000   181364.18      0.33227534    -1505772.6      0.11200489     540071.57     -965701.08      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           512500         0.26236799     9867.9912      39471.951      0.26237024   
   1875000   279761.25      17.125723     -1469547.5      0.11200489     833081.22     -636466.32      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           513750         0.38891455     9877.787       39511.139      0.12963895   
   1880000   376962.84      22.614797     -1490193        0.11200489     1122531       -367662.05      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           515000         0.51694541     9763.2696      39053.102      0            
Loop time of 0.516967 on 4 procs for 20000 steps with 1000 atoms

Performance: 835.643 ns/day, 0.029 hours/ns, 38687.155 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10426    | 0.12666    | 0.14412    |   4.8 | 24.50
Neigh   | 0.0023563  | 0.0025083  | 0.0025954  |   0.2 |  0.49
Comm    | 0.20541    | 0.22248    | 0.24278    |   3.5 | 43.04
Output  | 0.00012134 | 0.00014108 | 0.00019646 |   0.0 |  0.03
Modify  | 0.11186    | 0.11582    | 0.11989    |   0.9 | 22.40
Other   |            | 0.04936    |            |       |  9.55

Nlocal:            250 ave         259 max         237 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:         193.75 ave         199 max         184 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:            215 ave         248 max         187 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 860
Ave neighs/atom = 0.86
Neighbor list builds = 28
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1880000   376962.84      22.614797     -1490193        0.11200489     1122531       -367662.05      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           515000         0              0              0              0            
   1885000   379728.04      22.370882     -1428519.5      0.11200489     1130765.3     -297754.23      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           516250         0.12672835     9863.5755      39454.015      2.4078834    
   1890000   375895.83      21.335638     -1411156.6      0.11200489     1119353.6     -291802.97      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           517500         0.25120544     10042.004      40167.995      2.2608711    
   1895000   374026.98      20.64695      -1431264.6      0.11200489     1113788.5     -317476.1       1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           518750         0.37689786     9944.907       39779.612      2.1357695    
   1900000   375688.71      24.2266       -1437277        0.11200489     1118736.8     -318540.17      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           520000         0.50499294     9758.3779      39033.573      2.0199811    
   1905000   373224.25      25.239474     -1421806        0.11200489     1111398.1     -310407.89      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           521250         0.62926781     10058.343      40233.371      1.8878105    
   1910000   370646.22      22.095972     -1429895.5      0.11200489     1103721.2     -326174.32      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           522500         0.75493537     9946.8752      39787.512      1.7615216    
   1915000   364737.47      21.812062     -1430512.8      0.11200489     1086125.9     -344386.92      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           523750         0.88122247     9898.094       39592.298      1.6365609    
   1920000   388051.3       25.843793     -1410879        0.11200489     1155550.5     -255328.47      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           525000         1.0072211      9920.7425      39683.051      1.5108351    
   1925000   366636.77      24.304325     -1403114.8      0.11200489     1091781.7     -311333.1       1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           526250         1.1320325      10015.105      40060.395      1.3835982    
   1930000   375652.98      21.648984     -1399741.8      0.11200489     1118630.4     -281111.35      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           527500         1.2569076      10009.998      40039.989      1.25691      
   1935000   383111.43      18.53262      -1390798.1      0.11200489     1140840.4     -249957.71      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           528750         1.3815412      10029.412      40117.657      1.1303537    
   1940000   385581.87      14.59594      -1398186.9      0.11200489     1148197       -249989.9       1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           530000         1.5060887      10036.324      40145.3        1.0040607    
   1945000   362747.5       11.54438      -1394710.5      0.11200489     1080200.1     -314510.37      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           531250         1.6339914      9773.0544      39092.174      0.87984287   
   1950000   364253.36      13.003416     -1351269.8      0.11200489     1084684.3     -266585.48      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           532500         1.7615507      9799.3491      39197.445      0.7549514    
   1955000   354633.17      12.372922     -1339532.5      0.11200489     1056037       -283495.45      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           533750         1.8853071      10100.509      40402.031      0.62843643   
   1960000   372424.67      12.384998     -1305018.9      0.11200489     1109017.1     -196001.88      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           535000         2.0086163      10137.105      40548.413      0.50215468   
   1965000   395398.7       13.452752     -1278424.1      0.11200489     1177429.8     -100994.27      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           536250         2.132847       10061.925      40247.71       0.3763852    
   1970000   387558.36      12.384474     -1268442.6      0.11200489     1154082.6     -114359.96      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           537500         2.2559843      10151.272      40605.046      0.2506652    
   1975000   380337.63      9.95247       -1276571.3      0.11200489     1132580.5     -143990.82      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           538750         2.379111       10152.152      40608.535      0.12521651   
   1980000   392012         11.333038     -1258121.9      0.11200489     1167344.8     -90777.105      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           540000         2.5025306      10128.047      40512.261      0            
Loop time of 2.50257 on 4 procs for 100000 steps with 1000 atoms

Performance: 863.113 ns/day, 0.028 hours/ns, 39958.931 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51582    | 0.59876    | 0.66371    |   7.2 | 23.93
Neigh   | 0.021024   | 0.022332   | 0.022929   |   0.5 |  0.89
Comm    | 1.0101     | 1.0717     | 1.1535     |   5.3 | 42.82
Output  | 0.0047597  | 0.004868   | 0.0051785  |   0.3 |  0.19
Modify  | 0.55646    | 0.57011    | 0.58319    |   1.5 | 22.78
Other   |            | 0.2348     |            |       |  9.38

Nlocal:            250 ave         266 max         237 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:         195.25 ave         204 max         189 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:            185 ave         212 max         166 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 740
Ave neighs/atom = 0.74
Neighbor list builds = 255
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.37 | 4.37 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1980000   392012         11.333038     -1258121.9      0.11200489     1167344.8     -90777.105      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           540000         0              0              0              0            
   1985000   277451.93      10.02475      -1237013.7      0.11200489     826204.47     -410809.26      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           541250         0.12408853     10073.4        40293.325      0.37227267   
   1990000   188852.7       5.5215254     -1225793.8      0.11200489     562371.08     -663422.7       1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           542500         0.24659833     10203.262      40813.01       0.24660088   
   1995000   97250.69      -0.55132141    -1225150.8      0.11200489     289595.95     -935554.84      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           543750         0.36800699     10295.817      41183.285      0.12266979   
   2000000   7940.7973     -5.7142764     -1231746.1      0.11200489     23646.338     -1208099.8      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           545000         0.49108359     10156.261      40625.037      0            
Loop time of 0.491127 on 4 procs for 20000 steps with 1000 atoms

Performance: 879.609 ns/day, 0.027 hours/ns, 40722.656 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098363   | 0.11169    | 0.12762    |   3.1 | 22.74
Neigh   | 0.0028469  | 0.0029604  | 0.0030417  |   0.1 |  0.60
Comm    | 0.19953    | 0.21259    | 0.22728    |   2.2 | 43.29
Output  | 0.0028936  | 0.0029152  | 0.0029749  |   0.1 |  0.59
Modify  | 0.11022    | 0.11439    | 0.11827    |   0.9 | 23.29
Other   |            | 0.04659    |            |       |  9.49

Nlocal:            250 ave         265 max         238 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:         194.75 ave         200 max         188 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:            180 ave         207 max         164 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 720
Ave neighs/atom = 0.72
Neighbor list builds = 35
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.37 | 4.37 | 4.37 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   2000000   7940.7973     -5.7142764     -1231746.1      0.11200489     23646.338     -1208099.8      1571.7286      1571.7286      1571.7286      1214.1357      2785.8643      1214.1357      2785.8643      1214.1357      2785.8643      3.8826894e+09  0.25           545000         0              0              0              0            
   2005000   304.45756      0.99171959    -1358050.8      0.11955403     906.62262     -1357144.1      1537.9249      1537.9249      1537.9249      1231.0375      2768.9625      1231.0375      2768.9625      1231.0375      2768.9625      3.6375202e+09  0.25           546250         0.1860786      6717.5654      26870.136      2.0468919    
   2010000   304.65613      1.0098847     -1380753.4      0.12083847     907.21392     -1379846.2      1532.4564      1532.4564      1532.4564      1233.7718      2766.2282      1233.7718      2766.2282      1233.7718      2766.2282      3.5988555e+09  0.25           547500         0.36522252     6977.6316      27910.528      1.8261243    
   2015000   305.47998      1.0020337     -1402319.3      0.1220511      909.66721     -1401409.6      1527.3644      1527.3644      1527.3644      1236.3178      2763.6822      1236.3178      2763.6822      1236.3178      2763.6822      3.5630995e+09  0.25           548750         0.5476702      6851.2803      27405.126      1.6430177    
   2020000   307.74501      0.96025922    -1422899.3      0.1232575      916.4121      -1421982.9      1522.3649      1522.3649      1522.3649      1238.8176      2761.1824      1238.8176      2761.1824      1238.8176      2761.1824      3.528225e+09   0.25           550000         0.72790992     6935.2086      27740.827      1.4558246    
   2025000   315.06283      0.9081107     -1448491.6      0.12442557     938.20331     -1447553.4      1517.5861      1517.5861      1517.5861      1241.207       2758.793       1241.207       2758.793       1241.207       2758.793       3.495103e+09   0.25           551250         0.90866348     6915.4839      27661.897      1.2721329    
   2030000   322.89509      0.97160927    -1466062.3      0.12566002     961.52644     -1465100.8      1512.6003      1512.6003      1512.6003      1243.6999      2756.3001      1243.6999      2756.3001      1243.6999      2756.3001      3.4607683e+09  0.25           552500         1.0896077      6908.2134      27632.881      1.0896102    
   2035000   321.76599      0.96977484    -1484081.8      0.12674726     958.16417     -1483123.7      1508.2628      1508.2628      1508.2628      1245.8686      2754.1314      1245.8686      2754.1314      1245.8686      2754.1314      3.4310815e+09  0.25           553750         1.2704843      6910.7904      27643.178      0.90749047   
   2040000   321.72903      0.93243458    -1514092.8      0.12796014     958.05413     -1513134.8      1503.4823      1503.4823      1503.4823      1248.2589      2751.7411      1248.2589      2751.7411      1248.2589      2751.7411      3.3985599e+09  0.25           555000         1.4529003      6852.4648      27409.852      0.72645138   
   2045000   320.86281      0.93658559    -1528077.8      0.129036       955.47466     -1527122.4      1499.2921      1499.2921      1499.2921      1250.354       2749.646       1250.354       2749.646       1250.354       2749.646       3.3702238e+09  0.25           556250         1.6342457      6892.9282      27571.698      0.54474939   
   2050000   320.75598      0.9891394     -1548933.2      0.13021287     955.15652     -1547978.1      1494.7615      1494.7615      1494.7615      1252.6192      2747.3808      1252.6192      2747.3808      1252.6192      2747.3808      3.3397635e+09  0.25           557500         1.8181793      6795.9361      27183.768      0.36363629   
   2055000   320.92971      0.9979226     -1566663.5      0.13139755     955.67387     -1565707.8      1490.2557      1490.2557      1490.2557      1254.8722      2745.1278      1254.8722      2745.1278      1254.8722      2745.1278      3.3096523e+09  0.25           558750         2.001296       6826.2463      27304.991      0.1819362    
   2060000   320.51213      0.93891492    -1580749.4      0.13247322     954.43038     -1579795        1486.2112      1486.2112      1486.2112      1256.8944      2743.1056      1256.8944      2743.1056      1256.8944      2743.1056      3.2827783e+09  0.25           560000         2.1837829      6849.8091      27399.238      0            
Loop time of 2.18382 on 4 procs for 60000 steps with 1000 atoms

Performance: 593.455 ns/day, 0.040 hours/ns, 27474.766 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45384    | 0.48447    | 0.52787    |   4.1 | 22.18
Neigh   | 0.016197   | 0.016789   | 0.01736    |   0.3 |  0.77
Comm    | 0.60899    | 0.64636    | 0.67974    |   3.4 | 29.60
Output  | 0.002154   | 0.0022223  | 0.0024093  |   0.2 |  0.10
Modify  | 0.85727    | 0.87643    | 0.89836    |   1.6 | 40.13
Other   |            | 0.1576     |            |       |  7.21

Nlocal:            250 ave         266 max         238 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:         207.75 ave         215 max         201 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:          220.5 ave         244 max         210 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 882
Ave neighs/atom = 0.882
Neighbor list builds = 194
Dangerous builds = 45

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf10.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:05
