LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf19.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1531.7756 1531.7756 1531.7756) to (2468.2244 2468.2244 2468.2244)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.003 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.077 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3860000   327.75598      0.60844963    -3438338.9      0.52956292     976.00134     -3437362.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1010000        0              0              0              0            
   3865000   90490.215     -67.943251     -3486664.5      0.52956292     269464.41     -3217200.1      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1011250        0.18506687     6754.2866      27017.013      0.55520827   
   3870000   180053.99     -78.580859     -3454085.8      0.52956292     536170.04     -2917915.7      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1012500        0.36476289     6956.2018      27824.755      0.36476555   
   3875000   275474.97      42.479515     -3406746.7      0.52956292     820317.41     -2586429.3      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1013750        0.54551652     6915.4905      27661.986      0.18183966   
   3880000   373763.99      139.79679     -3388223.6      0.52956292     1113005.3     -2275218.3      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1015000        0.72630172     6914.2788      27657.131      0            
Loop time of 0.726342 on 4 procs for 20000 steps with 1000 atoms

Performance: 594.761 ns/day, 0.040 hours/ns, 27535.234 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20316    | 0.23699    | 0.26789    |   5.1 | 32.63
Neigh   | 0.0022269  | 0.002446   | 0.002637   |   0.3 |  0.34
Comm    | 0.28836    | 0.312      | 0.33797    |   3.2 | 42.96
Output  | 0.00014065 | 0.00016592 | 0.00023941 |   0.0 |  0.02
Modify  | 0.11465    | 0.12193    | 0.12857    |   1.6 | 16.79
Other   |            | 0.05281    |            |       |  7.27

Nlocal:            250 ave         266 max         234 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         440.25 ave         448 max         434 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:            432 ave         472 max         372 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 1728
Ave neighs/atom = 1.728
Neighbor list builds = 19
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.077 | 3.077 | 3.077 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3880000   373763.99      139.79679     -3388223.6      0.52956292     1113005.3     -2275218.3      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1015000        0              0              0              0            
   3885000   377416.38      165.35184     -3420609.1      0.52956292     1123881.5     -2296727.6      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1016250        0.18320666     6822.8601      27291.29       3.4809804    
   3890000   379209.46      146.88523     -3450515.4      0.52956292     1129221       -2321294.4      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1017500        0.36687663     6805.6967      27222.785      3.3019125    
   3895000   374406.14      126.86337     -3397124        0.52956292     1114917.6     -2282206.4      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1018750        0.54959049     6841.3025      27365.202      3.1143601    
   3900000   351313.54      89.116396     -3401907.6      0.52956292     1046151.7     -2355755.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1020000        0.73362047     6792.3677      27169.499      2.9344916    
   3905000   383498.96      73.283953     -3424542.6      0.52956292     1141994.4     -2282548.2      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1021250        0.91382801     6936.4512      27745.801      2.7414908    
   3910000   386159.38      85.678533     -3418375        0.52956292     1149916.7     -2268458.3      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1022500        1.0934756      6958.0637      27832.253      2.5514486    
   3915000   372887.89      92.933873     -3387144.9      0.52956292     1110396.5     -2276748.5      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1023750        1.2729824      6963.5235      27854.091      2.3641147    
   3920000   377086.87      97.647878     -3354257.4      0.52956292     1122900.3     -2231357.1      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1025000        1.4533256      6931.2351      27724.947      2.1799917    
   3925000   374988.93      82.335308     -3378973.5      0.52956292     1116653       -2262320.5      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1026250        1.6325905      6972.9181      27891.672      1.9953912    
   3930000   372567.17      66.755114     -3372924.8      0.52956292     1109441.4     -2263483.4      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1027500        1.8117159      6978.3547      27913.421      1.8117182    
   3935000   370175.8       77.891414     -3367617.2      0.52956292     1102320.3     -2265296.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1028750        1.9905334      6990.3627      27961.422      1.6286203    
   3940000   364510.32      84.2157       -3334564.4      0.52956292     1085449.5     -2249114.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1030000        2.1708583      6931.9284      27727.725      1.4472406    
   3945000   363618.25      58.387237     -3367780.6      0.52956292     1082793.1     -2284987.6      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1031250        2.348314       7044.016       28176.059      1.2644781    
   3950000   376146.86      38.201331     -3369264.3      0.52956292     1120101.1     -2249163.2      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1032500        2.5275777      6972.9693      27891.903      1.0832486    
   3955000   355128.31      33.155104     -3339227.5      0.52956292     1057511.5     -2281716.1      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1033750        2.7045872      7061.7671      28247.059      0.90152984   
   3960000   353195.94      29.912643     -3339411.2      0.52956292     1051757.2     -2287654        936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1035000        2.8805139      7105.237       28420.943      0.72012904   
   3965000   356195.65      29.630297     -3358973.3      0.52956292     1060689.8     -2298283.4      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1036250        3.0564986      7102.8864      28411.557      0.5393825    
   3970000   377566.98      43.201328     -3356421.8      0.52956292     1124330       -2232091.8      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1037500        3.2331585      7075.7374      28302.944      0.3592401    
   3975000   368457.4       48.495781     -3382377.9      0.52956292     1097203.2     -2285174.7      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1038750        3.4112482      7018.9362      28075.752      0.1795395    
   3980000   381036.43      59.556401     -3403844.3      0.52956292     1134661.4     -2269182.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1040000        3.5876596      7085.7108      28342.84       0            
Loop time of 3.58769 on 4 procs for 100000 steps with 1000 atoms

Performance: 602.058 ns/day, 0.040 hours/ns, 27873.062 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0094     | 1.1896     | 1.2916     |   9.9 | 33.16
Neigh   | 0.016845   | 0.018563   | 0.019476   |   0.8 |  0.52
Comm    | 1.4374     | 1.5131     | 1.6684     |   7.4 | 42.18
Output  | 0.00482    | 0.0049175  | 0.0052007  |   0.2 |  0.14
Modify  | 0.5661     | 0.60409    | 0.64677    |   4.0 | 16.84
Other   |            | 0.2574     |            |       |  7.17

Nlocal:            250 ave         264 max         237 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:          438.5 ave         450 max         422 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         418.75 ave         437 max         368 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 1675
Ave neighs/atom = 1.675
Neighbor list builds = 144
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3980000   381036.43      59.556401     -3403844.3      0.52956292     1134661.4     -2269182.9      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1040000        0              0              0              0            
   3985000   273490.83      43.274717     -3394353.1      0.52956292     814408.98     -2579944.1      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1041250        0.17738806     7046.6714      28186.537      0.53217199   
   3990000   189443.41      10.108617     -3420811.8      0.52956292     564130.12     -2856681.7      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1042500        0.35306894     7115.1743      28460.704      0.35307137   
   3995000   97522.327     -28.060817     -3445313.2      0.52956292     290404.84     -3154908.3      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1043750        0.52863642     7119.77        28479.06       0.17621299   
   4000000   8260.6073     -69.007157     -3477631.2      0.52956292     24598.678     -3453032.5      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1045000        0.70642706     7030.744       28122.957      0            
Loop time of 0.706471 on 4 procs for 20000 steps with 1000 atoms

Performance: 611.490 ns/day, 0.039 hours/ns, 28309.744 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20351    | 0.23108    | 0.24923    |   3.5 | 32.71
Neigh   | 0.0022854  | 0.0024329  | 0.0025396  |   0.2 |  0.34
Comm    | 0.28828    | 0.29946    | 0.32071    |   2.4 | 42.39
Output  | 0.0018353  | 0.0018575  | 0.0019201  |   0.1 |  0.26
Modify  | 0.11324    | 0.12079    | 0.12898    |   1.9 | 17.10
Other   |            | 0.05085    |            |       |  7.20

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         439.75 ave         453 max         420 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:            412 ave         430 max         369 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 1648
Ave neighs/atom = 1.648
Neighbor list builds = 19
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   4000000   8260.6073     -69.007157     -3477631.2      0.52956292     24598.678     -3453032.5      936.44877      936.44877      936.44877      1531.7756      2468.2244      1531.7756      2468.2244      1531.7756      2468.2244      8.2120591e+08  0.25           1045000        0              0              0              0            
   4005000   314.44928      0.9997637     -3603815.8      0.55624765     936.37627     -3602879.4      921.22804      921.22804      921.22804      1539.386       2460.614       1539.386       2460.614       1539.386       2460.614       7.818104e+08   0.25           1046250        0.24671059     5066.6512      20266.525      2.7138445    
   4010000   314.57195      0.70261398    -3626006.6      0.5596878      936.74156     -3625069.8      919.3367       919.3367       919.3367       1540.3317      2459.6683      1540.3317      2459.6683      1540.3317      2459.6683      7.7700496e+08  0.25           1047500        0.48673807     5207.7357      20830.944      2.4337031    
   4015000   315.92718      1.0670796     -3663591.6      0.5632139      940.77719     -3662650.8      917.41413      917.41413      917.41413      1541.2929      2458.7071      1541.2929      2458.7071      1541.2929      2458.7071      7.7214039e+08  0.25           1048750        0.72717543     5198.8606      20795.436      2.181534     
   4020000   318.78551      0.53158973    -3683451.9      0.56641152     949.28881     -3682502.7      915.68448      915.68448      915.68448      1542.1578      2457.8422      1542.1578      2457.8422      1542.1578      2457.8422      7.6778134e+08  0.25           1050000        0.96878548     5173.6279      20694.516      1.9375759    
   4025000   324.44693      0.76582898    -3711466.3      0.56994437     966.14756     -3710500.2      913.78857      913.78857      913.78857      1543.1057      2456.8943      1543.1057      2456.8943      1543.1057      2456.8943      7.6302219e+08  0.25           1051250        1.2095271      5192.2903      20769.158      1.6933413    
   4030000   329.54494      1.0610741     -3725476        0.57296652     981.32857     -3724494.6      912.17912      912.17912      912.17912      1543.9104      2456.0896      1543.9104      2456.0896      1543.9104      2456.0896      7.5899757e+08  0.25           1052500        1.4505113      5187.0621      20748.258      1.4505136    
   4035000   331.59239      1.6405482     -3743202.9      0.57642266     987.42553     -3742215.5      910.35238      910.35238      910.35238      1544.8238      2455.1762      1544.8238      2455.1762      1544.8238      2455.1762      7.5444675e+08  0.25           1053750        1.6947319      5118.3217      20473.281      1.2105245    
   4040000   330.46243      0.72078423    -3764108.1      0.57910807     984.0607      -3763124.1      908.94305      908.94305      908.94305      1545.5285      2454.4715      1545.5285      2454.4715      1545.5285      2454.4715      7.5094826e+08  0.25           1055000        1.936277       5175.0181      20700.078      0.96813965   
   4045000   329.71035      1.0245219     -3787283.8      0.58221714     981.82112     -3786302        907.32223      907.32223      907.32223      1546.3389      2453.6611      1546.3389      2453.6611      1546.3389      2453.6611      7.4693816e+08  0.25           1056250        2.1779231      5172.853       20691.42       0.72597513   
   4050000   329.07218      0.32837004    -3808365        0.58509295     979.92076     -3807385.1      905.83325      905.83325      905.83325      1547.0834      2452.9166      1547.0834      2452.9166      1547.0834      2452.9166      7.4326686e+08  0.25           1057500        2.4257844      5043.1432      20172.564      0.48515735   
   4055000   328.69798      1.0129008     -3824988.5      0.58826952     978.80646     -3824009.7      904.19985      904.19985      904.19985      1547.9001      2452.0999      1547.9001      2452.0999      1547.9001      2452.0999      7.3925332e+08  0.25           1058750        2.668873       5142.1592      20568.63       0.24262504   
   4060000   327.65881      1.0735518     -3843238.2      0.59096471     975.71198     -3842262.5      902.82317      902.82317      902.82317      1548.5884      2451.4116      1548.5884      2451.4116      1548.5884      2451.4116      7.3588184e+08  0.25           1060000        2.9124312      5132.2423      20528.974      0            
Loop time of 2.91246 on 4 procs for 60000 steps with 1000 atoms

Performance: 444.985 ns/day, 0.054 hours/ns, 20601.141 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8343     | 0.91659    | 0.96178    |   5.2 | 31.47
Neigh   | 0.0095796  | 0.010135   | 0.010597   |   0.4 |  0.35
Comm    | 0.88102    | 0.91073    | 0.97495    |   4.0 | 31.27
Output  | 0.0062421  | 0.0063003  | 0.0064702  |   0.1 |  0.22
Modify  | 0.88218    | 0.90269    | 0.91937    |   1.4 | 30.99
Other   |            | 0.166      |            |       |  5.70

Nlocal:            250 ave         263 max         240 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         461.75 ave         469 max         442 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:         455.25 ave         476 max         412 min
Histogram: 1 0 0 0 0 0 0 0 2 1

Total # of neighbors = 1821
Ave neighs/atom = 1.821
Neighbor list builds = 79
Dangerous builds = 27

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf20.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
