LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf25.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1621.3858 1621.3858 1621.3858) to (2378.6142 2378.6142 2378.6142)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5060000   333.8652       0.21851664    -6908875.8      1.0015876      994.19355     -6907881.6      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1310000        0              0              0              0            
   5065000   95358.923     -179.88638     -7003583.6      1.0015876      283962.59     -6719621        757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1311250        0.24345036     5134.5028      20537.937      0.73035834   
   5070000   181831.66     -292.54682     -6993501.8      1.0015876      541463.65     -6452038.2      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1312500        0.48680883     5136.4563      20545.829      0.4868112    
   5075000   273187.76     -71.353325     -6921718        1.0015876      813506.5      -6108211.5      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1313750        0.73114417     5115.9209      20463.683      0.24371548   
   5080000   369328.93      179.44889     -6899916.4      1.0015876      1099798.5     -5800117.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1315000        0.98062743     5010.3569      20041.43       0            
Loop time of 0.980673 on 4 procs for 20000 steps with 1000 atoms

Performance: 440.514 ns/day, 0.054 hours/ns, 20394.149 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39092    | 0.41848    | 0.45363    |   3.6 | 42.67
Neigh   | 0.0027441  | 0.0029485  | 0.0031456  |   0.3 |  0.30
Comm    | 0.3504     | 0.38201    | 0.40773    |   3.5 | 38.95
Output  | 0.00013808 | 0.00015852 | 0.0002158  |   0.0 |  0.02
Modify  | 0.11956    | 0.12279    | 0.1265     |   0.8 | 12.52
Other   |            | 0.05428    |            |       |  5.54

Nlocal:            250 ave         266 max         237 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:          605.5 ave         636 max         583 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:         774.75 ave         853 max         719 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 3099
Ave neighs/atom = 3.099
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5080000   369328.93      179.44889     -6899916.4      1.0015876      1099798.5     -5800117.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1315000        0              0              0              0            
   5085000   366745.01      267.53252     -6939445.2      1.0015876      1092104       -5847341.2      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1316250        0.24871234     5025.8728      20103.418      4.7255805    
   5090000   364320.88      232.34082     -6970710.3      1.0015876      1084885.4     -5885824.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1317500        0.49853672     5003.5139      20014.058      4.486853     
   5095000   366639.91      142.13462     -7012395.4      1.0015876      1091791       -5920604.3      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1318750        0.74868169     4997.1052      19988.419      4.2425425    
   5100000   381660.99      152.23246     -6974021        1.0015876      1136521.2     -5837499.7      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1320000        1.0015799      4942.6991      19770.797      4.006329     
   5105000   363084.55      158.15161     -6954250        1.0015876      1081203.8     -5873046.2      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1321250        1.2504287      5023.1329      20092.533      3.7512927    
   5110000   368610.76      193.70855     -6954740.6      1.0015876      1097659.9     -5857080.7      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1322500        1.4990625      5027.4747      20109.898      3.4978175    
   5115000   372997.05      198.59641     -6983126.5      1.0015876      1110721.5     -5872405        757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1323750        1.7490027      5001.1935      20004.778      3.2481522    
   5120000   371218.89      203.93689     -6928685.5      1.0015876      1105426.5     -5823259.1      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1325000        1.998426       5011.5622      20046.242      2.9976424    
   5125000   376861.4       213.44251     -6910368.5      1.0015876      1122228.9     -5788139.6      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1326250        2.2465519      5037.766       20151.063      2.7457884    
   5130000   388441.79      191.22655     -6903285.2      1.0015876      1156713.3     -5746571.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1327500        2.4977507      4976.1362      19904.551      2.4977531    
   5135000   368964.99      128.41967     -6924427        1.0015876      1098714.7     -5825712.2      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1328750        2.7537758      4882.3311      19529.317      2.2530914    
   5140000   375968.05      105.17335     -6904822.9      1.0015876      1119568.6     -5785254.3      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1330000        3.009548       4887.1637      19548.663      2.0063668    
   5145000   370603.03      94.767995     -6907463.6      1.0015876      1103592.5     -5803871.1      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1331250        3.2656822      4880.2564      19521.018      1.7584455    
   5150000   375161.4       93.515271     -6898941.9      1.0015876      1117166.6     -5781775.3      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1332500        3.5244321      4830.9177      19323.666      1.510472     
   5155000   367643.68      52.921995     -6874403.1      1.0015876      1094780.1     -5779623        757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1333750        3.7816571      4859.5614      19438.258      1.2605531    
   5160000   363085.52      40.624345     -6841714.4      1.0015876      1081206.7     -5760507.8      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1335000        4.0392929      4851.8073      19407.219      1.0098238    
   5165000   361048.23      32.568212     -6863974.6      1.0015876      1075140       -5788834.6      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1336250        4.2969527      4851.3585      19405.412      0.75828626   
   5170000   366228.75      23.515291     -6852968.9      1.0015876      1090566.7     -5762402.2      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1337500        4.5532543      4877.0675      19508.301      0.50591739   
   5175000   362535.94      30.461276     -6843676.1      1.0015876      1079570.1     -5764106        757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1338750        4.8112279      4845.4589      19381.833      0.25322263   
   5180000   367528.67      57.837665     -6827327.5      1.0015876      1094437.6     -5732889.8      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1340000        5.0695666      4838.6069      19354.435      0            
Loop time of 5.0696 on 4 procs for 100000 steps with 1000 atoms

Performance: 426.069 ns/day, 0.056 hours/ns, 19725.424 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0269     | 2.1824     | 2.4064     |  10.4 | 43.05
Neigh   | 0.022755   | 0.024083   | 0.025884   |   0.8 |  0.48
Comm    | 1.7622     | 1.9707     | 2.1252     |  10.4 | 38.87
Output  | 0.0060525  | 0.0061422  | 0.0063995  |   0.2 |  0.12
Modify  | 0.59811    | 0.61449    | 0.62815    |   1.6 | 12.12
Other   |            | 0.2717     |            |       |  5.36

Nlocal:            250 ave         274 max         234 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:            605 ave         636 max         590 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:          790.5 ave         905 max         709 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 3162
Ave neighs/atom = 3.162
Neighbor list builds = 138
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5180000   367528.67      57.837665     -6827327.5      1.0015876      1094437.6     -5732889.8      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1340000        0              0              0              0            
   5185000   277646.13      19.817383     -6847019.7      1.0015876      826782.75     -6020237        757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1341250        0.25775741     4849.5086      19397.967      0.77327971   
   5190000   189241.93     -66.911364     -6898372.6      1.0015876      563530.15     -6334842.5      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1342500        0.51512872     4856.7959      19427.182      0.51513114   
   5195000   98001.578     -178.73326     -6966731.8      1.0015876      291831.97     -6674899.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1343750        0.77178431     4870.3396      19481.362      0.25726222   
   5200000   8460.1467     -297.18471     -6988180.8      1.0015876      25192.872     -6962987.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1345000        5.6156034      258.06083      1032.2433      0            
Loop time of 5.61567 on 4 procs for 20000 steps with 1000 atoms

Performance: 76.928 ns/day, 0.312 hours/ns, 3561.464 timesteps/s
79.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39614    | 0.4329     | 0.49156    |   5.9 |  7.71
Neigh   | 0.0027718  | 0.0029638  | 0.0032638  |   0.4 |  0.05
Comm    | 0.35992    | 0.41478    | 0.44831    |   5.6 |  7.39
Output  | 4.5872     | 4.5872     | 4.5873     |   0.0 | 81.69
Modify  | 0.12018    | 0.12286    | 0.12537    |   0.5 |  2.19
Other   |            | 0.05494    |            |       |  0.98

Nlocal:            250 ave         271 max         236 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:          605.5 ave         633 max         589 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:          788.5 ave         903 max         709 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 3154
Ave neighs/atom = 3.154
Neighbor list builds = 17
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   5200000   8460.1467     -297.18471     -6988180.8      1.0015876      25192.872     -6962987.9      757.2284       757.2284       757.2284       1621.3858      2378.6142      1621.3858      2378.6142      1621.3858      2378.6142      4.3419087e+08  0.25           1345000        0              0              0              0            
   5205000   329.63837      0.88092771    -7270800.7      1.0551128      981.60678     -7269819.1      744.201        744.201        744.201        1627.8995      2372.1005      1627.8995      2372.1005      1627.8995      2372.1005      4.1216466e+08  0.25           1346250        0.33812415     3696.86        14787.404      3.7193913    
   5210000   329.81225      1.1383032     -7310146.4      1.0597847      982.12455     -7309164.3      743.10581      743.10581      743.10581      1628.4471      2371.5529      1628.4471      2371.5529      1628.4471      2371.5529      4.1034767e+08  0.25           1347500        0.66950914     3772.0477      15088.175      3.3475592    
   5215000   330.6781       0.732383      -7351248.2      1.0640718      984.70291     -7350263.5      742.10651      742.10651      742.10651      1628.9467      2371.0533      1628.9467      2371.0533      1628.9467      2371.0533      4.0869443e+08  0.25           1348750        1.0021625      3757.6658      15030.674      3.0064946    
   5220000   332.52737      1.8750659     -7378652.1      1.0683408      990.20971     -7377661.9      741.1167       741.1167       741.1167       1629.4416      2370.5584      1629.4416      2370.5584      1629.4416      2370.5584      4.0706129e+08  0.25           1350000        1.3349138      3756.561       15026.244      2.6698321    
   5225000   335.13722      0.96830645    -7409603.7      1.0724307      997.98143     -7408605.7      740.17338      740.17338      740.17338      1629.9133      2370.0867      1629.9133      2370.0867      1629.9133      2370.0867      4.0550889e+08  0.25           1351250        1.6677945      3755.0975      15020.389      2.3349156    
   5230000   337.73741      0.05899254    -7432970.9      1.076453       1005.7243     -7431965.2      739.25033      739.25033      739.25033      1630.3748      2369.6252      1630.3748      2369.6252      1630.3748      2369.6252      4.0399369e+08  0.25           1352500        2.0007294      3754.4882      15017.959      2.0007317    
   5235000   339.35848      0.3918801     -7453492.7      1.0804047      1010.5516     -7452482.1      738.34792      738.34792      738.34792      1630.826       2369.174       1630.826       2369.174       1630.826       2369.174       4.0251601e+08  0.25           1353750        2.3345528      3744.4941      14977.964      1.6675396    
   5240000   339.72973     -0.66867036    -7479361.8      1.0840855      1011.6571     -7478350.2      737.51133      737.51133      737.51133      1631.2443      2368.7557      1631.2443      2368.7557      1631.2443      2368.7557      4.0114935e+08  0.25           1355000        2.6678533      3750.3704      15001.488      1.3339278    
   5245000   339.63497      0.51396276    -7512459.7      1.0882051      1011.375      -7511448.3      736.57949      736.57949      736.57949      1631.7103      2368.2897      1631.7103      2368.2897      1631.7103      2368.2897      3.9963072e+08  0.25           1356250        3.0000789      3762.5036      15050.019      1.000027     
   5250000   338.93052      1.5141747     -7542123.4      1.0920636      1009.2772     -7541114.1      735.71098      735.71098      735.71098      1632.1445      2367.8555      1632.1445      2367.8555      1632.1445      2367.8555      3.9821876e+08  0.25           1357500        3.3383673      3695.072       14780.284      0.66767393   
   5255000   338.37289      1.6765277     -7574235.6      1.0959292      1007.6167     -7573227.9      734.84495      734.84495      734.84495      1632.5775      2367.4225      1632.5775      2367.4225      1632.5775      2367.4225      3.9681414e+08  0.25           1358750        3.6732312      3732.8583      14931.433      0.33393033   
   5260000   337.50263      1.4655297     -7605183.3      1.0995627      1005.0252     -7604178.3      734.03461      734.03461      734.03461      1632.9827      2367.0173      1632.9827      2367.0173      1632.9827      2367.0173      3.9550285e+08  0.25           1360000        4.007769       3736.5003      14946.001      0            
Loop time of 4.00783 on 4 procs for 60000 steps with 1000 atoms

Performance: 323.367 ns/day, 0.074 hours/ns, 14970.693 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4638     | 1.585      | 1.7845     |  10.3 | 39.55
Neigh   | 0.0079003  | 0.0085226  | 0.0092808  |   0.6 |  0.21
Comm    | 1.1016     | 1.2865     | 1.3965     |  10.7 | 32.10
Output  | 0.0058112  | 0.0058762  | 0.0060604  |   0.1 |  0.15
Modify  | 0.91985    | 0.9313     | 0.94972    |   1.2 | 23.24
Other   |            | 0.1906     |            |       |  4.75

Nlocal:            250 ave         271 max         236 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         625.75 ave         651 max         610 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:            843 ave         961 max         763 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 3372
Ave neighs/atom = 3.372
Neighbor list builds = 49
Dangerous builds = 19

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf26.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:21
