LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf4.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (850.43737 850.43737 850.43737) to (3149.5626 3149.5626 3149.5626)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 39 39 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.163 | 3.164 | 3.164 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    860000   328.5146       1.0026012     -926636.07      0.03578341     978.26039     -925657.81      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           260000         0              0              0              0            
    865000   89756.922     -1.2782207     -954576.34      0.03578341     267280.79     -687295.56      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           261250         0.10116573     12355.886      49423.104      0.30350449   
    870000   180656.9      -0.06408033    -940876.61      0.03578341     537965.39     -402911.22      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           262500         0.20510795     12025.917      48103.62       0.20511044   
    875000   276099.49      2.2652516     -918639.65      0.03578341     822177.12     -96462.527      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           263750         0.30843539     12097.475      48389.951      0.10281253   
    880000   375038.18      5.0112397     -854459.88      0.03578341     1116799.7      262339.79      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           265000         0.41251657     12009.853      48039.449      0            
Loop time of 0.412589 on 4 procs for 20000 steps with 1000 atoms

Performance: 1047.047 ns/day, 0.023 hours/ns, 48474.387 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0713     | 0.078716   | 0.092034   |   2.9 | 19.08
Neigh   | 0.0023219  | 0.0024935  | 0.0027261  |   0.3 |  0.60
Comm    | 0.16023    | 0.17317    | 0.18228    |   2.0 | 41.97
Output  | 0.00013723 | 0.00015377 | 0.00019869 |   0.0 |  0.04
Modify  | 0.10854    | 0.11252    | 0.11685    |   0.9 | 27.27
Other   |            | 0.04554    |            |       | 11.04

Nlocal:            250 ave         261 max         240 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:           90.5 ave         123 max          68 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:            111 ave         147 max          92 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 444
Ave neighs/atom = 0.444
Neighbor list builds = 31
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.163 | 3.164 | 3.164 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    880000   375038.18      5.0112397     -854459.88      0.03578341     1116799.7      262339.79      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           265000         0              0              0              0            
    885000   364947.01      5.9911242     -848035.14      0.03578341     1086749.9      238714.75      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           266250         0.10268938     12172.553      48689.783      1.9511441    
    890000   378883.49      6.1413017     -877138.33      0.03578341     1128250.3      251112.01      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           267500         0.20399249     12339.222      49356.89       1.8359529    
    895000   359650.67      5.779339      -892909.81      0.03578341     1070978.3      178068.48      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           268750         0.3064725      12197.501      48789.994      1.7366902    
    900000   359258.92      6.7499325     -903491.29      0.03578341     1069811.7      166320.42      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           270000         0.41088134     11972.163      47888.647      1.6435348    
    905000   371185.09      7.0440454     -906067.78      0.03578341     1105325.8      199258.02      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           271250         0.51567435     11928.278      47713.103      1.54703      
    910000   363599.06      5.6657067     -924709.77      0.03578341     1082735.9      158026.15      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           272500         0.61883616     12116.889      48467.606      1.4439562    
    915000   378630.79      5.1471486     -948628.97      0.03578341     1127497.9      178868.88      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           273750         0.72225783     12086.442      48345.759      1.3413401    
    920000   375667.08      4.760385      -966864.36      0.03578341     1118672.4      151808.06      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           275000         0.82508081     12156.814      48627.257      1.2376245    
    925000   369107.3       4.9618037     -947911.85      0.03578341     1099138.5      151226.67      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           276250         0.92847212     12089.991      48359.999      1.1348019    
    930000   368394.32      6.0304569     -918304.52      0.03578341     1097015.4      178710.85      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           277500         1.0316467      12115.389      48461.532      1.0316489    
    935000   367513.11      5.9648653     -937030.44      0.03578341     1094391.3      157360.84      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           278750         1.1359195      11987.793      47951.184      0.92939039   
    940000   365515.76      4.8823776     -947970.58      0.03578341     1088443.5      140472.94      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           280000         1.2392753      12094.147      48376.561      0.82618494   
    945000   363028.03      4.6685955     -939749.04      0.03578341     1081035.5      141286.45      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           281250         1.3436696      11973.833      47895.328      0.72351556   
    950000   366058.66      4.5108364     -946026.14      0.03578341     1090060.2      144034.05      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           282500         1.4474465      12045.068      48180.289      0.62033513   
    955000   367440.98      4.8588924     -937372.33      0.03578341     1094176.5      156804.16      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           283750         1.550576       12120.675      48482.69       0.51685941   
    960000   367895.17      5.4708811     -919985.33      0.03578341     1095529        175543.66      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           285000         1.6529227      12213.397      48853.581      0.41323121   
    965000   364228.69      5.2983299     -900890.79      0.03578341     1084610.8      183720.05      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           286250         1.7564986      12068.441      48273.785      0.30997072   
    970000   357229.71      4.3186493     -893836.79      0.03578341     1063769.1      169932.29      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           287500         1.8725797      10768.331      43073.265      0.20806467   
    975000   390703.77      4.1413081     -891238.17      0.03578341     1163449.1      272210.92      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           288750         1.9751003      12192.672      48770.74       0.10395276   
    980000   389208.8       3.9821045     -882919.45      0.03578341     1158997.4      276077.9       2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           290000         2.0776917      12184.267      48737.082      0            
Loop time of 2.07774 on 4 procs for 100000 steps with 1000 atoms

Performance: 1039.590 ns/day, 0.023 hours/ns, 48129.174 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33619    | 0.3814     | 0.43478    |   6.3 | 18.36
Neigh   | 0.017403   | 0.018577   | 0.019753   |   0.6 |  0.89
Comm    | 0.81196    | 0.86193    | 0.90588    |   4.5 | 41.48
Output  | 0.0037331  | 0.0038158  | 0.0040081  |   0.2 |  0.18
Modify  | 0.56337    | 0.58017    | 0.61167    |   2.5 | 27.92
Other   |            | 0.2318     |            |       | 11.16

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          94.75 ave         123 max          78 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:          104.5 ave         133 max          89 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 418
Ave neighs/atom = 0.418
Neighbor list builds = 237
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.43 | 4.43 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
    980000   389208.8       3.9821045     -882919.45      0.03578341     1158997.4      276077.9       2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           290000         0              0              0              0            
    985000   277780.69      2.6566533     -847872.77      0.03578341     827183.45     -20689.319      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           291250         0.10355973     12070.251      48280.613      0.31068616   
    990000   185508.49      1.6843921     -821188.77      0.03578341     552412.61     -268776.17      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           292500         0.20572578     12235.002      48939.952      0.20572805   
    995000   97172.488      0.35205324    -813932.97      0.03578341     289363.07     -524569.9       2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           293750         0.30768699     12259.552      49038.215      0.10256313   
   1000000   7873.7369     -1.0452568     -800464.77      0.03578341     23446.644     -777018.12      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           295000         0.41017802     12196.196      48784.823      0            
Loop time of 0.410232 on 4 procs for 20000 steps with 1000 atoms

Performance: 1053.062 ns/day, 0.023 hours/ns, 48752.891 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06455    | 0.071436   | 0.082934   |   2.6 | 17.41
Neigh   | 0.0023371  | 0.0025036  | 0.0026538  |   0.2 |  0.61
Comm    | 0.16567    | 0.17414    | 0.18162    |   1.5 | 42.45
Output  | 0.0015109  | 0.0015271  | 0.0015682  |   0.1 |  0.37
Modify  | 0.10828    | 0.11425    | 0.12268    |   1.6 | 27.85
Other   |            | 0.04638    |            |       | 11.30

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          95.75 ave         123 max          81 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:            100 ave         133 max          81 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 400
Ave neighs/atom = 0.4
Neighbor list builds = 32
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.43 | 4.43 | 4.43 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   1000000   7873.7369     -1.0452568     -800464.77      0.03578341     23446.644     -777018.12      2299.1253      2299.1253      2299.1253      850.43737      3149.5626      850.43737      3149.5626      850.43737      3149.5626      1.2153123e+10  0.25           295000         0              0              0              0            
   1005000   305.6694       0.99984293    -944556.85      0.03982609     910.23129     -943646.62      2218.5403      2218.5403      2218.5403      890.72985      3109.2701      890.72985      3109.2701      890.72985      3109.2701      1.091948e+10   0.25           296250         0.16450972     7598.309       30393.065      1.8096328    
   1010000   306.33027      0.99166272    -968798.22      0.040486723    912.19923     -967886.02      2206.4072      2206.4072      2206.4072      896.79639      3103.2036      896.79639      3103.2036      896.79639      3103.2036      1.0741304e+10  0.25           297500         0.32262193     7905.7803      31623.146      1.6131205    
   1015000   307.74474      1.0156198     -997862.03      0.041126153    916.41128     -996945.61      2194.9124      2194.9124      2194.9124      902.54382      3097.4562      902.54382      3097.4562      902.54382      3097.4562      1.0574298e+10  0.25           298750         0.4825413      7816.4361      31265.719      1.447631     
   1020000   310.90637      0.98876044    -1028700.8      0.041721905    925.82608     -1027775        2184.4151      2184.4151      2184.4151      907.79246      3092.2075      907.79246      3092.2075      907.79246      3092.2075      1.0423306e+10  0.25           300000         0.64116703     7880.1867      31520.766      1.2823385    
   1025000   318.81895      0.96936872    -1041211.9      0.042314365    949.38838     -1040262.5      2174.1722      2174.1722      2174.1722      912.91391      3087.0861      912.91391      3087.0861      912.91391      3087.0861      1.0277366e+10  0.25           301250         0.80233596     7755.8383      31023.331      1.1232735    
   1030000   326.54922      1.0303525     -1061384.7      0.04295846     972.40782     -1060412.3      2163.2513      2163.2513      2163.2513      918.37434      3081.6257      918.37434      3081.6257      918.37434      3081.6257      1.0123272e+10  0.25           302500         0.96285861     7787.0574      31148.239      0.96286095   
   1035000   326.60085      0.98508504    -1082298.5      0.043517366    972.56157     -1081325.9      2153.9503      2153.9503      2153.9503      923.02485      3076.9752      923.02485      3076.9752      923.02485      3076.9752      9.9932565e+09  0.25           303750         1.1228146      7814.6441      31258.568      0.80201224   
   1040000   325.67911      0.99416777    -1119576.2      0.044116197    969.81676     -1118606.4      2144.16        2144.16        2144.16        927.92         3072.08        927.92         3072.08        927.92         3072.08        9.8576085e+09  0.25           305000         1.2862659      7647.5457      30590.196      0.64313409   
   1045000   325.51198      1.0224542     -1138970        0.044707067    969.31908     -1138000.7      2134.672       2134.672       2134.672       932.664        3067.336       932.664        3067.336       932.664        3067.336       9.7273257e+09  0.25           306250         1.4470394      7774.9139      31099.631      0.48234727   
   1050000   324.2579       1.0107305     -1160758.1      0.045224195    965.58466     -1159792.6      2126.5043      2126.5043      2126.5043      936.74786      3063.2521      936.74786      3063.2521      936.74786      3063.2521      9.6160959e+09  0.25           307500         1.6080971      7761.1944      31044.785      0.32161989   
   1055000   323.99697      1.0221629     -1180247.7      0.045789668    964.80766     -1179282.9      2117.7144      2117.7144      2117.7144      941.14282      3058.8572      941.14282      3058.8572      941.14282      3058.8572      9.4973434e+09  0.25           308750         1.7678426      7824.9479      31299.801      0.16071317   
   1060000   323.18012      1.0037993     -1195052.4      0.046297194    962.37521     -1194090        2109.9475      2109.9475      2109.9475      945.02624      3054.9738      945.02624      3054.9738      945.02624      3054.9738      9.3932301e+09  0.25           310000         1.9269049      7858.5575      31434.229      0            
Loop time of 1.92699 on 4 procs for 60000 steps with 1000 atoms

Performance: 672.552 ns/day, 0.036 hours/ns, 31136.689 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32348    | 0.34105    | 0.37117    |   3.1 | 17.70
Neigh   | 0.030061   | 0.031624   | 0.032858   |   0.6 |  1.64
Comm    | 0.51836    | 0.53577    | 0.5499     |   1.8 | 27.80
Output  | 0.0018746  | 0.0019383  | 0.0021194  |   0.2 |  0.10
Modify  | 0.8611     | 0.87355    | 0.89953    |   1.6 | 45.33
Other   |            | 0.143      |            |       |  7.42

Nlocal:            250 ave         261 max         239 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          108.5 ave         135 max          94 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:          146.5 ave         170 max         134 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 586
Ave neighs/atom = 0.586
Neighbor list builds = 403
Dangerous builds = 52

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf5.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:04
