LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf58.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1712.5224 1712.5224 1712.5224) to (2287.4776 2287.4776 2287.4776)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.006 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11660000   326.60948      0.21245616    -15279407       2.2880615      972.58726     -15278435       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2960000        0              0              0              0            
  11665000   90953.461     -215.44103     -15353426       2.2880615      270843.88     -15082582       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2961250        0.40302834     3101.514       12406.028      1.2090922    
  11670000   179380.64     -135.25197     -15330907       2.2880615      534164.91     -14796742       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2962500        0.80370515     3119.7216      12478.887      0.80370748   
  11675000   275515.86      618.56659     -15138335       2.2880615      820439.2      -14317896       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2963750        1.2054841      3111.1641      12444.655      0.40182879   
  11680000   372043.66      1568.5486     -14880678       2.2880615      1107882.5     -13772795       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2965000        1.6078866      3106.3422      12425.37       0            
Loop time of 1.6079 on 4 procs for 20000 steps with 1000 atoms

Performance: 268.674 ns/day, 0.089 hours/ns, 12438.592 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86191    | 0.89445    | 0.93435    |   3.3 | 55.63
Neigh   | 0.0038141  | 0.0039907  | 0.0041323  |   0.2 |  0.25
Comm    | 0.48607    | 0.52385    | 0.55662    |   4.1 | 32.58
Output  | 0.00013864 | 0.00015615 | 0.00020328 |   0.0 |  0.01
Modify  | 0.12006    | 0.12372    | 0.12967    |   1.1 |  7.69
Other   |            | 0.06173    |            |       |  3.84

Nlocal:            250 ave         256 max         242 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:            911 ave         913 max         906 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:        1681.75 ave        1730 max        1630 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 6727
Ave neighs/atom = 6.727
Neighbor list builds = 18
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.093 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11680000   372043.66      1568.5486     -14880678       2.2880615      1107882.5     -13772795       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2965000        0              0              0              0            
  11685000   358331.05      2389.3826     -14719658       2.2880615      1067048.7     -13652609       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2966250        0.41913594     2982.3211      11929.249      7.9636361    
  11690000   358215.74      2782.1096     -14637014       2.2880615      1066705.3     -13570308       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2967500        0.82405188     3087.0611      12348.253      7.4164887    
  11695000   378009.93      2914.0255     -14655144       2.2880615      1125649       -13529495       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2968750        1.231518       3067.7405      12270.962      6.9786148    
  11700000   367296.24      3072.7658     -14641362       2.2880615      1093745.5     -13547616       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2970000        1.6409742      3052.8295      12211.32       6.5639058    
  11705000   365347.44      2991.9552     -14652234       2.2880615      1087942.3     -13564292       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2971250        2.0522431      3039.3732      12157.491      6.1567365    
  11710000   372741.13      2885.6087     -14672688       2.2880615      1109959.5     -13562729       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2972500        2.4594453      3069.7285      12278.913      5.7387116    
  11715000   352111.41      2934.1417     -14638945       2.2880615      1048527.7     -13590418       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2973750        2.8641143      3088.945       12355.783      5.3190734    
  11720000   359165.89      3048.2506     -14635303       2.2880615      1069534.7     -13565769       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2975000        3.2661159      3109.4404      12437.759      4.8991773    
  11725000   349512.46      2951.6654     -14628150       2.2880615      1040788.4     -13587362       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2976250        3.671642       3082.4152      12329.662      4.4875652    
  11730000   398934.45      2811.7018     -14684548       2.2880615      1187958.7     -13496589       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2977500        4.0776609      3078.6745      12314.7        4.0776631    
  11735000   398007.82      2791.1335     -14654823       2.2880615      1185199.3     -13469623       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2978750        4.4829537      3084.1896      12336.759      3.667873     
  11740000   367236.71      2791.1265     -14601957       2.2880615      1093568.2     -13508389       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2980000        4.8888829      3079.3549      12317.421      3.2592567    
  11745000   377164.6       2739.7801     -14636189       2.2880615      1123131.8     -13513058       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2981250        5.2888631      3125.154       12500.611      2.8478507    
  11750000   377904.85      2827.5135     -14620880       2.2880615      1125336.1     -13495544       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2982500        5.691315       3105.9612      12423.845      2.439136     
  11755000   383812.09      2856.6499     -14641652       2.2880615      1142926.9     -13498725       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2983750        6.0935715      3107.4711      12429.882      2.0311913    
  11760000   383465.54      2814.9959     -14630395       2.2880615      1141894.9     -13488500       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2985000        6.4963099      3103.751       12415.005      1.6240781    
  11765000   379536.79      2855.2409     -14644906       2.2880615      1130195.8     -13514710       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2986250        6.8974501      3116.1178      12464.472      1.2171975    
  11770000   385644.28      2951.969      -14593812       2.2880615      1148382.8     -13445429       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2987500        7.3004911      3101.4216      12405.686      0.81116593   
  11775000   361459.23      2911.5399     -14622036       2.2880615      1076363.9     -13545672       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2988750        7.701634       3116.0963      12464.385      0.40534928   
  11780000   380315.23      2882.0728     -14646834       2.2880615      1132513.8     -13514320       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2990000        8.1010985      3129.1889      12516.759      0            
Loop time of 8.10113 on 4 procs for 100000 steps with 1000 atoms

Performance: 266.629 ns/day, 0.090 hours/ns, 12343.949 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4184     | 4.5773     | 4.7709     |   7.2 | 56.50
Neigh   | 0.026077   | 0.027324   | 0.028466   |   0.6 |  0.34
Comm    | 2.3795     | 2.5679     | 2.7273     |   9.2 | 31.70
Output  | 0.0052894  | 0.0053682  | 0.0056005  |   0.2 |  0.07
Modify  | 0.60519    | 0.62027    | 0.64445    |   1.9 |  7.66
Other   |            | 0.3029     |            |       |  3.74

Nlocal:            250 ave         256 max         243 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:         903.75 ave         910 max         896 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        1695.75 ave        1738 max        1637 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 6783
Ave neighs/atom = 6.783
Neighbor list builds = 124
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11780000   380315.23      2882.0728     -14646834       2.2880615      1132513.8     -13514320       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2990000        0              0              0              0            
  11785000   280040.09      2781.5584     -14662425       2.2880615      833911.56     -13828514       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2991250        0.39899711     3132.8501      12531.37       1.1969984    
  11790000   191829.39      2261.1955     -14812865       2.2880615      571235.17     -14241629       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2992500        0.79933569     3122.3573      12489.431      0.79933803   
  11795000   101094.87      1443.9452     -14975381       2.2880615      301043.27     -14674338       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2993750        1.1972589      3141.3102      12565.243      0.39908702   
  11800000   9665.6031      744.24869     -15139854       2.2880615      28782.516     -15111071       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2995000        1.5953196      3140.2241      12560.897      0            
Loop time of 1.59537 on 4 procs for 20000 steps with 1000 atoms

Performance: 270.784 ns/day, 0.089 hours/ns, 12536.275 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87461    | 0.91174    | 0.94345    |   2.7 | 57.15
Neigh   | 0.0033823  | 0.0034852  | 0.0035839  |   0.2 |  0.22
Comm    | 0.4687     | 0.49759    | 0.53396    |   3.5 | 31.19
Output  | 0.0015571  | 0.0015729  | 0.0016182  |   0.1 |  0.10
Modify  | 0.11618    | 0.12163    | 0.12604    |   1.0 |  7.62
Other   |            | 0.05936    |            |       |  3.72

Nlocal:            250 ave         254 max         245 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:         907.75 ave         912 max         902 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:         1691.5 ave        1738 max        1634 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 6766
Ave neighs/atom = 6.766
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  11800000   9665.6031      744.24869     -15139854       2.2880615      28782.516     -15111071       574.95517      574.95517      574.95517      1712.5224      2287.4776      1712.5224      2287.4776      1712.5224      2287.4776      1.9006491e+08  0.25           2995000        0              0              0              0            
  11805000   322.56126      1.1595219     -15126249       2.2604547      960.53234     -15125288       577.28633      577.28633      577.28633      1711.3568      2288.6432      1711.3568      2288.6432      1711.3568      2288.6432      1.9238616e+08  0.25           2996250        0.46884777     2666.1068      10664.407      5.1573516    
  11810000   321.40669     -0.40982867    -15147981       2.2633745      957.09425     -15147024       577.03799      577.03799      577.03799      1711.481       2288.519       1711.481       2288.519       1711.481       2288.519       1.9213798e+08  0.25           2997500        0.93378635     2688.5276      10754.11       4.6689434    
  11815000   320.74256      1.0484262     -15160004       2.2658667      955.11657     -15159048       576.82635      576.82635      576.82635      1711.5868      2288.4132      1711.5868      2288.4132      1711.5868      2288.4132      1.9192665e+08  0.25           2998750        1.3970395      2698.3093      10793.236      4.1911253    
  11820000   321.3408       13.925266     -15184963       2.2689872      956.89804     -15184006       576.56179      576.56179      576.56179      1711.7191      2288.2809      1711.7191      2288.2809      1711.7191      2288.2809      1.9166269e+08  0.25           3000000        1.860778       2695.4836      10781.93       3.7215613    
  11825000   323.31362      1.9054138     -15201112       2.2709503      962.77274     -15200149       576.39561      576.39561      576.39561      1711.8022      2288.1978      1711.8022      2288.1978      1711.8022      2288.1978      1.9149701e+08  0.25           3001250        2.3247424      2694.173       10776.692      3.2546428    
  11830000   327.17869     -0.69146404    -15218282       2.273397       974.28228     -15217307       576.18877      576.18877      576.18877      1711.9056      2288.0944      1711.9056      2288.0944      1711.9056      2288.0944      1.9129092e+08  0.25           3002500        2.789671       2688.5847      10754.342      2.7896734    
  11835000   330.59437     -10.606323     -15239861       2.2752868      984.45358     -15238877       576.02919      576.02919      576.02919      1711.9854      2288.0146      1711.9854      2288.0146      1711.9854      2288.0146      1.9113204e+08  0.25           3003750        3.2535336      2694.7639      10779.058      2.3239542    
  11840000   330.73875      1.2935687     -15251430       2.2777169      984.88352     -15250445       575.82426      575.82426      575.82426      1712.0879      2287.9121      1712.0879      2287.9121      1712.0879      2287.9121      1.9092811e+08  0.25           3005000        3.7179924      2691.3048      10765.221      1.8589972    
  11845000   330.05844     -0.34759186    -15265431       2.2800373      982.85768     -15264448       575.62886      575.62886      575.62886      1712.1856      2287.8144      1712.1856      2287.8144      1712.1856      2287.8144      1.9073381e+08  0.25           3006250        4.1808737      2700.4746      10801.897      1.3936254    
  11850000   328.46392     -5.5705196     -15281452       2.2817144      978.10947     -15280474       575.48779      575.48779      575.48779      1712.2561      2287.7439      1712.2561      2287.7439      1712.2561      2287.7439      1.9059362e+08  0.25           3007500        4.6442993      2697.3053      10789.221      0.92886032   
  11855000   327.59124      2.8262177     -15297344       2.2839083      975.51077     -15296369       575.30346      575.30346      575.30346      1712.3483      2287.6517      1712.3483      2287.6517      1712.3483      2287.6517      1.9041053e+08  0.25           3008750        5.107009       2701.4781      10805.909      0.46427376   
  11860000   326.35103      1.1099137     -15308656       2.2856415      971.81763     -15307684       575.15801      575.15801      575.15801      1712.421       2287.579       1712.421       2287.579       1712.421       2287.579       1.9026615e+08  0.25           3010000        5.5699027      2700.4042      10801.62       0            
Loop time of 5.56995 on 4 procs for 60000 steps with 1000 atoms

Performance: 232.677 ns/day, 0.103 hours/ns, 10772.080 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8714     | 2.9657     | 3.0829     |   4.7 | 53.25
Neigh   | 0.0050664  | 0.005272   | 0.0054261  |   0.2 |  0.09
Comm    | 1.384      | 1.4898     | 1.5862     |   6.3 | 26.75
Output  | 0.0023685  | 0.0024197  | 0.0025692  |   0.2 |  0.04
Modify  | 0.91951    | 0.92434    | 0.92911    |   0.4 | 16.60
Other   |            | 0.1824     |            |       |  3.27

Nlocal:            250 ave         253 max         246 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:            906 ave         909 max         902 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        1686.25 ave        1725 max        1628 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6745
Ave neighs/atom = 6.745
Neighbor list builds = 24
Dangerous builds = 9

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf59.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
