LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf17.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1489.1589 1489.1589 1489.1589) to (2510.8411 2510.8411 2510.8411)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3460000   325.06645      1.1693984     -2696030.4      0.40777642     967.99239     -2695062.5      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           910000         0              0              0              0            
   3465000   88699.688     -41.715652     -2735516.7      0.40777642     264132.52     -2471384.2      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           911250         0.16176963     7727.0102      30907.868      0.48531595   
   3470000   180193.77     -32.591579     -2717819.1      0.40777642     536586.28     -2181232.8      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           912500         0.32545347     7636.6721      30546.689      0.32545589   
   3475000   276975.65      59.863264     -2623274.3      0.40777642     824786.2      -1798488.1      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           913750         0.4918049      7514.2131      30056.853      0.16393576   
   3480000   375206.12      105.89071     -2624235.5      0.40777642     1117299.7     -1506935.8      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           915000         0.66069952     7401.0654      29604.272      0            
Loop time of 0.660739 on 4 procs for 20000 steps with 1000 atoms

Performance: 653.814 ns/day, 0.037 hours/ns, 30269.144 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14589    | 0.19187    | 0.23229    |   7.0 | 29.04
Neigh   | 0.0020044  | 0.0022499  | 0.0025158  |   0.4 |  0.34
Comm    | 0.26042    | 0.29458    | 0.33647    |   5.1 | 44.58
Output  | 0.0001492  | 0.00017333 | 0.00024301 |   0.0 |  0.03
Modify  | 0.1143     | 0.12019    | 0.12609    |   1.2 | 18.19
Other   |            | 0.05168    |            |       |  7.82

Nlocal:            250 ave         276 max         234 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:         370.75 ave         396 max         351 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:         339.25 ave         412 max         271 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1357
Ave neighs/atom = 1.357
Neighbor list builds = 20
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3480000   375206.12      105.89071     -2624235.5      0.40777642     1117299.7     -1506935.8      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           915000         0              0              0              0            
   3485000   375159.63      91.643868     -2700336.8      0.40777642     1117161.3     -1583175.5      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           916250         0.16896932     7397.7666      29590.924      3.2104607    
   3490000   380667.57      87.671231     -2643177.1      0.40777642     1133563       -1509614.1      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           917500         0.33911917     7346.4671      29385.856      3.0520939    
   3495000   375918.66      80.604669     -2609811.9      0.40777642     1119421.6     -1490390.4      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           918750         0.50537605     7518.4801      30073.933      2.8638109    
   3500000   375612.98      63.239673     -2610766.6      0.40777642     1118511.3     -1492255.3      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           920000         0.67104294     7545.2656      30181.052      2.684181     
   3505000   363253.09      63.382979     -2612012.3      0.40777642     1081705.7     -1530306.6      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           921250         0.8348803      7629.5171      30518.077      2.5046476    
   3510000   366425.27      72.808399     -2580224.4      0.40777642     1091151.9     -1489072.5      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           922500         0.99811647     7657.6177      30630.443      2.3289442    
   3515000   371227.83      65.020547     -2566892.4      0.40777642     1105453.1     -1461439.3      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           923750         1.1629002      7585.6969      30342.794      2.1596763    
   3520000   372075.92      63.68063      -2584205.8      0.40777642     1107978.6     -1476227.2      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           925000         1.3266439      7633.8859      30535.537      1.9899695    
   3525000   372075.15      78.320114     -2572246.1      0.40777642     1107976.3     -1464269.9      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           926250         1.4889748      7700.3196      30801.297      1.8198608    
   3530000   382402.12      89.846946     -2563978.9      0.40777642     1138728.2     -1425250.7      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           927500         1.6508883      7720.1705      30880.699      1.6508905    
   3535000   356338.14      84.932496     -2575932        0.40777642     1061114.1     -1514817.9      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           928750         1.8131967      7701.3935      30805.56       1.4835264    
   3540000   374026.24      75.453249     -2586595.1      0.40777642     1113786.3     -1472808.8      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           930000         1.9748568      7732.2697      30929.075      1.3165727    
   3545000   383071.59      60.29008      -2582610.2      0.40777642     1140721.8     -1441888.4      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           931250         2.1352545      7793.1307      31172.518      1.1497537    
   3550000   360085.84      49.472344     -2571754.1      0.40777642     1072274.1     -1499479.9      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           932500         2.2995905      7606.3674      30425.475      0.98553975   
   3555000   369694.86      43.836646     -2589458.7      0.40777642     1100888.2     -1488570.5      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           933750         2.4623918      7678.0647      30712.244      0.82079812   
   3560000   368662.33      43.003051     -2591061.5      0.40777642     1097813.5     -1493248        1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           935000         2.6254682      7665.118       30660.465      0.65636768   
   3565000   363198.71      44.203949     -2573513.6      0.40777642     1081543.7     -1491969.9      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           936250         2.7893219      7628.7614      30515.064      0.49223368   
   3570000   378246.55      43.923167     -2540782.3      0.40777642     1126353.7     -1414428.6      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           937500         2.9512771      7718.1898      30872.765      0.32791992   
   3575000   371397.02      47.674634     -2531429.9      0.40777642     1105956.9     -1425473        1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           938750         3.1133373      7713.179       30852.705      0.16385998   
   3580000   361721.65      50.69114      -2511790.8      0.40777642     1077145.3     -1434645.4      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           940000         3.2749605      7734.0383      30936.167      0            
Loop time of 3.275 on 4 procs for 100000 steps with 1000 atoms

Performance: 659.543 ns/day, 0.036 hours/ns, 30534.376 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75735    | 0.97477    | 1.1208     |  13.6 | 29.76
Neigh   | 0.014326   | 0.01609    | 0.017386   |   0.9 |  0.49
Comm    | 1.308      | 1.4264     | 1.624      |   9.9 | 43.55
Output  | 0.0041245  | 0.0042288  | 0.0045372  |   0.3 |  0.13
Modify  | 0.56769    | 0.59863    | 0.6324     |   3.0 | 18.28
Other   |            | 0.2549     |            |       |  7.78

Nlocal:            250 ave         261 max         229 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:         375.75 ave         383 max         369 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:         332.25 ave         372 max         258 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 1329
Ave neighs/atom = 1.329
Neighbor list builds = 144
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3580000   361721.65      50.69114      -2511790.8      0.40777642     1077145.3     -1434645.4      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           940000         0              0              0              0            
   3585000   286161.86      25.682517     -2543289        0.40777642     852141.14     -1691147.9      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           941250         0.16103045     7762.4818      31049.763      0.48309823   
   3590000   189701.47      0.75824258    -2574813.5      0.40777642     564898.58     -2009915        1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           942500         0.32029511     7848.5746      31394.292      0.32029734   
   3595000   97506.789     -18.620249     -2583648.7      0.40777642     290358.57     -2293290.2      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           943750         0.48077788     7788.9907      31155.978      0.16026005   
   3600000   8068.9328     -40.796549     -2604446.6      0.40777642     24027.904     -2580418.7      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           945000         0.6427338      7718.1477      30872.589      0            
Loop time of 0.642773 on 4 procs for 20000 steps with 1000 atoms

Performance: 672.088 ns/day, 0.036 hours/ns, 31115.181 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14824    | 0.18846    | 0.21042    |   5.7 | 29.32
Neigh   | 0.0018148  | 0.0020062  | 0.0021416  |   0.3 |  0.31
Comm    | 0.266      | 0.28156    | 0.31818    |   4.0 | 43.80
Output  | 0.0017379  | 0.0017566  | 0.0018107  |   0.1 |  0.27
Modify  | 0.10985    | 0.1187     | 0.12863    |   1.9 | 18.47
Other   |            | 0.05029    |            |       |  7.82

Nlocal:            250 ave         261 max         231 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:         378.75 ave         384 max         375 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:         325.25 ave         354 max         260 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 1301
Ave neighs/atom = 1.301
Neighbor list builds = 18
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.347 | 4.347 | 4.347 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   3600000   8068.9328     -40.796549     -2604446.6      0.40777642     24027.904     -2580418.7      1021.6822      1021.6822      1021.6822      1489.1589      2510.8411      1489.1589      2510.8411      1489.1589      2510.8411      1.0664673e+09  0.25           945000         0              0              0              0            
   3605000   310.28254      1.0281899     -2758306.1      0.43151245     923.96842     -2757382.2      1002.5948      1002.5948      1002.5948      1498.7026      2501.2974      1498.7026      2501.2974      1498.7026      2501.2974      1.0078045e+09  0.25           946250         0.23109816     5408.9413      21635.682      2.5421064    
   3610000   311.11002      1.1971573     -2789982        0.4350455      926.43252     -2789055.6      999.87333      999.87333      999.87333      1500.0633      2499.9367      1500.0633      2499.9367      1500.0633      2499.9367      9.9962005e+08  0.25           947500         0.45851725     5496.4636      21985.851      2.2925976    
   3615000   312.92266      0.92231553    -2816021        0.43834809     931.83024     -2815089.2      997.35593      997.35593      997.35593      1501.322       2498.678       1501.322       2498.678       1501.322       2498.678       9.9208873e+08  0.25           948750         0.68496142     5520.1242      22080.501      2.0548912    
   3620000   317.02185      1.2281137     -2834790.9      0.44194546     944.03693     -2833846.8      994.64244      994.64244      994.64244      1502.6788      2497.3212      1502.6788      2497.3212      1502.6788      2497.3212      9.8401328e+08  0.25           950000         0.91209433     5503.3858      22013.552      1.8241929    
   3625000   323.87803      1.0105253     -2860239.5      0.4451274      964.45348     -2859275        992.26674      992.26674      992.26674      1503.8666      2496.1334      1503.8666      2496.1334      1503.8666      2496.1334      9.7697917e+08  0.25           951250         1.1392767      5502.184       22008.723      1.5949907    
   3630000   330.25449      0.95416933    -2884808.6      0.44840003     983.44149     -2883825.2      989.84684      989.84684      989.84684      1505.0766      2494.9234      1505.0766      2494.9234      1505.0766      2494.9234      9.6984873e+08  0.25           952500         1.3675567      5475.728       21902.919      1.3675592    
   3635000   331.27019      1.7331439     -2911152.9      0.45193661     986.46606     -2910166.4      987.25809      987.25809      987.25809      1506.371       2493.629       1506.371       2493.629       1506.371       2493.629       9.6225928e+08  0.25           953750         1.5960338      5471.0158      21884.038      1.1400259    
   3640000   330.36106      1.0180144     -2929720.9      0.45478409     983.75882     -2928737.1      985.19332      985.19332      985.19332      1507.4033      2492.5967      1507.4033      2492.5967      1507.4033      2492.5967      9.5623441e+08  0.25           955000         1.8252157      5454.1847      21816.767      0.91260888   
   3645000   330.1356       1.0074852     -2952357.2      0.45794497     983.08744     -2951374.1      982.92138      982.92138      982.92138      1508.5393      2491.4607      1508.5393      2491.4607      1508.5393      2491.4607      9.4963419e+08  0.25           956250         2.0546717      5447.6672      21790.666      0.68489127   
   3650000   329.39243      0.71917796    -2979543.3      0.46096317     980.8744      -2978562.4      980.77142      980.77142      980.77142      1509.6143      2490.3857      1509.6143      2490.3857      1509.6143      2490.3857      9.4341636e+08  0.25           957500         2.2852355      5421.4904      21685.964      0.45704754   
   3655000   328.76264      1.0420335     -2995561.8      0.46392608     978.99899     -2994582.8      978.67903      978.67903      978.67903      1510.6605      2489.3395      1510.6605      2489.3395      1510.6605      2489.3395      9.3739114e+08  0.25           958750         2.515675       5424.417       21697.666      0.22869793   
   3660000   328.84588      1.4446117     -3017763.2      0.46718794     979.24688     -3016783.9      976.39603      976.39603      976.39603      1511.802       2488.198       1511.802       2488.198       1511.802       2488.198       9.3084638e+08  0.25           960000         2.7458978      5429.5242      21718.095      0            
Loop time of 2.74593 on 4 procs for 60000 steps with 1000 atoms

Performance: 471.971 ns/day, 0.051 hours/ns, 21850.490 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64168    | 0.77741    | 0.86289    |   9.5 | 28.31
Neigh   | 0.0097474  | 0.010798   | 0.011434   |   0.7 |  0.39
Comm    | 0.82326    | 0.88398    | 1.0042     |   7.5 | 32.19
Output  | 0.0018498  | 0.0019044  | 0.0020511  |   0.2 |  0.07
Modify  | 0.88089    | 0.9047     | 0.93274    |   2.1 | 32.95
Other   |            | 0.1671     |            |       |  6.09

Nlocal:            250 ave         261 max         230 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:            398 ave         401 max         393 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:         378.25 ave         406 max         308 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 1513
Ave neighs/atom = 1.513
Neighbor list builds = 94
Dangerous builds = 27

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf18.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:07
