LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf38.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1706.8232 1706.8232 1706.8232) to (2293.1768 2293.1768 2293.1768)
  1 by 2 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.091 | 3.092 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7660000   331.00736     -0.72020134    -14544142       2.1572025      985.68339     -14543156       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1960000        0              0              0              0            
   7665000   94220.175     -314.47139     -14633961       2.1572025      280571.59     -14353390       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1961250        0.39192441     3189.3848      12757.511      1.1757804    
   7670000   180591.48     -398.86358     -14631633       2.1572025      537770.58     -14093863       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1962500        0.78217051     3203.1065      12812.424      0.78217307   
   7675000   274021.68      173.02597     -14498298       2.1572025      815989.76     -13682308       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1963750        1.2095029      2925.1242      11700.498      0.40316841   
   7680000   370340.81      912.28688     -14302065       2.1572025      1102811.7     -13199253       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1965000        1.6058941      3153.4506      12613.803      0            
Loop time of 1.60595 on 4 procs for 20000 steps with 1000 atoms

Performance: 268.999 ns/day, 0.089 hours/ns, 12453.679 timesteps/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81277    | 0.87366    | 0.9159     |   4.0 | 54.40
Neigh   | 0.0036179  | 0.0037534  | 0.0039875  |   0.2 |  0.23
Comm    | 0.48865    | 0.52844    | 0.58887    |   5.1 | 32.91
Output  | 0.00016114 | 0.00018812 | 0.00026696 |   0.0 |  0.01
Modify  | 0.13612    | 0.13883    | 0.14135    |   0.5 |  8.64
Other   |            | 0.06108    |            |       |  3.80

Nlocal:            250 ave         261 max         242 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         880.75 ave         903 max         870 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:         1622.5 ave        1696 max        1494 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 6490
Ave neighs/atom = 6.49
Neighbor list builds = 17
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.091 | 3.092 | 3.092 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7680000   370340.81      912.28688     -14302065       2.1572025      1102811.7     -13199253       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1965000        0              0              0              0            
   7685000   370604.75      1517.7045     -14157056       2.1572025      1103597.7     -13053459       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1966250        0.39672982     3150.7536      12602.987      7.5379118    
   7690000   374813.61      1729.5888     -14091189       2.1572025      1116130.9     -12975058       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1967500        0.79166517     3165.075       12660.298      7.1250085    
   7695000   376449.28      1830.0955     -14062862       2.1572025      1121001.7     -12941860       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1968750        1.185767       3171.7691      12687.08       6.7193597    
   7700000   369640.55      1838.309      -14080973       2.1572025      1100726.5     -12980247       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1970000        1.6221622      2864.3761      11457.503      6.4886583    
   7705000   366690.26      1913.1614     -14076194       2.1572025      1091941       -12984253       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1971250        2.0217485      3128.2356      12512.943      6.0652525    
   7710000   368080.79      1997.4821     -14016962       2.1572025      1096081.7     -12920880       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1972500        2.4175936      3157.8008      12631.203      5.6410572    
   7715000   368286.6       1889.6282     -14042096       2.1572025      1096694.6     -12945401       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1973750        2.8136788      3155.8837      12623.537      5.2254084    
   7720000   355871.49      1952.6308     -14009800       2.1572025      1059724.5     -12950075       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1975000        3.2113469      3143.328       12573.309      4.8170239    
   7725000   352414.73      1863.9454     -13998577       2.1572025      1049430.9     -12949146       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1976250        3.6072965      3156.9676      12627.872      4.4089207    
   7730000   357409.78      1692.9094     -14078282       2.1572025      1064305.3     -13013977       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1977500        3.9996637      3185.7907      12743.162      3.999666     
   7735000   374286.49      1790.664      -14025849       2.1572025      1114561.3     -12911288       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1978750        4.391774       3187.8796      12751.519      3.5932715    
   7740000   377302.73      1754.6737     -14085877       2.1572025      1123543.1     -12962334       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1980000        4.7843329      3184.2351      12736.941      3.1895568    
   7745000   365441.67      1812.3337     -14048305       2.1572025      1088222.9     -12960082       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1981250        5.1784993      3171.2486      12684.995      2.788424     
   7750000   369484.3       1878.037      -14095669       2.1572025      1100261.1     -12995408       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1982500        5.5760686      3144.1066      12576.426      2.3897447    
   7755000   371451.41      1989.8836     -14052148       2.1572025      1106118.9     -12946029       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1983750        5.9776314      3112.8376      12451.348      1.9925446    
   7760000   368759.82      2008.7594     -13985046       2.1572025      1098103.8     -12886942       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1985000        6.3762015      3136.2115      12544.848      1.594051     
   7765000   375805.91      1961.8114     -14013071       2.1572025      1119085.8     -12893985       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1986250        6.772944       3150.6578      12602.632      1.1952258    
   7770000   371695.11      1919.2996     -14029340       2.1572025      1106844.6     -12922495       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1987500        7.1727748      3126.3224      12505.289      0.79697523   
   7775000   348804.42      1905.2776     -14012257       2.1572025      1038680       -12973577       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1988750        7.5653321      3184.2496      12736.998      0.39817549   
   7780000   374659.45      1944.6153     -14064581       2.1572025      1115671.9     -12948909       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1990000        7.9604829      3163.3491      12653.396      0            
Loop time of 7.96053 on 4 procs for 100000 steps with 1000 atoms

Performance: 271.339 ns/day, 0.088 hours/ns, 12561.971 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3468     | 4.4587     | 4.5203     |   3.1 | 56.01
Neigh   | 0.027012   | 0.02769    | 0.028626   |   0.4 |  0.35
Comm    | 2.4644     | 2.5232     | 2.629      |   4.0 | 31.70
Output  | 0.0054686  | 0.0055879  | 0.0059409  |   0.3 |  0.07
Modify  | 0.62523    | 0.63637    | 0.65744    |   1.6 |  7.99
Other   |            | 0.309      |            |       |  3.88

Nlocal:            250 ave         255 max         245 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:          874.5 ave         882 max         872 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        1629.75 ave        1700 max        1580 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 6519
Ave neighs/atom = 6.519
Neighbor list builds = 125
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7780000   374659.45      1944.6153     -14064581       2.1572025      1115671.9     -12948909       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1990000        0              0              0              0            
   7785000   282861.66      1761.3692     -14100036       2.1572025      842313.72     -13257723       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1991250        0.39525894     3162.4784      12649.885      1.1857843    
   7790000   191714.24      1193.4241     -14260231       2.1572025      570892.26     -13689338       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1992500        0.78864591     3177.5328      12710.131      0.78864831   
   7795000   100429.44      444.54239     -14464305       2.1572025      299061.73     -14165243       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1993750        1.185494       3149.8207      12599.281      0.39516545   
   7800000   9401.428      -134.25238     -14586271       2.1572025      27995.847     -14558275       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1995000        1.5812899      3158.1929      12632.774      0            
Loop time of 1.58133 on 4 procs for 20000 steps with 1000 atoms

Performance: 273.187 ns/day, 0.088 hours/ns, 12647.558 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87215    | 0.88814    | 0.92014    |   2.1 | 56.16
Neigh   | 0.0034274  | 0.0035301  | 0.0036358  |   0.1 |  0.22
Comm    | 0.47452    | 0.50342    | 0.51883    |   2.5 | 31.84
Output  | 0.0021368  | 0.0021629  | 0.0022269  |   0.1 |  0.14
Modify  | 0.11836    | 0.12362    | 0.12977    |   1.3 |  7.82
Other   |            | 0.06046    |            |       |  3.82

Nlocal:            250 ave         252 max         246 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:         872.25 ave         877 max         862 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1629.25 ave        1718 max        1572 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 6517
Ave neighs/atom = 6.517
Neighbor list builds = 16
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.357 | 4.358 | 4.358 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   7800000   9401.428      -134.25238     -14586271       2.1572025      27995.847     -14558275       586.35357      586.35357      586.35357      1706.8232      2293.1768      1706.8232      2293.1768      1706.8232      2293.1768      2.0159452e+08  0.25           1995000        0              0              0              0            
   7805000   328.23564      1.057335      -14621574       2.1675082      977.42969     -14620596       585.42279      585.42279      585.42279      1707.2886      2292.7114      1707.2886      2292.7114      1707.2886      2292.7114      2.0063601e+08  0.25           1996250        0.46476148     2689.5479      10758.171      5.1124023    
   7810000   326.59205      8.5821703     -14645363       2.1711917      972.53534     -14644390       585.09155      585.09155      585.09155      1707.4542      2292.5458      1707.4542      2292.5458      1707.4542      2292.5458      2.0029563e+08  0.25           1997500        0.92580512     2711.2397      10844.958      4.6290379    
   7815000   325.9381      -1.7325928     -14669054       2.1741015      970.58799     -14668083       584.8304       584.8304       584.8304       1707.5848      2292.4152      1707.5848      2292.4152      1707.5848      2292.4152      2.0002755e+08  0.25           1998750        1.3858483      2717.1359      10868.545      4.1575523    
   7820000   326.24407      0.54025628    -14709080       2.1772151      971.49913     -14708109       584.55148      584.55148      584.55148      1707.7243      2292.2757      1707.7243      2292.2757      1707.7243      2292.2757      1.997415e+08   0.25           2000000        1.8472611      2709.0718      10836.286      3.6945269    
   7825000   327.91043      5.4630696     -14733124       2.1804065      976.46127     -14732148       584.26614      584.26614      584.26614      1707.8669      2292.1331      1707.8669      2292.1331      1707.8669      2292.1331      1.9944913e+08  0.25           2001250        2.3074961      2716.0038      10864.015      3.2304978    
   7830000   330.42899      6.509718      -14748061       2.1831051      983.96112     -14747077       584.02531      584.02531      584.02531      1707.9873      2292.0127      1707.9873      2292.0127      1707.9873      2292.0127      1.992026e+08   0.25           2002500        2.768372       2712.2263      10848.906      2.7683745    
   7835000   332.77139     -0.1660925     -14761444       2.185308       990.93639     -14760453       583.829        583.829        583.829        1708.0855      2291.9145      1708.0855      2291.9145      1708.0855      2291.9145      1.9900179e+08  0.25           2003750        3.2272674      2723.9323      10895.727      2.3051928    
   7840000   333.63928      2.1441433     -14777908       2.187973       993.52079     -14776914       583.59186      583.59186      583.59186      1708.2041      2291.7959      1708.2041      2291.7959      1708.2041      2291.7959      1.987594e+08   0.25           2005000        3.6844232      2734.2978      10937.194      1.8422128    
   7845000   332.71565     -4.6955227     -14790255       2.1898906      990.7704      -14789264       583.42146      583.42146      583.42146      1708.2893      2291.7107      1708.2893      2291.7107      1708.2893      2291.7107      1.9858535e+08  0.25           2006250        4.1407622      2739.1919      10956.769      1.3802548    
   7850000   332.20605     -5.9180526     -14804186       2.1923101      989.25288     -14803197       583.20676      583.20676      583.20676      1708.3966      2291.6034      1708.3966      2291.6034      1708.3966      2291.6034      1.9836619e+08  0.25           2007500        4.5974398      2737.161       10948.643      0.91948841   
   7855000   330.38045     -5.0764407     -14820294       2.1947205      983.81658     -14819310       582.99317      582.99317      582.99317      1708.5034      2291.4966      1708.5034      2291.4966      1708.5034      2291.4966      1.9814833e+08  0.25           2008750        5.0565821      2722.4679      10889.871      0.45968948   
   7860000   329.51977     -0.10870077    -14835084       2.1970149      981.25359     -14834103       582.79016      582.79016      582.79016      1708.6049      2291.3951      1708.6049      2291.3951      1708.6049      2291.3951      1.979414e+08   0.25           2010000        5.515577       2723.342       10893.368      0            
Loop time of 5.51562 on 4 procs for 60000 steps with 1000 atoms

Performance: 234.969 ns/day, 0.102 hours/ns, 10878.196 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8327     | 2.9035     | 3.0018     |   3.7 | 52.64
Neigh   | 0.005091   | 0.0052396  | 0.0054821  |   0.2 |  0.09
Comm    | 1.4108     | 1.4963     | 1.5506     |   4.3 | 27.13
Output  | 0.0020668  | 0.0021388  | 0.0023501  |   0.3 |  0.04
Modify  | 0.91796    | 0.92713    | 0.9399     |   0.9 | 16.81
Other   |            | 0.1813     |            |       |  3.29

Nlocal:            250 ave         253 max         246 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:            880 ave         888 max         867 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        1638.25 ave        1729 max        1587 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 6553
Ave neighs/atom = 6.553
Neighbor list builds = 24
Dangerous builds = 0

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf39.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
