LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Read restart
read_restart ${read_res}
read_restart ./pgnpmf/82/equpmf49.res
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style atomic from restart
  orthogonal box = (1711.8779 1711.8779 1711.8779) to (2288.1221 2288.1221 2288.1221)
  2 by 1 by 2 MPI processor grid
  restoring pair style table from restart
  1000 atoms
  read_restart CPU = 0.005 seconds

# Settings

pair_style table spline 9941

pair_coeff 1 1 ./pgnpmf/N20.txt DE_GNP 75.6
pair_coeff 2 2 ./pgnpmf/N100.txt DE_GNP 115.92
WARNING: 3 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)
pair_coeff 1 2 ./pgnpmf/mixed_potential.txt DE_GNP 95.66
WARNING: 1562 of 9941 force values in table DE_GNP are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:463)

#Neigh_list Calc Frequency

neigh_modify delay 0 every 1 check yes

# Saving Frequency (50 frames)

variable ts_save equal ${steps_equ}
variable ts_save equal 5000

variable nts equal ${steps_equ}/${ts}
variable nts equal 5000/${ts}
variable nts equal 5000/0.25
variable medium equal ${nts}*3
variable medium equal 20000*3
variable long equal ${nts}*5
variable long equal 20000*5

# Dump
#dump 1 all custom ${ts_save} ./pgnpmf/${folder}/equilibration/trajectory/trajectory_${usic}_${trial}.equ.custom type x y z ix iy iz
#dump_modify 1 first no sort id
dump 2 all cfg 50000 ./pgnpmf/${folder}/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump 2 all cfg 50000 ./pgnpmf/82/equilibration/trajectory/dumpequ.tens_*.cfg mass type xs ys zs fx fy fz
dump_modify 2 element N20 N100

# thermo_style
thermo_style custom step temp press pe density ke etotal lx ly lz xlo xhi ylo yhi zlo zhi vol dt time cpu tpcpu spcpu cpuremain

# run info
timestep ${ts}
timestep 0.25
thermo 5000

# fix

fix 1 all momentum 1000 linear 1 1 1 angular
variable T equal ${temp}
variable T equal 300
fix 2 all nvt temp ${T} 370000 100.0
fix 2 all nvt temp 300 370000 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: npt, fix ID: 5
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 117.92
  ghost atom cutoff = 117.92
  binsize = 58.96, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9860000   325.89336      2.3347385     -15242675       2.2727411      970.45477     -15241704       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2510000        0              0              0              0            
   9865000   90418.428     -224.10693     -15291366       2.2727411      269250.64     -15022115       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2511250        0.38823412     3219.6997      12878.771      1.16471      
   9870000   179333.96     -180.15127     -15287611       2.2727411      534025.9      -14753585       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2512500        0.77622488     3221.7277      12886.91       0.77622733   
   9875000   275618.02      564.65841     -15098033       2.2727411      820743.4      -14277290       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2513750        1.1669393      3199.2666      12797.068      0.38898059   
   9880000   372396.71      1515.0468     -14880478       2.2727411      1108933.8     -13771544       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2515000        1.5558286      3214.2814      12857.117      0            
Loop time of 1.55587 on 4 procs for 20000 steps with 1000 atoms

Performance: 277.658 ns/day, 0.086 hours/ns, 12854.518 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87841    | 0.89435    | 0.91209    |   1.4 | 57.48
Neigh   | 0.0032385  | 0.0035165  | 0.0037759  |   0.3 |  0.23
Comm    | 0.45839    | 0.47506    | 0.49055    |   1.9 | 30.53
Output  | 0.00016863 | 0.00019585 | 0.00027658 |   0.0 |  0.01
Modify  | 0.12016    | 0.12271    | 0.12415    |   0.4 |  7.89
Other   |            | 0.06005    |            |       |  3.86

Nlocal:            250 ave         260 max         237 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:          892.5 ave         903 max         876 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:           1686 ave        1727 max        1622 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 6744
Ave neighs/atom = 6.744
Neighbor list builds = 16
Dangerous builds = 0

unfix 2

fix 3 all nvt temp 370000 370000 $(100.0*dt) #iso 1.0 1.0 $(1000.0*dt)
fix 3 all nvt temp 370000 370000 25 

run ${long}
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.092 | 3.093 | 3.093 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9880000   372396.71      1515.0468     -14880478       2.2727411      1108933.8     -13771544       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2515000        0              0              0              0            
   9885000   376405.74      2324.4479     -14691759       2.2727411      1120872       -13570887       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2516250        0.39154956     3192.4379      12769.724      7.4394873    
   9890000   352081.86      2680.7468     -14659894       2.2727411      1048439.7     -13611455       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2517500        0.78307678     3192.6267      12770.506      7.0477123    
   9895000   373833.15      2769.7593     -14647661       2.2727411      1113211.3     -13534450       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2518750        1.1763013      3178.8457      12715.384      6.6657203    
   9900000   370542.6       2813.9441     -14648008       2.2727411      1103412.6     -13544596       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2520000        1.5729525      3151.3843      12605.538      6.2918185    
   9905000   371113.15      2864.856      -14631495       2.2727411      1105111.6     -13526383       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2521250        1.9678144      3165.6636      12662.654      5.9034497    
   9910000   375510.18      2895.3153     -14638650       2.2727411      1118205.2     -13520445       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2522500        2.3629638      3163.3582      12653.432      5.513588     
   9915000   379530.02      2818.5181     -14643581       2.2727411      1130175.6     -13513405       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2523750        2.7563928      3177.1956      12708.782      5.1190192    
   9920000   373635.76      2805.8103     -14613054       2.2727411      1112623.5     -13500431       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2525000        3.1504697      3171.9692      12687.875      4.725708     
   9925000   362114.31      2790.7166     -14595530       2.2727411      1078314.6     -13517215       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2526250        3.5481822      3142.9745      12571.9        4.3366699    
   9930000   354520.62      2655.0085     -14604033       2.2727411      1055701.9     -13548331       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2527500        3.9449164      3150.7237      12602.895      3.9449186    
   9935000   361673.16      2655.6753     -14624692       2.2727411      1077000.9     -13547691       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2528750        4.3387891      3173.6148      12694.459      3.5499201    
   9940000   368600.05      2680.5351     -14619083       2.2727411      1097628       -13521455       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2530000        4.7323708      3175.961       12703.843      3.1549153    
   9945000   362905.61      2729.7918     -14660504       2.2727411      1080670.9     -13579833       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2531250        5.1261777      3174.1428      12696.572      2.7602508    
   9950000   378505.03      2712.9277     -14669142       2.2727411      1127123.3     -13542019       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2532500        5.5215238      3161.7881      12647.155      2.3663682    
   9955000   379998.38      2684.0908     -14652528       2.2727411      1131570.3     -13520958       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2533750        5.9148063      3178.3769      12713.505      1.9716028    
   9960000   379672.48      2927.8062     -14591710       2.2727411      1130599.8     -13461110       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2535000        6.3080283      3178.8649      12715.458      1.5770077    
   9965000   363116.91      2903.0957     -14589038       2.2727411      1081300.2     -13507738       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2536250        6.7138901      3079.8659      12319.464      1.1848045    
   9970000   391085.79      2806.3314     -14632909       2.2727411      1164586.7     -13468322       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2537500        7.1087546      3165.6434      12662.572      0.78986188   
   9975000   374515.96      2678.7052     -14665773       2.2727411      1115244.6     -13550529       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2538750        7.502305       3176.2125      12704.852      0.39485828   
   9980000   371933.74      2539.1505     -14709188       2.2727411      1107555.2     -13601633       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2540000        7.8966412      3169.8839      12679.537      0            
Loop time of 7.89669 on 4 procs for 100000 steps with 1000 atoms

Performance: 273.532 ns/day, 0.088 hours/ns, 12663.528 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5627     | 4.5904     | 4.6501     |   1.6 | 58.13
Neigh   | 0.024413   | 0.026528   | 0.028165   |   0.9 |  0.34
Comm    | 2.295      | 2.3612     | 2.3987     |   2.6 | 29.90
Output  | 0.0056656  | 0.005773   | 0.0060821  |   0.2 |  0.07
Modify  | 0.58141    | 0.61187    | 0.63758    |   2.7 |  7.75
Other   |            | 0.3009     |            |       |  3.81

Nlocal:            250 ave         264 max         237 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:         907.25 ave         912 max         902 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        1694.25 ave        1748 max        1673 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 6777
Ave neighs/atom = 6.777
Neighbor list builds = 121
Dangerous builds = 0

unfix 3

fix 4 all nvt temp 370000 ${T} 100.0
fix 4 all nvt temp 370000 300 100.0

run ${nts}
run 20000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.358 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
   9980000   371933.74      2539.1505     -14709188       2.2727411      1107555.2     -13601633       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2540000        0              0              0              0            
   9985000   284758.51      2431.976      -14696665       2.2727411      847962.21     -13848703       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2541250        0.39447172     3168.7896      12675.132      1.1834223    
   9990000   191607.16      1915.6634     -14855075       2.2727411      570573.4      -14284502       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2542500        0.78834921     3173.5758      12694.302      0.78835152   
   9995000   100350.05      1227.1804     -15026371       2.2727411      298825.32     -14727546       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2543750        1.1805606      3187.0575      12748.232      0.39352093   
  10000000   9733.0041      579.30575     -15174116       2.2727411      28983.224     -15145133       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2545000        1.5744423      3173.5419      12694.166      0            
Loop time of 1.57448 on 4 procs for 20000 steps with 1000 atoms

Performance: 274.376 ns/day, 0.087 hours/ns, 12702.589 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88909    | 0.91186    | 0.92723    |   1.5 | 57.91
Neigh   | 0.0030196  | 0.0032953  | 0.003514   |   0.3 |  0.21
Comm    | 0.45856    | 0.47466    | 0.49576    |   1.9 | 30.15
Output  | 0.0030268  | 0.0030481  | 0.0031076  |   0.1 |  0.19
Modify  | 0.11579    | 0.1217     | 0.12673    |   1.2 |  7.73
Other   |            | 0.05992    |            |       |  3.81

Nlocal:            250 ave         260 max         235 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:         900.25 ave         906 max         891 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         1685.5 ave        1730 max        1643 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 6742
Ave neighs/atom = 6.742
Neighbor list builds = 15
Dangerous builds = 0

unfix 4

fix 5 all npt temp ${T} ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 ${T} $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 $(1000.0*dt)
fix 5 all npt temp 300 300 25 iso 1.0 1.0 250

run ${medium}
run 60000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
   Step          Temp          Press          PotEng        Density         KinEng         TotEng           Lx             Ly             Lz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi           Volume           Dt            Time           CPU           T/CPU          S/CPU         CPULeft    
  10000000   9733.0041      579.30575     -15174116       2.2727411      28983.224     -15145133       576.24419      576.24419      576.24419      1711.8779      2288.1221      1711.8779      2288.1221      1711.8779      2288.1221      1.9134612e+08  0.25           2545000        0              0              0              0            
  10005000   326.35588      0.99975762    -15162392       2.2518302      971.83208     -15161420       578.02239      578.02239      578.02239      1710.9888      2289.0112      1710.9888      2289.0112      1710.9888      2289.0112      1.93123e+08    0.25           2546250        0.46539387     2685.8932      10743.553      5.1193583    
  10010000   324.13644     -2.8032923     -15180728       2.2544618      965.22295     -15179763       577.7974       577.7974       577.7974       1711.1013      2288.8987      1711.1013      2288.8987      1711.1013      2288.8987      1.9289757e+08  0.25           2547500        0.92360231     2728.0159      10912.064      4.6180231    
  10015000   323.39574      1.1868555     -15199433       2.2575856      963.01728     -15198470       577.53078      577.53078      577.53078      1711.2346      2288.7654      1711.2346      2288.7654      1711.2346      2288.7654      1.9263065e+08  0.25           2548750        1.3816084      2729.222       10916.887      4.1448321    
  10020000   323.49164      1.5013878     -15216109       2.2603358      963.30285     -15215145       577.29645      577.29645      577.29645      1711.3518      2288.6482      1711.3518      2288.6482      1711.3518      2288.6482      1.9239628e+08  0.25           2550000        1.8389474      2733.2026      10932.81       3.6778992    
  10025000   324.79581     -2.2094742     -15237084       2.262679       967.18647     -15236117       577.0971       577.0971       577.0971       1711.4514      2288.5486      1711.4514      2288.5486      1711.4514      2288.5486      1.9219704e+08  0.25           2551250        2.2966761      2730.8744      10923.498      3.2153498    
  10030000   327.99815      0.10418197    -15267816       2.2652803      976.72248     -15266839       576.87612      576.87612      576.87612      1711.5619      2288.4381      1711.5619      2288.4381      1711.5619      2288.4381      1.9197633e+08  0.25           2552500        2.7530396      2739.0453      10956.179      2.753042     
  10035000   330.85497     -4.7911268     -15283797       2.2674837      985.22961     -15282812       576.68921      576.68921      576.68921      1711.6554      2288.3446      1711.6554      2288.3446      1711.6554      2288.3446      1.9178978e+08  0.25           2553750        3.2072615      2751.9591      11007.839      2.2909026    
  10040000   331.83951     -0.6684236     -15294026       2.2698658      988.16139     -15293038       576.48739      576.48739      576.48739      1711.7563      2288.2437      1711.7563      2288.2437      1711.7563      2288.2437      1.915885e+08   0.25           2555000        3.6612054      2753.6442      11014.578      1.8306037    
  10045000   330.80153      2.1779744     -15307378       2.2720641      985.07047     -15306392       576.30141      576.30141      576.30141      1711.8493      2288.1507      1711.8493      2288.1507      1711.8493      2288.1507      1.9140314e+08  0.25           2556250        4.117589       2738.9238      10955.693      1.3725304    
  10050000   329.6538       4.4705332     -15328171       2.274152       981.65274     -15327189       576.12499      576.12499      576.12499      1711.9375      2288.0625      1711.9375      2288.0625      1711.9375      2288.0625      1.9122741e+08  0.25           2557500        4.5740172      2738.6567      10954.627      0.9148039    
  10055000   328.41005     -6.9528419     -15337613       2.2757034      977.94906     -15336635       575.99404      575.99404      575.99404      1712.003       2287.997       1712.003       2287.997       1712.003       2287.997       1.9109704e+08  0.25           2558750        5.031352       2733.227       10932.908      0.45739584   
  10060000   327.00538      0.38739687    -15354699       2.2779338      973.7662      -15353725       575.80599      575.80599      575.80599      1712.097       2287.903       1712.097       2287.903       1712.097       2287.903       1.9090994e+08  0.25           2560000        5.4881743      2736.2941      10945.176      0            
Loop time of 5.48823 on 4 procs for 60000 steps with 1000 atoms

Performance: 236.142 ns/day, 0.102 hours/ns, 10932.490 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9014     | 2.9611     | 3.0075     |   2.6 | 53.95
Neigh   | 0.005227   | 0.0057654  | 0.006189   |   0.5 |  0.11
Comm    | 1.3717     | 1.4139     | 1.4711     |   3.5 | 25.76
Output  | 0.0020154  | 0.0020861  | 0.0022886  |   0.3 |  0.04
Modify  | 0.89495    | 0.91654    | 0.93077    |   1.4 | 16.70
Other   |            | 0.1888     |            |       |  3.44

Nlocal:            250 ave         261 max         235 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:            905 ave         910 max         895 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        1686.25 ave        1738 max        1631 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 6745
Ave neighs/atom = 6.745
Neighbor list builds = 26
Dangerous builds = 9

# run_style
run_style verlet

# write restart
write_restart ${write_res}
write_restart ./pgnpmf/82/equpmf50.res
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:16
